{
  "edges": [
    {
      "fromNode": "bd088b0b4dacd92d",
      "fromSide": "right",
      "id": "fc22381c0631eb85",
      "toNode": "3585e2943376a9ce",
      "toSide": "left"
    },
    {
      "fromNode": "3585e2943376a9ce",
      "fromSide": "right",
      "id": "df9a31a3b24cbb35",
      "toNode": "d24363c3ca446e96",
      "toSide": "left"
    },
    {
      "fromNode": "d24363c3ca446e96",
      "fromSide": "right",
      "id": "bf4b511b2991a066",
      "toNode": "7836c37e437dcd67",
      "toSide": "left"
    },
    {
      "fromNode": "bd088b0b4dacd92d",
      "fromSide": "bottom",
      "id": "20005ecea664de08",
      "toNode": "a384435c20caceed",
      "toSide": "top"
    },
    {
      "fromNode": "a384435c20caceed",
      "fromSide": "right",
      "id": "d516d37b4c7f8c18",
      "toNode": "3cd98a87df08899d",
      "toSide": "left"
    },
    {
      "fromNode": "3cd98a87df08899d",
      "fromSide": "right",
      "id": "873b8e04056b843a",
      "toNode": "977b29effff2a19b",
      "toSide": "left"
    },
    {
      "fromNode": "3cd98a87df08899d",
      "fromSide": "right",
      "id": "509214429e4b36b7",
      "toNode": "bf50925d47da1202",
      "toSide": "left"
    },
    {
      "fromNode": "3cd98a87df08899d",
      "fromSide": "bottom",
      "id": "4cb4730def8a525b",
      "toNode": "e692ea5b4985235c",
      "toSide": "top"
    },
    {
      "fromNode": "a384435c20caceed",
      "fromSide": "bottom",
      "id": "836422b777e62ebf",
      "toNode": "160c510fa174f1a9",
      "toSide": "top"
    },
    {
      "fromNode": "160c510fa174f1a9",
      "fromSide": "right",
      "id": "fd003139ca7ba81b",
      "toNode": "005379a9d3fa4543",
      "toSide": "left"
    },
    {
      "fromNode": "005379a9d3fa4543",
      "fromSide": "right",
      "id": "067b9c59e3c9fa72",
      "toNode": "243feaab97b3c741",
      "toSide": "left"
    },
    {
      "fromNode": "14a0239086b15b02",
      "fromSide": "right",
      "id": "c4e068ba75847036",
      "toNode": "37927f8e3b4fdb5b",
      "toSide": "left"
    },
    {
      "fromNode": "37927f8e3b4fdb5b",
      "fromSide": "right",
      "id": "68484f83c9ebd1b8",
      "toNode": "9fc9582c8a097c1a",
      "toSide": "left"
    },
    {
      "fromNode": "9fc9582c8a097c1a",
      "fromSide": "right",
      "id": "9db222434ac87ebe",
      "toNode": "5a13a8542a881e71",
      "toSide": "left"
    },
    {
      "fromNode": "9fc9582c8a097c1a",
      "fromSide": "bottom",
      "id": "3e9c9b9ffbf7cd52",
      "toNode": "a1ae5aea52b3b6c9",
      "toSide": "top"
    },
    {
      "fromNode": "14a0239086b15b02",
      "fromSide": "bottom",
      "id": "05251f2383d02e40",
      "toNode": "b0df57b2f2f6ab78",
      "toSide": "top"
    },
    {
      "fromNode": "b0df57b2f2f6ab78",
      "fromSide": "right",
      "id": "1bb2dd748fa6e17e",
      "toNode": "db6e14ad94978bc1",
      "toSide": "left"
    },
    {
      "fromNode": "db6e14ad94978bc1",
      "fromSide": "right",
      "id": "5bfae80f55470bfd",
      "toNode": "c51d120542f4e34c",
      "toSide": "left"
    },
    {
      "fromNode": "c51d120542f4e34c",
      "fromSide": "bottom",
      "id": "d3b7a5729322b1cf",
      "toNode": "65ebe5af8fc25b05",
      "toSide": "top"
    },
    {
      "fromNode": "db6e14ad94978bc1",
      "fromSide": "bottom",
      "id": "ac8477b3978c4ed9",
      "toNode": "f498d25429353581",
      "toSide": "top"
    },
    {
      "fromNode": "a09011b266e258fc",
      "fromSide": "right",
      "id": "29d6aed2129d4e89",
      "toNode": "a499c79fb8a9cf46",
      "toSide": "left"
    },
    {
      "fromNode": "a09011b266e258fc",
      "fromSide": "right",
      "id": "e757f008fabc41d1",
      "toNode": "03a8864bf616bba8",
      "toSide": "left"
    },
    {
      "fromNode": "a499c79fb8a9cf46",
      "fromSide": "right",
      "id": "0631f23c1bfce1ab",
      "toNode": "29fc1d4c5d7b4fe1",
      "toSide": "left"
    },
    {
      "fromNode": "03a8864bf616bba8",
      "fromSide": "right",
      "id": "b76429c65d88068e",
      "toNode": "8009c17e55e7beea",
      "toSide": "left"
    },
    {
      "fromNode": "8009c17e55e7beea",
      "fromSide": "right",
      "id": "d8032006eaea489d",
      "toNode": "bf8b5c9586da0955",
      "toSide": "left"
    },
    {
      "fromNode": "bf8b5c9586da0955",
      "fromSide": "bottom",
      "id": "da959f51c54b02aa",
      "toNode": "af5cf46cb516df77",
      "toSide": "top"
    },
    {
      "fromNode": "d5b6065d87f4a73e",
      "fromSide": "right",
      "id": "f63e344d34f55c11",
      "toNode": "2e5ddf84467aa9c3",
      "toSide": "left"
    },
    {
      "fromNode": "2e5ddf84467aa9c3",
      "fromSide": "right",
      "id": "096ccf64b4564851",
      "toNode": "7b02a2d8987a5c27",
      "toSide": "left"
    },
    {
      "fromNode": "d5b6065d87f4a73e",
      "fromSide": "right",
      "id": "2b1abbed30ce94b0",
      "toNode": "503c5ad2079bac2a",
      "toSide": "left"
    },
    {
      "fromNode": "503c5ad2079bac2a",
      "fromSide": "right",
      "id": "5cd7f9b938394e1f",
      "toNode": "e81bf7bd0d73f913",
      "toSide": "left"
    },
    {
      "fromNode": "d5b6065d87f4a73e",
      "fromSide": "right",
      "id": "4efef5f6ce5fa4dc",
      "toNode": "4ea93768cbe1ee7c",
      "toSide": "left"
    },
    {
      "fromNode": "4ea93768cbe1ee7c",
      "fromSide": "right",
      "id": "f18f1004bca5836b",
      "toNode": "eafbbb75b06b2992",
      "toSide": "left"
    },
    {
      "fromNode": "d5b6065d87f4a73e",
      "fromSide": "bottom",
      "id": "230ce33373d5acf2",
      "toNode": "d1e1f49882e8bb82",
      "toSide": "top"
    },
    {
      "fromNode": "873b098b9f2635ae",
      "fromSide": "right",
      "id": "738b08bad4b90a8e",
      "toNode": "5ea3abed3dade007",
      "toSide": "left"
    },
    {
      "fromNode": "5ea3abed3dade007",
      "fromSide": "right",
      "id": "83a0834bea7292a8",
      "toNode": "25c1a451be59f695",
      "toSide": "left"
    },
    {
      "fromNode": "25c1a451be59f695",
      "fromSide": "right",
      "id": "fa3ebe94666d9bfa",
      "toNode": "e45a9e73c7cbcc15",
      "toSide": "left"
    },
    {
      "fromNode": "5ea3abed3dade007",
      "fromSide": "bottom",
      "id": "16ffbdf9b10eedff",
      "toNode": "aa50a2b137aa8d3c",
      "toSide": "top"
    },
    {
      "fromNode": "873b098b9f2635ae",
      "fromSide": "bottom",
      "id": "50007e7f7a3e0ce5",
      "toNode": "d1db63eaabb900fb",
      "toSide": "top"
    },
    {
      "fromNode": "d1db63eaabb900fb",
      "fromSide": "right",
      "id": "ef5d83dccc13fdd5",
      "toNode": "18a27a9b166d725c",
      "toSide": "left"
    },
    {
      "fromNode": "18a27a9b166d725c",
      "fromSide": "right",
      "id": "de06b12855ee0dfb",
      "toNode": "cd4d15f758030c87",
      "toSide": "left"
    },
    {
      "fromNode": "d1db63eaabb900fb",
      "fromSide": "bottom",
      "id": "5784e2e24a3e5cb9",
      "toNode": "63aa5aa4f36d1f1f",
      "toSide": "top"
    },
    {
      "fromNode": "63aa5aa4f36d1f1f",
      "fromSide": "right",
      "id": "f99796981582b5a6",
      "toNode": "21f8fdc33372cbc1",
      "toSide": "left"
    },
    {
      "fromNode": "21f8fdc33372cbc1",
      "fromSide": "right",
      "id": "830babcefce194ee",
      "toNode": "f1164d2f8a95ae66",
      "toSide": "left"
    },
    {
      "fromNode": "63aa5aa4f36d1f1f",
      "fromSide": "bottom",
      "id": "d91046f43ccee030",
      "toNode": "9e22edc8f39c91dd",
      "toSide": "top"
    },
    {
      "fromNode": "9e22edc8f39c91dd",
      "fromSide": "right",
      "id": "1c61951f5bcc50ec",
      "toNode": "d76a6899db790025",
      "toSide": "left"
    },
    {
      "fromNode": "d76a6899db790025",
      "fromSide": "right",
      "id": "59d8fba589649105",
      "toNode": "ed6c18dd74fe5f21",
      "toSide": "left"
    },
    {
      "fromNode": "ed6c18dd74fe5f21",
      "fromSide": "right",
      "id": "8c9beb85323b0b69",
      "toNode": "3cbeddbab0b2d7bd",
      "toSide": "left"
    },
    {
      "fromNode": "9e22edc8f39c91dd",
      "fromSide": "bottom",
      "id": "d251dc5021f1a969",
      "toNode": "abf6485b7933b7a8",
      "toSide": "top"
    },
    {
      "fromNode": "abf6485b7933b7a8",
      "fromSide": "right",
      "id": "357e4bb9219ea1d2",
      "toNode": "9732154689f47b1f",
      "toSide": "left"
    },
    {
      "fromNode": "64df9d8412983308",
      "fromSide": "right",
      "id": "1c69f1cfefe640fa",
      "toNode": "0f87c88505b5e071",
      "toSide": "left"
    },
    {
      "fromNode": "0f87c88505b5e071",
      "fromSide": "right",
      "id": "7864d5f3f78baf90",
      "toNode": "230ad151d990ba90",
      "toSide": "left"
    },
    {
      "fromNode": "230ad151d990ba90",
      "fromSide": "bottom",
      "id": "7da25d13a80569b8",
      "toNode": "5d5adabfe0951569",
      "toSide": "top"
    },
    {
      "fromNode": "64df9d8412983308",
      "fromSide": "bottom",
      "id": "d2d78097915d534e",
      "toNode": "7b8b153f134bd327",
      "toSide": "top"
    },
    {
      "fromNode": "7b8b153f134bd327",
      "fromSide": "right",
      "id": "11794f8b4bd2ec70",
      "toNode": "ba20b058c924d8a2",
      "toSide": "left"
    },
    {
      "fromNode": "5d5adabfe0951569",
      "fromSide": "right",
      "id": "8cf7aa6ccb93c513",
      "toNode": "4eb3191f9856020b",
      "toSide": "left"
    },
    {
      "fromNode": "4eb3191f9856020b",
      "fromSide": "right",
      "id": "da3d5d04150c8c03",
      "toNode": "f0cce1f65487eecd",
      "toSide": "left"
    },
    {
      "fromNode": "ce818b24c62390e9",
      "fromSide": "right",
      "id": "ed22a109340ecf84",
      "toNode": "0d45e5ec8b024db5",
      "toSide": "left"
    },
    {
      "fromNode": "0d45e5ec8b024db5",
      "fromSide": "right",
      "id": "a6115ef22bd57ad0",
      "toNode": "9c92b35ef2ad7680",
      "toSide": "left"
    },
    {
      "fromNode": "0d45e5ec8b024db5",
      "fromSide": "right",
      "id": "d872a8e0b01df13a",
      "toNode": "d0e15f80ace6e5bf",
      "toSide": "left"
    },
    {
      "fromNode": "d0e15f80ace6e5bf",
      "fromSide": "right",
      "id": "d9c523ea868547df",
      "toNode": "02bcb08b785dc44b",
      "toSide": "left"
    },
    {
      "fromNode": "02bcb08b785dc44b",
      "fromSide": "bottom",
      "id": "5e0c2a6b26a1a94b",
      "toNode": "8b80c54dba79bd8b",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1080,
      "id": "0788073aba65a841",
      "label": "Строковый тип данных",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1274,
      "x": 1220,
      "y": 37
    },
    {
      "height": 827,
      "id": "261a3a5376bb8f66",
      "label": "Преобразование из одного числа в другое",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1237,
      "x": -247,
      "y": 1620
    },
    {
      "height": 678,
      "id": "9182cfdf3f57ae45",
      "label": "Целочисленный тип данных",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1380,
      "x": -247,
      "y": 22
    },
    {
      "height": 715,
      "id": "8ab097a8d16a6894",
      "label": "Числа с плавающей точкой",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1297,
      "x": -247,
      "y": 826
    },
    {
      "height": 524,
      "id": "f963538083dde1f9",
      "label": "Оператор in",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1659,
      "x": 1220,
      "y": 1184
    },
    {
      "height": 410,
      "id": "da0848b8da277fd7",
      "label": "Импорт пакетов в Python",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1331,
      "x": 1220,
      "y": 1800
    },
    {
      "height": 439,
      "id": "cff3238375ce8fab",
      "label": "Встроенные функции для работы с числами",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1029,
      "x": -247,
      "y": 2560
    },
    {
      "height": 60,
      "id": "5a13a8542a881e71",
      "styleAttributes": {
      },
      "text": "```python\nprint(4 / 2) # 2.0\n``` ",
      "type": "text",
      "width": 250,
      "x": 780,
      "y": 920
    },
    {
      "height": 147,
      "id": "21f8fdc33372cbc1",
      "styleAttributes": {
      },
      "text": "Строки как и числа - можно складывать. Подобная операция может называться \"сцеплением\"",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 632
    },
    {
      "height": 87,
      "id": "3cbeddbab0b2d7bd",
      "styleAttributes": {
      },
      "text": "Строку можно умножать на число, но нельзя умножать на строку",
      "type": "text",
      "width": 250,
      "x": 2224,
      "y": 839
    },
    {
      "height": 87,
      "id": "d76a6899db790025",
      "styleAttributes": {
      },
      "text": "Подобные операции повторяют строку указанное количество раз",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 839
    },
    {
      "height": 117,
      "id": "18a27a9b166d725c",
      "styleAttributes": {
      },
      "text": "Для такого преобразования используется функция `str()`",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 459
    },
    {
      "height": 132,
      "id": "cd4d15f758030c87",
      "styleAttributes": {
      },
      "text": "```python\nnum1 = 1777\nnum2 = 17.77\ns1 = str(num1)\ns2 = str(num2)\n```",
      "type": "text",
      "width": 250,
      "x": 1880,
      "y": 452
    },
    {
      "height": 60,
      "id": "9e22edc8f39c91dd",
      "styleAttributes": {
      },
      "text": "Умножение строки на число",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 853
    },
    {
      "height": 87,
      "id": "abf6485b7933b7a8",
      "styleAttributes": {
      },
      "text": "Тройные кавычки в Python используются для многострочного текста",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 1000
    },
    {
      "height": 132,
      "id": "f1164d2f8a95ae66",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'ab' + 'bc'\ns2 = 'bc' + 'ab'\ns3 = s1 + s2 + \"!!\"\nprint(s1, s2, s3)\n```",
      "type": "text",
      "width": 250,
      "x": 1880,
      "y": 640
    },
    {
      "height": 80,
      "id": "ed6c18dd74fe5f21",
      "styleAttributes": {
      },
      "text": "```python\ns = 'Hi' * 4\nprint(s) # HiHiHiHi\n```",
      "type": "text",
      "width": 250,
      "x": 1880,
      "y": 842
    },
    {
      "height": 207,
      "id": "9fc9582c8a097c1a",
      "styleAttributes": {
      },
      "text": "В Python при использовании операции деления, результат всегда будет числом с плавающей точкой, даже если оба числа являются целыми",
      "type": "text",
      "width": 250,
      "x": 460,
      "y": 846
    },
    {
      "height": 87,
      "id": "0f87c88505b5e071",
      "styleAttributes": {
      },
      "text": "Позволяет проверить, что одна строка находится внутри другой",
      "type": "text",
      "width": 250,
      "x": 1529,
      "y": 1240
    },
    {
      "height": 60,
      "id": "64df9d8412983308",
      "styleAttributes": {
      },
      "text": "Оператор `in`",
      "type": "text",
      "width": 250,
      "x": 1241,
      "y": 1253
    },
    {
      "height": 159,
      "id": "230ad151d990ba90",
      "styleAttributes": {
      },
      "text": "```python\ns = 'vk.com'\nif 'vk' in s:\n\tprint('VK Website')\nelse:\n\tprint(\"I don't know what is that\")\n```",
      "type": "text",
      "width": 396,
      "x": 1829,
      "y": 1204
    },
    {
      "height": 87,
      "id": "5d5adabfe0951569",
      "styleAttributes": {
      },
      "text": "Проверяет, содержится ли в переменной `s` подстрока `vk`",
      "type": "text",
      "width": 250,
      "x": 1902,
      "y": 1413
    },
    {
      "height": 106,
      "id": "ba20b058c924d8a2",
      "styleAttributes": {
      },
      "text": "```python\ns = input()\nif \".\" not in s:\n\tprint(\"Введенная строка не содержит символа точки\")\n```",
      "type": "text",
      "width": 548,
      "x": 1555,
      "y": 1582
    },
    {
      "height": 340,
      "id": "4eb3191f9856020b",
      "styleAttributes": {
      },
      "text": "Оператор проверяет, содержится ли одна строка в другой строке как точная последовательность символов. В обеих строках символы должны находится в том же порядке друг относительно друга и не должны быть разделены другими символами",
      "type": "text",
      "width": 250,
      "x": 2281,
      "y": 1287
    },
    {
      "height": 60,
      "id": "f0cce1f65487eecd",
      "styleAttributes": {
      },
      "text": "А также учитывается регистр",
      "type": "text",
      "width": 250,
      "x": 2609,
      "y": 1425
    },
    {
      "height": 87,
      "id": "7b8b153f134bd327",
      "styleAttributes": {
      },
      "text": "Использование вместе с логическими операторами",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 1591
    },
    {
      "height": 117,
      "id": "a1ae5aea52b3b6c9",
      "styleAttributes": {
      },
      "text": "При указании чисел с дробной частью, между целой и дробной частью указывается точка",
      "type": "text",
      "width": 250,
      "x": 460,
      "y": 1103
    },
    {
      "height": 60,
      "id": "c51d120542f4e34c",
      "styleAttributes": {
      },
      "text": "```python\nnum = float(input())\n```",
      "type": "text",
      "width": 250,
      "x": 460,
      "y": 1234
    },
    {
      "height": 60,
      "id": "65ebe5af8fc25b05",
      "styleAttributes": {
      },
      "text": "```python\nn = float('1.2345')\n```",
      "type": "text",
      "width": 250,
      "x": 460,
      "y": 1354
    },
    {
      "height": 80,
      "id": "bf50925d47da1202",
      "styleAttributes": {
      },
      "text": "```python\nn = int('12345')\n# Преобразование строки в целое число\n```",
      "type": "text",
      "width": 398,
      "x": 440,
      "y": 408
    },
    {
      "height": 147,
      "id": "db6e14ad94978bc1",
      "styleAttributes": {
      },
      "text": "Для преобразования строки к числу с плавающей точкой используется команда `float()`",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 1190
    },
    {
      "height": 60,
      "id": "14a0239086b15b02",
      "styleAttributes": {
      },
      "text": "Числа с плавающей точкой",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 920
    },
    {
      "height": 60,
      "id": "37927f8e3b4fdb5b",
      "styleAttributes": {
      },
      "text": "Числа, с дробными (вещественными) числами\n",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 920
    },
    {
      "height": 87,
      "id": "b0df57b2f2f6ab78",
      "styleAttributes": {
      },
      "text": "Преобразование строки к числу с плавающей точкой",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 1220
    },
    {
      "height": 117,
      "id": "f498d25429353581",
      "styleAttributes": {
      },
      "text": "Если строка не является числом, то при преобразовании возникнет ошибка",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 1404
    },
    {
      "height": 80,
      "id": "977b29effff2a19b",
      "styleAttributes": {
      },
      "text": "```python\nnum = int(input()) \n# Преобразование считанной строки в целое число\n```",
      "type": "text",
      "width": 480,
      "x": 440,
      "y": 310
    },
    {
      "height": 133,
      "id": "243feaab97b3c741",
      "styleAttributes": {
      },
      "text": "```python\nnumber1 = 25_000_000\nnumber2 = 25000000\nprint(number1) # 25000000\nprint(number2) # 25000000\n```",
      "type": "text",
      "width": 297,
      "x": 440,
      "y": 547
    },
    {
      "height": 177,
      "id": "d24363c3ca446e96",
      "styleAttributes": {
      },
      "text": "Явно указанное численное значение в коде программы называется целочисленным литералом",
      "type": "text",
      "width": 250,
      "x": 460,
      "y": 42
    },
    {
      "height": 80,
      "id": "7836c37e437dcd67",
      "styleAttributes": {
      },
      "text": "```python\na = 17 # Целочисленный литерал\na = 7 # Целочисленный литерал\n```",
      "type": "text",
      "width": 333,
      "x": 780,
      "y": 90
    },
    {
      "height": 177,
      "id": "3585e2943376a9ce",
      "styleAttributes": {
      },
      "text": "Представлен типом данных `int` (int - integer). Для определения числа типа `int` используется последовательность цифр от 0 до 9",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 42
    },
    {
      "height": 117,
      "id": "3cd98a87df08899d",
      "styleAttributes": {
      },
      "text": "Для преобразование строки в целое число, используется команда `int()`",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 291
    },
    {
      "height": 117,
      "id": "e692ea5b4985235c",
      "styleAttributes": {
      },
      "text": "Если строка не является числом, то при преобразовании возникнет ошибка",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 430
    },
    {
      "height": 117,
      "id": "005379a9d3fa4543",
      "styleAttributes": {
      },
      "text": "Для удобного чтение чисел можно использовать символ подчеркивания",
      "type": "text",
      "width": 250,
      "x": 120,
      "y": 555
    },
    {
      "height": 147,
      "id": "25c1a451be59f695",
      "styleAttributes": {
      },
      "text": "Для создания строковой переменной используются либо двойные, либо одинарные кавычки",
      "type": "text",
      "width": 250,
      "x": 1880,
      "y": 57
    },
    {
      "height": 60,
      "id": "4c6c1d6d54404c41",
      "styleAttributes": {
      },
      "text": "Ссылка на курс: [клик](https://stepik.org/lesson/265105/step/1?unit=246053)",
      "type": "text",
      "width": 250,
      "x": -226,
      "y": -190
    },
    {
      "height": 60,
      "id": "160c510fa174f1a9",
      "styleAttributes": {
      },
      "text": "Символ разделитель",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 583
    },
    {
      "height": 117,
      "id": "5ea3abed3dade007",
      "styleAttributes": {
      },
      "text": "Строковый тип данных имеет название `str` (string - строка, струна, ряд)",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 72
    },
    {
      "height": 80,
      "id": "e45a9e73c7cbcc15",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'Python'\ns2 = \"Python\"\n```",
      "type": "text",
      "width": 250,
      "x": 2195,
      "y": 91
    },
    {
      "height": 118,
      "id": "aa50a2b137aa8d3c",
      "styleAttributes": {
      },
      "text": "Посчитать длину строки можно с помощью функции `len()` (от слова length - длина)",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 260
    },
    {
      "height": 60,
      "id": "873b098b9f2635ae",
      "styleAttributes": {
      },
      "text": "Строковый тип данных",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 100
    },
    {
      "height": 60,
      "id": "d1db63eaabb900fb",
      "styleAttributes": {
      },
      "text": "Преобразование чисел в строку",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 488
    },
    {
      "height": 60,
      "id": "63aa5aa4f36d1f1f",
      "styleAttributes": {
      },
      "text": "Конкатенация строк",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 675
    },
    {
      "height": 106,
      "id": "9732154689f47b1f",
      "styleAttributes": {
      },
      "text": "```python\ntxt = '''hello, its me\nmario,\nand its a string'''\n```",
      "type": "text",
      "width": 274,
      "x": 1528,
      "y": 991
    },
    {
      "height": 60,
      "id": "7b02a2d8987a5c27",
      "styleAttributes": {
      },
      "text": "```python\na = max(3, 8, -3, 12, 9) # 12\n```",
      "type": "text",
      "width": 329,
      "x": 433,
      "y": 2609
    },
    {
      "height": 60,
      "id": "e81bf7bd0d73f913",
      "styleAttributes": {
      },
      "text": "```python\na = min(3, 8, -3, 12, 9) # -3\n```",
      "type": "text",
      "width": 332,
      "x": 430,
      "y": 2777
    },
    {
      "height": 80,
      "id": "eafbbb75b06b2992",
      "styleAttributes": {
      },
      "text": "```python\nprint(abs(10))\nprint(abs(-7))\n```",
      "type": "text",
      "width": 334,
      "x": 428,
      "y": 2899
    },
    {
      "height": 60,
      "id": "d5b6065d87f4a73e",
      "styleAttributes": {
      },
      "text": "Встроенные функции",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 2608
    },
    {
      "height": 117,
      "id": "503c5ad2079bac2a",
      "styleAttributes": {
      },
      "text": "`min()` - Определяет минимальное значение из заданных в него аргументов",
      "type": "text",
      "width": 250,
      "x": 113,
      "y": 2748
    },
    {
      "height": 60,
      "id": "4ea93768cbe1ee7c",
      "styleAttributes": {
      },
      "text": "`abs()` - Определяет модуль числа",
      "type": "text",
      "width": 250,
      "x": 113,
      "y": 2909
    },
    {
      "height": 117,
      "id": "d1e1f49882e8bb82",
      "styleAttributes": {
      },
      "text": "Такие функции работают как с целыми числами, так и с числами с плавающей точкой",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 2744
    },
    {
      "height": 60,
      "id": "bd088b0b4dacd92d",
      "styleAttributes": {
      },
      "text": "Целочисленный тип данных",
      "type": "text",
      "width": 250,
      "x": -226,
      "y": 100
    },
    {
      "height": 60,
      "id": "a384435c20caceed",
      "styleAttributes": {
      },
      "text": "Преобразование строки в целое число",
      "type": "text",
      "width": 250,
      "x": -226,
      "y": 320
    },
    {
      "height": 60,
      "id": "03a8864bf616bba8",
      "styleAttributes": {
      },
      "text": "Явное преобразование",
      "type": "text",
      "width": 250,
      "x": 99,
      "y": 2042
    },
    {
      "height": 117,
      "id": "2e5ddf84467aa9c3",
      "styleAttributes": {
      },
      "text": "`max()` - Определяет максимальное значение из заданных в него аргументов",
      "type": "text",
      "width": 250,
      "x": 113,
      "y": 2580
    },
    {
      "height": 60,
      "id": "ce818b24c62390e9",
      "styleAttributes": {
      },
      "text": "Особенности подключения модулей",
      "type": "text",
      "width": 250,
      "x": 1240,
      "y": 1820
    },
    {
      "height": 60,
      "id": "9c92b35ef2ad7680",
      "styleAttributes": {
      },
      "text": "```python\nimport packagename\n```",
      "type": "text",
      "width": 250,
      "x": 1867,
      "y": 1821
    },
    {
      "height": 117,
      "id": "d0e15f80ace6e5bf",
      "styleAttributes": {
      },
      "text": "Для того чтобы всегда писать только наименование функции, но не указывать сам пакет",
      "type": "text",
      "width": 250,
      "x": 1867,
      "y": 1920
    },
    {
      "height": 60,
      "id": "02bcb08b785dc44b",
      "styleAttributes": {
      },
      "text": "```python\nfrom packagename import * \n```",
      "type": "text",
      "width": 321,
      "x": 2210,
      "y": 1949
    },
    {
      "height": 117,
      "id": "8b80c54dba79bd8b",
      "styleAttributes": {
      },
      "text": "Звездочка - импорт всех функций. Можно указать конкретные функции, которые нужны",
      "type": "text",
      "width": 250,
      "x": 2246,
      "y": 2073
    },
    {
      "height": 60,
      "id": "0d45e5ec8b024db5",
      "styleAttributes": {
      },
      "text": "Для импорта используется ключевое слово `import`",
      "type": "text",
      "width": 250,
      "x": 1555,
      "y": 1820
    },
    {
      "height": 292,
      "id": "29fc1d4c5d7b4fe1",
      "styleAttributes": {
      },
      "text": "Любое целое число можно использовать там, где ожидается число с плавающей точкой, поскольку при необходимости Python автоматически преобразует целые числа в числа с плавающей точкой",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 1640
    },
    {
      "height": 267,
      "id": "8009c17e55e7beea",
      "styleAttributes": {
      },
      "text": "Число с плавающей точкой нельзя неявно преобразовать в целое число. Для такого преобразования необходимо использование явное преобразование с помощью команды `int()`",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 1938
    },
    {
      "height": 60,
      "id": "a09011b266e258fc",
      "styleAttributes": {
      },
      "text": "Преобразование между int и float",
      "type": "text",
      "width": 250,
      "x": -227,
      "y": 1756
    },
    {
      "height": 60,
      "id": "a499c79fb8a9cf46",
      "styleAttributes": {
      },
      "text": "Неявное преобразование",
      "type": "text",
      "width": 250,
      "x": 99,
      "y": 1756
    },
    {
      "height": 185,
      "id": "bf8b5c9586da0955",
      "styleAttributes": {
      },
      "text": "```python\nnum1 = 17.89\nnum2 = -13.56\nnum3 = int(num1)\nnum4 = int(num2)\nprint(num3) # 17\nprint(num4) # -13\n```",
      "type": "text",
      "width": 250,
      "x": 720,
      "y": 1979
    },
    {
      "height": 207,
      "id": "af5cf46cb516df77",
      "styleAttributes": {
      },
      "text": "Преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля, или же - дробная часть просто отбрасывается",
      "type": "text",
      "width": 250,
      "x": 720,
      "y": 2220
    }
  ]
}