{
  "edges": [
    {
      "fromNode": "d8cb77051ec47f3c",
      "fromSide": "right",
      "id": "5b09632685eee05b",
      "toNode": "3e4de76302ac288d",
      "toSide": "left"
    },
    {
      "fromNode": "3e4de76302ac288d",
      "fromSide": "right",
      "id": "da5a5de150393ad1",
      "toNode": "63104efae7257280",
      "toSide": "left"
    },
    {
      "fromNode": "3e4de76302ac288d",
      "fromSide": "right",
      "id": "35d3005cfffdfab8",
      "toNode": "db7d81cfe9cb8996",
      "toSide": "left"
    },
    {
      "fromNode": "63104efae7257280",
      "fromSide": "right",
      "id": "fddf37b27d16184d",
      "toNode": "a57acbce1259d8ba",
      "toSide": "left"
    },
    {
      "fromNode": "db7d81cfe9cb8996",
      "fromSide": "right",
      "id": "d1d8933866b7fc86",
      "toNode": "a57acbce1259d8ba",
      "toSide": "left"
    },
    {
      "fromNode": "a57acbce1259d8ba",
      "fromSide": "right",
      "id": "663964e118a80a78",
      "toNode": "3784300c44022919",
      "toSide": "left"
    },
    {
      "fromNode": "3784300c44022919",
      "fromSide": "bottom",
      "id": "a4f17a3775afdf18",
      "toNode": "f6f0ddf0c90feb73",
      "toSide": "top"
    },
    {
      "fromNode": "3784300c44022919",
      "fromSide": "right",
      "id": "a8ce1ba904ffb5d2",
      "toNode": "31ba87df6e2af7ea",
      "toSide": "left"
    },
    {
      "fromNode": "31ba87df6e2af7ea",
      "fromSide": "right",
      "id": "7946cb5f254175a4",
      "toNode": "270a235c04cbecde",
      "toSide": "left"
    },
    {
      "fromNode": "270a235c04cbecde",
      "fromSide": "bottom",
      "id": "0a4322b5fc9f7597",
      "toNode": "cc7f1c7bcd3e7422",
      "toSide": "top"
    },
    {
      "fromNode": "cc7f1c7bcd3e7422",
      "fromSide": "bottom",
      "id": "f2165b9dcd37def3",
      "toNode": "abd2151b3b4498e8",
      "toSide": "top"
    },
    {
      "fromNode": "f6f0ddf0c90feb73",
      "fromSide": "bottom",
      "id": "52d9b48454147dc7",
      "toNode": "de5e066d50bff8e6",
      "toSide": "top"
    },
    {
      "fromNode": "de5e066d50bff8e6",
      "fromSide": "bottom",
      "id": "15970f6ec78bdde8",
      "toNode": "e88e60d99f67a2a3",
      "toSide": "top"
    },
    {
      "fromNode": "e88e60d99f67a2a3",
      "fromSide": "right",
      "id": "f9ab11ff3e8d81d5",
      "toNode": "87ca82f3370d2a2d",
      "toSide": "left"
    },
    {
      "fromNode": "3784300c44022919",
      "fromSide": "top",
      "id": "4bfcd35cab548de9",
      "toNode": "d0925f64ba44b060",
      "toSide": "bottom"
    },
    {
      "fromNode": "d0925f64ba44b060",
      "fromSide": "right",
      "id": "fb35f37938fe200a",
      "toNode": "0f3ec0808a674c90",
      "toSide": "left"
    },
    {
      "fromNode": "0f3ec0808a674c90",
      "fromSide": "top",
      "id": "d736ed96890060e1",
      "toNode": "8153a364627083d0",
      "toSide": "bottom"
    },
    {
      "fromNode": "8153a364627083d0",
      "fromSide": "right",
      "id": "81aa778339459bf0",
      "toNode": "4b2784fcfee8b9f2",
      "toSide": "left"
    },
    {
      "fromNode": "75780a643d26f46a",
      "fromSide": "right",
      "id": "2316e8db55295cfd",
      "toNode": "3ea4e43d97d0396b",
      "toSide": "left"
    },
    {
      "fromNode": "3ea4e43d97d0396b",
      "fromSide": "right",
      "id": "f26a037ce578b452",
      "toNode": "eaeda8347a17708d",
      "toSide": "left"
    },
    {
      "fromNode": "eaeda8347a17708d",
      "fromSide": "right",
      "id": "062bc4dfeee83063",
      "toNode": "2df467a56dd8a40f",
      "toSide": "left"
    },
    {
      "fromNode": "5bd3b94b029bd2c1",
      "fromSide": "right",
      "id": "185dbd8dd0973d40",
      "toNode": "2efa96757968a5f5",
      "toSide": "left"
    },
    {
      "fromNode": "2efa96757968a5f5",
      "fromSide": "right",
      "id": "3d59a686ca43d1a2",
      "toNode": "6d1ff2274c7c5368",
      "toSide": "left"
    },
    {
      "fromNode": "6d1ff2274c7c5368",
      "fromSide": "right",
      "id": "c072b0060e4ce386",
      "toNode": "c200e241d2e1c79f",
      "toSide": "left"
    },
    {
      "fromNode": "6d1ff2274c7c5368",
      "fromSide": "right",
      "id": "b3c0f145af9c7c0f",
      "toNode": "c70cd85bdb3ca30c",
      "toSide": "left"
    },
    {
      "fromNode": "c70cd85bdb3ca30c",
      "fromSide": "right",
      "id": "7b68547ba8018497",
      "toNode": "4bbfb37ea4808eb1",
      "toSide": "left"
    },
    {
      "fromNode": "400bc95434189d04",
      "fromSide": "right",
      "id": "b3c3899f5d8d28c7",
      "toNode": "6407791f90285c63",
      "toSide": "left"
    },
    {
      "fromNode": "6407791f90285c63",
      "fromSide": "right",
      "id": "945220e6fa4f0bf8",
      "toNode": "4db25f35ca326970",
      "toSide": "left"
    },
    {
      "fromNode": "4db25f35ca326970",
      "fromSide": "bottom",
      "id": "7f82af3b18d6627a",
      "toNode": "dd52f6abefad35f7",
      "toSide": "top"
    },
    {
      "fromNode": "4db25f35ca326970",
      "fromSide": "right",
      "id": "55e6d221d387462a",
      "toNode": "6fa5bab57f1bc0c0",
      "toSide": "left"
    },
    {
      "fromNode": "6fa5bab57f1bc0c0",
      "fromSide": "right",
      "id": "d73a6a1da1645b3f",
      "toNode": "4c853ab201f2216b",
      "toSide": "left"
    },
    {
      "fromNode": "4c853ab201f2216b",
      "fromSide": "bottom",
      "id": "271999b5964c79f9",
      "toNode": "1cf990aae471087e",
      "toSide": "top"
    },
    {
      "fromNode": "e0cb41899c8403d0",
      "fromSide": "right",
      "id": "72a341376e89b511",
      "toNode": "ad1a1c6ceeaff9d6",
      "toSide": "left"
    },
    {
      "fromNode": "ad1a1c6ceeaff9d6",
      "fromSide": "right",
      "id": "7e88df586454cd07",
      "toNode": "6ad0487d8e3c8648",
      "toSide": "left"
    },
    {
      "fromNode": "6ad0487d8e3c8648",
      "fromSide": "right",
      "id": "9c08d4adfed6ee8a",
      "toNode": "8e985da34cf7b92b",
      "toSide": "left"
    },
    {
      "fromNode": "8e985da34cf7b92b",
      "fromSide": "right",
      "id": "4e39bc96baea6ed5",
      "toNode": "f154f4bd2355b520",
      "toSide": "left"
    },
    {
      "fromNode": "8e985da34cf7b92b",
      "fromSide": "right",
      "id": "0cd85de4bcdbb498",
      "toNode": "6c56b8ee2081a36c",
      "toSide": "left"
    },
    {
      "fromNode": "8e985da34cf7b92b",
      "fromSide": "right",
      "id": "e263f223a44454bf",
      "toNode": "9e770776bb210fe4",
      "toSide": "left"
    },
    {
      "fromNode": "6ad0487d8e3c8648",
      "fromSide": "bottom",
      "id": "f265bf531f8312ce",
      "toNode": "12c834db3dd0d91a",
      "toSide": "top"
    },
    {
      "fromNode": "12c834db3dd0d91a",
      "fromSide": "bottom",
      "id": "58e036086daa8851",
      "toNode": "5690a020dd463e24",
      "toSide": "top"
    },
    {
      "fromNode": "7a68c9049d0361a0",
      "fromSide": "right",
      "id": "456b130fdd54fe53",
      "toNode": "176f99e37d16fb44",
      "toSide": "left"
    },
    {
      "fromNode": "7a68c9049d0361a0",
      "fromSide": "right",
      "id": "1a1a319c3fcf7b35",
      "toNode": "7d2aee83ee49237c",
      "toSide": "left"
    },
    {
      "fromNode": "7a68c9049d0361a0",
      "fromSide": "right",
      "id": "e9b29e0ec30e80f7",
      "toNode": "f12e02c6e75a7aae",
      "toSide": "left"
    },
    {
      "fromNode": "176f99e37d16fb44",
      "fromSide": "right",
      "id": "cbe529d81f8965e2",
      "toNode": "274ae38e58d6654e",
      "toSide": "left"
    },
    {
      "fromNode": "274ae38e58d6654e",
      "fromSide": "right",
      "id": "0bd11444499f7644",
      "toNode": "dee44bd1579eda62",
      "toSide": "left"
    },
    {
      "fromNode": "274ae38e58d6654e",
      "fromSide": "right",
      "id": "a9ea5557b097b464",
      "toNode": "f8302671db9df4b8",
      "toSide": "left"
    },
    {
      "fromNode": "274ae38e58d6654e",
      "fromSide": "right",
      "id": "216f188791a938ba",
      "toNode": "203c8f4746319e80",
      "toSide": "left"
    },
    {
      "fromNode": "203c8f4746319e80",
      "fromSide": "right",
      "id": "bac82b4003410031",
      "toNode": "a52c84dd07da7ef3",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "12356cb0080f65d9",
      "toNode": "528cc7b416b1ae3c",
      "toSide": "left"
    },
    {
      "fromNode": "528cc7b416b1ae3c",
      "fromSide": "right",
      "id": "17712fe50a28b5c5",
      "toNode": "ecff319e76cd5e06",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "80dff81b5552080c",
      "toNode": "1e69055c9e062b51",
      "toSide": "left"
    },
    {
      "fromNode": "1e69055c9e062b51",
      "fromSide": "right",
      "id": "0acaef2cf5238db3",
      "toNode": "dacd06fd10b54f03",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "5d22dfb5e739ea22",
      "toNode": "c01b6ecef88c0c91",
      "toSide": "left"
    },
    {
      "fromNode": "c01b6ecef88c0c91",
      "fromSide": "right",
      "id": "02cb52a3cc837778",
      "toNode": "7d359bf2c47f32dd",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "ddecc47876e316ff",
      "toNode": "05bedc029d6b52b0",
      "toSide": "left"
    },
    {
      "fromNode": "05bedc029d6b52b0",
      "fromSide": "right",
      "id": "93204eb115fa83f5",
      "toNode": "0ad409cc6824205c",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "1bfbad9e81582870",
      "toNode": "2f25da709af8c535",
      "toSide": "left"
    },
    {
      "fromNode": "2f25da709af8c535",
      "fromSide": "right",
      "id": "37560f7dc6168703",
      "toNode": "d70f844cb67ea86c",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "3cdbde9ed9a777fa",
      "toNode": "35f58d94ee9b418a",
      "toSide": "left"
    },
    {
      "fromNode": "35f58d94ee9b418a",
      "fromSide": "right",
      "id": "2b30437bbe2916b8",
      "toNode": "ec277c3043ea108a",
      "toSide": "left"
    },
    {
      "fromNode": "dc1de214783c0054",
      "fromSide": "right",
      "id": "53c152a123aafd9b",
      "toNode": "054cff156f12fe17",
      "toSide": "left"
    },
    {
      "fromNode": "054cff156f12fe17",
      "fromSide": "right",
      "id": "5ead3c04c3eeabb0",
      "toNode": "915ee39907084b7e",
      "toSide": "left"
    },
    {
      "fromNode": "456ed98dbc830382",
      "fromSide": "right",
      "id": "812e60465c3d0db1",
      "toNode": "6d8ef4fd7f261dad",
      "toSide": "left"
    },
    {
      "fromNode": "6d8ef4fd7f261dad",
      "fromSide": "right",
      "id": "c3b05f8e3ce3842f",
      "toNode": "57d1e9db8f7b3487",
      "toSide": "left"
    },
    {
      "fromNode": "57d1e9db8f7b3487",
      "fromSide": "bottom",
      "id": "131bce7fb60ce686",
      "toNode": "b709522ec96d3cca",
      "toSide": "top"
    },
    {
      "fromNode": "b709522ec96d3cca",
      "fromSide": "bottom",
      "id": "e174202435123200",
      "toNode": "3663b1656b4a4b50",
      "toSide": "top"
    },
    {
      "fromNode": "57d1e9db8f7b3487",
      "fromSide": "right",
      "id": "8d99904c81388b26",
      "toNode": "0d8cb206a7cd00d5",
      "toSide": "left"
    },
    {
      "fromNode": "0d8cb206a7cd00d5",
      "fromSide": "right",
      "id": "31414ae10d7b2f3c",
      "toNode": "2b97e88b10c52de9",
      "toSide": "left"
    },
    {
      "fromNode": "57d1e9db8f7b3487",
      "fromSide": "right",
      "id": "9f64a415a359547c",
      "toNode": "bddf7f8037ef82f9",
      "toSide": "left"
    },
    {
      "fromNode": "bddf7f8037ef82f9",
      "fromSide": "right",
      "id": "cbf1132efe3b9d36",
      "toNode": "ad706d601068de8b",
      "toSide": "left"
    },
    {
      "fromNode": "ad706d601068de8b",
      "fromSide": "bottom",
      "id": "acbb606b239cd723",
      "toNode": "3f064d6b0627f44c",
      "toSide": "top"
    },
    {
      "fromNode": "2b97e88b10c52de9",
      "fromSide": "right",
      "id": "a2c0dba63eac9366",
      "toNode": "fabf02fdde256f18",
      "toSide": "left"
    },
    {
      "fromNode": "ad706d601068de8b",
      "fromSide": "right",
      "id": "58cccbb1d51205fc",
      "toNode": "fabf02fdde256f18",
      "toSide": "left"
    },
    {
      "fromNode": "6d8ef4fd7f261dad",
      "fromSide": "bottom",
      "id": "ed19cf1c831456f7",
      "toNode": "c18079b41979bfe1",
      "toSide": "top"
    },
    {
      "fromNode": "c18079b41979bfe1",
      "fromSide": "right",
      "id": "07f880e13ccd80b6",
      "toNode": "d4929705e58e4a77",
      "toSide": "left"
    },
    {
      "fromNode": "d4929705e58e4a77",
      "fromSide": "right",
      "id": "2b49481e357383db",
      "toNode": "300c03fa2acda492",
      "toSide": "left"
    },
    {
      "fromNode": "300c03fa2acda492",
      "fromSide": "right",
      "id": "bfefc9fd3c35d614",
      "toNode": "70afcd343744a9cf",
      "toSide": "left"
    },
    {
      "fromNode": "c18079b41979bfe1",
      "fromSide": "bottom",
      "id": "e83656a1aa9d48d7",
      "toNode": "16e9274aced1b5f6",
      "toSide": "top"
    },
    {
      "fromNode": "16e9274aced1b5f6",
      "fromSide": "right",
      "id": "c9f403613ed866a2",
      "toNode": "f3c7c913524822d5",
      "toSide": "left"
    },
    {
      "fromNode": "16e9274aced1b5f6",
      "fromSide": "bottom",
      "id": "05f3e61e06d73186",
      "toNode": "5e9d1c8ab557900c",
      "toSide": "top"
    },
    {
      "fromNode": "5e9d1c8ab557900c",
      "fromSide": "right",
      "id": "a91804fd29e24b91",
      "toNode": "3e5e71223e2c4a29",
      "toSide": "left"
    },
    {
      "fromNode": "3e5e71223e2c4a29",
      "fromSide": "right",
      "id": "5a617e295acc3689",
      "toNode": "1339ab118eb13f1f",
      "toSide": "left"
    },
    {
      "fromNode": "1339ab118eb13f1f",
      "fromSide": "right",
      "id": "5ed2992bf3e43414",
      "toNode": "aefc23c77c019ac6",
      "toSide": "left"
    },
    {
      "fromNode": "aefc23c77c019ac6",
      "fromSide": "right",
      "id": "abf723e8a7ef56b7",
      "toNode": "569f371a5d87d888",
      "toSide": "left"
    },
    {
      "fromNode": "fabf02fdde256f18",
      "fromSide": "bottom",
      "id": "80956eb1dfc8e317",
      "toNode": "372bab1d4d98a4f3",
      "toSide": "top"
    },
    {
      "fromNode": "372bab1d4d98a4f3",
      "fromSide": "bottom",
      "id": "4a0f11ea9de40cf3",
      "toNode": "41e8b1162500b792",
      "toSide": "top"
    },
    {
      "fromNode": "41e8b1162500b792",
      "fromSide": "bottom",
      "id": "8f286c8b05eea2d3",
      "toNode": "7119d8891d0dd1f8",
      "toSide": "top"
    },
    {
      "fromNode": "440725c711130934",
      "fromSide": "right",
      "id": "b3392a59b488ce25",
      "toNode": "826d520578af7f39",
      "toSide": "left"
    },
    {
      "fromNode": "440725c711130934",
      "fromSide": "right",
      "id": "dfecf299f4630681",
      "toNode": "63b1c11c4a193c16",
      "toSide": "left"
    },
    {
      "fromNode": "826d520578af7f39",
      "fromSide": "right",
      "id": "ab4df01221d3f348",
      "toNode": "caddcffce3b8d812",
      "toSide": "left"
    },
    {
      "fromNode": "63b1c11c4a193c16",
      "fromSide": "right",
      "id": "0c6484406840c251",
      "toNode": "caddcffce3b8d812",
      "toSide": "left"
    },
    {
      "fromNode": "caddcffce3b8d812",
      "fromSide": "right",
      "id": "0ed8b05f8ecda7ec",
      "toNode": "c6c43af6e95e7ad7",
      "toSide": "left"
    },
    {
      "fromNode": "c6c43af6e95e7ad7",
      "fromSide": "bottom",
      "id": "06787f908b47bd93",
      "toNode": "dbc3cfd5e66faa72",
      "toSide": "top"
    },
    {
      "fromNode": "caddcffce3b8d812",
      "fromSide": "bottom",
      "id": "cee1056e210e8973",
      "toNode": "d7ce0e052bf22c9e",
      "toSide": "top"
    },
    {
      "fromNode": "d7ce0e052bf22c9e",
      "fromSide": "right",
      "id": "ac5810271864a4d5",
      "toNode": "d8160be0a85b4b58",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1691,
      "id": "99538a0247bfac89",
      "label": "Цикл while",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2059,
      "x": 220,
      "y": 2760
    },
    {
      "height": 1003,
      "id": "6460aa0da580aa99",
      "label": "Цикл for, ч.1",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2560,
      "x": 220,
      "y": -360
    },
    {
      "height": 938,
      "id": "fbda17974358426f",
      "label": "Цикл `while` для обработки цифр числа",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1752,
      "x": 2428,
      "y": 2731
    },
    {
      "height": 955,
      "id": "380113199e14781f",
      "label": "Примечания к работе с range()",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1530,
      "x": 1880,
      "y": 1605
    },
    {
      "height": 737,
      "id": "845f932623762bf8",
      "label": "Использование отрицательного шага внутри цикла",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1570,
      "x": 220,
      "y": 1940
    },
    {
      "height": 336,
      "id": "41e50324cdff6225",
      "label": "Функция range() с 2 параметрами",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1607,
      "x": 220,
      "y": 1146
    },
    {
      "height": 304,
      "id": "1bee20d16bbf6260",
      "label": "Функция range() с 3 параметрами",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1569,
      "x": 220,
      "y": 1559
    },
    {
      "height": 307,
      "id": "ef6e218181dc123d",
      "label": "Функция range() с одним параметром",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1210,
      "x": 220,
      "y": 720
    },
    {
      "height": 267,
      "id": "eaeda8347a17708d",
      "styleAttributes": {
      },
      "text": "Значение, которое указывается в скобках у функции `range()` обозначает количество итераций цикла, при этом переменная `i` принимает последовательно значения: `0, 1, 2, 3, 4, 5, 6, 7, 8, 9`",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 740
    },
    {
      "height": 237,
      "id": "2df467a56dd8a40f",
      "styleAttributes": {
      },
      "text": "Если быть более точным, то функция `range(stop)` генерирует последовательность чисел от 0 до `stop-1`, а цикл `for` последовательно перебирает эту последовательность",
      "type": "text",
      "width": 250,
      "x": 1160,
      "y": 755
    },
    {
      "height": 237,
      "id": "2efa96757968a5f5",
      "styleAttributes": {
      },
      "text": "Если необходимо начать последовательность не с `0`, а с какого-то другого числа, то можно использовать перегрузку функции `range()` принимающую два параметра",
      "type": "text",
      "width": 250,
      "x": 543,
      "y": 1166
    },
    {
      "height": 237,
      "id": "6d1ff2274c7c5368",
      "styleAttributes": {
      },
      "text": "Например, вызов функции `range(1,5)` сгенерирует последовательность чисел `1,2,3,4` (правая граница не включена). Если нужны числа от 1 до 5, то необходимо использовать `range(1,6)`",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 1166
    },
    {
      "height": 60,
      "id": "5bd3b94b029bd2c1",
      "styleAttributes": {
      },
      "text": "Перегрузка `range()` с двумя параметрами",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": 1255
    },
    {
      "height": 87,
      "id": "c200e241d2e1c79f",
      "styleAttributes": {
      },
      "text": "`range(stop)` - создает последовательность чисел `0, 1, 2, 3 ... stop-1`",
      "type": "text",
      "width": 250,
      "x": 1220,
      "y": 1166
    },
    {
      "height": 177,
      "id": "c70cd85bdb3ca30c",
      "styleAttributes": {
      },
      "text": "``range(start, stop)`` - создает последовательность чисел `start, start+1, start+2, ... , stop-2, stop-1`",
      "type": "text",
      "width": 250,
      "x": 1220,
      "y": 1285
    },
    {
      "height": 147,
      "id": "4bbfb37ea4808eb1",
      "styleAttributes": {
      },
      "text": "Если первый параметр больше второго, то функция `range()` генерирует пустую последовательность",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": 1300
    },
    {
      "height": 60,
      "id": "31ba87df6e2af7ea",
      "styleAttributes": {
      },
      "text": "Структура цикла `for`",
      "type": "text",
      "width": 250,
      "x": 1861,
      "y": -17
    },
    {
      "height": 80,
      "id": "270a235c04cbecde",
      "styleAttributes": {
      },
      "text": "```python\nfor название_переменной_цикла in range(количество_повторений):\n\tблок_кода\n```",
      "type": "text",
      "width": 600,
      "x": 2160,
      "y": -27
    },
    {
      "height": 267,
      "id": "cc7f1c7bcd3e7422",
      "styleAttributes": {
      },
      "text": "Двоеточие \":\" в конце строки сообщает интерпретатору Python, что дальше находится блок команд. В блок команд входят все строки, которые отделены табуляцией, вплоть до следующего отступа",
      "type": "text",
      "width": 250,
      "x": 2335,
      "y": 85
    },
    {
      "height": 87,
      "id": "abd2151b3b4498e8",
      "styleAttributes": {
      },
      "text": "Блок команд, который выполняется в цикле `for`, называется телом цикла",
      "type": "text",
      "width": 250,
      "x": 2335,
      "y": 411
    },
    {
      "height": 267,
      "id": "de5e066d50bff8e6",
      "styleAttributes": {
      },
      "text": "Когда цикл впервые начинает работу, Python устанавливает значение переменной цикла `i = 0`. Каждый раз, когда повторяется тело цикла, Python увеличивает значение переменной цикла на 1",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": 180
    },
    {
      "height": 117,
      "id": "e88e60d99f67a2a3",
      "styleAttributes": {
      },
      "text": "Если необходимо начать с 1, то необходимо написать следующий вариант",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": 506
    },
    {
      "height": 80,
      "id": "87ca82f3370d2a2d",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(10):\n\tprint(i+1, \"-- Hello\")\n```",
      "type": "text",
      "width": 299,
      "x": 1861,
      "y": 525
    },
    {
      "height": 106,
      "id": "0f3ec0808a674c90",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(5):\n\tprint(i)\n\t# 0, 1, 2, 3, 4\n```",
      "type": "text",
      "width": 240,
      "x": 1861,
      "y": -194
    },
    {
      "height": 80,
      "id": "3ea4e43d97d0396b",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(10):\n\tprint(\"Привет\", i)\n```",
      "type": "text",
      "width": 272,
      "x": 540,
      "y": 833
    },
    {
      "height": 60,
      "id": "75780a643d26f46a",
      "styleAttributes": {
      },
      "text": "Функция `range()` с одним параметром",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": 843
    },
    {
      "height": 60,
      "id": "fc4f5b08650ee112",
      "styleAttributes": {
      },
      "text": "Циклы",
      "type": "text",
      "width": 250,
      "x": -135,
      "y": -19
    },
    {
      "height": 117,
      "id": "63104efae7257280",
      "styleAttributes": {
      },
      "text": "Циклы, повторяющиеся определенное количество раз (`for`, счетные циклы, counting loops)",
      "type": "text",
      "width": 250,
      "x": 900,
      "y": -200
    },
    {
      "height": 147,
      "id": "db7d81cfe9cb8996",
      "styleAttributes": {
      },
      "text": "Циклы, повторяющиеся до наступления определенного события (`while`, условные циклы, conditional loops)",
      "type": "text",
      "width": 250,
      "x": 900,
      "y": 80
    },
    {
      "height": 147,
      "id": "a57acbce1259d8ba",
      "styleAttributes": {
      },
      "text": "Цикл `for` прекрасно работает, если заранее известна информация о количестве повторений (итераций) ",
      "type": "text",
      "width": 250,
      "x": 1220,
      "y": -62
    },
    {
      "height": 80,
      "id": "3784300c44022919",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(10):\n\tprint(\"Hello\")\n```",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": -28
    },
    {
      "height": 60,
      "id": "f6f0ddf0c90feb73",
      "styleAttributes": {
      },
      "text": "Данный код распечатает 10 раз слово \"Hello\"",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": 85
    },
    {
      "height": 117,
      "id": "d0925f64ba44b060",
      "styleAttributes": {
      },
      "text": "Важно помнить, что правая граница цикла в Python не всегда включительна",
      "type": "text",
      "width": 250,
      "x": 1557,
      "y": -200
    },
    {
      "height": 87,
      "id": "8153a364627083d0",
      "styleAttributes": {
      },
      "text": "В случае, если нужно распечатать числа от 1 до 5, пишем следующее",
      "type": "text",
      "width": 250,
      "x": 1856,
      "y": -340
    },
    {
      "height": 80,
      "id": "4b2784fcfee8b9f2",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(5):\n\tprint(i + 1)\n```",
      "type": "text",
      "width": 250,
      "x": 2160,
      "y": -336
    },
    {
      "height": 60,
      "id": "d8cb77051ec47f3c",
      "styleAttributes": {
      },
      "text": "Цикл `for`",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": -19
    },
    {
      "height": 60,
      "id": "3e4de76302ac288d",
      "styleAttributes": {
      },
      "text": "Существует две основных разновидности циклов",
      "type": "text",
      "width": 250,
      "x": 565,
      "y": -19
    },
    {
      "height": 267,
      "id": "300c03fa2acda492",
      "styleAttributes": {
      },
      "text": "В первом цикле переменная `i` последовательно принимает значения от 0 до 100. Для цикла `while` необходимо завести самостоятельно переменную `j` и придать ей начальное значение",
      "type": "text",
      "width": 250,
      "x": 1290,
      "y": 3553
    },
    {
      "height": 147,
      "id": "bddf7f8037ef82f9",
      "styleAttributes": {
      },
      "text": "Пример: программа, которая считывает числа и выводит их квадраты, пока не введено число \"-1\"",
      "type": "text",
      "width": 250,
      "x": 1214,
      "y": 2969
    },
    {
      "height": 80,
      "id": "57d1e9db8f7b3487",
      "styleAttributes": {
      },
      "text": "```python\nwhile условие:\n\tблок кода\n```",
      "type": "text",
      "width": 250,
      "x": 880,
      "y": 2842
    },
    {
      "height": 147,
      "id": "b709522ec96d3cca",
      "styleAttributes": {
      },
      "text": "Двоеточие \":\" сообщает Python, что дальше находится блок команд, который отделен одним табом",
      "type": "text",
      "width": 250,
      "x": 880,
      "y": 2969
    },
    {
      "height": 117,
      "id": "0d8cb206a7cd00d5",
      "styleAttributes": {
      },
      "text": "Пример, который использует цикл `while` и печатает 10 раз слово \"Привет\"",
      "type": "text",
      "width": 250,
      "x": 1214,
      "y": 2824
    },
    {
      "height": 237,
      "id": "372bab1d4d98a4f3",
      "styleAttributes": {
      },
      "text": "Цикл `while` называют цикл с предусловием, поскольку выполнению тела цикла предшествует проверка условия (сначала проверяется условие, а уже затем выполняется тело цикла)",
      "type": "text",
      "width": 250,
      "x": 1960,
      "y": 3065
    },
    {
      "height": 87,
      "id": "41e8b1162500b792",
      "styleAttributes": {
      },
      "text": "Цикл `while` может не выполниться ни одного раза",
      "type": "text",
      "width": 250,
      "x": 1961,
      "y": 3378
    },
    {
      "height": 147,
      "id": "7119d8891d0dd1f8",
      "styleAttributes": {
      },
      "text": "Условие в цикле `while`, как и в условном операторе `if`, может содержать логические операции `not`, `and`, `or`",
      "type": "text",
      "width": 250,
      "x": 1961,
      "y": 3522
    },
    {
      "height": 207,
      "id": "569f371a5d87d888",
      "styleAttributes": {
      },
      "text": "В теле цикла не происходит изменения переменной `i`, то условие `i < 1` остается истинным и цикл выполняется бесконечно много раз",
      "type": "text",
      "width": 250,
      "x": 1813,
      "y": 4195
    },
    {
      "height": 117,
      "id": "5690a020dd463e24",
      "styleAttributes": {
      },
      "text": "Вызов функции `range(1, 10, -1)` приводит к генерации пустой последовательности",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 2540
    },
    {
      "height": 211,
      "id": "f3c7c913524822d5",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(0, 100, 3):\n\tprint(i)\n\nj = 0\nwhile j < 100:\n\tprint(j)\n\tj += 3\n```",
      "type": "text",
      "width": 311,
      "x": 871,
      "y": 3883
    },
    {
      "height": 60,
      "id": "16e9274aced1b5f6",
      "styleAttributes": {
      },
      "text": "Вывод всех чисел, которые кратны 3",
      "type": "text",
      "width": 250,
      "x": 539,
      "y": 3958
    },
    {
      "height": 87,
      "id": "4db25f35ca326970",
      "styleAttributes": {
      },
      "text": "`range(1, 10, 2)` создаст последовательность чисел `1, 3, 5, 7, 9`",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 1624
    },
    {
      "height": 87,
      "id": "dd52f6abefad35f7",
      "styleAttributes": {
      },
      "text": "`range(5, 30, 5)` создаст последовательность чисел `5, 10, 15, 20, 25`",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 1756
    },
    {
      "height": 147,
      "id": "6fa5bab57f1bc0c0",
      "styleAttributes": {
      },
      "text": "Можно использовать функцию с двумя параметрами, но подобное решение будет менее эффективным",
      "type": "text",
      "width": 250,
      "x": 1160,
      "y": 1594
    },
    {
      "height": 60,
      "id": "8e985da34cf7b92b",
      "styleAttributes": {
      },
      "text": "Примеры",
      "type": "text",
      "width": 250,
      "x": 1193,
      "y": 2101
    },
    {
      "height": 106,
      "id": "aefc23c77c019ac6",
      "styleAttributes": {
      },
      "text": "```python\ni = 0\nwhile i < 1\n\tprint(i)\n```",
      "type": "text",
      "width": 250,
      "x": 1500,
      "y": 4245
    },
    {
      "height": 117,
      "id": "3663b1656b4a4b50",
      "styleAttributes": {
      },
      "text": "Блок команд, который выполняется в цикле `while`, называется \"телом цикла\"",
      "type": "text",
      "width": 250,
      "x": 880,
      "y": 3167
    },
    {
      "height": 211,
      "id": "d4929705e58e4a77",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(101):\n\tprint(i)\n\nj = 0\nwhile j < 101:\n\tprint(j)\n\tj += 1\n```",
      "type": "text",
      "width": 343,
      "x": 871,
      "y": 3581
    },
    {
      "height": 267,
      "id": "3e5e71223e2c4a29",
      "styleAttributes": {
      },
      "text": "Если цикл не имеет возможности завершиться, то он называется бесконечным циклом. Такой цикл продолжает повторяться до тех пор, пока программа не будет прервана",
      "type": "text",
      "width": 250,
      "x": 870,
      "y": 4164
    },
    {
      "height": 87,
      "id": "6d8ef4fd7f261dad",
      "styleAttributes": {
      },
      "text": "Структура цикла `while` выглядит следующим образом",
      "type": "text",
      "width": 250,
      "x": 539,
      "y": 2838
    },
    {
      "height": 60,
      "id": "456ed98dbc830382",
      "styleAttributes": {
      },
      "text": "Цикл `while`",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": 2852
    },
    {
      "height": 60,
      "id": "5e9d1c8ab557900c",
      "styleAttributes": {
      },
      "text": "Применение цикла `while` для бесконечного цикла",
      "type": "text",
      "width": 250,
      "x": 539,
      "y": 4268
    },
    {
      "height": 207,
      "id": "c18079b41979bfe1",
      "styleAttributes": {
      },
      "text": "Всегда присутствует возможно заменить цикл `for` с помощью цикла `while`. Следующий пример - два цикла выводят числа от 0 до 100",
      "type": "text",
      "width": 250,
      "x": 539,
      "y": 3584
    },
    {
      "height": 60,
      "id": "1339ab118eb13f1f",
      "styleAttributes": {
      },
      "text": "Пример бесконечного цикла",
      "type": "text",
      "width": 250,
      "x": 1187,
      "y": 4268
    },
    {
      "height": 207,
      "id": "fabf02fdde256f18",
      "styleAttributes": {
      },
      "text": "Цикл `while` очень похож на условный оператор `if`. Разница в том, что в случае с условным оператором соответствующий блок кода будет выполняться только один раз, тогда как с циклом `while` блок кода будет выполнен многократно",
      "type": "text",
      "width": 348,
      "x": 1911,
      "y": 2780
    },
    {
      "height": 132,
      "id": "2b97e88b10c52de9",
      "styleAttributes": {
      },
      "text": "```python\ni = 0\nwhile i < 0:\n\tprint(\"Привет\")\n\ti += 1\n```",
      "type": "text",
      "width": 250,
      "x": 1540,
      "y": 2817
    },
    {
      "height": 340,
      "id": "ad1a1c6ceeaff9d6",
      "styleAttributes": {
      },
      "text": "Если шаг генерации является положительным числом, то генерируемая последовательность будет возрастать. Есть возможность указания отрицательного шага генерации (третий параметр), что приведет к генерированию убывающей последовательности",
      "type": "text",
      "width": 250,
      "x": 532,
      "y": 1960
    },
    {
      "height": 60,
      "id": "e0cb41899c8403d0",
      "styleAttributes": {
      },
      "text": "Отрицательный шаг генерации",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": 2100
    },
    {
      "height": 207,
      "id": "12c834db3dd0d91a",
      "styleAttributes": {
      },
      "text": "Если величина шага отрицательна и первый параметр меньше второго, то функция `range()` генерирует пустую последовательность",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 2280
    },
    {
      "height": 237,
      "id": "6ad0487d8e3c8648",
      "styleAttributes": {
      },
      "text": "В случае использование отрицательного шага, то необходимо чтобы старт последовательности (первый параметр) был больше чем конец последовательности (второй параметр)",
      "type": "text",
      "width": 250,
      "x": 860,
      "y": 2012
    },
    {
      "height": 60,
      "id": "6c56b8ee2081a36c",
      "styleAttributes": {
      },
      "text": "``range(20,16,-1)``\nВыведет 20, 19, 18, 17",
      "type": "text",
      "width": 250,
      "x": 1520,
      "y": 2101
    },
    {
      "height": 60,
      "id": "9e770776bb210fe4",
      "styleAttributes": {
      },
      "text": "`range(20,10,-3)`\nВыведет 20, 27, 14, 11",
      "type": "text",
      "width": 250,
      "x": 1520,
      "y": 2189
    },
    {
      "height": 60,
      "id": "f154f4bd2355b520",
      "styleAttributes": {
      },
      "text": "``range(30, 15, -5)``\nВыведет 30, 25, 20",
      "type": "text",
      "width": 250,
      "x": 1520,
      "y": 2012
    },
    {
      "height": 60,
      "id": "dc1de214783c0054",
      "styleAttributes": {
      },
      "text": "Примеры использования функции `range`",
      "type": "text",
      "width": 250,
      "x": 1900,
      "y": 2012
    },
    {
      "height": 177,
      "id": "6407791f90285c63",
      "styleAttributes": {
      },
      "text": "Первый параметр задает старт последовательности, второй параметр задает стоп последовательности, третий параметр задает шаг генерации чисел",
      "type": "text",
      "width": 250,
      "x": 544,
      "y": 1579
    },
    {
      "height": 60,
      "id": "400bc95434189d04",
      "styleAttributes": {
      },
      "text": "Перегрузка `range()` с 3 параметрами",
      "type": "text",
      "width": 250,
      "x": 240,
      "y": 1638
    },
    {
      "height": 106,
      "id": "4c853ab201f2216b",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(56, 171): \n\tif i % 2 == 0:\n\t\tprint(i)\n``` ",
      "type": "text",
      "width": 292,
      "x": 1460,
      "y": 1615
    },
    {
      "height": 80,
      "id": "1cf990aae471087e",
      "styleAttributes": {
      },
      "text": "```python\nfor i in range(56, 171, 2):\n\tprint(i)\n```",
      "type": "text",
      "width": 326,
      "x": 1443,
      "y": 1756
    },
    {
      "height": 60,
      "id": "528cc7b416b1ae3c",
      "styleAttributes": {
      },
      "text": "`range(10)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2012
    },
    {
      "height": 147,
      "id": "caddcffce3b8d812",
      "styleAttributes": {
      },
      "text": "Пример: программа, которая считывает натуральное число (целое положительное) и обрабатывает его цифры",
      "type": "text",
      "width": 250,
      "x": 3140,
      "y": 2770
    },
    {
      "height": 185,
      "id": "c6c43af6e95e7ad7",
      "styleAttributes": {
      },
      "text": "```python\nn = int(input()) # Считывание числа\n\nwhile n != 0: # Пока в числе есть цифры\n\tlast_digit = n % 10 # Получить последнюю цифру\n\t# Код обработки последней цифры\n\tn = n // 10 # Удалить последнюю цифру из числа\n```",
      "type": "text",
      "width": 495,
      "x": 3469,
      "y": 2751
    },
    {
      "height": 292,
      "id": "dbc3cfd5e66faa72",
      "styleAttributes": {
      },
      "text": "В качестве процедуры обработки может быть все что угодно: вывод цифр, нахождение суммы, произведение цифр, нахождение наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д",
      "type": "text",
      "width": 250,
      "x": 3592,
      "y": 2980
    },
    {
      "height": 87,
      "id": "d7ce0e052bf22c9e",
      "styleAttributes": {
      },
      "text": "Программа, которая определяет, есть ли в числе цифра \"7\"",
      "type": "text",
      "width": 250,
      "x": 3140,
      "y": 3431
    },
    {
      "height": 349,
      "id": "d8160be0a85b4b58",
      "styleAttributes": {
      },
      "text": "```python\nnumber = int(input())\nhas_seven = False # Сигнальная метка/флаг\n\nwhile n != 0: # Цикл выполняется до тех пор, пока есть цифры в числе\n\tlast_digit = number % 10 # Нахождение последней цифры в числе\n\tif last_digit == 7: # Проверка, если последняя цифра равна 7\n\t\thas_seven = True # Метка/флаг получает значение True\n\tnum = num // 10 # Удаление последней цифры из числа\n\nif has_seven == True:\n\tprint(\"YES\")\nelse:\n\tprint(\"NO\")\n```",
      "type": "text",
      "width": 680,
      "x": 3480,
      "y": 3300
    },
    {
      "height": 60,
      "id": "2f25da709af8c535",
      "styleAttributes": {
      },
      "text": "`range(2, 15, 3)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2320
    },
    {
      "height": 60,
      "id": "d70f844cb67ea86c",
      "styleAttributes": {
      },
      "text": "`2, 5, 8, 11, 14`",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2320
    },
    {
      "height": 60,
      "id": "35f58d94ee9b418a",
      "styleAttributes": {
      },
      "text": "``range(9, 2, -1)``",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2400
    },
    {
      "height": 60,
      "id": "1e69055c9e062b51",
      "styleAttributes": {
      },
      "text": "`range(1, 10)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2100
    },
    {
      "height": 87,
      "id": "dee44bd1579eda62",
      "styleAttributes": {
      },
      "text": "`start` - старт последовательности (включительно)",
      "type": "text",
      "width": 250,
      "x": 2857,
      "y": 1626
    },
    {
      "height": 87,
      "id": "f8302671db9df4b8",
      "styleAttributes": {
      },
      "text": "`stop` - стоп последовательности (не включительно)",
      "type": "text",
      "width": 250,
      "x": 2857,
      "y": 1730
    },
    {
      "height": 60,
      "id": "203c8f4746319e80",
      "styleAttributes": {
      },
      "text": "`step` - величина шага",
      "type": "text",
      "width": 250,
      "x": 2857,
      "y": 1833
    },
    {
      "height": 60,
      "id": "274ae38e58d6654e",
      "styleAttributes": {
      },
      "text": "Описание параметров",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 1639
    },
    {
      "height": 60,
      "id": "ecff319e76cd5e06",
      "styleAttributes": {
      },
      "text": "`0, 1, 2, 3, 4, 5, 6, 7, 8, 9`",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2012
    },
    {
      "height": 60,
      "id": "dacd06fd10b54f03",
      "styleAttributes": {
      },
      "text": "`1, 2, 3, 4, 5, 6, 7, 8, 9`",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2100
    },
    {
      "height": 87,
      "id": "7a68c9049d0361a0",
      "styleAttributes": {
      },
      "text": "Функция `range` может принимать от одного до 3 параметров",
      "type": "text",
      "width": 250,
      "x": 1900,
      "y": 1625
    },
    {
      "height": 60,
      "id": "7d359bf2c47f32dd",
      "styleAttributes": {
      },
      "text": "`3, 4, 5, 6`",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2179
    },
    {
      "height": 60,
      "id": "c01b6ecef88c0c91",
      "styleAttributes": {
      },
      "text": "`range(3, 7)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2179
    },
    {
      "height": 60,
      "id": "05bedc029d6b52b0",
      "styleAttributes": {
      },
      "text": "`range(7, 3)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2248
    },
    {
      "height": 60,
      "id": "ec277c3043ea108a",
      "styleAttributes": {
      },
      "text": "`9, 8, 7, 6, 5, 4, 3`",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2400
    },
    {
      "height": 60,
      "id": "054cff156f12fe17",
      "styleAttributes": {
      },
      "text": "`range(3, 10, -1)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 2480
    },
    {
      "height": 60,
      "id": "915ee39907084b7e",
      "styleAttributes": {
      },
      "text": "Пустая последовательность",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2480
    },
    {
      "height": 60,
      "id": "176f99e37d16fb44",
      "styleAttributes": {
      },
      "text": "`range(stop)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 1639
    },
    {
      "height": 60,
      "id": "0ad409cc6824205c",
      "styleAttributes": {
      },
      "text": "Пустая последовательность",
      "type": "text",
      "width": 250,
      "x": 2560,
      "y": 2248
    },
    {
      "height": 316,
      "id": "70afcd343744a9cf",
      "styleAttributes": {
      },
      "text": "Тело цикла `while` содержит аналогичную инструкцию вывода `print(j)`, однако помимо этого необходимо самостоятельно увеличить значение переменной н а 1, что делается автоматически в случае с циклом `for`",
      "type": "text",
      "width": 250,
      "x": 1585,
      "y": 3529
    },
    {
      "height": 237,
      "id": "3f064d6b0627f44c",
      "styleAttributes": {
      },
      "text": "Если не изменять переменную `number` внутри цикла, то можно будет получить бесконечный цикл, который будет выполняться бесконечно много раз",
      "type": "text",
      "width": 250,
      "x": 1563,
      "y": 3166
    },
    {
      "height": 159,
      "id": "ad706d601068de8b",
      "styleAttributes": {
      },
      "text": "```python\nnumber = int(input())\n\nwhile number != -1:\n\tprint(num * num)\n\tnumber = int(input())\n```",
      "type": "text",
      "width": 295,
      "x": 1540,
      "y": 2963
    },
    {
      "height": 60,
      "id": "7d2aee83ee49237c",
      "styleAttributes": {
      },
      "text": "`range(start, stop)`",
      "type": "text",
      "width": 250,
      "x": 2239,
      "y": 1743
    },
    {
      "height": 60,
      "id": "f12e02c6e75a7aae",
      "styleAttributes": {
      },
      "text": "`range(start, stop, step)`",
      "type": "text",
      "width": 275,
      "x": 2239,
      "y": 1849
    },
    {
      "height": 60,
      "id": "a52c84dd07da7ef3",
      "styleAttributes": {
      },
      "text": "Величина шага не может равняться нулю",
      "type": "text",
      "width": 250,
      "x": 3140,
      "y": 1833
    },
    {
      "height": 60,
      "id": "440725c711130934",
      "styleAttributes": {
      },
      "text": "Цикл `while` для обработки цифр числа",
      "type": "text",
      "width": 250,
      "x": 2448,
      "y": 2813
    },
    {
      "height": 87,
      "id": "826d520578af7f39",
      "styleAttributes": {
      },
      "text": "Результатом операции `n % 10` - последняя цифра числа",
      "type": "text",
      "width": 286,
      "x": 2760,
      "y": 2800
    },
    {
      "height": 87,
      "id": "63b1c11c4a193c16",
      "styleAttributes": {
      },
      "text": "Результатом операции `n // 10` - число с удаленной последней цифрой",
      "type": "text",
      "width": 300,
      "x": 2760,
      "y": 2900
    }
  ]
}