{
  "edges": [
    {
      "fromNode": "9a058a742f5a557b",
      "fromSide": "right",
      "id": "4f4b86eb7f2a0ba4",
      "styleAttributes": {
      },
      "toNode": "c597abefb2922df9",
      "toSide": "left"
    },
    {
      "fromNode": "c597abefb2922df9",
      "fromSide": "right",
      "id": "c339762b02aba845",
      "styleAttributes": {
      },
      "toNode": "f583c81cecb4c67b",
      "toSide": "left"
    },
    {
      "fromNode": "96fcff9b07d14dd4",
      "fromSide": "right",
      "id": "04ac2c8053918452",
      "styleAttributes": {
      },
      "toNode": "84f73af29654e0fa",
      "toSide": "left"
    },
    {
      "fromNode": "84f73af29654e0fa",
      "fromSide": "right",
      "id": "30079358c365f38c",
      "styleAttributes": {
      },
      "toNode": "ccb196f700470368",
      "toSide": "left"
    },
    {
      "fromNode": "6262c01a3218c1a6",
      "fromSide": "right",
      "id": "01042184b5bd6c9b",
      "styleAttributes": {
      },
      "toNode": "f9b40ab7ef95bc67",
      "toSide": "left"
    },
    {
      "fromNode": "f9b40ab7ef95bc67",
      "fromSide": "right",
      "id": "b7f0479f21df7829",
      "styleAttributes": {
      },
      "toNode": "4deb2f15f272473e",
      "toSide": "left"
    },
    {
      "fromNode": "43a2203305845593",
      "fromSide": "right",
      "id": "2c723a6bac721db1",
      "styleAttributes": {
      },
      "toNode": "a205246c3fb92a0c",
      "toSide": "left"
    },
    {
      "fromNode": "a205246c3fb92a0c",
      "fromSide": "right",
      "id": "64fcecb634d42d03",
      "styleAttributes": {
      },
      "toNode": "7b6e80c780be51ec",
      "toSide": "left"
    },
    {
      "fromNode": "2b3c8cc02d7945e5",
      "fromSide": "right",
      "id": "fcb2fee03ab7e1cb",
      "styleAttributes": {
      },
      "toNode": "8f629be2c3feb1da",
      "toSide": "left"
    },
    {
      "fromNode": "ce75a75dc9dbd012",
      "fromSide": "right",
      "id": "945ccd2a03f9a243",
      "styleAttributes": {
      },
      "toNode": "57e7e8047a9fa847",
      "toSide": "left"
    },
    {
      "fromNode": "33d5e79789ec7ee2",
      "fromSide": "right",
      "id": "76cc1729b54d9acd",
      "styleAttributes": {
      },
      "toNode": "2b3c8cc02d7945e5",
      "toSide": "left"
    },
    {
      "fromNode": "57e7e8047a9fa847",
      "fromSide": "right",
      "id": "7029a8e4b962f48c",
      "styleAttributes": {
      },
      "toNode": "8476798c967170e6",
      "toSide": "left"
    },
    {
      "fromNode": "4fc59e5988b87a2a",
      "fromSide": "right",
      "id": "26ec03f7f415044d",
      "styleAttributes": {
      },
      "toNode": "875862a2d29917b8",
      "toSide": "left"
    },
    {
      "fromNode": "875862a2d29917b8",
      "fromSide": "right",
      "id": "3a1fb09997f10948",
      "styleAttributes": {
      },
      "toNode": "a4019da275dfe962",
      "toSide": "left"
    },
    {
      "fromNode": "12eb5f76468dd2c6",
      "fromSide": "right",
      "id": "4ff38c929b44c7da",
      "styleAttributes": {
      },
      "toNode": "b2d8e14f91a73d36",
      "toSide": "left"
    },
    {
      "fromNode": "b2d8e14f91a73d36",
      "fromSide": "right",
      "id": "cab992e7104a1cef",
      "styleAttributes": {
      },
      "toNode": "c8164c06a69dda01",
      "toSide": "left"
    },
    {
      "fromNode": "ff815d2659b23cee",
      "fromSide": "right",
      "id": "1bf9e82b7ed35a72",
      "styleAttributes": {
      },
      "toNode": "e3b18ba2297d0983",
      "toSide": "left"
    },
    {
      "fromNode": "e3b18ba2297d0983",
      "fromSide": "right",
      "id": "5f90c9005c47fd75",
      "styleAttributes": {
      },
      "toNode": "588d28650b04fda6",
      "toSide": "left"
    },
    {
      "fromNode": "f7a619bcc76c51e3",
      "fromSide": "right",
      "id": "80ba6520aec57e9b",
      "styleAttributes": {
      },
      "toNode": "54063ed6f83e248d",
      "toSide": "left"
    },
    {
      "fromNode": "f7a619bcc76c51e3",
      "fromSide": "bottom",
      "id": "af5c43fe1a2f7199",
      "styleAttributes": {
      },
      "toNode": "2ae13d29b95a1bd0",
      "toSide": "top"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "c5054c7afbec22fd",
      "styleAttributes": {
      },
      "toNode": "e25f611036befa22",
      "toSide": "left"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "c55ff2a10fc683dd",
      "styleAttributes": {
      },
      "toNode": "9fa286c369f6ce44",
      "toSide": "left"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "867dd58d9d1303ac",
      "styleAttributes": {
      },
      "toNode": "4f1fae0a203264c6",
      "toSide": "left"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "cab91ffc557863b9",
      "styleAttributes": {
      },
      "toNode": "2eae29a197205125",
      "toSide": "left"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "abbd4884be514d07",
      "styleAttributes": {
      },
      "toNode": "fa85bdedb139df00",
      "toSide": "left"
    },
    {
      "fromNode": "2ae13d29b95a1bd0",
      "fromSide": "right",
      "id": "9ffeb5fab0bcae22",
      "styleAttributes": {
      },
      "toNode": "b089530d74771eb6",
      "toSide": "left"
    },
    {
      "fromNode": "e25f611036befa22",
      "fromSide": "right",
      "id": "a87644cfbbf991f9",
      "styleAttributes": {
      },
      "toNode": "56fc732e2c55e0f6",
      "toSide": "left"
    },
    {
      "fromNode": "56fc732e2c55e0f6",
      "fromSide": "right",
      "id": "e1cb482050cc1a4c",
      "styleAttributes": {
      },
      "toNode": "51dac974d7314bd5",
      "toSide": "left"
    },
    {
      "fromNode": "b9a80c0832394bc1",
      "fromSide": "right",
      "id": "c364408f0d2fc5eb",
      "styleAttributes": {
      },
      "toNode": "c2a029bd0afe8907",
      "toSide": "left"
    },
    {
      "fromNode": "b9a80c0832394bc1",
      "fromSide": "bottom",
      "id": "0db60140969bbfa5",
      "styleAttributes": {
      },
      "toNode": "1b53e51a22e613b0",
      "toSide": "top"
    },
    {
      "fromNode": "1b53e51a22e613b0",
      "fromSide": "right",
      "id": "482fa3504bdaeb70",
      "styleAttributes": {
      },
      "toNode": "d9b585146ab94356",
      "toSide": "left"
    },
    {
      "fromNode": "1b53e51a22e613b0",
      "fromSide": "bottom",
      "id": "127e4e19806a3bb8",
      "styleAttributes": {
      },
      "toNode": "cc9b63a1e4501046",
      "toSide": "top"
    },
    {
      "fromNode": "cc9b63a1e4501046",
      "fromSide": "right",
      "id": "626bbfa79631a2ee",
      "styleAttributes": {
      },
      "toNode": "1ab73a01cb8415cf",
      "toSide": "left"
    },
    {
      "fromNode": "5d2199c852d5bc03",
      "fromSide": "right",
      "id": "fbe367670a83f359",
      "styleAttributes": {
      },
      "toNode": "6b7b2099b0abb6c9",
      "toSide": "left"
    },
    {
      "fromNode": "5d2199c852d5bc03",
      "fromSide": "bottom",
      "id": "a395383cf1d2b7eb",
      "styleAttributes": {
      },
      "toNode": "337472537a5e3c57",
      "toSide": "top"
    },
    {
      "fromNode": "337472537a5e3c57",
      "fromSide": "right",
      "id": "f4d44d12de13b839",
      "styleAttributes": {
      },
      "toNode": "1d0bc3f38e87884a",
      "toSide": "left"
    },
    {
      "fromNode": "cc9b63a1e4501046",
      "fromSide": "bottom",
      "id": "a26655dd353b950a",
      "styleAttributes": {
      },
      "toNode": "797c552bf6a80ac9",
      "toSide": "top"
    },
    {
      "fromNode": "797c552bf6a80ac9",
      "fromSide": "right",
      "id": "989b2b2fa6a80216",
      "styleAttributes": {
      },
      "toNode": "9d1b33f7c928d27e",
      "toSide": "left"
    },
    {
      "fromNode": "50859ed82b9c39b1",
      "fromSide": "bottom",
      "id": "1e2c24823e9309f9",
      "styleAttributes": {
      },
      "toNode": "f79631cc0d2877db",
      "toSide": "top"
    },
    {
      "fromNode": "4ea723bd460a91ea",
      "fromSide": "right",
      "id": "30f26df8d66c3beb",
      "styleAttributes": {
      },
      "toNode": "b5dfbe4b24db5e0a",
      "toSide": "left"
    },
    {
      "fromNode": "b5dfbe4b24db5e0a",
      "fromSide": "right",
      "id": "b0a579b6c07952d4",
      "styleAttributes": {
      },
      "toNode": "de27f4295255dfdc",
      "toSide": "left"
    },
    {
      "fromNode": "de27f4295255dfdc",
      "fromSide": "bottom",
      "id": "6a2b8028dc79f325",
      "styleAttributes": {
      },
      "toNode": "74b9e799b9ad7fa6",
      "toSide": "top"
    },
    {
      "fromNode": "74b9e799b9ad7fa6",
      "fromSide": "bottom",
      "id": "9302c93a4921d68c",
      "styleAttributes": {
      },
      "toNode": "6ece07da0e0a7873",
      "toSide": "top"
    },
    {
      "fromNode": "b5dfbe4b24db5e0a",
      "fromSide": "bottom",
      "id": "1e26ee6dd643b100",
      "styleAttributes": {
      },
      "toNode": "a01ad21ea7df21ae",
      "toSide": "top"
    },
    {
      "fromNode": "a01ad21ea7df21ae",
      "fromSide": "right",
      "id": "8686a8dc23a232a0",
      "styleAttributes": {
      },
      "toNode": "e3e9d7cf46d7c590",
      "toSide": "left"
    },
    {
      "fromNode": "fb6a9adb7e779e9e",
      "fromSide": "right",
      "id": "6d5408472638a31e",
      "styleAttributes": {
      },
      "toNode": "620c94536649a32d",
      "toSide": "left"
    },
    {
      "fromNode": "fb6a9adb7e779e9e",
      "fromSide": "bottom",
      "id": "fc1745edadc0908a",
      "styleAttributes": {
      },
      "toNode": "503e8d64ff4b790e",
      "toSide": "top"
    },
    {
      "fromNode": "503e8d64ff4b790e",
      "fromSide": "right",
      "id": "50c8a2e8c97cc690",
      "styleAttributes": {
      },
      "toNode": "8a8392cd1410750c",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 980,
      "id": "652d38ab2408a0e8",
      "label": "02. Переменные",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1700,
      "x": 40,
      "y": 440
    },
    {
      "height": 1245,
      "id": "d97fa4d9f029aa84",
      "label": "04. Ввод данных с клавиатуры",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1140,
      "x": 40,
      "y": 2540
    },
    {
      "height": 720,
      "id": "181dc2761b2e83ba",
      "label": "03. Основные операции",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1360,
      "x": 40,
      "y": 1700
    },
    {
      "height": 750,
      "id": "c769740b45b144ae",
      "label": "01. Примитивные типы данных",
      "styleAttributes": {
      },
      "type": "group",
      "width": 940,
      "x": 40,
      "y": -480
    },
    {
      "height": 60,
      "id": "e3b18ba2297d0983",
      "styleAttributes": {
      },
      "text": "Строки",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": 180
    },
    {
      "height": 60,
      "id": "12eb5f76468dd2c6",
      "styleAttributes": {
      },
      "text": "`boolean`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 100
    },
    {
      "height": 60,
      "id": "b2d8e14f91a73d36",
      "styleAttributes": {
      },
      "text": "Значение истина/ложь (`true/false`)",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": 100
    },
    {
      "height": 60,
      "id": "588d28650b04fda6",
      "styleAttributes": {
      },
      "text": "Размер: в зависимости от количества элементов",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": 180
    },
    {
      "height": 60,
      "id": "57e7e8047a9fa847",
      "styleAttributes": {
      },
      "text": "Действительные значения двойной точности",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -60
    },
    {
      "height": 60,
      "id": "875862a2d29917b8",
      "styleAttributes": {
      },
      "text": "Символьный тип данных",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": 14
    },
    {
      "height": 60,
      "id": "8476798c967170e6",
      "styleAttributes": {
      },
      "text": "Размер: 8 байт",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -60
    },
    {
      "height": 60,
      "id": "a4019da275dfe962",
      "styleAttributes": {
      },
      "text": "Размер: 2 байта",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": 14
    },
    {
      "height": 60,
      "id": "c8164c06a69dda01",
      "styleAttributes": {
      },
      "text": "Размер: 1 байт",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": 100
    },
    {
      "height": 60,
      "id": "ff815d2659b23cee",
      "styleAttributes": {
      },
      "text": "`String`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 180
    },
    {
      "height": 60,
      "id": "909e60e6129098da",
      "styleAttributes": {
      },
      "text": "Примитивные типы данных в Java",
      "type": "text",
      "width": 260,
      "x": -300,
      "y": -200
    },
    {
      "height": 60,
      "id": "33d5e79789ec7ee2",
      "styleAttributes": {
      },
      "text": "`float`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -134
    },
    {
      "height": 60,
      "id": "9420696539c91193",
      "styleAttributes": {
      },
      "text": "Переменные",
      "type": "text",
      "width": 260,
      "x": -300,
      "y": 540
    },
    {
      "height": 60,
      "id": "ce75a75dc9dbd012",
      "styleAttributes": {
      },
      "text": "`double`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -60
    },
    {
      "height": 60,
      "id": "4fc59e5988b87a2a",
      "styleAttributes": {
      },
      "text": "`char`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 14
    },
    {
      "height": 87,
      "id": "f9b40ab7ef95bc67",
      "styleAttributes": {
      },
      "text": "Целые числа от `-2147483648` до `2147483647`",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -323
    },
    {
      "height": 60,
      "id": "7b6e80c780be51ec",
      "styleAttributes": {
      },
      "text": "Размер: 8 байт",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -214
    },
    {
      "height": 60,
      "id": "8f629be2c3feb1da",
      "styleAttributes": {
      },
      "text": "Размер: 4 байта",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -134
    },
    {
      "height": 60,
      "id": "84f73af29654e0fa",
      "styleAttributes": {
      },
      "text": "Целые числа от `-32768` до 32767",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -390
    },
    {
      "height": 87,
      "id": "a205246c3fb92a0c",
      "styleAttributes": {
      },
      "text": "Целые числа от `- 9223372036854775808` до `9223372036854775807`",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -227
    },
    {
      "height": 60,
      "id": "2b3c8cc02d7945e5",
      "styleAttributes": {
      },
      "text": "Действительные числа обычной точности",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -134
    },
    {
      "height": 60,
      "id": "4deb2f15f272473e",
      "styleAttributes": {
      },
      "text": "Размер: 4 байта",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -310
    },
    {
      "height": 60,
      "id": "c597abefb2922df9",
      "styleAttributes": {
      },
      "text": "Целые числа от `-128` до `127`",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -470
    },
    {
      "height": 60,
      "id": "f583c81cecb4c67b",
      "styleAttributes": {
      },
      "text": "Размер: 1 байт",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -470
    },
    {
      "height": 60,
      "id": "ccb196f700470368",
      "styleAttributes": {
      },
      "text": "Размер: 2 байта",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": -390
    },
    {
      "height": 60,
      "id": "9a058a742f5a557b",
      "styleAttributes": {
      },
      "text": "`byte` ",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -470
    },
    {
      "height": 60,
      "id": "96fcff9b07d14dd4",
      "styleAttributes": {
      },
      "text": "`short`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -390
    },
    {
      "height": 60,
      "id": "6262c01a3218c1a6",
      "styleAttributes": {
      },
      "text": "`int`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -310
    },
    {
      "height": 60,
      "id": "43a2203305845593",
      "styleAttributes": {
      },
      "text": "`long`",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": -214
    },
    {
      "height": 60,
      "id": "de27f4295255dfdc",
      "styleAttributes": {
      },
      "text": "```java\nScanner sc = new Scanner(System.in);\n```",
      "type": "text",
      "width": 392,
      "x": 758,
      "y": 2621
    },
    {
      "height": 60,
      "id": "9d1b33f7c928d27e",
      "styleAttributes": {
      },
      "text": "25 % 4 = 1",
      "type": "text",
      "width": 260,
      "x": 360,
      "y": 2100
    },
    {
      "height": 60,
      "id": "f79631cc0d2877db",
      "styleAttributes": {
      },
      "text": "```java\n\"Hello\" + \" \" + \"Friend\" = \"Hello Friend\"\n```",
      "type": "text",
      "width": 433,
      "x": 404,
      "y": 2340
    },
    {
      "height": 60,
      "id": "797c552bf6a80ac9",
      "styleAttributes": {
      },
      "text": "% - остаток от деления",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 2100
    },
    {
      "height": 60,
      "id": "cc9b63a1e4501046",
      "styleAttributes": {
      },
      "text": "\\* - умножение чисел",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 1960
    },
    {
      "height": 60,
      "id": "1ab73a01cb8415cf",
      "styleAttributes": {
      },
      "text": "2 \\* 8 = 16",
      "type": "text",
      "width": 260,
      "x": 360,
      "y": 1960
    },
    {
      "height": 60,
      "id": "d9b585146ab94356",
      "styleAttributes": {
      },
      "text": "9 - 5 = 4",
      "type": "text",
      "width": 260,
      "x": 360,
      "y": 1840
    },
    {
      "height": 147,
      "id": "337472537a5e3c57",
      "styleAttributes": {
      },
      "text": "Если же в делении присутствует хоть где-нибудь тип `double`, то будет выполняться обычное деление",
      "type": "text",
      "width": 260,
      "x": 780,
      "y": 1913
    },
    {
      "height": 60,
      "id": "1b53e51a22e613b0",
      "styleAttributes": {
      },
      "text": "\\- - вычитание чисел",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 1840
    },
    {
      "height": 60,
      "id": "50859ed82b9c39b1",
      "styleAttributes": {
      },
      "text": "Операция \"+\" умеет не  только складывать числа, но и \"склеивать\" строки. Этот процесс называется **конкатенация**",
      "type": "text",
      "width": 920,
      "x": 160,
      "y": 2240
    },
    {
      "height": 147,
      "id": "6ece07da0e0a7873",
      "styleAttributes": {
      },
      "text": "`System.in` - говорит о том, откуда будут считываться данные с клавиатуры. В данном случае - с клавиатуры",
      "type": "text",
      "width": 260,
      "x": 824,
      "y": 2820
    },
    {
      "height": 60,
      "id": "e3e9d7cf46d7c590",
      "styleAttributes": {
      },
      "text": "```java\nimport java.util.Scanner;\n```",
      "type": "text",
      "width": 302,
      "x": 803,
      "y": 3049
    },
    {
      "height": 87,
      "id": "74b9e799b9ad7fa6",
      "styleAttributes": {
      },
      "text": "Сначала указывается тип данных `Scanner`, затем название переменной `sc`",
      "type": "text",
      "width": 260,
      "x": 824,
      "y": 2700
    },
    {
      "height": 177,
      "id": "fb6a9adb7e779e9e",
      "styleAttributes": {
      },
      "text": "Для считывания данных достаточно после названия переменной поставить точку, и начать вводить `next` и нужную команду",
      "type": "text",
      "width": 260,
      "x": 50,
      "y": 3220
    },
    {
      "height": 237,
      "id": "620c94536649a32d",
      "styleAttributes": {
      },
      "text": "```java\nScanner sc = new Scanner(System.in);\nString s1 = sc.next(); // Считает строку до первого пробела\nString s2 = sc.nextLine(); // Считает следующую строку полностью\nint i = sc.nextInt();\ndouble d = sc.nextDouble();\nfloat f = sc.nextFloat();\nboolean b = sc.nextBoolean();\n// и т.д\n```",
      "type": "text",
      "width": 621,
      "x": 400,
      "y": 3190
    },
    {
      "height": 87,
      "id": "503e8d64ff4b790e",
      "styleAttributes": {
      },
      "text": "Пример программы для считывания двух чисел и поиска их суммы",
      "type": "text",
      "width": 260,
      "x": 50,
      "y": 3570
    },
    {
      "height": 307,
      "id": "8a8392cd1410750c",
      "styleAttributes": {
      },
      "text": "```java\nimport java.util.Scanner;\n\nclass Solution {\n\tpublic static void main(String[] args) {\n\t\tScanner sc = new Scanner(System.in);\n\n\t\tint a = sc.nextInt();\n\t\tint b = sc.nextInt();\n\t\tSystem.out.println(a + b);\n\t}\n}\n```",
      "type": "text",
      "width": 457,
      "x": 400,
      "y": 3460
    },
    {
      "height": 60,
      "id": "e91377e4a829e9a0",
      "styleAttributes": {
      },
      "text": "Ввод данных с клавиатуры",
      "type": "text",
      "width": 260,
      "x": -300,
      "y": 2620
    },
    {
      "height": 117,
      "id": "a01ad21ea7df21ae",
      "styleAttributes": {
      },
      "text": "Для того чтобы создать переменную типа `Scanner` надо сначала импортировать этот тип",
      "type": "text",
      "width": 260,
      "x": 400,
      "y": 3020
    },
    {
      "height": 87,
      "id": "9fa286c369f6ce44",
      "styleAttributes": {
      },
      "text": "Не должно содержать специальных символов, пробелов и кириллицы",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 894
    },
    {
      "height": 60,
      "id": "b5dfbe4b24db5e0a",
      "styleAttributes": {
      },
      "text": "Для его создания используется",
      "type": "text",
      "width": 260,
      "x": 400,
      "y": 2621
    },
    {
      "height": 177,
      "id": "4ea723bd460a91ea",
      "styleAttributes": {
      },
      "text": "Для ввода данных с клавиатуры служит специальный сканер. Он умеет считывать данные из разных источников, в том числе и с клавиатуры",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 2563
    },
    {
      "height": 60,
      "id": "0231f1f7cb12ae4f",
      "styleAttributes": {
      },
      "text": "Основные операции над типами данных",
      "type": "text",
      "width": 260,
      "x": -300,
      "y": 1720
    },
    {
      "height": 60,
      "id": "b9a80c0832394bc1",
      "styleAttributes": {
      },
      "text": "\\+ - Сложение чисел",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 1720
    },
    {
      "height": 60,
      "id": "c2a029bd0afe8907",
      "styleAttributes": {
      },
      "text": "3 + 4 = 7",
      "type": "text",
      "width": 260,
      "x": 360,
      "y": 1720
    },
    {
      "height": 147,
      "id": "5d2199c852d5bc03",
      "styleAttributes": {
      },
      "text": "Если тип `int` поделить на тип `int`, то автоматически будет выполняться целочисленное деление",
      "type": "text",
      "width": 260,
      "x": 780,
      "y": 1720
    },
    {
      "height": 60,
      "id": "6b7b2099b0abb6c9",
      "styleAttributes": {
      },
      "text": "25 / 4 = 6",
      "type": "text",
      "width": 260,
      "x": 1120,
      "y": 1763
    },
    {
      "height": 106,
      "id": "1d0bc3f38e87884a",
      "styleAttributes": {
      },
      "text": "```java\n25.0 / 4 = 6.25\n25 / 4.0 = 6.25\n25.0 / 4.0 = 6.25\n```",
      "type": "text",
      "width": 260,
      "x": 1120,
      "y": 1934
    },
    {
      "height": 60,
      "id": "2eae29a197205125",
      "styleAttributes": {
      },
      "text": "Должно отражать суть того, что в ней хранится",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 1080
    },
    {
      "height": 147,
      "id": "fa85bdedb139df00",
      "styleAttributes": {
      },
      "text": "Если название состоит из нескольких слов, то используют \"верблюжий регистр\" (пример: currentDateTime)",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 1160
    },
    {
      "height": 87,
      "id": "b089530d74771eb6",
      "styleAttributes": {
      },
      "text": "Не стоит писать транслитом, лучше использовать переводчик",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 1320
    },
    {
      "height": 60,
      "id": "4f1fae0a203264c6",
      "styleAttributes": {
      },
      "text": "Должно начинаться с маленькой буквы",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 1000
    },
    {
      "height": 117,
      "id": "56fc732e2c55e0f6",
      "styleAttributes": {
      },
      "text": "Пример создания переменных. Переменная `a` только создается, но не инициализируется",
      "type": "text",
      "width": 260,
      "x": 780,
      "y": 791
    },
    {
      "height": 328,
      "id": "51dac974d7314bd5",
      "styleAttributes": {
      },
      "text": "```java\nclass Test_variable {\n\tpublic static void main(String[] args) {\n\t\tint a;\n\t\tint b = 5;\n\t\tfloat c = 21.6f;\n\t\tString name = \"removespread\";\n\t\tdouble myVar = 0.58386;\n\t\tboolean mvp = true;\n\t\tSystem.out.println(b); // может выводить и переменные\n\t\tSystem.out.println(\"2\") // может выводить и строку\n\t}\n}\n```",
      "type": "text",
      "width": 600,
      "x": 1120,
      "y": 686
    },
    {
      "height": 207,
      "id": "54063ed6f83e248d",
      "styleAttributes": {
      },
      "text": "Когда разработчик создает переменную, компьютер выделяет память для хранения какого-либо значения, и позволяет обраться к ней по имени",
      "type": "text",
      "width": 260,
      "x": 400,
      "y": 467
    },
    {
      "height": 87,
      "id": "f7a619bcc76c51e3",
      "styleAttributes": {
      },
      "text": "Является именованной областью в памяти компьютера",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 527
    },
    {
      "height": 177,
      "id": "2ae13d29b95a1bd0",
      "styleAttributes": {
      },
      "text": "Для создания переменной сначала указывается тип, а потом наименование переменной. Имя может быть любым, но есть ряд правил",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 760
    },
    {
      "height": 60,
      "id": "e25f611036befa22",
      "styleAttributes": {
      },
      "text": "Не должно начинаться с цифры",
      "type": "text",
      "width": 260,
      "x": 440,
      "y": 819
    }
  ]
}