{
  "edges": [
    {
      "fromNode": "f2cb338c9835a6ff",
      "fromSide": "right",
      "id": "6d53c430a179f338",
      "styleAttributes": {
      },
      "toNode": "cf868c12584d8760",
      "toSide": "left"
    },
    {
      "fromNode": "cf868c12584d8760",
      "fromSide": "right",
      "id": "8cbc4f99a6b37ff8",
      "styleAttributes": {
      },
      "toNode": "684d7e8edee5d8d1",
      "toSide": "left"
    },
    {
      "fromNode": "684d7e8edee5d8d1",
      "fromSide": "right",
      "id": "4795f596194d2495",
      "styleAttributes": {
      },
      "toNode": "cf4a60c7ee8cecb1",
      "toSide": "left"
    },
    {
      "fromNode": "cf4a60c7ee8cecb1",
      "fromSide": "right",
      "id": "f3f5306a978014c0",
      "styleAttributes": {
      },
      "toNode": "10ec6da9cff05259",
      "toSide": "left"
    },
    {
      "fromNode": "10ec6da9cff05259",
      "fromSide": "right",
      "id": "2191cc122f27179f",
      "styleAttributes": {
      },
      "toNode": "9c5b77a4c7cf51b7",
      "toSide": "left"
    },
    {
      "fromNode": "9c5b77a4c7cf51b7",
      "fromSide": "right",
      "id": "106110685ad53933",
      "styleAttributes": {
      },
      "toNode": "9cf808c2fba6c78b",
      "toSide": "left"
    },
    {
      "fromNode": "9cf808c2fba6c78b",
      "fromSide": "bottom",
      "id": "91a7c16f83e2a2f7",
      "styleAttributes": {
      },
      "toNode": "0b6da57bb6041bf2",
      "toSide": "top"
    },
    {
      "fromNode": "0b6da57bb6041bf2",
      "fromSide": "right",
      "id": "27ec4e2fdee097b8",
      "styleAttributes": {
      },
      "toNode": "2bd38f79a6cdd86e",
      "toSide": "left"
    },
    {
      "fromNode": "2bd38f79a6cdd86e",
      "fromSide": "right",
      "id": "0a080b7432e29bfd",
      "styleAttributes": {
      },
      "toNode": "71dfbc56b3b6956c",
      "toSide": "left"
    },
    {
      "fromNode": "71dfbc56b3b6956c",
      "fromSide": "right",
      "id": "9a2b9a3b99273299",
      "styleAttributes": {
      },
      "toNode": "2ea5f99fea0e016c",
      "toSide": "left"
    },
    {
      "fromNode": "2ea5f99fea0e016c",
      "fromSide": "right",
      "id": "47036c9f1c5eae73",
      "styleAttributes": {
      },
      "toNode": "55f135d08617af31",
      "toSide": "left"
    },
    {
      "fromNode": "2ea5f99fea0e016c",
      "fromSide": "right",
      "id": "1b22295b7163233b",
      "styleAttributes": {
      },
      "toNode": "0bc1e06e726c8a6d",
      "toSide": "left"
    },
    {
      "fromNode": "55f135d08617af31",
      "fromSide": "right",
      "id": "d883c2edd180aee1",
      "styleAttributes": {
      },
      "toNode": "be4a34aaa0a29564",
      "toSide": "left"
    },
    {
      "fromNode": "0bc1e06e726c8a6d",
      "fromSide": "right",
      "id": "105ea9a92058a53f",
      "styleAttributes": {
      },
      "toNode": "be4a34aaa0a29564",
      "toSide": "left"
    },
    {
      "fromNode": "be4a34aaa0a29564",
      "fromSide": "right",
      "id": "ed27247c05ed1ced",
      "styleAttributes": {
      },
      "toNode": "18eec2efe25ff90d",
      "toSide": "left"
    },
    {
      "fromNode": "18eec2efe25ff90d",
      "fromSide": "right",
      "id": "695c9b3fe94bd890",
      "styleAttributes": {
      },
      "toNode": "7bb0893dea7d2a88",
      "toSide": "left"
    },
    {
      "fromNode": "7bb0893dea7d2a88",
      "fromSide": "right",
      "id": "b436775dd654151f",
      "styleAttributes": {
      },
      "toNode": "f93a0ce5e6c69fae",
      "toSide": "left"
    },
    {
      "fromNode": "7bb0893dea7d2a88",
      "fromSide": "right",
      "id": "e56ee04c65593d74",
      "styleAttributes": {
      },
      "toNode": "6d766f9dc6c85f56",
      "toSide": "left"
    },
    {
      "fromNode": "7bb0893dea7d2a88",
      "fromSide": "right",
      "id": "0469e405222768fe",
      "styleAttributes": {
      },
      "toNode": "79315f77f6c49c25",
      "toSide": "left"
    },
    {
      "fromNode": "7bb0893dea7d2a88",
      "fromSide": "right",
      "id": "83e2408f68aebcc9",
      "styleAttributes": {
      },
      "toNode": "2d8420618e88ddfd",
      "toSide": "left"
    },
    {
      "fromNode": "7bb0893dea7d2a88",
      "fromSide": "bottom",
      "id": "011efc7f1ba7135a",
      "styleAttributes": {
      },
      "toNode": "a798e1efcf1a9394",
      "toSide": "top"
    },
    {
      "fromNode": "a798e1efcf1a9394",
      "fromSide": "right",
      "id": "40d2366ed2b56a93",
      "label": "HTML-документ",
      "styleAttributes": {
      },
      "toNode": "e1e7f9ae113fbf70",
      "toSide": "left"
    },
    {
      "fromNode": "bbab7a823ffb26ed",
      "fromSide": "right",
      "id": "b31dccac96437e17",
      "styleAttributes": {
      },
      "toNode": "d0c1a26b7c636381",
      "toSide": "left"
    },
    {
      "fromNode": "d0c1a26b7c636381",
      "fromSide": "right",
      "id": "6c81f204735ae204",
      "styleAttributes": {
      },
      "toNode": "34c7cde92125d9dd",
      "toSide": "left"
    },
    {
      "fromNode": "34c7cde92125d9dd",
      "fromSide": "bottom",
      "id": "a2a8bf87db7fe2cc",
      "styleAttributes": {
      },
      "toNode": "f3bc8db9ba1172c2",
      "toSide": "top"
    },
    {
      "fromNode": "34c7cde92125d9dd",
      "fromSide": "right",
      "id": "d79e3bb58385ca58",
      "styleAttributes": {
      },
      "toNode": "87b9c3f4593c528c",
      "toSide": "left"
    },
    {
      "fromNode": "87b9c3f4593c528c",
      "fromSide": "right",
      "id": "9b436d994f166f2e",
      "styleAttributes": {
      },
      "toNode": "5626ad002f1fbee5",
      "toSide": "left"
    },
    {
      "fromNode": "5626ad002f1fbee5",
      "fromSide": "right",
      "id": "5384c38d381d0adc",
      "styleAttributes": {
      },
      "toNode": "69430ab1a192d2fd",
      "toSide": "left"
    },
    {
      "fromNode": "69430ab1a192d2fd",
      "fromSide": "right",
      "id": "3e239439fb0c52a4",
      "styleAttributes": {
      },
      "toNode": "31af967888e651e9",
      "toSide": "left"
    },
    {
      "fromNode": "5626ad002f1fbee5",
      "fromSide": "bottom",
      "id": "56c85a14aecebf07",
      "styleAttributes": {
      },
      "toNode": "a8b793ec963519f5",
      "toSide": "top"
    },
    {
      "fromNode": "a8b793ec963519f5",
      "fromSide": "right",
      "id": "fd380905abee1a76",
      "styleAttributes": {
      },
      "toNode": "a96b615004afe48c",
      "toSide": "left"
    },
    {
      "fromNode": "a96b615004afe48c",
      "fromSide": "right",
      "id": "a6c7970e7a88dd6b",
      "styleAttributes": {
      },
      "toNode": "5b5929c029c118dc",
      "toSide": "left"
    },
    {
      "fromNode": "5b5929c029c118dc",
      "fromSide": "right",
      "id": "031628b490f4b20c",
      "styleAttributes": {
      },
      "toNode": "cce22769c65359aa",
      "toSide": "left"
    },
    {
      "fromNode": "cce22769c65359aa",
      "fromSide": "right",
      "id": "291ed0546ef74709",
      "styleAttributes": {
      },
      "toNode": "a5aa02bd523d16c4",
      "toSide": "left"
    },
    {
      "fromNode": "28ca7602c8ca52f6",
      "fromSide": "right",
      "id": "74298101d9fc3bf9",
      "styleAttributes": {
      },
      "toNode": "7e9aced4e7f93f82",
      "toSide": "left"
    },
    {
      "fromNode": "7e9aced4e7f93f82",
      "fromSide": "right",
      "id": "9d105e2cde9a34b7",
      "styleAttributes": {
      },
      "toNode": "a42edc45f075fa8f",
      "toSide": "left"
    },
    {
      "fromNode": "7e9aced4e7f93f82",
      "fromSide": "right",
      "id": "3d6b89c1b51b7d36",
      "styleAttributes": {
      },
      "toNode": "ea86dcb34c16e1b1",
      "toSide": "left"
    },
    {
      "fromNode": "7e9aced4e7f93f82",
      "fromSide": "right",
      "id": "00c81c54a199134d",
      "styleAttributes": {
      },
      "toNode": "c547b75f16518280",
      "toSide": "left"
    },
    {
      "fromNode": "7e9aced4e7f93f82",
      "fromSide": "right",
      "id": "b4bf4626d9759e4f",
      "styleAttributes": {
      },
      "toNode": "4520104b40a78abf",
      "toSide": "left"
    },
    {
      "fromNode": "7e9aced4e7f93f82",
      "fromSide": "right",
      "id": "cafff8f5770203be",
      "styleAttributes": {
      },
      "toNode": "74b27027702d0e46",
      "toSide": "left"
    },
    {
      "fromNode": "c547b75f16518280",
      "fromSide": "right",
      "id": "c0a50b7febdce847",
      "styleAttributes": {
      },
      "toNode": "1810b3ca04c8c7dd",
      "toSide": "left"
    },
    {
      "fromNode": "a42edc45f075fa8f",
      "fromSide": "right",
      "id": "1be1a3751b6478c0",
      "styleAttributes": {
      },
      "toNode": "bcc01f52bc3f64d1",
      "toSide": "left"
    },
    {
      "fromNode": "ea86dcb34c16e1b1",
      "fromSide": "right",
      "id": "14a1571119444ba6",
      "styleAttributes": {
      },
      "toNode": "40ff9a0c52123d21",
      "toSide": "left"
    },
    {
      "fromNode": "74b27027702d0e46",
      "fromSide": "right",
      "id": "3a3061d390990dba",
      "styleAttributes": {
      },
      "toNode": "d522e3a946bd92cc",
      "toSide": "left"
    },
    {
      "fromNode": "28ca7602c8ca52f6",
      "fromSide": "bottom",
      "id": "c53c4e4c10b90b5d",
      "styleAttributes": {
      },
      "toNode": "67dfb9ce70b3ed28",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1044,
      "id": "8e014d1e249cd771",
      "label": "01. Что такое HTTP?",
      "styleAttributes": {
      },
      "type": "group",
      "width": 5660,
      "x": -740,
      "y": -580
    },
    {
      "height": 934,
      "id": "e1d93887c458434c",
      "label": "02. Что такое HTTPS?",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3673,
      "x": -740,
      "y": 560
    },
    {
      "height": 549,
      "id": "6ac6f697e55be06c",
      "label": "03. Разница между HTTP / HTTPS",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1680,
      "x": -740,
      "y": 1600
    },
    {
      "height": 159,
      "id": "2ea5f99fea0e016c",
      "styleAttributes": {
      },
      "text": "```http\nGET / HTTP/1.1\nHost: removespread.ru\nUser-Agent: Mozilla/5.0\nAccept: text/htmsssl\nConnection: close\n```",
      "type": "text",
      "width": 274,
      "x": 2300,
      "y": -127
    },
    {
      "height": 207,
      "id": "55f135d08617af31",
      "styleAttributes": {
      },
      "text": "В запросе есть данные о браузере, версии HTTP-протокола, адресе, к которому обращается браузер, и о том, что нужно получить от сервера",
      "type": "text",
      "width": 260,
      "x": 2660,
      "y": -308
    },
    {
      "height": 364,
      "id": "0bc1e06e726c8a6d",
      "styleAttributes": {
      },
      "text": "За последнее отвечает метод. В заметке указан метод GET, который указывает, что браузер хочет прочитать страницу с сервера. Есть еще методы HEAD, PUT, PATCH, POST и др. С их помощью можно отправить серверу команды удалить страницы, добавить на них новые данные или что-то скачать",
      "type": "text",
      "width": 260,
      "x": 2660,
      "y": -78
    },
    {
      "height": 60,
      "id": "f2cb338c9835a6ff",
      "styleAttributes": {
      },
      "text": "Что такое HTTP?",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -398
    },
    {
      "height": 60,
      "id": "684d7e8edee5d8d1",
      "styleAttributes": {
      },
      "text": "Практический пример",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": -398
    },
    {
      "height": 207,
      "id": "cf868c12584d8760",
      "styleAttributes": {
      },
      "text": "HTTP - Hyper Text Transfer Protocol, протокол передачи гипертекстовой разметки, которая используется для передачи данных в интернете",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": -471
    },
    {
      "height": 237,
      "id": "0b6da57bb6041bf2",
      "styleAttributes": {
      },
      "text": "На веб-сервере хранятся статьи в виде картинок, HTML-документов, файлов с CSS-стилями и JS-файлами. Также на веб-сервере установлено ПО, которое понимает HTTP-протокол",
      "type": "text",
      "width": 260,
      "x": 1390,
      "y": -167
    },
    {
      "height": 60,
      "id": "71dfbc56b3b6956c",
      "styleAttributes": {
      },
      "text": "\"Запрос\" выглядит следующим образом",
      "type": "text",
      "width": 260,
      "x": 2000,
      "y": -78
    },
    {
      "height": 267,
      "id": "2bd38f79a6cdd86e",
      "styleAttributes": {
      },
      "text": "Веб-сервер принимает запрос, обрабатывает, определяет, какие файлы отправить, и отдает их в ответ. Браузер принимает эти данные, интерпретирует и показывает в \"человеческом\" виде",
      "type": "text",
      "width": 260,
      "x": 1700,
      "y": -182
    },
    {
      "height": 238,
      "id": "18eec2efe25ff90d",
      "styleAttributes": {
      },
      "text": "```HTTP\nHTTP/1.1 200 OK\nDate: Sat, 26 Aug 2025 00:04:20 GMT\nServer: Apache/1.3.26\nX-Powered-By: PHP/4.1.2.\nContent-Language: ru\nContent-Type: text/html; charset=utf-8\nContent-Length: 18\nConnection: close\n```",
      "type": "text",
      "width": 389,
      "x": 3380,
      "y": -167
    },
    {
      "height": 60,
      "id": "be4a34aaa0a29564",
      "styleAttributes": {
      },
      "text": "\"HTTP-ответ\" выглядит следующим образом",
      "type": "text",
      "width": 260,
      "x": 3060,
      "y": -78
    },
    {
      "height": 117,
      "id": "2d8420618e88ddfd",
      "styleAttributes": {
      },
      "text": "Инструкция, как отобразить страницу (content-type) - в примере кодировка UTF-8",
      "type": "text",
      "width": 260,
      "x": 4200,
      "y": 19
    },
    {
      "file": "Cache/Pasted image 20250426000916.png",
      "height": 296,
      "id": "e1e7f9ae113fbf70",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 4500,
      "y": 141
    },
    {
      "height": 177,
      "id": "a798e1efcf1a9394",
      "styleAttributes": {
      },
      "text": "В ответе пользователь получает HTML с данными страницы - ту самую гипертекстовую разметку из определения HTTP",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 200
    },
    {
      "height": 60,
      "id": "7bb0893dea7d2a88",
      "styleAttributes": {
      },
      "text": "В ответе содержится следующая информация",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -78
    },
    {
      "height": 60,
      "id": "79315f77f6c49c25",
      "styleAttributes": {
      },
      "text": "Информация о сервере, в примере - Apache",
      "type": "text",
      "width": 260,
      "x": 4200,
      "y": -48
    },
    {
      "height": 237,
      "id": "cf4a60c7ee8cecb1",
      "styleAttributes": {
      },
      "text": "Нужно зайти и прочитать статью на определенном сайте. Если в поисковой системе ввести \"домены\", то в ответ пользователь получит страницу с набором статей, которые связаны с этим",
      "type": "text",
      "width": 260,
      "x": 240,
      "y": -486
    },
    {
      "file": "Cache/Pasted image 20250425235837.png",
      "height": 400,
      "id": "10ec6da9cff05259",
      "styleAttributes": {
      },
      "type": "file",
      "width": 340,
      "x": 580,
      "y": -567
    },
    {
      "height": 60,
      "id": "6d766f9dc6c85f56",
      "styleAttributes": {
      },
      "text": "Время и дата ответа",
      "type": "text",
      "width": 260,
      "x": 4200,
      "y": -115
    },
    {
      "height": 87,
      "id": "f93a0ce5e6c69fae",
      "styleAttributes": {
      },
      "text": "Версия протокола, HTTP/1.0 - и ответ: 200, значит страница доступна",
      "type": "text",
      "width": 260,
      "x": 4200,
      "y": -212
    },
    {
      "height": 117,
      "id": "9c5b77a4c7cf51b7",
      "styleAttributes": {
      },
      "text": "Когда пользователь набрал запрос и нажал ввод, браузер отправил этот запрос на веб-сервер",
      "type": "text",
      "width": 260,
      "x": 1000,
      "y": -425
    },
    {
      "file": "Cache/Pasted image 20250425235934.png",
      "height": 269,
      "id": "9cf808c2fba6c78b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1320,
      "y": -501
    },
    {
      "height": 178,
      "id": "34c7cde92125d9dd",
      "styleAttributes": {
      },
      "text": "TLS - Transport Layer Security, SSL - Secure Socket Layer. Это криптографические протоколы, которые позволяют шифровать данные, в данном случае - шифрование данных, которые передаются между браузером и сервером. Расшифровать эти данные может только сервер и браузер, для остальных это будет набор нечитаемых символов",
      "type": "text",
      "width": 580,
      "x": -80,
      "y": 581
    },
    {
      "height": 60,
      "id": "bbab7a823ffb26ed",
      "styleAttributes": {
      },
      "text": "Что такое HTTPS?",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": 640
    },
    {
      "height": 60,
      "id": "d0c1a26b7c636381",
      "styleAttributes": {
      },
      "text": "HTTPS - объединение HTTP и SSL или HTTP и TLS",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": 640
    },
    {
      "height": 117,
      "id": "f3bc8db9ba1172c2",
      "styleAttributes": {
      },
      "text": "Упоминание: TLS основан на SSL, второй уже устарел, вместо него используют TLS",
      "type": "text",
      "width": 260,
      "x": 80,
      "y": 800
    },
    {
      "height": 208,
      "id": "5626ad002f1fbee5",
      "styleAttributes": {
      },
      "text": "У ресурса/сайта, поддерживающего HTTPS, есть SSL/TLS-сертификат, который выдается центром сертификации. Если у ресурса есть зеленый замок, соединение с ним защищено. Посмотреть информацию о сертификате и его подлинности можно, нажав на значок",
      "type": "text",
      "width": 370,
      "x": 960,
      "y": 786
    },
    {
      "height": 268,
      "id": "a8b793ec963519f5",
      "styleAttributes": {
      },
      "text": "Как правило, SSL/TLS-сертификат - подтверждение того, что ресурс настоящий. Но могут быть исключения: сертификат может быть выдан легитимным центром на фишинговый сайт. В таком случае важно совпадение CN в сертификате с доменным именем сайта и уверенность пользователя в этом имени",
      "type": "text",
      "width": 370,
      "x": 960,
      "y": 1140
    },
    {
      "height": 60,
      "id": "bcc01f52bc3f64d1",
      "styleAttributes": {
      },
      "text": "Протокол более эффективен при парсинге, более компактный при передаче, подвержен меньшему количеству ошибок",
      "type": "text",
      "width": 600,
      "x": 320,
      "y": 1620
    },
    {
      "height": 268,
      "id": "5b5929c029c118dc",
      "styleAttributes": {
      },
      "text": "Браузер проверяет данные по своим спискам доверенных центров, проверяет совпадение CN с доменным именем, даты выпуска и срока окончания сертификата, отсутствие в CRL, поддерживаемые алгоритмы, наличие издателя в списке доверенных корневых сертификатов и в списке доверительных издателей. В случае проблем на любой из этих проверок сертификат считается невалидным",
      "type": "text",
      "width": 420,
      "x": 1750,
      "y": 1141
    },
    {
      "file": "Cache/Pasted image 20250426001619.png",
      "height": 250,
      "id": "69430ab1a192d2fd",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1430,
      "y": 765
    },
    {
      "height": 60,
      "id": "87b9c3f4593c528c",
      "styleAttributes": {
      },
      "text": "Как работает шифрование?",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": 860
    },
    {
      "height": 60,
      "id": "a42edc45f075fa8f",
      "styleAttributes": {
      },
      "text": "Бинарный, сжатие заголовков",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1620
    },
    {
      "height": 177,
      "id": "67dfb9ce70b3ed28",
      "styleAttributes": {
      },
      "text": "Коротко: HTTP это протокол передачи данных между браузером и серверов, HTTPS - тоже самое, но с методами шифрования данных",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": 1772
    },
    {
      "height": 60,
      "id": "28ca7602c8ca52f6",
      "styleAttributes": {
      },
      "text": "Разница между HTTP 1.1 и HTTP 2",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": 1620
    },
    {
      "height": 60,
      "id": "7e9aced4e7f93f82",
      "styleAttributes": {
      },
      "text": "Перечисление преимуществ HTTP 2",
      "type": "text",
      "width": 260,
      "x": -420,
      "y": 1620
    },
    {
      "height": 60,
      "id": "ea86dcb34c16e1b1",
      "styleAttributes": {
      },
      "text": "Мультиплексирование данных (стримы)",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1750
    },
    {
      "height": 316,
      "id": "cce22769c65359aa",
      "styleAttributes": {
      },
      "text": "Если все хорошо, то браузер считает ресурс безопасным: они выбирают алгоритм шифрования, обмениваются ключом шифрования и потом данными по протоколу HTTP. Схема предоставлена справа от заметки",
      "type": "text",
      "width": 260,
      "x": 2240,
      "y": 1117
    },
    {
      "height": 60,
      "id": "c547b75f16518280",
      "styleAttributes": {
      },
      "text": "Приоритизация",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1909
    },
    {
      "file": "Cache/Pasted image 20250426002029.png",
      "height": 400,
      "id": "a5aa02bd523d16c4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 273,
      "x": 2640,
      "y": 1075
    },
    {
      "height": 160,
      "id": "40ff9a0c52123d21",
      "styleAttributes": {
      },
      "text": "Позволяет браузеру использовать одно соединение TCP для всех запросов. Все файлы подгружаются параллельно. Запросы и ответы разделяются по фреймам с мета-данными, которые ассоциируют запросы и ответы, так что они не перекрывают друг-друга и не вызывают путаницы",
      "type": "text",
      "width": 600,
      "x": 320,
      "y": 1700
    },
    {
      "file": "Cache/Pasted image 20250426001636.png",
      "height": 400,
      "id": "31af967888e651e9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 326,
      "x": 1960,
      "y": 690
    },
    {
      "height": 60,
      "id": "74b27027702d0e46",
      "styleAttributes": {
      },
      "text": "Server push",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 2069
    },
    {
      "height": 58,
      "id": "d522e3a946bd92cc",
      "styleAttributes": {
      },
      "text": "Позволяет серверу сразу же, не дожидаясь ответа веб-браузера, добавить нужные по его мнению файлы в кэш для быстрой выдачи",
      "type": "text",
      "width": 600,
      "x": 320,
      "y": 2069
    },
    {
      "height": 118,
      "id": "1810b3ca04c8c7dd",
      "styleAttributes": {
      },
      "text": "Запросам можно назначить приоритет на основе важности и зависимости. Так что при загрузке веб-страницы браузер будет в первую очередь получать важные данные (например: CSS-код), а все второстепенное обработается в последнюю очередь",
      "type": "text",
      "width": 600,
      "x": 320,
      "y": 1880
    },
    {
      "height": 237,
      "id": "a96b615004afe48c",
      "styleAttributes": {
      },
      "text": "Перед тем как запустить HTTP-соединение, браузер обращается к сервере, чтобы наладить защищенное соединение. Сервер отправляет копию сертификата безопасности в ответ",
      "type": "text",
      "width": 260,
      "x": 1430,
      "y": 1156
    },
    {
      "height": 60,
      "id": "4520104b40a78abf",
      "styleAttributes": {
      },
      "text": "Возможна отмена загрузки",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1989
    }
  ]
}