{
  "edges": [
    {
      "fromNode": "cfb981b1f2a63e60",
      "fromSide": "right",
      "id": "a3760e21968918fd",
      "styleAttributes": {
      },
      "toNode": "8632d3686e9ad6eb",
      "toSide": "left"
    },
    {
      "fromNode": "8632d3686e9ad6eb",
      "fromSide": "right",
      "id": "b4588151c206f801",
      "styleAttributes": {
      },
      "toNode": "4375a7442fe95d73",
      "toSide": "left"
    },
    {
      "fromNode": "8632d3686e9ad6eb",
      "fromSide": "right",
      "id": "21041a1c8817b137",
      "styleAttributes": {
      },
      "toNode": "384d668ab6319052",
      "toSide": "left"
    },
    {
      "fromNode": "8632d3686e9ad6eb",
      "fromSide": "right",
      "id": "5a60ad6af4ebcaf0",
      "styleAttributes": {
      },
      "toNode": "1d5376067ab914bc",
      "toSide": "left"
    },
    {
      "fromNode": "8632d3686e9ad6eb",
      "fromSide": "right",
      "id": "39c63cb8b5153924",
      "styleAttributes": {
      },
      "toNode": "ca82d899c5c7a387",
      "toSide": "left"
    },
    {
      "fromNode": "8632d3686e9ad6eb",
      "fromSide": "right",
      "id": "69d34e3b74187dca",
      "styleAttributes": {
      },
      "toNode": "58fc02440736c4c0",
      "toSide": "left"
    },
    {
      "fromNode": "28a60990ea573088",
      "fromSide": "right",
      "id": "a40dd703bb3642e9",
      "styleAttributes": {
      },
      "toNode": "537f397900516c96",
      "toSide": "left"
    },
    {
      "fromNode": "537f397900516c96",
      "fromSide": "right",
      "id": "9c493c468134c9ae",
      "styleAttributes": {
      },
      "toNode": "cb884ed83d914e22",
      "toSide": "left"
    },
    {
      "fromNode": "28a60990ea573088",
      "fromSide": "right",
      "id": "d6946be1e77d97bd",
      "styleAttributes": {
      },
      "toNode": "3bfb0f5f77e3049a",
      "toSide": "left"
    },
    {
      "fromNode": "3bfb0f5f77e3049a",
      "fromSide": "right",
      "id": "1e5e648506e3c8da",
      "styleAttributes": {
      },
      "toNode": "e56965f5b1afcd24",
      "toSide": "left"
    },
    {
      "fromNode": "28a60990ea573088",
      "fromSide": "right",
      "id": "568837d031d9ec85",
      "styleAttributes": {
      },
      "toNode": "a46c13b3cc38fd66",
      "toSide": "left"
    },
    {
      "fromNode": "a46c13b3cc38fd66",
      "fromSide": "right",
      "id": "98d14716aa0a0f53",
      "styleAttributes": {
      },
      "toNode": "b116e5af1a878dbb",
      "toSide": "left"
    },
    {
      "fromNode": "28a60990ea573088",
      "fromSide": "right",
      "id": "c95d206fd90d48ef",
      "styleAttributes": {
      },
      "toNode": "27268252dac6f279",
      "toSide": "left"
    },
    {
      "fromNode": "27268252dac6f279",
      "fromSide": "right",
      "id": "f24d570235125477",
      "styleAttributes": {
      },
      "toNode": "ab0fae0f86392e1a",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "7c769d8869bb9e6f",
      "styleAttributes": {
      },
      "toNode": "25b8990cf515697e",
      "toSide": "left"
    },
    {
      "fromNode": "25b8990cf515697e",
      "fromSide": "right",
      "id": "884ab69a02cb639e",
      "styleAttributes": {
      },
      "toNode": "f0f7a827c4f23358",
      "toSide": "left"
    },
    {
      "fromNode": "f0f7a827c4f23358",
      "fromSide": "right",
      "id": "b1e527806f62e89c",
      "styleAttributes": {
      },
      "toNode": "7372d32b627e2322",
      "toSide": "left"
    },
    {
      "fromNode": "f0f7a827c4f23358",
      "fromSide": "right",
      "id": "5ee85ab6447c984f",
      "styleAttributes": {
      },
      "toNode": "4d550c61f2c4e653",
      "toSide": "left"
    },
    {
      "fromNode": "f0f7a827c4f23358",
      "fromSide": "right",
      "id": "625e8e3bab2b4566",
      "styleAttributes": {
      },
      "toNode": "25df6ef6bb9c30a9",
      "toSide": "left"
    },
    {
      "fromNode": "f0f7a827c4f23358",
      "fromSide": "right",
      "id": "084368b83bc14e5d",
      "styleAttributes": {
      },
      "toNode": "2e95a8cadbc9c704",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "0a1a34aeae366975",
      "styleAttributes": {
      },
      "toNode": "c8393778e5cfde2e",
      "toSide": "left"
    },
    {
      "fromNode": "c8393778e5cfde2e",
      "fromSide": "right",
      "id": "5dcdb5565b8dcd1d",
      "styleAttributes": {
      },
      "toNode": "d00ff101ed662b0d",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "9e832c31c51fe0ef",
      "styleAttributes": {
      },
      "toNode": "ab12d4782a491140",
      "toSide": "left"
    },
    {
      "fromNode": "ab12d4782a491140",
      "fromSide": "right",
      "id": "fb52dee59b1f42c6",
      "styleAttributes": {
      },
      "toNode": "46a739292b432cd2",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "227fab8634d199c5",
      "styleAttributes": {
      },
      "toNode": "631380d3d078de38",
      "toSide": "left"
    },
    {
      "fromNode": "631380d3d078de38",
      "fromSide": "right",
      "id": "91bcbf4aa785ddb6",
      "styleAttributes": {
      },
      "toNode": "85ac85764e999015",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "178dd5daad4e9dde",
      "styleAttributes": {
      },
      "toNode": "24bfd2ccdd156778",
      "toSide": "left"
    },
    {
      "fromNode": "24bfd2ccdd156778",
      "fromSide": "right",
      "id": "4d5a243db5d69a0f",
      "styleAttributes": {
      },
      "toNode": "e11ffea5b189080b",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "f4ff0439754421b9",
      "styleAttributes": {
      },
      "toNode": "995f1b9d94f87d1c",
      "toSide": "left"
    },
    {
      "fromNode": "995f1b9d94f87d1c",
      "fromSide": "right",
      "id": "0e62f425ccb0970c",
      "styleAttributes": {
      },
      "toNode": "b5f238179bd81297",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "c1a78493ceec58e0",
      "styleAttributes": {
      },
      "toNode": "9ade369aac5d86ac",
      "toSide": "left"
    },
    {
      "fromNode": "9ade369aac5d86ac",
      "fromSide": "right",
      "id": "163b28dbb9a8b157",
      "styleAttributes": {
      },
      "toNode": "797c3ab87ff7468c",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "a8f8e9a96dc61dae",
      "styleAttributes": {
      },
      "toNode": "69a95b1b1a64acbf",
      "toSide": "left"
    },
    {
      "fromNode": "69a95b1b1a64acbf",
      "fromSide": "right",
      "id": "50131057beaaa179",
      "styleAttributes": {
      },
      "toNode": "5286a53da338de13",
      "toSide": "left"
    },
    {
      "fromNode": "a17eb1b4a7d12a55",
      "fromSide": "right",
      "id": "7cb2a969fb429ae7",
      "styleAttributes": {
      },
      "toNode": "cce380d1ebf7b4b3",
      "toSide": "left"
    },
    {
      "fromNode": "cce380d1ebf7b4b3",
      "fromSide": "right",
      "id": "d4f2c6a634b4405f",
      "styleAttributes": {
      },
      "toNode": "4873ce6d8df5a5b0",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "ffef82fe393e7bbd",
      "styleAttributes": {
      },
      "toNode": "a4fd930bc0435884",
      "toSide": "left"
    },
    {
      "fromNode": "a4fd930bc0435884",
      "fromSide": "right",
      "id": "93867507236a3dda",
      "styleAttributes": {
      },
      "toNode": "57664bbf9fbc7ff6",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "f41d685b3c60f6e9",
      "styleAttributes": {
      },
      "toNode": "580b0aed976446ad",
      "toSide": "left"
    },
    {
      "fromNode": "580b0aed976446ad",
      "fromSide": "right",
      "id": "1efc9295b63391a5",
      "styleAttributes": {
      },
      "toNode": "5c4e1747d2e4155d",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "28a499a3a85ceb83",
      "styleAttributes": {
      },
      "toNode": "16b7c6920f1149e9",
      "toSide": "left"
    },
    {
      "fromNode": "16b7c6920f1149e9",
      "fromSide": "right",
      "id": "cfe9c1dfacc26759",
      "styleAttributes": {
      },
      "toNode": "79bef92f2906c3c6",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "bc7bea605efe28db",
      "styleAttributes": {
      },
      "toNode": "f21f0b3033baf4be",
      "toSide": "left"
    },
    {
      "fromNode": "f21f0b3033baf4be",
      "fromSide": "right",
      "id": "ab03f6e1a61bb616",
      "styleAttributes": {
      },
      "toNode": "6b046ae5dbfeafc3",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "3e9da59daa81871b",
      "styleAttributes": {
      },
      "toNode": "dc4e3a5734ed26c6",
      "toSide": "left"
    },
    {
      "fromNode": "dc4e3a5734ed26c6",
      "fromSide": "right",
      "id": "8ddd3f8022f49d08",
      "styleAttributes": {
      },
      "toNode": "780662845ded1f34",
      "toSide": "left"
    },
    {
      "fromNode": "cfc686319b4c4199",
      "fromSide": "right",
      "id": "ea88fd540360d92f",
      "styleAttributes": {
      },
      "toNode": "75b96451c6ab9a60",
      "toSide": "left"
    },
    {
      "fromNode": "75b96451c6ab9a60",
      "fromSide": "right",
      "id": "37f5adbf15b94fcb",
      "styleAttributes": {
      },
      "toNode": "02d04fd9f25269cf",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "f42db47ebf7095c5",
      "styleAttributes": {
      },
      "toNode": "0fa39125c6d81bf0",
      "toSide": "left"
    },
    {
      "fromNode": "0fa39125c6d81bf0",
      "fromSide": "right",
      "id": "50ffb3927a016c2b",
      "styleAttributes": {
      },
      "toNode": "41e6eeab1c2a9552",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "973466bcac8e6e70",
      "styleAttributes": {
      },
      "toNode": "2aca585af60156af",
      "toSide": "left"
    },
    {
      "fromNode": "2aca585af60156af",
      "fromSide": "right",
      "id": "b6c07af659f0934c",
      "styleAttributes": {
      },
      "toNode": "75c8565c8d7b3d86",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "9e56f63f4c350451",
      "styleAttributes": {
      },
      "toNode": "d41264b0a7a5dd2b",
      "toSide": "left"
    },
    {
      "fromNode": "d41264b0a7a5dd2b",
      "fromSide": "right",
      "id": "b8375d29870c5f80",
      "styleAttributes": {
      },
      "toNode": "64939125bbeb25ef",
      "toSide": "left"
    },
    {
      "fromNode": "64939125bbeb25ef",
      "fromSide": "right",
      "id": "23dc270040d956dd",
      "styleAttributes": {
      },
      "toNode": "03ced3ab7506b9aa",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "dd8a03706ff2f635",
      "styleAttributes": {
      },
      "toNode": "c8411bb3195bef5c",
      "toSide": "left"
    },
    {
      "fromNode": "c8411bb3195bef5c",
      "fromSide": "right",
      "id": "b0cc9c4a50723c3a",
      "styleAttributes": {
      },
      "toNode": "d699dd1d38944ce1",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "417e92fe920f6bbf",
      "styleAttributes": {
      },
      "toNode": "19b48971497781e4",
      "toSide": "left"
    },
    {
      "fromNode": "19b48971497781e4",
      "fromSide": "right",
      "id": "34f4d34cc1f14abb",
      "styleAttributes": {
      },
      "toNode": "c79b9a9981b345e0",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "628f939fcb751abd",
      "styleAttributes": {
      },
      "toNode": "3a0683a5cafd08f1",
      "toSide": "left"
    },
    {
      "fromNode": "3a0683a5cafd08f1",
      "fromSide": "right",
      "id": "bb872c1391cf85a5",
      "styleAttributes": {
      },
      "toNode": "ba212d1d6064c3aa",
      "toSide": "left"
    },
    {
      "fromNode": "6424136624510b94",
      "fromSide": "right",
      "id": "f4549f1327949dde",
      "styleAttributes": {
      },
      "toNode": "c3b76ede13ae7e0e",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "fa8e5dbc46c0de59",
      "styleAttributes": {
      },
      "toNode": "6424136624510b94",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "92f5e521571da7ca",
      "styleAttributes": {
      },
      "toNode": "d4bd5aedee5c8548",
      "toSide": "left"
    },
    {
      "fromNode": "d4bd5aedee5c8548",
      "fromSide": "right",
      "id": "2029d462198888a8",
      "styleAttributes": {
      },
      "toNode": "ae41d4f5e537d077",
      "toSide": "left"
    },
    {
      "fromNode": "39c68fe3610c7512",
      "fromSide": "right",
      "id": "7195d107b0c3ad26",
      "styleAttributes": {
      },
      "toNode": "16b3dc05e2f97170",
      "toSide": "left"
    },
    {
      "fromNode": "f9249b07dc400571",
      "fromSide": "right",
      "id": "d45a715b8ae6a944",
      "styleAttributes": {
      },
      "toNode": "fb470a895a1f19ea",
      "toSide": "left"
    },
    {
      "fromNode": "6547fd58652db299",
      "fromSide": "right",
      "id": "d124a41f3a2e5fab",
      "styleAttributes": {
      },
      "toNode": "d16f2f2992b35661",
      "toSide": "left"
    },
    {
      "fromNode": "9047466b8d0985ac",
      "fromSide": "right",
      "id": "65812a444472c4a9",
      "styleAttributes": {
      },
      "toNode": "085c748ae9dbd774",
      "toSide": "left"
    },
    {
      "fromNode": "7b8c6129a8890c1e",
      "fromSide": "right",
      "id": "70b3b0ea6bd7ec7b",
      "styleAttributes": {
      },
      "toNode": "aa29f865e5630f41",
      "toSide": "left"
    },
    {
      "fromNode": "221e4567fd040ce3",
      "fromSide": "right",
      "id": "a35f36e38d331dfc",
      "styleAttributes": {
      },
      "toNode": "8ee96194c64882b1",
      "toSide": "left"
    },
    {
      "fromNode": "98aeddba8c5fa56c",
      "fromSide": "right",
      "id": "636d3a631481167f",
      "styleAttributes": {
      },
      "toNode": "1c8ca82f6352cec5",
      "toSide": "left"
    },
    {
      "fromNode": "49881cc31e077423",
      "fromSide": "right",
      "id": "65d686ff115cb14f",
      "styleAttributes": {
      },
      "toNode": "0598cabf53191fce",
      "toSide": "left"
    },
    {
      "fromNode": "f0f31a37bc0c343a",
      "fromSide": "right",
      "id": "98890ebf2c174583",
      "styleAttributes": {
      },
      "toNode": "ce53f3e1a340b936",
      "toSide": "left"
    },
    {
      "fromNode": "d2e91c9978ab0b9a",
      "fromSide": "right",
      "id": "a38d172e77bc4c15",
      "styleAttributes": {
      },
      "toNode": "63cfae2818e02001",
      "toSide": "left"
    },
    {
      "fromNode": "27df67e22b908620",
      "fromSide": "right",
      "id": "327af638ae887afa",
      "styleAttributes": {
      },
      "toNode": "257da2813bd1f035",
      "toSide": "left"
    },
    {
      "fromNode": "03eba29844fa5cea",
      "fromSide": "right",
      "id": "1a10f9657f84bf2e",
      "styleAttributes": {
      },
      "toNode": "c5aef517d3c7e689",
      "toSide": "left"
    },
    {
      "fromNode": "836988e3a130bff0",
      "fromSide": "right",
      "id": "68cb8675a7b2bb1c",
      "styleAttributes": {
      },
      "toNode": "68df3f9bd5063aac",
      "toSide": "left"
    },
    {
      "fromNode": "cf3b2c196b08b34d",
      "fromSide": "right",
      "id": "5255f68c04f4ad77",
      "styleAttributes": {
      },
      "toNode": "18bcd3a231726b1c",
      "toSide": "left"
    },
    {
      "fromNode": "e4a4e06b7c69bdb0",
      "fromSide": "right",
      "id": "16b7b26007eb31f7",
      "styleAttributes": {
      },
      "toNode": "07526d8a67cce243",
      "toSide": "left"
    },
    {
      "fromNode": "7459ca8d13dc8bdf",
      "fromSide": "right",
      "id": "850c7fff7acebb84",
      "styleAttributes": {
      },
      "toNode": "e523fe8a3289d356",
      "toSide": "left"
    },
    {
      "fromNode": "1489fcb0e33f553b",
      "fromSide": "right",
      "id": "7dd8caf5dc547100",
      "styleAttributes": {
      },
      "toNode": "ce894adf163e1ff3",
      "toSide": "left"
    },
    {
      "fromNode": "d3e0bee214546236",
      "fromSide": "right",
      "id": "de534aee5d0232d0",
      "styleAttributes": {
      },
      "toNode": "6677a525ee7a0d1d",
      "toSide": "left"
    },
    {
      "fromNode": "6fc6f4f334c3e2a7",
      "fromSide": "right",
      "id": "eedd266d96900c0c",
      "styleAttributes": {
      },
      "toNode": "9b140e68f3f2e5b0",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "5add3379844a712e",
      "styleAttributes": {
      },
      "toNode": "39c68fe3610c7512",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "c3b5512f8ffb6428",
      "styleAttributes": {
      },
      "toNode": "f9249b07dc400571",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "50ebf85e44a70497",
      "styleAttributes": {
      },
      "toNode": "6547fd58652db299",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "3e91a0c8e584aa8e",
      "styleAttributes": {
      },
      "toNode": "9047466b8d0985ac",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "b99680d7caa13bda",
      "styleAttributes": {
      },
      "toNode": "7b8c6129a8890c1e",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "ebff82cb5dd81b01",
      "styleAttributes": {
      },
      "toNode": "221e4567fd040ce3",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "a0c9d43e2a267f78",
      "styleAttributes": {
      },
      "toNode": "98aeddba8c5fa56c",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "ab4f166e678ad007",
      "styleAttributes": {
      },
      "toNode": "49881cc31e077423",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "104c31454d769914",
      "styleAttributes": {
      },
      "toNode": "f0f31a37bc0c343a",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "562a3f7fd3d64018",
      "styleAttributes": {
      },
      "toNode": "d2e91c9978ab0b9a",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "4a9ce12ca9ba7188",
      "styleAttributes": {
      },
      "toNode": "27df67e22b908620",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "d6d7ce1e04ce3032",
      "styleAttributes": {
      },
      "toNode": "03eba29844fa5cea",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "5400dcf560fe22f1",
      "styleAttributes": {
      },
      "toNode": "836988e3a130bff0",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "5d76e3c44eaa39cc",
      "styleAttributes": {
      },
      "toNode": "cf3b2c196b08b34d",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "b27c30e56843ab57",
      "styleAttributes": {
      },
      "toNode": "e4a4e06b7c69bdb0",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "e692a99b5d171225",
      "styleAttributes": {
      },
      "toNode": "7459ca8d13dc8bdf",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "468ec1fb5353449e",
      "styleAttributes": {
      },
      "toNode": "1489fcb0e33f553b",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "bbecc408eb55c7a8",
      "styleAttributes": {
      },
      "toNode": "d3e0bee214546236",
      "toSide": "left"
    },
    {
      "fromNode": "48c73f944e3d5be1",
      "fromSide": "right",
      "id": "cdf04e86825a2229",
      "styleAttributes": {
      },
      "toNode": "6fc6f4f334c3e2a7",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 4969,
      "id": "94f366214ba5b60a",
      "label": "05. Ошибки клиента",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1500,
      "x": 2960,
      "y": -1180
    },
    {
      "height": 1933,
      "id": "5fc55dcd28906d59",
      "label": "03. Успешные ответы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1560,
      "x": 1240,
      "y": -260
    },
    {
      "height": 1052,
      "id": "ade8283e03a6456d",
      "label": "04. Сообщения о перенаправлении",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": 1240,
      "y": 1720
    },
    {
      "height": 858,
      "id": "cdda75c7a9270144",
      "label": "02. Информационные ответы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": 1240,
      "y": -1180
    },
    {
      "height": 564,
      "id": "a63af3d6ed8863b8",
      "label": "01. Группы кодов состояний",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1100,
      "x": -180,
      "y": -240
    },
    {
      "height": 88,
      "id": "7372d32b627e2322",
      "styleAttributes": {
      },
      "text": "`GET` - ресурс был получен и передан в теле сообщения",
      "type": "text",
      "width": 260,
      "x": 2520,
      "y": -234
    },
    {
      "height": 87,
      "id": "4d550c61f2c4e653",
      "styleAttributes": {
      },
      "text": "`HEAD` - ответ содержит заголовки, но тела сообщения нет",
      "type": "text",
      "width": 260,
      "x": 2520,
      "y": -117
    },
    {
      "height": 60,
      "id": "631380d3d078de38",
      "styleAttributes": {
      },
      "text": "`204` - No Content",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 588
    },
    {
      "height": 237,
      "id": "46a739292b432cd2",
      "styleAttributes": {
      },
      "text": "Запрос получен, но еще не обработан. Предназначен для тех случаев, когда запрос обрабатывается другим процессом или сервером, а также для пакетной обработки",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 212
    },
    {
      "height": 316,
      "id": "85ac85764e999015",
      "styleAttributes": {
      },
      "text": "Для запроса нет содержимого для отправки, но заголовки ответа могут быть полезны. Пользовательский агент может их использовать для обновления закешированных заголовков, полученных ранее от ресурса",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 460
    },
    {
      "height": 177,
      "id": "e11ffea5b189080b",
      "styleAttributes": {
      },
      "text": "Сообщает пользовательскому агенту, что необходимо сбросить отображение документа, который отправил этот запрос",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 800
    },
    {
      "height": 117,
      "id": "25df6ef6bb9c30a9",
      "styleAttributes": {
      },
      "text": "`PUT`, `POST` - ресурс, описывающий результат действия, передан в теле сообщения",
      "type": "text",
      "width": 260,
      "x": 2520,
      "y": -7
    },
    {
      "height": 117,
      "id": "2e95a8cadbc9c704",
      "styleAttributes": {
      },
      "text": "`TRACE` - тело сообщения содержит сообщение запроса, полученное сервером",
      "type": "text",
      "width": 260,
      "x": 2520,
      "y": 135
    },
    {
      "height": 60,
      "id": "ab12d4782a491140",
      "styleAttributes": {
      },
      "text": "`202` - Accepted",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 301
    },
    {
      "height": 60,
      "id": "cfb981b1f2a63e60",
      "styleAttributes": {
      },
      "text": "Группы кодов состояний",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -40
    },
    {
      "height": 147,
      "id": "8632d3686e9ad6eb",
      "styleAttributes": {
      },
      "text": "Используются для определения состояния запроса, разделены на 5 групп. Каждая группа имеет \"общий смысл\".",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": -83
    },
    {
      "height": 87,
      "id": "4375a7442fe95d73",
      "styleAttributes": {
      },
      "text": "`1xx` - информационные. Описывают процесс передачи",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": -230
    },
    {
      "height": 60,
      "id": "384d668ab6319052",
      "styleAttributes": {
      },
      "text": "`2xx` - успешные. Говорят об успешной передаче",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": -125
    },
    {
      "height": 87,
      "id": "1d5376067ab914bc",
      "styleAttributes": {
      },
      "text": "`3xx` - перенаправленные. Сигнализируют о перенаправлении запроса",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": -53
    },
    {
      "height": 117,
      "id": "ca82d899c5c7a387",
      "styleAttributes": {
      },
      "text": "`4xx` - ошибка клиента. Ошибки в запросе, синтаксисе, хосте обращения и т.д",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": 47
    },
    {
      "height": 117,
      "id": "58fc02440736c4c0",
      "styleAttributes": {
      },
      "text": "`5xx` - ошибка сервера. Ошибки в выполнении запроса, связанные с сервером",
      "type": "text",
      "width": 260,
      "x": 640,
      "y": 177
    },
    {
      "height": 60,
      "id": "a17eb1b4a7d12a55",
      "styleAttributes": {
      },
      "text": "`2xx` - успешные ответы",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": 88
    },
    {
      "height": 60,
      "id": "25b8990cf515697e",
      "styleAttributes": {
      },
      "text": "`200` - OK",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": -37
    },
    {
      "height": 60,
      "id": "28a60990ea573088",
      "styleAttributes": {
      },
      "text": "`1xx` - информационная группа",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": -820
    },
    {
      "height": 87,
      "id": "b116e5af1a878dbb",
      "styleAttributes": {
      },
      "text": "Сервер получил и обрабатывает запрос, но ответа пока нет",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": -779
    },
    {
      "height": 340,
      "id": "ab0fae0f86392e1a",
      "styleAttributes": {
      },
      "text": "Предназначен для использования с заголовком `Link`, позволяя пользовательскому агенту начать предварительную загрузку ресурсов или осуществить предварительное соединение к источнику ресурсов, пока сервер готовит ответ",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": -679
    },
    {
      "height": 177,
      "id": "cb884ed83d914e22",
      "styleAttributes": {
      },
      "text": "Промежуточный ответ, он указывает, что клиент должен продолжить запрос или игнорировать этот ответ, если запрос уже завершен",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": -1157
    },
    {
      "height": 60,
      "id": "f0f7a827c4f23358",
      "styleAttributes": {
      },
      "text": "Запрос успешно выполнен",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": -37
    },
    {
      "height": 177,
      "id": "d00ff101ed662b0d",
      "styleAttributes": {
      },
      "text": "Запрос выполнен успешно, и в результате был создан новый ресурс. Ответ обычно используется для методов `POST`, `PUT`",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 30
    },
    {
      "height": 60,
      "id": "537f397900516c96",
      "styleAttributes": {
      },
      "text": "`100` - Continue",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": -1099
    },
    {
      "height": 177,
      "id": "e56965f5b1afcd24",
      "styleAttributes": {
      },
      "text": "Код отправляется в ответ на заголовок запроса `Upgrade` от клиента и указывает протокол, на который переключается сервер",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": -967
    },
    {
      "height": 60,
      "id": "c8393778e5cfde2e",
      "styleAttributes": {
      },
      "text": "`201` - Created",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 88
    },
    {
      "height": 267,
      "id": "e523fe8a3289d356",
      "styleAttributes": {
      },
      "text": "Сервер требует, чтобы запрос содержал условия. Этот ответ предназначен для предотвращения проблемы одновременного изменения ресурса несколькими пользователями",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2860
    },
    {
      "height": 117,
      "id": "ce894adf163e1ff3",
      "styleAttributes": {
      },
      "text": "Пользователь отправил слишком много запросов в определенный промежуток времени",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 3172
    },
    {
      "height": 237,
      "id": "6677a525ee7a0d1d",
      "styleAttributes": {
      },
      "text": "Сервер не будет обрабатывать запрос, потому что поля заголовка слишком велики. Запрос может быть отправлен повторно после уменьшения размера полей заголовка",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 3300
    },
    {
      "height": 60,
      "id": "7459ca8d13dc8bdf",
      "styleAttributes": {
      },
      "text": "`428` - Precondition Required",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2964
    },
    {
      "height": 60,
      "id": "1489fcb0e33f553b",
      "styleAttributes": {
      },
      "text": "`429` - Too Many Requests",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 3200
    },
    {
      "height": 60,
      "id": "d3e0bee214546236",
      "styleAttributes": {
      },
      "text": "`431` - Request Header Fields Too Large",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 3389
    },
    {
      "height": 60,
      "id": "6fc6f4f334c3e2a7",
      "styleAttributes": {
      },
      "text": "`451` - Unavailable For Legal Reasons",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 3633
    },
    {
      "height": 60,
      "id": "3bfb0f5f77e3049a",
      "styleAttributes": {
      },
      "text": "`101` - Switching protocols",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": -909
    },
    {
      "height": 60,
      "id": "a46c13b3cc38fd66",
      "styleAttributes": {
      },
      "text": "`102` - Processing",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": -766
    },
    {
      "height": 60,
      "id": "27268252dac6f279",
      "styleAttributes": {
      },
      "text": "`103` - Early hints",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": -539
    },
    {
      "height": 60,
      "id": "f21f0b3033baf4be",
      "styleAttributes": {
      },
      "text": "`304` - Not Modified",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 2248
    },
    {
      "height": 237,
      "id": "6b046ae5dbfeafc3",
      "styleAttributes": {
      },
      "text": "Используется для целей кэширования. Он сообщает клиенту, что ответ не был изменен, поэтому клиент может продолжать использовать кэшированную версию ответа",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 2160
    },
    {
      "height": 60,
      "id": "dc4e3a5734ed26c6",
      "styleAttributes": {
      },
      "text": "`307` - Temporary Redirect",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 2458
    },
    {
      "height": 177,
      "id": "780662845ded1f34",
      "styleAttributes": {
      },
      "text": "Клиенту необходимо получить запрошенный ресурс по другому URL тем же методом, который использовался в предыдущем запросе",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 2400
    },
    {
      "height": 117,
      "id": "02d04fd9f25269cf",
      "styleAttributes": {
      },
      "text": "Ресурс теперь находится по другому URL, указанному в заголовке ответа Location",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 2632
    },
    {
      "height": 207,
      "id": "9b140e68f3f2e5b0",
      "styleAttributes": {
      },
      "text": "Пользовательский агент запросил ресурс, который не может быть предоставлен по закону, например веб-страницу, подвергнутую цензуре со стороны правительства",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 3560
    },
    {
      "height": 60,
      "id": "cf3b2c196b08b34d",
      "styleAttributes": {
      },
      "text": "`424` - Failed Dependency",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2513
    },
    {
      "height": 60,
      "id": "e4a4e06b7c69bdb0",
      "styleAttributes": {
      },
      "text": "`426` - Upgrade Required",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2688
    },
    {
      "height": 237,
      "id": "07526d8a67cce243",
      "styleAttributes": {
      },
      "text": "Сервер отказывается выполнять ресурс с использованием текущего протокола, но может быть готов сделать это после смены протокола на указанный в заголовке ответа `Upgrade`",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2600
    },
    {
      "height": 60,
      "id": "c8411bb3195bef5c",
      "styleAttributes": {
      },
      "text": "`404` - Not Found",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -520
    },
    {
      "height": 267,
      "id": "ae41d4f5e537d077",
      "styleAttributes": {
      },
      "text": "Сервер может отправить этот код ответа при неиспользовании соединения, даже без предварительного запроса со стороны клиента. Он означает, что сервер хотел бы закрыть такое соединение",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 220
    },
    {
      "height": 60,
      "id": "d4bd5aedee5c8548",
      "styleAttributes": {
      },
      "text": "`408` - Request Timeout",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 324
    },
    {
      "height": 60,
      "id": "19b48971497781e4",
      "styleAttributes": {
      },
      "text": "`405` - Method Not Allowed",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -314
    },
    {
      "height": 60,
      "id": "3a0683a5cafd08f1",
      "styleAttributes": {
      },
      "text": "`406` - Not Acceptable",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -80
    },
    {
      "height": 60,
      "id": "6424136624510b94",
      "styleAttributes": {
      },
      "text": "`407` - Proxy Authentication Required",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 108
    },
    {
      "height": 207,
      "id": "c79b9a9981b345e0",
      "styleAttributes": {
      },
      "text": "Метод запроса известен серверу, но не поддерживается целевым ресурсом. Например, API может не разрешать вызов `DELETE` для удаления ресурса",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -387
    },
    {
      "height": 237,
      "id": "ba212d1d6064c3aa",
      "styleAttributes": {
      },
      "text": "Сервер после выполнения согласования контента не нашел содержимого, соответствующего критериям, заданным пользовательским агентом",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -168
    },
    {
      "height": 117,
      "id": "c3b76ede13ae7e0e",
      "styleAttributes": {
      },
      "text": "Похож на `401`, но аутентификация должна выполняться через прокси-сервер",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 80
    },
    {
      "color": "1",
      "height": 980,
      "id": "32e159c097f1cadb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "500 - to be continued",
      "type": "text",
      "width": 1140,
      "x": 4900,
      "y": -820
    },
    {
      "height": 87,
      "id": "03ced3ab7506b9aa",
      "styleAttributes": {
      },
      "text": "Отличие от `401` в том, что сервер при `403` знает клиента",
      "type": "text",
      "width": 260,
      "x": 4180,
      "y": -739
    },
    {
      "height": 60,
      "id": "03eba29844fa5cea",
      "styleAttributes": {
      },
      "text": "`422` - Unprocessable Content",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2303
    },
    {
      "height": 60,
      "id": "836988e3a130bff0",
      "styleAttributes": {
      },
      "text": "`423` - Locked",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2420
    },
    {
      "height": 87,
      "id": "63cfae2818e02001",
      "styleAttributes": {
      },
      "text": "\"Шуточный\" ответ: сервер отклоняет попытку заварить кофе в чайнике",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1960
    },
    {
      "height": 177,
      "id": "257da2813bd1f035",
      "styleAttributes": {
      },
      "text": "Сервер не может дать ответ. Возможно, сервер не настроен для комбинации схемы и полномочий, указанных в URL запроса",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2060
    },
    {
      "height": 147,
      "id": "c5aef517d3c7e689",
      "styleAttributes": {
      },
      "text": "Запрос сформирован правильно, но его невозможно выполнить из-за семантических ошибок",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2260
    },
    {
      "height": 60,
      "id": "68df3f9bd5063aac",
      "styleAttributes": {
      },
      "text": "Запрашиваемый ресурс заблокирован",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2420
    },
    {
      "height": 60,
      "id": "27df67e22b908620",
      "styleAttributes": {
      },
      "text": "`421` - Misdirected Request",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 2118
    },
    {
      "height": 87,
      "id": "16b3dc05e2f97170",
      "styleAttributes": {
      },
      "text": "Запрос конфликтует с текущем состоянием сервера",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 500
    },
    {
      "height": 237,
      "id": "fb470a895a1f19ea",
      "styleAttributes": {
      },
      "text": "Запрошенное содержимое было удалено с сервера, и отсутствует возможность переадресации. Ожидается, что клиенты удалят свои кэши и ссылки на этот ресурс",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 600
    },
    {
      "height": 60,
      "id": "39c68fe3610c7512",
      "styleAttributes": {
      },
      "text": "`409` - Conflict",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 513
    },
    {
      "height": 87,
      "id": "18bcd3a231726b1c",
      "styleAttributes": {
      },
      "text": "Запрос не выполнен из-за проблем в предыдущем запросе",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 2500
    },
    {
      "height": 60,
      "id": "98aeddba8c5fa56c",
      "styleAttributes": {
      },
      "text": "`415` - Unsupported Media Type",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1544
    },
    {
      "height": 60,
      "id": "49881cc31e077423",
      "styleAttributes": {
      },
      "text": "`416` - Range Not Satisfiable",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1703
    },
    {
      "height": 60,
      "id": "f0f31a37bc0c343a",
      "styleAttributes": {
      },
      "text": "`417` - Expectation Failed",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1848
    },
    {
      "height": 60,
      "id": "d2e91c9978ab0b9a",
      "styleAttributes": {
      },
      "text": "`418` - I'm a teapot",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1973
    },
    {
      "height": 147,
      "id": "0598cabf53191fce",
      "styleAttributes": {
      },
      "text": "Сервер не может корректно обработать запрос с учетом диапазона, указанного в поле заголовка `Range`",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1660
    },
    {
      "height": 117,
      "id": "ce53f3e1a340b936",
      "styleAttributes": {
      },
      "text": "Сервер не может выполнить ожидание, указанное в поле заголовка запроса `Except`",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1820
    },
    {
      "height": 60,
      "id": "9047466b8d0985ac",
      "styleAttributes": {
      },
      "text": "`412` - Precondition Failed",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1032
    },
    {
      "height": 60,
      "id": "7b8c6129a8890c1e",
      "styleAttributes": {
      },
      "text": "`413` - Payload Too Large",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1220
    },
    {
      "height": 207,
      "id": "aa29f865e5630f41",
      "styleAttributes": {
      },
      "text": "Размер объекта запроса превышает ограничения, определенные сервером. Сервер может закрыть соединение или вернуть поле заголовка `Retry-After`",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1146
    },
    {
      "height": 60,
      "id": "f9249b07dc400571",
      "styleAttributes": {
      },
      "text": "`410` - Gone",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 688
    },
    {
      "height": 60,
      "id": "6547fd58652db299",
      "styleAttributes": {
      },
      "text": "`411` - Length Required",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 891
    },
    {
      "height": 147,
      "id": "d16f2f2992b35661",
      "styleAttributes": {
      },
      "text": "Запрос отклонен, потому что сервер требует указание поля заголовка `Content-Length`, но оно не определено",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 847
    },
    {
      "height": 117,
      "id": "085c748ae9dbd774",
      "styleAttributes": {
      },
      "text": "Клиент указал в заголовках запроса условия, которым сервер не соответствует",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1003
    },
    {
      "height": 60,
      "id": "0fa39125c6d81bf0",
      "styleAttributes": {
      },
      "text": "`400` - Bad Request",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -1119
    },
    {
      "height": 147,
      "id": "41e6eeab1c2a9552",
      "styleAttributes": {
      },
      "text": "Сервер не может или не будет обрабатывать запрос из-за чего-то, что воспринимается как ошибка клиента",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -1162
    },
    {
      "height": 60,
      "id": "221e4567fd040ce3",
      "styleAttributes": {
      },
      "text": "`414` - URL Too Long",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": 1389
    },
    {
      "height": 117,
      "id": "8ee96194c64882b1",
      "styleAttributes": {
      },
      "text": "Запрошенный клиентом URL слишком длинный для того, чтобы сервер смог его обработать",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1360
    },
    {
      "height": 147,
      "id": "1c8ca82f6352cec5",
      "styleAttributes": {
      },
      "text": "Запрос отклонён, потому что медиа формат запрашиваемых данных не поддерживается сервером",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": 1500
    },
    {
      "height": 60,
      "id": "580b0aed976446ad",
      "styleAttributes": {
      },
      "text": "`301` - Moved Permamently",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1920
    },
    {
      "height": 117,
      "id": "5c4e1747d2e4155d",
      "styleAttributes": {
      },
      "text": "URL-адрес запрошенного ресурса был изменен всегда. Новый URL-адрес указан в ответе",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1892
    },
    {
      "height": 60,
      "id": "16b7c6920f1149e9",
      "styleAttributes": {
      },
      "text": "`303` - See Order",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 2060
    },
    {
      "height": 117,
      "id": "79bef92f2906c3c6",
      "styleAttributes": {
      },
      "text": "Клиенту необходимо получить запрошенный ресурс по другому URL с помощью запроса `GET`",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 2032
    },
    {
      "height": 177,
      "id": "d699dd1d38944ce1",
      "styleAttributes": {
      },
      "text": "URL-адрес не распознан, сервер может отправить `403`, чтобы скрыть существование ресурса от неавторизованного клиента",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -578
    },
    {
      "height": 60,
      "id": "2aca585af60156af",
      "styleAttributes": {
      },
      "text": "`401` - Unauthorized",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -928
    },
    {
      "height": 60,
      "id": "d41264b0a7a5dd2b",
      "styleAttributes": {
      },
      "text": "`403` - Forbidden",
      "type": "text",
      "width": 260,
      "x": 3420,
      "y": -726
    },
    {
      "height": 178,
      "id": "75c8565c8d7b3d86",
      "styleAttributes": {
      },
      "text": "Клиент не авторизован в системе. Это значит, что клиент должен аутентифицировать себя, чтобы получить запрошенный ответ",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -987
    },
    {
      "height": 207,
      "id": "64939125bbeb25ef",
      "styleAttributes": {
      },
      "text": "Клиент не имеет прав доступа к контенту, то есть он не авторизован, поэтому сервер отказывается предоставить запрошенный ресурс",
      "type": "text",
      "width": 260,
      "x": 3840,
      "y": -799
    },
    {
      "height": 60,
      "id": "48c73f944e3d5be1",
      "styleAttributes": {
      },
      "text": "`4xx` - ошибки клиента",
      "type": "text",
      "width": 260,
      "x": 2980,
      "y": -1119
    },
    {
      "height": 147,
      "id": "57664bbf9fbc7ff6",
      "styleAttributes": {
      },
      "text": "У запроса более одного возможного ответа, пользовательский агент или пользователь должен выбрать один из них",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1737
    },
    {
      "height": 60,
      "id": "a4fd930bc0435884",
      "styleAttributes": {
      },
      "text": "`300` - Multiple Choices",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1780
    },
    {
      "height": 60,
      "id": "cfc686319b4c4199",
      "styleAttributes": {
      },
      "text": "`3xx` - сообщения о перенаправлении",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": 1781
    },
    {
      "height": 60,
      "id": "24bfd2ccdd156778",
      "styleAttributes": {
      },
      "text": "`205` - Reset Content",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 858
    },
    {
      "height": 177,
      "id": "4873ce6d8df5a5b0",
      "styleAttributes": {
      },
      "text": "Используется для ответы на запросы `GET` в случаях, когда сервер хочет отправить только измененную часть ресурса (то есть \"дельту\")",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1482
    },
    {
      "height": 60,
      "id": "995f1b9d94f87d1c",
      "styleAttributes": {
      },
      "text": "`206` - Partial Content",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1043
    },
    {
      "height": 60,
      "id": "9ade369aac5d86ac",
      "styleAttributes": {
      },
      "text": "`207` - Multi-status",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1211
    },
    {
      "height": 147,
      "id": "b5f238179bd81297",
      "styleAttributes": {
      },
      "text": "Используется в тех случаях, когда от клиента отправляется заголовок `Range` для запроса только части ресурса",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1000
    },
    {
      "height": 147,
      "id": "797c3ab87ff7468c",
      "styleAttributes": {
      },
      "text": "Передаёт информацию о нескольких ресурсах в случаях, когда могут быть уместны несколько кодов состояния",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1167
    },
    {
      "height": 60,
      "id": "cce380d1ebf7b4b3",
      "styleAttributes": {
      },
      "text": "`226` - IM Used",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1540
    },
    {
      "height": 60,
      "id": "75b96451c6ab9a60",
      "styleAttributes": {
      },
      "text": "`308` - Permament Redirect",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 2660
    },
    {
      "height": 147,
      "id": "5286a53da338de13",
      "styleAttributes": {
      },
      "text": "Используется в тех случаях, когда нужно избежать повторного перечисления \"привязок\" и дублирования данных",
      "type": "text",
      "width": 260,
      "x": 2080,
      "y": 1327
    },
    {
      "height": 60,
      "id": "69a95b1b1a64acbf",
      "styleAttributes": {
      },
      "text": "`208` - Already Reported",
      "type": "text",
      "width": 260,
      "x": 1680,
      "y": 1371
    }
  ]
}