{
  "edges": [
    {
      "fromNode": "c66a63be360176c8",
      "fromSide": "right",
      "id": "562ced2e1fbd87ee",
      "toNode": "9df16634bd6d3613",
      "toSide": "left"
    },
    {
      "fromNode": "9df16634bd6d3613",
      "fromSide": "right",
      "id": "bfaff8e056f19d36",
      "toNode": "ad7a88402ed0f8d7",
      "toSide": "left"
    },
    {
      "fromNode": "ad7a88402ed0f8d7",
      "fromSide": "right",
      "id": "4772c005f3c11c48",
      "toNode": "80f71fb432d2ccd3",
      "toSide": "left"
    },
    {
      "fromNode": "80f71fb432d2ccd3",
      "fromSide": "right",
      "id": "2bd67a7d30e07e1f",
      "toNode": "c6a9d30524d69ffd",
      "toSide": "left"
    },
    {
      "fromNode": "3da109aba74949f6",
      "fromSide": "bottom",
      "id": "99f08cd250a46f71",
      "toNode": "40bd8ccc77cbe627",
      "toSide": "top"
    },
    {
      "fromNode": "3da109aba74949f6",
      "fromSide": "right",
      "id": "081784eddd4be5ef",
      "toNode": "a2e529e233477a76",
      "toSide": "left"
    },
    {
      "fromNode": "a2e529e233477a76",
      "fromSide": "right",
      "id": "7e62c4d199128902",
      "toNode": "4cacd152745e476c",
      "toSide": "left"
    },
    {
      "fromNode": "4cacd152745e476c",
      "fromSide": "right",
      "id": "d9ff93ed5200cbdf",
      "toNode": "7a6fff74605a053a",
      "toSide": "left"
    },
    {
      "fromNode": "a2e529e233477a76",
      "fromSide": "right",
      "id": "351ea0ec2acef5b0",
      "toNode": "64af8f26ae49f530",
      "toSide": "left"
    },
    {
      "fromNode": "64af8f26ae49f530",
      "fromSide": "right",
      "id": "add1b3197630e36c",
      "toNode": "b804be9399133c65",
      "toSide": "left"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "bottom",
      "id": "26a733ddceb05899",
      "styleAttributes": {
      },
      "toNode": "2cb6f8141c961ac3",
      "toSide": "top"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "right",
      "id": "2c3dce238cacc7d3",
      "styleAttributes": {
      },
      "toNode": "dcb142cf925cf502",
      "toSide": "left"
    },
    {
      "fromNode": "dcb142cf925cf502",
      "fromSide": "right",
      "id": "9efe66a7c80b040f",
      "styleAttributes": {
      },
      "toNode": "41972a6c7f32f7a0",
      "toSide": "left"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "right",
      "id": "5bbee2a14b153533",
      "styleAttributes": {
      },
      "toNode": "f69ada24c84117a3",
      "toSide": "left"
    },
    {
      "fromNode": "f69ada24c84117a3",
      "fromSide": "right",
      "id": "102870cba965fce9",
      "styleAttributes": {
      },
      "toNode": "b39a29f4d261accb",
      "toSide": "left"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "right",
      "id": "1ed22fdaa6814eec",
      "styleAttributes": {
      },
      "toNode": "ecd18351989e442f",
      "toSide": "left"
    },
    {
      "fromNode": "ecd18351989e442f",
      "fromSide": "right",
      "id": "14a76f073549fbfc",
      "styleAttributes": {
      },
      "toNode": "3486792c437ec46f",
      "toSide": "left"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "right",
      "id": "6f454b1dad1a4bc9",
      "styleAttributes": {
      },
      "toNode": "83b0be945bdc5f97",
      "toSide": "left"
    },
    {
      "fromNode": "83b0be945bdc5f97",
      "fromSide": "right",
      "id": "8e0747566bd9cd4a",
      "styleAttributes": {
      },
      "toNode": "fd1d3422bba80486",
      "toSide": "left"
    },
    {
      "fromNode": "cd1154609d4c8d9d",
      "fromSide": "right",
      "id": "490050699e8eb4f7",
      "styleAttributes": {
      },
      "toNode": "68817d530dd845b4",
      "toSide": "left"
    },
    {
      "fromNode": "68817d530dd845b4",
      "fromSide": "right",
      "id": "03758cf056d7f831",
      "styleAttributes": {
      },
      "toNode": "1420644426946d19",
      "toSide": "left"
    },
    {
      "fromNode": "7f993b898691ff1d",
      "fromSide": "right",
      "id": "41e73d48fddd0628",
      "styleAttributes": {
      },
      "toNode": "230a734dd8301640",
      "toSide": "left"
    },
    {
      "fromNode": "230a734dd8301640",
      "fromSide": "right",
      "id": "74476339f2fd7dd5",
      "styleAttributes": {
      },
      "toNode": "cb67988a30d8058c",
      "toSide": "left"
    },
    {
      "fromNode": "03a6961ea254e3a3",
      "fromSide": "right",
      "id": "94396969f565182c",
      "styleAttributes": {
      },
      "toNode": "fbf960a9003ef966",
      "toSide": "left"
    },
    {
      "fromNode": "fbf960a9003ef966",
      "fromSide": "right",
      "id": "a630a507c5efccd8",
      "styleAttributes": {
      },
      "toNode": "a37554c50b428a24",
      "toSide": "left"
    },
    {
      "fromNode": "a37554c50b428a24",
      "fromSide": "right",
      "id": "589e5567736d081e",
      "styleAttributes": {
      },
      "toNode": "6e0a15eee3e5babf",
      "toSide": "left"
    },
    {
      "fromNode": "db706e8388a74e40",
      "fromSide": "right",
      "id": "35a5050d20cbb897",
      "styleAttributes": {
      },
      "toNode": "c54f4ceb6cfe10d2",
      "toSide": "left"
    },
    {
      "fromNode": "c54f4ceb6cfe10d2",
      "fromSide": "right",
      "id": "34651721bfcd9026",
      "styleAttributes": {
      },
      "toNode": "974afb06276fc747",
      "toSide": "left"
    },
    {
      "fromNode": "974afb06276fc747",
      "fromSide": "right",
      "id": "a34822cbf3fb9cb6",
      "styleAttributes": {
      },
      "toNode": "4fc20bcc3ea8b412",
      "toSide": "left"
    },
    {
      "fromNode": "137ec24b99c8ddd2",
      "fromSide": "right",
      "id": "d397f3143e464624",
      "styleAttributes": {
      },
      "toNode": "e318158c6d5a5a5d",
      "toSide": "left"
    },
    {
      "fromNode": "7e953b9ed811a7b0",
      "fromSide": "right",
      "id": "545e0e4638cc5f70",
      "styleAttributes": {
      },
      "toNode": "2afc3cf0f9867b5f",
      "toSide": "left"
    },
    {
      "fromNode": "a31f7c1910f151ed",
      "fromSide": "right",
      "id": "905885003efa883e",
      "styleAttributes": {
      },
      "toNode": "f3da72e778dd24c9",
      "toSide": "left"
    },
    {
      "fromNode": "8c068a5667ef81db",
      "fromSide": "right",
      "id": "76d60a1f62e102d3",
      "styleAttributes": {
      },
      "toNode": "4b677ccb264e0a5b",
      "toSide": "left"
    },
    {
      "fromNode": "c4b0f5aded685de7",
      "fromSide": "right",
      "id": "9e5f1e071a544741",
      "styleAttributes": {
      },
      "toNode": "fc03ad82f6e05060",
      "toSide": "left"
    },
    {
      "fromNode": "34686a1ee922c7f2",
      "fromSide": "right",
      "id": "5ade89f93b3259cb",
      "styleAttributes": {
      },
      "toNode": "94f3504c78b4754c",
      "toSide": "left"
    },
    {
      "fromNode": "7fa9e4a80e0f3796",
      "fromSide": "right",
      "id": "fcea7e09498ef9d7",
      "styleAttributes": {
      },
      "toNode": "5a59228cf73a7994",
      "toSide": "left"
    },
    {
      "fromNode": "7fa9e4a80e0f3796",
      "fromSide": "right",
      "id": "035128fadc3a08cf",
      "styleAttributes": {
      },
      "toNode": "342079ef68f7017a",
      "toSide": "left"
    },
    {
      "fromNode": "7fa9e4a80e0f3796",
      "fromSide": "right",
      "id": "d32354edc58d7a55",
      "styleAttributes": {
      },
      "toNode": "fe4ca04803fe0806",
      "toSide": "left"
    },
    {
      "fromNode": "7fa9e4a80e0f3796",
      "fromSide": "right",
      "id": "18f0b77bf1f7b355",
      "styleAttributes": {
      },
      "toNode": "6b78fccff1e72f28",
      "toSide": "left"
    },
    {
      "fromNode": "e318158c6d5a5a5d",
      "fromSide": "right",
      "id": "12b969ab03164b0b",
      "styleAttributes": {
      },
      "toNode": "7e953b9ed811a7b0",
      "toSide": "left"
    },
    {
      "fromNode": "e318158c6d5a5a5d",
      "fromSide": "right",
      "id": "da2d64e8174f5bdc",
      "styleAttributes": {
      },
      "toNode": "a31f7c1910f151ed",
      "toSide": "left"
    },
    {
      "fromNode": "e318158c6d5a5a5d",
      "fromSide": "right",
      "id": "663b3b9cecbfe2dd",
      "styleAttributes": {
      },
      "toNode": "8c068a5667ef81db",
      "toSide": "left"
    },
    {
      "fromNode": "e318158c6d5a5a5d",
      "fromSide": "right",
      "id": "ce9e898ef8a8de23",
      "styleAttributes": {
      },
      "toNode": "c4b0f5aded685de7",
      "toSide": "left"
    },
    {
      "fromNode": "e318158c6d5a5a5d",
      "fromSide": "right",
      "id": "2ba6383a21832ac1",
      "styleAttributes": {
      },
      "toNode": "34686a1ee922c7f2",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 843,
      "id": "65f3fb3ab962dfa6",
      "label": "Pods (поды)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2155,
      "x": 80,
      "y": 640
    },
    {
      "height": 772,
      "id": "0116d182c0b1733d",
      "label": "Основные компоненты кластера",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1990,
      "x": 60,
      "y": 3640
    },
    {
      "height": 614,
      "id": "159143d7335ce206",
      "label": "Nodes (ноды, узлы)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1993,
      "x": 87,
      "y": -47
    },
    {
      "height": 707,
      "id": "cdd69aee7ded8378",
      "label": "Controllers (контроллеры)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1287,
      "x": 80,
      "y": 1540
    },
    {
      "height": 428,
      "id": "bd42727e0d6086e2",
      "label": "Namespaces (пространства имен)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1445,
      "x": 80,
      "y": 3100
    },
    {
      "height": 299,
      "id": "a280dc4619d85faf",
      "label": "Services (сервисы)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1945,
      "x": 80,
      "y": 2380
    },
    {
      "height": 307,
      "id": "9a9913931e0ba7f3",
      "label": "Persistent Volumes (постоянные тома)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1720,
      "x": 80,
      "y": 2740
    },
    {
      "height": 117,
      "id": "b39a29f4d261accb",
      "styleAttributes": {
      },
      "text": "Описывает и управляет работой нескольких подов на кластере. Чем больше таких реплик, тем выше устойчивость системы к отказам и лучше масштабируются приложения",
      "type": "text",
      "width": 540,
      "x": 797,
      "y": 1721
    },
    {
      "height": 60,
      "id": "ecd18351989e442f",
      "styleAttributes": {
      },
      "text": "StatefulSet (набор состояния)",
      "type": "text",
      "width": 260,
      "x": 480,
      "y": 1874
    },
    {
      "height": 60,
      "id": "68817d530dd845b4",
      "styleAttributes": {
      },
      "text": "Job (задание)",
      "type": "text",
      "width": 260,
      "x": 480,
      "y": 2149
    },
    {
      "height": 178,
      "id": "c6a9d30524d69ffd",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Поды, объединяющие несколько контейнеров, встречаются реже. Например, когда надо объединить взаимосвязанные приложения, зависящие друг от друга. Запускать их отдельно бессмысленно",
      "type": "text",
      "width": 350,
      "x": 1860,
      "y": 664
    },
    {
      "height": 178,
      "id": "80f71fb432d2ccd3",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Чаще всего в поде только один контейнер (приложение), потому что у каждого могут быть свои требования к масштабированию, производительности, SLA и пр.",
      "type": "text",
      "width": 327,
      "x": 1480,
      "y": 664
    },
    {
      "height": 60,
      "id": "7fa9e4a80e0f3796",
      "styleAttributes": {
      },
      "text": "Ссылки ",
      "type": "text",
      "width": 260,
      "x": 3260,
      "y": 1360
    },
    {
      "height": 60,
      "id": "5a59228cf73a7994",
      "styleAttributes": {
      },
      "text": "https://blog.skillfactory.ru/glossary/kubernetes/",
      "type": "text",
      "width": 260,
      "x": 3740,
      "y": 1140
    },
    {
      "height": 87,
      "id": "342079ef68f7017a",
      "styleAttributes": {
      },
      "text": "https://www.redhat.com/en/topics/containers/what-is-kubernetes",
      "type": "text",
      "width": 260,
      "x": 3740,
      "y": 1240
    },
    {
      "height": 412,
      "id": "fe4ca04803fe0806",
      "styleAttributes": {
      },
      "text": "https://habr-com.cdn.ampproject.org/v/s/habr.com/ru/amp/publications/896214/?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D#amp_tf=From%20%251%24s&aoh=17449798243191&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fhabr.com%2Fru%2Fcompanies%2Fchislitellab%2Farticles%2F896214%2F",
      "type": "text",
      "width": 260,
      "x": 3740,
      "y": 1360
    },
    {
      "height": 87,
      "id": "6b78fccff1e72f28",
      "styleAttributes": {
      },
      "text": "https://youtu.be/s_o8dwzRlu4?si=lt0lIcK2gcWXwurb",
      "type": "text",
      "width": 260,
      "x": 3740,
      "y": 1800
    },
    {
      "height": 148,
      "id": "230a734dd8301640",
      "styleAttributes": {
      },
      "text": "Сервисы объединяют поды в логическую группу и определяют политику доступа к ним. По функционалу они напоминают маршрутизатор и балансировщик нагрузки между подами",
      "type": "text",
      "width": 400,
      "x": 390,
      "y": 2446
    },
    {
      "height": 178,
      "id": "cb67988a30d8058c",
      "styleAttributes": {
      },
      "text": "Поды могут пересоздаваться, уничтожаться, переезжать на другие ноды и изменять IP-адреса. Если внешней системе или сервису будет нужно обратиться к поду, они должны быть в курсе его жизненного цикла и понимать, куда обращаться в конкретный момент времени. В K8s есть сервисы, которые знают количество подов, хосты, на которых они работают и пр. Сервис получает запрос от внешних систем или сервисов, определяет, какому именно поду его адресовать, и делает это",
      "type": "text",
      "width": 680,
      "x": 830,
      "y": 2431
    },
    {
      "height": 87,
      "id": "3486792c437ec46f",
      "styleAttributes": {
      },
      "text": "Применяется для управления приложениями с отслеживанием состояния (stateful-приложениями) с использованием постоянного хранилища",
      "type": "text",
      "width": 540,
      "x": 797,
      "y": 1860
    },
    {
      "height": 60,
      "id": "83b0be945bdc5f97",
      "styleAttributes": {
      },
      "text": "DaemonSet (набор \"демонов\")",
      "type": "text",
      "width": 260,
      "x": 480,
      "y": 2019
    },
    {
      "height": 177,
      "id": "2cb6f8141c961ac3",
      "styleAttributes": {
      },
      "text": "Общее название средств управления, следящих за кластером и поддерживающих желаемое его состояние",
      "type": "text",
      "width": 260,
      "x": 90,
      "y": 1720
    },
    {
      "height": 87,
      "id": "1420644426946d19",
      "styleAttributes": {
      },
      "text": "Отвечает за однократный запуск выбранного пода и завершения его работы. CronJob - его разновидность, запускающая группу заданий по заданному расписанию",
      "type": "text",
      "width": 540,
      "x": 797,
      "y": 2136
    },
    {
      "height": 147,
      "id": "fd1d3422bba80486",
      "styleAttributes": {
      },
      "text": "Представляет собой совокупность \"демонов\" (фоновых программ, работающих без взаимодействия с пользователем) и отвечает за запуск одной реплики выбранного пода на каждом отдельном узле. То есть, по мере добавления узлов в кластер добавляются и поды",
      "type": "text",
      "width": 540,
      "x": 797,
      "y": 1976
    },
    {
      "height": 60,
      "id": "f69ada24c84117a3",
      "styleAttributes": {
      },
      "text": "ReplicaSet (набор реплик)",
      "type": "text",
      "width": 260,
      "x": 480,
      "y": 1749
    },
    {
      "height": 148,
      "id": "41972a6c7f32f7a0",
      "styleAttributes": {
      },
      "text": "Набор алгоритмов и директив, описывающих поды, число их экземпляров, порядок их замены при изменении характеристик. С его помощью разработчик декларирует изменения нодов и наборов реплик. Является самым популярным способом размещения приложения в K8s",
      "type": "text",
      "width": 540,
      "x": 797,
      "y": 1556
    },
    {
      "height": 60,
      "id": "dcb142cf925cf502",
      "styleAttributes": {
      },
      "text": "Deployment (развертывание)",
      "type": "text",
      "width": 260,
      "x": 480,
      "y": 1600
    },
    {
      "height": 56,
      "id": "cd1154609d4c8d9d",
      "styleAttributes": {
      },
      "text": "Controllers (контроллеры)",
      "type": "text",
      "width": 260,
      "x": 90,
      "y": 1600
    },
    {
      "height": 178,
      "id": "ad7a88402ed0f8d7",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Pod и все его контейнеры функционируют на одном узле и находятся там до завершения работы. Оно может произойти в соответствии с жизненным циклом, из-за выхода из строя узла или обновления контейнера в составе пода. При пересоздании под может создаться на другое ноде, которая отличается от первоначальной",
      "type": "text",
      "width": 513,
      "x": 920,
      "y": 664
    },
    {
      "height": 178,
      "id": "9df16634bd6d3613",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Абстрактный объект K8s, представляющий собой \"обертку\" для одного или группы контейнеров. Контейнеры в поде запускаются и работают вместе, имеют общие сетевые ресурсы и хранилище. K8s не управляет контейнерами напрямую, он собирает их в поды и работает с ими",
      "type": "text",
      "width": 479,
      "x": 393,
      "y": 664
    },
    {
      "height": 60,
      "id": "c66a63be360176c8",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Pods (поды)",
      "type": "text",
      "width": 250,
      "x": 95,
      "y": 723
    },
    {
      "height": 238,
      "id": "7a6fff74605a053a",
      "styleAttributes": {
      },
      "text": "Узел, управляющий всем кластером. Следит за остальными нодами и распределяет нагрузку с помощью менеджера контроллеров (controller manager) и планировщика (scheduler). Как правило, мастер-нода занимается только управлением и не берет на себя рабочие нагрузки. Для повышения отказоустойчивости существует несколько мастер-нод",
      "type": "text",
      "width": 480,
      "x": 1060,
      "y": -27
    },
    {
      "height": 177,
      "id": "4b4d240cc793d1f1",
      "styleAttributes": {
      },
      "text": "Объекты - сущности, которые в архитектуре Kubernetes используются для представления состояния кластера",
      "type": "text",
      "width": 250,
      "x": -220,
      "y": -55
    },
    {
      "height": 60,
      "id": "c4b0f5aded685de7",
      "styleAttributes": {
      },
      "text": "kube-controller-manager",
      "type": "text",
      "width": 260,
      "x": 1165,
      "y": 4156
    },
    {
      "height": 60,
      "id": "34686a1ee922c7f2",
      "styleAttributes": {
      },
      "text": "kubelet",
      "type": "text",
      "width": 260,
      "x": 1165,
      "y": 4303
    },
    {
      "height": 60,
      "id": "7e953b9ed811a7b0",
      "styleAttributes": {
      },
      "text": "kube-apiserver",
      "type": "text",
      "width": 260,
      "x": 1165,
      "y": 3704
    },
    {
      "height": 60,
      "id": "64af8f26ae49f530",
      "styleAttributes": {
      },
      "text": "Worker (рабочие ноды)",
      "type": "text",
      "width": 250,
      "x": 747,
      "y": 360
    },
    {
      "height": 60,
      "id": "4cacd152745e476c",
      "styleAttributes": {
      },
      "text": "Master (мастер-нода)",
      "type": "text",
      "width": 250,
      "x": 747,
      "y": 62
    },
    {
      "height": 207,
      "id": "40bd8ccc77cbe627",
      "styleAttributes": {
      },
      "text": "Физические или виртуальные машины, на которых развертываются и запускаются контейнеры с приложениями",
      "type": "text",
      "width": 250,
      "x": 107,
      "y": 340
    },
    {
      "height": 60,
      "id": "a2e529e233477a76",
      "styleAttributes": {
      },
      "text": "Ноды бывают двух типов",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 225
    },
    {
      "height": 60,
      "id": "3da109aba74949f6",
      "styleAttributes": {
      },
      "text": "Nodes (ноды, узлы)",
      "type": "text",
      "width": 250,
      "x": 107,
      "y": 225
    },
    {
      "height": 237,
      "id": "b804be9399133c65",
      "styleAttributes": {
      },
      "text": "Узлы, на которых работают контейнеры. В зависимости от параметров ноды (объем памяти и центрального процессора) на одном узле может работать много контейнеров. Чем больше рабочих узлов, тем больше приложений можно запустить. Также влияет на отказоустойчивость кластера, потому что при выходе из строя одной ноды нагрузка переносится на другие",
      "type": "text",
      "width": 480,
      "x": 1060,
      "y": 272
    },
    {
      "height": 87,
      "id": "fc03ad82f6e05060",
      "styleAttributes": {
      },
      "text": "Компонент запускает работу контроллеров. Работает на master-нодах",
      "type": "text",
      "width": 354,
      "x": 1495,
      "y": 4143
    },
    {
      "height": 118,
      "id": "94f3504c78b4754c",
      "styleAttributes": {
      },
      "text": "Служба, которая управляет состоянием ноды: запуском, остановкой и поддержанием работы контейнеров и подов. Работает на worker-нодах",
      "type": "text",
      "width": 354,
      "x": 1495,
      "y": 4274
    },
    {
      "height": 60,
      "id": "137ec24b99c8ddd2",
      "styleAttributes": {
      },
      "text": "Основные компоненты кластера",
      "type": "text",
      "width": 260,
      "x": 85,
      "y": 3843
    },
    {
      "height": 267,
      "id": "e318158c6d5a5a5d",
      "styleAttributes": {
      },
      "text": "Компоненты - службы, модули и программы, которые обеспечивают работу всего кластера. Они работают на нодах, то есть на виртуальных или физических серверах, где используется K8s",
      "type": "text",
      "width": 320,
      "x": 380,
      "y": 3740
    },
    {
      "height": 148,
      "id": "2afc3cf0f9867b5f",
      "styleAttributes": {
      },
      "text": "С помощью сервера API обеспечивается работа API кластера, обрабатываются REST-операции и предоставляется интерфейс, через который остальные компоненты взаимодействуют друг с другом. Также через него проходят запросы на изменение состояния или чтение кластера. Работает на master-нодах",
      "type": "text",
      "width": 540,
      "x": 1495,
      "y": 3660
    },
    {
      "height": 117,
      "id": "f3da72e778dd24c9",
      "styleAttributes": {
      },
      "text": "Компонент, планирующий, на каких узлах разворачивать поды. Он учитывает такие факторы, как ограничения, требования к ресурсам, местонахождение данных и прочее. Работает на master-нодах",
      "type": "text",
      "width": 540,
      "x": 1495,
      "y": 3815
    },
    {
      "height": 60,
      "id": "a31f7c1910f151ed",
      "styleAttributes": {
      },
      "text": "kube-scheduler",
      "type": "text",
      "width": 260,
      "x": 1165,
      "y": 3843
    },
    {
      "height": 177,
      "id": "4b677ccb264e0a5b",
      "styleAttributes": {
      },
      "text": "Распределенное хранилище в формате \"ключ-значение\". В нем хранится состояние всего кластера. Главная задача etcd - обеспечить отказоустойчивость кластера и консистентность данных. ETCD самостоятельный проект. Он развивается отдельно от K8s и применяется в разных продуктах. Работает на master-нодах",
      "type": "text",
      "width": 540,
      "x": 1495,
      "y": 3955
    },
    {
      "height": 60,
      "id": "7f993b898691ff1d",
      "styleAttributes": {
      },
      "text": "Services (сервисы)",
      "type": "text",
      "width": 250,
      "x": 95,
      "y": 2490
    },
    {
      "height": 267,
      "id": "6e0a15eee3e5babf",
      "styleAttributes": {
      },
      "text": "Для таких задач есть Persistent Volumes - постоянные тома, жизненный цикл которых не связан с подами и контейнерами. Самостоятельные ресурсы создаются и управляются отдельно",
      "type": "text",
      "width": 260,
      "x": 1510,
      "y": 2762
    },
    {
      "height": 177,
      "id": "a37554c50b428a24",
      "styleAttributes": {
      },
      "text": "Контейнеры могут в любой момент быть уничтожены или перезапущены. Их идея в том, что они легко \"умирают\" и заново появляются при необходимости. Поэтому все постоянные данные должны храниться вне контейнера. Но в целях безопасности контейнеры изолированы от основной системы. Кроме того, для отказоустойчивости могут создаваться несколько экземпляров контейнеров ",
      "type": "text",
      "width": 680,
      "x": 755,
      "y": 2807
    },
    {
      "height": 207,
      "id": "4fc20bcc3ea8b412",
      "styleAttributes": {
      },
      "text": "В каждом пространстве есть свои ресурсы: сервисы поды, развертывания. В одном пространстве имен они должны иметь уникальные названия, но эти же названия допустимо использовать в других пространствах. В Namespaces входят не все ресурсы, например Persistent Volumes и ноды доступны всему кластеру",
      "type": "text",
      "width": 510,
      "x": 1000,
      "y": 3211
    },
    {
      "height": 388,
      "id": "974afb06276fc747",
      "styleAttributes": {
      },
      "text": "Ресурсы внутри таких пространств скрыты друг от друга, но не изолированы полностью. Сервис из одного пространства может общаться с сервисом из другого спейса. При необходимости разграничить доступ пространства имен можно полностью изолировать",
      "type": "text",
      "width": 260,
      "x": 700,
      "y": 3121
    },
    {
      "height": 364,
      "id": "c54f4ceb6cfe10d2",
      "styleAttributes": {
      },
      "text": "Возможность разделения физического кластера K8s на виртуальные каждый из которых изолирован от других. Обычно пространства имен создаются для того, чтобы разделить команды, разные проекты или среды развертывания (dev, test, prod)",
      "type": "text",
      "width": 260,
      "x": 390,
      "y": 3133
    },
    {
      "height": 60,
      "id": "db706e8388a74e40",
      "styleAttributes": {
      },
      "text": "Namespaces (пространства имен)",
      "type": "text",
      "width": 260,
      "x": 85,
      "y": 3285
    },
    {
      "height": 60,
      "id": "8c068a5667ef81db",
      "styleAttributes": {
      },
      "text": "etcd",
      "type": "text",
      "width": 260,
      "x": 1165,
      "y": 4014
    },
    {
      "height": 60,
      "id": "03a6961ea254e3a3",
      "styleAttributes": {
      },
      "text": "Persistent Volumes (постоянные тома)",
      "type": "text",
      "width": 260,
      "x": 90,
      "y": 2865
    },
    {
      "height": 117,
      "id": "fbf960a9003ef966",
      "styleAttributes": {
      },
      "text": "Способ хранения данных между перезапусками контейнеров",
      "type": "text",
      "width": 260,
      "x": 390,
      "y": 2837
    },
    {
      "height": 207,
      "id": "f328a13a9b57f91a",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "Обычно K8s сам создает поды. Для этого он должен знать образы, требования к узлам и пр. В этом помогают контроллеры, например Deployments",
      "type": "text",
      "width": 260,
      "x": 937,
      "y": 963
    }
  ]
}