{
  "edges": [
    {
      "fromNode": "6355174e48e84a4c",
      "fromSide": "right",
      "id": "092d27af57bd6a1b",
      "toNode": "3b5b65faa8f6b2a3",
      "toSide": "left"
    },
    {
      "fromNode": "3b5b65faa8f6b2a3",
      "fromSide": "right",
      "id": "53a14ac5480b301d",
      "toNode": "dcc797497863e072",
      "toSide": "left"
    },
    {
      "fromNode": "dcc797497863e072",
      "fromSide": "bottom",
      "id": "530b73c9a319f433",
      "toNode": "263dca0ac39827b7",
      "toSide": "top"
    },
    {
      "fromNode": "dcc797497863e072",
      "fromSide": "right",
      "id": "9c4b16ae8fa3c294",
      "toNode": "e6c4727d8d58ba81",
      "toSide": "left"
    },
    {
      "fromNode": "e6c4727d8d58ba81",
      "fromSide": "bottom",
      "id": "09b1eabbaf9692f6",
      "toNode": "9befa8c1f822272e",
      "toSide": "top"
    },
    {
      "fromNode": "e6c4727d8d58ba81",
      "fromSide": "bottom",
      "id": "9de3a72fa12a6798",
      "toNode": "2dbfd690a776e0bf",
      "toSide": "top"
    },
    {
      "fromNode": "e6c4727d8d58ba81",
      "fromSide": "right",
      "id": "b4d59c054f5058b2",
      "toNode": "a29b28b1924f4e26",
      "toSide": "left"
    },
    {
      "fromNode": "2dbfd690a776e0bf",
      "fromSide": "bottom",
      "id": "a3b752599498a671",
      "toNode": "cb97c979308fd7c4",
      "toSide": "top"
    },
    {
      "fromNode": "a29b28b1924f4e26",
      "fromSide": "bottom",
      "id": "2546cd2b88b33098",
      "toNode": "7c22441b88bcefee",
      "toSide": "top"
    },
    {
      "fromNode": "e0dbebce9bd98d4f",
      "fromSide": "right",
      "id": "3e9a999c17096e41",
      "toNode": "4609850df793e322",
      "toSide": "left"
    },
    {
      "fromNode": "4609850df793e322",
      "fromSide": "right",
      "id": "c3fd73574b97ff2b",
      "toNode": "682025d8da3ce468",
      "toSide": "left"
    },
    {
      "fromNode": "c789c984578ee702",
      "fromSide": "right",
      "id": "0b5db40537f2f81d",
      "toNode": "e1d3aaaf615b33c0",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "db6a8c7052291597",
      "toNode": "87478fbf90b4eb33",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "cf4c5dbf35c8c6a9",
      "toNode": "947ac08f1660b692",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "e8312fd576472d66",
      "toNode": "11ef977dda791c52",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "059b735760cee2ff",
      "toNode": "79f9a870b29cee68",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "6aa5271533bf2a20",
      "toNode": "34b3f04ab08eaac7",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "right",
      "id": "2e0196987fed215d",
      "toNode": "4e57852d020015d3",
      "toSide": "left"
    },
    {
      "fromNode": "87478fbf90b4eb33",
      "fromSide": "right",
      "id": "d2e6ce5bad0188e5",
      "toNode": "7068a032b812f83b",
      "toSide": "left"
    },
    {
      "fromNode": "947ac08f1660b692",
      "fromSide": "right",
      "id": "6353c55cc6a5623c",
      "toNode": "5fbb24e38f7a3e31",
      "toSide": "left"
    },
    {
      "fromNode": "11ef977dda791c52",
      "fromSide": "right",
      "id": "fc5c1f1da56f7e88",
      "toNode": "461d0349596a1dfb",
      "toSide": "left"
    },
    {
      "fromNode": "79f9a870b29cee68",
      "fromSide": "right",
      "id": "d71c3564efd8aaff",
      "toNode": "5df3f02651db541f",
      "toSide": "left"
    },
    {
      "fromNode": "34b3f04ab08eaac7",
      "fromSide": "right",
      "id": "1250e5eefd09f725",
      "toNode": "cb15c99164585791",
      "toSide": "left"
    },
    {
      "fromNode": "4e57852d020015d3",
      "fromSide": "right",
      "id": "03d54888a3593ccc",
      "toNode": "e24fc90b42ef62db",
      "toSide": "left"
    },
    {
      "fromNode": "e1d3aaaf615b33c0",
      "fromSide": "bottom",
      "id": "0bc390269a691d33",
      "toNode": "71734a3ba87743e9",
      "toSide": "top"
    },
    {
      "fromNode": "c9342acafa5c88bd",
      "fromSide": "right",
      "id": "d7518eec652581ea",
      "toNode": "1a2b22cc6ad11687",
      "toSide": "left"
    },
    {
      "fromNode": "1a2b22cc6ad11687",
      "fromSide": "right",
      "id": "72ade0ab5dd88327",
      "toNode": "83d38f0ae66bb988",
      "toSide": "left"
    },
    {
      "fromNode": "1a2b22cc6ad11687",
      "fromSide": "right",
      "id": "fd3256bd763dfa46",
      "toNode": "f5d5f9f92f5af681",
      "toSide": "left"
    },
    {
      "fromNode": "1a2b22cc6ad11687",
      "fromSide": "right",
      "id": "a34543d19e29b9b6",
      "toNode": "4bc47a0f87b09303",
      "toSide": "left"
    },
    {
      "fromNode": "83d38f0ae66bb988",
      "fromSide": "right",
      "id": "48658d78c4206630",
      "toNode": "7b4715a1b72f1304",
      "toSide": "left"
    },
    {
      "fromNode": "7b4715a1b72f1304",
      "fromSide": "right",
      "id": "8ea4d6a4f21035a0",
      "toNode": "723fe8bf8c8d4689",
      "toSide": "left"
    },
    {
      "fromNode": "f5d5f9f92f5af681",
      "fromSide": "right",
      "id": "4238e0c9f6f3548a",
      "toNode": "1b6e9f11a9699531",
      "toSide": "left"
    },
    {
      "fromNode": "1b6e9f11a9699531",
      "fromSide": "right",
      "id": "cddcb83c6876c352",
      "toNode": "e48494172c8a3165",
      "toSide": "left"
    },
    {
      "fromNode": "4bc47a0f87b09303",
      "fromSide": "right",
      "id": "a77de0b8809cc7de",
      "toNode": "a7caeaaf362e084c",
      "toSide": "left"
    },
    {
      "fromNode": "a7caeaaf362e084c",
      "fromSide": "right",
      "id": "c8e92c5b5e436b22",
      "toNode": "fb9c98619c879ec9",
      "toSide": "left"
    },
    {
      "fromNode": "1a2b22cc6ad11687",
      "fromSide": "bottom",
      "id": "61c0a995bd20ed91",
      "toNode": "1ce2be06f9b55a4f",
      "toSide": "top"
    },
    {
      "fromNode": "71bf9c2e0da8079a",
      "fromSide": "right",
      "id": "4dc8deb9a1d052bd",
      "toNode": "eb8a47cf3e671688",
      "toSide": "left"
    },
    {
      "fromNode": "eb8a47cf3e671688",
      "fromSide": "right",
      "id": "b55218ce0afb32a6",
      "toNode": "fd192edf7c161da0",
      "toSide": "left"
    },
    {
      "fromNode": "fd192edf7c161da0",
      "fromSide": "right",
      "id": "a9f2261bb84d6559",
      "toNode": "7eea6cacc3505a8b",
      "toSide": "left"
    },
    {
      "fromNode": "7eea6cacc3505a8b",
      "fromSide": "bottom",
      "id": "79de4c94b19d0411",
      "toNode": "edde12a143656fa0",
      "toSide": "top"
    },
    {
      "fromNode": "7eea6cacc3505a8b",
      "fromSide": "bottom",
      "id": "605eeb7f3515f234",
      "toNode": "ee4c6b2c10341295",
      "toSide": "top"
    },
    {
      "fromNode": "7eea6cacc3505a8b",
      "fromSide": "right",
      "id": "bd8d10d73acd931e",
      "toNode": "031c59b93fe5bfca",
      "toSide": "left"
    },
    {
      "fromNode": "9da638a096a86ec9",
      "fromSide": "right",
      "id": "43ba0e4d96f06373",
      "toNode": "95a67fcd04b896fb",
      "toSide": "left"
    },
    {
      "fromNode": "95a67fcd04b896fb",
      "fromSide": "right",
      "id": "bd35301d98d97d15",
      "toNode": "d14a2cb37110825e",
      "toSide": "left"
    },
    {
      "fromNode": "d14a2cb37110825e",
      "fromSide": "right",
      "id": "e060aca36cd40b6a",
      "toNode": "2f48ff20c971c539",
      "toSide": "left"
    },
    {
      "fromNode": "2f48ff20c971c539",
      "fromSide": "bottom",
      "id": "eb4bd6115efa3e94",
      "toNode": "8b9ea83652d00557",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1463,
      "id": "93e67dbe0df9a8c1",
      "label": "Выбор из двух: условный оператор IF",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2509,
      "x": -269,
      "y": -223
    },
    {
      "height": 1126,
      "id": "c7a4c30a602cf7b1",
      "label": "Вложенный и каскадный логический оператор",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1678,
      "x": -282,
      "y": 2040
    },
    {
      "height": 585,
      "id": "c7daf5f01289eab5",
      "label": "Логические операторы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1643,
      "x": -282,
      "y": 1361
    },
    {
      "height": 60,
      "id": "7068a032b812f83b",
      "styleAttributes": {
      },
      "text": "Если Х больше 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 760
    },
    {
      "height": 60,
      "id": "5fbb24e38f7a3e31",
      "styleAttributes": {
      },
      "text": "Если Х меньше 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 840
    },
    {
      "height": 60,
      "id": "461d0349596a1dfb",
      "styleAttributes": {
      },
      "text": "Если Х больше либо равен 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 920
    },
    {
      "height": 60,
      "id": "5df3f02651db541f",
      "styleAttributes": {
      },
      "text": "Если Х меньше либо равен 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1000
    },
    {
      "height": 60,
      "id": "c789c984578ee702",
      "styleAttributes": {
      },
      "text": "Операторы сравнения",
      "type": "text",
      "width": 250,
      "x": -249,
      "y": 760
    },
    {
      "height": 60,
      "id": "947ac08f1660b692",
      "styleAttributes": {
      },
      "text": "if x < 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 840
    },
    {
      "height": 60,
      "id": "e1d3aaaf615b33c0",
      "styleAttributes": {
      },
      "text": "Существует 6 основных операторов сравнения",
      "type": "text",
      "width": 250,
      "x": 88,
      "y": 760
    },
    {
      "height": 60,
      "id": "87478fbf90b4eb33",
      "styleAttributes": {
      },
      "text": "if x > 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 760
    },
    {
      "height": 60,
      "id": "e0dbebce9bd98d4f",
      "styleAttributes": {
      },
      "text": "Отступы",
      "type": "text",
      "width": 250,
      "x": -249,
      "y": 497
    },
    {
      "height": 87,
      "id": "71734a3ba87743e9",
      "styleAttributes": {
      },
      "text": "Можно объединять в цепочки, к примеру: a == b == c",
      "type": "text",
      "width": 250,
      "x": 89,
      "y": 954
    },
    {
      "height": 133,
      "id": "e6c4727d8d58ba81",
      "styleAttributes": {
      },
      "text": "```python\nanswer = input(\"Type your programming language here:)\")\n\nif answer == 'Python':\n\tprint(\"Hello there, Python-enjoyer :) \")\n```",
      "type": "text",
      "width": 542,
      "x": 1034,
      "y": -123
    },
    {
      "height": 237,
      "id": "9befa8c1f822272e",
      "styleAttributes": {
      },
      "text": "Программа просит пользователя ввести текст и проверяет результат ввода. Если введенный текст равен строке \"Python\", то выводит пользователю заданный текст",
      "type": "text",
      "width": 250,
      "x": 986,
      "y": 117
    },
    {
      "height": 292,
      "id": "2dbfd690a776e0bf",
      "styleAttributes": {
      },
      "text": "Двоеточие \":\" в конце строки с инструкцией `if` сообщает интерпретатору, что дальше находится блок команд. В блок команд входят все строки с отступом под строкой с инструкцией `if`, вплоть до следующей строки без отступа",
      "type": "text",
      "width": 250,
      "x": 1326,
      "y": 117
    },
    {
      "height": 237,
      "id": "cb97c979308fd7c4",
      "styleAttributes": {
      },
      "text": "Блок кода - объединенные друг с другом строки, которые всегда связаны с определенной частью программы. В Python блоки кода формируются при помощи отступов.",
      "type": "text",
      "width": 250,
      "x": 1326,
      "y": 453
    },
    {
      "height": 87,
      "id": "682025d8da3ce468",
      "styleAttributes": {
      },
      "text": "По соглашению РЕР 8, для отступа блоков кода используются 4 пробела.",
      "type": "text",
      "width": 250,
      "x": 411,
      "y": 484
    },
    {
      "height": 177,
      "id": "3b5b65faa8f6b2a3",
      "styleAttributes": {
      },
      "text": "В Python существует несколько способов проверки, и в каждом случае возможны два исхода: истина (True) или ложь (False)",
      "type": "text",
      "width": 250,
      "x": 390,
      "y": -146
    },
    {
      "height": 60,
      "id": "34b3f04ab08eaac7",
      "styleAttributes": {
      },
      "text": "if x == 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 1080
    },
    {
      "height": 60,
      "id": "4e57852d020015d3",
      "styleAttributes": {
      },
      "text": "if x != 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 1160
    },
    {
      "height": 60,
      "id": "79f9a870b29cee68",
      "styleAttributes": {
      },
      "text": "if x <= 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 1000
    },
    {
      "height": 60,
      "id": "11ef977dda791c52",
      "styleAttributes": {
      },
      "text": "if x >= 7",
      "type": "text",
      "width": 250,
      "x": 449,
      "y": 920
    },
    {
      "height": 117,
      "id": "263dca0ac39827b7",
      "styleAttributes": {
      },
      "text": "Проверка условия осуществляется при помощи ключевого слова `if`",
      "type": "text",
      "width": 250,
      "x": 720,
      "y": 204
    },
    {
      "height": 60,
      "id": "e53b8e25aed5bb3b",
      "styleAttributes": {
      },
      "text": "Ссылка на курс - [клик](https://stepik.org/lesson/265081/step/1?unit=246029)",
      "type": "text",
      "width": 250,
      "x": -249,
      "y": -88
    },
    {
      "height": 60,
      "id": "6355174e48e84a4c",
      "styleAttributes": {
      },
      "text": "Условный оператор if-else",
      "type": "text",
      "width": 250,
      "x": 80,
      "y": -87
    },
    {
      "height": 292,
      "id": "dcc797497863e072",
      "styleAttributes": {
      },
      "text": "Проверка условий и принятие решений по результатам этой проверки называется ветвлением (branching). Программа таким образом выбирает, по какой из возможных ветвей ей двигаться дальше",
      "type": "text",
      "width": 250,
      "x": 720,
      "y": -203
    },
    {
      "height": 207,
      "id": "4609850df793e322",
      "styleAttributes": {
      },
      "text": "Небольшое смещение строки кода вправо. В начале такой строки находятся пробелы, и поэтому она на несколько символов отстоит от левого края",
      "type": "text",
      "width": 250,
      "x": 91,
      "y": 424
    },
    {
      "height": 159,
      "id": "a29b28b1924f4e26",
      "styleAttributes": {
      },
      "text": "```python\nanswer = input(\"What language in this note?\")\nif answer == 'Python':\n\tprint(\"Correct!\")\nelse:\n\tprint(\"Not here buddy!\")\n```",
      "type": "text",
      "width": 534,
      "x": 1686,
      "y": -136
    },
    {
      "height": 267,
      "id": "7c22441b88bcefee",
      "styleAttributes": {
      },
      "text": "Если условие оказалось ложным, то используется ключевое слово `else`. Если пользователь введет слово \"Python\", то он получает заранее заготовленный ответ. Если что-то другое, то ответ будет изменен",
      "type": "text",
      "width": 250,
      "x": 1827,
      "y": 105
    },
    {
      "height": 60,
      "id": "cb15c99164585791",
      "styleAttributes": {
      },
      "text": "Если Х равен 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1080
    },
    {
      "height": 60,
      "id": "e24fc90b42ef62db",
      "styleAttributes": {
      },
      "text": "Если Х не равен 7",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1160
    },
    {
      "height": 117,
      "id": "1b6e9f11a9699531",
      "styleAttributes": {
      },
      "text": "Для блока кода достаточно выполнения хотя бы одного из условий",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1579
    },
    {
      "height": 207,
      "id": "d14a2cb37110825e",
      "styleAttributes": {
      },
      "text": "При таком подходе получается вложенное ветвление: после одной развилки в ходе исполнения программы появляется другая развилка",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 2674
    },
    {
      "height": 60,
      "id": "9da638a096a86ec9",
      "styleAttributes": {
      },
      "text": "Вложенный оператор",
      "type": "text",
      "width": 250,
      "x": -262,
      "y": 2747
    },
    {
      "height": 177,
      "id": "95a67fcd04b896fb",
      "styleAttributes": {
      },
      "text": "Внутри условного оператора можно использовать любые инструкции языка Python, в том числе и условный оператор",
      "type": "text",
      "width": 250,
      "x": 59,
      "y": 2689
    },
    {
      "height": 147,
      "id": "1a2b22cc6ad11687",
      "styleAttributes": {
      },
      "text": "Существует всего три логических оператора, которые позволяют создавать сложные условия",
      "type": "text",
      "width": 250,
      "x": 60,
      "y": 1389
    },
    {
      "height": 316,
      "id": "1ce2be06f9b55a4f",
      "styleAttributes": {
      },
      "text": "В первую очередь выполняется логическое отрицание NOT\nДалее выполняется логическое умножение AND\nДалее выполняется логическое сложение OR.\nДля явного указания порядка используются скобки",
      "type": "text",
      "width": 250,
      "x": 60,
      "y": 1579
    },
    {
      "file": "Cache/Pasted image 20250218104232.png",
      "height": 164,
      "id": "723fe8bf8c8d4689",
      "styleAttributes": {
      },
      "type": "file",
      "width": 181,
      "x": 1160,
      "y": 1381
    },
    {
      "height": 60,
      "id": "4bc47a0f87b09303",
      "styleAttributes": {
      },
      "text": "not - логическое отрицание",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 1820
    },
    {
      "height": 60,
      "id": "83d38f0ae66bb988",
      "styleAttributes": {
      },
      "text": "and - логическое умножение",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 1432
    },
    {
      "height": 60,
      "id": "f5d5f9f92f5af681",
      "styleAttributes": {
      },
      "text": "or - логическое сложение",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 1608
    },
    {
      "height": 292,
      "id": "edde12a143656fa0",
      "styleAttributes": {
      },
      "text": "Сначала проверяется условие1. Если оно является истинным, то выполняется блок кода, который следует сразу после него, вплоть до выражения `elif`. Остальная часть конструкции игнорируется",
      "type": "text",
      "width": 250,
      "x": 620,
      "y": 2338
    },
    {
      "height": 280,
      "id": "8b9ea83652d00557",
      "styleAttributes": {
      },
      "text": "```python\nif условие1:\n\tблок кода\nelse:\n\tif условие2:\n\t\tблок кода\n\telse:\n\t\tif условие 3:\n\t\t\tблок кода\n\t\t\t...\n```",
      "type": "text",
      "width": 297,
      "x": 763,
      "y": 2866
    },
    {
      "height": 211,
      "id": "7eea6cacc3505a8b",
      "styleAttributes": {
      },
      "text": "```python\nif условие1:\n\tблок кода\nelif условие2:\n\tблок кода\n...\nelse:\n\tблок кода\n```",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 2060
    },
    {
      "height": 117,
      "id": "031c59b93fe5bfca",
      "styleAttributes": {
      },
      "text": "Заключительный блок `else` в операторе `if-elif-else` является необязательным",
      "type": "text",
      "width": 250,
      "x": 1126,
      "y": 2107
    },
    {
      "height": 60,
      "id": "fd192edf7c161da0",
      "styleAttributes": {
      },
      "text": "Синтаксис",
      "type": "text",
      "width": 250,
      "x": 420,
      "y": 2135
    },
    {
      "height": 117,
      "id": "a7caeaaf362e084c",
      "styleAttributes": {
      },
      "text": "Позволяет инвертировать результат логического выражения. not true == false",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1792
    },
    {
      "height": 87,
      "id": "7b4715a1b72f1304",
      "styleAttributes": {
      },
      "text": "Может объединять произвольное количество условий в одно",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 1419
    },
    {
      "height": 207,
      "id": "ee4c6b2c10341295",
      "styleAttributes": {
      },
      "text": "Если условие1 считается ложным, то программа перескакивает непосредственно к следующему выражению `elif` и выполняет условие2. И так по кругу",
      "type": "text",
      "width": 250,
      "x": 981,
      "y": 2338
    },
    {
      "height": 117,
      "id": "2f48ff20c971c539",
      "styleAttributes": {
      },
      "text": "Вложенные блоки имеют больший размер отступа (+4 пробела для каждого следующего уровня)",
      "type": "text",
      "width": 250,
      "x": 786,
      "y": 2719
    },
    {
      "file": "Cache/Pasted image 20250218104422.png",
      "height": 151,
      "id": "fb9c98619c879ec9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 181,
      "x": 1160,
      "y": 1775
    },
    {
      "height": 60,
      "id": "71bf9c2e0da8079a",
      "styleAttributes": {
      },
      "text": "Каскадный условный оператор",
      "type": "text",
      "width": 250,
      "x": -262,
      "y": 2134
    },
    {
      "height": 117,
      "id": "eb8a47cf3e671688",
      "styleAttributes": {
      },
      "text": "Данный оператор используется в ситуациях, когда нужно проверить несколько условий",
      "type": "text",
      "width": 250,
      "x": 59,
      "y": 2106
    },
    {
      "height": 60,
      "id": "c9342acafa5c88bd",
      "styleAttributes": {
      },
      "text": "Логические операторы",
      "type": "text",
      "width": 250,
      "x": -262,
      "y": 1432
    },
    {
      "file": "Cache/Pasted image 20250218104326.png",
      "height": 170,
      "id": "e48494172c8a3165",
      "styleAttributes": {
      },
      "type": "file",
      "width": 180,
      "x": 1160,
      "y": 1553
    }
  ]
}