{
	"nodes":[
		{"id":"0788073aba65a841","type":"group","x":1220,"y":37,"width":1274,"height":1080,"label":"Строковый тип данных"},
		{"id":"261a3a5376bb8f66","type":"group","x":-247,"y":1620,"width":1237,"height":827,"label":"Преобразование из одного числа в другое"},
		{"id":"9182cfdf3f57ae45","type":"group","x":-247,"y":22,"width":1380,"height":678,"label":"Целочисленный тип данных"},
		{"id":"8ab097a8d16a6894","type":"group","x":-247,"y":826,"width":1297,"height":715,"label":"Числа с плавающей точкой"},
		{"id":"f963538083dde1f9","type":"group","x":1220,"y":1184,"width":1659,"height":524,"label":"Оператор in"},
		{"id":"da0848b8da277fd7","x":1220,"y":1800,"width":1331,"height":410,"type":"group","label":"Импорт пакетов в Python"},
		{"id":"cff3238375ce8fab","type":"group","x":-247,"y":2560,"width":1029,"height":439,"label":"Встроенные функции для работы с числами"},
		{"id":"cd4d15f758030c87","type":"text","text":"```python\nnum1 = 1777\nnum2 = 17.77\ns1 = str(num1)\ns2 = str(num2)\n```","x":1880,"y":452,"width":250,"height":132},
		{"id":"21f8fdc33372cbc1","type":"text","text":"Строки как и числа - можно складывать. Подобная операция может называться \"сцеплением\"","x":1540,"y":632,"width":250,"height":147},
		{"id":"3cbeddbab0b2d7bd","type":"text","text":"Строку можно умножать на число, но нельзя умножать на строку","x":2224,"y":839,"width":250,"height":87},
		{"id":"d76a6899db790025","type":"text","text":"Подобные операции повторяют строку указанное количество раз","x":1540,"y":839,"width":250,"height":87},
		{"id":"9e22edc8f39c91dd","type":"text","text":"Умножение строки на число","x":1240,"y":853,"width":250,"height":60},
		{"id":"abf6485b7933b7a8","type":"text","text":"Тройные кавычки в Python используются для многострочного текста","x":1240,"y":1000,"width":250,"height":87},
		{"id":"977b29effff2a19b","type":"text","text":"```python\nnum = int(input()) \n# Преобразование считанной строки в целое число\n```","x":440,"y":310,"width":480,"height":80},
		{"id":"bf50925d47da1202","type":"text","text":"```python\nn = int('12345')\n# Преобразование строки в целое число\n```","x":440,"y":408,"width":398,"height":80},
		{"id":"243feaab97b3c741","type":"text","text":"```python\nnumber1 = 25_000_000\nnumber2 = 25000000\nprint(number1) # 25000000\nprint(number2) # 25000000\n```","x":440,"y":547,"width":297,"height":133},
		{"id":"5ea3abed3dade007","type":"text","text":"Строковый тип данных имеет название `str` (string - строка, струна, ряд)","x":1540,"y":72,"width":250,"height":117},
		{"id":"25c1a451be59f695","type":"text","text":"Для создания строковой переменной используются либо двойные, либо одинарные кавычки","x":1880,"y":57,"width":250,"height":147},
		{"id":"e45a9e73c7cbcc15","type":"text","text":"```python\ns1 = 'Python'\ns2 = \"Python\"\n```","x":2195,"y":91,"width":250,"height":80},
		{"id":"aa50a2b137aa8d3c","type":"text","text":"Посчитать длину строки можно с помощью функции `len()` (от слова length - длина)","x":1540,"y":260,"width":250,"height":118},
		{"id":"18a27a9b166d725c","type":"text","text":"Для такого преобразования используется функция `str()`","x":1540,"y":459,"width":250,"height":117},
		{"id":"f1164d2f8a95ae66","type":"text","text":"```python\ns1 = 'ab' + 'bc'\ns2 = 'bc' + 'ab'\ns3 = s1 + s2 + \"!!\"\nprint(s1, s2, s3)\n```","x":1880,"y":640,"width":250,"height":132},
		{"id":"ed6c18dd74fe5f21","type":"text","text":"```python\ns = 'Hi' * 4\nprint(s) # HiHiHiHi\n```","x":1880,"y":842,"width":250,"height":80},
		{"id":"3585e2943376a9ce","type":"text","text":"Представлен типом данных `int` (int - integer). Для определения числа типа `int` используется последовательность цифр от 0 до 9","x":120,"y":42,"width":250,"height":177},
		{"id":"d24363c3ca446e96","type":"text","text":"Явно указанное численное значение в коде программы называется целочисленным литералом","x":460,"y":42,"width":250,"height":177},
		{"id":"7836c37e437dcd67","type":"text","text":"```python\na = 17 # Целочисленный литерал\na = 7 # Целочисленный литерал\n```","x":780,"y":90,"width":333,"height":80},
		{"id":"3cd98a87df08899d","type":"text","text":"Для преобразование строки в целое число, используется команда `int()`","x":120,"y":291,"width":250,"height":117},
		{"id":"e692ea5b4985235c","type":"text","text":"Если строка не является числом, то при преобразовании возникнет ошибка","x":120,"y":430,"width":250,"height":117},
		{"id":"005379a9d3fa4543","type":"text","text":"Для удобного чтение чисел можно использовать символ подчеркивания","x":120,"y":555,"width":250,"height":117},
		{"id":"9fc9582c8a097c1a","type":"text","text":"В Python при использовании операции деления, результат всегда будет числом с плавающей точкой, даже если оба числа являются целыми","x":460,"y":846,"width":250,"height":207},
		{"id":"5a13a8542a881e71","type":"text","text":"```python\nprint(4 / 2) # 2.0\n``` ","x":780,"y":920,"width":250,"height":60},
		{"id":"873b098b9f2635ae","type":"text","text":"Строковый тип данных","x":1240,"y":100,"width":250,"height":60},
		{"id":"4c6c1d6d54404c41","type":"text","text":"Ссылка на курс: [клик](https://stepik.org/lesson/265105/step/1?unit=246053)","x":-226,"y":-190,"width":250,"height":60},
		{"id":"bd088b0b4dacd92d","type":"text","text":"Целочисленный тип данных","x":-226,"y":100,"width":250,"height":60},
		{"id":"a384435c20caceed","type":"text","text":"Преобразование строки в целое число","x":-226,"y":320,"width":250,"height":60},
		{"id":"160c510fa174f1a9","type":"text","text":"Символ разделитель","x":-227,"y":583,"width":250,"height":60},
		{"id":"2e5ddf84467aa9c3","type":"text","text":"`max()` - Определяет максимальное значение из заданных в него аргументов","x":113,"y":2580,"width":250,"height":117},
		{"id":"d1db63eaabb900fb","type":"text","text":"Преобразование чисел в строку","x":1240,"y":488,"width":250,"height":60},
		{"id":"63aa5aa4f36d1f1f","type":"text","text":"Конкатенация строк","x":1240,"y":675,"width":250,"height":60},
		{"id":"9732154689f47b1f","type":"text","text":"```python\ntxt = '''hello, its me\nmario,\nand its a string'''\n```","x":1528,"y":991,"width":274,"height":106},
		{"id":"29fc1d4c5d7b4fe1","type":"text","text":"Любое целое число можно использовать там, где ожидается число с плавающей точкой, поскольку при необходимости Python автоматически преобразует целые числа в числа с плавающей точкой","x":420,"y":1640,"width":250,"height":292},
		{"id":"8009c17e55e7beea","type":"text","text":"Число с плавающей точкой нельзя неявно преобразовать в целое число. Для такого преобразования необходимо использование явное преобразование с помощью команды `int()`","x":420,"y":1938,"width":250,"height":267},
		{"id":"bf8b5c9586da0955","type":"text","text":"```python\nnum1 = 17.89\nnum2 = -13.56\nnum3 = int(num1)\nnum4 = int(num2)\nprint(num3) # 17\nprint(num4) # -13\n```","x":720,"y":1979,"width":250,"height":185},
		{"id":"d5b6065d87f4a73e","type":"text","text":"Встроенные функции","x":-227,"y":2608,"width":250,"height":60},
		{"id":"7b02a2d8987a5c27","type":"text","text":"```python\na = max(3, 8, -3, 12, 9) # 12\n```","x":433,"y":2609,"width":329,"height":60},
		{"id":"503c5ad2079bac2a","type":"text","text":"`min()` - Определяет минимальное значение из заданных в него аргументов","x":113,"y":2748,"width":250,"height":117},
		{"id":"e81bf7bd0d73f913","type":"text","text":"```python\na = min(3, 8, -3, 12, 9) # -3\n```","x":430,"y":2777,"width":332,"height":60},
		{"id":"4ea93768cbe1ee7c","type":"text","text":"`abs()` - Определяет модуль числа","x":113,"y":2909,"width":250,"height":60},
		{"id":"eafbbb75b06b2992","type":"text","text":"```python\nprint(abs(10))\nprint(abs(-7))\n```","x":428,"y":2899,"width":334,"height":80},
		{"id":"d1e1f49882e8bb82","type":"text","text":"Такие функции работают как с целыми числами, так и с числами с плавающей точкой","x":-227,"y":2744,"width":250,"height":117},
		{"id":"a1ae5aea52b3b6c9","type":"text","text":"При указании чисел с дробной частью, между целой и дробной частью указывается точка","x":460,"y":1103,"width":250,"height":117},
		{"id":"c51d120542f4e34c","type":"text","text":"```python\nnum = float(input())\n```","x":460,"y":1234,"width":250,"height":60},
		{"id":"65ebe5af8fc25b05","type":"text","text":"```python\nn = float('1.2345')\n```","x":460,"y":1354,"width":250,"height":60},
		{"id":"db6e14ad94978bc1","type":"text","text":"Для преобразования строки к числу с плавающей точкой используется команда `float()`","x":120,"y":1190,"width":250,"height":147},
		{"id":"a09011b266e258fc","type":"text","text":"Преобразование между int и float","x":-227,"y":1756,"width":250,"height":60},
		{"id":"a499c79fb8a9cf46","type":"text","text":"Неявное преобразование","x":99,"y":1756,"width":250,"height":60},
		{"id":"03a8864bf616bba8","type":"text","text":"Явное преобразование","x":99,"y":2042,"width":250,"height":60},
		{"id":"af5cf46cb516df77","type":"text","text":"Преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля, или же - дробная часть просто отбрасывается","x":720,"y":2220,"width":250,"height":207},
		{"id":"14a0239086b15b02","type":"text","text":"Числа с плавающей точкой","x":-227,"y":920,"width":250,"height":60},
		{"id":"37927f8e3b4fdb5b","type":"text","text":"Числа, с дробными (вещественными) числами\n","x":120,"y":920,"width":250,"height":60},
		{"id":"b0df57b2f2f6ab78","type":"text","text":"Преобразование строки к числу с плавающей точкой","x":-227,"y":1220,"width":250,"height":87},
		{"id":"f498d25429353581","type":"text","text":"Если строка не является числом, то при преобразовании возникнет ошибка","x":120,"y":1404,"width":250,"height":117},
		{"id":"0f87c88505b5e071","type":"text","text":"Позволяет проверить, что одна строка находится внутри другой","x":1529,"y":1240,"width":250,"height":87},
		{"id":"230ad151d990ba90","type":"text","text":"```python\ns = 'vk.com'\nif 'vk' in s:\n\tprint('VK Website')\nelse:\n\tprint(\"I don't know what is that\")\n```","x":1829,"y":1204,"width":396,"height":159},
		{"id":"5d5adabfe0951569","type":"text","text":"Проверяет, содержится ли в переменной `s` подстрока `vk`","x":1902,"y":1413,"width":250,"height":87},
		{"id":"ba20b058c924d8a2","type":"text","text":"```python\ns = input()\nif \".\" not in s:\n\tprint(\"Введенная строка не содержит символа точки\")\n```","x":1555,"y":1582,"width":548,"height":106},
		{"id":"4eb3191f9856020b","type":"text","text":"Оператор проверяет, содержится ли одна строка в другой строке как точная последовательность символов. В обеих строках символы должны находится в том же порядке друг относительно друга и не должны быть разделены другими символами","x":2281,"y":1287,"width":250,"height":340},
		{"id":"f0cce1f65487eecd","type":"text","text":"А также учитывается регистр","x":2609,"y":1425,"width":250,"height":60},
		{"id":"7b8b153f134bd327","type":"text","text":"Использование вместе с логическими операторами","x":1240,"y":1591,"width":250,"height":87},
		{"id":"64df9d8412983308","type":"text","text":"Оператор `in`","x":1241,"y":1253,"width":250,"height":60},
		{"id":"ce818b24c62390e9","type":"text","text":"Особенности подключения модулей","x":1240,"y":1820,"width":250,"height":60},
		{"id":"0d45e5ec8b024db5","type":"text","text":"Для импорта используется ключевое слово `import`","x":1555,"y":1820,"width":250,"height":60},
		{"id":"9c92b35ef2ad7680","x":1867,"y":1821,"width":250,"height":60,"type":"text","text":"```python\nimport packagename\n```"},
		{"id":"d0e15f80ace6e5bf","x":1867,"y":1920,"width":250,"height":117,"type":"text","text":"Для того чтобы всегда писать только наименование функции, но не указывать сам пакет"},
		{"id":"02bcb08b785dc44b","x":2210,"y":1949,"width":321,"height":60,"type":"text","text":"```python\nfrom packagename import * \n```"},
		{"id":"8b80c54dba79bd8b","x":2246,"y":2073,"width":250,"height":117,"type":"text","text":"Звездочка - импорт всех функций. Можно указать конкретные функции, которые нужны"}
	],
	"edges":[
		{"id":"fc22381c0631eb85","fromNode":"bd088b0b4dacd92d","fromSide":"right","toNode":"3585e2943376a9ce","toSide":"left"},
		{"id":"df9a31a3b24cbb35","fromNode":"3585e2943376a9ce","fromSide":"right","toNode":"d24363c3ca446e96","toSide":"left"},
		{"id":"bf4b511b2991a066","fromNode":"d24363c3ca446e96","fromSide":"right","toNode":"7836c37e437dcd67","toSide":"left"},
		{"id":"20005ecea664de08","fromNode":"bd088b0b4dacd92d","fromSide":"bottom","toNode":"a384435c20caceed","toSide":"top"},
		{"id":"d516d37b4c7f8c18","fromNode":"a384435c20caceed","fromSide":"right","toNode":"3cd98a87df08899d","toSide":"left"},
		{"id":"873b8e04056b843a","fromNode":"3cd98a87df08899d","fromSide":"right","toNode":"977b29effff2a19b","toSide":"left"},
		{"id":"509214429e4b36b7","fromNode":"3cd98a87df08899d","fromSide":"right","toNode":"bf50925d47da1202","toSide":"left"},
		{"id":"4cb4730def8a525b","fromNode":"3cd98a87df08899d","fromSide":"bottom","toNode":"e692ea5b4985235c","toSide":"top"},
		{"id":"836422b777e62ebf","fromNode":"a384435c20caceed","fromSide":"bottom","toNode":"160c510fa174f1a9","toSide":"top"},
		{"id":"fd003139ca7ba81b","fromNode":"160c510fa174f1a9","fromSide":"right","toNode":"005379a9d3fa4543","toSide":"left"},
		{"id":"067b9c59e3c9fa72","fromNode":"005379a9d3fa4543","fromSide":"right","toNode":"243feaab97b3c741","toSide":"left"},
		{"id":"c4e068ba75847036","fromNode":"14a0239086b15b02","fromSide":"right","toNode":"37927f8e3b4fdb5b","toSide":"left"},
		{"id":"68484f83c9ebd1b8","fromNode":"37927f8e3b4fdb5b","fromSide":"right","toNode":"9fc9582c8a097c1a","toSide":"left"},
		{"id":"9db222434ac87ebe","fromNode":"9fc9582c8a097c1a","fromSide":"right","toNode":"5a13a8542a881e71","toSide":"left"},
		{"id":"3e9c9b9ffbf7cd52","fromNode":"9fc9582c8a097c1a","fromSide":"bottom","toNode":"a1ae5aea52b3b6c9","toSide":"top"},
		{"id":"05251f2383d02e40","fromNode":"14a0239086b15b02","fromSide":"bottom","toNode":"b0df57b2f2f6ab78","toSide":"top"},
		{"id":"1bb2dd748fa6e17e","fromNode":"b0df57b2f2f6ab78","fromSide":"right","toNode":"db6e14ad94978bc1","toSide":"left"},
		{"id":"5bfae80f55470bfd","fromNode":"db6e14ad94978bc1","fromSide":"right","toNode":"c51d120542f4e34c","toSide":"left"},
		{"id":"d3b7a5729322b1cf","fromNode":"c51d120542f4e34c","fromSide":"bottom","toNode":"65ebe5af8fc25b05","toSide":"top"},
		{"id":"ac8477b3978c4ed9","fromNode":"db6e14ad94978bc1","fromSide":"bottom","toNode":"f498d25429353581","toSide":"top"},
		{"id":"29d6aed2129d4e89","fromNode":"a09011b266e258fc","fromSide":"right","toNode":"a499c79fb8a9cf46","toSide":"left"},
		{"id":"e757f008fabc41d1","fromNode":"a09011b266e258fc","fromSide":"right","toNode":"03a8864bf616bba8","toSide":"left"},
		{"id":"0631f23c1bfce1ab","fromNode":"a499c79fb8a9cf46","fromSide":"right","toNode":"29fc1d4c5d7b4fe1","toSide":"left"},
		{"id":"b76429c65d88068e","fromNode":"03a8864bf616bba8","fromSide":"right","toNode":"8009c17e55e7beea","toSide":"left"},
		{"id":"d8032006eaea489d","fromNode":"8009c17e55e7beea","fromSide":"right","toNode":"bf8b5c9586da0955","toSide":"left"},
		{"id":"da959f51c54b02aa","fromNode":"bf8b5c9586da0955","fromSide":"bottom","toNode":"af5cf46cb516df77","toSide":"top"},
		{"id":"f63e344d34f55c11","fromNode":"d5b6065d87f4a73e","fromSide":"right","toNode":"2e5ddf84467aa9c3","toSide":"left"},
		{"id":"096ccf64b4564851","fromNode":"2e5ddf84467aa9c3","fromSide":"right","toNode":"7b02a2d8987a5c27","toSide":"left"},
		{"id":"2b1abbed30ce94b0","fromNode":"d5b6065d87f4a73e","fromSide":"right","toNode":"503c5ad2079bac2a","toSide":"left"},
		{"id":"5cd7f9b938394e1f","fromNode":"503c5ad2079bac2a","fromSide":"right","toNode":"e81bf7bd0d73f913","toSide":"left"},
		{"id":"4efef5f6ce5fa4dc","fromNode":"d5b6065d87f4a73e","fromSide":"right","toNode":"4ea93768cbe1ee7c","toSide":"left"},
		{"id":"f18f1004bca5836b","fromNode":"4ea93768cbe1ee7c","fromSide":"right","toNode":"eafbbb75b06b2992","toSide":"left"},
		{"id":"230ce33373d5acf2","fromNode":"d5b6065d87f4a73e","fromSide":"bottom","toNode":"d1e1f49882e8bb82","toSide":"top"},
		{"id":"738b08bad4b90a8e","fromNode":"873b098b9f2635ae","fromSide":"right","toNode":"5ea3abed3dade007","toSide":"left"},
		{"id":"83a0834bea7292a8","fromNode":"5ea3abed3dade007","fromSide":"right","toNode":"25c1a451be59f695","toSide":"left"},
		{"id":"fa3ebe94666d9bfa","fromNode":"25c1a451be59f695","fromSide":"right","toNode":"e45a9e73c7cbcc15","toSide":"left"},
		{"id":"16ffbdf9b10eedff","fromNode":"5ea3abed3dade007","fromSide":"bottom","toNode":"aa50a2b137aa8d3c","toSide":"top"},
		{"id":"50007e7f7a3e0ce5","fromNode":"873b098b9f2635ae","fromSide":"bottom","toNode":"d1db63eaabb900fb","toSide":"top"},
		{"id":"ef5d83dccc13fdd5","fromNode":"d1db63eaabb900fb","fromSide":"right","toNode":"18a27a9b166d725c","toSide":"left"},
		{"id":"de06b12855ee0dfb","fromNode":"18a27a9b166d725c","fromSide":"right","toNode":"cd4d15f758030c87","toSide":"left"},
		{"id":"5784e2e24a3e5cb9","fromNode":"d1db63eaabb900fb","fromSide":"bottom","toNode":"63aa5aa4f36d1f1f","toSide":"top"},
		{"id":"f99796981582b5a6","fromNode":"63aa5aa4f36d1f1f","fromSide":"right","toNode":"21f8fdc33372cbc1","toSide":"left"},
		{"id":"830babcefce194ee","fromNode":"21f8fdc33372cbc1","fromSide":"right","toNode":"f1164d2f8a95ae66","toSide":"left"},
		{"id":"d91046f43ccee030","fromNode":"63aa5aa4f36d1f1f","fromSide":"bottom","toNode":"9e22edc8f39c91dd","toSide":"top"},
		{"id":"1c61951f5bcc50ec","fromNode":"9e22edc8f39c91dd","fromSide":"right","toNode":"d76a6899db790025","toSide":"left"},
		{"id":"59d8fba589649105","fromNode":"d76a6899db790025","fromSide":"right","toNode":"ed6c18dd74fe5f21","toSide":"left"},
		{"id":"8c9beb85323b0b69","fromNode":"ed6c18dd74fe5f21","fromSide":"right","toNode":"3cbeddbab0b2d7bd","toSide":"left"},
		{"id":"d251dc5021f1a969","fromNode":"9e22edc8f39c91dd","fromSide":"bottom","toNode":"abf6485b7933b7a8","toSide":"top"},
		{"id":"357e4bb9219ea1d2","fromNode":"abf6485b7933b7a8","fromSide":"right","toNode":"9732154689f47b1f","toSide":"left"},
		{"id":"1c69f1cfefe640fa","fromNode":"64df9d8412983308","fromSide":"right","toNode":"0f87c88505b5e071","toSide":"left"},
		{"id":"7864d5f3f78baf90","fromNode":"0f87c88505b5e071","fromSide":"right","toNode":"230ad151d990ba90","toSide":"left"},
		{"id":"7da25d13a80569b8","fromNode":"230ad151d990ba90","fromSide":"bottom","toNode":"5d5adabfe0951569","toSide":"top"},
		{"id":"d2d78097915d534e","fromNode":"64df9d8412983308","fromSide":"bottom","toNode":"7b8b153f134bd327","toSide":"top"},
		{"id":"11794f8b4bd2ec70","fromNode":"7b8b153f134bd327","fromSide":"right","toNode":"ba20b058c924d8a2","toSide":"left"},
		{"id":"8cf7aa6ccb93c513","fromNode":"5d5adabfe0951569","fromSide":"right","toNode":"4eb3191f9856020b","toSide":"left"},
		{"id":"da3d5d04150c8c03","fromNode":"4eb3191f9856020b","fromSide":"right","toNode":"f0cce1f65487eecd","toSide":"left"},
		{"id":"ed22a109340ecf84","fromNode":"ce818b24c62390e9","fromSide":"right","toNode":"0d45e5ec8b024db5","toSide":"left"},
		{"id":"a6115ef22bd57ad0","fromNode":"0d45e5ec8b024db5","fromSide":"right","toNode":"9c92b35ef2ad7680","toSide":"left"},
		{"id":"d872a8e0b01df13a","fromNode":"0d45e5ec8b024db5","fromSide":"right","toNode":"d0e15f80ace6e5bf","toSide":"left"},
		{"id":"d9c523ea868547df","fromNode":"d0e15f80ace6e5bf","fromSide":"right","toNode":"02bcb08b785dc44b","toSide":"left"},
		{"id":"5e0c2a6b26a1a94b","fromNode":"02bcb08b785dc44b","fromSide":"bottom","toNode":"8b80c54dba79bd8b","toSide":"top"}
	]
}