{
	"nodes":[
		{"id":"99538a0247bfac89","type":"group","x":220,"y":2760,"width":2059,"height":1691,"label":"Цикл while"},
		{"id":"6460aa0da580aa99","type":"group","x":220,"y":-360,"width":2560,"height":1003,"label":"Цикл for, ч.1"},
		{"id":"fbda17974358426f","type":"group","x":2428,"y":2731,"width":1752,"height":938,"label":"Цикл `while` для обработки цифр числа"},
		{"id":"380113199e14781f","type":"group","x":1880,"y":1605,"width":1530,"height":955,"label":"Примечания к работе с range()"},
		{"id":"845f932623762bf8","type":"group","x":220,"y":1940,"width":1570,"height":737,"label":"Использование отрицательного шага внутри цикла"},
		{"id":"41e50324cdff6225","type":"group","x":220,"y":1146,"width":1607,"height":336,"label":"Функция range() с 2 параметрами"},
		{"id":"1bee20d16bbf6260","type":"group","x":220,"y":1559,"width":1569,"height":304,"label":"Функция range() с 3 параметрами"},
		{"id":"ef6e218181dc123d","type":"group","x":220,"y":720,"width":1210,"height":307,"label":"Функция range() с одним параметром"},
		{"id":"eaeda8347a17708d","type":"text","text":"Значение, которое указывается в скобках у функции `range()` обозначает количество итераций цикла, при этом переменная `i` принимает последовательно значения: `0, 1, 2, 3, 4, 5, 6, 7, 8, 9`","x":860,"y":740,"width":250,"height":267},
		{"id":"2df467a56dd8a40f","type":"text","text":"Если быть более точным, то функция `range(stop)` генерирует последовательность чисел от 0 до `stop-1`, а цикл `for` последовательно перебирает эту последовательность","x":1160,"y":755,"width":250,"height":237},
		{"id":"2efa96757968a5f5","type":"text","text":"Если необходимо начать последовательность не с `0`, а с какого-то другого числа, то можно использовать перегрузку функции `range()` принимающую два параметра","x":543,"y":1166,"width":250,"height":237},
		{"id":"6d1ff2274c7c5368","type":"text","text":"Например, вызов функции `range(1,5)` сгенерирует последовательность чисел `1,2,3,4` (правая граница не включена). Если нужны числа от 1 до 5, то необходимо использовать `range(1,6)`","x":860,"y":1166,"width":250,"height":237},
		{"id":"5bd3b94b029bd2c1","type":"text","text":"Перегрузка `range()` с двумя параметрами","x":240,"y":1255,"width":250,"height":60},
		{"id":"c200e241d2e1c79f","type":"text","text":"`range(stop)` - создает последовательность чисел `0, 1, 2, 3 ... stop-1`","x":1220,"y":1166,"width":250,"height":87},
		{"id":"c70cd85bdb3ca30c","type":"text","text":"``range(start, stop)`` - создает последовательность чисел `start, start+1, start+2, ... , stop-2, stop-1`","x":1220,"y":1285,"width":250,"height":177},
		{"id":"4bbfb37ea4808eb1","type":"text","text":"Если первый параметр больше второго, то функция `range()` генерирует пустую последовательность","x":1557,"y":1300,"width":250,"height":147},
		{"id":"31ba87df6e2af7ea","type":"text","text":"Структура цикла `for`","x":1861,"y":-17,"width":250,"height":60},
		{"id":"270a235c04cbecde","type":"text","text":"```python\nfor название_переменной_цикла in range(количество_повторений):\n\tблок_кода\n```","x":2160,"y":-27,"width":600,"height":80},
		{"id":"cc7f1c7bcd3e7422","type":"text","text":"Двоеточие \":\" в конце строки сообщает интерпретатору Python, что дальше находится блок команд. В блок команд входят все строки, которые отделены табуляцией, вплоть до следующего отступа","x":2335,"y":85,"width":250,"height":267},
		{"id":"abd2151b3b4498e8","type":"text","text":"Блок команд, который выполняется в цикле `for`, называется телом цикла","x":2335,"y":411,"width":250,"height":87},
		{"id":"de5e066d50bff8e6","type":"text","text":"Когда цикл впервые начинает работу, Python устанавливает значение переменной цикла `i = 0`. Каждый раз, когда повторяется тело цикла, Python увеличивает значение переменной цикла на 1","x":1557,"y":180,"width":250,"height":267},
		{"id":"e88e60d99f67a2a3","type":"text","text":"Если необходимо начать с 1, то необходимо написать следующий вариант","x":1557,"y":506,"width":250,"height":117},
		{"id":"87ca82f3370d2a2d","type":"text","text":"```python\nfor i in range(10):\n\tprint(i+1, \"-- Hello\")\n```","x":1861,"y":525,"width":299,"height":80},
		{"id":"0f3ec0808a674c90","type":"text","text":"```python\nfor i in range(5):\n\tprint(i)\n\t# 0, 1, 2, 3, 4\n```","x":1861,"y":-194,"width":240,"height":106},
		{"id":"3ea4e43d97d0396b","type":"text","text":"```python\nfor i in range(10):\n\tprint(\"Привет\", i)\n```","x":540,"y":833,"width":272,"height":80},
		{"id":"75780a643d26f46a","type":"text","text":"Функция `range()` с одним параметром","x":240,"y":843,"width":250,"height":60},
		{"id":"fc4f5b08650ee112","type":"text","text":"Циклы","x":-135,"y":-19,"width":250,"height":60},
		{"id":"63104efae7257280","type":"text","text":"Циклы, повторяющиеся определенное количество раз (`for`, счетные циклы, counting loops)","x":900,"y":-200,"width":250,"height":117},
		{"id":"db7d81cfe9cb8996","type":"text","text":"Циклы, повторяющиеся до наступления определенного события (`while`, условные циклы, conditional loops)","x":900,"y":80,"width":250,"height":147},
		{"id":"a57acbce1259d8ba","type":"text","text":"Цикл `for` прекрасно работает, если заранее известна информация о количестве повторений (итераций) ","x":1220,"y":-62,"width":250,"height":147},
		{"id":"3784300c44022919","type":"text","text":"```python\nfor i in range(10):\n\tprint(\"Hello\")\n```","x":1557,"y":-28,"width":250,"height":80},
		{"id":"f6f0ddf0c90feb73","type":"text","text":"Данный код распечатает 10 раз слово \"Hello\"","x":1557,"y":85,"width":250,"height":60},
		{"id":"d0925f64ba44b060","type":"text","text":"Важно помнить, что правая граница цикла в Python не всегда включительна","x":1557,"y":-200,"width":250,"height":117},
		{"id":"8153a364627083d0","type":"text","text":"В случае, если нужно распечатать числа от 1 до 5, пишем следующее","x":1856,"y":-340,"width":250,"height":87},
		{"id":"4b2784fcfee8b9f2","type":"text","text":"```python\nfor i in range(5):\n\tprint(i + 1)\n```","x":2160,"y":-336,"width":250,"height":80},
		{"id":"d8cb77051ec47f3c","type":"text","text":"Цикл `for`","x":240,"y":-19,"width":250,"height":60},
		{"id":"3e4de76302ac288d","type":"text","text":"Существует две основных разновидности циклов","x":565,"y":-19,"width":250,"height":60},
		{"id":"d4929705e58e4a77","type":"text","text":"```python\nfor i in range(101):\n\tprint(i)\n\nj = 0\nwhile j < 101:\n\tprint(j)\n\tj += 1\n```","x":871,"y":3581,"width":343,"height":211},
		{"id":"f3c7c913524822d5","type":"text","text":"```python\nfor i in range(0, 100, 3):\n\tprint(i)\n\nj = 0\nwhile j < 100:\n\tprint(j)\n\tj += 3\n```","x":871,"y":3883,"width":311,"height":211},
		{"id":"16e9274aced1b5f6","type":"text","text":"Вывод всех чисел, которые кратны 3","x":539,"y":3958,"width":250,"height":60},
		{"id":"3e5e71223e2c4a29","type":"text","text":"Если цикл не имеет возможности завершиться, то он называется бесконечным циклом. Такой цикл продолжает повторяться до тех пор, пока программа не будет прервана","x":870,"y":4164,"width":250,"height":267},
		{"id":"70afcd343744a9cf","type":"text","text":"Тело цикла `while` содержит аналогичную инструкцию вывода `print(j)`, однако помимо этого необходимо самостоятельно увеличить значение переменной н а 1, что делается автоматически в случае с циклом `for`","x":1585,"y":3529,"width":250,"height":316},
		{"id":"300c03fa2acda492","type":"text","text":"В первом цикле переменная `i` последовательно принимает значения от 0 до 100. Для цикла `while` необходимо завести самостоятельно переменную `j` и придать ей начальное значение","x":1290,"y":3553,"width":250,"height":267},
		{"id":"569f371a5d87d888","type":"text","text":"В теле цикла не происходит изменения переменной `i`, то условие `i < 1` остается истинным и цикл выполняется бесконечно много раз","x":1813,"y":4195,"width":250,"height":207},
		{"id":"4db25f35ca326970","type":"text","text":"`range(1, 10, 2)` создаст последовательность чисел `1, 3, 5, 7, 9`","x":860,"y":1624,"width":250,"height":87},
		{"id":"6c56b8ee2081a36c","type":"text","text":"``range(20,16,-1)``\nВыведет 20, 19, 18, 17","x":1520,"y":2101,"width":250,"height":60},
		{"id":"9e770776bb210fe4","type":"text","text":"`range(20,10,-3)`\nВыведет 20, 27, 14, 11","x":1520,"y":2189,"width":250,"height":60},
		{"id":"f154f4bd2355b520","type":"text","text":"``range(30, 15, -5)``\nВыведет 30, 25, 20","x":1520,"y":2012,"width":250,"height":60},
		{"id":"dc1de214783c0054","type":"text","text":"Примеры использования функции `range`","x":1900,"y":2012,"width":250,"height":60},
		{"id":"2b97e88b10c52de9","type":"text","text":"```python\ni = 0\nwhile i < 0:\n\tprint(\"Привет\")\n\ti += 1\n```","x":1540,"y":2817,"width":250,"height":132},
		{"id":"0d8cb206a7cd00d5","type":"text","text":"Пример, который использует цикл `while` и печатает 10 раз слово \"Привет\"","x":1214,"y":2824,"width":250,"height":117},
		{"id":"ad706d601068de8b","type":"text","text":"```python\nnumber = int(input())\n\nwhile number != -1:\n\tprint(num * num)\n\tnumber = int(input())\n```","x":1540,"y":2963,"width":295,"height":159},
		{"id":"bddf7f8037ef82f9","type":"text","text":"Пример: программа, которая считывает числа и выводит их квадраты, пока не введено число \"-1\"","x":1214,"y":2969,"width":250,"height":147},
		{"id":"3f064d6b0627f44c","type":"text","text":"Если не изменять переменную `number` внутри цикла, то можно будет получить бесконечный цикл, который будет выполняться бесконечно много раз","x":1563,"y":3166,"width":250,"height":237},
		{"id":"dd52f6abefad35f7","type":"text","text":"`range(5, 30, 5)` создаст последовательность чисел `5, 10, 15, 20, 25`","x":860,"y":1756,"width":250,"height":87},
		{"id":"6fa5bab57f1bc0c0","type":"text","text":"Можно использовать функцию с двумя параметрами, но подобное решение будет менее эффективным","x":1160,"y":1594,"width":250,"height":147},
		{"id":"8e985da34cf7b92b","type":"text","text":"Примеры","x":1193,"y":2101,"width":250,"height":60},
		{"id":"12c834db3dd0d91a","type":"text","text":"Если величина шага отрицательна и первый параметр меньше второго, то функция `range()` генерирует пустую последовательность","x":860,"y":2280,"width":250,"height":207},
		{"id":"6d8ef4fd7f261dad","type":"text","text":"Структура цикла `while` выглядит следующим образом","x":539,"y":2838,"width":250,"height":87},
		{"id":"57d1e9db8f7b3487","type":"text","text":"```python\nwhile условие:\n\tблок кода\n```","x":880,"y":2842,"width":250,"height":80},
		{"id":"456ed98dbc830382","type":"text","text":"Цикл `while`","x":240,"y":2852,"width":250,"height":60},
		{"id":"b709522ec96d3cca","type":"text","text":"Двоеточие \":\" сообщает Python, что дальше находится блок команд, который отделен одним табом","x":880,"y":2969,"width":250,"height":147},
		{"id":"3663b1656b4a4b50","type":"text","text":"Блок команд, который выполняется в цикле `while`, называется \"телом цикла\"","x":880,"y":3167,"width":250,"height":117},
		{"id":"6407791f90285c63","type":"text","text":"Первый параметр задает старт последовательности, второй параметр задает стоп последовательности, третий параметр задает шаг генерации чисел","x":544,"y":1579,"width":250,"height":177},
		{"id":"ad1a1c6ceeaff9d6","type":"text","text":"Если шаг генерации является положительным числом, то генерируемая последовательность будет возрастать. Есть возможность указания отрицательного шага генерации (третий параметр), что приведет к генерированию убывающей последовательности","x":532,"y":1960,"width":250,"height":340},
		{"id":"e0cb41899c8403d0","type":"text","text":"Отрицательный шаг генерации","x":240,"y":2100,"width":250,"height":60},
		{"id":"6ad0487d8e3c8648","type":"text","text":"В случае использование отрицательного шага, то необходимо чтобы старт последовательности (первый параметр) был больше чем конец последовательности (второй параметр)","x":860,"y":2012,"width":250,"height":237},
		{"id":"5690a020dd463e24","type":"text","text":"Вызов функции `range(1, 10, -1)` приводит к генерации пустой последовательности","x":860,"y":2540,"width":250,"height":117},
		{"id":"aefc23c77c019ac6","type":"text","text":"```python\ni = 0\nwhile i < 1\n\tprint(i)\n```","x":1500,"y":4245,"width":250,"height":106},
		{"id":"5e9d1c8ab557900c","type":"text","text":"Применение цикла `while` для бесконечного цикла","x":539,"y":4268,"width":250,"height":60},
		{"id":"1339ab118eb13f1f","type":"text","text":"Пример бесконечного цикла","x":1187,"y":4268,"width":250,"height":60},
		{"id":"400bc95434189d04","type":"text","text":"Перегрузка `range()` с 3 параметрами","x":240,"y":1638,"width":250,"height":60},
		{"id":"4c853ab201f2216b","type":"text","text":"```python\nfor i in range(56, 171): \n\tif i % 2 == 0:\n\t\tprint(i)\n``` ","x":1460,"y":1615,"width":292,"height":106},
		{"id":"1cf990aae471087e","type":"text","text":"```python\nfor i in range(56, 171, 2):\n\tprint(i)\n```","x":1443,"y":1756,"width":326,"height":80},
		{"id":"440725c711130934","type":"text","text":"Цикл `while` для обработки цифр числа","x":2448,"y":2813,"width":250,"height":60},
		{"id":"826d520578af7f39","type":"text","text":"Результатом операции `n % 10` - последняя цифра числа","x":2760,"y":2800,"width":286,"height":87},
		{"id":"63b1c11c4a193c16","type":"text","text":"Результатом операции `n // 10` - число с удаленной последней цифрой","x":2760,"y":2900,"width":300,"height":87},
		{"id":"caddcffce3b8d812","type":"text","text":"Пример: программа, которая считывает натуральное число (целое положительное) и обрабатывает его цифры","x":3140,"y":2770,"width":250,"height":147},
		{"id":"c6c43af6e95e7ad7","type":"text","text":"```python\nn = int(input()) # Считывание числа\n\nwhile n != 0: # Пока в числе есть цифры\n\tlast_digit = n % 10 # Получить последнюю цифру\n\t# Код обработки последней цифры\n\tn = n // 10 # Удалить последнюю цифру из числа\n```","x":3469,"y":2751,"width":495,"height":185},
		{"id":"dbc3cfd5e66faa72","type":"text","text":"В качестве процедуры обработки может быть все что угодно: вывод цифр, нахождение суммы, произведение цифр, нахождение наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д","x":3592,"y":2980,"width":250,"height":292},
		{"id":"dee44bd1579eda62","type":"text","text":"`start` - старт последовательности (включительно)","x":2857,"y":1626,"width":250,"height":87},
		{"id":"f8302671db9df4b8","type":"text","text":"`stop` - стоп последовательности (не включительно)","x":2857,"y":1730,"width":250,"height":87},
		{"id":"203c8f4746319e80","type":"text","text":"`step` - величина шага","x":2857,"y":1833,"width":250,"height":60},
		{"id":"a52c84dd07da7ef3","type":"text","text":"Величина шага не может равняться нулю","x":3140,"y":1833,"width":250,"height":60},
		{"id":"372bab1d4d98a4f3","type":"text","text":"Цикл `while` называют цикл с предусловием, поскольку выполнению тела цикла предшествует проверка условия (сначала проверяется условие, а уже затем выполняется тело цикла)","x":1960,"y":3065,"width":250,"height":237},
		{"id":"41e8b1162500b792","type":"text","text":"Цикл `while` может не выполниться ни одного раза","x":1961,"y":3378,"width":250,"height":87},
		{"id":"7119d8891d0dd1f8","type":"text","text":"Условие в цикле `while`, как и в условном операторе `if`, может содержать логические операции `not`, `and`, `or`","x":1961,"y":3522,"width":250,"height":147},
		{"id":"fabf02fdde256f18","type":"text","text":"Цикл `while` очень похож на условный оператор `if`. Разница в том, что в случае с условным оператором соответствующий блок кода будет выполняться только один раз, тогда как с циклом `while` блок кода будет выполнен многократно","x":1911,"y":2780,"width":348,"height":207},
		{"id":"d7ce0e052bf22c9e","type":"text","text":"Программа, которая определяет, есть ли в числе цифра \"7\"","x":3140,"y":3431,"width":250,"height":87},
		{"id":"d8160be0a85b4b58","type":"text","text":"```python\nnumber = int(input())\nhas_seven = False # Сигнальная метка/флаг\n\nwhile n != 0: # Цикл выполняется до тех пор, пока есть цифры в числе\n\tlast_digit = number % 10 # Нахождение последней цифры в числе\n\tif last_digit == 7: # Проверка, если последняя цифра равна 7\n\t\thas_seven = True # Метка/флаг получает значение True\n\tnum = num // 10 # Удаление последней цифры из числа\n\nif has_seven == True:\n\tprint(\"YES\")\nelse:\n\tprint(\"NO\")\n```","x":3480,"y":3300,"width":680,"height":349},
		{"id":"176f99e37d16fb44","type":"text","text":"`range(stop)`","x":2239,"y":1639,"width":250,"height":60},
		{"id":"274ae38e58d6654e","type":"text","text":"Описание параметров","x":2560,"y":1639,"width":250,"height":60},
		{"id":"7d359bf2c47f32dd","type":"text","text":"`3, 4, 5, 6`","x":2560,"y":2179,"width":250,"height":60},
		{"id":"0ad409cc6824205c","type":"text","text":"Пустая последовательность","x":2560,"y":2248,"width":250,"height":60},
		{"id":"c01b6ecef88c0c91","type":"text","text":"`range(3, 7)`","x":2239,"y":2179,"width":250,"height":60},
		{"id":"05bedc029d6b52b0","type":"text","text":"`range(7, 3)`","x":2239,"y":2248,"width":250,"height":60},
		{"id":"2f25da709af8c535","type":"text","text":"`range(2, 15, 3)`","x":2239,"y":2320,"width":250,"height":60},
		{"id":"d70f844cb67ea86c","type":"text","text":"`2, 5, 8, 11, 14`","x":2560,"y":2320,"width":250,"height":60},
		{"id":"35f58d94ee9b418a","type":"text","text":"``range(9, 2, -1)``","x":2239,"y":2400,"width":250,"height":60},
		{"id":"ec277c3043ea108a","type":"text","text":"`9, 8, 7, 6, 5, 4, 3`","x":2560,"y":2400,"width":250,"height":60},
		{"id":"7a68c9049d0361a0","type":"text","text":"Функция `range` может принимать от одного до 3 параметров","x":1900,"y":1625,"width":250,"height":87},
		{"id":"7d2aee83ee49237c","type":"text","text":"`range(start, stop)`","x":2239,"y":1743,"width":250,"height":60},
		{"id":"f12e02c6e75a7aae","type":"text","text":"`range(start, stop, step)`","x":2239,"y":1849,"width":275,"height":60},
		{"id":"528cc7b416b1ae3c","type":"text","text":"`range(10)`","x":2239,"y":2012,"width":250,"height":60},
		{"id":"1e69055c9e062b51","type":"text","text":"`range(1, 10)`","x":2239,"y":2100,"width":250,"height":60},
		{"id":"ecff319e76cd5e06","type":"text","text":"`0, 1, 2, 3, 4, 5, 6, 7, 8, 9`","x":2560,"y":2012,"width":250,"height":60},
		{"id":"dacd06fd10b54f03","type":"text","text":"`1, 2, 3, 4, 5, 6, 7, 8, 9`","x":2560,"y":2100,"width":250,"height":60},
		{"id":"054cff156f12fe17","type":"text","text":"`range(3, 10, -1)`","x":2239,"y":2480,"width":250,"height":60},
		{"id":"915ee39907084b7e","type":"text","text":"Пустая последовательность","x":2560,"y":2480,"width":250,"height":60},
		{"id":"c18079b41979bfe1","type":"text","text":"Всегда присутствует возможно заменить цикл `for` с помощью цикла `while`. Следующий пример - два цикла выводят числа от 0 до 100","x":539,"y":3584,"width":250,"height":207}
	],
	"edges":[
		{"id":"5b09632685eee05b","fromNode":"d8cb77051ec47f3c","fromSide":"right","toNode":"3e4de76302ac288d","toSide":"left"},
		{"id":"da5a5de150393ad1","fromNode":"3e4de76302ac288d","fromSide":"right","toNode":"63104efae7257280","toSide":"left"},
		{"id":"35d3005cfffdfab8","fromNode":"3e4de76302ac288d","fromSide":"right","toNode":"db7d81cfe9cb8996","toSide":"left"},
		{"id":"fddf37b27d16184d","fromNode":"63104efae7257280","fromSide":"right","toNode":"a57acbce1259d8ba","toSide":"left"},
		{"id":"d1d8933866b7fc86","fromNode":"db7d81cfe9cb8996","fromSide":"right","toNode":"a57acbce1259d8ba","toSide":"left"},
		{"id":"663964e118a80a78","fromNode":"a57acbce1259d8ba","fromSide":"right","toNode":"3784300c44022919","toSide":"left"},
		{"id":"a4f17a3775afdf18","fromNode":"3784300c44022919","fromSide":"bottom","toNode":"f6f0ddf0c90feb73","toSide":"top"},
		{"id":"a8ce1ba904ffb5d2","fromNode":"3784300c44022919","fromSide":"right","toNode":"31ba87df6e2af7ea","toSide":"left"},
		{"id":"7946cb5f254175a4","fromNode":"31ba87df6e2af7ea","fromSide":"right","toNode":"270a235c04cbecde","toSide":"left"},
		{"id":"0a4322b5fc9f7597","fromNode":"270a235c04cbecde","fromSide":"bottom","toNode":"cc7f1c7bcd3e7422","toSide":"top"},
		{"id":"f2165b9dcd37def3","fromNode":"cc7f1c7bcd3e7422","fromSide":"bottom","toNode":"abd2151b3b4498e8","toSide":"top"},
		{"id":"52d9b48454147dc7","fromNode":"f6f0ddf0c90feb73","fromSide":"bottom","toNode":"de5e066d50bff8e6","toSide":"top"},
		{"id":"15970f6ec78bdde8","fromNode":"de5e066d50bff8e6","fromSide":"bottom","toNode":"e88e60d99f67a2a3","toSide":"top"},
		{"id":"f9ab11ff3e8d81d5","fromNode":"e88e60d99f67a2a3","fromSide":"right","toNode":"87ca82f3370d2a2d","toSide":"left"},
		{"id":"4bfcd35cab548de9","fromNode":"3784300c44022919","fromSide":"top","toNode":"d0925f64ba44b060","toSide":"bottom"},
		{"id":"fb35f37938fe200a","fromNode":"d0925f64ba44b060","fromSide":"right","toNode":"0f3ec0808a674c90","toSide":"left"},
		{"id":"d736ed96890060e1","fromNode":"0f3ec0808a674c90","fromSide":"top","toNode":"8153a364627083d0","toSide":"bottom"},
		{"id":"81aa778339459bf0","fromNode":"8153a364627083d0","fromSide":"right","toNode":"4b2784fcfee8b9f2","toSide":"left"},
		{"id":"2316e8db55295cfd","fromNode":"75780a643d26f46a","fromSide":"right","toNode":"3ea4e43d97d0396b","toSide":"left"},
		{"id":"f26a037ce578b452","fromNode":"3ea4e43d97d0396b","fromSide":"right","toNode":"eaeda8347a17708d","toSide":"left"},
		{"id":"062bc4dfeee83063","fromNode":"eaeda8347a17708d","fromSide":"right","toNode":"2df467a56dd8a40f","toSide":"left"},
		{"id":"185dbd8dd0973d40","fromNode":"5bd3b94b029bd2c1","fromSide":"right","toNode":"2efa96757968a5f5","toSide":"left"},
		{"id":"3d59a686ca43d1a2","fromNode":"2efa96757968a5f5","fromSide":"right","toNode":"6d1ff2274c7c5368","toSide":"left"},
		{"id":"c072b0060e4ce386","fromNode":"6d1ff2274c7c5368","fromSide":"right","toNode":"c200e241d2e1c79f","toSide":"left"},
		{"id":"b3c0f145af9c7c0f","fromNode":"6d1ff2274c7c5368","fromSide":"right","toNode":"c70cd85bdb3ca30c","toSide":"left"},
		{"id":"7b68547ba8018497","fromNode":"c70cd85bdb3ca30c","fromSide":"right","toNode":"4bbfb37ea4808eb1","toSide":"left"},
		{"id":"b3c3899f5d8d28c7","fromNode":"400bc95434189d04","fromSide":"right","toNode":"6407791f90285c63","toSide":"left"},
		{"id":"945220e6fa4f0bf8","fromNode":"6407791f90285c63","fromSide":"right","toNode":"4db25f35ca326970","toSide":"left"},
		{"id":"7f82af3b18d6627a","fromNode":"4db25f35ca326970","fromSide":"bottom","toNode":"dd52f6abefad35f7","toSide":"top"},
		{"id":"55e6d221d387462a","fromNode":"4db25f35ca326970","fromSide":"right","toNode":"6fa5bab57f1bc0c0","toSide":"left"},
		{"id":"d73a6a1da1645b3f","fromNode":"6fa5bab57f1bc0c0","fromSide":"right","toNode":"4c853ab201f2216b","toSide":"left"},
		{"id":"271999b5964c79f9","fromNode":"4c853ab201f2216b","fromSide":"bottom","toNode":"1cf990aae471087e","toSide":"top"},
		{"id":"72a341376e89b511","fromNode":"e0cb41899c8403d0","fromSide":"right","toNode":"ad1a1c6ceeaff9d6","toSide":"left"},
		{"id":"7e88df586454cd07","fromNode":"ad1a1c6ceeaff9d6","fromSide":"right","toNode":"6ad0487d8e3c8648","toSide":"left"},
		{"id":"9c08d4adfed6ee8a","fromNode":"6ad0487d8e3c8648","fromSide":"right","toNode":"8e985da34cf7b92b","toSide":"left"},
		{"id":"4e39bc96baea6ed5","fromNode":"8e985da34cf7b92b","fromSide":"right","toNode":"f154f4bd2355b520","toSide":"left"},
		{"id":"0cd85de4bcdbb498","fromNode":"8e985da34cf7b92b","fromSide":"right","toNode":"6c56b8ee2081a36c","toSide":"left"},
		{"id":"e263f223a44454bf","fromNode":"8e985da34cf7b92b","fromSide":"right","toNode":"9e770776bb210fe4","toSide":"left"},
		{"id":"f265bf531f8312ce","fromNode":"6ad0487d8e3c8648","fromSide":"bottom","toNode":"12c834db3dd0d91a","toSide":"top"},
		{"id":"58e036086daa8851","fromNode":"12c834db3dd0d91a","fromSide":"bottom","toNode":"5690a020dd463e24","toSide":"top"},
		{"id":"456b130fdd54fe53","fromNode":"7a68c9049d0361a0","fromSide":"right","toNode":"176f99e37d16fb44","toSide":"left"},
		{"id":"1a1a319c3fcf7b35","fromNode":"7a68c9049d0361a0","fromSide":"right","toNode":"7d2aee83ee49237c","toSide":"left"},
		{"id":"e9b29e0ec30e80f7","fromNode":"7a68c9049d0361a0","fromSide":"right","toNode":"f12e02c6e75a7aae","toSide":"left"},
		{"id":"cbe529d81f8965e2","fromNode":"176f99e37d16fb44","fromSide":"right","toNode":"274ae38e58d6654e","toSide":"left"},
		{"id":"0bd11444499f7644","fromNode":"274ae38e58d6654e","fromSide":"right","toNode":"dee44bd1579eda62","toSide":"left"},
		{"id":"a9ea5557b097b464","fromNode":"274ae38e58d6654e","fromSide":"right","toNode":"f8302671db9df4b8","toSide":"left"},
		{"id":"216f188791a938ba","fromNode":"274ae38e58d6654e","fromSide":"right","toNode":"203c8f4746319e80","toSide":"left"},
		{"id":"bac82b4003410031","fromNode":"203c8f4746319e80","fromSide":"right","toNode":"a52c84dd07da7ef3","toSide":"left"},
		{"id":"12356cb0080f65d9","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"528cc7b416b1ae3c","toSide":"left"},
		{"id":"17712fe50a28b5c5","fromNode":"528cc7b416b1ae3c","fromSide":"right","toNode":"ecff319e76cd5e06","toSide":"left"},
		{"id":"80dff81b5552080c","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"1e69055c9e062b51","toSide":"left"},
		{"id":"0acaef2cf5238db3","fromNode":"1e69055c9e062b51","fromSide":"right","toNode":"dacd06fd10b54f03","toSide":"left"},
		{"id":"5d22dfb5e739ea22","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"c01b6ecef88c0c91","toSide":"left"},
		{"id":"02cb52a3cc837778","fromNode":"c01b6ecef88c0c91","fromSide":"right","toNode":"7d359bf2c47f32dd","toSide":"left"},
		{"id":"ddecc47876e316ff","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"05bedc029d6b52b0","toSide":"left"},
		{"id":"93204eb115fa83f5","fromNode":"05bedc029d6b52b0","fromSide":"right","toNode":"0ad409cc6824205c","toSide":"left"},
		{"id":"1bfbad9e81582870","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"2f25da709af8c535","toSide":"left"},
		{"id":"37560f7dc6168703","fromNode":"2f25da709af8c535","fromSide":"right","toNode":"d70f844cb67ea86c","toSide":"left"},
		{"id":"3cdbde9ed9a777fa","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"35f58d94ee9b418a","toSide":"left"},
		{"id":"2b30437bbe2916b8","fromNode":"35f58d94ee9b418a","fromSide":"right","toNode":"ec277c3043ea108a","toSide":"left"},
		{"id":"53c152a123aafd9b","fromNode":"dc1de214783c0054","fromSide":"right","toNode":"054cff156f12fe17","toSide":"left"},
		{"id":"5ead3c04c3eeabb0","fromNode":"054cff156f12fe17","fromSide":"right","toNode":"915ee39907084b7e","toSide":"left"},
		{"id":"812e60465c3d0db1","fromNode":"456ed98dbc830382","fromSide":"right","toNode":"6d8ef4fd7f261dad","toSide":"left"},
		{"id":"c3b05f8e3ce3842f","fromNode":"6d8ef4fd7f261dad","fromSide":"right","toNode":"57d1e9db8f7b3487","toSide":"left"},
		{"id":"131bce7fb60ce686","fromNode":"57d1e9db8f7b3487","fromSide":"bottom","toNode":"b709522ec96d3cca","toSide":"top"},
		{"id":"e174202435123200","fromNode":"b709522ec96d3cca","fromSide":"bottom","toNode":"3663b1656b4a4b50","toSide":"top"},
		{"id":"8d99904c81388b26","fromNode":"57d1e9db8f7b3487","fromSide":"right","toNode":"0d8cb206a7cd00d5","toSide":"left"},
		{"id":"31414ae10d7b2f3c","fromNode":"0d8cb206a7cd00d5","fromSide":"right","toNode":"2b97e88b10c52de9","toSide":"left"},
		{"id":"9f64a415a359547c","fromNode":"57d1e9db8f7b3487","fromSide":"right","toNode":"bddf7f8037ef82f9","toSide":"left"},
		{"id":"cbf1132efe3b9d36","fromNode":"bddf7f8037ef82f9","fromSide":"right","toNode":"ad706d601068de8b","toSide":"left"},
		{"id":"acbb606b239cd723","fromNode":"ad706d601068de8b","fromSide":"bottom","toNode":"3f064d6b0627f44c","toSide":"top"},
		{"id":"a2c0dba63eac9366","fromNode":"2b97e88b10c52de9","fromSide":"right","toNode":"fabf02fdde256f18","toSide":"left"},
		{"id":"58cccbb1d51205fc","fromNode":"ad706d601068de8b","fromSide":"right","toNode":"fabf02fdde256f18","toSide":"left"},
		{"id":"ed19cf1c831456f7","fromNode":"6d8ef4fd7f261dad","fromSide":"bottom","toNode":"c18079b41979bfe1","toSide":"top"},
		{"id":"07f880e13ccd80b6","fromNode":"c18079b41979bfe1","fromSide":"right","toNode":"d4929705e58e4a77","toSide":"left"},
		{"id":"2b49481e357383db","fromNode":"d4929705e58e4a77","fromSide":"right","toNode":"300c03fa2acda492","toSide":"left"},
		{"id":"bfefc9fd3c35d614","fromNode":"300c03fa2acda492","fromSide":"right","toNode":"70afcd343744a9cf","toSide":"left"},
		{"id":"e83656a1aa9d48d7","fromNode":"c18079b41979bfe1","fromSide":"bottom","toNode":"16e9274aced1b5f6","toSide":"top"},
		{"id":"c9f403613ed866a2","fromNode":"16e9274aced1b5f6","fromSide":"right","toNode":"f3c7c913524822d5","toSide":"left"},
		{"id":"05f3e61e06d73186","fromNode":"16e9274aced1b5f6","fromSide":"bottom","toNode":"5e9d1c8ab557900c","toSide":"top"},
		{"id":"a91804fd29e24b91","fromNode":"5e9d1c8ab557900c","fromSide":"right","toNode":"3e5e71223e2c4a29","toSide":"left"},
		{"id":"5a617e295acc3689","fromNode":"3e5e71223e2c4a29","fromSide":"right","toNode":"1339ab118eb13f1f","toSide":"left"},
		{"id":"5ed2992bf3e43414","fromNode":"1339ab118eb13f1f","fromSide":"right","toNode":"aefc23c77c019ac6","toSide":"left"},
		{"id":"abf723e8a7ef56b7","fromNode":"aefc23c77c019ac6","fromSide":"right","toNode":"569f371a5d87d888","toSide":"left"},
		{"id":"80956eb1dfc8e317","fromNode":"fabf02fdde256f18","fromSide":"bottom","toNode":"372bab1d4d98a4f3","toSide":"top"},
		{"id":"4a0f11ea9de40cf3","fromNode":"372bab1d4d98a4f3","fromSide":"bottom","toNode":"41e8b1162500b792","toSide":"top"},
		{"id":"8f286c8b05eea2d3","fromNode":"41e8b1162500b792","fromSide":"bottom","toNode":"7119d8891d0dd1f8","toSide":"top"},
		{"id":"b3392a59b488ce25","fromNode":"440725c711130934","fromSide":"right","toNode":"826d520578af7f39","toSide":"left"},
		{"id":"dfecf299f4630681","fromNode":"440725c711130934","fromSide":"right","toNode":"63b1c11c4a193c16","toSide":"left"},
		{"id":"ab4df01221d3f348","fromNode":"826d520578af7f39","fromSide":"right","toNode":"caddcffce3b8d812","toSide":"left"},
		{"id":"0c6484406840c251","fromNode":"63b1c11c4a193c16","fromSide":"right","toNode":"caddcffce3b8d812","toSide":"left"},
		{"id":"0ed8b05f8ecda7ec","fromNode":"caddcffce3b8d812","fromSide":"right","toNode":"c6c43af6e95e7ad7","toSide":"left"},
		{"id":"06787f908b47bd93","fromNode":"c6c43af6e95e7ad7","fromSide":"bottom","toNode":"dbc3cfd5e66faa72","toSide":"top"},
		{"id":"cee1056e210e8973","fromNode":"caddcffce3b8d812","fromSide":"bottom","toNode":"d7ce0e052bf22c9e","toSide":"top"},
		{"id":"ac5810271864a4d5","fromNode":"d7ce0e052bf22c9e","fromSide":"right","toNode":"d8160be0a85b4b58","toSide":"left"}
	]
}