{
  "edges": [
    {
      "fromNode": "9eaea44dbfc3657d",
      "fromSide": "right",
      "id": "94861050e23712ea",
      "toNode": "46d570737c9cfd26",
      "toSide": "left"
    },
    {
      "fromNode": "46d570737c9cfd26",
      "fromSide": "right",
      "id": "a0ff610daf4504a4",
      "toNode": "0ad4ba97249a1129",
      "toSide": "left"
    },
    {
      "fromNode": "0ad4ba97249a1129",
      "fromSide": "right",
      "id": "355396672f14a4f1",
      "toNode": "6c32e902dbe6f01c",
      "toSide": "left"
    },
    {
      "fromNode": "6c32e902dbe6f01c",
      "fromSide": "bottom",
      "id": "c51e893d4f99f74a",
      "toNode": "7b43e5600eda893a",
      "toSide": "top"
    },
    {
      "fromNode": "7b43e5600eda893a",
      "fromSide": "right",
      "id": "049eb54c421e8167",
      "toNode": "a0a72776f47e53b4",
      "toSide": "left"
    },
    {
      "fromNode": "a0a72776f47e53b4",
      "fromSide": "right",
      "id": "6ccda48042f85e62",
      "toNode": "90d8f46beb2a916d",
      "toSide": "left"
    },
    {
      "fromNode": "7b43e5600eda893a",
      "fromSide": "bottom",
      "id": "c4ee3684688da39d",
      "toNode": "4ff77991d6663da4",
      "toSide": "top"
    },
    {
      "fromNode": "4ff77991d6663da4",
      "fromSide": "right",
      "id": "8ca541db15b130b2",
      "toNode": "184e623245afd2a9",
      "toSide": "left"
    },
    {
      "fromNode": "184e623245afd2a9",
      "fromSide": "right",
      "id": "9b2e8929f1f91f0b",
      "toNode": "eaee70893d453f00",
      "toSide": "left"
    },
    {
      "fromNode": "4ff77991d6663da4",
      "fromSide": "bottom",
      "id": "4250b25bad45029b",
      "toNode": "0b67a166f661168b",
      "toSide": "top"
    },
    {
      "fromNode": "184e623245afd2a9",
      "fromSide": "bottom",
      "id": "a7eff2c2d511723e",
      "toNode": "0b67a166f661168b",
      "toSide": "top"
    },
    {
      "fromNode": "e9395970ea7c99f2",
      "fromSide": "right",
      "id": "c36b1cbce1b90c5f",
      "toNode": "0f0da708795f48cc",
      "toSide": "left"
    },
    {
      "fromNode": "0f0da708795f48cc",
      "fromSide": "right",
      "id": "cd994f2bd235ab1a",
      "toNode": "5b72d7d7b5f2f6a5",
      "toSide": "left"
    },
    {
      "fromNode": "5b72d7d7b5f2f6a5",
      "fromSide": "right",
      "id": "3704676105206b95",
      "toNode": "4068c7f9d01a80b2",
      "toSide": "left"
    },
    {
      "fromNode": "4068c7f9d01a80b2",
      "fromSide": "bottom",
      "id": "482892a527defe91",
      "toNode": "f2465c587f468648",
      "toSide": "top"
    },
    {
      "fromNode": "3a94b2d4644007fd",
      "fromSide": "right",
      "id": "a0178c373238ad8a",
      "toNode": "c0e2ce089653ef47",
      "toSide": "left"
    },
    {
      "fromNode": "c0e2ce089653ef47",
      "fromSide": "right",
      "id": "aa126a92a8815e3b",
      "toNode": "299fbb61b5a6f67f",
      "toSide": "left"
    },
    {
      "fromNode": "299fbb61b5a6f67f",
      "fromSide": "right",
      "id": "2e06b4c89911e3cf",
      "toNode": "d8a8f72993362b36",
      "toSide": "left"
    },
    {
      "fromNode": "299fbb61b5a6f67f",
      "fromSide": "bottom",
      "id": "7e56ad91df7df773",
      "toNode": "3078d7e0031ccb83",
      "toSide": "top"
    },
    {
      "fromNode": "3078d7e0031ccb83",
      "fromSide": "right",
      "id": "7c975de34ad8d3d2",
      "toNode": "a6f4fa6adbcc957c",
      "toSide": "left"
    },
    {
      "fromNode": "28fec32e7ba7699f",
      "fromSide": "right",
      "id": "a8a55afacfc9e247",
      "toNode": "0166596b326aceec",
      "toSide": "left"
    },
    {
      "fromNode": "0166596b326aceec",
      "fromSide": "right",
      "id": "689e6aeae987d796",
      "toNode": "f9aab46b6030da10",
      "toSide": "left"
    },
    {
      "fromNode": "f9aab46b6030da10",
      "fromSide": "right",
      "id": "e6ad92a450fda005",
      "toNode": "c7c7634ac11b3d93",
      "toSide": "left"
    },
    {
      "fromNode": "c7c7634ac11b3d93",
      "fromSide": "bottom",
      "id": "3b14ae2240edfb73",
      "toNode": "0ad09f575b85c675",
      "toSide": "top"
    },
    {
      "fromNode": "7b43e5600eda893a",
      "fromSide": "bottom",
      "id": "9bd51498a3ae2bcf",
      "toNode": "cb99ac430415b563",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 949,
      "id": "110200de643d7d2c",
      "label": "Строковые срезы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2236,
      "x": -146,
      "y": -129
    },
    {
      "height": 414,
      "id": "ea6eb48abe15419f",
      "label": "Третий аргумент при срезах",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1361,
      "x": -146,
      "y": 1280
    },
    {
      "height": 354,
      "id": "904375afcd78f3e0",
      "label": "Отрицательные индексы в срезе",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1246,
      "x": -146,
      "y": 881
    },
    {
      "height": 60,
      "id": "9eaea44dbfc3657d",
      "styleAttributes": {
      },
      "text": "Строковые срезы",
      "type": "text",
      "width": 250,
      "x": -126,
      "y": -36
    },
    {
      "height": 207,
      "id": "46d570737c9cfd26",
      "styleAttributes": {
      },
      "text": "Иногда нужно работать с целыми частями строки, в таком случае нужно использовать срезы (slices). Срезы похожи на комбинацию индексации и функции `range()`",
      "type": "text",
      "width": 250,
      "x": 180,
      "y": -109
    },
    {
      "height": 60,
      "id": "0ad4ba97249a1129",
      "styleAttributes": {
      },
      "text": "Например, строка `s = 'abcdefghij'`",
      "type": "text",
      "width": 353,
      "x": 500,
      "y": -35
    },
    {
      "file": "Cache/Pasted image 20250402113555.png",
      "height": 168,
      "id": "6c32e902dbe6f01c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 940,
      "y": -89
    },
    {
      "height": 340,
      "id": "90d8f46beb2a916d",
      "styleAttributes": {
      },
      "text": "При построении среза `s[x:y]` первое число - то место, где начинается срез (включительно), а второе - место, где срез заканчивается (невключительно). Разрезая строки, создается подстрока, которая по сути является строкой внутри другой строки",
      "type": "text",
      "width": 250,
      "x": 1820,
      "y": 60
    },
    {
      "height": 80,
      "id": "0b67a166f661168b",
      "styleAttributes": {
      },
      "text": "```python\nprint(s[2:]) # cdefghij\nprint(s[:7]) # abcdefg\n```",
      "type": "text",
      "width": 288,
      "x": 1140,
      "y": 720
    },
    {
      "height": 117,
      "id": "eaee70893d453f00",
      "styleAttributes": {
      },
      "text": "Срез `s[:]` совпадает с самой строкой `s`, то есть возвращает исходную строку",
      "type": "text",
      "width": 250,
      "x": 1620,
      "y": 521
    },
    {
      "height": 117,
      "id": "cb99ac430415b563",
      "styleAttributes": {
      },
      "text": "Если первый параметр среза больше второго, то срез создает пустую строку",
      "type": "text",
      "width": 250,
      "x": 698,
      "y": 428
    },
    {
      "height": 185,
      "id": "a0a72776f47e53b4",
      "styleAttributes": {
      },
      "text": "```python\nprint(s[2:5]) # cde\nprint(s[0:6]) # abcdef\nprint(s[2:7]) # cdefg\n\n# При срезах не учитывая правая граница\n# Указываются значения по индексу\n```",
      "type": "text",
      "width": 418,
      "x": 1340,
      "y": 137
    },
    {
      "height": 87,
      "id": "e9395970ea7c99f2",
      "styleAttributes": {
      },
      "text": "Использование отрицательных индексов в срезе",
      "type": "text",
      "width": 250,
      "x": -126,
      "y": 946
    },
    {
      "height": 147,
      "id": "0f0da708795f48cc",
      "styleAttributes": {
      },
      "text": "В `Python` присутствует возможность использования отрицательных индексов для создания срезов",
      "type": "text",
      "width": 250,
      "x": 179,
      "y": 916
    },
    {
      "height": 177,
      "id": "5b72d7d7b5f2f6a5",
      "styleAttributes": {
      },
      "text": "При использовании отрицательных индексов первый параметр должен быть меньше второго, либо должен быть пропущен",
      "type": "text",
      "width": 250,
      "x": 480,
      "y": 901
    },
    {
      "height": 106,
      "id": "4068c7f9d01a80b2",
      "styleAttributes": {
      },
      "text": "```python\nprint(s[-9:-4]) # bcdef\nprint(s[-3:]) # hij\nprint(s[:-3]) # abcdefg\n```",
      "type": "text",
      "width": 285,
      "x": 795,
      "y": 937
    },
    {
      "height": 178,
      "id": "7b43e5600eda893a",
      "styleAttributes": {
      },
      "text": "С помощью среза можно получить несколько символов исходной строки, создав диапазон индексов разделенных двоеточием `s[x:y]`",
      "type": "text",
      "width": 250,
      "x": 1015,
      "y": 140
    },
    {
      "height": 117,
      "id": "4ff77991d6663da4",
      "styleAttributes": {
      },
      "text": "Если опустить второй параметр в срезе `s[x:]`, то срез берется до конца строки",
      "type": "text",
      "width": 250,
      "x": 1014,
      "y": 521
    },
    {
      "height": 117,
      "id": "184e623245afd2a9",
      "styleAttributes": {
      },
      "text": "Аналогично если опустить первый параметр `s[:y]`, то можно взять срез от начала строки",
      "type": "text",
      "width": 250,
      "x": 1320,
      "y": 521
    },
    {
      "height": 177,
      "id": "299fbb61b5a6f67f",
      "styleAttributes": {
      },
      "text": "К примеру, срез `s[1:7:2]` создаст строку `bdf`, состоящую из каждого второго символа (индексы 1, 3, 5, правая граница не включена в срез)",
      "type": "text",
      "width": 250,
      "x": 480,
      "y": 1300
    },
    {
      "height": 60,
      "id": "a6f4fa6adbcc957c",
      "styleAttributes": {
      },
      "text": "```python\nprint(s[::1]) # jihgfedcba\n```",
      "type": "text",
      "width": 311,
      "x": 795,
      "y": 1571
    },
    {
      "height": 117,
      "id": "f2465c587f468648",
      "styleAttributes": {
      },
      "text": "Удалить из строки последний символ можно при помощи среза `s[:-1]`",
      "type": "text",
      "width": 250,
      "x": 813,
      "y": 1098
    },
    {
      "height": 147,
      "id": "3078d7e0031ccb83",
      "styleAttributes": {
      },
      "text": "Можно использовать в качестве среза отрицательное число, то символы будут идти в обратном порядке",
      "type": "text",
      "width": 250,
      "x": 479,
      "y": 1527
    },
    {
      "height": 117,
      "id": "c0e2ce089653ef47",
      "styleAttributes": {
      },
      "text": "Можно передать в срез третий необязательный параметр, который отвечает за шаг среза",
      "type": "text",
      "width": 250,
      "x": 183,
      "y": 1330
    },
    {
      "file": "Cache/Pasted image 20250403153926.png",
      "height": 86,
      "id": "d8a8f72993362b36",
      "styleAttributes": {
      },
      "type": "file",
      "width": 398,
      "x": 795,
      "y": 1346
    },
    {
      "height": 60,
      "id": "3a94b2d4644007fd",
      "styleAttributes": {
      },
      "text": "Шаги в срезе",
      "type": "text",
      "width": 250,
      "x": -126,
      "y": 1359
    },
    {
      "height": 60,
      "id": "28fec32e7ba7699f",
      "styleAttributes": {
      },
      "text": "Изменение символа строки по индексу",
      "type": "text",
      "width": 250,
      "x": -126,
      "y": 1800
    },
    {
      "height": 147,
      "id": "0166596b326aceec",
      "styleAttributes": {
      },
      "text": "В Python строки являются неизменяемыми, то есть мы не можем менять их содержимое с помощью индексатора",
      "type": "text",
      "width": 250,
      "x": 183,
      "y": 1757
    },
    {
      "height": 207,
      "id": "f9aab46b6030da10",
      "styleAttributes": {
      },
      "text": "Если нужно поменять какой-либо символ строки, нужно создать новую строку. Код справа использует срезы и решает поставленную задачу",
      "type": "text",
      "width": 250,
      "x": 480,
      "y": 1727
    },
    {
      "height": 60,
      "id": "c7c7634ac11b3d93",
      "styleAttributes": {
      },
      "text": "```python\ns = s[:4] + \"X\" + s[5:]\n```",
      "type": "text",
      "width": 273,
      "x": 778,
      "y": 1801
    },
    {
      "height": 207,
      "id": "0ad09f575b85c675",
      "styleAttributes": {
      },
      "text": "Создается два среза: от начала строки до 3 символа и с 5 символа по конец строки, а между ними вставляется нужный символ, который встанет на 4 позицию",
      "type": "text",
      "width": 250,
      "x": 790,
      "y": 1900
    }
  ]
}