{
	"nodes":[
		{"id":"110200de643d7d2c","type":"group","x":-146,"y":-129,"width":2236,"height":949,"label":"Строковые срезы"},
		{"id":"ea6eb48abe15419f","type":"group","x":-146,"y":1280,"width":1361,"height":414,"label":"Третий аргумент при срезах"},
		{"id":"904375afcd78f3e0","type":"group","x":-146,"y":881,"width":1246,"height":354,"label":"Отрицательные индексы в срезе"},
		{"id":"9eaea44dbfc3657d","type":"text","text":"Строковые срезы","x":-126,"y":-36,"width":250,"height":60},
		{"id":"46d570737c9cfd26","type":"text","text":"Иногда нужно работать с целыми частями строки, в таком случае нужно использовать срезы (slices). Срезы похожи на комбинацию индексации и функции `range()`","x":180,"y":-109,"width":250,"height":207},
		{"id":"0ad4ba97249a1129","type":"text","text":"Например, строка `s = 'abcdefghij'`","x":500,"y":-35,"width":353,"height":60},
		{"id":"6c32e902dbe6f01c","type":"file","file":"Cache/Pasted image 20250402113555.png","x":940,"y":-89,"width":400,"height":168},
		{"id":"90d8f46beb2a916d","type":"text","text":"При построении среза `s[x:y]` первое число - то место, где начинается срез (включительно), а второе - место, где срез заканчивается (невключительно). Разрезая строки, создается подстрока, которая по сути является строкой внутри другой строки","x":1820,"y":60,"width":250,"height":340},
		{"id":"0b67a166f661168b","type":"text","text":"```python\nprint(s[2:]) # cdefghij\nprint(s[:7]) # abcdefg\n```","x":1140,"y":720,"width":288,"height":80},
		{"id":"eaee70893d453f00","type":"text","text":"Срез `s[:]` совпадает с самой строкой `s`, то есть возвращает исходную строку","x":1620,"y":521,"width":250,"height":117},
		{"id":"cb99ac430415b563","type":"text","text":"Если первый параметр среза больше второго, то срез создает пустую строку","x":698,"y":428,"width":250,"height":117},
		{"id":"a0a72776f47e53b4","type":"text","text":"```python\nprint(s[2:5]) # cde\nprint(s[0:6]) # abcdef\nprint(s[2:7]) # cdefg\n\n# При срезах не учитывая правая граница\n# Указываются значения по индексу\n```","x":1340,"y":137,"width":418,"height":185},
		{"id":"e9395970ea7c99f2","type":"text","text":"Использование отрицательных индексов в срезе","x":-126,"y":946,"width":250,"height":87},
		{"id":"0f0da708795f48cc","type":"text","text":"В `Python` присутствует возможность использования отрицательных индексов для создания срезов","x":179,"y":916,"width":250,"height":147},
		{"id":"5b72d7d7b5f2f6a5","type":"text","text":"При использовании отрицательных индексов первый параметр должен быть меньше второго, либо должен быть пропущен","x":480,"y":901,"width":250,"height":177},
		{"id":"4068c7f9d01a80b2","type":"text","text":"```python\nprint(s[-9:-4]) # bcdef\nprint(s[-3:]) # hij\nprint(s[:-3]) # abcdefg\n```","x":795,"y":937,"width":285,"height":106},
		{"id":"7b43e5600eda893a","type":"text","text":"С помощью среза можно получить несколько символов исходной строки, создав диапазон индексов разделенных двоеточием `s[x:y]`","x":1015,"y":140,"width":250,"height":178},
		{"id":"4ff77991d6663da4","type":"text","text":"Если опустить второй параметр в срезе `s[x:]`, то срез берется до конца строки","x":1014,"y":521,"width":250,"height":117},
		{"id":"184e623245afd2a9","type":"text","text":"Аналогично если опустить первый параметр `s[:y]`, то можно взять срез от начала строки","x":1320,"y":521,"width":250,"height":117},
		{"id":"299fbb61b5a6f67f","type":"text","text":"К примеру, срез `s[1:7:2]` создаст строку `bdf`, состоящую из каждого второго символа (индексы 1, 3, 5, правая граница не включена в срез)","x":480,"y":1300,"width":250,"height":177},
		{"id":"a6f4fa6adbcc957c","type":"text","text":"```python\nprint(s[::1]) # jihgfedcba\n```","x":795,"y":1571,"width":311,"height":60},
		{"id":"f2465c587f468648","type":"text","text":"Удалить из строки последний символ можно при помощи среза `s[:-1]`","x":813,"y":1098,"width":250,"height":117},
		{"id":"3078d7e0031ccb83","type":"text","text":"Можно использовать в качестве среза отрицательное число, то символы будут идти в обратном порядке","x":479,"y":1527,"width":250,"height":147},
		{"id":"c0e2ce089653ef47","type":"text","text":"Можно передать в срез третий необязательный параметр, который отвечает за шаг среза","x":183,"y":1330,"width":250,"height":117},
		{"id":"d8a8f72993362b36","type":"file","file":"Cache/Pasted image 20250403153926.png","x":795,"y":1346,"width":398,"height":86},
		{"id":"3a94b2d4644007fd","type":"text","text":"Шаги в срезе","x":-126,"y":1359,"width":250,"height":60},
		{"id":"28fec32e7ba7699f","type":"text","text":"Изменение символа строки по индексу","x":-126,"y":1800,"width":250,"height":60},
		{"id":"0166596b326aceec","type":"text","text":"В Python строки являются неизменяемыми, то есть мы не можем менять их содержимое с помощью индексатора","x":183,"y":1757,"width":250,"height":147},
		{"id":"f9aab46b6030da10","type":"text","text":"Если нужно поменять какой-либо символ строки, нужно создать новую строку. Код справа использует срезы и решает поставленную задачу","x":480,"y":1727,"width":250,"height":207},
		{"id":"c7c7634ac11b3d93","type":"text","text":"```python\ns = s[:4] + \"X\" + s[5:]\n```","x":778,"y":1801,"width":273,"height":60},
		{"id":"0ad09f575b85c675","type":"text","text":"Создается два среза: от начала строки до 3 символа и с 5 символа по конец строки, а между ними вставляется нужный символ, который встанет на 4 позицию","x":790,"y":1900,"width":250,"height":207}
	],
	"edges":[
		{"id":"94861050e23712ea","fromNode":"9eaea44dbfc3657d","fromSide":"right","toNode":"46d570737c9cfd26","toSide":"left"},
		{"id":"a0ff610daf4504a4","fromNode":"46d570737c9cfd26","fromSide":"right","toNode":"0ad4ba97249a1129","toSide":"left"},
		{"id":"355396672f14a4f1","fromNode":"0ad4ba97249a1129","fromSide":"right","toNode":"6c32e902dbe6f01c","toSide":"left"},
		{"id":"c51e893d4f99f74a","fromNode":"6c32e902dbe6f01c","fromSide":"bottom","toNode":"7b43e5600eda893a","toSide":"top"},
		{"id":"049eb54c421e8167","fromNode":"7b43e5600eda893a","fromSide":"right","toNode":"a0a72776f47e53b4","toSide":"left"},
		{"id":"6ccda48042f85e62","fromNode":"a0a72776f47e53b4","fromSide":"right","toNode":"90d8f46beb2a916d","toSide":"left"},
		{"id":"c4ee3684688da39d","fromNode":"7b43e5600eda893a","fromSide":"bottom","toNode":"4ff77991d6663da4","toSide":"top"},
		{"id":"8ca541db15b130b2","fromNode":"4ff77991d6663da4","fromSide":"right","toNode":"184e623245afd2a9","toSide":"left"},
		{"id":"9b2e8929f1f91f0b","fromNode":"184e623245afd2a9","fromSide":"right","toNode":"eaee70893d453f00","toSide":"left"},
		{"id":"4250b25bad45029b","fromNode":"4ff77991d6663da4","fromSide":"bottom","toNode":"0b67a166f661168b","toSide":"top"},
		{"id":"a7eff2c2d511723e","fromNode":"184e623245afd2a9","fromSide":"bottom","toNode":"0b67a166f661168b","toSide":"top"},
		{"id":"c36b1cbce1b90c5f","fromNode":"e9395970ea7c99f2","fromSide":"right","toNode":"0f0da708795f48cc","toSide":"left"},
		{"id":"cd994f2bd235ab1a","fromNode":"0f0da708795f48cc","fromSide":"right","toNode":"5b72d7d7b5f2f6a5","toSide":"left"},
		{"id":"3704676105206b95","fromNode":"5b72d7d7b5f2f6a5","fromSide":"right","toNode":"4068c7f9d01a80b2","toSide":"left"},
		{"id":"482892a527defe91","fromNode":"4068c7f9d01a80b2","fromSide":"bottom","toNode":"f2465c587f468648","toSide":"top"},
		{"id":"a0178c373238ad8a","fromNode":"3a94b2d4644007fd","fromSide":"right","toNode":"c0e2ce089653ef47","toSide":"left"},
		{"id":"aa126a92a8815e3b","fromNode":"c0e2ce089653ef47","fromSide":"right","toNode":"299fbb61b5a6f67f","toSide":"left"},
		{"id":"2e06b4c89911e3cf","fromNode":"299fbb61b5a6f67f","fromSide":"right","toNode":"d8a8f72993362b36","toSide":"left"},
		{"id":"7e56ad91df7df773","fromNode":"299fbb61b5a6f67f","fromSide":"bottom","toNode":"3078d7e0031ccb83","toSide":"top"},
		{"id":"7c975de34ad8d3d2","fromNode":"3078d7e0031ccb83","fromSide":"right","toNode":"a6f4fa6adbcc957c","toSide":"left"},
		{"id":"a8a55afacfc9e247","fromNode":"28fec32e7ba7699f","fromSide":"right","toNode":"0166596b326aceec","toSide":"left"},
		{"id":"689e6aeae987d796","fromNode":"0166596b326aceec","fromSide":"right","toNode":"f9aab46b6030da10","toSide":"left"},
		{"id":"e6ad92a450fda005","fromNode":"f9aab46b6030da10","fromSide":"right","toNode":"c7c7634ac11b3d93","toSide":"left"},
		{"id":"3b14ae2240edfb73","fromNode":"c7c7634ac11b3d93","fromSide":"bottom","toNode":"0ad09f575b85c675","toSide":"top"},
		{"id":"9bd51498a3ae2bcf","fromNode":"7b43e5600eda893a","fromSide":"bottom","toNode":"cb99ac430415b563","toSide":"top"}
	]
}