{
  "edges": [
    {
      "fromNode": "d60bacb6caffd5d8",
      "fromSide": "right",
      "id": "5de7aec062c4c6f0",
      "toNode": "529f1d63cccb5e38",
      "toSide": "left"
    },
    {
      "fromNode": "529f1d63cccb5e38",
      "fromSide": "right",
      "id": "407fe42905ba5257",
      "toNode": "a82207cd42e80575",
      "toSide": "left"
    },
    {
      "fromNode": "a82207cd42e80575",
      "fromSide": "right",
      "id": "e9efb36c522c9d77",
      "toNode": "f4b4c2626c786743",
      "toSide": "left"
    },
    {
      "fromNode": "f4b4c2626c786743",
      "fromSide": "right",
      "id": "5e0235a48ebe8172",
      "toNode": "2d2101c0b214a596",
      "toSide": "left"
    },
    {
      "fromNode": "f4b4c2626c786743",
      "fromSide": "right",
      "id": "cfb9fdd6ccd7f7e1",
      "toNode": "fd162abe7784d487",
      "toSide": "left"
    },
    {
      "fromNode": "f4b4c2626c786743",
      "fromSide": "right",
      "id": "a96a4330b83e4fe4",
      "toNode": "806ca9b049463344",
      "toSide": "left"
    },
    {
      "fromNode": "2d2101c0b214a596",
      "fromSide": "right",
      "id": "c14cdc60e7f91d6c",
      "toNode": "5adf5b4055cd7e2a",
      "toSide": "left"
    },
    {
      "fromNode": "34a2ad27f9ac6dae",
      "fromSide": "right",
      "id": "6100744813c1c401",
      "toNode": "d8abaafaa2c4f045",
      "toSide": "left"
    },
    {
      "fromNode": "d8abaafaa2c4f045",
      "fromSide": "right",
      "id": "7fed4a7559e3a7fd",
      "toNode": "9af883ffac1ab068",
      "toSide": "left"
    },
    {
      "fromNode": "d8abaafaa2c4f045",
      "fromSide": "bottom",
      "id": "af901984e2cd9c89",
      "toNode": "fedace1a298f96d0",
      "toSide": "top"
    },
    {
      "fromNode": "fedace1a298f96d0",
      "fromSide": "right",
      "id": "45955f5ae6e221eb",
      "toNode": "87f0c185999e63d3",
      "toSide": "left"
    },
    {
      "fromNode": "ed02bb10eac14b4d",
      "fromSide": "right",
      "id": "678ac15beb036764",
      "toNode": "105b0fd2328c5c05",
      "toSide": "left"
    },
    {
      "fromNode": "105b0fd2328c5c05",
      "fromSide": "right",
      "id": "6c082bad82fab5ca",
      "toNode": "bedac9bd69adef52",
      "toSide": "left"
    },
    {
      "fromNode": "af00add3ba4984f2",
      "fromSide": "right",
      "id": "b24aa49321c4191c",
      "toNode": "cc5e30553e49cece",
      "toSide": "left"
    },
    {
      "fromNode": "373ddedf8a684a90",
      "fromSide": "right",
      "id": "7c7fd2c9af6d381b",
      "toNode": "12d2c952320ecf58",
      "toSide": "left"
    },
    {
      "fromNode": "de126f7df065965f",
      "fromSide": "right",
      "id": "7f2cbf6ea0db0f52",
      "toNode": "b128c7737f071286",
      "toSide": "left"
    },
    {
      "fromNode": "b128c7737f071286",
      "fromSide": "right",
      "id": "05872ebbdc8344a1",
      "toNode": "4cd3e3735dc6028f",
      "toSide": "left"
    },
    {
      "fromNode": "b128c7737f071286",
      "fromSide": "bottom",
      "id": "04f172f0264daaf5",
      "toNode": "3ae5af951208cdbc",
      "toSide": "top"
    },
    {
      "fromNode": "3ae5af951208cdbc",
      "fromSide": "right",
      "id": "02d3b91d621aeb68",
      "toNode": "ab82c813d1196df2",
      "toSide": "left"
    },
    {
      "fromNode": "12d2c952320ecf58",
      "fromSide": "right",
      "id": "0d4654d4647c8d29",
      "toNode": "cace9f1bf756ce5b",
      "toSide": "left"
    },
    {
      "fromNode": "cc5e30553e49cece",
      "fromSide": "right",
      "id": "232ad2b8becc9f8d",
      "toNode": "d8bfa13a1ae3e4a8",
      "toSide": "left"
    },
    {
      "fromNode": "bc0ef1c1160e25ea",
      "fromSide": "right",
      "id": "904edbdb14c08c00",
      "toNode": "48373278faec0ac3",
      "toSide": "left"
    },
    {
      "fromNode": "fd162abe7784d487",
      "fromSide": "right",
      "id": "56109adf08f2b23c",
      "toNode": "351d5080344a729e",
      "toSide": "left"
    },
    {
      "fromNode": "d1579d6aff54afed",
      "fromSide": "right",
      "id": "043a35bda2f8e521",
      "toNode": "32d9272c72e6e8a6",
      "toSide": "left"
    },
    {
      "fromNode": "351d5080344a729e",
      "fromSide": "right",
      "id": "a6787625b43e8bf9",
      "toNode": "e27ad37cae86bbb7",
      "toSide": "left"
    },
    {
      "fromNode": "e27ad37cae86bbb7",
      "fromSide": "right",
      "id": "3d23b4cbf1b2389e",
      "toNode": "da3b18205c213d06",
      "toSide": "left"
    },
    {
      "fromNode": "da3b18205c213d06",
      "fromSide": "right",
      "id": "4459dfcf1fd05128",
      "toNode": "9bf0c4df0988ddf1",
      "toSide": "left"
    },
    {
      "fromNode": "9bf0c4df0988ddf1",
      "fromSide": "bottom",
      "id": "1dd293b1ab9851fb",
      "toNode": "7b7a3ac7bc52ef86",
      "toSide": "top"
    },
    {
      "fromNode": "32d9272c72e6e8a6",
      "fromSide": "right",
      "id": "afe04586ee0740b1",
      "toNode": "9a6d09476a4fe659",
      "toSide": "left"
    },
    {
      "fromNode": "9a6d09476a4fe659",
      "fromSide": "right",
      "id": "fa81321b428e48bb",
      "toNode": "0c8c8c96d9b4fabd",
      "toSide": "left"
    },
    {
      "fromNode": "ec55d22dbd96cbbf",
      "fromSide": "right",
      "id": "81c81f23eff65306",
      "toNode": "a8927c6860dffb80",
      "toSide": "left"
    },
    {
      "fromNode": "a8927c6860dffb80",
      "fromSide": "right",
      "id": "7c2de822cbb0a82e",
      "toNode": "c6b9aedf36a48fa8",
      "toSide": "left"
    },
    {
      "fromNode": "c6b9aedf36a48fa8",
      "fromSide": "right",
      "id": "e5b18098f0ef6a88",
      "toNode": "4ad84db5f8a5f721",
      "toSide": "left"
    },
    {
      "fromNode": "526f8f9aa08bfd0a",
      "fromSide": "right",
      "id": "de92b3ec71505206",
      "toNode": "ce334d791d3c509c",
      "toSide": "left"
    },
    {
      "fromNode": "ce334d791d3c509c",
      "fromSide": "right",
      "id": "21bf71aef82604fc",
      "toNode": "912468150f7f2714",
      "toSide": "left"
    },
    {
      "fromNode": "912468150f7f2714",
      "fromSide": "right",
      "id": "2c3fc21c2353843e",
      "toNode": "1aba9afb7cf413a9",
      "toSide": "left"
    },
    {
      "fromNode": "7498e13a6a5f7a7c",
      "fromSide": "right",
      "id": "2a6dee0cee25e83c",
      "toNode": "c5cd17685dca293d",
      "toSide": "left"
    },
    {
      "fromNode": "c5cd17685dca293d",
      "fromSide": "bottom",
      "id": "8840e1681fb79a99",
      "toNode": "aeb550e4a2ca8ba2",
      "toSide": "top"
    },
    {
      "fromNode": "c5cd17685dca293d",
      "fromSide": "right",
      "id": "c6a219b7a9cd8892",
      "toNode": "fdf85c9da85c9f1a",
      "toSide": "left"
    },
    {
      "fromNode": "fdf85c9da85c9f1a",
      "fromSide": "right",
      "id": "8905a37be9e5a685",
      "toNode": "cb5d72282b0dc911",
      "toSide": "left"
    },
    {
      "fromNode": "fb94c9b9cdc3889a",
      "fromSide": "right",
      "id": "1cb4a570acb2a442",
      "toNode": "d95b9287cee7dbae",
      "toSide": "left"
    },
    {
      "fromNode": "fb94c9b9cdc3889a",
      "fromSide": "right",
      "id": "c4d44cdc93d33a9c",
      "toNode": "7db856b878b3c079",
      "toSide": "left"
    },
    {
      "fromNode": "d95b9287cee7dbae",
      "fromSide": "right",
      "id": "8f8b00973f55cf1c",
      "toNode": "5096604152a1f7ed",
      "toSide": "left"
    },
    {
      "fromNode": "7db856b878b3c079",
      "fromSide": "right",
      "id": "f1116b1fb180e015",
      "toNode": "5096604152a1f7ed",
      "toSide": "left"
    },
    {
      "fromNode": "e5d18eeebc56475c",
      "fromSide": "right",
      "id": "33a470f51af71d9a",
      "toNode": "2cdafc2d246dd3be",
      "toSide": "left"
    },
    {
      "fromNode": "2cdafc2d246dd3be",
      "fromSide": "right",
      "id": "16989f56ad483935",
      "toNode": "b2dd9a477c4d0ec2",
      "toSide": "left"
    },
    {
      "fromNode": "1f9fdf656645e990",
      "fromSide": "right",
      "id": "7f377cd4471f481f",
      "toNode": "79fc9b5987b26f7b",
      "toSide": "left"
    },
    {
      "fromNode": "79fc9b5987b26f7b",
      "fromSide": "right",
      "id": "98e172e4e846c389",
      "toNode": "87f78abcfc860ca3",
      "toSide": "left"
    },
    {
      "fromNode": "67e518254d1ac9eb",
      "fromSide": "right",
      "id": "b1cae3ad0c67472f",
      "toNode": "c9b8040fd6857f28",
      "toSide": "left"
    },
    {
      "fromNode": "c9b8040fd6857f28",
      "fromSide": "right",
      "id": "b9d93fc9d3d27fbd",
      "toNode": "8616406b0d5085b7",
      "toSide": "left"
    },
    {
      "fromNode": "dce88c43ec37b87b",
      "fromSide": "right",
      "id": "3467045ccc5cdabc",
      "toNode": "b6b14208442f4288",
      "toSide": "left"
    },
    {
      "fromNode": "b6b14208442f4288",
      "fromSide": "right",
      "id": "8bcc9333595a342a",
      "toNode": "9561410c1c668d64",
      "toSide": "left"
    },
    {
      "fromNode": "9561410c1c668d64",
      "fromSide": "right",
      "id": "2b97c265af45ce7b",
      "toNode": "0da117f1c5e3a873",
      "toSide": "left"
    },
    {
      "fromNode": "b6b14208442f4288",
      "fromSide": "bottom",
      "id": "aceef6e92f4b1230",
      "toNode": "a076c0e61608ea0b",
      "toSide": "top"
    },
    {
      "fromNode": "a076c0e61608ea0b",
      "fromSide": "right",
      "id": "427eb40e60d8f708",
      "toNode": "3e916861238efcbb",
      "toSide": "left"
    },
    {
      "fromNode": "b2dd9a477c4d0ec2",
      "fromSide": "right",
      "id": "9ada0a989a520628",
      "toNode": "8391c02af7e2f54d",
      "toSide": "left"
    },
    {
      "fromNode": "87f78abcfc860ca3",
      "fromSide": "right",
      "id": "05af0feb807713fe",
      "toNode": "8391c02af7e2f54d",
      "toSide": "left"
    },
    {
      "fromNode": "8616406b0d5085b7",
      "fromSide": "right",
      "id": "7a1495aff8ad5d8f",
      "toNode": "8391c02af7e2f54d",
      "toSide": "left"
    },
    {
      "fromNode": "8391c02af7e2f54d",
      "fromSide": "right",
      "id": "4d6e218cc453ed47",
      "toNode": "7f0a9b6ae5889c70",
      "toSide": "left"
    },
    {
      "fromNode": "806ca9b049463344",
      "fromSide": "right",
      "id": "155eeba5c2a8e085",
      "toNode": "eb69791088726b88",
      "toSide": "left"
    },
    {
      "fromNode": "84bdca33bac0395b",
      "fromSide": "right",
      "id": "072c89502878fe58",
      "toNode": "b13918dedbef5a7e",
      "toSide": "left"
    },
    {
      "fromNode": "b13918dedbef5a7e",
      "fromSide": "right",
      "id": "f9212857b508ef8e",
      "toNode": "3abe38e4b2528201",
      "toSide": "left"
    },
    {
      "fromNode": "3abe38e4b2528201",
      "fromSide": "right",
      "id": "776eb7ce329cd7fc",
      "toNode": "f2e00c771d69c61f",
      "toSide": "left"
    },
    {
      "fromNode": "f2e00c771d69c61f",
      "fromSide": "right",
      "id": "a39c43e59180595f",
      "toNode": "6cb3b09a5befad0a",
      "toSide": "left"
    },
    {
      "fromNode": "fabd34c262b859a1",
      "fromSide": "right",
      "id": "fa1b01d8f490ac12",
      "toNode": "ab8c4874c8cb7d14",
      "toSide": "left"
    },
    {
      "fromNode": "ab8c4874c8cb7d14",
      "fromSide": "right",
      "id": "44527a8921225edd",
      "toNode": "cc321717bc32ef11",
      "toSide": "left"
    },
    {
      "fromNode": "d84f04a483fce27c",
      "fromSide": "right",
      "id": "8bbe9dbdaba002a7",
      "toNode": "905e095f970a8c54",
      "toSide": "left"
    },
    {
      "fromNode": "905e095f970a8c54",
      "fromSide": "right",
      "id": "60fa0a9b4cde90ec",
      "toNode": "d655c15bcf25a648",
      "toSide": "left"
    },
    {
      "fromNode": "bf96cc5ccedfe857",
      "fromSide": "right",
      "id": "d86e0a45eee35d0c",
      "toNode": "d0e1a0f63acaa1d1",
      "toSide": "left"
    },
    {
      "fromNode": "d0e1a0f63acaa1d1",
      "fromSide": "right",
      "id": "62407f04f8214207",
      "toNode": "47c44b1fae5cc787",
      "toSide": "left"
    },
    {
      "fromNode": "47c44b1fae5cc787",
      "fromSide": "right",
      "id": "99e55937710ca1a1",
      "toNode": "a7b9add9f517929e",
      "toSide": "left"
    },
    {
      "fromNode": "a7b9add9f517929e",
      "fromSide": "right",
      "id": "280cb126fbc6613b",
      "toNode": "74229715120a5154",
      "toSide": "left"
    },
    {
      "fromNode": "97fdea374e46a4cf",
      "fromSide": "right",
      "id": "ef6a99743ca39291",
      "toNode": "9915b89cf344dba8",
      "toSide": "left"
    },
    {
      "fromNode": "9915b89cf344dba8",
      "fromSide": "right",
      "id": "ffa6c82d4e02fa30",
      "toNode": "532bc99ffd062fb5",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1345,
      "id": "e86976dea27d4686",
      "label": "Методы строк, связанные с поиском и замены строк",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3470,
      "x": -135,
      "y": 1560
    },
    {
      "height": 1135,
      "id": "c3f059b719d9d5ad",
      "label": "Методы строк, связанные с классификацией символов",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3371,
      "x": -135,
      "y": 2961
    },
    {
      "height": 1245,
      "id": "c62ba76cf8eb6fc9",
      "label": "Методы строк, связанные с конвертацией регистра",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2233,
      "x": -120,
      "y": 222
    },
    {
      "height": 592,
      "id": "31384d8db614eed4",
      "label": "Методы строк",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2815,
      "x": -120,
      "y": -500
    },
    {
      "height": 117,
      "id": "fedace1a298f96d0",
      "styleAttributes": {
      },
      "text": "Символы, не являющиеся буквами алфавита, остаются неизменными",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 511
    },
    {
      "height": 80,
      "id": "9af883ffac1ab068",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foO BaR BAZ QuX'\nprint(s.capitalize()) # Foo bar baz qux\n```",
      "type": "text",
      "width": 400,
      "x": 500,
      "y": 291
    },
    {
      "height": 118,
      "id": "cc5e30553e49cece",
      "styleAttributes": {
      },
      "text": "Возвращает копию строки `s`, в которой все символы имеют верхний регистр",
      "type": "text",
      "width": 250,
      "x": 1451,
      "y": 477
    },
    {
      "height": 117,
      "id": "12d2c952320ecf58",
      "styleAttributes": {
      },
      "text": "Возвращает копию строки `s`, в которой все символы имеют нижний регистр",
      "type": "text",
      "width": 250,
      "x": 1451,
      "y": 262
    },
    {
      "height": 60,
      "id": "af00add3ba4984f2",
      "styleAttributes": {
      },
      "text": "Метод `upper()`",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 506
    },
    {
      "height": 207,
      "id": "48373278faec0ac3",
      "styleAttributes": {
      },
      "text": "На самом деле при использовании данных методов внутри памяти компьютера создается совсем другой объект, просто он со старым названием `s`",
      "type": "text",
      "width": 250,
      "x": 1451,
      "y": 838
    },
    {
      "height": 80,
      "id": "d8bfa13a1ae3e4a8",
      "styleAttributes": {
      },
      "text": "```python\ns = 'hello world'\nprint(s.upper()) # HELLO WORLD\n```",
      "type": "text",
      "width": 333,
      "x": 1760,
      "y": 496
    },
    {
      "height": 80,
      "id": "cace9f1bf756ce5b",
      "styleAttributes": {
      },
      "text": "```python\ns = 'HELLO WORLD'\nprint(s.lower()) # hello world\n```",
      "type": "text",
      "width": 333,
      "x": 1760,
      "y": 281
    },
    {
      "height": 60,
      "id": "373ddedf8a684a90",
      "styleAttributes": {
      },
      "text": "Метод `lower()`",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 291
    },
    {
      "height": 60,
      "id": "a82207cd42e80575",
      "styleAttributes": {
      },
      "text": "Метод вызывается в виде `имя_объекта.имя_метода(параметры)`",
      "type": "text",
      "width": 332,
      "x": 480,
      "y": -263
    },
    {
      "height": 147,
      "id": "e27ad37cae86bbb7",
      "styleAttributes": {
      },
      "text": "Каждый метод поддерживает необязательные аргументы `<start>` и `<stop>`",
      "type": "text",
      "width": 250,
      "x": 1826,
      "y": -306
    },
    {
      "height": 316,
      "id": "da3b18205c213d06",
      "styleAttributes": {
      },
      "text": "Как и в строковых срезах, действие методы ограничено частью исходной строки, начинающейся с позиции символа `<start>` и продолжающейся вплоть до позиции `<end>`, но не включающей её",
      "type": "text",
      "width": 250,
      "x": 2126,
      "y": -391
    },
    {
      "height": 207,
      "id": "9bf0c4df0988ddf1",
      "styleAttributes": {
      },
      "text": "Если параметр `<start>` указан, а параметр `<end>` нет, то метод применяется к части исходной строки от `<start>` до конца строки",
      "type": "text",
      "width": 250,
      "x": 2425,
      "y": -336
    },
    {
      "height": 147,
      "id": "7b7a3ac7bc52ef86",
      "styleAttributes": {
      },
      "text": "Если параметры не заданы, то подразумевается, что `<start> = 0`, `<end> = len(string)`",
      "type": "text",
      "width": 250,
      "x": 2425,
      "y": -75
    },
    {
      "height": 60,
      "id": "529f1d63cccb5e38",
      "styleAttributes": {
      },
      "text": "Метод - функция, применяемая к объекту",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": -263
    },
    {
      "height": 60,
      "id": "fd162abe7784d487",
      "styleAttributes": {
      },
      "text": "Поиск и замена",
      "type": "text",
      "width": 250,
      "x": 1226,
      "y": -263
    },
    {
      "height": 117,
      "id": "351d5080344a729e",
      "styleAttributes": {
      },
      "text": "Методы в этой группе используются для поиска и замены строк внутри других строк",
      "type": "text",
      "width": 250,
      "x": 1526,
      "y": -291
    },
    {
      "height": 147,
      "id": "eb69791088726b88",
      "styleAttributes": {
      },
      "text": "Методы в этой группе классифицируют строку на основе содержащихся в ней символов",
      "type": "text",
      "width": 250,
      "x": 1525,
      "y": -117
    },
    {
      "height": 60,
      "id": "806ca9b049463344",
      "styleAttributes": {
      },
      "text": "Классификация символов",
      "type": "text",
      "width": 250,
      "x": 1226,
      "y": -73
    },
    {
      "height": 87,
      "id": "f4b4c2626c786743",
      "styleAttributes": {
      },
      "text": "Методы строкового типа данных можно разделить на три группы",
      "type": "text",
      "width": 250,
      "x": 880,
      "y": -276
    },
    {
      "height": 177,
      "id": "d8abaafaa2c4f045",
      "styleAttributes": {
      },
      "text": "Возвращает копию строки `s`, в которой первый символ имеет верхний регистр, а все остальные символы имеют нижний регистр",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 242
    },
    {
      "height": 117,
      "id": "5adf5b4055cd7e2a",
      "styleAttributes": {
      },
      "text": "Методы в этой группе выполняют преобразование регистра для строк",
      "type": "text",
      "width": 250,
      "x": 1526,
      "y": -480
    },
    {
      "height": 60,
      "id": "2d2101c0b214a596",
      "styleAttributes": {
      },
      "text": "Конвертация регистра",
      "type": "text",
      "width": 250,
      "x": 1226,
      "y": -451
    },
    {
      "height": 60,
      "id": "d60bacb6caffd5d8",
      "styleAttributes": {
      },
      "text": "Методы строк",
      "type": "text",
      "width": 250,
      "x": -100,
      "y": -263
    },
    {
      "height": 60,
      "id": "ed02bb10eac14b4d",
      "styleAttributes": {
      },
      "text": "Метод `swapcase()`",
      "type": "text",
      "width": 250,
      "x": -100,
      "y": 761
    },
    {
      "height": 237,
      "id": "3ae5af951208cdbc",
      "styleAttributes": {
      },
      "text": "Метод использует довольно простой алгоритм: он не пытается различить важные и неважные слова и не обрабатывает аббревиатуры и апострофы",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 1210
    },
    {
      "height": 60,
      "id": "34a2ad27f9ac6dae",
      "styleAttributes": {
      },
      "text": "Метод `capitalize()`",
      "type": "text",
      "width": 250,
      "x": -100,
      "y": 300
    },
    {
      "height": 60,
      "id": "de126f7df065965f",
      "styleAttributes": {
      },
      "text": "Метод `title()`",
      "type": "text",
      "width": 250,
      "x": -100,
      "y": 1040
    },
    {
      "height": 177,
      "id": "912468150f7f2714",
      "styleAttributes": {
      },
      "text": "Метод определяет, заканчивается ли исходная строка `s` подстрокой `<suffix>`. Возвращает `true` или `false`",
      "type": "text",
      "width": 250,
      "x": 669,
      "y": 2022
    },
    {
      "height": 177,
      "id": "f2e00c771d69c61f",
      "styleAttributes": {
      },
      "text": "Метод возвращает значение `True` даже в том случае, когда строка состоит только из буквенных или только из цифровых символов",
      "type": "text",
      "width": 250,
      "x": 820,
      "y": 3063
    },
    {
      "height": 340,
      "id": "d0e1a0f63acaa1d1",
      "styleAttributes": {
      },
      "text": "Метод определяет, являются ли все буквенные символы исходной строки строчными (имеют нижний регистр). Метод возвращает значение `True`, если исходная строка имеет все строчные символы, или `False` в противном случае",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 3361
    },
    {
      "height": 264,
      "id": "47c44b1fae5cc787",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'abc'\ns2 = 'abcteST'\ns3 = 'Abc1#d'\ns4 = 'abc#abc'\n\nprint(s1.islower()) # True\nprint(s2.islower()) # False\nprint(s3.islower()) # False\nprint(s4.islower()) # True\n```",
      "type": "text",
      "width": 304,
      "x": 2074,
      "y": 3399
    },
    {
      "height": 87,
      "id": "a7b9add9f517929e",
      "styleAttributes": {
      },
      "text": "Метод `islower()` игнорирует все небуквенные символы",
      "type": "text",
      "width": 250,
      "x": 2420,
      "y": 3488
    },
    {
      "height": 106,
      "id": "74229715120a5154",
      "styleAttributes": {
      },
      "text": "```python\nprint('1234'.islower()) # False, т.к. нету букв\nprint('+-*/'.islower()) # False, т.к. нету букв\nprint('+-ab#@'.islower()) # True, всего две буквы\n```",
      "type": "text",
      "width": 474,
      "x": 2742,
      "y": 3479
    },
    {
      "height": 60,
      "id": "97fdea374e46a4cf",
      "styleAttributes": {
      },
      "text": "Метод `isspace()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 3900
    },
    {
      "height": 292,
      "id": "9915b89cf344dba8",
      "styleAttributes": {
      },
      "text": "Метод определяет, состоит ли исходная строка только из пробельных символов. Метод возвращает `True`, если строка состоит только из пробельных символов, или `False` в противном случае",
      "type": "text",
      "width": 250,
      "x": 199,
      "y": 3784
    },
    {
      "height": 211,
      "id": "532bc99ffd062fb5",
      "styleAttributes": {
      },
      "text": "```python\ns1 = '             '\ns2 = 'abc#2'\ns3 = ''\n\nprint(s1.isspace()) # True\nprint(s2.isspace()) # False\nprint(s3.isspace()) # False, т.к. нету пробелов\n```",
      "type": "text",
      "width": 458,
      "x": 477,
      "y": 3825
    },
    {
      "height": 207,
      "id": "105b0fd2328c5c05",
      "styleAttributes": {
      },
      "text": "Возвращает копию строки `s`, в которой все символы, имеющие верхний регистр, преобразуются в символы нижнего регистра и наоборот",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 687
    },
    {
      "height": 80,
      "id": "87f0c185999e63d3",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foo123#BAR#.'\nprint(s.capitalize()) # Foo123#bar#.\n```",
      "type": "text",
      "width": 374,
      "x": 500,
      "y": 530
    },
    {
      "height": 207,
      "id": "aeb550e4a2ca8ba2",
      "styleAttributes": {
      },
      "text": "Метод `rfind()` идентичен `find()`, за тем исключением, что он ищет первое вхождение строки `<sub>`, начиная с конца строки `s`",
      "type": "text",
      "width": 250,
      "x": 280,
      "y": 2467
    },
    {
      "height": 292,
      "id": "fdf85c9da85c9f1a",
      "styleAttributes": {
      },
      "text": "Метод находит индекс первого вхождения подстроки `<sub>` в исходной строке `s`. Если строка не содержит подстроки, то метод возвращает значение `-1`. Можно использовать наравне с оператором `in`",
      "type": "text",
      "width": 250,
      "x": 669,
      "y": 2241
    },
    {
      "height": 106,
      "id": "1aba9afb7cf413a9",
      "styleAttributes": {
      },
      "text": "```python\ns = 'test python @removespreadblog'\ns.endswith('test') # False\ns.endswith('@removespreadblog') # True\n```",
      "type": "text",
      "width": 396,
      "x": 940,
      "y": 2058
    },
    {
      "height": 159,
      "id": "cb5d72282b0dc911",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foo bar foo baz foo qux'\nprint(s.find('foo')) # 0\nprint(s.find('bar')) # 4\nprint(s.find('qu')) # 20\nprint(s.find('python')) # -1\n```",
      "type": "text",
      "width": 320,
      "x": 940,
      "y": 2308
    },
    {
      "height": 147,
      "id": "c6b9aedf36a48fa8",
      "styleAttributes": {
      },
      "text": "Метод определяет, начинается ли исходная строка `s` подстрокой `<suffix>`. Возвращает `true` или `false`",
      "type": "text",
      "width": 250,
      "x": 669,
      "y": 1838
    },
    {
      "height": 177,
      "id": "9a6d09476a4fe659",
      "styleAttributes": {
      },
      "text": "Метод считает количество непересекающихся вхождений подстроки `<sub>` в исходную строку `s`",
      "type": "text",
      "width": 250,
      "x": 669,
      "y": 1614
    },
    {
      "height": 211,
      "id": "cc321717bc32ef11",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'ABCabc'\ns2 = 'abc123'\ns3 = ''\n\nprint(s1.isalpha()) # True\nprint(s2.isalpha()) # False\nprint(s3.isalpha()) # False\n```",
      "type": "text",
      "width": 304,
      "x": 477,
      "y": 3405
    },
    {
      "height": 211,
      "id": "3abe38e4b2528201",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'abc123'\ns2 = 'abc$*123'\ns3 = ''\n\nprint(s1.isalnum()) # True\nprint(s2.isalnum()) # False\nprint(s3.isalnum()) # False\n```",
      "type": "text",
      "width": 304,
      "x": 477,
      "y": 3046
    },
    {
      "height": 80,
      "id": "ab82c813d1196df2",
      "styleAttributes": {
      },
      "text": "```python\ns = \"what's happened to ted's IBM stock?\"\nprint(s.title()) # What'S Happened To Ted'S Ibm Stock?\n```",
      "type": "text",
      "width": 512,
      "x": 500,
      "y": 1289
    },
    {
      "height": 177,
      "id": "bc0ef1c1160e25ea",
      "styleAttributes": {
      },
      "text": "Методы в данной категории не изменяют исходную строку. Если нужно изменить строку `s`, то нужно написать `s = s.capitalize()`",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 853
    },
    {
      "height": 80,
      "id": "bedac9bd69adef52",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foO BaR 123 BAZ QuX'\nprint(s.swapcase()) # FOo bAr 123 baz qUx\n```",
      "type": "text",
      "width": 419,
      "x": 500,
      "y": 751
    },
    {
      "height": 147,
      "id": "b128c7737f071286",
      "styleAttributes": {
      },
      "text": "Возвращает копию строки `s`, в которой первый символ каждого слова переводится в верхний регистр",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 997
    },
    {
      "height": 80,
      "id": "4cd3e3735dc6028f",
      "styleAttributes": {
      },
      "text": "```python\ns = 'the sun also rises'\nprint(s.title()) # The Sun Also Rises\n```",
      "type": "text",
      "width": 381,
      "x": 500,
      "y": 1030
    },
    {
      "height": 60,
      "id": "32d9272c72e6e8a6",
      "styleAttributes": {
      },
      "text": "Синтаксис: `count(<sub>, <start>, <end>)`",
      "type": "text",
      "width": 371,
      "x": 180,
      "y": 1672
    },
    {
      "height": 60,
      "id": "a8927c6860dffb80",
      "styleAttributes": {
      },
      "text": "Синтаксис: `startswith(<suffix>, <start>, <end>)`",
      "type": "text",
      "width": 449,
      "x": 180,
      "y": 1881
    },
    {
      "height": 106,
      "id": "0c8c8c96d9b4fabd",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foo goo moo'\nprint(s.count('oo')) # 3 (fOO gOO mOO)\nprint(s.count('oo', 0, 8)) # 2 (подсчет с 0 по 7 символ)\n```",
      "type": "text",
      "width": 528,
      "x": 940,
      "y": 1649
    },
    {
      "height": 237,
      "id": "5096604152a1f7ed",
      "styleAttributes": {
      },
      "text": "Методы `find()` и `rfind()` являются более безопасными, чем `index()` и `rindex()`, т.к. не приводят к возникновению ошибки во время выполнения программы",
      "type": "text",
      "width": 250,
      "x": 2240,
      "y": 1580
    },
    {
      "height": 147,
      "id": "2cdafc2d246dd3be",
      "styleAttributes": {
      },
      "text": "Метод возвращает копию строки `s`, у которой удалены все пробелы, стоящие в начале и в конце строки",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 1955
    },
    {
      "height": 60,
      "id": "84bdca33bac0395b",
      "styleAttributes": {
      },
      "text": "Метод `isalnum()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 3121
    },
    {
      "height": 60,
      "id": "fabd34c262b859a1",
      "styleAttributes": {
      },
      "text": "Метод `isalpha()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 3480
    },
    {
      "height": 292,
      "id": "ab8c4874c8cb7d14",
      "styleAttributes": {
      },
      "text": "Метод определяет, состоит ли исходная строка из буквенных символов. Возвращает `True`, если исходная строка является непустой и состоит только из буквенных символов, или `False` в противном случае",
      "type": "text",
      "width": 250,
      "x": 199,
      "y": 3364
    },
    {
      "height": 60,
      "id": "7498e13a6a5f7a7c",
      "styleAttributes": {
      },
      "text": "Методы `find()`, `rfind()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 2358
    },
    {
      "height": 60,
      "id": "ce334d791d3c509c",
      "styleAttributes": {
      },
      "text": "Синтаксис: `endswith(<suffix>, <start>, <end>)`",
      "type": "text",
      "width": 449,
      "x": 180,
      "y": 2081
    },
    {
      "height": 60,
      "id": "c5cd17685dca293d",
      "styleAttributes": {
      },
      "text": "Синтаксис: `find(<sub>, <start>, <end>)`",
      "type": "text",
      "width": 449,
      "x": 180,
      "y": 2357
    },
    {
      "height": 60,
      "id": "d1579d6aff54afed",
      "styleAttributes": {
      },
      "text": "Метод `count()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 1672
    },
    {
      "height": 60,
      "id": "ec55d22dbd96cbbf",
      "styleAttributes": {
      },
      "text": "Метод `startswith()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 1881
    },
    {
      "height": 340,
      "id": "b13918dedbef5a7e",
      "styleAttributes": {
      },
      "text": "Метод определяет, состоит ли исходная строка из буквенно-цифровых символов. Метод возвращает значение `True`, если исходная строка является непустой и состоит только из буквенно-цифровых символов, или `False` в противном случае",
      "type": "text",
      "width": 250,
      "x": 199,
      "y": 2981
    },
    {
      "height": 60,
      "id": "526f8f9aa08bfd0a",
      "styleAttributes": {
      },
      "text": "Метод `endswith()`",
      "type": "text",
      "width": 250,
      "x": -115,
      "y": 2081
    },
    {
      "height": 60,
      "id": "b6b14208442f4288",
      "styleAttributes": {
      },
      "text": "Синтаксис: `replace(<old>, <new>)`",
      "type": "text",
      "width": 321,
      "x": 1800,
      "y": 2614
    },
    {
      "height": 147,
      "id": "a076c0e61608ea0b",
      "styleAttributes": {
      },
      "text": "Метод может принимать третий необязательный аргумент `<count>`, который определяет количество замен",
      "type": "text",
      "width": 250,
      "x": 1835,
      "y": 2738
    },
    {
      "height": 80,
      "id": "b2dd9a477c4d0ec2",
      "styleAttributes": {
      },
      "text": "```python\ns = '       @removespreadblog          '\nprint(s.strip()) # @removespreadblog\n```",
      "type": "text",
      "width": 404,
      "x": 2094,
      "y": 1989
    },
    {
      "height": 147,
      "id": "79fc9b5987b26f7b",
      "styleAttributes": {
      },
      "text": "Метод возвращает копию строки `s`, у которой удалены все пробелы, стоящие в начале строки",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 2168
    },
    {
      "height": 128,
      "id": "87f78abcfc860ca3",
      "styleAttributes": {
      },
      "text": "```python\ns = '     t.me/removespreadblog'\nprint(s.lstrip()) # t.me/removespreadblog\n```",
      "type": "text",
      "width": 437,
      "x": 2094,
      "y": 2178
    },
    {
      "height": 147,
      "id": "9561410c1c668d64",
      "styleAttributes": {
      },
      "text": "Метод возвращает копию `s` со всеми вхождениями подстроки `<old>`, замененными на `<new>`",
      "type": "text",
      "width": 250,
      "x": 2171,
      "y": 2571
    },
    {
      "height": 60,
      "id": "e5d18eeebc56475c",
      "styleAttributes": {
      },
      "text": "Метод `strip()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 1998
    },
    {
      "height": 211,
      "id": "d655c15bcf25a648",
      "styleAttributes": {
      },
      "text": "```python\ns1 = '1234567'\ns2 = 'abc123'\ns3 = ''\n\nprint(s1.isdigit()) # True\nprint(s2.isdigit()) # False\nprint(s3.isdigit()) # False\n```",
      "type": "text",
      "width": 304,
      "x": 2074,
      "y": 3046
    },
    {
      "height": 340,
      "id": "905e095f970a8c54",
      "styleAttributes": {
      },
      "text": "Метод определяет, состоит ли исходная строка только из цифровых символов. Метод возвращает значение `True`, если исходная строка является непустой и состоит только из цифровых символов, или `False` в противном случае",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 2981
    },
    {
      "height": 147,
      "id": "c9b8040fd6857f28",
      "styleAttributes": {
      },
      "text": "Метод возвращает копию строки `s`, у которой удалены все пробелы, стоящие в конце строки",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 2344
    },
    {
      "height": 80,
      "id": "8616406b0d5085b7",
      "styleAttributes": {
      },
      "text": "```python\ns = 't.me/removespread            '\nprint(s.rstrip()) # t.me/removespread\n```",
      "type": "text",
      "width": 381,
      "x": 2094,
      "y": 2378
    },
    {
      "height": 207,
      "id": "8391c02af7e2f54d",
      "styleAttributes": {
      },
      "text": "Методы данной группы могут принимать на вход необязательный аргумент `<chars>`. Это строка, которая определяет набор символов для удаления",
      "type": "text",
      "width": 250,
      "x": 2660,
      "y": 2139
    },
    {
      "height": 159,
      "id": "7f0a9b6ae5889c70",
      "styleAttributes": {
      },
      "text": "```python\ns = '-+-+abc+-+-'\n\nprint(s.strip('+-')) # abc\nprint(s.lstrip('+-')) # abc+-+-\nprint(s.rstrip('+-')) # -+-+abc\n```",
      "type": "text",
      "width": 335,
      "x": 2980,
      "y": 2163
    },
    {
      "height": 147,
      "id": "d95b9287cee7dbae",
      "styleAttributes": {
      },
      "text": "Метод `index()` идентичен `find()`, за тем исключением, что он вызывает ошибку `ValueError: substring not found` во время программы, если подстрока `<sub>` не найдена",
      "type": "text",
      "width": 351,
      "x": 1800,
      "y": 1625
    },
    {
      "height": 117,
      "id": "7db856b878b3c079",
      "styleAttributes": {
      },
      "text": "Метод `rindex()` идентичен методу `index()`, за тем исключением, что он ищет первое вхождение подстроки `<sub>`, начиная с конца строки `s`",
      "type": "text",
      "width": 351,
      "x": 1800,
      "y": 1795
    },
    {
      "height": 60,
      "id": "1f9fdf656645e990",
      "styleAttributes": {
      },
      "text": "Метод `lstrip()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 2211
    },
    {
      "height": 60,
      "id": "67e518254d1ac9eb",
      "styleAttributes": {
      },
      "text": "Метод `rstrip()` ",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 2387
    },
    {
      "height": 60,
      "id": "dce88c43ec37b87b",
      "styleAttributes": {
      },
      "text": "Метод `replace()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 2614
    },
    {
      "height": 60,
      "id": "bf96cc5ccedfe857",
      "styleAttributes": {
      },
      "text": "Метод `islower()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 3501
    },
    {
      "height": 60,
      "id": "fb94c9b9cdc3889a",
      "styleAttributes": {
      },
      "text": "Методы `index()`, `rindex()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 1668
    },
    {
      "height": 80,
      "id": "0da117f1c5e3a873",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foo bar foo baz foo qux'\nprint(s.replace('foo', 'grault')) # grault bar grault baz grault qux\n```",
      "type": "text",
      "width": 620,
      "x": 2475,
      "y": 2605
    },
    {
      "height": 80,
      "id": "3e916861238efcbb",
      "styleAttributes": {
      },
      "text": "```python\ns = 'foo bar foo baz foo qux'\nprint(s.replace('foo', 'test', 1)) # test bar foo baz foo qux\n```",
      "type": "text",
      "width": 572,
      "x": 2171,
      "y": 2772
    },
    {
      "height": 106,
      "id": "4ad84db5f8a5f721",
      "styleAttributes": {
      },
      "text": "```python\ns = 'test python'\nprint(s.startwith('test')) # True\nprint(s.startwith('@removespreadblog')) # False\n```",
      "type": "text",
      "width": 458,
      "x": 940,
      "y": 1859
    },
    {
      "height": 159,
      "id": "6cb3b09a5befad0a",
      "styleAttributes": {
      },
      "text": "```python\ns1 = 'TESTREMOVESPREAD'\ns2 = '123456'\n\nprint(s1.isalnum()) # True\nprint(s2.isalnum()) # True\n```",
      "type": "text",
      "width": 297,
      "x": 1112,
      "y": 3072
    },
    {
      "height": 60,
      "id": "d84f04a483fce27c",
      "styleAttributes": {
      },
      "text": "Метод `isdigit()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 3121
    },
    {
      "height": 60,
      "id": "5a2336b560f34956",
      "styleAttributes": {
      },
      "text": "Метод `isdigit()`",
      "type": "text",
      "width": 250,
      "x": 1482,
      "y": 3121
    }
  ]
}