{
  "edges": [
    {
      "fromNode": "3fa249dde21bde05",
      "fromSide": "right",
      "id": "5e45d5badcf2b924",
      "toNode": "56414b56a2fc5bbe",
      "toSide": "left"
    },
    {
      "fromNode": "3fa249dde21bde05",
      "fromSide": "right",
      "id": "4f72c17a7199809b",
      "toNode": "56e7eaf8c6827e47",
      "toSide": "left"
    },
    {
      "fromNode": "56e7eaf8c6827e47",
      "fromSide": "bottom",
      "id": "dcfdba2f7e2b0e6c",
      "toNode": "302b7047340711f8",
      "toSide": "top"
    },
    {
      "fromNode": "302b7047340711f8",
      "fromSide": "right",
      "id": "727b19437a7231e8",
      "toNode": "47c0e94f921b7a70",
      "toSide": "left"
    },
    {
      "fromNode": "302b7047340711f8",
      "fromSide": "right",
      "id": "0969b22392b0f39a",
      "toNode": "57c578bd2473d21e",
      "toSide": "left"
    },
    {
      "fromNode": "57c578bd2473d21e",
      "fromSide": "right",
      "id": "b830c28fb3193c73",
      "toNode": "45d0b6e50eb1feec",
      "toSide": "left"
    },
    {
      "fromNode": "57c578bd2473d21e",
      "fromSide": "bottom",
      "id": "0eb91436dacd38d2",
      "toNode": "73daee9aba78fc41",
      "toSide": "top"
    },
    {
      "fromNode": "73daee9aba78fc41",
      "fromSide": "bottom",
      "id": "d9433b09cc4d1d90",
      "toNode": "9645c14a01fbafef",
      "toSide": "top"
    },
    {
      "fromNode": "9645c14a01fbafef",
      "fromSide": "right",
      "id": "328daf9175bacae6",
      "toNode": "3857d5fcef7b048b",
      "toSide": "left"
    },
    {
      "fromNode": "302b7047340711f8",
      "fromSide": "bottom",
      "id": "330b0731ca688033",
      "toNode": "86aab1f2a18899a1",
      "toSide": "top"
    },
    {
      "fromNode": "86aab1f2a18899a1",
      "fromSide": "right",
      "id": "539347f7a50d461c",
      "toNode": "9384e1efe3ed8a72",
      "toSide": "left"
    },
    {
      "fromNode": "86aab1f2a18899a1",
      "fromSide": "right",
      "id": "6fc9aaac46f6fa84",
      "toNode": "10914eed895ca1c4",
      "toSide": "left"
    },
    {
      "fromNode": "86aab1f2a18899a1",
      "fromSide": "right",
      "id": "b66ca1d0a672ed0a",
      "toNode": "d37e1605c39740c1",
      "toSide": "left"
    },
    {
      "fromNode": "d37e1605c39740c1",
      "fromSide": "bottom",
      "id": "6ce8cba3c63d174d",
      "toNode": "49784e95172cdcbc",
      "toSide": "top"
    },
    {
      "fromNode": "3fa249dde21bde05",
      "fromSide": "left",
      "id": "a6f18fe4dc8d410e",
      "toNode": "8ae577ee00e0d438",
      "toSide": "right"
    },
    {
      "fromNode": "8ae577ee00e0d438",
      "fromSide": "left",
      "id": "9fd422fdf5647058",
      "toNode": "52ccfee25fccf0e3",
      "toSide": "right"
    },
    {
      "fromNode": "52ccfee25fccf0e3",
      "fromSide": "left",
      "id": "1907e230c181f17a",
      "toNode": "d3334e980157cd68",
      "toSide": "right"
    },
    {
      "fromNode": "52ccfee25fccf0e3",
      "fromSide": "bottom",
      "id": "6d60b35f8b3ad36d",
      "toNode": "e95b58596ce3d5a3",
      "toSide": "top"
    },
    {
      "fromNode": "3fa249dde21bde05",
      "fromSide": "left",
      "id": "12cfc0fa35be3a51",
      "toNode": "fbfac74070cb5559",
      "toSide": "right"
    },
    {
      "fromNode": "fbfac74070cb5559",
      "fromSide": "left",
      "id": "a027e39c338036a4",
      "toNode": "2c116102d80c15bb",
      "toSide": "right"
    },
    {
      "fromNode": "2c116102d80c15bb",
      "fromSide": "left",
      "id": "eabbb98e75bcc051",
      "toNode": "d4056329a4507faf",
      "toSide": "right"
    },
    {
      "fromNode": "f2cdcb386e36d929",
      "fromSide": "bottom",
      "id": "17774abcabe15a05",
      "toNode": "2cebf687aac9e804",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 582,
      "id": "39ed5bc5e47c61c9",
      "label": "Таблица символов ASCII",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1259,
      "x": 320,
      "y": 220
    },
    {
      "height": 667,
      "id": "10cbd3fc9df128a4",
      "label": "Таблица символов Unicode",
      "styleAttributes": {
      },
      "type": "group",
      "width": 899,
      "x": 321,
      "y": 850
    },
    {
      "height": 408,
      "id": "87af344c5e31ec47",
      "label": "Функция ord()",
      "styleAttributes": {
      },
      "type": "group",
      "width": 990,
      "x": -1180,
      "y": -116
    },
    {
      "height": 187,
      "id": "424d5104e43b77f4",
      "label": "Функция chr()",
      "styleAttributes": {
      },
      "type": "group",
      "width": 946,
      "x": -1136,
      "y": 324
    },
    {
      "height": 260,
      "id": "cc378a92508aceeb",
      "label": "Историческая справка",
      "styleAttributes": {
      },
      "type": "group",
      "width": 663,
      "x": 180,
      "y": -102
    },
    {
      "height": 148,
      "id": "57c578bd2473d21e",
      "styleAttributes": {
      },
      "text": "Например, код ASCII для прописной английской буквы \"А\" (латинской) равняется 65. Когда на компьютерной клавиатуре пользователь набирает букву \"А\" в верхнем регистре, в памяти сохраняется число 65 (как двоичное)",
      "type": "text",
      "width": 456,
      "x": 639,
      "y": 338
    },
    {
      "height": 60,
      "id": "73daee9aba78fc41",
      "styleAttributes": {
      },
      "text": "На один символ в ASCII отводится ровно 7 бит",
      "type": "text",
      "width": 250,
      "x": 742,
      "y": 537
    },
    {
      "file": "Cache/Pasted image 20250416213828.png",
      "height": 55,
      "id": "45d0b6e50eb1feec",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1159,
      "y": 385
    },
    {
      "height": 88,
      "id": "47c0e94f921b7a70",
      "styleAttributes": {
      },
      "text": "ASCII представляет собой набор из 128 цифровых кодов, которые обозначают английские буквы, различные знаки препинания и другие символы",
      "type": "text",
      "width": 456,
      "x": 639,
      "y": 240
    },
    {
      "height": 60,
      "id": "8ae577ee00e0d438",
      "styleAttributes": {
      },
      "text": "Функция `ord()`",
      "type": "text",
      "width": 250,
      "x": -460,
      "y": -38
    },
    {
      "height": 177,
      "id": "52ccfee25fccf0e3",
      "styleAttributes": {
      },
      "text": "Позволяет определить код некоторого символа в таблице символов Unicode. Аргументом функции является одиночный символ",
      "type": "text",
      "width": 250,
      "x": -780,
      "y": -96
    },
    {
      "height": 106,
      "id": "d3334e980157cd68",
      "styleAttributes": {
      },
      "text": "```python\nnum1 = ord('A') # 65\nnum2 = ord('B') # 66\nnum3 = ord('a') # 97\n```",
      "type": "text",
      "width": 338,
      "x": -1160,
      "y": -60
    },
    {
      "height": 147,
      "id": "e95b58596ce3d5a3",
      "styleAttributes": {
      },
      "text": "Если передать строку, содержащую более одного символа, то будет ошибка выполнения",
      "type": "text",
      "width": 250,
      "x": -780,
      "y": 125
    },
    {
      "height": 60,
      "id": "9645c14a01fbafef",
      "styleAttributes": {
      },
      "text": "Таблица ASCII",
      "type": "text",
      "width": 250,
      "x": 742,
      "y": 633
    },
    {
      "file": "Cache/Pasted image 20250416214039.png",
      "height": 238,
      "id": "3857d5fcef7b048b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1095,
      "y": 544
    },
    {
      "height": 60,
      "id": "86aab1f2a18899a1",
      "styleAttributes": {
      },
      "text": "Таблица символов Unicode",
      "type": "text",
      "width": 250,
      "x": 341,
      "y": 900
    },
    {
      "height": 120,
      "id": "9384e1efe3ed8a72",
      "styleAttributes": {
      },
      "text": "Таблица Unicode представляет собой набор цифровых символов, которые включают в себя знаки почти всех письменных языков мира",
      "type": "text",
      "width": 338,
      "x": 639,
      "y": 870
    },
    {
      "height": 208,
      "id": "10914eed895ca1c4",
      "styleAttributes": {
      },
      "text": "Стандарт состоит из двух основных частей: универсального набора символов и семейства кодировок (UTF). Универсальный набор символов перечисляет допустимые по стандарту Unicode-символы и присваивает каждому символу код в виде неотрицательного целого числа. Семейство кодировок определяет способы преобразования кодов символов для хранения на компьютере и передачи",
      "type": "text",
      "width": 561,
      "x": 639,
      "y": 1000
    },
    {
      "height": 118,
      "id": "d37e1605c39740c1",
      "styleAttributes": {
      },
      "text": "В Unicode все время добавляются новые символы, а сам размер этой таблицы не ограничен и будет только расти, поэтому сейчас при хранении в памяти одного unicode-символа может потребоваться от 1 до 8 байт.",
      "type": "text",
      "width": 561,
      "x": 639,
      "y": 1220
    },
    {
      "height": 117,
      "id": "49784e95172cdcbc",
      "styleAttributes": {
      },
      "text": "Строки в Python  хранятся в виде последовательности Unicode-символов",
      "type": "text",
      "width": 250,
      "x": 795,
      "y": 1380
    },
    {
      "height": 60,
      "id": "3fa249dde21bde05",
      "styleAttributes": {
      },
      "text": "Представление строк в памяти компьютера",
      "type": "text",
      "width": 250,
      "x": -120,
      "y": -38
    },
    {
      "height": 60,
      "id": "302b7047340711f8",
      "styleAttributes": {
      },
      "text": "Таблица символов ASCII",
      "type": "text",
      "width": 250,
      "x": 340,
      "y": 254
    },
    {
      "height": 148,
      "id": "56414b56a2fc5bbe",
      "styleAttributes": {
      },
      "text": "Любой набор данных в оперативной памяти компьютера должен храниться в виде двоичного числа. Это относится и к строкам, которые состоят из символов (буквы, знаки препинания и так далее). Когда символ сохраняется в памяти, он сначала преобразуется в цифровой код. И затем этот цифровой код сохраняется в памяти как двоичное число",
      "type": "text",
      "width": 623,
      "x": 200,
      "y": -82
    },
    {
      "height": 58,
      "id": "56e7eaf8c6827e47",
      "styleAttributes": {
      },
      "text": "Были разработаны различные схемы кодирования символов, но самая важная - ASCII",
      "type": "text",
      "width": 531,
      "x": 200,
      "y": 80
    },
    {
      "height": 60,
      "id": "fbfac74070cb5559",
      "styleAttributes": {
      },
      "text": "Функция `chr()`",
      "type": "text",
      "width": 250,
      "x": -460,
      "y": 387
    },
    {
      "height": 147,
      "id": "2c116102d80c15bb",
      "styleAttributes": {
      },
      "text": "Позволяет определить по коду символа сам символ. Аргументом функции является численный код",
      "type": "text",
      "width": 250,
      "x": -780,
      "y": 344
    },
    {
      "height": 106,
      "id": "d4056329a4507faf",
      "styleAttributes": {
      },
      "text": "```python\nchr1 = chr(65) # A\nchr2 = chr(75) # K\nchr3 = chr(110) # n\n```",
      "type": "text",
      "width": 250,
      "x": -1116,
      "y": 365
    },
    {
      "height": 87,
      "id": "f2cdcb386e36d929",
      "styleAttributes": {
      },
      "text": "Функции `ord()` и `chr()` являются взаимно обратными",
      "type": "text",
      "width": 250,
      "x": -780,
      "y": 580
    },
    {
      "height": 159,
      "id": "2cebf687aac9e804",
      "styleAttributes": {
      },
      "text": "```python\n# chr(ord(символ)) = символ\n# ord(chr(символ)) = числовой код\n\nprint(chr(ord('A')) == 'A' # True\nprint(ord(chr(65)) == 65) #True\n```",
      "type": "text",
      "width": 399,
      "x": -854,
      "y": 720
    }
  ]
}