{
	"nodes":[
		{"id":"39ed5bc5e47c61c9","type":"group","x":320,"y":220,"width":1259,"height":582,"label":"Таблица символов ASCII"},
		{"id":"10cbd3fc9df128a4","type":"group","x":321,"y":850,"width":899,"height":667,"label":"Таблица символов Unicode"},
		{"id":"87af344c5e31ec47","type":"group","x":-1180,"y":-116,"width":990,"height":408,"label":"Функция ord()"},
		{"id":"424d5104e43b77f4","type":"group","x":-1136,"y":324,"width":946,"height":187,"label":"Функция chr()"},
		{"id":"cc378a92508aceeb","type":"group","x":180,"y":-102,"width":663,"height":260,"label":"Историческая справка"},
		{"id":"57c578bd2473d21e","type":"text","text":"Например, код ASCII для прописной английской буквы \"А\" (латинской) равняется 65. Когда на компьютерной клавиатуре пользователь набирает букву \"А\" в верхнем регистре, в памяти сохраняется число 65 (как двоичное)","x":639,"y":338,"width":456,"height":148},
		{"id":"73daee9aba78fc41","type":"text","text":"На один символ в ASCII отводится ровно 7 бит","x":742,"y":537,"width":250,"height":60},
		{"id":"45d0b6e50eb1feec","type":"file","file":"Cache/Pasted image 20250416213828.png","x":1159,"y":385,"width":400,"height":55},
		{"id":"47c0e94f921b7a70","type":"text","text":"ASCII представляет собой набор из 128 цифровых кодов, которые обозначают английские буквы, различные знаки препинания и другие символы","x":639,"y":240,"width":456,"height":88},
		{"id":"8ae577ee00e0d438","type":"text","text":"Функция `ord()`","x":-460,"y":-38,"width":250,"height":60},
		{"id":"52ccfee25fccf0e3","type":"text","text":"Позволяет определить код некоторого символа в таблице символов Unicode. Аргументом функции является одиночный символ","x":-780,"y":-96,"width":250,"height":177},
		{"id":"d3334e980157cd68","type":"text","text":"```python\nnum1 = ord('A') # 65\nnum2 = ord('B') # 66\nnum3 = ord('a') # 97\n```","x":-1160,"y":-60,"width":338,"height":106},
		{"id":"e95b58596ce3d5a3","type":"text","text":"Если передать строку, содержащую более одного символа, то будет ошибка выполнения","x":-780,"y":125,"width":250,"height":147},
		{"id":"9645c14a01fbafef","type":"text","text":"Таблица ASCII","x":742,"y":633,"width":250,"height":60},
		{"id":"3857d5fcef7b048b","type":"file","file":"Cache/Pasted image 20250416214039.png","x":1095,"y":544,"width":400,"height":238},
		{"id":"86aab1f2a18899a1","type":"text","text":"Таблица символов Unicode","x":341,"y":900,"width":250,"height":60},
		{"id":"9384e1efe3ed8a72","type":"text","text":"Таблица Unicode представляет собой набор цифровых символов, которые включают в себя знаки почти всех письменных языков мира","x":639,"y":870,"width":338,"height":120},
		{"id":"10914eed895ca1c4","type":"text","text":"Стандарт состоит из двух основных частей: универсального набора символов и семейства кодировок (UTF). Универсальный набор символов перечисляет допустимые по стандарту Unicode-символы и присваивает каждому символу код в виде неотрицательного целого числа. Семейство кодировок определяет способы преобразования кодов символов для хранения на компьютере и передачи","x":639,"y":1000,"width":561,"height":208},
		{"id":"d37e1605c39740c1","type":"text","text":"В Unicode все время добавляются новые символы, а сам размер этой таблицы не ограничен и будет только расти, поэтому сейчас при хранении в памяти одного unicode-символа может потребоваться от 1 до 8 байт.","x":639,"y":1220,"width":561,"height":118},
		{"id":"49784e95172cdcbc","type":"text","text":"Строки в Python  хранятся в виде последовательности Unicode-символов","x":795,"y":1380,"width":250,"height":117},
		{"id":"3fa249dde21bde05","type":"text","text":"Представление строк в памяти компьютера","x":-120,"y":-38,"width":250,"height":60},
		{"id":"56414b56a2fc5bbe","type":"text","text":"Любой набор данных в оперативной памяти компьютера должен храниться в виде двоичного числа. Это относится и к строкам, которые состоят из символов (буквы, знаки препинания и так далее). Когда символ сохраняется в памяти, он сначала преобразуется в цифровой код. И затем этот цифровой код сохраняется в памяти как двоичное число","x":200,"y":-82,"width":623,"height":148},
		{"id":"56e7eaf8c6827e47","type":"text","text":"Были разработаны различные схемы кодирования символов, но самая важная - ASCII","x":200,"y":80,"width":531,"height":58},
		{"id":"302b7047340711f8","type":"text","text":"Таблица символов ASCII","x":340,"y":254,"width":250,"height":60},
		{"id":"fbfac74070cb5559","type":"text","text":"Функция `chr()`","x":-460,"y":387,"width":250,"height":60},
		{"id":"2c116102d80c15bb","type":"text","text":"Позволяет определить по коду символа сам символ. Аргументом функции является численный код","x":-780,"y":344,"width":250,"height":147},
		{"id":"d4056329a4507faf","type":"text","text":"```python\nchr1 = chr(65) # A\nchr2 = chr(75) # K\nchr3 = chr(110) # n\n```","x":-1116,"y":365,"width":250,"height":106},
		{"id":"f2cdcb386e36d929","type":"text","text":"Функции `ord()` и `chr()` являются взаимно обратными","x":-780,"y":580,"width":250,"height":87},
		{"id":"2cebf687aac9e804","type":"text","text":"```python\n# chr(ord(символ)) = символ\n# ord(chr(символ)) = числовой код\n\nprint(chr(ord('A')) == 'A' # True\nprint(ord(chr(65)) == 65) #True\n```","x":-854,"y":720,"width":399,"height":159}
	],
	"edges":[
		{"id":"5e45d5badcf2b924","fromNode":"3fa249dde21bde05","fromSide":"right","toNode":"56414b56a2fc5bbe","toSide":"left"},
		{"id":"4f72c17a7199809b","fromNode":"3fa249dde21bde05","fromSide":"right","toNode":"56e7eaf8c6827e47","toSide":"left"},
		{"id":"dcfdba2f7e2b0e6c","fromNode":"56e7eaf8c6827e47","fromSide":"bottom","toNode":"302b7047340711f8","toSide":"top"},
		{"id":"727b19437a7231e8","fromNode":"302b7047340711f8","fromSide":"right","toNode":"47c0e94f921b7a70","toSide":"left"},
		{"id":"0969b22392b0f39a","fromNode":"302b7047340711f8","fromSide":"right","toNode":"57c578bd2473d21e","toSide":"left"},
		{"id":"b830c28fb3193c73","fromNode":"57c578bd2473d21e","fromSide":"right","toNode":"45d0b6e50eb1feec","toSide":"left"},
		{"id":"0eb91436dacd38d2","fromNode":"57c578bd2473d21e","fromSide":"bottom","toNode":"73daee9aba78fc41","toSide":"top"},
		{"id":"d9433b09cc4d1d90","fromNode":"73daee9aba78fc41","fromSide":"bottom","toNode":"9645c14a01fbafef","toSide":"top"},
		{"id":"328daf9175bacae6","fromNode":"9645c14a01fbafef","fromSide":"right","toNode":"3857d5fcef7b048b","toSide":"left"},
		{"id":"330b0731ca688033","fromNode":"302b7047340711f8","fromSide":"bottom","toNode":"86aab1f2a18899a1","toSide":"top"},
		{"id":"539347f7a50d461c","fromNode":"86aab1f2a18899a1","fromSide":"right","toNode":"9384e1efe3ed8a72","toSide":"left"},
		{"id":"6fc9aaac46f6fa84","fromNode":"86aab1f2a18899a1","fromSide":"right","toNode":"10914eed895ca1c4","toSide":"left"},
		{"id":"b66ca1d0a672ed0a","fromNode":"86aab1f2a18899a1","fromSide":"right","toNode":"d37e1605c39740c1","toSide":"left"},
		{"id":"6ce8cba3c63d174d","fromNode":"d37e1605c39740c1","fromSide":"bottom","toNode":"49784e95172cdcbc","toSide":"top"},
		{"id":"a6f18fe4dc8d410e","fromNode":"3fa249dde21bde05","fromSide":"left","toNode":"8ae577ee00e0d438","toSide":"right"},
		{"id":"9fd422fdf5647058","fromNode":"8ae577ee00e0d438","fromSide":"left","toNode":"52ccfee25fccf0e3","toSide":"right"},
		{"id":"1907e230c181f17a","fromNode":"52ccfee25fccf0e3","fromSide":"left","toNode":"d3334e980157cd68","toSide":"right"},
		{"id":"6d60b35f8b3ad36d","fromNode":"52ccfee25fccf0e3","fromSide":"bottom","toNode":"e95b58596ce3d5a3","toSide":"top"},
		{"id":"12cfc0fa35be3a51","fromNode":"3fa249dde21bde05","fromSide":"left","toNode":"fbfac74070cb5559","toSide":"right"},
		{"id":"a027e39c338036a4","fromNode":"fbfac74070cb5559","fromSide":"left","toNode":"2c116102d80c15bb","toSide":"right"},
		{"id":"eabbb98e75bcc051","fromNode":"2c116102d80c15bb","fromSide":"left","toNode":"d4056329a4507faf","toSide":"right"},
		{"id":"17774abcabe15a05","fromNode":"f2cdcb386e36d929","fromSide":"bottom","toNode":"2cebf687aac9e804","toSide":"top"}
	]
}