{
	"nodes":[
		{"id":"46ef64fb883f17cc","x":-160,"y":1320,"width":2142,"height":1563,"type":"group","label":"Работа с мапой"},
		{"id":"f40edf58d08f753b","type":"group","x":481,"y":446,"width":1279,"height":821,"label":"Инициализация мапы"},
		{"id":"0a3de8ba713092d3","type":"group","x":-160,"y":-200,"width":1550,"height":514,"label":"Карта/мапа/отображение"},
		{"id":"8d55547cc178b28b","type":"text","text":"`string - key, int - value`","x":1168,"y":580,"width":265,"height":60},
		{"id":"3742b9e46ae078a1","type":"text","text":"```go\n// С помощью функции make\nm1 := make(map[string]int)\n\n// С помощью использования литерала\nm2 := map[int]int {\n\t12: 2, // Сначала идет значение, потом ключ.\n\t1: 5, // Оба значения разделяются двоеточием, в конце запятая\n\nfmt.Println(m1) // map[]\nfmt.Println(m2) // map[1:5, 12:2]\n}\n```","x":1132,"y":700,"width":608,"height":307},
		{"id":"c0d2db8b3e7eaa97","type":"text","text":"Два правильных способа","x":820,"y":824,"width":250,"height":60},
		{"id":"44f603c37d55229a","type":"text","text":"Нельзя инициализировать мапу через `var`, потому что будет присвоено нулевое значение","x":820,"y":1100,"width":250,"height":147},
		{"id":"3c4e11b7b322504c","type":"text","text":"```go\nvar m map[int]int\nm[12] = 3 // panic\n```","x":1132,"y":1134,"width":250,"height":80},
		{"id":"2909688cdb3ea4dd","type":"text","text":"Обращение к элементам происходит через обычную индексацию","x":210,"y":1380,"width":250,"height":87},
		{"id":"377c3a08b5c2a848","type":"text","text":"В качестве индекса выступает не позиция значения в мапе, а его ключ","x":820,"y":1365,"width":250,"height":117},
		{"id":"722a4e6c2e0cd841","type":"text","text":"Инициализация мапы","x":501,"y":466,"width":250,"height":60},
		{"id":"9e9fb20d221701ad","type":"text","text":"```go\nvar users map[string]int\n```","x":1160,"y":466,"width":281,"height":60},
		{"id":"4391a0160ac585f7","type":"text","text":"\"Опасный\" вариант","x":820,"y":466,"width":250,"height":60},
		{"id":"265e24e3ec907014","type":"text","text":"Значение, связанное с заданным ключом, можно получить, обновить или удалить независимо от размера мапы","x":291,"y":117,"width":250,"height":177},
		{"id":"0a9ef527b4a87d07","type":"text","text":"Тип ключи должен быть сравниваемым с помощью оператора `==`, чтобы мапа смогла проверить, равен ли ключ одному из имеющихся в нем","x":1120,"y":60,"width":250,"height":207},
		{"id":"ae482fb4afbd7bf7","type":"text","text":"Все ключи различны","x":20,"y":117,"width":250,"height":60},
		{"id":"a19eeac0d75e60ad","type":"text","text":"Структура данных, неупорядоченная коллекция пар \"ключ-значение\"","x":160,"y":-69,"width":250,"height":118},
		{"id":"1789dc0b28f494a5","type":"text","text":"Все ключи имеют один и тот же тип. Значения также строго-типизированные","x":1120,"y":-68,"width":250,"height":117},
		{"id":"1c88d4cddf81a9b1","type":"text","text":"Представляет собой ссылку на хеш-таблицу","x":501,"y":-40,"width":250,"height":60},
		{"id":"5921382c16a10648","type":"text","text":"Тип записывается как `map[K]V`, где K и V - ключи и значения","x":820,"y":-53,"width":250,"height":87},
		{"id":"79522e79573d4280","type":"text","text":"Map / Отображения / Карта","x":-140,"y":-40,"width":250,"height":60},
		{"id":"a99a892f5626edfd","type":"text","text":"Тип ключей не обязан совпадать с типом значений","x":1120,"y":-180,"width":250,"height":87},
		{"id":"2947c720a2959a1d","type":"text","text":"Удаление элементов осуществляется с помощью встроенной функции `delete`","x":210,"y":1620,"width":250,"height":117},
		{"id":"21dd937a0ec3aa9d","type":"text","text":"Работа с мапой","x":-140,"y":1394,"width":250,"height":60},
		{"id":"45c1abf34a70d09b","type":"text","text":"Операция обращения и операция удаления считается безопасность, даже если элемент отсутствует: при использовании ключа, которого нет и в отображении, поиск возвращает нулевое значение соответствующего типа","x":210,"y":1839,"width":250,"height":316},
		{"id":"c6968af1f7c0ea09","type":"text","text":"``delete(переменная, ключ в мапе)``\nСтрока `delete(m, 12)` означает удаление элемента по ключу 12. Останется 3:5","x":820,"y":1628,"width":372,"height":102},
		{"id":"d0a14429232bcbcd","type":"text","text":"```go\nm := map[int]int {\n\t12: 1,\n\t3: 5\n}\ndelete(m, 12) \n```","x":501,"y":1599,"width":235,"height":159},
		{"id":"8bf030bee0f02854","type":"text","text":"```go\nm := map[int]int{\n\t1: 2,\n\t4: 5,\n}\nfmt.Println(m[4]) // 5\n```","x":501,"y":1340,"width":266,"height":167},
		{"id":"7d1992d46d62f15d","type":"text","text":"```go\nm := make(map[int]int)\n\nfmt.Println(m[12]) \n// 0 - Элемент отсутствует\n// выдано значение по умолчанию\n\ndelete(m, 12) // Попытка удаления элемента по ключу 12 \nfmt.Println(m) // map[]\n```","x":501,"y":1879,"width":519,"height":237},
		{"id":"1e9b086a451d728c","type":"text","text":"Если ключ в отображении отсутствует, то при обращении к значению по ключу будет возвращено нулевое значение соответствующего типа","x":1070,"y":1879,"width":250,"height":237},
		{"id":"fc094dcda52a8c82","type":"text","text":"А вдруг в карте есть нулевое значение? Нужно делать следующее","x":1072,"y":2221,"width":250,"height":117},
		{"id":"caf152dccb3bd3b2","type":"text","text":"```go\nm := map[int]int {\n\t1: 10,\n}\n\nif value, inMap := m[1]; inMap {\n\tfmt.Println(value) // 10\n}\n\nif value, inMap := m[2]; inMap {\n\tfmt.Println(value) // Условие не будет выполнено\n}\n\n```","x":1380,"y":2116,"width":582,"height":328},
		{"id":"7eb40278b7a13f5a","type":"text","text":"Перечисление всех пар \"ключ-значение\" в мапе","x":210,"y":2540,"width":250,"height":60},
		{"id":"5b2fcb4a5bc75036","type":"text","text":"```go\nfor key, value := range mapName {\n\tfmt.Println(key, value)\n}\n```","x":520,"y":2517,"width":351,"height":106},
		{"id":"81e0ebe065400553","type":"text","text":"Конструкция аналогична для слайсов и массивов","x":920,"y":2540,"width":250,"height":60},
		{"id":"0698c29132b60615","x":520,"y":2678,"width":281,"height":185,"type":"text","text":"```go\nm := map[int]int {\n\t1: 2,\n\t3: 4,\n\t5: 6,\n}\nfmt.Println(len(m)) // 3\n```"},
		{"id":"cf4cb1093a4966d9","x":210,"y":2697,"width":250,"height":147,"type":"text","text":"Мапа позволяет применить функцию `len()`, которая вернет количество пар \"ключ-значение\""}
	],
	"edges":[
		{"id":"ebb3c47b42329dc0","fromNode":"79522e79573d4280","fromSide":"right","toNode":"a19eeac0d75e60ad","toSide":"left"},
		{"id":"686d681e0fc08e8e","fromNode":"a19eeac0d75e60ad","fromSide":"bottom","toNode":"ae482fb4afbd7bf7","toSide":"top"},
		{"id":"23214b823e085982","fromNode":"a19eeac0d75e60ad","fromSide":"bottom","toNode":"265e24e3ec907014","toSide":"top"},
		{"id":"1335a1e4562cce50","fromNode":"a19eeac0d75e60ad","fromSide":"right","toNode":"1c88d4cddf81a9b1","toSide":"left"},
		{"id":"e20d8b53d037b58f","fromNode":"1c88d4cddf81a9b1","fromSide":"right","toNode":"5921382c16a10648","toSide":"left"},
		{"id":"a549c9a9d01f379f","fromNode":"5921382c16a10648","fromSide":"right","toNode":"a99a892f5626edfd","toSide":"left"},
		{"id":"d0bd6b904d5b21b9","fromNode":"5921382c16a10648","fromSide":"right","toNode":"1789dc0b28f494a5","toSide":"left"},
		{"id":"86ff24e4011de22c","fromNode":"5921382c16a10648","fromSide":"right","toNode":"0a9ef527b4a87d07","toSide":"left"},
		{"id":"5e864f17f88b330b","fromNode":"1c88d4cddf81a9b1","fromSide":"bottom","toNode":"722a4e6c2e0cd841","toSide":"top"},
		{"id":"53ce01456f49f1a8","fromNode":"9e9fb20d221701ad","fromSide":"bottom","toNode":"8d55547cc178b28b","toSide":"top"},
		{"id":"c08c02badd7a8826","fromNode":"722a4e6c2e0cd841","fromSide":"right","toNode":"4391a0160ac585f7","toSide":"left"},
		{"id":"c5c3f8cac5b20f19","fromNode":"4391a0160ac585f7","fromSide":"right","toNode":"9e9fb20d221701ad","toSide":"left"},
		{"id":"cfa3f5312825d2ee","fromNode":"722a4e6c2e0cd841","fromSide":"right","toNode":"c0d2db8b3e7eaa97","toSide":"left"},
		{"id":"c828d3b4c86886b2","fromNode":"c0d2db8b3e7eaa97","fromSide":"right","toNode":"3742b9e46ae078a1","toSide":"left"},
		{"id":"6195d0b538bae167","fromNode":"c0d2db8b3e7eaa97","fromSide":"bottom","toNode":"44f603c37d55229a","toSide":"top"},
		{"id":"02773b8a1863ee80","fromNode":"44f603c37d55229a","fromSide":"right","toNode":"3c4e11b7b322504c","toSide":"left"},
		{"id":"9c8c3ead7ed52cd3","fromNode":"21dd937a0ec3aa9d","fromSide":"right","toNode":"2909688cdb3ea4dd","toSide":"left"},
		{"id":"032dec724c7a42a5","fromNode":"2909688cdb3ea4dd","fromSide":"right","toNode":"8bf030bee0f02854","toSide":"left"},
		{"id":"83529d634b5ef618","fromNode":"8bf030bee0f02854","fromSide":"right","toNode":"377c3a08b5c2a848","toSide":"left"},
		{"id":"ec2211a06254565e","fromNode":"21dd937a0ec3aa9d","fromSide":"right","toNode":"2947c720a2959a1d","toSide":"left"},
		{"id":"1d7a8d9f1ca30065","fromNode":"2947c720a2959a1d","fromSide":"right","toNode":"d0a14429232bcbcd","toSide":"left"},
		{"id":"7b115082df08c47f","fromNode":"d0a14429232bcbcd","fromSide":"right","toNode":"c6968af1f7c0ea09","toSide":"left"},
		{"id":"593f6d5498674d58","fromNode":"2947c720a2959a1d","fromSide":"bottom","toNode":"45c1abf34a70d09b","toSide":"top"},
		{"id":"b5a31917edb22466","fromNode":"45c1abf34a70d09b","fromSide":"right","toNode":"7d1992d46d62f15d","toSide":"left"},
		{"id":"31e5f4864056cd03","fromNode":"7d1992d46d62f15d","fromSide":"right","toNode":"1e9b086a451d728c","toSide":"left"},
		{"id":"1a6a91a11ea5d5be","fromNode":"1e9b086a451d728c","fromSide":"bottom","toNode":"fc094dcda52a8c82","toSide":"top"},
		{"id":"3172a5eb2b9331e4","fromNode":"fc094dcda52a8c82","fromSide":"right","toNode":"caf152dccb3bd3b2","toSide":"left"},
		{"id":"b4ea73d87e8c153c","fromNode":"45c1abf34a70d09b","fromSide":"bottom","toNode":"7eb40278b7a13f5a","toSide":"top"},
		{"id":"22fcca874507367b","fromNode":"7eb40278b7a13f5a","fromSide":"right","toNode":"5b2fcb4a5bc75036","toSide":"left"},
		{"id":"422d712ad0d19efe","fromNode":"5b2fcb4a5bc75036","fromSide":"right","toNode":"81e0ebe065400553","toSide":"left"},
		{"id":"ec2ab13ec2406aa2","fromNode":"7eb40278b7a13f5a","fromSide":"bottom","toNode":"cf4cb1093a4966d9","toSide":"top"},
		{"id":"1080ff66ef9f3947","fromNode":"cf4cb1093a4966d9","fromSide":"right","toNode":"0698c29132b60615","toSide":"left"}
	]
}