{
	"nodes":[
		{"id":"ddabb09f8eaa97a1","type":"group","x":220,"y":-362,"width":2269,"height":1214,"label":"Целые числа - integer"},
		{"id":"66a9f1e2d9683029","type":"group","x":1680,"y":960,"width":1971,"height":929,"label":"Строки - string"},
		{"id":"d1733dc2a842b14d","type":"group","x":220,"y":960,"width":1354,"height":990,"label":"Числа с плавающей точкой - float"},
		{"id":"7db92d4324f19fbe","type":"group","x":2600,"y":-351,"width":1250,"height":336,"label":"Булевой тип - bool"},
		{"id":"98dd4a5d927b57b1","type":"text","text":"Существует несколько типов целых чисел","x":896,"y":-60,"width":250,"height":60},
		{"id":"9549b573dbafc9a8","type":"text","text":"`int8, int16, int32, int64`","x":1252,"y":111,"width":269,"height":60},
		{"id":"65b69140b35502f3","type":"text","text":"Размер типа указывается цифрой в названии - количество бит, выделяемых для хранения числа","x":1262,"y":-103,"width":250,"height":147},
		{"id":"b967083dad5791e3","type":"text","text":"`byte` - тоже самое что и `uint8`","x":1262,"y":-342,"width":250,"height":60},
		{"id":"6f458125446b5ae4","type":"text","text":"`rune` - тоже самое что и `int32`","x":1262,"y":215,"width":250,"height":60},
		{"id":"03e9b43aa93d8208","type":"text","text":"Числа с плавающей точкой не обладают абсолютной точностью","x":981,"y":980,"width":250,"height":87},
		{"id":"29427e45b8a35f00","type":"text","text":"Размер числа влияет на его точность","x":981,"y":1133,"width":250,"height":60},
		{"id":"abcc5962c6465843","type":"text","text":"`complex64`","x":1275,"y":1483,"width":250,"height":60},
		{"id":"ee11e52cac5237e8","type":"text","text":"`uint8, uint16, uint32, uint64`","x":1243,"y":-238,"width":288,"height":60},
		{"id":"84d709611e95f445","type":"text","text":"Машинно-зависимы, потому что их размер зависит от архитектуры используемого компьютера","x":1200,"y":319,"width":250,"height":147},
		{"id":"718ea078c49f3771","type":"text","text":"Числа с плавающей точкой","x":282,"y":1036,"width":250,"height":60},
		{"id":"f8304f753496bf45","type":"text","text":"Положительная и отрицательная бесконечность","x":442,"y":1253,"width":250,"height":87},
		{"id":"1bcfae67df74d17f","type":"text","text":"Числа, которые включают дробную часть, например: `1.234`","x":604,"y":1023,"width":250,"height":87},
		{"id":"4451e38e4d74b60f","type":"text","text":"`float64` - числа с двойной точностью","x":567,"y":1652,"width":250,"height":60},
		{"id":"798320723deee42f","type":"text","text":"`float32` - числа с одинарной точностью","x":567,"y":1479,"width":250,"height":60},
		{"id":"445ecf02a466d8d4","type":"text","text":"Ссылка на курс - [клик](https://stepik.org/lesson/230465/step/2?unit=202984)","x":-220,"y":-60,"width":250,"height":60},
		{"id":"002130a28e01fdbe","type":"text","text":"Представляют собой числа без дробной части","x":562,"y":-60,"width":250,"height":60},
		{"id":"7cd74125857ca95f","type":"text","text":"Целые числа (int)","x":240,"y":-60,"width":250,"height":60},
		{"id":"3eb7b0c7770b7ec3","type":"text","text":"`uint8` - 0 до 255\n`uint16` - 0 до 65535\n`uint32` - 0 до 4294967295\n`uint64` - 0 до 18446744073709551615\n\n`int8` - -128 до 127\n`uint16` - -32768 до 32767\n`uint32` - -2147483648 до 2147483647\n`uint64`- -9223372036854775808 до 9223372036854775807","x":1980,"y":-158,"width":489,"height":257},
		{"id":"b094c96ad58d4d31","type":"text","text":"`NaN` - Not A Number - например, результат операции вроде 0/0","x":731,"y":1253,"width":250,"height":87},
		{"id":"6ffb608c94c9be5d","type":"text","text":"Существует два типа для работы с комплексными числами","x":942,"y":1538,"width":250,"height":87},
		{"id":"ca5b758d60d9d470","type":"text","text":"`complex128`","x":1279,"y":1636,"width":250,"height":60},
		{"id":"053077177a33b16b","type":"text","text":"Булевой тип (bool)","x":2620,"y":-242,"width":250,"height":60},
		{"id":"f3786ed134cf0617","type":"text","text":"Строки в двойных кавычках не могут содержать переносы на новую строку, но поддерживают специальные управляющие последовательности, такие как \\n (новая строка) и \\t (табуляция)","x":3381,"y":980,"width":250,"height":292},
		{"id":"2b815acc23eddf9d","type":"text","text":"Строки в обратных апострофах могут содержать переносы строк и игнорируют управляющие последовательности, отображаются их как обычный текст","x":3381,"y":1306,"width":250,"height":237},
		{"id":"cb858b6c2fd36f3b","type":"text","text":"Специальный целочисленный тип, используемый для представления истинности и ложности. Переменная такого типа будет занимать только один байт","x":2920,"y":-331,"width":250,"height":237},
		{"id":"6211bd27b184a305","type":"text","text":"С этим типом используются три логических оператора","x":3240,"y":-256,"width":250,"height":87},
		{"id":"1136797ad0729fb9","type":"text","text":"\"&&\" - \"И\"","x":3580,"y":-242,"width":250,"height":60},
		{"id":"78c6a8f0ff825846","type":"text","text":"\"||\" - \"ИЛИ\"","x":3580,"y":-168,"width":250,"height":60},
		{"id":"21a26067f5b8efd5","type":"text","text":"\"!\" - \"НЕ\"","x":3580,"y":-99,"width":250,"height":60},
		{"id":"b70da7a5d3029f73","type":"text","text":"Переменная типа `bool` может принимать только два значения: true или false","x":3240,"y":-152,"width":250,"height":117},
		{"id":"8bec14b2857ebc96","type":"text","text":"Строки (string)","x":1700,"y":1157,"width":250,"height":60},
		{"id":"ca7a59c6cdf4a5ea","type":"text","text":"Основные операции над строками","x":1701,"y":1465,"width":250,"height":60},
		{"id":"720071fdb5f35cc3","type":"text","text":"Является последовательностью символов определенной длины","x":2021,"y":1129,"width":250,"height":117},
		{"id":"7ddeab1e69c8bd65","type":"text","text":"Подсчет байтов строки","x":2021,"y":1465,"width":250,"height":60},
		{"id":"f72a942b295bcafd","type":"text","text":"Доступ к символу по индексу","x":2021,"y":1623,"width":250,"height":60},
		{"id":"d18552ee01ea05bf","type":"text","text":"Конкатенация строк","x":2026,"y":1780,"width":250,"height":60},
		{"id":"6150378aa81f3d96","type":"text","text":"Внутри строки содержатся байты, где обычно каждый байт соответствует одному символу.  Символы некоторых языков могут занимать несколько символов","x":2322,"y":1069,"width":250,"height":237},
		{"id":"748d0a25fd74030d","type":"text","text":"Используя `\"Hello, World\"[1]` можно получить байт строки по указанному индексу (нумерация начинается с 0)","x":2351,"y":1579,"width":250,"height":147},
		{"id":"e6ca8261f30ca1db","type":"text","text":"Функция `len(\"Hello Word\")` возвращает количество байтов в строке","x":2355,"y":1437,"width":250,"height":117},
		{"id":"1ab3a53867ff8d84","type":"text","text":"Беззнаковые целые числа, где `uint` означает \"unsigned integer\" (беззнаковое целое). Такие числа могут быть только положительными или равными нулю","x":1640,"y":-312,"width":250,"height":207},
		{"id":"35e86d5c1c82455e","type":"text","text":"Знаковые целые числа, где `int` обозначает \"signed integer\" (знаковое целое). Эти числа могут быть как положительными, так и отрицательными","x":1640,"y":38,"width":250,"height":207},
		{"id":"b31379ab97b7352f","type":"text","text":"Строковые литералы можно создать двумя способами","x":2661,"y":1144,"width":250,"height":87},
		{"id":"abfc8842cfeba05c","type":"text","text":"Сложение двух строк выполняется с помощью \"+\". Например: `string1 + string2`","x":2351,"y":1752,"width":250,"height":117},
		{"id":"888a32662d68c755","type":"text","text":"\\`Hello world\\` - с помощью обратных апострофов","x":3042,"y":1381,"width":250,"height":87},
		{"id":"fcc29e92c0d432ee","type":"text","text":"\"Hello World\" - с помощью двойных кавычек","x":3042,"y":1083,"width":250,"height":87},
		{"id":"7561155405e2cfd1","type":"text","text":"`int` - представляет целое число со знаком, которое в зависимости от платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо `int32`, либо `int64`","x":1640,"y":274,"width":250,"height":237},
		{"id":"e613b6e8d6a3d6d6","type":"text","text":"`uint` - представляет целое число только без знака, которое, аналогично типу `int`, в зависимости от платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо `uint32`, либо `uint64`","x":1640,"y":540,"width":250,"height":292},
		{"id":"f9d40602c74911ff","type":"text","text":"Как и у целых чисел, числа с плавающей точкой имеют фиксированный размер: 32 бита или 64 бита. Чем больше размер, тем больше цифр можно использовать для вычислений, что повышает точность","x":1304,"y":1017,"width":250,"height":292},
		{"id":"ce9e0e8b0127c8f0","type":"text","text":"Для большинства задач с вещественными числами достаточно использовать `float32`, но если нужна повышенная точность - используется `float64`","x":240,"y":1712,"width":250,"height":207},
		{"id":"aa2358be0a2f0d2c","type":"text","text":"В Golang существует два основных типа для работы с вещественными числами","x":240,"y":1519,"width":250,"height":147},
		{"id":"b2571d6f77360041","type":"text","text":"Существует 3 машинно-зависимых целочисленных типа: `uint`, `uint`, `uintptr`","x":896,"y":334,"width":250,"height":117}
	],
	"edges":[
		{"id":"da691142f21f7a24","fromNode":"7cd74125857ca95f","fromSide":"right","toNode":"002130a28e01fdbe","toSide":"left"},
		{"id":"4f4524f949ef6449","fromNode":"002130a28e01fdbe","fromSide":"right","toNode":"98dd4a5d927b57b1","toSide":"left"},
		{"id":"7af9d4a94e07db74","fromNode":"98dd4a5d927b57b1","fromSide":"right","toNode":"ee11e52cac5237e8","toSide":"left"},
		{"id":"518af4cb1912a3e6","fromNode":"ee11e52cac5237e8","fromSide":"right","toNode":"1ab3a53867ff8d84","toSide":"left"},
		{"id":"828a4a9bbdb6efb4","fromNode":"98dd4a5d927b57b1","fromSide":"right","toNode":"9549b573dbafc9a8","toSide":"left"},
		{"id":"b1785d97cc5d7823","fromNode":"9549b573dbafc9a8","fromSide":"right","toNode":"35e86d5c1c82455e","toSide":"left"},
		{"id":"493de8aeef205cfa","fromNode":"98dd4a5d927b57b1","fromSide":"right","toNode":"65b69140b35502f3","toSide":"left"},
		{"id":"a4a8554dddbd29bb","fromNode":"9549b573dbafc9a8","fromSide":"bottom","toNode":"6f458125446b5ae4","toSide":"top"},
		{"id":"88560b7288b1140c","fromNode":"ee11e52cac5237e8","fromSide":"top","toNode":"b967083dad5791e3","toSide":"bottom"},
		{"id":"6c2f93cccf5eb80d","fromNode":"98dd4a5d927b57b1","fromSide":"bottom","toNode":"b2571d6f77360041","toSide":"top"},
		{"id":"2e6c34329ce6c8b4","fromNode":"b2571d6f77360041","fromSide":"right","toNode":"84d709611e95f445","toSide":"left"},
		{"id":"39b74e77eed145f1","fromNode":"84d709611e95f445","fromSide":"right","toNode":"7561155405e2cfd1","toSide":"left"},
		{"id":"e33d7ff3b82408c5","fromNode":"84d709611e95f445","fromSide":"right","toNode":"e613b6e8d6a3d6d6","toSide":"left"},
		{"id":"1f210d7087a0b815","fromNode":"718ea078c49f3771","fromSide":"right","toNode":"1bcfae67df74d17f","toSide":"left"},
		{"id":"979821fddc71e546","fromNode":"1bcfae67df74d17f","fromSide":"right","toNode":"03e9b43aa93d8208","toSide":"left"},
		{"id":"d4212e1772049630","fromNode":"1bcfae67df74d17f","fromSide":"right","toNode":"29427e45b8a35f00","toSide":"left"},
		{"id":"cb71dabe36a46012","fromNode":"29427e45b8a35f00","fromSide":"right","toNode":"f9d40602c74911ff","toSide":"left"},
		{"id":"238e4c009e18bd62","fromNode":"1bcfae67df74d17f","fromSide":"bottom","toNode":"b094c96ad58d4d31","toSide":"top"},
		{"id":"71704c3deb1f9a30","fromNode":"1bcfae67df74d17f","fromSide":"bottom","toNode":"f8304f753496bf45","toSide":"top"},
		{"id":"a3dc337142fc7dfa","fromNode":"aa2358be0a2f0d2c","fromSide":"right","toNode":"798320723deee42f","toSide":"left"},
		{"id":"18e6a37837653aa0","fromNode":"aa2358be0a2f0d2c","fromSide":"right","toNode":"4451e38e4d74b60f","toSide":"left"},
		{"id":"307e05e1107e906c","fromNode":"6ffb608c94c9be5d","fromSide":"right","toNode":"abcc5962c6465843","toSide":"left"},
		{"id":"a6e54d071be4eb0c","fromNode":"6ffb608c94c9be5d","fromSide":"right","toNode":"ca5b758d60d9d470","toSide":"left"},
		{"id":"2acceb17cbd8bd99","fromNode":"aa2358be0a2f0d2c","fromSide":"bottom","toNode":"ce9e0e8b0127c8f0","toSide":"top"},
		{"id":"582eb8768a55eba0","fromNode":"8bec14b2857ebc96","fromSide":"right","toNode":"720071fdb5f35cc3","toSide":"left"},
		{"id":"dd526c05fdaa1c19","fromNode":"720071fdb5f35cc3","fromSide":"right","toNode":"6150378aa81f3d96","toSide":"left"},
		{"id":"f89b3e6ca70a5aab","fromNode":"6150378aa81f3d96","fromSide":"right","toNode":"b31379ab97b7352f","toSide":"left"},
		{"id":"a22e2c569253ded2","fromNode":"b31379ab97b7352f","fromSide":"right","toNode":"fcc29e92c0d432ee","toSide":"left"},
		{"id":"d40f21416d893baa","fromNode":"b31379ab97b7352f","fromSide":"right","toNode":"888a32662d68c755","toSide":"left"},
		{"id":"08dc49391337eb87","fromNode":"fcc29e92c0d432ee","fromSide":"right","toNode":"f3786ed134cf0617","toSide":"left"},
		{"id":"bce0617ddc23de15","fromNode":"888a32662d68c755","fromSide":"right","toNode":"2b815acc23eddf9d","toSide":"left"},
		{"id":"bee73328b46fdf60","fromNode":"8bec14b2857ebc96","fromSide":"bottom","toNode":"ca7a59c6cdf4a5ea","toSide":"top"},
		{"id":"a04bedd3e0da77c3","fromNode":"ca7a59c6cdf4a5ea","fromSide":"right","toNode":"7ddeab1e69c8bd65","toSide":"left"},
		{"id":"1bb19b3ee1a7efc8","fromNode":"7ddeab1e69c8bd65","fromSide":"right","toNode":"e6ca8261f30ca1db","toSide":"left"},
		{"id":"a56989bd42a2d9cf","fromNode":"ca7a59c6cdf4a5ea","fromSide":"right","toNode":"f72a942b295bcafd","toSide":"left"},
		{"id":"8ef98191f9b0af11","fromNode":"f72a942b295bcafd","fromSide":"right","toNode":"748d0a25fd74030d","toSide":"left"},
		{"id":"3947e133afc7f9a2","fromNode":"ca7a59c6cdf4a5ea","fromSide":"right","toNode":"d18552ee01ea05bf","toSide":"left"},
		{"id":"9b5fc8eba297ee49","fromNode":"d18552ee01ea05bf","fromSide":"right","toNode":"abfc8842cfeba05c","toSide":"left"},
		{"id":"5f2ee53f6a26659c","fromNode":"053077177a33b16b","fromSide":"right","toNode":"cb858b6c2fd36f3b","toSide":"left"},
		{"id":"bb3346a3b7178a91","fromNode":"cb858b6c2fd36f3b","fromSide":"right","toNode":"6211bd27b184a305","toSide":"left"},
		{"id":"2e275342152c606e","fromNode":"6211bd27b184a305","fromSide":"right","toNode":"1136797ad0729fb9","toSide":"left"},
		{"id":"49efdab697402d3f","fromNode":"6211bd27b184a305","fromSide":"right","toNode":"78c6a8f0ff825846","toSide":"left"},
		{"id":"ec213e8c1de90f47","fromNode":"6211bd27b184a305","fromSide":"right","toNode":"21a26067f5b8efd5","toSide":"left"},
		{"id":"799dece54702a230","fromNode":"6211bd27b184a305","fromSide":"bottom","toNode":"b70da7a5d3029f73","toSide":"top"}
	]
}