{
	"nodes":[
		{"id":"d1280cfb51b89ac0","type":"group","x":-289,"y":-616,"width":2619,"height":2395,"label":"Форматированный вывод"},
		{"id":"ccb45e7b1b6e3fb9","type":"text","text":"Используется команда `fmt.Printf`, которая принимает правило для форматирования, а также значение для вывода","x":360,"y":-85,"width":250,"height":177},
		{"id":"c2ae7414f0d7b284","type":"text","text":"`%v` - Считается универсальным идентификатором, который аналогичен `%t, %d, %g, %s` по типу данных","x":660,"y":360,"width":250,"height":177},
		{"id":"5b625252714091e5","type":"text","text":"`%x` - Для вывода целых чисел в шестнадцатеричной системе, буквенные символы числа имеют нижний регистр `a-f`","x":1040,"y":829,"width":250,"height":177},
		{"id":"10e40bb51e7dea72","type":"text","text":"`%X` - Для вывода целых чисел в шестнадцатеричной системе, буквенные символы числа имеют верхний регистр `A-F`","x":1320,"y":829,"width":250,"height":178},
		{"id":"786da9ec509e89b4","type":"text","text":"К спецификаторам можно добавлять различные флаги, которые влияют на форматирование значений","x":1040,"y":-320,"width":250,"height":177},
		{"id":"17f4a3cbce59c748","type":"text","text":"Для чисел с плавающей точкой можно указать точность или количество символов в дробной части. Дя этого количество символов указывается после точки: `%.2f`, что означает две цифры в дробной части после точки","x":1360,"y":-389,"width":250,"height":316},
		{"id":"d04849f6b98adb6b","type":"text","text":"`%f` - Вывод `float` числа по умолчанию","x":1761,"y":-407,"width":250,"height":60},
		{"id":"14be53369e6eb86a","type":"text","text":"Существует функция `fmt.Sprintf`, которая работает по аналогии с `fmt.Printf`, но она ничего не печатает, а возвращает результат форматирования","x":360,"y":-596,"width":250,"height":207},
		{"id":"d7f714b53fc1a469","type":"text","text":"```go\nvar a float64 = 100.123456789\nresult := fmt.Sprintf(\"%q\", a)\nfmt.Print(\"%q\", result) // \"100.12\"\n// result является string-типом\n```","x":711,"y":-559,"width":398,"height":133},
		{"id":"146deed64066ef1e","type":"text","text":"`%f` - Для вывода чисел с плавающей точкой, например: 123,456","x":1040,"y":1329,"width":250,"height":87},
		{"id":"f47f268d3f7b11cd","type":"text","text":"`%F` - то же самое, что и `%f`","x":1320,"y":1343,"width":250,"height":60},
		{"id":"90ba5c107219441d","type":"text","text":"`%g` - `%e` для огромных экспонент, `%f` в противном случае","x":1040,"y":1439,"width":250,"height":87},
		{"id":"3c4b64705560631d","type":"text","text":"`%G` - `%E` для огромных экспонент, `%F в противном случае","x":1320,"y":1439,"width":250,"height":87},
		{"id":"5047ccbd776b85ba","type":"text","text":"`%s` - Для вывода строки","x":1040,"y":1539,"width":250,"height":60},
		{"id":"ac80280346d1f705","type":"text","text":"`%p` - Для вывода значения указателя","x":1040,"y":1619,"width":250,"height":60},
		{"id":"302155a7929f8f00","type":"text","text":"`%U` - Для вывода символов в формате кодов Unicode, например. U+1234","x":1040,"y":1019,"width":250,"height":117},
		{"id":"edbb61d9eaf74a72","type":"text","text":"`%e` - Для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -12345e+78","x":1040,"y":1159,"width":250,"height":147},
		{"id":"e8aead2681708664","type":"text","text":"`%E` - Тоже самое что и `%e`, только с верхним регистром","x":1320,"y":1189,"width":250,"height":87},
		{"id":"51d7e52380b16e3f","type":"text","text":"`%t` - Для вывода значений типа `boolean`","x":1040,"y":236,"width":250,"height":60},
		{"id":"1888ecf70391a00e","type":"text","text":"Форматированный вывод","x":-269,"y":-27,"width":250,"height":60},
		{"id":"d6bab910f725a8eb","type":"text","text":"Используется в тех случаях, когда к примеру необходимо вывести 2 знака после запятой у числа `float64`","x":40,"y":-70,"width":250,"height":147},
		{"id":"76a72c6d8ca19599","type":"text","text":"\"Правило форматирования\" - набор спецификаторов, которая представляет набор символов, которые интерпретируются определенным образом и предваряются знаком процента `%`","x":360,"y":120,"width":250,"height":292},
		{"id":"b5fc7313f9bf6358","type":"text","text":"Каждый спецификатор представляет определенный тип данных","x":660,"y":208,"width":250,"height":117},
		{"id":"10ada8e3b4a3375c","type":"text","text":"`%T` - Для вывода типа переменной","x":1040,"y":1699,"width":250,"height":60},
		{"id":"fe067f82f628338a","type":"text","text":"`%b` - Для вывода целых чисел в двоичной системе","x":1040,"y":304,"width":250,"height":87},
		{"id":"ccf5bd7d1a8eff80","type":"text","text":"`%c` - Для вывода символов, представленных числовым кодом","x":1040,"y":397,"width":250,"height":117},
		{"id":"7de570cf5af2e783","type":"text","text":"`%d` - Для вывода целых чисел в десятичной системе","x":1040,"y":536,"width":250,"height":87},
		{"id":"eb6ed87e094f3583","type":"text","text":"`%o` - Для вывода целых чисел в восьмеричной системе","x":1040,"y":634,"width":250,"height":87},
		{"id":"d08808a16314da67","type":"text","text":"`%q` - Для вывода символов в одинарных кавычках","x":1040,"y":729,"width":250,"height":87},
		{"id":"7178b3c5f439874f","type":"text","text":"`%9f` - Ширина всего числа 9 символов, точность по умолчанию","x":1761,"y":-329,"width":250,"height":87},
		{"id":"93bd4b02be6ddf82","type":"text","text":"Если ширина числа больше, то будет заполнение пробелами","x":2060,"y":-329,"width":250,"height":87},
		{"id":"3cb4d1c8f39d387a","type":"text","text":"`%.2f` - Ширина по умолчанию, точность в 2 символа","x":1761,"y":-231,"width":250,"height":87},
		{"id":"c015aed8de104c58","type":"text","text":"`%9.2f` - Ширина числа 9 символов, точность в 2 символа","x":1763,"y":-128,"width":250,"height":87},
		{"id":"3505bc63460960fe","type":"text","text":"`%9.f` - Ширина 9, точность 0 (отброс дробной части)","x":1763,"y":-27,"width":250,"height":87}
	],
	"edges":[
		{"id":"fe1991e4d5d9a8cc","fromNode":"1888ecf70391a00e","fromSide":"right","toNode":"d6bab910f725a8eb","toSide":"left"},
		{"id":"6c6c734b650d589f","fromNode":"d6bab910f725a8eb","fromSide":"right","toNode":"ccb45e7b1b6e3fb9","toSide":"left"},
		{"id":"10e7a26924232464","fromNode":"ccb45e7b1b6e3fb9","fromSide":"bottom","toNode":"76a72c6d8ca19599","toSide":"top"},
		{"id":"8059ee6d5d7e49d5","fromNode":"76a72c6d8ca19599","fromSide":"right","toNode":"b5fc7313f9bf6358","toSide":"left"},
		{"id":"0030eccc88836828","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"51d7e52380b16e3f","toSide":"left"},
		{"id":"f3f17059386ee8c4","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"fe067f82f628338a","toSide":"left"},
		{"id":"c58fb1bebe159834","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"ccf5bd7d1a8eff80","toSide":"left"},
		{"id":"4ffdb5670e5d2b28","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"7de570cf5af2e783","toSide":"left"},
		{"id":"ff85ac8e3b744e59","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"eb6ed87e094f3583","toSide":"left"},
		{"id":"1c9e40050f51bd39","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"d08808a16314da67","toSide":"left"},
		{"id":"d9bd6387d64ab91c","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"5b625252714091e5","toSide":"left"},
		{"id":"d9faf87bdb9a782b","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"302155a7929f8f00","toSide":"left"},
		{"id":"8c070ca952fde5e6","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"edbb61d9eaf74a72","toSide":"left"},
		{"id":"076f59f1a31719e6","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"146deed64066ef1e","toSide":"left"},
		{"id":"cc8293d80f414f2b","fromNode":"edbb61d9eaf74a72","fromSide":"right","toNode":"e8aead2681708664","toSide":"left"},
		{"id":"3bd2b55a95085ebc","fromNode":"146deed64066ef1e","fromSide":"right","toNode":"f47f268d3f7b11cd","toSide":"left"},
		{"id":"9c3b581537a84ff3","fromNode":"5b625252714091e5","fromSide":"right","toNode":"10e40bb51e7dea72","toSide":"left"},
		{"id":"4b023cbff25fdeab","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"90ba5c107219441d","toSide":"left"},
		{"id":"be0a7263a650aeae","fromNode":"90ba5c107219441d","fromSide":"right","toNode":"3c4b64705560631d","toSide":"left"},
		{"id":"931bd192667462e3","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"5047ccbd776b85ba","toSide":"left"},
		{"id":"8eea3a76e2b4ff07","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"ac80280346d1f705","toSide":"left"},
		{"id":"ce50ecdd068519aa","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"10ada8e3b4a3375c","toSide":"left"},
		{"id":"50fdb409b95126b0","fromNode":"b5fc7313f9bf6358","fromSide":"bottom","toNode":"c2ae7414f0d7b284","toSide":"top"},
		{"id":"86e399c54ed67088","fromNode":"b5fc7313f9bf6358","fromSide":"right","toNode":"786da9ec509e89b4","toSide":"left"},
		{"id":"9e06322a004e32c9","fromNode":"786da9ec509e89b4","fromSide":"right","toNode":"17f4a3cbce59c748","toSide":"left"},
		{"id":"825b2f1dadf93c54","fromNode":"17f4a3cbce59c748","fromSide":"right","toNode":"d04849f6b98adb6b","toSide":"left"},
		{"id":"9e5f543011dabe44","fromNode":"17f4a3cbce59c748","fromSide":"right","toNode":"7178b3c5f439874f","toSide":"left"},
		{"id":"c0df5825ebac193d","fromNode":"7178b3c5f439874f","fromSide":"right","toNode":"93bd4b02be6ddf82","toSide":"left"},
		{"id":"c6d64a8b15281c3f","fromNode":"17f4a3cbce59c748","fromSide":"right","toNode":"3cb4d1c8f39d387a","toSide":"left"},
		{"id":"b3548b3452b086e9","fromNode":"17f4a3cbce59c748","fromSide":"right","toNode":"c015aed8de104c58","toSide":"left"},
		{"id":"4c5cb75f77453c5b","fromNode":"17f4a3cbce59c748","fromSide":"right","toNode":"3505bc63460960fe","toSide":"left"},
		{"id":"e76b2b8ca5209bab","fromNode":"ccb45e7b1b6e3fb9","fromSide":"top","toNode":"14be53369e6eb86a","toSide":"bottom"},
		{"id":"d3e0171cc26db95e","fromNode":"14be53369e6eb86a","fromSide":"right","toNode":"d7f714b53fc1a469","toSide":"left"}
	]
}