{
	"nodes":[
		{"id":"15ff8d0e13deea76","x":1898,"y":1038,"width":2729,"height":2302,"type":"group","label":"Транзакции и блокировки"},
		{"id":"012e3b29823f0612","type":"group","x":-227,"y":-368,"width":4147,"height":1370,"label":"Числовой тип данных"},
		{"id":"be9410be9deb6320","type":"group","x":-227,"y":1042,"width":2007,"height":1638,"label":"Работа с датой и временем"},
		{"id":"5ec7cfc62f1b334b","type":"text","text":"Работа со знаковыми числами","x":999,"y":822,"width":250,"height":60},
		{"id":"24adbb2b17451abd","type":"text","text":"SIGN","x":1386,"y":689,"width":250,"height":60},
		{"id":"a739c4be95da0cac","type":"text","text":"ABS","x":1386,"y":907,"width":250,"height":60},
		{"id":"90b5fca346684f76","type":"text","text":"SIN(num)","x":940,"y":316,"width":250,"height":60},
		{"id":"75af830ce7b8e35b","type":"text","text":"TAN(num)","x":940,"y":485,"width":250,"height":60},
		{"id":"8e60488f03f386c0","type":"text","text":"Вычисляет тангенс числа","x":1300,"y":485,"width":250,"height":60},
		{"id":"11e2a9d698409790","type":"text","text":"Округляют число к ближайшему целому числу в большую или в меньшую сторону","x":2216,"y":-342,"width":250,"height":112},
		{"id":"41c1ffd90fcb69a5","type":"text","text":"CEIL","x":1848,"y":-346,"width":250,"height":60},
		{"id":"e66b43c9c97750b6","type":"text","text":"FLOOR","x":1848,"y":-268,"width":250,"height":60},
		{"id":"d00df10ed16a843b","type":"text","text":"ROUND","x":1848,"y":-188,"width":250,"height":60},
		{"id":"756eaf27af4502d5","type":"text","text":"COS(num)","x":940,"y":397,"width":250,"height":60},
		{"id":"1f8d063767cad9f4","type":"text","text":"Вычисляет синус числа","x":1300,"y":316,"width":250,"height":60},
		{"id":"988c0e02b5b8c9db","type":"text","text":"Вычисляет косинус числа","x":1300,"y":397,"width":250,"height":60},
		{"id":"8c44060f680d131c","type":"text","text":"LOG(base, num)","x":940,"y":134,"width":250,"height":60},
		{"id":"5eba96f0e73de97b","type":"text","text":"EXP(num)\n","x":940,"y":224,"width":250,"height":60},
		{"id":"407c0473cd8a9a18","type":"text","text":"SQRT(num)","x":940,"y":47,"width":250,"height":60},
		{"id":"8b4f2b6d0dd9242b","type":"text","text":"TRUNCATE","x":1848,"y":82,"width":250,"height":60},
		{"id":"4e6ab2766e7dfda1","type":"text","text":"Вычисляет квадратный корень числа","x":1300,"y":47,"width":250,"height":60},
		{"id":"6ae2c8350207a1c8","type":"text","text":"Вычисляет логарифм числа по указанному основанию","x":1300,"y":120,"width":250,"height":89},
		{"id":"bb1c81459aa2ef54","type":"text","text":"Вычисляет е^num","x":1300,"y":224,"width":250,"height":60},
		{"id":"b4119281f523f502","type":"text","text":"Позволяет округлять число до некоторой части десятичных знаков после занятой, для этого можно написать второй аргумент, с указанием количества знаков после занятой которые нужно оставить","x":2568,"y":-39,"width":459,"height":121},
		{"id":"cfbe427d77e89291","type":"text","text":"Второй аргумент может принимать и отрицательные значения, тогда цифры слева от десятичной точки числа становятся равными нулю, а дробная часть обрезается","x":2568,"y":142,"width":459,"height":140},
		{"id":"614901d70dfe2fda","type":"text","text":"```sql\nSELECT TRUNCATE(69.7979, 1), TRUNCATE(69.7979, 2), TRUNCATE(69.7979, 3);\n-- result: 69.7, 69.7979, 69.797\n```","x":2568,"y":342,"width":680,"height":100},
		{"id":"3007f20624432d91","type":"text","text":"```sql\nSELECT ROUND(69.7171, 1), ROUND(69.7171,2), ROUND(69.7171,3);\n-- result: 69.7, 69.72, 69.717\n```\n","x":3132,"y":-41,"width":733,"height":125},
		{"id":"eaed2ee7afda6ce5","type":"text","text":"```sql\nSELECT ROUND(1691.7, -1), ROUND(1691.7, -2), ROUND(1691.7, -3);\n-- result: 1690, 1700, 2000\n```","x":3132,"y":164,"width":733,"height":96},
		{"id":"20daa37317c6b97d","type":"text","text":"```sql\nSELECT CEILING(69.69) AS ceiling, FLOOR(69.69) as floor;\n-- ceiling: 70 (округление в большую)\n-- floor: 69 (округление в меньшую)\n```","x":2568,"y":-339,"width":596,"height":107},
		{"id":"532363ff28a01ca9","type":"text","text":"```sql\nSELECT ROUND(69.499), ROUND (69.5), ROUND(69.501)\n-- result: 69, 70, 70\n```","x":2568,"y":-144,"width":596,"height":83},
		{"id":"50608c8b2e243d46","type":"text","text":"Используется для округления любого числа, десятичная часть которого больше или равна 0.5, округляет в большую сторону, иначе в меньшую","x":2216,"y":-208,"width":250,"height":210},
		{"id":"a75ff40bbc9276e0","type":"text","text":"Аналогична функции ROUND, она способна принимать второй аргумент, только вместо округления она просто отбрасывает ненужные цифры","x":2216,"y":162,"width":250,"height":199},
		{"id":"dbf2e508d6f647dd","type":"text","text":"POW(num, power)","x":940,"y":-30,"width":250,"height":60},
		{"id":"2932c1ca0d8e6420","type":"text","text":"Округление чисел","x":1476,"y":-346,"width":250,"height":60},
		{"id":"c11355d6719038a5","type":"text","text":"Вычисляет число в указанной степени","x":1300,"y":-30,"width":250,"height":60},
		{"id":"50be7267e2b50bb5","type":"text","text":"Числовой тип данных в SQL","x":-207,"y":-30,"width":250,"height":60},
		{"id":"e9319dc8ec738385","type":"text","text":"Можно ввести число как литерал, получить его из столбца таблицы или сгенерировать его путем вычислений","x":140,"y":-76,"width":250,"height":153},
		{"id":"c5540a0bc511760a","type":"text","text":"Список математических функций","x":540,"y":-30,"width":250,"height":60},
		{"id":"980fa822e57a98b3","type":"text","text":"Возвращает год для указанной даты","x":1140,"y":2280,"width":250,"height":60},
		{"id":"d13e05e462cdaf9b","type":"text","text":"Возвращает числовое значение месяца","x":1140,"y":2358,"width":250,"height":64},
		{"id":"207939435249659d","type":"text","text":"Возвращает значение часа для времени","x":1140,"y":2520,"width":250,"height":60},
		{"id":"3c625ae6db4239db","type":"text","text":"Возвращает порядковый номер дня в месяце","x":1140,"y":2440,"width":250,"height":60},
		{"id":"4c1ec1aaff4c6720","type":"text","text":"Извлечения временных данных","x":460,"y":2280,"width":250,"height":60},
		{"id":"661054d389e8412f","type":"text","text":"STR_TO_DATE","x":825,"y":1760,"width":250,"height":60},
		{"id":"3a16d028baf0cab0","type":"text","text":"Принимает произвольную строку, содержащую дату, и формат, описывающий её","x":825,"y":1880,"width":250,"height":120},
		{"id":"2fc106518903a8b2","type":"text","text":"Формат по умолчанию: YYYY-MM-DD hh:mm:ss","x":766,"y":1240,"width":250,"height":60},
		{"id":"6aa0a7a933e14fda","type":"text","text":"Формат по умолчанию: hhh:mm:sss","x":766,"y":1320,"width":250,"height":60},
		{"id":"aa5d2e9730b83bfb","type":"text","text":"Для генерации текущей даты можно использовать **CURDATE(), CURTIME(), NOW()**","x":825,"y":2040,"width":250,"height":117},
		{"id":"6dd38e9c755ea305","type":"text","text":"YEAR","x":825,"y":2280,"width":250,"height":60},
		{"id":"9d7ce374f88c47f2","type":"text","text":"Возвращает значение минут для времени","x":1140,"y":2600,"width":250,"height":60},
		{"id":"8357326f5b25e7bc","type":"text","text":"YYYY - полный формат\nYY или Y - сокращенный формат, возвращает год в пределах 2000-2069 для значений 0-69 и год в пределах 1970-1999 для значений 70-99","x":764,"y":1399,"width":250,"height":201},
		{"id":"4b8be70412be6754","type":"text","text":"```sql\nSELECT STR_TO_DATE('November 13, 1998', '%M, %d, %Y') AS date;\n-- result: 1998-11-13T00:00:00.000Z\n```","x":1150,"y":1748,"width":610,"height":85},
		{"id":"963fc36aad0aca28","type":"text","text":"TIMESTAMP","x":460,"y":1240,"width":250,"height":60},
		{"id":"eb69b93ea510e6f6","type":"text","text":"TIME","x":460,"y":1320,"width":250,"height":60},
		{"id":"7c9279aa1a6021c0","type":"text","text":"YEAR","x":460,"y":1470,"width":250,"height":60},
		{"id":"03403ade90f83f1e","type":"text","text":"Функции","x":137,"y":1760,"width":250,"height":60},
		{"id":"677d4e2bc2eb799c","type":"text","text":"Генерация даты","x":461,"y":1760,"width":250,"height":60},
		{"id":"4a842c99852dbbc4","type":"text","text":"MONTH","x":825,"y":2360,"width":250,"height":60},
		{"id":"9acc3673093ce2e9","type":"text","text":"DAY","x":825,"y":2440,"width":250,"height":60},
		{"id":"2ce8b39cba8297b1","type":"text","text":"HOUR","x":825,"y":2520,"width":250,"height":60},
		{"id":"8c979bc6ec0677ef","type":"text","text":"MINUTE","x":825,"y":2600,"width":250,"height":60},
		{"id":"a18d1225b53d41e3","type":"text","text":"При указании даты допускается использовать любой знак пунктуации в качестве разделительного между частями разделов даты или времени","x":137,"y":1226,"width":250,"height":173},
		{"id":"c8b8f256f9d6563f","type":"text","text":"Возвращает значение \"-1\" если число отрицательно, \"0\", если число нулевое и \"1\", если число положительное","x":1723,"y":632,"width":250,"height":175},
		{"id":"7a0d9a75c2da75a2","type":"text","text":"```sql\nSELECT SIGN(-69), SIGN(0), SIGN(69);\n-- result: -1, 0, 1\n```","x":2043,"y":676,"width":387,"height":88},
		{"id":"3b6cf6e57f64b23b","type":"text","text":"Возвращает абсолютное значение числа","x":1723,"y":907,"width":250,"height":60},
		{"id":"60b125fb7aaa17f0","type":"text","text":"Дата и время","x":-207,"y":1080,"width":250,"height":60},
		{"id":"9f81c4f300b10c3c","type":"text","text":"Для задания даты и времени используются следующие форматы","x":137,"y":1062,"width":250,"height":97},
		{"id":"296e8e2405b5c4c2","type":"text","text":"DATE ","x":460,"y":1081,"width":250,"height":60},
		{"id":"5f89571a5133aa9f","type":"text","text":"DATETIME","x":460,"y":1159,"width":250,"height":60},
		{"id":"64e9f88b853c8100","type":"text","text":"Формат по умолчанию: YYYY-MM-DD hh:mm:ss","x":766,"y":1159,"width":250,"height":60},
		{"id":"e4381ded84f9cfcd","type":"text","text":"Формат по умолчанию: YYYY-MM-DD","x":766,"y":1081,"width":250,"height":60},
		{"id":"f948d8849e9f403c","type":"file","file":"Cache/Pasted image 20250129150630.png","x":1111,"y":1159,"width":400,"height":149},
		{"id":"b891010a29026a90","type":"text","text":"```sql\nSELECT ABS(-69), ABS(0), ABS(69)\n-- result: 69, 0, 69\n```","x":2043,"y":893,"width":387,"height":89},
		{"id":"5da2eac8acd5e9a4","type":"text","text":"Гранулярность блокировок","x":2574,"y":1089,"width":250,"height":60},
		{"id":"d07c2cebf915dc94","type":"text","text":"Блокировка таблиц","x":2878,"y":1089,"width":250,"height":60},
		{"id":"120c87ed5820c230","type":"text","text":"Не позволяет нескольким пользователям одновременно изменять данные в одной таблице","x":3198,"y":1059,"width":250,"height":121},
		{"id":"4e1567a037403694","type":"text","text":"Блокировка страниц","x":2878,"y":1259,"width":250,"height":60},
		{"id":"7e24d7f40d0a57cd","type":"text","text":"Не позволяет нескольким пользователям изменять данные в одной и той же странице таблицы одновременно","x":3198,"y":1215,"width":250,"height":149},
		{"id":"0474fcaf97cb170f","type":"text","text":"Блокировка строк","x":2878,"y":1438,"width":250,"height":60},
		{"id":"de65a70095403e07","type":"text","text":"Не позволяет нескольким пользователям одновременно изменять одну и ту же строку в таблице","x":3198,"y":1394,"width":250,"height":149},
		{"id":"64fa2b08789941af","type":"text","text":"Используются чтобы управлять одновременным доступом к данным, чтобы пока одна транзакция работает с данными, другие транзакции не могли их менять","x":2258,"y":1228,"width":250,"height":240},
		{"id":"1bc796fd2ac9b844","type":"text","text":"Когда данные в базе блокируются, другие пользователи, которые хотят изменить или прочитать эти данные, должны подождать, пока блокировка не будет снята","x":2259,"y":1511,"width":250,"height":237},
		{"id":"21ee53a2fc28ae91","type":"text","text":"Блокировка","x":1918,"y":1089,"width":250,"height":60},
		{"id":"d2501070e858e368","type":"text","text":"Метод ограничения доступа к данным для обеспечения корректной обработки транзакций","x":2258,"y":1058,"width":250,"height":121},
		{"id":"439db85f0a66556b","type":"text","text":"Транзакции","x":1918,"y":1990,"width":250,"height":60},
		{"id":"d693fbefff77a95f","type":"text","text":"Последовательность операций с БД, которые выполняются как единое целое","x":2258,"y":1960,"width":250,"height":121},
		{"id":"22d8f3879275c9c4","type":"text","text":"Запуск и завершение транзакций","x":2592,"y":1991,"width":250,"height":60},
		{"id":"4e19216bd817343a","type":"text","text":"Каждая явная транзакция начинается с использования оператора START TRANSACTION","x":2932,"y":1836,"width":288,"height":104},
		{"id":"fb7651cd3e07f61a","type":"text","text":"Завершается","x":2932,"y":2120,"width":250,"height":60},
		{"id":"f151b2ecb6081195","type":"text","text":"С помощью команды ROLLBACK","x":3280,"y":2367,"width":250,"height":60},
		{"id":"f8602a2248379bb1","type":"text","text":"С помощью команды COMMIT","x":3284,"y":2120,"width":250,"height":60},
		{"id":"a3d762f97daa258b","type":"text","text":"Дает указание серверу пометить изменения как постоянные и освободить все ресурсы, использовавшиеся во время транзакции","x":3600,"y":2052,"width":250,"height":197},
		{"id":"2c32c91849b6ec17","type":"text","text":"Требует от сервера вернуть данные в состояние до начала транзакции. После завершения, ресурсы занимаемые транзакцией, освобождаются","x":3600,"y":2289,"width":250,"height":216},
		{"id":"a8af4fa4a34a87c5","type":"text","text":" От внешних факторов (например: выключение сервера), тогда транзакция будет автоматически отменена при перезапуске сервера","x":3280,"y":2505,"width":250,"height":195},
		{"id":"164348d9bf632b65","type":"text","text":"Точки сохранения","x":2592,"y":2800,"width":250,"height":60},
		{"id":"76c95f84129cd530","type":"text","text":"Позволяет откатится к конкретной точке в транзакции, а не к её началу","x":2932,"y":2769,"width":250,"height":122},
		{"id":"641ebaad8d79d1cd","type":"text","text":"SAVEPOINT %name%","x":3250,"y":2800,"width":250,"height":60},
		{"id":"2c5e79c38a75aecc","type":"text","text":"```sql\nSTART TRANSACTION\n\n-- создание точки сохранения перед изменением баланса первого пользователя\nSAVEPOINT before_updating_user_1\nUPDATE account SET balance = balance + 100 WHERE user_id = 1;\n\n-- проверка условия для первого пользователя\n-- например, проверка логика бизнес-правила\n\n-- предположение, что условие не выполнилось и нужно отменить изменения\nROLLBACK TO SAVEPOINT before_updating_user_1\n\n-- обновление баланса для второго пользователя\nUPDATE accounts SET balance = balance + 200 WHERE user_id = 2;\n\n-- завершение транзакции\nCOMMIT;\n```","x":3850,"y":2611,"width":757,"height":438},
		{"id":"a1955b309ba34daa","type":"text","text":"Пример","x":3534,"y":2800,"width":250,"height":60},
		{"id":"0f6b7961b3bdcec6","type":"text","text":"Баланс первого пользователя останется без изменений из-за отката к точке сохранения, а баланс второго пользователя увеличится на 200.","x":4104,"y":3104,"width":250,"height":216},
		{"id":"c8c3cd59236ee5f6","x":2833,"y":2970,"width":250,"height":270,"type":"text","text":"При невыполнении отката транзакции без указания конкретной точки сохранения, все ранее установленные точки сохранения будут проигнорированы, и будет произведен откат всей транзакции"},
		{"id":"67d06491402f9d7a","x":2342,"y":2970,"width":250,"height":244,"type":"text","text":"При создании точки сохранения ничего не сохраняется. Чтобы изменения в рамках транзакции стали постоянными, нужно выполнить команду COMMIT"}
	],
	"edges":[
		{"id":"63520b58f7b54aca","fromNode":"50be7267e2b50bb5","fromSide":"right","toNode":"e9319dc8ec738385","toSide":"left"},
		{"id":"44e5a1c83eed46eb","fromNode":"e9319dc8ec738385","fromSide":"right","toNode":"c5540a0bc511760a","toSide":"left"},
		{"id":"0201117759bdb486","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"dbf2e508d6f647dd","toSide":"left"},
		{"id":"8a097fd3de100db4","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"407c0473cd8a9a18","toSide":"left"},
		{"id":"c5d8d07e752b2346","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"8c44060f680d131c","toSide":"left"},
		{"id":"638e0dccde399b29","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"5eba96f0e73de97b","toSide":"left"},
		{"id":"172e3812612679cd","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"90b5fca346684f76","toSide":"left"},
		{"id":"b1ed421462871bdc","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"756eaf27af4502d5","toSide":"left"},
		{"id":"01af9845ddf78b29","fromNode":"c5540a0bc511760a","fromSide":"right","toNode":"75af830ce7b8e35b","toSide":"left"},
		{"id":"455bed07a9af396b","fromNode":"e9319dc8ec738385","fromSide":"right","toNode":"2932c1ca0d8e6420","toSide":"left"},
		{"id":"8e5b69936fc4e945","fromNode":"2932c1ca0d8e6420","fromSide":"right","toNode":"41c1ffd90fcb69a5","toSide":"left"},
		{"id":"dde92cc6e8b284be","fromNode":"2932c1ca0d8e6420","fromSide":"right","toNode":"e66b43c9c97750b6","toSide":"left"},
		{"id":"35c6f9d5862da56d","fromNode":"2932c1ca0d8e6420","fromSide":"right","toNode":"d00df10ed16a843b","toSide":"left"},
		{"id":"7f094c2c3cfa74cd","fromNode":"2932c1ca0d8e6420","fromSide":"right","toNode":"8b4f2b6d0dd9242b","toSide":"left"},
		{"id":"af8f2025feef4654","fromNode":"41c1ffd90fcb69a5","fromSide":"right","toNode":"11e2a9d698409790","toSide":"left"},
		{"id":"185c98e6e30179e0","fromNode":"e66b43c9c97750b6","fromSide":"right","toNode":"11e2a9d698409790","toSide":"left"},
		{"id":"2d3d6fca574963d0","fromNode":"11e2a9d698409790","fromSide":"right","toNode":"20daa37317c6b97d","toSide":"left"},
		{"id":"740f75c21146a739","fromNode":"d00df10ed16a843b","fromSide":"right","toNode":"50608c8b2e243d46","toSide":"left"},
		{"id":"d2f77f5fca95cd67","fromNode":"50608c8b2e243d46","fromSide":"right","toNode":"532363ff28a01ca9","toSide":"left"},
		{"id":"304e3aaa3f5526d0","fromNode":"50608c8b2e243d46","fromSide":"right","toNode":"b4119281f523f502","toSide":"left"},
		{"id":"36fb710faaae8d6d","fromNode":"b4119281f523f502","fromSide":"right","toNode":"3007f20624432d91","toSide":"left"},
		{"id":"5faa90222fc9a9b2","fromNode":"b4119281f523f502","fromSide":"bottom","toNode":"cfbe427d77e89291","toSide":"top"},
		{"id":"67a9d18d515a6863","fromNode":"cfbe427d77e89291","fromSide":"right","toNode":"eaed2ee7afda6ce5","toSide":"left"},
		{"id":"097eb40fd79f4ef3","fromNode":"8b4f2b6d0dd9242b","fromSide":"right","toNode":"a75ff40bbc9276e0","toSide":"left"},
		{"id":"c413dc6c4fc2def5","fromNode":"a75ff40bbc9276e0","fromSide":"right","toNode":"614901d70dfe2fda","toSide":"left"},
		{"id":"d87b1da4ea496ce3","fromNode":"e9319dc8ec738385","fromSide":"right","toNode":"5ec7cfc62f1b334b","toSide":"left"},
		{"id":"a96d8eee2a78d395","fromNode":"5ec7cfc62f1b334b","fromSide":"right","toNode":"24adbb2b17451abd","toSide":"left"},
		{"id":"5587c7eb01577ff4","fromNode":"24adbb2b17451abd","fromSide":"right","toNode":"c8b8f256f9d6563f","toSide":"left"},
		{"id":"171b02e40ab1876f","fromNode":"c8b8f256f9d6563f","fromSide":"right","toNode":"7a0d9a75c2da75a2","toSide":"left"},
		{"id":"7a99247f8a40425b","fromNode":"5ec7cfc62f1b334b","fromSide":"right","toNode":"a739c4be95da0cac","toSide":"left"},
		{"id":"0cdf5adb76db783e","fromNode":"a739c4be95da0cac","fromSide":"right","toNode":"3b6cf6e57f64b23b","toSide":"left"},
		{"id":"95a9187bffdb5269","fromNode":"3b6cf6e57f64b23b","fromSide":"right","toNode":"b891010a29026a90","toSide":"left"},
		{"id":"ccd72d40ef564d2a","fromNode":"60b125fb7aaa17f0","fromSide":"right","toNode":"9f81c4f300b10c3c","toSide":"left"},
		{"id":"368b96bee1e1d3d5","fromNode":"9f81c4f300b10c3c","fromSide":"right","toNode":"296e8e2405b5c4c2","toSide":"left"},
		{"id":"c2d05d2a3776b699","fromNode":"dbf2e508d6f647dd","fromSide":"right","toNode":"c11355d6719038a5","toSide":"left"},
		{"id":"46654c8757abf354","fromNode":"407c0473cd8a9a18","fromSide":"right","toNode":"4e6ab2766e7dfda1","toSide":"left"},
		{"id":"ee82426ddd9be17e","fromNode":"8c44060f680d131c","fromSide":"right","toNode":"6ae2c8350207a1c8","toSide":"left"},
		{"id":"b1f372ec12158364","fromNode":"5eba96f0e73de97b","fromSide":"right","toNode":"bb1c81459aa2ef54","toSide":"left"},
		{"id":"802fb2a69671eb1c","fromNode":"90b5fca346684f76","fromSide":"right","toNode":"1f8d063767cad9f4","toSide":"left"},
		{"id":"99d850b0d16df367","fromNode":"756eaf27af4502d5","fromSide":"right","toNode":"988c0e02b5b8c9db","toSide":"left"},
		{"id":"795c95156ce02f3c","fromNode":"75af830ce7b8e35b","fromSide":"right","toNode":"8e60488f03f386c0","toSide":"left"},
		{"id":"f95ded3623448db5","fromNode":"9f81c4f300b10c3c","fromSide":"right","toNode":"5f89571a5133aa9f","toSide":"left"},
		{"id":"cd3583b5dc47e7d2","fromNode":"9f81c4f300b10c3c","fromSide":"right","toNode":"963fc36aad0aca28","toSide":"left"},
		{"id":"55b18dd51479a911","fromNode":"9f81c4f300b10c3c","fromSide":"right","toNode":"eb69b93ea510e6f6","toSide":"left"},
		{"id":"20a7a1bbe78af04c","fromNode":"9f81c4f300b10c3c","fromSide":"right","toNode":"7c9279aa1a6021c0","toSide":"left"},
		{"id":"e181be112956858a","fromNode":"296e8e2405b5c4c2","fromSide":"right","toNode":"e4381ded84f9cfcd","toSide":"left"},
		{"id":"756138194eec0cfa","fromNode":"5f89571a5133aa9f","fromSide":"right","toNode":"64e9f88b853c8100","toSide":"left"},
		{"id":"94991dec216907a7","fromNode":"963fc36aad0aca28","fromSide":"right","toNode":"2fc106518903a8b2","toSide":"left"},
		{"id":"11820f33936fa303","fromNode":"eb69b93ea510e6f6","fromSide":"right","toNode":"6aa0a7a933e14fda","toSide":"left"},
		{"id":"c89196323129b4a4","fromNode":"7c9279aa1a6021c0","fromSide":"right","toNode":"8357326f5b25e7bc","toSide":"left"},
		{"id":"fafcfc263373815d","fromNode":"9f81c4f300b10c3c","fromSide":"bottom","toNode":"a18d1225b53d41e3","toSide":"top"},
		{"id":"f78142d7de06b7a2","fromNode":"60b125fb7aaa17f0","fromSide":"right","toNode":"03403ade90f83f1e","toSide":"left"},
		{"id":"9966adc8d1a36ad5","fromNode":"03403ade90f83f1e","fromSide":"right","toNode":"677d4e2bc2eb799c","toSide":"left"},
		{"id":"e925443b5b96a3eb","fromNode":"677d4e2bc2eb799c","fromSide":"right","toNode":"661054d389e8412f","toSide":"left"},
		{"id":"32affb086f45d98a","fromNode":"661054d389e8412f","fromSide":"bottom","toNode":"3a16d028baf0cab0","toSide":"top"},
		{"id":"6308d7cbdc70aab5","fromNode":"661054d389e8412f","fromSide":"right","toNode":"4b8be70412be6754","toSide":"left"},
		{"id":"8e70699b44319314","fromNode":"677d4e2bc2eb799c","fromSide":"right","toNode":"aa5d2e9730b83bfb","toSide":"left"},
		{"id":"04f7a09004d31942","fromNode":"3a16d028baf0cab0","fromSide":"bottom","toNode":"aa5d2e9730b83bfb","toSide":"top"},
		{"id":"210cd1568c98c07d","fromNode":"03403ade90f83f1e","fromSide":"right","toNode":"4c1ec1aaff4c6720","toSide":"left"},
		{"id":"46cba5e29bd75f3a","fromNode":"4c1ec1aaff4c6720","fromSide":"right","toNode":"6dd38e9c755ea305","toSide":"left"},
		{"id":"253fac59d4074162","fromNode":"4c1ec1aaff4c6720","fromSide":"right","toNode":"4a842c99852dbbc4","toSide":"left"},
		{"id":"3876d631456da283","fromNode":"4c1ec1aaff4c6720","fromSide":"right","toNode":"9acc3673093ce2e9","toSide":"left"},
		{"id":"e924682b7125a9ee","fromNode":"4c1ec1aaff4c6720","fromSide":"right","toNode":"2ce8b39cba8297b1","toSide":"left"},
		{"id":"59fff7477b0a84c1","fromNode":"4c1ec1aaff4c6720","fromSide":"right","toNode":"8c979bc6ec0677ef","toSide":"left"},
		{"id":"afb94602c0d31749","fromNode":"6dd38e9c755ea305","fromSide":"right","toNode":"980fa822e57a98b3","toSide":"left"},
		{"id":"4add35e9e8a903a2","fromNode":"4a842c99852dbbc4","fromSide":"right","toNode":"d13e05e462cdaf9b","toSide":"left"},
		{"id":"ad1da5905f2060bc","fromNode":"9acc3673093ce2e9","fromSide":"right","toNode":"3c625ae6db4239db","toSide":"left"},
		{"id":"5be3833536f26a50","fromNode":"2ce8b39cba8297b1","fromSide":"right","toNode":"207939435249659d","toSide":"left"},
		{"id":"a0ba7bc7fb442ce9","fromNode":"8c979bc6ec0677ef","fromSide":"right","toNode":"9d7ce374f88c47f2","toSide":"left"},
		{"id":"1a2a7f57e0c4e61e","fromNode":"64e9f88b853c8100","fromSide":"right","toNode":"f948d8849e9f403c","toSide":"left"},
		{"id":"0b7b84b654224268","fromNode":"2fc106518903a8b2","fromSide":"right","toNode":"f948d8849e9f403c","toSide":"left"},
		{"id":"51410519aa6def30","fromNode":"21ee53a2fc28ae91","fromSide":"right","toNode":"d2501070e858e368","toSide":"left"},
		{"id":"6ac85981e0e8e7a7","fromNode":"d2501070e858e368","fromSide":"bottom","toNode":"64fa2b08789941af","toSide":"top"},
		{"id":"472038bf3011242f","fromNode":"64fa2b08789941af","fromSide":"bottom","toNode":"1bc796fd2ac9b844","toSide":"top"},
		{"id":"538c8a04f7fe7ca7","fromNode":"d2501070e858e368","fromSide":"right","toNode":"5da2eac8acd5e9a4","toSide":"left"},
		{"id":"092085188e1bbd62","fromNode":"5da2eac8acd5e9a4","fromSide":"right","toNode":"d07c2cebf915dc94","toSide":"left"},
		{"id":"0cc99e43b27309bc","fromNode":"5da2eac8acd5e9a4","fromSide":"right","toNode":"4e1567a037403694","toSide":"left"},
		{"id":"6846f70d6d3262ba","fromNode":"5da2eac8acd5e9a4","fromSide":"right","toNode":"0474fcaf97cb170f","toSide":"left"},
		{"id":"2e352c9aa0463ab1","fromNode":"d07c2cebf915dc94","fromSide":"right","toNode":"120c87ed5820c230","toSide":"left"},
		{"id":"7e796a7f699793a3","fromNode":"4e1567a037403694","fromSide":"right","toNode":"7e24d7f40d0a57cd","toSide":"left"},
		{"id":"bf89de7e505c6069","fromNode":"0474fcaf97cb170f","fromSide":"right","toNode":"de65a70095403e07","toSide":"left"},
		{"id":"ebeb8017533d5217","fromNode":"439db85f0a66556b","fromSide":"right","toNode":"d693fbefff77a95f","toSide":"left"},
		{"id":"bb172d3b923bc38e","fromNode":"d693fbefff77a95f","fromSide":"right","toNode":"22d8f3879275c9c4","toSide":"left"},
		{"id":"8ff520ccd51680bd","fromNode":"22d8f3879275c9c4","fromSide":"right","toNode":"4e19216bd817343a","toSide":"left"},
		{"id":"815178b01d5a5d43","fromNode":"22d8f3879275c9c4","fromSide":"right","toNode":"fb7651cd3e07f61a","toSide":"left"},
		{"id":"7db61abbaab30eff","fromNode":"fb7651cd3e07f61a","fromSide":"right","toNode":"f8602a2248379bb1","toSide":"left"},
		{"id":"9bd5bce37be284ee","fromNode":"f8602a2248379bb1","fromSide":"right","toNode":"a3d762f97daa258b","toSide":"left"},
		{"id":"5535f3343d8e82b7","fromNode":"fb7651cd3e07f61a","fromSide":"right","toNode":"f151b2ecb6081195","toSide":"left"},
		{"id":"559b544ec2985748","fromNode":"f151b2ecb6081195","fromSide":"right","toNode":"2c32c91849b6ec17","toSide":"left"},
		{"id":"c83ab6890cbab49b","fromNode":"fb7651cd3e07f61a","fromSide":"right","toNode":"a8af4fa4a34a87c5","toSide":"left"},
		{"id":"0f2d52bbd1670a77","fromNode":"d693fbefff77a95f","fromSide":"right","toNode":"164348d9bf632b65","toSide":"left"},
		{"id":"549fe3a46a0bd408","fromNode":"164348d9bf632b65","fromSide":"right","toNode":"76c95f84129cd530","toSide":"left"},
		{"id":"1cafc29b2eeebb60","fromNode":"76c95f84129cd530","fromSide":"right","toNode":"641ebaad8d79d1cd","toSide":"left"},
		{"id":"ba59c68e32a98b6d","fromNode":"641ebaad8d79d1cd","fromSide":"right","toNode":"a1955b309ba34daa","toSide":"left"},
		{"id":"3b946c61faaa87e7","fromNode":"a1955b309ba34daa","fromSide":"right","toNode":"2c5e79c38a75aecc","toSide":"left"},
		{"id":"c0d8bfa7486ff8fc","fromNode":"2c5e79c38a75aecc","fromSide":"bottom","toNode":"0f6b7961b3bdcec6","toSide":"top"},
		{"id":"b73d3f5ec7764541","fromNode":"164348d9bf632b65","fromSide":"bottom","toNode":"67d06491402f9d7a","toSide":"top"},
		{"id":"8b7f2bafe980f504","fromNode":"164348d9bf632b65","fromSide":"bottom","toNode":"c8c3cd59236ee5f6","toSide":"top"}
	]
}