{
	"nodes":[
		{"id":"9ef58b685cad6db2","x":543,"y":-369,"width":250,"height":60,"color":"3","type":"text","text":"Реляционные"},
		{"id":"8e71be0e69e2be5e","x":940,"y":-415,"width":250,"height":152,"color":"4","type":"text","text":"Данные структурированы в виде таблиц, которые содержат строки и столбцы"},
		{"id":"153c2e2bc6cb4765","x":1300,"y":-416,"width":250,"height":153,"color":"4","type":"text","text":"Модель данных в реляционных БД определена заранее и является строго типизированной"},
		{"id":"42d100b60b8875ef","x":1300,"y":-220,"width":250,"height":101,"color":"4","type":"text","text":"Данные хранятся в таблицах, состоящих из столбцов и строк"},
		{"id":"7e88354696ec3265","x":1300,"y":-80,"width":250,"height":128,"color":"4","type":"text","text":"На пересечении каждого столбца и строчки допускается только одно значение"},
		{"id":"c1ba4a82e3664a34","x":1300,"y":80,"width":250,"height":180,"color":"4","type":"text","text":"Каждый столбец проименован и имеет определенный тип, которому следуют значения со всех строк в данном столбце"},
		{"id":"c5ffb7da1630e937","x":1300,"y":292,"width":250,"height":155,"color":"4","type":"text","text":"Столбцы располагаются в определенном порядке, который определяется при создании таблицы"},
		{"id":"60016c146890e200","x":1300,"y":480,"width":250,"height":156,"color":"4","type":"text","text":"В таблице может не быть ни одной строчки, но обязательно должен быть хотя бы один столбец"},
		{"id":"7bd9677845832eb9","x":1300,"y":660,"width":250,"height":100,"color":"4","type":"text","text":"Запросы к базе данных возвращают результат в виде таблиц"},
		{"id":"307051f4f35887de","x":543,"y":-229,"width":250,"height":60,"color":"3","type":"text","text":"Key-value"},
		{"id":"2e41ff52cdfc5365","x":543,"y":-476,"width":250,"height":60,"color":"6","type":"text","text":"Типы баз данных"},
		{"id":"9cefd1a7a9331d52","x":762,"y":-950,"width":263,"height":116,"type":"text","text":"База данных - набор данных, хранящихся в структурированном виде"},
		{"id":"8a2ee25d0883e61b","type":"text","text":"Система управления базами данных (СУБД) - совокупность языковых и программных средств, которая осуществляет доступ к данным, позволяет их создавать, менять и удалять, обеспечивает безопасность данных и т.д","x":1065,"y":-1040,"width":263,"height":296},
		{"id":"274a4defbad07bef","x":160,"y":-294,"width":250,"height":190,"color":"4","type":"text","text":"Данные хранятся как совокупность пар \"ключ-значение\", в которых ключ служит уникальных идентификатором"},
		{"id":"e08c500458a197a0","x":-174,"y":-653,"width":250,"height":60,"color":"4","type":"text","text":"Скорость работы"},
		{"id":"91e86db481b32b39","x":-174,"y":-536,"width":250,"height":60,"color":"4","type":"text","text":"Простота модели хранения данных"},
		{"id":"bc86efa7a83e3b88","x":-174,"y":-416,"width":250,"height":102,"color":"4","type":"text","text":"Гибкость: значения могут быть любыми, включая JSON"},
		{"id":"0e0884fe2ee1bc2b","x":-174,"y":-55,"width":250,"height":94,"color":"4","type":"text","text":"Плохо масштабируются по мере усложнения моделей данных"},
		{"id":"304157f9feea5007","x":-174,"y":80,"width":250,"height":99,"color":"4","type":"text","text":"Неэффективность при работе с группой записей"},
		{"id":"b146589c58cef77a","x":-174,"y":240,"width":250,"height":60,"color":"4","type":"text","text":"Отсутствие языка запросов"},
		{"id":"941e2c605c1ec317","x":-545,"y":-278,"width":250,"height":60,"type":"text","text":"Redis"},
		{"id":"29d60c91ab02b6c1","x":-545,"y":-199,"width":250,"height":60,"type":"text","text":"Memcached"},
		{"id":"9843cb36ff343bb5","x":-545,"y":-115,"width":250,"height":60,"type":"text","text":"Etcd"},
		{"id":"358254965e5141f7","x":1678,"y":-293,"width":250,"height":60,"type":"text","text":"Oracle"},
		{"id":"89394a83505f407a","type":"text","text":"MySQL","x":1678,"y":-199,"width":250,"height":60},
		{"id":"9ef452c265c765f4","x":1678,"y":-110,"width":250,"height":60,"type":"text","text":"Microsoft SQL Server"},
		{"id":"6594cdde731ac3ec","x":1678,"y":-16,"width":250,"height":60,"type":"text","text":"PostgreSQL"},
		{"id":"fbdb4441b2679978","x":1678,"y":80,"width":250,"height":60,"type":"text","text":"IBM Db2"},
		{"id":"0769f9e9c36a9f84","x":1678,"y":170,"width":250,"height":60,"type":"text","text":"Microsoft Access"},
		{"id":"741ca864726b12a3","x":518,"y":-85,"width":300,"height":60,"color":"3","type":"text","text":"Документоориентированные"},
		{"id":"8f06a770959e2adb","x":543,"y":39,"width":250,"height":182,"type":"text","text":"Базы данных, которые направленны на хранение и запрос данных в виде документов, подобным JSON"},
		{"id":"ce2b62951de78511","x":268,"y":302,"width":250,"height":60,"type":"text","text":"MongoDB"},
		{"id":"07dab36d0ec3a6e3","x":543,"y":302,"width":250,"height":60,"type":"text","text":"Couchbase"},
		{"id":"1d17cb998a06c463","x":820,"y":302,"width":250,"height":60,"type":"text","text":"Firebase"},
		{"id":"f84704f3a7fe3a96","x":2450,"y":-1011,"width":250,"height":60,"color":"3","type":"text","text":"Структура реляционных баз данных состоит из"},
		{"id":"10fa621958252e39","x":2200,"y":-800,"width":250,"height":60,"color":"4","type":"text","text":"Строки / \"Записи\""},
		{"id":"b1e867611a2fa345","x":2680,"y":-800,"width":250,"height":60,"color":"4","type":"text","text":"Столбцы / \"поля\" / \"атрибуты\""},
		{"id":"2dba3077d951578b","x":2450,"y":-649,"width":250,"height":129,"type":"text","text":"В каждой таблице каждый столбец имеет заранее определенный тип данных. "},
		{"id":"6ec350d0f958d433","x":2170,"y":-400,"width":250,"height":60,"type":"text","text":"VARCHAR - Строковой тип данных"},
		{"id":"0968503e7477e4d1","x":2450,"y":-400,"width":250,"height":60,"type":"text","text":"INTEGER - Числовой тип данных"},
		{"id":"90469b13134ca291","x":2730,"y":-400,"width":250,"height":60,"type":"text","text":"DATETIME - тип данных для даты и времени"},
		{"id":"8a51c042b122e12f","x":2248,"y":-259,"width":655,"height":60,"type":"text","text":"Для того чтобы узнать тип данных внутри столбца, используя DESCRIBE \\*table*"},
		{"id":"126b9f9f1b4c2162","x":3200,"y":-1011,"width":320,"height":131,"type":"text","text":"Первичный ключ / ключевое поле - поле, значение которого однозначно определяет запись в таблице"},
		{"id":"529b6426dd50fb36","x":3235,"y":-800,"width":250,"height":191,"color":"4","type":"text","text":"Его наличие не обязательно, а целостность данных может определяться, к примеру, на уровне приложения"},
		{"id":"b6efdfdaa1ecec64","x":3234,"y":-525,"width":250,"height":60,"type":"text","text":"Обычно именуется как ID / идентификатор"},
		{"id":"f4a28a14ad4220ae","x":3740,"y":-1000,"width":250,"height":131,"type":"text","text":"Внешний ключ - поля в одной таблице, которое ссылается на первичный ключ в другой таблице"},
		{"id":"e7ff1443e31afcc1","x":3890,"y":-753,"width":250,"height":98,"color":"4","type":"text","text":"Таблица с первичным ключом - ссылочная/родительская таблица"},
		{"id":"20bbb47dfa4d3752","x":3580,"y":-753,"width":250,"height":98,"color":"4","type":"text","text":"Таблица с внешним ключом - дочерняя таблица"},
		{"id":"a22eca6e26028361","x":3740,"y":-545,"width":250,"height":105,"type":"text","text":"Наличие внешнего ключа - необязательное требование"}
	],
	"edges":[
		{"id":"b8d74137899f04e9","fromNode":"9ef58b685cad6db2","fromSide":"right","toNode":"8e71be0e69e2be5e","toSide":"left"},
		{"id":"33afa849163a25e1","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"153c2e2bc6cb4765","toSide":"left"},
		{"id":"3d45a994715600b1","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"42d100b60b8875ef","toSide":"left"},
		{"id":"63342e37073319f5","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"7e88354696ec3265","toSide":"left"},
		{"id":"02d6f21f3f70a283","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"c1ba4a82e3664a34","toSide":"left"},
		{"id":"271b3106ac88d47d","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"c5ffb7da1630e937","toSide":"left"},
		{"id":"352b86a8f84f89b9","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"60016c146890e200","toSide":"left"},
		{"id":"52fad907222ebc09","fromNode":"8e71be0e69e2be5e","fromSide":"right","toNode":"7bd9677845832eb9","toSide":"left"},
		{"id":"30ac1c2485da4e98","fromNode":"307051f4f35887de","fromSide":"left","toNode":"274a4defbad07bef","toSide":"right"},
		{"id":"125907407f54437b","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"e08c500458a197a0","toSide":"right"},
		{"id":"c6b8b8306edd9f1b","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"91e86db481b32b39","toSide":"right"},
		{"id":"0b8ed24859724cd0","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"bc86efa7a83e3b88","toSide":"right"},
		{"id":"1bd77df7259becaf","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"0e0884fe2ee1bc2b","toSide":"right"},
		{"id":"57036f525a07e5a1","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"304157f9feea5007","toSide":"right"},
		{"id":"1e199b04cbbe5c7e","fromNode":"274a4defbad07bef","fromSide":"left","toNode":"b146589c58cef77a","toSide":"right"},
		{"id":"9e1f3f9304b46668","fromNode":"741ca864726b12a3","fromSide":"bottom","toNode":"8f06a770959e2adb","toSide":"top"},
		{"id":"b263b2724eaaa7a5","fromNode":"f84704f3a7fe3a96","fromSide":"bottom","toNode":"10fa621958252e39","toSide":"top"},
		{"id":"3ce0c5b51e85e5bc","fromNode":"f84704f3a7fe3a96","fromSide":"bottom","toNode":"b1e867611a2fa345","toSide":"top"},
		{"id":"92d7699e703905bc","fromNode":"10fa621958252e39","fromSide":"bottom","toNode":"2dba3077d951578b","toSide":"top"},
		{"id":"7941ce61695045ef","fromNode":"b1e867611a2fa345","fromSide":"bottom","toNode":"2dba3077d951578b","toSide":"top"},
		{"id":"852f12cf4bf13dab","fromNode":"2dba3077d951578b","fromSide":"bottom","toNode":"6ec350d0f958d433","toSide":"top"},
		{"id":"dcabdbed6cf5f677","fromNode":"2dba3077d951578b","fromSide":"bottom","toNode":"0968503e7477e4d1","toSide":"top"},
		{"id":"96a3d332e6c1e5d9","fromNode":"2dba3077d951578b","fromSide":"bottom","toNode":"90469b13134ca291","toSide":"top"},
		{"id":"23e2386873376e1f","fromNode":"126b9f9f1b4c2162","fromSide":"bottom","toNode":"529b6426dd50fb36","toSide":"top"},
		{"id":"a1e06bcc296b9f79","fromNode":"529b6426dd50fb36","fromSide":"bottom","toNode":"b6efdfdaa1ecec64","toSide":"top"},
		{"id":"a34ca7cb314ccc75","fromNode":"f4a28a14ad4220ae","fromSide":"bottom","toNode":"20bbb47dfa4d3752","toSide":"top"},
		{"id":"f277ad13708cddaf","fromNode":"f4a28a14ad4220ae","fromSide":"bottom","toNode":"e7ff1443e31afcc1","toSide":"top"},
		{"id":"15bfa740734b7d70","fromNode":"f4a28a14ad4220ae","fromSide":"bottom","toNode":"a22eca6e26028361","toSide":"top"},
		{"id":"d9f97cafd965aac0","fromNode":"529b6426dd50fb36","fromSide":"right","toNode":"a22eca6e26028361","toSide":"left","fromEnd":"arrow","label":"Наличие ключей"}
	]
}