{
	"nodes":[
		{"id":"ca4f82d5f2cb4da8","type":"group","x":-134,"y":-72,"width":2596,"height":1332,"label":"Оператор INSERT"},
		{"id":"256ce784231e03ef","x":-134,"y":2040,"width":2067,"height":981,"type":"group","label":"Оператор DELETE"},
		{"id":"c57e6b68190aeba7","type":"group","x":-134,"y":1320,"width":2286,"height":649,"label":"Оператор UPDATE"},
		{"id":"e631aaacb9dc9c76","type":"text","text":"Оператор INSERT","x":-114,"y":-27,"width":250,"height":60},
		{"id":"f751f3c007a2886e","type":"text","text":"Предназначен для добавления новых записей в таблицу","x":200,"y":-40,"width":250,"height":87},
		{"id":"f62abdedd3746c64","type":"text","text":"Структура запроса","x":525,"y":-26,"width":250,"height":60},
		{"id":"708e9bd1ee16ecc1","type":"text","text":"Значения можно вставлять перечислением с помощью слова \"VALUES\", перечислив их в круглых скобках через запятую или с помощью оператора \"SELECT\"","x":973,"y":120,"width":250,"height":220},
		{"id":"22eb771c56e8a370","type":"text","text":"```sql\nINSERT INTO имя_таблицы [(поле_таблицы, ...)]\nVALUES (значение_поля_таблицы, ...)\n| SELECT поле_таблицы, ... FROM имя_таблицы ...\n```","x":840,"y":-52,"width":516,"height":112},
		{"id":"85f2c654cf9a25b3","type":"text","text":"Используя синтаксис `INSERT INTO ... SELECT`","x":1338,"y":102,"width":250,"height":60},
		{"id":"9892accc9d118364","type":"text","text":"```sql\nINSERT INTO Goods (good_id, good_name, type)\nSELECT 20, 'Table', 2;\n```","x":1680,"y":84,"width":454,"height":96},
		{"id":"e35fe4d667687a64","type":"text","text":"Используя синтаксис\n`INSERT INTO ... VALUES()`","x":1338,"y":302,"width":285,"height":77},
		{"id":"d081d3752df8d85c","type":"text","text":"```sql\nINSERT INTO Goods (good_id, good_name, type)\nVALUES (20, 'Table', 2);\n```","x":1680,"y":298,"width":454,"height":85},
		{"id":"df596d8bba6f918c","type":"text","text":"Необходимо быть аккуратнее с первичным ключом при добавлении новой записи","x":975,"y":465,"width":250,"height":115},
		{"id":"0fa644b897265e17","type":"text","text":"```sql\nINSERT INTO Goods SELECT MAX(good_id) + 1, 'Table', 2 FROM Goods;\n```","x":1680,"y":491,"width":637,"height":64},
		{"id":"8c9bde55d43dfdb5","type":"text","text":"При добавлении новой записи с уникальными индексами можно делать следующий запрос","x":1338,"y":460,"width":250,"height":126},
		{"id":"79c57a4166ae2e67","type":"text","text":"Используется функция `MAX` для получения максимального значения первичного ключа, добавляется единица для увеличения индекса","x":1874,"y":620,"width":250,"height":180},
		{"id":"be512305724edc40","type":"text","text":"Лучше всего работает с числовым типом данных","x":2192,"y":680,"width":250,"height":60},
		{"id":"70da8cea88bd76ac","type":"text","text":"В MySQL введен механизм автоматической генерации, для этого нужно подписать в первичный ключ атрибут `AUTO_INCREMENT`","x":975,"y":751,"width":250,"height":189},
		{"id":"d35a8ce06c495e69","type":"text","text":"```sql\nCREATE TABLE Goods (\n\tgood_id INT NOT NULL AUTO_INCREMENT\n\t...\n);\n```","x":1300,"y":780,"width":460,"height":132},
		{"id":"a11397f0a9f31329","type":"text","text":"В PostgreSQL есть механизм SMALLSERIAL / SERIAL / BIGSERIAL. Столбец из таких типов является целочисленным и автоматически увеличивается при добавлении новой записи","x":975,"y":1012,"width":250,"height":228},
		{"id":"f8fcf5d118f06e6a","type":"text","text":"```sql\nCREATE TABLE Goods (\n\tgood_id SERIAL\n\t...\n);\n```","x":1302,"y":1054,"width":286,"height":145},
		{"id":"90c2a3de6dd5c1ed","type":"text","text":"```sql\nINSERT INTO Goods VALUES (NULL, 'Table', 2)\n```","x":1828,"y":912,"width":452,"height":60},
		{"id":"84bf51e63b4b12f6","type":"text","text":"```sql\nINSERT INTO Goods (good_name, type) VALUES ('Table', 2);\n```","x":1828,"y":1067,"width":554,"height":60},
		{"id":"4230dea82b9600e7","type":"text","text":"Пример обновления имени","x":975,"y":1529,"width":250,"height":60},
		{"id":"be20741a8b2c786c","type":"text","text":"```sql\nUPDATE FamilyMembers\nSET member_name = \"Andie Anthony\"\nWHERE member_name = \"Andie Quincey\";\n```","x":905,"y":1629,"width":390,"height":120},
		{"id":"2736c74cd4395ba2","type":"text","text":"Если пропустить оператор WHERE, то будут обновлены все записи в таблице","x":975,"y":1813,"width":250,"height":136,"color":"1"},
		{"id":"286d6c245e725efa","type":"text","text":"Оператор UPDATE","x":-114,"y":1389,"width":250,"height":60},
		{"id":"35f60082cf139cdb","type":"text","text":"Позволяет редактировать уже существующие записи в таблицах","x":200,"y":1371,"width":250,"height":97},
		{"id":"154993c2c149c4f7","type":"text","text":"Структура запроса","x":525,"y":1390,"width":250,"height":60},
		{"id":"29a295eef74e958d","type":"text","text":"```sql\nUPDATE имя_таблицы\nSET поле_таблицы1 = значение_поля_таблицы1,\n\tполе_таблицыN = значение_поля_таблицыN\n[WHERE условие_выборки]\n```","x":863,"y":1340,"width":475,"height":158},
		{"id":"49bcc22167922614","type":"text","text":"В подобных запросах можно менять значение, опираясь на предыдущее значение","x":1405,"y":1348,"width":250,"height":143},
		{"id":"19bdb49b83d3a785","type":"text","text":"```sql\nUPDATE Payments\nSET unit_price = unit_price * 2;\n```","x":1760,"y":1368,"width":372,"height":103},
		{"id":"5fc2c5090bc1fbc7","x":525,"y":2111,"width":250,"height":60,"type":"text","text":"DELETE"},
		{"id":"a05b230351c775c8","x":525,"y":2329,"width":301,"height":60,"type":"text","text":"```sql\nTRUNCATE TABLE имя_таблицы\n```"},
		{"id":"f03cb37efa6bafa6","x":863,"y":2096,"width":363,"height":90,"type":"text","text":"```sql\nDELETE FROM имя_таблицы\n[WHERE условие_отбора_записей]\n```"},
		{"id":"83e673eaab2a593c","x":908,"y":2329,"width":250,"height":60,"type":"text","text":"Существует для **удаления всех записей** из таблицы"},
		{"id":"3343696e3a06d675","x":1320,"y":2060,"width":250,"height":162,"type":"text","text":"Если условие отбора записей (оператор WHERE) отсутствует, то будут удалены все записи из указанной таблицы"},
		{"id":"02ee5b62382dae7a","x":1320,"y":2259,"width":250,"height":200,"type":"text","text":"Оптимизатор запросов СУБД MySQL автоматически использует оператор TRUNCATE, если оператор DELETE не содержит условие WHERE или LIMIT"},
		{"id":"ae2876f6a6e65dcf","x":525,"y":2644,"width":440,"height":134,"type":"text","text":"```sql\nDELETE имя_таблицы_1 [, имя_таблицы_2] FROM\nимя_таблицы_1 JOIN имя_таблицы_2\nON имя_таблицы_1.поле = имя_таблицы_2.поле\n[WHERE условие отбора записей]\n```"},
		{"id":"afc6958c14ff4771","x":1320,"y":2521,"width":250,"height":60,"type":"text","text":"Отличия от DELETE"},
		{"id":"d29d6e8267735d5c","x":1663,"y":2502,"width":250,"height":98,"type":"text","text":"Не срабатывают триггеры, в частности, триггер удаления"},
		{"id":"62173d9da642dce4","x":1663,"y":2621,"width":250,"height":148,"type":"text","text":"Удаляет все строки в таблице, не записывая при этом удаление отдельных строк данных в журнал транзакций"},
		{"id":"28cbbea2cc3d14a0","x":1663,"y":2781,"width":250,"height":98,"type":"text","text":"Сбрасывает счётчик идентификаторов до начального значения"},
		{"id":"068d6520c8000372","x":1663,"y":2901,"width":250,"height":100,"type":"text","text":"Чтобы использовать, необходимы права на изменение таблицы"},
		{"id":"b61379f012a2e575","type":"text","text":"Позволяет удалять записи из таблицы, предусмотрено два оператора","x":200,"y":2081,"width":250,"height":120},
		{"id":"3f68cc60bf1b943d","type":"text","text":"Оператор DELETE","x":-114,"y":2111,"width":250,"height":60},
		{"id":"b980771393d38437","x":198,"y":2329,"width":250,"height":60,"type":"text","text":"TRUNCATE"},
		{"id":"e85146fb74f2177f","x":-114,"y":2681,"width":250,"height":60,"type":"text","text":"Удаление записей при многотабличных запросах"},
		{"id":"6800736e1c9e59ca","x":198,"y":2638,"width":250,"height":146,"type":"text","text":"Если в запросе используется JOIN, то необходимо указать из какой таблицы требуется удалить записи"}
	],
	"edges":[
		{"id":"d323f11d506bb8a9","fromNode":"e631aaacb9dc9c76","fromSide":"right","toNode":"f751f3c007a2886e","toSide":"left"},
		{"id":"138fb29c1a6ba439","fromNode":"f751f3c007a2886e","fromSide":"right","toNode":"f62abdedd3746c64","toSide":"left"},
		{"id":"f84a8646a0d53b40","fromNode":"f62abdedd3746c64","fromSide":"right","toNode":"22eb771c56e8a370","toSide":"left"},
		{"id":"967d970cb694dbaa","fromNode":"22eb771c56e8a370","fromSide":"bottom","toNode":"708e9bd1ee16ecc1","toSide":"top"},
		{"id":"1f29b4f76d8697de","fromNode":"708e9bd1ee16ecc1","fromSide":"right","toNode":"85f2c654cf9a25b3","toSide":"left"},
		{"id":"1e4949139b1fb7b2","fromNode":"85f2c654cf9a25b3","fromSide":"right","toNode":"9892accc9d118364","toSide":"left"},
		{"id":"e62e6aaf89ff0d9c","fromNode":"708e9bd1ee16ecc1","fromSide":"right","toNode":"e35fe4d667687a64","toSide":"left"},
		{"id":"01846007579051aa","fromNode":"e35fe4d667687a64","fromSide":"right","toNode":"d081d3752df8d85c","toSide":"left"},
		{"id":"1576f0b9951dd505","fromNode":"708e9bd1ee16ecc1","fromSide":"bottom","toNode":"df596d8bba6f918c","toSide":"top"},
		{"id":"7f8c291f16a7ca4c","fromNode":"df596d8bba6f918c","fromSide":"right","toNode":"8c9bde55d43dfdb5","toSide":"left"},
		{"id":"5f1632d3d57b33fd","fromNode":"8c9bde55d43dfdb5","fromSide":"right","toNode":"0fa644b897265e17","toSide":"left"},
		{"id":"1e0266f4dbff2ea9","fromNode":"0fa644b897265e17","fromSide":"bottom","toNode":"79c57a4166ae2e67","toSide":"top"},
		{"id":"bde678941159538e","fromNode":"79c57a4166ae2e67","fromSide":"right","toNode":"be512305724edc40","toSide":"left"},
		{"id":"5faef4d0d8a43290","fromNode":"df596d8bba6f918c","fromSide":"bottom","toNode":"70da8cea88bd76ac","toSide":"top"},
		{"id":"c4ee13dc101445f8","fromNode":"70da8cea88bd76ac","fromSide":"right","toNode":"d35a8ce06c495e69","toSide":"left"},
		{"id":"cc52b3d99104ada4","fromNode":"70da8cea88bd76ac","fromSide":"bottom","toNode":"a11397f0a9f31329","toSide":"top"},
		{"id":"3a1c1d7a4b1025c7","fromNode":"a11397f0a9f31329","fromSide":"right","toNode":"f8fcf5d118f06e6a","toSide":"left"},
		{"id":"134bfd1f3c7a200f","fromNode":"d35a8ce06c495e69","fromSide":"right","toNode":"90c2a3de6dd5c1ed","toSide":"left"},
		{"id":"09ce5ef4cc22dcdc","fromNode":"f8fcf5d118f06e6a","fromSide":"right","toNode":"84bf51e63b4b12f6","toSide":"left"},
		{"id":"b6825eb588bb76a1","fromNode":"286d6c245e725efa","fromSide":"right","toNode":"35f60082cf139cdb","toSide":"left"},
		{"id":"0ddf6fd351235801","fromNode":"35f60082cf139cdb","fromSide":"right","toNode":"154993c2c149c4f7","toSide":"left"},
		{"id":"ccc5266a458057c5","fromNode":"154993c2c149c4f7","fromSide":"right","toNode":"29a295eef74e958d","toSide":"left"},
		{"id":"cd34379c2f3b83ee","fromNode":"29a295eef74e958d","fromSide":"bottom","toNode":"4230dea82b9600e7","toSide":"top"},
		{"id":"32dd66a2cbff15b4","fromNode":"4230dea82b9600e7","fromSide":"bottom","toNode":"be20741a8b2c786c","toSide":"top"},
		{"id":"61c343c109aeecd9","fromNode":"be20741a8b2c786c","fromSide":"bottom","toNode":"2736c74cd4395ba2","toSide":"top"},
		{"id":"92021a10e2d44011","fromNode":"29a295eef74e958d","fromSide":"right","toNode":"49bcc22167922614","toSide":"left"},
		{"id":"569857ddc8c166e9","fromNode":"49bcc22167922614","fromSide":"right","toNode":"19bdb49b83d3a785","toSide":"left"},
		{"id":"e320b6e12a73014d","fromNode":"3f68cc60bf1b943d","fromSide":"right","toNode":"b61379f012a2e575","toSide":"left"},
		{"id":"b0186816e2d57f72","fromNode":"b61379f012a2e575","fromSide":"right","toNode":"5fc2c5090bc1fbc7","toSide":"left"},
		{"id":"fae5e9be1d5498fd","fromNode":"b61379f012a2e575","fromSide":"bottom","toNode":"b980771393d38437","toSide":"top"},
		{"id":"391ffc4eab246cdf","fromNode":"5fc2c5090bc1fbc7","fromSide":"right","toNode":"f03cb37efa6bafa6","toSide":"left"},
		{"id":"2670a2cfefce8e0f","fromNode":"f03cb37efa6bafa6","fromSide":"right","toNode":"3343696e3a06d675","toSide":"left"},
		{"id":"8cef28a129161664","fromNode":"b980771393d38437","fromSide":"right","toNode":"a05b230351c775c8","toSide":"left"},
		{"id":"121bc17704663018","fromNode":"a05b230351c775c8","fromSide":"right","toNode":"83e673eaab2a593c","toSide":"left"},
		{"id":"d769d7d16ed287ca","fromNode":"83e673eaab2a593c","fromSide":"right","toNode":"02ee5b62382dae7a","toSide":"left"},
		{"id":"aa18a56179568b36","fromNode":"83e673eaab2a593c","fromSide":"right","toNode":"afc6958c14ff4771","toSide":"left"},
		{"id":"78e7eae7928b1560","fromNode":"afc6958c14ff4771","fromSide":"right","toNode":"d29d6e8267735d5c","toSide":"left"},
		{"id":"2ae2a323edce8697","fromNode":"afc6958c14ff4771","fromSide":"right","toNode":"62173d9da642dce4","toSide":"left"},
		{"id":"a28f79ffd3ad90d1","fromNode":"afc6958c14ff4771","fromSide":"right","toNode":"28cbbea2cc3d14a0","toSide":"left"},
		{"id":"306c4eece5d4786a","fromNode":"afc6958c14ff4771","fromSide":"right","toNode":"068d6520c8000372","toSide":"left"},
		{"id":"fc80b931040649b4","fromNode":"e85146fb74f2177f","fromSide":"right","toNode":"6800736e1c9e59ca","toSide":"left"},
		{"id":"f136a4c94cb72db4","fromNode":"6800736e1c9e59ca","fromSide":"right","toNode":"ae2876f6a6e65dcf","toSide":"left"}
	]
}