{
	"nodes":[
		{"id":"8fe3012f8468714c","x":-260,"y":1354,"width":2650,"height":1126,"type":"group","label":"Создание таблицы"},
		{"id":"2a550ff428ad657d","type":"group","x":-261,"y":-83,"width":1488,"height":1214,"label":"Создание и удаление баз данных"},
		{"id":"c1496ddd7d3424bf","type":"text","text":"Создание базы данных","x":-241,"y":-63,"width":250,"height":60},
		{"id":"2f71b3a459b523e4","type":"text","text":"Синтаксис","x":80,"y":-63,"width":250,"height":60},
		{"id":"cd85008d3d8ca0c5","type":"text","text":"Имя может начинаться с цифр, но не может состоять из них","x":615,"y":60,"width":250,"height":100},
		{"id":"13a65d4052a567ed","type":"text","text":"Максимальная длина имени = 64 знака","x":445,"y":220,"width":250,"height":60},
		{"id":"e631956f1d7e3e68","type":"text","text":"Используется оператор SHOW DATABASES","x":445,"y":367,"width":250,"height":60},
		{"id":"bbe22c8eabe40e92","type":"text","text":"Отображает также и служебные: information_schema, mysql, perfomance_schema, sys.","x":445,"y":488,"width":250,"height":132},
		{"id":"4e6c1ba937fa90a3","type":"text","text":"Удаление базы данных","x":-240,"y":745,"width":250,"height":60},
		{"id":"8d6627a5f2f97678","type":"text","text":"Синтаксис","x":80,"y":745,"width":250,"height":60},
		{"id":"95794d5d419c4082","type":"text","text":"Предназначена для случаев, когда при создании/удалении может возникнуть ошибка, что база данных уже существует или не существует","x":80,"y":909,"width":250,"height":202},
		{"id":"9ad51251e34281d0","type":"text","text":"```sql\nCREATE DATABASE имя_базы_данных\n```","x":400,"y":-63,"width":340,"height":60},
		{"id":"10c5a048fc4c8f97","type":"text","text":"В качестве имени можно использовать сочетания букв, цифр, а также символов \"\\_\" и \"$\".","x":275,"y":60,"width":250,"height":126},
		{"id":"96341a0d3ba30589","type":"text","text":"Контроль создания","x":123,"y":367,"width":250,"height":60},
		{"id":"7653e63ae778921a","type":"text","text":"```sql\nDROP DATABASE имя_базы_данных\n```","x":400,"y":745,"width":340,"height":60},
		{"id":"78decc6a5010a4aa","type":"text","text":"Конструкция IF [NOT] EXIST","x":-241,"y":980,"width":250,"height":60},
		{"id":"fa514b1c27f80c24","type":"text","text":"Синтаксис","x":400,"y":980,"width":250,"height":60},
		{"id":"a901d4c2d46e4aa7","type":"text","text":"Создание таблицы","x":-240,"y":1400,"width":250,"height":60},
		{"id":"897bd7b4433d8b61","type":"text","text":"Перед созданием таблицы необходимо выбрать базу данных, куда таблица будет записана","x":83,"y":1374,"width":250,"height":113},
		{"id":"55c264d78ad473a0","type":"text","text":"```sql\nUSE имя_базы_данных\n```","x":400,"y":1400,"width":250,"height":60},
		{"id":"38eac5106a7c6884","type":"text","text":"Для создания используется оператор CREATE TABLE","x":400,"y":1509,"width":250,"height":91},
		{"id":"8c534a6a23131ca6","type":"text","text":"```sql\n-- создание\nCREATE DATABASE IF NOT EXIST имя_базы_данных\n-- удаление\nDROP DATABASE IF EXIST имя_базы_данных\n```","x":740,"y":942,"width":467,"height":137},
		{"id":"dfbafab2d1504501","type":"text","text":"Синтаксис","x":700,"y":1525,"width":250,"height":60},
		{"id":"39c010da3a7f46b0","type":"text","text":"```sql\nCREATE TABLE [IF NOT EXIST] имя_таблицы (\n\tстолбец_1 тип_данных,\n\t[столбец_2, тип_данных,]\n\t...\n\t[столбец_n, тип данных,]\n);\n```","x":1040,"y":1467,"width":556,"height":177},
		{"id":"f45fba793775eb48","type":"text","text":"```sql\n-- пример создания таблицы\nCREATE TABLE Users (\n\tid INT,\n\tname VARCHAR(255),\n\tage INT\n)\n```","x":1660,"y":1466,"width":351,"height":179},
		{"id":"81da0d4bc84bb337","type":"text","text":"Дополнительные параметры столбцов","x":700,"y":1720,"width":250,"height":60},
		{"id":"29c62a94f592671c","type":"text","text":"PRIMARY KEY","x":1040,"y":1720,"width":250,"height":60},
		{"id":"21a536c0757ddf37","type":"text","text":"Указывает колонку или множество колонок как первичный ключ","x":1352,"y":1704,"width":250,"height":93},
		{"id":"e72f4541d69ba574","type":"text","text":"Значение данной колонки будет автоматически увеличиваться при добавлении новых записей в таблицу","x":1352,"y":1819,"width":250,"height":161},
		{"id":"e0abda319c8eb774","type":"text","text":"AUTO_INCREMENT","x":1040,"y":1870,"width":250,"height":60},
		{"id":"6612543bb4b8225a","type":"text","text":"```sql\n-- пример таблицы пользователей\nCREATE TABLE Users (\n\tid INT PRIMARY KEY,\n\tname VARCHAR(255) NOT NULL,\n\tage INT NOT NULL DEFAULT 18\n);\n```","x":1633,"y":1780,"width":406,"height":201},
		{"id":"0edd42fb1ea21937","type":"text","text":"NOT NULL","x":1040,"y":2200,"width":250,"height":60},
		{"id":"43a9c1927c6f4624","type":"text","text":"UNIQUE","x":1040,"y":2070,"width":250,"height":60},
		{"id":"f34f223bf5a243bb","type":"text","text":"Значения в данной колонке должны быть отличными от NULL","x":1352,"y":2182,"width":250,"height":97},
		{"id":"b2b140f4cecf58ec","type":"text","text":"Значения в данной колонке для всех записей должны быть отличными друг от друга","x":1352,"y":2040,"width":250,"height":120},
		{"id":"983562d6a98b9835","type":"text","text":"Указывает значение по умолчанию. Данный параметр не применяется к типам BLOB, TEXT, GEOMETRY и JSON","x":1357,"y":2300,"width":250,"height":160},
		{"id":"968d5d31ab277e56","type":"text","text":"DEFAULT","x":1040,"y":2350,"width":250,"height":60},
		{"id":"d05ceb25cfe55850","type":"text","text":"id - поле числового типа, является первичным ключом","x":2120,"y":1700,"width":250,"height":101},
		{"id":"fa4ae0fae58b82f3","type":"text","text":"name - поле строкового типа с максимальной длиной в 255 символом, является обязательным к заполнению","x":2120,"y":1827,"width":250,"height":154},
		{"id":"49d1b447e0219a38","type":"text","text":"age - поле числового типа со значением по умолчанию равным 18","x":2120,"y":2000,"width":250,"height":95}
	],
	"edges":[
		{"id":"ef4843af1be60da0","fromNode":"c1496ddd7d3424bf","fromSide":"right","toNode":"2f71b3a459b523e4","toSide":"left"},
		{"id":"838d3b6c90ad514d","fromNode":"2f71b3a459b523e4","fromSide":"right","toNode":"9ad51251e34281d0","toSide":"left"},
		{"id":"e20127415fcf0d36","fromNode":"9ad51251e34281d0","fromSide":"bottom","toNode":"10c5a048fc4c8f97","toSide":"top"},
		{"id":"61df169d886df0c9","fromNode":"9ad51251e34281d0","fromSide":"bottom","toNode":"cd85008d3d8ca0c5","toSide":"top"},
		{"id":"c2ff9b7f24a377e0","fromNode":"9ad51251e34281d0","fromSide":"bottom","toNode":"13a65d4052a567ed","toSide":"top"},
		{"id":"65292d9245529410","fromNode":"c1496ddd7d3424bf","fromSide":"right","toNode":"96341a0d3ba30589","toSide":"left"},
		{"id":"7506dc6e37790eeb","fromNode":"96341a0d3ba30589","fromSide":"right","toNode":"e631956f1d7e3e68","toSide":"left"},
		{"id":"72867b766f6d5b0e","fromNode":"e631956f1d7e3e68","fromSide":"bottom","toNode":"bbe22c8eabe40e92","toSide":"top"},
		{"id":"74d17c32dc219364","fromNode":"4e6c1ba937fa90a3","fromSide":"right","toNode":"8d6627a5f2f97678","toSide":"left"},
		{"id":"60cfbd58782f6676","fromNode":"8d6627a5f2f97678","fromSide":"right","toNode":"7653e63ae778921a","toSide":"left"},
		{"id":"17a320f3a7927e95","fromNode":"78decc6a5010a4aa","fromSide":"right","toNode":"95794d5d419c4082","toSide":"left"},
		{"id":"abac98e1c5542f14","fromNode":"95794d5d419c4082","fromSide":"right","toNode":"fa514b1c27f80c24","toSide":"left"},
		{"id":"927fcd8f9227fb44","fromNode":"fa514b1c27f80c24","fromSide":"right","toNode":"8c534a6a23131ca6","toSide":"left"},
		{"id":"56ee2350db1671c7","fromNode":"a901d4c2d46e4aa7","fromSide":"right","toNode":"897bd7b4433d8b61","toSide":"left"},
		{"id":"f9e003c9a679610c","fromNode":"897bd7b4433d8b61","fromSide":"right","toNode":"55c264d78ad473a0","toSide":"left"},
		{"id":"b6be53b80e33a1b6","fromNode":"897bd7b4433d8b61","fromSide":"right","toNode":"38eac5106a7c6884","toSide":"left"},
		{"id":"2a0bc2036803dd1a","fromNode":"38eac5106a7c6884","fromSide":"right","toNode":"dfbafab2d1504501","toSide":"left"},
		{"id":"cb0d95fd1e7cb7fe","fromNode":"dfbafab2d1504501","fromSide":"right","toNode":"39c010da3a7f46b0","toSide":"left"},
		{"id":"0a668b89f6669e81","fromNode":"39c010da3a7f46b0","fromSide":"right","toNode":"f45fba793775eb48","toSide":"left"},
		{"id":"a9ad70731b0b76ca","fromNode":"38eac5106a7c6884","fromSide":"right","toNode":"81da0d4bc84bb337","toSide":"left"},
		{"id":"75d010f3037445fe","fromNode":"81da0d4bc84bb337","fromSide":"right","toNode":"29c62a94f592671c","toSide":"left"},
		{"id":"a29ee99aee72b11d","fromNode":"81da0d4bc84bb337","fromSide":"right","toNode":"e0abda319c8eb774","toSide":"left"},
		{"id":"f06ecfd420ba4721","fromNode":"81da0d4bc84bb337","fromSide":"right","toNode":"43a9c1927c6f4624","toSide":"left"},
		{"id":"c02eef37d2d6c156","fromNode":"81da0d4bc84bb337","fromSide":"right","toNode":"0edd42fb1ea21937","toSide":"left"},
		{"id":"ae21e04c08903920","fromNode":"81da0d4bc84bb337","fromSide":"right","toNode":"968d5d31ab277e56","toSide":"left"},
		{"id":"63380689b78ec64d","fromNode":"29c62a94f592671c","fromSide":"right","toNode":"21a536c0757ddf37","toSide":"left"},
		{"id":"0bd242129d8db805","fromNode":"e0abda319c8eb774","fromSide":"right","toNode":"e72f4541d69ba574","toSide":"left"},
		{"id":"053805f58a187118","fromNode":"43a9c1927c6f4624","fromSide":"right","toNode":"b2b140f4cecf58ec","toSide":"left"},
		{"id":"7059ce1ecbee151f","fromNode":"0edd42fb1ea21937","fromSide":"right","toNode":"f34f223bf5a243bb","toSide":"left"},
		{"id":"6f252aa131bcd8e6","fromNode":"968d5d31ab277e56","fromSide":"right","toNode":"983562d6a98b9835","toSide":"left"},
		{"id":"d2d49d2908b7d467","fromNode":"f45fba793775eb48","fromSide":"bottom","toNode":"6612543bb4b8225a","toSide":"top"},
		{"id":"3ced5f1b6862e392","fromNode":"6612543bb4b8225a","fromSide":"right","toNode":"d05ceb25cfe55850","toSide":"left"},
		{"id":"f73e53f40dd76b85","fromNode":"6612543bb4b8225a","fromSide":"right","toNode":"fa4ae0fae58b82f3","toSide":"left"},
		{"id":"3b7c9fcfcee68aef","fromNode":"6612543bb4b8225a","fromSide":"right","toNode":"49d1b447e0219a38","toSide":"left"}
	]
}