{
	"nodes":[
		{"id":"009d1c2a27566400","type":"group","x":1560,"y":-1073,"width":2705,"height":1867,"label":"2. Функции в SQL"},
		{"id":"007155684bc3a80e","x":-809,"y":1673,"width":2777,"height":1462,"type":"group","label":"4. Оператор WHERE"},
		{"id":"5a14c1e799adb0fd","type":"group","x":-320,"y":-1200,"width":1800,"height":2120,"label":"1. Синтаксис запроса"},
		{"id":"1e003e9c8299509e","x":-934,"y":3317,"width":2064,"height":1784,"type":"group","label":"7. Оператор REGEXP / RLIKE"},
		{"id":"20945804e959e6bc","x":2561,"y":2528,"width":2626,"height":920,"type":"group","label":"6. Оператор LIKE"},
		{"id":"0a5f7f3ed7e5ccb8","x":2561,"y":3677,"width":1983,"height":1183,"type":"group","label":"9. ORDER BY / GROUP BY операторы"},
		{"id":"6fd456e03720724e","x":2561,"y":1113,"width":1740,"height":1232,"type":"group","label":"5. Операторы IS NULL, BETWEEN, IN"},
		{"id":"c126e7071604a646","x":2561,"y":5396,"width":2259,"height":845,"type":"group","label":"10. Оператор HAVING"},
		{"id":"cdc42dd244da1a5b","x":-809,"y":5375,"width":1370,"height":905,"type":"group","label":"8. Агрегатные функции"},
		{"id":"f44d639ba0ccc947","x":-809,"y":1260,"width":1919,"height":340,"type":"group","label":"3. Оператор DISTINCT"},
		{"id":"72448b98e79dfef8","type":"text","text":"Агрегатные функции","x":-789,"y":5440,"width":250,"height":60},
		{"id":"3ce45d0fe43d0df0","type":"text","text":"Функция, которая выполняет вычисление на наборе значений и возвращает одиночное значение","x":-463,"y":5395,"width":250,"height":151},
		{"id":"429c1bdfbb4d93da","type":"text","text":"```sql\nSELECT [литералы, агрегатные_функции, поля_группировки]\nFROM имя_таблицы\nGROUP BY поля_группировки\n```","x":20,"y":5419,"width":521,"height":103},
		{"id":"b33828bc6d832ad9","type":"text","text":"Описание агрегатных функций","x":-465,"y":5696,"width":250,"height":60},
		{"id":"eb7caefe7fcfa4f4","type":"text","text":"SUM(поля_таблицы) - Возвращает сумму значений","x":-51,"y":5675,"width":250,"height":102},
		{"id":"d1e525fe7c85b01e","type":"text","text":"COUNT(поля_таблицы) - Возвращает количество записей","x":-51,"y":5920,"width":250,"height":93},
		{"id":"c5b08dd1bfa5ec37","type":"text","text":"AVG(поля_таблицы) - Возвращает среднее значение","x":-51,"y":5800,"width":250,"height":103},
		{"id":"0ed80433f1479ee6","type":"text","text":"MIN(поля_таблицы) - Возвращает минимальное значение","x":-51,"y":6040,"width":250,"height":102},
		{"id":"f4728d6f91459a28","type":"text","text":"MAX(поля_таблицы) - Возвращает максимальное значение ","x":-51,"y":6160,"width":250,"height":100},
		{"id":"f836bd2f577a857c","type":"text","text":"{m,n} - От m до n экземпляров предыдущей строки","x":860,"y":4980,"width":250,"height":101},
		{"id":"9b23a3952d73950f","type":"text","text":"{n} - n экземпляров предыдущей строки","x":860,"y":4900,"width":250,"height":60},
		{"id":"30baea3078da9151","type":"text","text":"p1|p2|p3 - Соответствует любому из паттернов p1 или p2 или p3","x":860,"y":4780,"width":250,"height":100},
		{"id":"681caf07cc4c76a8","type":"text","text":"\\[0-9] - Соответствует любой цифре","x":860,"y":4700,"width":250,"height":60},
		{"id":"3115e62115e11149","type":"text","text":"\\[a-z], \\[а-я] - Соответствует любой строчной букве латинского и кириллического алфавита соответственно","x":860,"y":4520,"width":250,"height":160},
		{"id":"b07fed2ea41e07a6","type":"text","text":"\\[A-Z], \\[А-Я] - Соответствует любой заглавной букве латинского и кириллического алфавита соответственно","x":860,"y":4320,"width":250,"height":180},
		{"id":"6eb6bff45b0dfa73","type":"text","text":"Оператор является регистронезависимым. Это значит что REGEXP 'abc' будет искать Abc, ABC и т.д","x":-914,"y":4229,"width":250,"height":160},
		{"id":"16d1c21c49cb4d5f","type":"text","text":"Используются специальные символы. Некоторые символы имеют особое значение в регулярных выражениях и требуют экранирования. Для экранирования используется \\\\","x":-213,"y":4178,"width":250,"height":262},
		{"id":"371f167df0aa1dc5","type":"text","text":"\\[^abc] - Любой символ, не указанный в квадратных скобках","x":860,"y":4200,"width":250,"height":104},
		{"id":"40717b445e16c2af","type":"text","text":"Группировка, оператор GROUP BY","x":2581,"y":4282,"width":250,"height":60},
		{"id":"e2a1da7d0bc9a1da","type":"text","text":"Итоговую выборку можно группировать по каким-то группам.","x":2920,"y":4264,"width":250,"height":96},
		{"id":"1962e0f2800aa5a6","type":"text","text":"\\[abc] - Любой символ, указанный в квадратных скобках","x":860,"y":4080,"width":250,"height":103},
		{"id":"1cf93e5e6922ec61","type":"text","text":"$ - Соответствует концу строки","x":860,"y":4000,"width":250,"height":60},
		{"id":"d21ab23ae9be1939","type":"text","text":"При использовании GROUP BY можно выводить только","x":3300,"y":4480,"width":250,"height":107},
		{"id":"071ee0f0a95e2878","type":"text","text":"^ - Соответствует началу строки","x":860,"y":3920,"width":250,"height":60},
		{"id":"b1d1895c07738a77","type":"text","text":"SELECT - выдает выборку в неопределенном порядке. Фактический порядок строк в этом случае зависит от различных параметров, поэтому полагаться на него нельзя.","x":2960,"y":3726,"width":250,"height":228},
		{"id":"791814d2aa5764ad","type":"text","text":"```sql\nSELECT column1, column2 FROM tablename\nGROUP BY group_field\n```","x":3513,"y":4260,"width":385,"height":100},
		{"id":"c1edf22737c228fd","type":"text","text":"? - 0 или 1 экземпляр предшествующей строки","x":860,"y":3840,"width":250,"height":60},
		{"id":"bbf784b68db1c660","type":"text","text":"Сортировка, оператор ORDER BY","x":2581,"y":3810,"width":250,"height":60},
		{"id":"072c0ee5cf9dbd49","type":"text","text":"Важные детали","x":-463,"y":3796,"width":250,"height":60},
		{"id":"f872c9fc1ee4fd66","type":"text","text":"```sql\nSELECT column_name FROM table_name\nWHERE ...\nORDER BY column_1 ASC|DESC, column_N ASC|DESC\n```","x":3674,"y":3786,"width":448,"height":110},
		{"id":"655ca949d1deb5aa","type":"text","text":". - Любой одиночный символ","x":860,"y":3760,"width":250,"height":60},
		{"id":"32984b499e8461dc","type":"text","text":"ASC - Сортировка по возрастанию (по умолчанию)\nDESC - сортировка по убыванию","x":3738,"y":3984,"width":321,"height":92},
		{"id":"af7091cfeb56199a","type":"text","text":"Литералы, т.е. указанные явным образом фиксированные значения","x":3738,"y":4486,"width":250,"height":96},
		{"id":"ca969d1c734a2242","type":"text","text":"Результаты агрегатных функций, т.е. вычисленные значения на основании набора значений","x":3738,"y":4600,"width":250,"height":160},
		{"id":"a414d653ae999ff6","type":"text","text":"Поля группировки","x":3738,"y":4780,"width":250,"height":60},
		{"id":"c9bb988aab82ab2e","type":"text","text":"REGEXP - используется когда идет поиск по нескольким условиям или использование специальных символов","x":-27,"y":3650,"width":250,"height":160},
		{"id":"6b422b3e8cfe3b72","type":"text","text":"\\+ - 1 и более экземпляров предшествующей строки","x":860,"y":3660,"width":250,"height":79},
		{"id":"a9e1741c3354b4d8","type":"text","text":"Оператор REGEXP / RLIKE","x":-789,"y":3560,"width":250,"height":60},
		{"id":"665c35c14bcad857","type":"text","text":"Используется для поиска и обработки строковых данных с помощью регулярных выражений","x":-460,"y":3530,"width":250,"height":120},
		{"id":"915462d6d668ace0","type":"text","text":"LIKE - удобен когда строка начинаются и заканчивается на определенный набор символов","x":-27,"y":3337,"width":250,"height":143},
		{"id":"6ce6d98df2fec1ed","type":"text","text":"```sql\n... WHERE table_field REGEXP 'pattern';\n```","x":-96,"y":3570,"width":389,"height":50},
		{"id":"62f17e7c09557f55","type":"text","text":"Специальные символы и структуры","x":519,"y":3566,"width":250,"height":60},
		{"id":"e1cbd4a2b8a2bf97","type":"text","text":"\\* - 0 или более экземпляров предшествующей строки","x":860,"y":3549,"width":250,"height":94},
		{"id":"f4dc77b4790d1d3f","type":"text","text":"ESCAPE-символ","x":3704,"y":3121,"width":250,"height":60},
		{"id":"08a029421c0d0892","type":"text","text":"Используется для экранирования специальных символов (% и \\\\). В случае если нужно найти строку, то можно использовать его","x":3705,"y":3259,"width":250,"height":169},
		{"id":"e0b92b337a6f0fac","type":"text","text":"`AND`, возвращает общее значение выражения истинно, если они оба истинны","x":1584,"y":2843,"width":351,"height":110},
		{"id":"89682bff3fe4c304","type":"text","text":"`XOR`, возвращает общее значение выражения истинно, если один и только один аргумент является истинным","x":1584,"y":2983,"width":351,"height":132},
		{"id":"60a54b9fe56d901c","type":"text","text":"Логические операторы","x":1182,"y":2813,"width":250,"height":60},
		{"id":"4ce7ecf8421c09c1","type":"text","text":"_ - Любой единичный символ (который пропущен)","x":3711,"y":2928,"width":250,"height":100},
		{"id":"d9dee11f7130f3ef","type":"text","text":"% - Последовательность любых символов (число символов в последовательности может быть от 0 и более)","x":3711,"y":2682,"width":250,"height":157},
		{"id":"0afb0a59522547a2","type":"text","text":"Пример - проверка на валидность почты. Ведь у почты должен быть символ \"@\" и \".\"","x":2931,"y":2728,"width":250,"height":120},
		{"id":"5f510dbaf5e9564c","type":"text","text":"Больше или равно \">=\", если одно значение больше или равно другому, то результат будет равен 1, иначе 0","x":1571,"y":2460,"width":377,"height":99},
		{"id":"2f0ad057eba1178b","type":"text","text":"`NOT`, меняет значение оператора сравнения на противоположный","x":1584,"y":2606,"width":351,"height":82},
		{"id":"b3c53f22f5d066e9","type":"text","text":"`OR`, возвращает общее значение выражения истинно, если хотя бы одно из них истинно","x":1584,"y":2709,"width":351,"height":110},
		{"id":"e3dae3b0ba8184d2","type":"text","text":"Необходимы для связывания операторов сравнения","x":1181,"y":2622,"width":250,"height":104},
		{"id":"e5f573196447347b","type":"text","text":"Оператор LIKE","x":2581,"y":2581,"width":250,"height":60},
		{"id":"e57ad3ba3f8e944e","type":"text","text":"\"template\", он же шаблон, может включать специальные символы","x":3385,"y":2713,"width":250,"height":95},
		{"id":"564b21f38ed527c9","type":"text","text":"Используется в случаях, когда есть потребность в соответствии строки определенному шаблону","x":2931,"y":2548,"width":250,"height":126},
		{"id":"f581af5dd07a4294","type":"text","text":"```sql\n... WHERE column_name [NOT] LIKE template\n```","x":3309,"y":2582,"width":402,"height":60},
		{"id":"0605a61035e3003c","type":"text","text":"При сортировке по нескольким столбцам сначала данные будут сортироваться по первому столбцу, если несколько записей совпадает в первом столбце, то они сортируются по второму столбцу.","x":4274,"y":3697,"width":250,"height":287},
		{"id":"d2e993158b767482","type":"text","text":"```sql\nSELECT job_id FROM Jobs\nWHERE progress LIKE '3!%' ESCAPE '!';\n```","x":4023,"y":3297,"width":376,"height":93},
		{"id":"290ae715012138a8","type":"text","text":"```sql\n... WHERE column_name LIKE 'begin%end'\n```","x":4452,"y":3227,"width":394,"height":60},
		{"id":"50ac16284ea03e47","type":"text","text":"Сопоставляется любым строкам, которые начинаются на `begin` и заканчиваются на `end`","x":4917,"y":3197,"width":250,"height":121},
		{"id":"015b0fb7aea10dd4","type":"text","text":"```sql\n... WHERE column_name LIKE '_ext'\n```","x":4451,"y":3088,"width":396,"height":60},
		{"id":"b05b1382f89b2770","type":"text","text":"Сопоставляется строкам, имеющим длину в 4 символа, при этом три последних символа - \"ext\"","x":4917,"y":3058,"width":250,"height":120},
		{"id":"9ab6aa9a63a3fe40","type":"text","text":"Сопоставляется любым строкам, которые **заканчиваются** на \"template\"","x":4917,"y":2898,"width":250,"height":120},
		{"id":"f43b82ffb282e213","type":"text","text":"```sql\n... WHERE column_name LIKE '%template'\n```","x":4451,"y":2928,"width":396,"height":60},
		{"id":"52b77527e6fdf6ce","type":"text","text":"Сопоставляется любым строкам, которые **начинаются** на \"template\"","x":4917,"y":2790,"width":250,"height":99},
		{"id":"9f73050c3b8a07a0","type":"text","text":"```sql\n... WHERE column_name LIKE 'template%'\n```","x":4451,"y":2811,"width":396,"height":56},
		{"id":"d94aa65d6a9b5824","x":2581,"y":5440,"width":250,"height":60,"type":"text","text":"Оператор HAVING"},
		{"id":"47ac683f37389973","x":3366,"y":5416,"width":414,"height":109,"type":"text","text":"```SQL\nSELECT column1, column2 FROM tablename\nGROUP BY group1\nHAVING type1\n```"},
		{"id":"6822a143c959e517","x":2940,"y":5441,"width":250,"height":60,"type":"text","text":"Оператор используется для фильтрации групп"},
		{"id":"8854e83dc6bce54e","x":3937,"y":5441,"width":250,"height":60,"type":"text","text":"Порядок выполнения SQL-запроса"},
		{"id":"8656b069e9f21e10","x":4278,"y":5441,"width":250,"height":60,"type":"text","text":"FROM - Получение всех записей из таблицы"},
		{"id":"a541c9f937d245a7","x":4278,"y":5525,"width":250,"height":95,"type":"text","text":"WHERE - Фильтрация записей по определенным условиям"},
		{"id":"37578cc86b16aca9","x":4278,"y":5640,"width":250,"height":125,"type":"text","text":"GROUP BY - Формирование групп на основе записей после фильтрации"},
		{"id":"4f2a16a18663b2ad","x":4278,"y":5780,"width":250,"height":104,"type":"text","text":"HAVING - Фильтрация групп по определенным условиям"},
		{"id":"a9914deee8685ea8","x":4278,"y":5900,"width":250,"height":60,"type":"text","text":"ORDER BY - Сортировка полученных результатов"},
		{"id":"1aa4647b6a51f39d","x":3942,"y":6101,"width":250,"height":60,"type":"text","text":"Общая структура запроса"},
		{"id":"00a7c5c17a532f51","x":4278,"y":6042,"width":522,"height":179,"type":"text","text":"```sql\nSELECT [константы, агрегатные_функции, поля_группировки]\nFROM имя_таблицы\nWHERE условие_на_ограничение_строк\nGROUP BY поля_группировки\nHAVING условие_на_ограничение_строк_после_группировки\nORDER BY условие_сортировки\n```"},
		{"id":"40f838ca3927827f","type":"text","text":"Больше \">\", если одно значение больше другого, то результат будет равен 1, иначе 0","x":1571,"y":2342,"width":377,"height":99},
		{"id":"b0a98f2ba8a92915","type":"text","text":"Меньше или равно \"<=\", если одно значение меньше или равно другому, то результат будет равен 1, иначе 0","x":1571,"y":2222,"width":377,"height":99},
		{"id":"672640683b4ca993","type":"text","text":"Примеры","x":3961,"y":2581,"width":250,"height":60},
		{"id":"cad8ba7d28f14512","type":"text","text":"```sql\nSELECT name, email FROM Users\nWHERE email LIKE '%@hotmail.%'\n```","x":4451,"y":2562,"width":342,"height":98},
		{"id":"d8f4a390a3c9ee7d","type":"text","text":"Запрос на поиск пользователей в домене \"hotmail\"","x":4917,"y":2560,"width":250,"height":102},
		{"id":"5c36b3478cc7e706","type":"text","text":"IN","x":3102,"y":2234,"width":250,"height":60},
		{"id":"d6a612cea745cfde","type":"text","text":"Неравенство \"<> или !=\", если оба значения не равны, то результат будет равен 1, иначе 0","x":1571,"y":1986,"width":377,"height":99},
		{"id":"c6e326aaefd854ff","type":"text","text":"Меньше \"<\", если одно значение меньше другого, то результат будет равен 1, иначе 0","x":1571,"y":2103,"width":377,"height":99},
		{"id":"83778daf356570fe","type":"text","text":"Позволяет узнать, входит ли проверяемое значение столбца в заданные условия","x":3421,"y":2204,"width":250,"height":121},
		{"id":"a7e3ea69b9f7009b","type":"text","text":"Эквивалентность \"<=>\", аналогичен оператору равенства, за исключением того, что результат будет равен 1 в случае сравнения `NULL` с `NULL` и 0, когда идёт сравнение любого значения с `NULL`","x":1571,"y":1804,"width":377,"height":160},
		{"id":"f834eb3cb5145839","type":"text","text":"```sql\nSELECT * FROM FamilyMembers\nWHERE status IN ('father', 'mother')\n```","x":3880,"y":2222,"width":370,"height":86},
		{"id":"2f2622ad3e4f5bed","type":"text","text":"Идентичен условию\n```sql\n... WHERE field >= min AND field <= max\n```","x":3346,"y":1913,"width":401,"height":120},
		{"id":"c532bb1f5cb3f23b","type":"text","text":"Оператор `BETWEEN min AND max` позволяет узнать, расположено ли проверяемое значение столбца в заданном интервале","x":3421,"y":1701,"width":250,"height":175},
		{"id":"3f086463c9862abf","type":"text","text":"```sql\nSELECT * FROM Payments\nWHERE unit_price BETWEEN 100 AND 500\n```","x":3880,"y":1743,"width":401,"height":91},
		{"id":"a392946dd65ba1d4","type":"text","text":"Операторы IS NULL, BETWEEN, IN","x":2581,"y":1758,"width":250,"height":60},
		{"id":"a31fa38166f6d105","type":"text","text":"Равенство \"=\", если оба значения равны, то результат будет равен 1, иначе 0","x":1571,"y":1693,"width":377,"height":90},
		{"id":"0dfa44715c6e95f4","type":"text","text":"true - эквивалентно 1\nfalse - эквивалентно 0\nNULL","x":1181,"y":1962,"width":250,"height":93},
		{"id":"89f5d8c781e95ba7","type":"text","text":"Операторы сравнения","x":1181,"y":2122,"width":250,"height":60},
		{"id":"dfdf24a31971c972","type":"text","text":"1. Используются два оператора сравнения\n```sql\nfirst_name = 'Viktor'\n```\nи\n```sql\nYEAR(birthday) > 2004;\n```\n2. Один логический оператор `AND`","x":662,"y":2002,"width":404,"height":300},
		{"id":"cea1a53586dc5cfa","type":"text","text":"```SQL\nSELECT * FROM Trip\nWHERE plane = 'Boeing' AND NOT town_from = 'London'\n```","x":6,"y":2222,"width":484,"height":77},
		{"id":"e37efc1c0eb4422d","type":"text","text":"Используется для создания определения условий в выборке","x":-450,"y":1834,"width":250,"height":91},
		{"id":"e4d1a4ea2fde3dac","type":"text","text":"BETWEEN","x":3102,"y":1758,"width":250,"height":60},
		{"id":"3ec05fb2d12f55bc","type":"text","text":"Условный оператор WHERE","x":-789,"y":1851,"width":250,"height":60},
		{"id":"9abee08444a82d6d","type":"text","text":"```sql\nSELECT * FROM Teacher\nWHERE middle_name IS NOT NULL\n```","x":3881,"y":1293,"width":320,"height":81},
		{"id":"b79c6db8952be3a7","type":"text","text":"В некоторых случаях в выборке не нужны повторяющиеся данные","x":-450,"y":1280,"width":250,"height":100},
		{"id":"19cff20e4a4a584f","type":"text","text":"Исключение дубликатов, оператор DISTINCT","x":-789,"y":1300,"width":250,"height":60},
		{"id":"b0a560313dc551d0","type":"text","text":"```sql\nSELECT * FROM Student\nWHERE first_name = \"Viktor\" AND YEAR(birthday) > 2004;\n```","x":611,"y":1833,"width":505,"height":90},
		{"id":"a40471d487ecc07d","type":"text","text":"```sql\nSELECT [DISTINCT] column_name FROM table_name\nWHERE condition [operators and another conditions]\n```","x":10,"y":1830,"width":476,"height":95},
		{"id":"368b4e3133983bc2","type":"text","text":"```sql\nSELECT DISTINCT first_name, last_name FROM User\n```","x":611,"y":1520,"width":479,"height":60},
		{"id":"99276773fa2d5056","type":"text","text":"```sql\nSELECT [DISTINCT] column_name FROM table_name\n```","x":10,"y":1289,"width":455,"height":82},
		{"id":"5ecbd04882557780","type":"text","text":"```sql\nSELECT DISTINCT class FROM Student_in_class\n```","x":611,"y":1295,"width":441,"height":71},
		{"id":"6e37d56537ae0f7c","type":"text","text":"Оператор позволяет узнать, равно ли проверяемое значение NULL","x":3436,"y":1133,"width":222,"height":121},
		{"id":"14b81e456f356cfc","type":"text","text":"```sql\nSELECT * FROM Teacher\nWHERE middle_name IS NULL;\n```","x":3880,"y":1140,"width":290,"height":108},
		{"id":"e46af44a66e17ca6","type":"text","text":"IS NULL","x":3102,"y":1163,"width":250,"height":60},
		{"id":"731f02d3ff2c6718","type":"text","text":"```sql\nSELECT member_name,\n\tLENGTH(member_name) AS full_length,\n\tINSTR(member_name, ' ') AS first_name_space_length,\n\tLENGTH(member_name) - INSTR(member_name, ' ') AS lastname_length\nFROM FamilyMembers\n```","x":2681,"y":613,"width":689,"height":161},
		{"id":"22cbecb1a4577283","type":"text","text":"Вычисление длины фамилии человека, имея на руках строку в формате \"имя<пробел>фамилия\"","x":3475,"y":638,"width":332,"height":111},
		{"id":"8c4cb3659e27f7e8","type":"text","text":"Длина фамилии = длина всей строки - (длина имени + длина пробела)","x":3995,"y":649,"width":250,"height":88},
		{"id":"967b1c64343c5c28","type":"text","text":"Более комплексный пример","x":2324,"y":663,"width":250,"height":60},
		{"id":"cde0f2b1a397f797","type":"text","text":"Дата и время/timestamp","x":560,"y":514,"width":250,"height":60},
		{"id":"c81403a785e141fe","type":"text","text":"В качестве примера, можно получить первые три буквы в строке, а потом преобразовать их","x":2324,"y":383,"width":250,"height":123},
		{"id":"cab3d04a66c431d5","type":"text","text":"```sql\nSELECT UPPER(LEFT('sql-academy), 3)) AS str;\n```\nвывод - SQL","x":2681,"y":383,"width":535,"height":123},
		{"id":"0fcd35caafe1fef7","type":"text","text":"NULL / Нулевое значение","x":560,"y":400,"width":250,"height":60},
		{"id":"fde51fbb34b696d0","type":"text","text":"Каждая функция должна что-то возвращать, как следствие есть возможность использовать ее в дальнейших функциях","x":1935,"y":352,"width":250,"height":185},
		{"id":"94a32617586fc408","type":"text","text":"1. %, MOD - Деление по модулю (с остатком)\n2. \\* - Умножение\n3. \\+ - Сложение\n4. \\- - Вычитание\n5. / - Деление\n6. DIV - Целочисленное деление","x":904,"y":520,"width":304,"height":260},
		{"id":"b3e1301c83b48d17","type":"text","text":"Арифметические операторы","x":560,"y":620,"width":250,"height":60},
		{"id":"5afb8994c50fd351","type":"text","text":"Логический/boolean","x":560,"y":286,"width":250,"height":60},
		{"id":"27b017ffa99ee9dd","type":"text","text":"true/false","x":904,"y":286,"width":250,"height":60},
		{"id":"22c2b6e120bef6e7","type":"text","text":"Операции над результатом функции / Использование результатов функции в другой функции","x":1580,"y":383,"width":281,"height":123},
		{"id":"14e5f7fd8d4da9f0","type":"text","text":"Числовой/числа/numerals","x":560,"y":160,"width":250,"height":60},
		{"id":"67e0ea40380aaf99","type":"text","text":"```sql\nSELECT member_name, \n\tLENGTH(member_name), AS fullname_length\nFROM FamilyMembers\n```","x":2530,"y":83,"width":463,"height":120},
		{"id":"c9634603f17f5329","type":"text","text":"Включает в себя как целые числа, так и дробные, а также числа в экспоненциальном виде (1е3)","x":904,"y":141,"width":304,"height":99},
		{"id":"2f18303c269a6da8","type":"text","text":"Строковый/строка/string","x":560,"y":51,"width":250,"height":60},
		{"id":"f3ebf9a9bd8c11c3","type":"text","text":"Литералы в SQL","x":220,"y":51,"width":250,"height":60},
		{"id":"6790fc4507b6d7d4","type":"text","text":"Функции можно применять не только над литералами, но и над значениями, которые взяты с таблицы.","x":2574,"y":-67,"width":374,"height":90},
		{"id":"f4f7d2976cfb16db","type":"text","text":"Испольхование псевдонимов/алиасов для колонок:\n```sql\nSELECT column1 AS name1, column2 AS name2 FROM tablename\n```","x":560,"y":-300,"width":552,"height":108},
		{"id":"89fee8af0444257a","type":"text","text":"`LENGTH - Возвращает длину указанной строки`\n```sql\nSELECT LENGTH(\"string\") AS string_length;\n```\nвывод: 6","x":3340,"y":-431,"width":540,"height":189},
		{"id":"b8c499a10de98563","type":"text","text":"`LOWER - Возвращает строку, в которой все символы записаны в нижнем регистре`\n```SQL\nSELECT LOWER('STRING TEST') AS lower_string;\n```\nвывод - string test","x":1679,"y":-431,"width":506,"height":189},
		{"id":"37b09e0a8b5bbbde","type":"text","text":"`YEAR - Возвращает год указанной даты`\n```sql\nSELECT YEAR(\"2025-01-01\") AS year;\n```\nвывод - 2025","x":2220,"y":-431,"width":506,"height":189},
		{"id":"48d5b8bfc9feaf89","type":"text","text":"`INSTR - Поиск подстроке, возвращаю первую позицию её первого символа`\n```sql\nSELECT INSTR('sql-academy', 'academy') AS idx;\n```\nвывод: 5","x":2760,"y":-431,"width":540,"height":189},
		{"id":"34dc7b5a97d55e8e","type":"text","text":"Вывод определенных колонок из таблицы:\n```sql\nSELECT column1, column2 FROM tablename\n```","x":560,"y":-477,"width":414,"height":105},
		{"id":"07bfb1c2d11f7029","type":"text","text":"Базовый синтаксис SQL-запроса\n\n","x":-160,"y":-455,"width":250,"height":60},
		{"id":"89051162c329e129","type":"text","text":"Чтобы вывести все данные используется символ ``*``","x":560,"y":-680,"width":250,"height":95},
		{"id":"4fd71e73933a0622","type":"text","text":"Вывод всех данных из таблицы:\n```sql\nSELECT * FROM tablename\n```","x":920,"y":-686,"width":288,"height":108},
		{"id":"705dae094a662b6e","type":"text","text":"Примеры функций","x":2635,"y":-617,"width":250,"height":60},
		{"id":"c7ead6c556c6d56b","type":"text","text":"``SELECT`` - Выводит данные из таблиц БД, произвольные строки, числа, даты и т.д","x":220,"y":-490,"width":250,"height":130},
		{"id":"5ab49b116a810889","type":"text","text":"Встроенная функция - функция, с помощью которой можно выполнять преобразования строковых, числовых, и других данных в запросах","x":2277,"y":-1026,"width":250,"height":209},
		{"id":"2bfb492ea78c02c4","type":"text","text":"Каждая функция принимает набор аргументов определённого типа, выполняет заложенные в неё операции и обязательно возвращает один из возможных литералов.","x":2635,"y":-1053,"width":250,"height":263},
		{"id":"750d25b79982eb06","type":"text","text":"Применение функций","x":1595,"y":-951,"width":250,"height":60},
		{"id":"e4e212bbfacedfa9","type":"text","text":"При составлении запросов можно использовать встроенные SQL-функции","x":1935,"y":-979,"width":250,"height":115}
	],
	"edges":[
		{"id":"14a0d63151091995","fromNode":"07bfb1c2d11f7029","fromSide":"right","toNode":"c7ead6c556c6d56b","toSide":"left"},
		{"id":"d872090a499dfbed","fromNode":"c7ead6c556c6d56b","fromSide":"right","toNode":"89051162c329e129","toSide":"left"},
		{"id":"5611604a6d83878b","fromNode":"89051162c329e129","fromSide":"right","toNode":"4fd71e73933a0622","toSide":"left"},
		{"id":"3e1c6092bbf22321","fromNode":"c7ead6c556c6d56b","fromSide":"right","toNode":"34dc7b5a97d55e8e","toSide":"left"},
		{"id":"556f52944413687b","fromNode":"c7ead6c556c6d56b","fromSide":"right","toNode":"f4f7d2976cfb16db","toSide":"left"},
		{"id":"1497e94a4472dc96","fromNode":"14e5f7fd8d4da9f0","fromSide":"right","toNode":"c9634603f17f5329","toSide":"left"},
		{"id":"01c92bb309df229f","fromNode":"5afb8994c50fd351","fromSide":"right","toNode":"27b017ffa99ee9dd","toSide":"left"},
		{"id":"ff974afb81cd5fe1","fromNode":"b3e1301c83b48d17","fromSide":"right","toNode":"94a32617586fc408","toSide":"left"},
		{"id":"74220048eabe69c5","fromNode":"07bfb1c2d11f7029","fromSide":"right","toNode":"f3ebf9a9bd8c11c3","toSide":"left"},
		{"id":"fc6bcfb866627bb7","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"2f18303c269a6da8","toSide":"left"},
		{"id":"9f5cdf63af00ee4f","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"14e5f7fd8d4da9f0","toSide":"left"},
		{"id":"4b600cfe990a3ac5","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"5afb8994c50fd351","toSide":"left"},
		{"id":"d7bcfb6e387b40f6","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"0fcd35caafe1fef7","toSide":"left"},
		{"id":"b088475174cbeb65","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"cde0f2b1a397f797","toSide":"left"},
		{"id":"5eef68bcb4ffc240","fromNode":"f3ebf9a9bd8c11c3","fromSide":"right","toNode":"b3e1301c83b48d17","toSide":"left"},
		{"id":"bbb34b22def53817","fromNode":"750d25b79982eb06","fromSide":"right","toNode":"e4e212bbfacedfa9","toSide":"left"},
		{"id":"3ec113e25bbebe3f","fromNode":"e4e212bbfacedfa9","fromSide":"right","toNode":"5ab49b116a810889","toSide":"left"},
		{"id":"ccdd3bd45ce62d98","fromNode":"5ab49b116a810889","fromSide":"right","toNode":"2bfb492ea78c02c4","toSide":"left"},
		{"id":"684802aa20401562","fromNode":"705dae094a662b6e","fromSide":"bottom","toNode":"37b09e0a8b5bbbde","toSide":"top"},
		{"id":"97a1809ee038a1c7","fromNode":"705dae094a662b6e","fromSide":"bottom","toNode":"48d5b8bfc9feaf89","toSide":"top"},
		{"id":"f457134721bbc32e","fromNode":"705dae094a662b6e","fromSide":"bottom","toNode":"89fee8af0444257a","toSide":"top"},
		{"id":"76892d1bc9fd47f3","fromNode":"b8c499a10de98563","fromSide":"bottom","toNode":"6790fc4507b6d7d4","toSide":"top"},
		{"id":"5eb76464b452bab8","fromNode":"37b09e0a8b5bbbde","fromSide":"bottom","toNode":"6790fc4507b6d7d4","toSide":"top"},
		{"id":"e172e16777fa72fa","fromNode":"48d5b8bfc9feaf89","fromSide":"bottom","toNode":"6790fc4507b6d7d4","toSide":"top"},
		{"id":"9dfe275d7ad6605b","fromNode":"89fee8af0444257a","fromSide":"bottom","toNode":"6790fc4507b6d7d4","toSide":"top"},
		{"id":"acb821dfd3c261b6","fromNode":"6790fc4507b6d7d4","fromSide":"bottom","toNode":"67e0ea40380aaf99","toSide":"top"},
		{"id":"08d686ac22524dce","fromNode":"22c2b6e120bef6e7","fromSide":"right","toNode":"fde51fbb34b696d0","toSide":"left"},
		{"id":"ccba362235fb864c","fromNode":"fde51fbb34b696d0","fromSide":"right","toNode":"c81403a785e141fe","toSide":"left"},
		{"id":"916e73171f0d2805","fromNode":"c81403a785e141fe","fromSide":"right","toNode":"cab3d04a66c431d5","toSide":"left"},
		{"id":"41c5604654447d51","fromNode":"c81403a785e141fe","fromSide":"bottom","toNode":"967b1c64343c5c28","toSide":"top"},
		{"id":"fdcb950b1a21623d","fromNode":"967b1c64343c5c28","fromSide":"right","toNode":"731f02d3ff2c6718","toSide":"left"},
		{"id":"9c336a5cb4791406","fromNode":"731f02d3ff2c6718","fromSide":"right","toNode":"22cbecb1a4577283","toSide":"left"},
		{"id":"ebdbda5c4588992a","fromNode":"22cbecb1a4577283","fromSide":"right","toNode":"8c4cb3659e27f7e8","toSide":"left","label":"Пример"},
		{"id":"ee220e1627b8d07f","fromNode":"19cff20e4a4a584f","fromSide":"right","toNode":"b79c6db8952be3a7","toSide":"left"},
		{"id":"aeaef08b330945e2","fromNode":"b79c6db8952be3a7","fromSide":"right","toNode":"99276773fa2d5056","toSide":"left","label":"Синтаксис"},
		{"id":"2b70b0f56e7aad82","fromNode":"99276773fa2d5056","fromSide":"right","toNode":"5ecbd04882557780","toSide":"left","label":"Пример"},
		{"id":"eca5f56e31033fcc","fromNode":"99276773fa2d5056","fromSide":"right","toNode":"368b4e3133983bc2","toSide":"left","label":"Пример на нескольких колонках"},
		{"id":"9081a34cd125e42c","fromNode":"705dae094a662b6e","fromSide":"bottom","toNode":"b8c499a10de98563","toSide":"top"},
		{"id":"c9bb0a7c60b326d9","fromNode":"3ec05fb2d12f55bc","fromSide":"right","toNode":"e37efc1c0eb4422d","toSide":"left"},
		{"id":"e4de34c2dd58c734","fromNode":"e37efc1c0eb4422d","fromSide":"right","toNode":"a40471d487ecc07d","toSide":"left","label":"Синтаксис"},
		{"id":"e0bdf0f6799c1bbf","fromNode":"a40471d487ecc07d","fromSide":"right","toNode":"b0a560313dc551d0","toSide":"left","label":"Пример"},
		{"id":"917128f610ce0799","fromNode":"b0a560313dc551d0","fromSide":"bottom","toNode":"dfdf24a31971c972","toSide":"top"},
		{"id":"e13c4e10699211d3","fromNode":"dfdf24a31971c972","fromSide":"right","toNode":"89f5d8c781e95ba7","toSide":"left"},
		{"id":"50e35ce1fe6b1212","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"a31fa38166f6d105","toSide":"left"},
		{"id":"8f404fb8d23e8887","fromNode":"89f5d8c781e95ba7","fromSide":"top","toNode":"0dfa44715c6e95f4","toSide":"bottom","label":"Возможные результаты сравнения"},
		{"id":"a9a7562c4c7d141c","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"a7e3ea69b9f7009b","toSide":"left"},
		{"id":"f7d613b664b39cec","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"d6a612cea745cfde","toSide":"left"},
		{"id":"482682dee75dfc6e","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"c6e326aaefd854ff","toSide":"left"},
		{"id":"43f162e6b0e8d04f","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"b0a98f2ba8a92915","toSide":"left"},
		{"id":"07ea2a8c0a2667dd","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"40f838ca3927827f","toSide":"left"},
		{"id":"cf4ed655c9265a28","fromNode":"89f5d8c781e95ba7","fromSide":"right","toNode":"5f510dbaf5e9564c","toSide":"left"},
		{"id":"eefdf39298c54a7a","fromNode":"dfdf24a31971c972","fromSide":"right","toNode":"60a54b9fe56d901c","toSide":"left"},
		{"id":"4e2ab5cebab2d4d7","fromNode":"60a54b9fe56d901c","fromSide":"top","toNode":"e3dae3b0ba8184d2","toSide":"bottom"},
		{"id":"2aaff4cade2c8a76","fromNode":"60a54b9fe56d901c","fromSide":"right","toNode":"2f0ad057eba1178b","toSide":"left"},
		{"id":"aa0c85cbc25d89f2","fromNode":"60a54b9fe56d901c","fromSide":"right","toNode":"b3c53f22f5d066e9","toSide":"left"},
		{"id":"288d0ca0b895a4b7","fromNode":"60a54b9fe56d901c","fromSide":"right","toNode":"e0b92b337a6f0fac","toSide":"left"},
		{"id":"db657ad2421ffaec","fromNode":"60a54b9fe56d901c","fromSide":"right","toNode":"89682bff3fe4c304","toSide":"left"},
		{"id":"1e4bb6ad0f26449e","fromNode":"a40471d487ecc07d","fromSide":"bottom","toNode":"cea1a53586dc5cfa","toSide":"top"},
		{"id":"4bb93d8e8ae72c73","fromNode":"a392946dd65ba1d4","fromSide":"right","toNode":"e46af44a66e17ca6","toSide":"left"},
		{"id":"0a6f9f0563956a64","fromNode":"6e37d56537ae0f7c","fromSide":"right","toNode":"14b81e456f356cfc","toSide":"left","label":"пример"},
		{"id":"015e6bca16c6bdf6","fromNode":"6e37d56537ae0f7c","fromSide":"right","toNode":"9abee08444a82d6d","toSide":"left","label":"альтернативный пример"},
		{"id":"074b1384123205e2","fromNode":"a392946dd65ba1d4","fromSide":"right","toNode":"e4d1a4ea2fde3dac","toSide":"left"},
		{"id":"70c35be03652a9c8","fromNode":"e46af44a66e17ca6","fromSide":"right","toNode":"6e37d56537ae0f7c","toSide":"left"},
		{"id":"7602ecbaa4fcc3f4","fromNode":"e4d1a4ea2fde3dac","fromSide":"right","toNode":"c532bb1f5cb3f23b","toSide":"left"},
		{"id":"11319f383d2e612f","fromNode":"c532bb1f5cb3f23b","fromSide":"bottom","toNode":"2f2622ad3e4f5bed","toSide":"top"},
		{"id":"d98b6d7de4516307","fromNode":"c532bb1f5cb3f23b","fromSide":"right","toNode":"3f086463c9862abf","toSide":"left","label":"Пример"},
		{"id":"b46b85be6926f6a8","fromNode":"a392946dd65ba1d4","fromSide":"right","toNode":"5c36b3478cc7e706","toSide":"left"},
		{"id":"475727b88d03b1d8","fromNode":"5c36b3478cc7e706","fromSide":"right","toNode":"83778daf356570fe","toSide":"left"},
		{"id":"b241d8cbc60d703a","fromNode":"83778daf356570fe","fromSide":"right","toNode":"f834eb3cb5145839","toSide":"left","label":"Пример"},
		{"id":"40b1adde7efd57cb","fromNode":"e5f573196447347b","fromSide":"right","toNode":"564b21f38ed527c9","toSide":"left"},
		{"id":"939851c19a40a8bf","fromNode":"564b21f38ed527c9","fromSide":"bottom","toNode":"0afb0a59522547a2","toSide":"top"},
		{"id":"b5918855cee285f2","fromNode":"564b21f38ed527c9","fromSide":"right","toNode":"f581af5dd07a4294","toSide":"left","label":"Синтаксис"},
		{"id":"4c83cb8596154078","fromNode":"f581af5dd07a4294","fromSide":"bottom","toNode":"e57ad3ba3f8e944e","toSide":"top"},
		{"id":"cabba2305926fec3","fromNode":"e57ad3ba3f8e944e","fromSide":"right","toNode":"d9dee11f7130f3ef","toSide":"left"},
		{"id":"b27ccee2c18e5a7e","fromNode":"e57ad3ba3f8e944e","fromSide":"right","toNode":"4ce7ecf8421c09c1","toSide":"left"},
		{"id":"42fcfdae4541d714","fromNode":"f581af5dd07a4294","fromSide":"right","toNode":"672640683b4ca993","toSide":"left"},
		{"id":"cf1906dd3cc406c6","fromNode":"672640683b4ca993","fromSide":"right","toNode":"cad8ba7d28f14512","toSide":"left"},
		{"id":"6e25fb3596c54701","fromNode":"cad8ba7d28f14512","fromSide":"right","toNode":"d8f4a390a3c9ee7d","toSide":"left"},
		{"id":"7499edefd1d6c76b","fromNode":"672640683b4ca993","fromSide":"right","toNode":"9f73050c3b8a07a0","toSide":"left"},
		{"id":"26145c2b0932461f","fromNode":"9f73050c3b8a07a0","fromSide":"right","toNode":"52b77527e6fdf6ce","toSide":"left"},
		{"id":"543a23b4ed6fe2ab","fromNode":"672640683b4ca993","fromSide":"right","toNode":"f43b82ffb282e213","toSide":"left"},
		{"id":"2c45ab87514bdbbc","fromNode":"f43b82ffb282e213","fromSide":"right","toNode":"9ab6aa9a63a3fe40","toSide":"left"},
		{"id":"0323d233d4510580","fromNode":"672640683b4ca993","fromSide":"right","toNode":"015b0fb7aea10dd4","toSide":"left"},
		{"id":"8c012e4205a4dfec","fromNode":"015b0fb7aea10dd4","fromSide":"right","toNode":"b05b1382f89b2770","toSide":"left"},
		{"id":"d816553506d941e4","fromNode":"672640683b4ca993","fromSide":"right","toNode":"290ae715012138a8","toSide":"left"},
		{"id":"4b17bcb87ad93850","fromNode":"290ae715012138a8","fromSide":"right","toNode":"50ac16284ea03e47","toSide":"left"},
		{"id":"b5405627ea7c8ba9","fromNode":"e57ad3ba3f8e944e","fromSide":"right","toNode":"f4dc77b4790d1d3f","toSide":"left"},
		{"id":"02172242cb887013","fromNode":"f4dc77b4790d1d3f","fromSide":"bottom","toNode":"08a029421c0d0892","toSide":"top"},
		{"id":"5489fa7ff612ed36","fromNode":"08a029421c0d0892","fromSide":"right","toNode":"d2e993158b767482","toSide":"left"},
		{"id":"ddf2460d8ca1ccc7","fromNode":"a9e1741c3354b4d8","fromSide":"right","toNode":"665c35c14bcad857","toSide":"left"},
		{"id":"4aa6365997cae46d","fromNode":"665c35c14bcad857","fromSide":"right","toNode":"915462d6d668ace0","toSide":"left"},
		{"id":"925caa5b981e1b1d","fromNode":"665c35c14bcad857","fromSide":"right","toNode":"c9bb988aab82ab2e","toSide":"left"},
		{"id":"1e7ba8728bc59604","fromNode":"665c35c14bcad857","fromSide":"right","toNode":"6ce6d98df2fec1ed","toSide":"left","label":"Синтаксис"},
		{"id":"b6d3d35c75cdef6c","fromNode":"665c35c14bcad857","fromSide":"bottom","toNode":"072c0ee5cf9dbd49","toSide":"top"},
		{"id":"c10c32ac73d2bbe2","fromNode":"072c0ee5cf9dbd49","fromSide":"bottom","toNode":"6eb6bff45b0dfa73","toSide":"top"},
		{"id":"221b840817f0f193","fromNode":"072c0ee5cf9dbd49","fromSide":"bottom","toNode":"16d1c21c49cb4d5f","toSide":"top"},
		{"id":"3fca5ed406529f44","fromNode":"6ce6d98df2fec1ed","fromSide":"right","toNode":"62f17e7c09557f55","toSide":"left"},
		{"id":"e837606e9ea9e759","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"e1cbd4a2b8a2bf97","toSide":"left"},
		{"id":"a8252085a8ea7415","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"6b422b3e8cfe3b72","toSide":"left"},
		{"id":"10090d27142ed43d","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"655ca949d1deb5aa","toSide":"left"},
		{"id":"a1932bf816340e6b","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"071ee0f0a95e2878","toSide":"left"},
		{"id":"aa808113b19e8810","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"c1edf22737c228fd","toSide":"left"},
		{"id":"30ee3d1b6bcd5ea0","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"1cf93e5e6922ec61","toSide":"left"},
		{"id":"4894d34f875c0648","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"1962e0f2800aa5a6","toSide":"left"},
		{"id":"3e1de046563a55c3","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"371f167df0aa1dc5","toSide":"left"},
		{"id":"154277e2c854c5f0","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"b07fed2ea41e07a6","toSide":"left"},
		{"id":"43d8dc08306e7615","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"3115e62115e11149","toSide":"left"},
		{"id":"4df9bba7bf1794f5","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"681caf07cc4c76a8","toSide":"left"},
		{"id":"b22f00069c46d688","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"30baea3078da9151","toSide":"left"},
		{"id":"1e73cf1709cca7c8","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"9b23a3952d73950f","toSide":"left"},
		{"id":"1512163dfb4d0275","fromNode":"62f17e7c09557f55","fromSide":"right","toNode":"f836bd2f577a857c","toSide":"left"},
		{"id":"6470f427eb7003b9","fromNode":"bbf784b68db1c660","fromSide":"right","toNode":"b1d1895c07738a77","toSide":"left"},
		{"id":"cb0eac14f49a7085","fromNode":"b1d1895c07738a77","fromSide":"right","toNode":"f872c9fc1ee4fd66","toSide":"left","label":"Синтаксис/структура запроса"},
		{"id":"421f36a3157f7645","fromNode":"f872c9fc1ee4fd66","fromSide":"bottom","toNode":"32984b499e8461dc","toSide":"top"},
		{"id":"ff126db5d30646a6","fromNode":"f872c9fc1ee4fd66","fromSide":"right","toNode":"0605a61035e3003c","toSide":"left"},
		{"id":"7bda5a443542683d","fromNode":"40717b445e16c2af","fromSide":"right","toNode":"e2a1da7d0bc9a1da","toSide":"left"},
		{"id":"2cfc111ac7eedf38","fromNode":"e2a1da7d0bc9a1da","fromSide":"right","toNode":"791814d2aa5764ad","toSide":"left","label":"Синтаксис/Структура запроса"},
		{"id":"6a8b1d66ffb0f11b","fromNode":"e2a1da7d0bc9a1da","fromSide":"right","toNode":"d21ab23ae9be1939","toSide":"left"},
		{"id":"de101fc80c9194d7","fromNode":"d21ab23ae9be1939","fromSide":"right","toNode":"af7091cfeb56199a","toSide":"left"},
		{"id":"cfeb01a7b7193274","fromNode":"72448b98e79dfef8","fromSide":"right","toNode":"3ce45d0fe43d0df0","toSide":"left"},
		{"id":"fe5ed9e42d586cf9","fromNode":"3ce45d0fe43d0df0","fromSide":"right","toNode":"429c1bdfbb4d93da","toSide":"left","label":"Структура запроса"},
		{"id":"4a06dbbf9aa19918","fromNode":"3ce45d0fe43d0df0","fromSide":"bottom","toNode":"b33828bc6d832ad9","toSide":"top"},
		{"id":"8ba3849492936758","fromNode":"b33828bc6d832ad9","fromSide":"right","toNode":"eb7caefe7fcfa4f4","toSide":"left"},
		{"id":"48914638128ddc94","fromNode":"b33828bc6d832ad9","fromSide":"right","toNode":"c5b08dd1bfa5ec37","toSide":"left"},
		{"id":"f8c5e671faaebf16","fromNode":"b33828bc6d832ad9","fromSide":"right","toNode":"d1e525fe7c85b01e","toSide":"left"},
		{"id":"84872f3effa3beaf","fromNode":"b33828bc6d832ad9","fromSide":"right","toNode":"0ed80433f1479ee6","toSide":"left"},
		{"id":"ac236f0f3693bf0d","fromNode":"b33828bc6d832ad9","fromSide":"right","toNode":"f4728d6f91459a28","toSide":"left"},
		{"id":"f8e9e44b9976cbcd","fromNode":"d94aa65d6a9b5824","fromSide":"right","toNode":"6822a143c959e517","toSide":"left"},
		{"id":"6d18713cd47b99ff","fromNode":"6822a143c959e517","fromSide":"right","toNode":"47ac683f37389973","toSide":"left","label":"Синтаксис"},
		{"id":"e321b8a98aad7ecf","fromNode":"47ac683f37389973","fromSide":"right","toNode":"8854e83dc6bce54e","toSide":"left"},
		{"id":"fda9a651c74e2c8c","fromNode":"8854e83dc6bce54e","fromSide":"right","toNode":"8656b069e9f21e10","toSide":"left"},
		{"id":"2ee79985559f892a","fromNode":"8854e83dc6bce54e","fromSide":"right","toNode":"a541c9f937d245a7","toSide":"left"},
		{"id":"31b48285f9d1778b","fromNode":"8854e83dc6bce54e","fromSide":"right","toNode":"37578cc86b16aca9","toSide":"left"},
		{"id":"2766fb86f2f22862","fromNode":"8854e83dc6bce54e","fromSide":"right","toNode":"4f2a16a18663b2ad","toSide":"left"},
		{"id":"61023f69cc99e31e","fromNode":"8854e83dc6bce54e","fromSide":"right","toNode":"a9914deee8685ea8","toSide":"left"},
		{"id":"b29cb1d048163aeb","fromNode":"8854e83dc6bce54e","fromSide":"bottom","toNode":"1aa4647b6a51f39d","toSide":"top"},
		{"id":"3730d8cb91d069b6","fromNode":"1aa4647b6a51f39d","fromSide":"right","toNode":"00a7c5c17a532f51","toSide":"left"}
	]
}