{
	"nodes":[
		{"id":"00c126afcc286431","type":"group","x":-3897,"y":3520,"width":2660,"height":1276,"label":"Оператор IF"},
		{"id":"c184c48419f6c67a","type":"group","x":-1176,"y":2530,"width":2392,"height":1198,"label":"Оператор WITH / CTE"},
		{"id":"d8a065f4450e730d","type":"group","x":-2659,"y":952,"width":3875,"height":708,"label":"Базовые запросы с оператором JOIN"},
		{"id":"3579f59a567ff5a3","type":"group","x":-3888,"y":2822,"width":2641,"height":615,"label":"Оператор CASE"},
		{"id":"8b6f460acadd411e","type":"group","x":1280,"y":1853,"width":2356,"height":687,"label":"Многостолбцовые запросы"},
		{"id":"d6fad719137f9b16","type":"group","x":-2812,"y":-705,"width":2050,"height":733,"label":"OUTER JOIN"},
		{"id":"a050971831ec95d4","type":"group","x":1280,"y":2640,"width":2485,"height":583,"label":"Коррелированные запросы"},
		{"id":"b43b40f4b2842129","type":"group","x":1280,"y":1157,"width":2626,"height":548,"label":"Подзапросы с несколькими строками и одним столбцом"},
		{"id":"5c65e898909bfd0a","type":"group","x":-870,"y":1789,"width":2086,"height":656,"label":"Оператор LIMIT"},
		{"id":"6abca439408a3dd3","type":"group","x":-2828,"y":1789,"width":1581,"height":825,"label":"Оператор Union"},
		{"id":"138be910c296748e","type":"group","x":1280,"y":-705,"width":1446,"height":797,"label":"Подзапрос"},
		{"id":"acc27ae4133a0831","type":"group","x":-43,"y":-138,"width":1152,"height":680,"label":"Внутреннее соединение"},
		{"id":"44e5d2181b941b6d","type":"group","x":-43,"y":-539,"width":1046,"height":341,"label":"INNER JOIN"},
		{"id":"3ac1a128ff5bc633","type":"group","x":-1732,"y":139,"width":970,"height":127,"label":"WHERE как замена JOIN"},
		{"id":"caec81e15c3442f2","type":"group","x":1280,"y":417,"width":1815,"height":535,"label":"Скалярный подзапрос"},
		{"id":"a24741ce3f7c6e03","type":"text","text":"```SQL\nSELECT * FROM FamilyMembers\n\tWHERE birthday = (SELECT MAX(birthday) FROM FamilyMembers)\n```","x":2312,"y":653,"width":638,"height":89},
		{"id":"65013e0bcad39726","type":"text","text":"```SQL\nSELECT (SELECT name FROM company LIMIT 1) AS company_name\n```","x":2312,"y":437,"width":558,"height":56},
		{"id":"22b490560d1eb3ee","type":"text","text":"Подзапрос необходим для получения максимальной даты рождения, которая затем используется в основном запросе для фильтрации строк","x":2825,"y":754,"width":250,"height":178},
		{"id":"89fee4a0e830ce92","type":"text","text":"Пример","x":1970,"y":564,"width":250,"height":60},
		{"id":"afa2168b4c4bd239","type":"text","text":"Стоит быть осторожным при написании подзапросом и представлять, какой результат вернет подзапрос и какие операторы нужно использовать вместе с результирующим набором","x":1918,"y":779,"width":354,"height":140},
		{"id":"7c42a236a8459100","type":"text","text":"Если бы подобный подзапрос вернул несколько значений, то СУБД вернула бы ошибку","x":1634,"y":785,"width":250,"height":128},
		{"id":"984a858da26bc9cf","type":"text","text":"Используется в условиях ограничений выборки с помощью операторов сравнения (=, <>, >, <)","x":1641,"y":531,"width":250,"height":126},
		{"id":"0433ff236af248e3","type":"text","text":"Известен как \"скалярный подзапрос\"","x":1300,"y":689,"width":250,"height":60},
		{"id":"c298ffef56d3a37e","type":"text","text":"Подзапрос с одной строкой с одним столбцом","x":1301,"y":549,"width":250,"height":90},
		{"id":"265f2d0915c2c46b","type":"text","text":"Пример","x":2056,"y":-388,"width":250,"height":60},
		{"id":"78060cf900e23e0d","type":"text","text":"Одна строка и один столбец","x":2456,"y":-685,"width":250,"height":60},
		{"id":"cce167b01e87c8e1","type":"text","text":"Нескольких строк с одним столбцом","x":2456,"y":-605,"width":250,"height":60},
		{"id":"ee8d2a75823924cd","type":"text","text":"Нескольких строк с несколькими столбцами","x":2456,"y":-519,"width":250,"height":60},
		{"id":"2efbbd5c84186bd3","type":"text","text":"Может вызвать проблемы с производительностью, особенно если содержащий запрос возвращает много строк, т.к. коррелированный подзапрос будет выполняться для каждой строки содержащего запроса отдельно","x":3340,"y":2660,"width":405,"height":183},
		{"id":"e9249df3eb96bea8","type":"text","text":"Можно выполнить без сравнения по нескольким колонкам","x":3269,"y":2108,"width":250,"height":90},
		{"id":"08aae6f95e59f14c","type":"text","text":"```SQL\nSELECT Reservations.* FROM Reservations\nINNER JOIN Rooms\nON Reservations.room_id = Rooms.id\nWHERE Reservations.price = Rooms.price\n```","x":3172,"y":2393,"width":444,"height":127},
		{"id":"e8133dc75445515e","type":"text","text":"```SQL\nSELECT 200 > ALL(SELECT price FROM Rooms)\n```","x":3250,"y":1210,"width":424,"height":86},
		{"id":"616bceadda643b59","type":"text","text":"```SQL\nSELECT * FROM Users WHERE id IN (\n\tSELECT DISTINCT owner_id FROM Rooms WHERE price >= 150\n)\n```","x":3290,"y":1416,"width":596,"height":109},
		{"id":"239cbef9fb6d29ec","type":"text","text":"Запрос для получения самого младшего участника семьи","x":2506,"y":793,"width":250,"height":100},
		{"id":"9c40b809aad90d54","type":"text","text":"Позволяет писать условную логику, чтобы в зависимости от набора условий возвращать одно из множества возможных значений","x":-3559,"y":2857,"width":250,"height":171},
		{"id":"eb7cf70ff36656c6","type":"text","text":"Оператор CASE","x":-3868,"y":2913,"width":250,"height":60},
		{"id":"cf22b5b9e53a7323","type":"text","text":"Синтаксис","x":-3228,"y":2913,"width":250,"height":60},
		{"id":"dd6fb2224b622ccb","type":"text","text":"Используется для реализации условной логики в SQL","x":-3877,"y":3540,"width":250,"height":109},
		{"id":"3a99fc93f3f445ce","type":"text","text":"Условная функция IF","x":-3877,"y":3715,"width":250,"height":60},
		{"id":"5383ace84434f359","type":"text","text":"Функции IFNULL и NULLIF","x":-3877,"y":4075,"width":250,"height":60},
		{"id":"3ac51b3b76d963e6","type":"text","text":"Синтаксис IFNULL","x":-3525,"y":4075,"width":250,"height":60},
		{"id":"874b43b8554de690","type":"text","text":"Синтаксис","x":-3497,"y":3715,"width":250,"height":60},
		{"id":"779d9dd5a76c2720","type":"text","text":"Синтаксис NULLIF","x":-3525,"y":4520,"width":250,"height":60},
		{"id":"cdcf23bb65ff5ec1","type":"text","text":"```sql\nSELECT поля_таблиц\nFROM левая_таблица LEFT JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\n```","x":-971,"y":1492,"width":515,"height":108},
		{"id":"d794b00aaf8a7c72","type":"text","text":"Не путать операции объединения **запросов** с операциями объединения **таблиц**.","x":-1848,"y":2028,"width":250,"height":127},
		{"id":"23f372fcbf713660","type":"text","text":"Не путать операции объединения **запросов** с **подзапросами**","x":-1848,"y":2193,"width":250,"height":106},
		{"id":"231654ccccb96e98","type":"text","text":"Подзапросы выполняются для **связных таблиц**","x":-1517,"y":2216,"width":250,"height":60},
		{"id":"a026d60c1d1f2f4c","type":"text","text":"```SQL\nSELECT поля_таблиц FROM список_таблиц ...\nUNION [ALL]\nSELECT поля_таблиц FROM список_таблиц ...;\n```","x":-1826,"y":1809,"width":555,"height":120},
		{"id":"95478ac592487878","type":"text","text":"Для этого существует **JOIN**","x":-1521,"y":2062,"width":250,"height":60},
		{"id":"993554f21fed3ea7","type":"text","text":"Оператор LIMIT","x":-850,"y":1837,"width":250,"height":60},
		{"id":"9ec5b686904372ad","type":"text","text":"Пример использования","x":-154,"y":2224,"width":250,"height":60},
		{"id":"484fb50cfcaf3cc7","type":"text","text":"Позволяет извлечь определенный диапазон записей из одной или нескольких таблиц","x":-514,"y":1809,"width":250,"height":116},
		{"id":"fe2d9ca0c9117613","type":"text","text":"Структура запроса","x":-154,"y":1837,"width":250,"height":60},
		{"id":"3d7472019860cc64","type":"text","text":"```SQL\nSELECT поля_таблиц\nFROM левая_таблица INNER JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\n```","x":-2079,"y":1492,"width":509,"height":108},
		{"id":"5096c2d1121824aa","type":"text","text":"Для отображения с повторением можно использовать ALL","x":-2486,"y":2155,"width":250,"height":104},
		{"id":"c0f6edce09f8903a","type":"text","text":"Существует для объединения результатов выполнения SQL-запросов","x":-2486,"y":1810,"width":250,"height":119},
		{"id":"cbbc6df0ec76d11d","type":"text","text":"Оператор Union","x":-2806,"y":1839,"width":250,"height":60},
		{"id":"1a2e9802ff5d0ee0","type":"text","text":"По умолчанию убирает повторения в результирующей таблице. ","x":-2511,"y":1999,"width":301,"height":91},
		{"id":"cbfee281ba772ef0","type":"text","text":"Структура","x":-2146,"y":1839,"width":250,"height":60},
		{"id":"5acf1659b941cb22","type":"text","text":"Комбинирует два запроса SELECT, но возвращает записи только из первого, **которые имеют совпадения во втором**","x":-2146,"y":2264,"width":250,"height":150},
		{"id":"716b775973ce3ab1","type":"text","text":"INTERSECT","x":-2445,"y":2309,"width":250,"height":60},
		{"id":"bbb747f6827799b4","type":"text","text":"```SQL\nSELECT поля_таблиц\nFROM левая_таблица RIGHT JOIN правая таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\nWHERE левая_таблица.ключ IS NULL\n```","x":141,"y":1473,"width":503,"height":147},
		{"id":"b4ceb0c462fa6cee","type":"text","text":"```SQL\nSELECT поля_таблиц\nFROM левая_таблица\n\tFULL OUTER JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\n```","x":-2639,"y":1466,"width":525,"height":160},
		{"id":"e83c2c54dcdc5130","type":"text","text":"Получение всех данных, относящихся к левой и правой таблицам, а также их внутреннему соединению","x":-2501,"y":1215,"width":250,"height":152},
		{"id":"b86aa2133122f4d6","type":"text","text":"Базовые запросы для разных вариантов объединения таблиц","x":-839,"y":972,"width":250,"height":103},
		{"id":"149921a4dfaebf77","type":"text","text":"Получение данных, относящихся только к левой таблице","x":-279,"y":1215,"width":250,"height":97},
		{"id":"ef18ef0a803d1a93","type":"text","text":"```SQL\nSELECT поля_таблиц\nFROM левая_таблица LEFT JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\nWHERE правая_таблица.ключ IS NULL\n```","x":-414,"y":1473,"width":521,"height":147},
		{"id":"7e7872964912fa7f","type":"text","text":"Получение всех данных из левой таблицы, соединенных соответствующими данными из правой","x":-839,"y":1215,"width":250,"height":157},
		{"id":"5bf9d0d6518b7471","type":"text","text":"Получение данных, относящихся только к правой таблице","x":268,"y":1215,"width":250,"height":97},
		{"id":"fec66a3e095559ef","type":"text","text":"Получение данных, не относящихся к левой и правой таблицам одновременно (обратное INNER JOIN)","x":814,"y":1215,"width":250,"height":154},
		{"id":"e8168ec57591b3ab","type":"text","text":"```SQL\nSELECT поля_таблиц\nFROM левая_таблица\n\tFULL OUTER JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\nWHERE левая_таблица.ключ IS NULL\n\tправая_таблица.ключ IS NULL\n```","x":681,"y":1454,"width":515,"height":186},
		{"id":"b91a0d841e9f3bbd","type":"text","text":"Получение всех данных из правой таблицы, соединённых с соответствующими данными из левой","x":-1400,"y":1215,"width":250,"height":157},
		{"id":"934df32be8301361","type":"text","text":"Получение данных, относящихся как к левой, так и к правой таблице","x":-1949,"y":1215,"width":250,"height":117},
		{"id":"28c97694f8d5f270","type":"text","text":"```sql\nSELECT поля_таблиц\nFROM левая_таблица RIGHT JOIN правая_таблица\n\tON правая_таблица.ключ = левая_таблица.ключ\n```","x":-1535,"y":1492,"width":520,"height":108},
		{"id":"b3995682162d3f57","type":"text","text":"Ввести AS и далее подзапрос, результат которого можно будет использовать в других частях SQL запроса, используя имя, определенное на 2 этапе","x":390,"y":3311,"width":250,"height":217},
		{"id":"c504d832745ed7a5","type":"text","text":"Опционально: если необходимо более одного табличного выражения, то ставится запятая и повторяются шаги 2-4","x":390,"y":3548,"width":250,"height":160},
		{"id":"a91e9292725176c0","type":"text","text":"Синтаксис","x":77,"y":2837,"width":250,"height":60},
		{"id":"6e2253796e6b8263","type":"text","text":"Порядок использования оператора","x":77,"y":3008,"width":250,"height":60},
		{"id":"ff93262134c92fee","type":"text","text":"Ввести оператор WITH","x":390,"y":3008,"width":250,"height":60},
		{"id":"0aec8c71b763dafe","type":"text","text":"Указать название обобщенного табличного выражения","x":390,"y":3088,"width":250,"height":100},
		{"id":"f57e56bd005a15ce","type":"text","text":"```sql\nWITH Aeroflot_trips AS\n\t(SELECT TRIP.* FROM Company\n\t\tINNER JOIN Trip ON Trip.company = Company.id WHERE name = \"Aeroflot\")\n\nSELECT plane, COUNT(plane) AS amount FROM Aeroflot_trips GROUP BY plane;\n```","x":20,"y":2550,"width":789,"height":157},
		{"id":"a1022f51929a1488","type":"text","text":"Оператор WITH","x":-981,"y":2597,"width":250,"height":60},
		{"id":"f3e57a066782f9a9","type":"text","text":"Обобщенное табличное выражение или CTE (Common Table Expressions)","x":-981,"y":2708,"width":250,"height":130},
		{"id":"99bad14b42e9c1a7","type":"text","text":"Могут быть использованы для выполнения рекурсивных запросов, которые позволяют итеративно обрабатывать данные","x":-981,"y":2909,"width":250,"height":179},
		{"id":"60fbb87873931071","type":"text","text":"Синтаксис рекурсивного CTE","x":-981,"y":3176,"width":250,"height":60},
		{"id":"8e16596fdac6278f","type":"text","text":"Опционально: определить названия для столбцов","x":390,"y":3208,"width":250,"height":88},
		{"id":"e3c21ae2654cfa1c","type":"text","text":"Начальный набор данных, который не содержит рекурсивных ссылок","x":-1156,"y":3312,"width":250,"height":108},
		{"id":"cb5a22072ca116df","type":"text","text":"Рекурсивная часть: запрос, который ссылается на СТЕ, чтобы продолжить рекурсию","x":-832,"y":3318,"width":250,"height":130},
		{"id":"aaa6901517da02c7","type":"text","text":"```sql\nWITH название_cte [(столбец_1 [, столбец_2] ...) AS (подзапрос)\n\t[, название_cte [(столбец_1 [, столбец_2] ...) AS (подзапрос)] ...\n```","x":423,"y":2816,"width":773,"height":103},
		{"id":"a760c921fe731d58","type":"text","text":"Временный результирующий набор данных, к которому можно обращаться в последующих запросах","x":-653,"y":2552,"width":250,"height":151},
		{"id":"b3eae831c6fbca3f","type":"text","text":"```SQL\nWITH RECURSIVE название_cte (столбец_1, столбец_2, ...) AS (\n\t-- Начальный набор данных\n\tSELECT столбец_1, столбец_2, ...\n\tFROM таблица\n\tWHERE условие\n\n\tUNION ALL\n\n\t-- Рекурсивная часть\n\tSELECT столбец_1, столбец_2, ...\n\tFROM название_cte\n\tINNER JOIN таблица ON название_cte.столбец = таблица.столбец\n\tWHERE условие\n)\n\nSELECT * FROM название_cte\n```","x":-452,"y":3109,"width":654,"height":404},
		{"id":"1d6152609d612ac7","type":"text","text":"Вывод строк с третьей по пятой","x":150,"y":2224,"width":250,"height":60},
		{"id":"14c75b4bb450f025","type":"text","text":"```SQL\nSELECT поля_таблицы\nFROM список_таблиц\nLIMIT количество_пропущенных_записей, количество_записей для вывода\n```","x":206,"y":1815,"width":638,"height":104},
		{"id":"01c472c95c7c6235","type":"text","text":"Происходит пропуск первых двух строк таблицы (1,2), после чего выводятся следующие три записи (3,4,5)","x":946,"y":2281,"width":250,"height":145},
		{"id":"2e672a9d3676b565","type":"text","text":"Если не указать количество пропущенных записей, то их отсчет будет вестись с начала таблицы","x":400,"y":1983,"width":250,"height":158},
		{"id":"02cc88f73bc421d1","type":"text","text":"```sql\nSELECT * FROM таблица LIMIT 2, 3;\n```","x":466,"y":2215,"width":422,"height":78},
		{"id":"7d001719a0b807d9","type":"text","text":"```sql\nSELECT * FROM таблица LIMIT 3 OFFSET 2;\n```","x":466,"y":2323,"width":422,"height":60},
		{"id":"92d668332d8521d2","type":"text","text":"Пример","x":-313,"y":2598,"width":250,"height":60},
		{"id":"1875aa474ba8e49f","type":"text","text":"Считается \"временным\", потому что результат не сохраняется где-либо на постоянной основе в схеме БД, а действует как временное представление, которое существует только на время выполнения запроса","x":-362,"y":2755,"width":349,"height":166},
		{"id":"f07e093f4799e47b","type":"text","text":"```sql\nSELECT FamilyMembers.member_name, (\n\tSELECT SUM(Payments.unit_price * Payments.amount)\n\tFROM Payments\n\tWHERE Payments.family_member = FamilyMembers.member_id\n) AS total_spent\nFROM FamilyMembers;\n```","x":2300,"y":2662,"width":614,"height":180},
		{"id":"046b46544ce8cbb4","type":"text","text":"Вернет TRUE, если все сравнения отдельного значения со значениями в наборе вернут TRUE","x":2647,"y":1193,"width":250,"height":120},
		{"id":"fb4e08b691a6f667","type":"text","text":"Пример","x":2950,"y":1223,"width":250,"height":60},
		{"id":"7ffa1dec4b71fe3c","type":"text","text":"Пример","x":2647,"y":1440,"width":250,"height":60},
		{"id":"092e58e863ea92b2","type":"text","text":"```sql\nSELECT * FROM Reservations\n\tWHERE (room_id, price) IN (SELECT id, price FROM Rooms);\n```","x":2756,"y":1914,"width":638,"height":98},
		{"id":"1b14a873bbaa52ee","type":"text","text":"```sql\nSELECT id, price FROM Rooms\n```","x":2914,"y":2313,"width":322,"height":60},
		{"id":"1433b752e1a8edec","type":"text","text":"Коррелированный подзапрос ссылается к столбцу member_id из основного запроса","x":2482,"y":2903,"width":250,"height":121},
		{"id":"b4d0b9643869bf1b","type":"text","text":"Коррелированный запрос от некоррелированного запроса отличается тем, что он выполняется не один раз перед выполнением запроса, в который он вложен, а для каждой строки, которая может быть включена в окончательный результат","x":2940,"y":2854,"width":371,"height":220},
		{"id":"04d833c2a8bd1789","type":"text","text":"Все остальные вариации подзапросов не являются коррелированными кроме этого","x":2482,"y":3087,"width":250,"height":116},
		{"id":"f69c98b9c08ab5ee","type":"text","text":"Нужно получить информацию о всех бронированиях, в которых цена жилья на момент брони (Reservations.price) соответствует текущей стоимостью жилья (Rooms.price)","x":2310,"y":1873,"width":321,"height":180},
		{"id":"0efbe7fe04f1ce1b","type":"text","text":"В данном примере подзапрос возвращает таблицу с идентификаторами жилых помещений и их текущей ценой","x":2926,"y":2093,"width":299,"height":120},
		{"id":"e22a95ae50a9a5a9","type":"text","text":"Оператор IN","x":1975,"y":1441,"width":250,"height":60},
		{"id":"4a9aee301893b37d","type":"text","text":"Оператор ANY","x":1975,"y":1581,"width":250,"height":60},
		{"id":"b123eca001552d40","type":"text","text":"Оператор ALL","x":1975,"y":1222,"width":250,"height":60},
		{"id":"46432841e67a583c","type":"text","text":"Нужно получить всю информацию о владельцах жилья стоимостью больше 150 условных единиц, то делается следующим образом","x":2950,"y":1359,"width":250,"height":222},
		{"id":"2e2dacb13ce07261","type":"text","text":"Можем сравнивать отдельное значение с каждым значением в наборе, полученным подзапросом","x":2312,"y":1177,"width":250,"height":151},
		{"id":"6b84917ac5dcc78a","type":"text","text":"Проверяет входит ли конкретное значение в набор значений","x":2312,"y":1427,"width":250,"height":87},
		{"id":"456b719c9a48edff","type":"text","text":"Вернет TRUE, если хотя бы одно сравнение отдельного значения со значением в наборе вернет TRUE","x":2312,"y":1537,"width":250,"height":148},
		{"id":"eeab6a556008f554","type":"text","text":"Поддерживает 3 дополнительных оператора","x":1634,"y":1205,"width":250,"height":94},
		{"id":"7fe6547c27d6112f","type":"text","text":"Подзапросы с несколькими строками и одним столбцом","x":1300,"y":1207,"width":250,"height":90},
		{"id":"4e56494f9156d436","type":"text","text":"Если первый аргумент не равен NULL, то вернется именно он","x":-2455,"y":4226,"width":250,"height":108},
		{"id":"faabc9d6fa1907ca","type":"text","text":"Пример","x":1975,"y":1933,"width":250,"height":60},
		{"id":"6f006f66a60b7b0f","type":"text","text":"Многостолбцовые подзапросы","x":1300,"y":1933,"width":250,"height":60},
		{"id":"4016f30a4acfdf99","type":"text","text":"Ссылаются на один или несколько столбцов основного запроса","x":1630,"y":2702,"width":250,"height":100},
		{"id":"01ce378f0de831e5","type":"text","text":"Коррелированные подзапросы","x":1300,"y":2722,"width":250,"height":60},
		{"id":"42437ec5e95d72fb","type":"text","text":"Пример","x":1975,"y":2722,"width":250,"height":60},
		{"id":"ce79b75f4d3d5384","type":"text","text":"Позволяет попарно сравнивать значения в основном запросе со значениями в подзапросе","x":1634,"y":1905,"width":250,"height":116},
		{"id":"f645c941e51fe0f8","type":"text","text":"Синтаксис простого выражения","x":-2229,"y":2913,"width":250,"height":60},
		{"id":"bfcb7eb0192d182d","type":"text","text":"Существует два других оператора, чье поведение крайне схоже с UNION","x":-2808,"y":2352,"width":250,"height":87},
		{"id":"b8470448f68837ff","type":"text","text":"Комбинирует два запроса SELECT, но возвращает записи только первого SELECT, **которые не имеют совпадения во втором**","x":-2146,"y":2424,"width":250,"height":170},
		{"id":"90a85a463c283a69","type":"text","text":"```sql\nSELECT IFNULL(NULL, \"Alternative SQL-academy\") AS sql_trainer\n```","x":-1917,"y":4069,"width":585,"height":75},
		{"id":"b223b348ea55a204","type":"text","text":"```sql\nSELECT NULLIF(\"SQL Academy\", \"SQL Academy\") AS sql_trainer\n```","x":-2677,"y":4519,"width":647,"height":62},
		{"id":"d1b4e47afa1520f3","type":"text","text":"```sql\nSELECT NULLIF(\"SQL Academy\", \"Alternative SQL academy\") AS sql_trainer\n```","x":-1917,"y":4520,"width":660,"height":60},
		{"id":"4d04c925e07f6966","type":"text","text":"```sql\nSELECT IFNULL(\"SQL Academy\", \"Alternative SQL-Academy\") AS sql_course\n```","x":-2657,"y":4064,"width":654,"height":84},
		{"id":"8c57595118af74a3","type":"text","text":"Если значение первого аргумента равно значению второго аргумента, то возвращается NULL","x":-2489,"y":4623,"width":271,"height":135},
		{"id":"74dc13bf9889e90d","type":"text","text":"Если первый аргумент равен NULL, то вернется значение, переданное вторым аргументом","x":-1749,"y":4226,"width":250,"height":132},
		{"id":"4dea70cc2da0498f","type":"text","text":"Если значения первого и второго аргумента различаются, то возвращается значение первого аргумента","x":-1712,"y":4623,"width":250,"height":153},
		{"id":"250bc00a72f4400f","type":"text","text":"Является менее гибким, имеет простой синтаксис","x":-2229,"y":3037,"width":250,"height":60},
		{"id":"afa9d4357b26bfc8","type":"text","text":"```sql\nCASE значение\n\tWHEN сравниваемое_значение_1 THEN возвращаемое_значение_1\n\tWHEN сравниваемое_значение_2 THEN возвращаемое_значение_2\n\tWHEN сравниваемое_значение_n THEN возвращаемое_значение_n\n\t[ELSE возвращаемое_значение_по умолчанию]\nEND\n```","x":-1888,"y":2842,"width":621,"height":202},
		{"id":"45b221462905dfa8","type":"text","text":"\"CASE значение\" - поочередно сравнивается с переданными значениями в WHEN","x":-1702,"y":3097,"width":250,"height":128},
		{"id":"7e068c0a36c09ef8","type":"text","text":"EXCEPT","x":-2445,"y":2479,"width":250,"height":60},
		{"id":"f3d96d7a4668ac50","type":"text","text":"```sql\nIFNULL(значение, альтернативное_значение)\n```","x":-3190,"y":4060,"width":436,"height":91},
		{"id":"66345997740092e1","type":"text","text":"Если \"условие_1\" возвращает истинное значение, то выражение CASE вернет \"возвращаемое_значение1\", иначе будет сделана проверка на условие_2 и т.д.","x":-2803,"y":3097,"width":375,"height":118},
		{"id":"07ac2523d26accb4","type":"text","text":"В случае если ни одно из предложенных условий не выполнено - будет исполнятся конструкция ELSE","x":-2741,"y":3268,"width":250,"height":149},
		{"id":"7e23124d4bbee0b0","type":"text","text":"```sql\nCASE\n\tWHEN условие_1 THEN возвращаемое_значение_1\n\tWHEN условие_2 THEN возвращаемое_значение_2\n\tWHEN условие_n THEN возвращаемое_значение_n\n\t[ELSE возвращаемое значение по умолчанию]\nEND\n```","x":-2868,"y":2847,"width":504,"height":193},
		{"id":"f2e166a6d7e649d1","type":"text","text":"В таблицу добавляются значения, не вошедшие в результат формирования из правой таблицы (**RIGHT OUTER JOIN**)","x":-2792,"y":-155,"width":250,"height":163},
		{"id":"90ee1d7fc1b5606a","type":"text","text":"Формируется таблица на основе внутреннего соединения INNER JOIN","x":-2790,"y":-451,"width":250,"height":112},
		{"id":"006efb77a6fdb5db","type":"text","text":"В таблицу добавляются значения, не вошедшие в результат формирования из левой таблицы (**LEFT OUTER JOIN**)","x":-2790,"y":-323,"width":250,"height":151},
		{"id":"f9d67f52ebaca4a6","type":"text","text":"Алгоритм работы","x":-2432,"y":-278,"width":250,"height":60},
		{"id":"2a834e1be84b9768","type":"text","text":"Возвращает \"значение\", переданное первым аргументом, если оно не равно NULL, иначе возвращает \"альтернативное_значение\"","x":-3132,"y":4226,"width":320,"height":160},
		{"id":"2c7c2586bd540766","type":"text","text":"```sql\nIF (условное_выражение, значение_1, значение_2);\n```","x":-3152,"y":3716,"width":495,"height":59},
		{"id":"594bfd4fec973c21","type":"text","text":"Если условное выражение, передаваемое в качестве первого аргумента в функцию IF","x":-3028,"y":3855,"width":250,"height":145},
		{"id":"051438d2f6cefc07","type":"text","text":"```sql\nNULLIF(значение_1, значение_2);\n```","x":-3190,"y":4520,"width":436,"height":60},
		{"id":"3a38fc56738bcdab","type":"text","text":"Возвращает NULL, если \"значение_1\" равно \"значению_2\", в противном случае возвращает \"значение_1\"\n","x":-3145,"y":4623,"width":346,"height":100},
		{"id":"1e66d14899074e97","type":"text","text":"Многотабличные запросы, оператор JOIN","x":-512,"y":-452,"width":250,"height":60},
		{"id":"c71f8cb6139de41c","type":"text","text":"Выполняет внутреннее соединение записей и дополняет их левым внешним соединением и правым внешним соединением","x":-2052,"y":-328,"width":292,"height":160},
		{"id":"1b94f973e3ff8b64","type":"text","text":"INNER JOIN","x":-23,"y":-452,"width":250,"height":60},
		{"id":"a855841d8038cdca","type":"text","text":"```sql\nSELECT table_fields\nFROM table_1\n[[INNER]] JOIN table_2\n\tON conditions_here\n[[INNER]] JOIN table_n\n\tON conditions_here\n```","x":668,"y":-519,"width":315,"height":194},
		{"id":"8686750656b335cb","type":"text","text":"В данном случае подзапросом является\n\n```sql\nSELECT id FROM Rooms ORDER BY price DESC LIMIT 1\n```","x":1942,"y":-45,"width":478,"height":117},
		{"id":"41b43c5189a313a5","type":"text","text":"Запрос, использующийся в другом SQL-запросе. Подзапрос всегда заключен в круглые скобки и обычно выполняется перед основным запросом","x":1676,"y":-663,"width":287,"height":176},
		{"id":"ae7edc538991ff44","type":"text","text":"Подзапрос","x":1300,"y":-605,"width":250,"height":60},
		{"id":"b7376aa8ddb7a592","type":"text","text":"```sql\nSELECT * FROM Reservations\n\tWHERE Reservations.room_id = (\n\t\tSELECT id FROM Rooms ORDER BY price DESC LIMIT 1\n\t)\n```","x":1871,"y":-245,"width":620,"height":143},
		{"id":"96bf6f6819e0974a","type":"text","text":"RIGHT - Внешнее правое соединение","x":-1370,"y":-452,"width":250,"height":60},
		{"id":"859b74c4914f3501","type":"text","text":"FULL - Внешнее полное соединение","x":-1370,"y":-278,"width":250,"height":60},
		{"id":"f029e20d2cf48c95","type":"text","text":"Структура многотабличного запроса","x":-512,"y":-288,"width":250,"height":60},
		{"id":"7fcd1e1babf65b75","type":"text","text":"Использование WHERE для многотабличного запроса","x":-1032,"y":159,"width":250,"height":87},
		{"id":"60dc93f99aa7fb63","type":"text","text":"LEFT - Внешнее левое соединение","x":-1370,"y":-636,"width":250,"height":60},
		{"id":"76690fe91c0ee264","type":"text","text":"Возвращает все значения из левой таблицы, соединённые с соответствующими значениями из **правой** таблицы, если они удовлетворяют условию соединения, или заменяет их на **NULL** в обратном случае","x":-1832,"y":-685,"width":390,"height":158},
		{"id":"d71e4658ee15d98b","type":"text","text":"OUTER JOIN","x":-1032,"y":-452,"width":250,"height":60},
		{"id":"f340a5ca1189143d","type":"text","text":"Возвращает все значения из правой таблицы, соединенные с соответствующими значениями из **левой** таблицы, если они удовлетворяют условию соединения, или заменяет их на **NULL** в обратном случае","x":-1832,"y":-501,"width":390,"height":158},
		{"id":"832706150c957f22","type":"text","text":"Если не указывать аргумент \"INNER\", то он будет выполнен по умолчанию","x":-23,"y":-340,"width":250,"height":122},
		{"id":"758518b20b27593f","type":"text","text":"Структура запроса","x":337,"y":-452,"width":250,"height":60},
		{"id":"b5a223ed7ecef64f","type":"text","text":"```SQL\nSELECT family_member, member_name FROM Payments, FamilyMembers\nWHERE Payments.family_member = FamilyMembers.member_id\n```","x":-1712,"y":159,"width":600,"height":87},
		{"id":"f566e044ff74126f","type":"text","text":"```sql\nSELECT table_fields\nFROM table_1\n[INNER] | [[LEFT | RIGHT | FULL]OUTER] JOIN table_2\n\tON conditions_here\n[INNER] | [[LEFT | RIGHT | FULL]OUTER] JOIN table_n\n\tON conditions_here\n```","x":-647,"y":146,"width":520,"height":200},
		{"id":"462bea0ca257d60c","type":"text","text":"Является внешним соединением по умолчанию","x":-1692,"y":-298,"width":250,"height":100},
		{"id":"bf86f282c739104e","type":"text","text":"Понятие внутреннего соединения","x":-23,"y":35,"width":250,"height":60},
		{"id":"34e00144dae6c421","type":"text","text":"Соединение, при котором находятся пары записей из двух таблиц, удовлетворяющие условию соединения, тем самым образуя новую таблицу, содержащую поля из первой и второй исходных таблиц","x":331,"y":-67,"width":250,"height":264},
		{"id":"ec693d2a7a45ad60","type":"text","text":"Т.к. указано равенство полей внутри условия соединения, то в итоговой выборке окажутся только записи, где в обеих таблицах есть одинаковое значение good_id","x":764,"y":307,"width":250,"height":215},
		{"id":"276a35d74bdbae7e","type":"file","file":"Cache/Pasted image 20250128103424.png","x":689,"y":-118,"width":400,"height":366},
		{"id":"72359f15a3177257","type":"text","text":"Как и любой SQL-запрос, подзапрос возвращает результирующий набор, который может быть","x":2056,"y":-633,"width":250,"height":116}
	],
	"edges":[
		{"id":"4a7e3241b90a12a2","fromNode":"1e66d14899074e97","fromSide":"bottom","toNode":"f029e20d2cf48c95","toSide":"top"},
		{"id":"f42795e1b7f74f6f","fromNode":"f029e20d2cf48c95","fromSide":"bottom","toNode":"f566e044ff74126f","toSide":"top"},
		{"id":"1b6e78534ec4d4ea","fromNode":"1e66d14899074e97","fromSide":"right","toNode":"1b94f973e3ff8b64","toSide":"left"},
		{"id":"a664056ed17c7de3","fromNode":"1e66d14899074e97","fromSide":"left","toNode":"d71e4658ee15d98b","toSide":"right"},
		{"id":"10520ad2f78edd57","fromNode":"d71e4658ee15d98b","fromSide":"left","toNode":"60dc93f99aa7fb63","toSide":"right"},
		{"id":"88636373e7d50ec6","fromNode":"d71e4658ee15d98b","fromSide":"left","toNode":"96bf6f6819e0974a","toSide":"right"},
		{"id":"e43a78f41ba71f57","fromNode":"d71e4658ee15d98b","fromSide":"left","toNode":"859b74c4914f3501","toSide":"right"},
		{"id":"d0e7dfdda0742a53","fromNode":"1b94f973e3ff8b64","fromSide":"right","toNode":"758518b20b27593f","toSide":"left"},
		{"id":"e6f8ac39d8277981","fromNode":"758518b20b27593f","fromSide":"right","toNode":"a855841d8038cdca","toSide":"left"},
		{"id":"122dc0507cc79e07","fromNode":"1b94f973e3ff8b64","fromSide":"bottom","toNode":"832706150c957f22","toSide":"top"},
		{"id":"bd394c6befc6b17b","fromNode":"1e66d14899074e97","fromSide":"right","toNode":"bf86f282c739104e","toSide":"left"},
		{"id":"fd9c81033e6fc9e7","fromNode":"bf86f282c739104e","fromSide":"right","toNode":"34e00144dae6c421","toSide":"left"},
		{"id":"2233cf6869e11b6f","fromNode":"34e00144dae6c421","fromSide":"right","toNode":"276a35d74bdbae7e","toSide":"left"},
		{"id":"067eb7956faaab19","fromNode":"276a35d74bdbae7e","fromSide":"bottom","toNode":"ec693d2a7a45ad60","toSide":"top"},
		{"id":"9ffc81e109ffafc5","fromNode":"1e66d14899074e97","fromSide":"left","toNode":"7fcd1e1babf65b75","toSide":"right"},
		{"id":"8e6e89e863050e6b","fromNode":"7fcd1e1babf65b75","fromSide":"left","toNode":"b5a223ed7ecef64f","toSide":"right"},
		{"id":"86c979235e1ece11","fromNode":"859b74c4914f3501","fromSide":"left","toNode":"462bea0ca257d60c","toSide":"right"},
		{"id":"db634bdd64e9674f","fromNode":"60dc93f99aa7fb63","fromSide":"left","toNode":"76690fe91c0ee264","toSide":"right"},
		{"id":"513286709000fb9b","fromNode":"96bf6f6819e0974a","fromSide":"left","toNode":"f340a5ca1189143d","toSide":"right"},
		{"id":"93a7214f127af9d9","fromNode":"462bea0ca257d60c","fromSide":"left","toNode":"c71f8cb6139de41c","toSide":"right"},
		{"id":"75b7fb5f06ce7680","fromNode":"c71f8cb6139de41c","fromSide":"left","toNode":"f9d67f52ebaca4a6","toSide":"right"},
		{"id":"bcc023e1ab819a8f","fromNode":"f9d67f52ebaca4a6","fromSide":"left","toNode":"90ee1d7fc1b5606a","toSide":"right","label":"1"},
		{"id":"b752e0bb4eab9ec5","fromNode":"f9d67f52ebaca4a6","fromSide":"left","toNode":"006efb77a6fdb5db","toSide":"right","label":"2"},
		{"id":"1e81938704cb8526","fromNode":"f9d67f52ebaca4a6","fromSide":"left","toNode":"f2e166a6d7e649d1","toSide":"right","label":"3"},
		{"id":"d06963fc23f09a49","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"7e7872964912fa7f","toSide":"top"},
		{"id":"ddde75edaa756935","fromNode":"7e7872964912fa7f","fromSide":"bottom","toNode":"cdcf23bb65ff5ec1","toSide":"top"},
		{"id":"552b174785429747","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"b91a0d841e9f3bbd","toSide":"top"},
		{"id":"411ce4ca555b8872","fromNode":"b91a0d841e9f3bbd","fromSide":"bottom","toNode":"28c97694f8d5f270","toSide":"top"},
		{"id":"8ee4542fe86c81a7","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"149921a4dfaebf77","toSide":"top"},
		{"id":"9712e007db66ee99","fromNode":"149921a4dfaebf77","fromSide":"bottom","toNode":"ef18ef0a803d1a93","toSide":"top"},
		{"id":"58b6a464bdf6b24a","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"5bf9d0d6518b7471","toSide":"top"},
		{"id":"83e49e32ff1738b3","fromNode":"5bf9d0d6518b7471","fromSide":"bottom","toNode":"bbb747f6827799b4","toSide":"top"},
		{"id":"2e276ef2f2cf927c","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"934df32be8301361","toSide":"top"},
		{"id":"fe1b781fc00ce204","fromNode":"934df32be8301361","fromSide":"bottom","toNode":"3d7472019860cc64","toSide":"top"},
		{"id":"d8e3e51eb154c8a6","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"e83c2c54dcdc5130","toSide":"top"},
		{"id":"b28561439291dcfa","fromNode":"e83c2c54dcdc5130","fromSide":"bottom","toNode":"b4ceb0c462fa6cee","toSide":"top"},
		{"id":"64981f97c84da9fc","fromNode":"b86aa2133122f4d6","fromSide":"bottom","toNode":"fec66a3e095559ef","toSide":"top"},
		{"id":"36b9397c16cbb2bf","fromNode":"fec66a3e095559ef","fromSide":"bottom","toNode":"e8168ec57591b3ab","toSide":"top"},
		{"id":"a64a5657add2ccdf","fromNode":"993554f21fed3ea7","fromSide":"right","toNode":"484fb50cfcaf3cc7","toSide":"left"},
		{"id":"40598f714133eb49","fromNode":"484fb50cfcaf3cc7","fromSide":"right","toNode":"fe2d9ca0c9117613","toSide":"left"},
		{"id":"77fbecbebaf6ac48","fromNode":"fe2d9ca0c9117613","fromSide":"right","toNode":"14c75b4bb450f025","toSide":"left"},
		{"id":"0f7a8ca4ac9c0b75","fromNode":"14c75b4bb450f025","fromSide":"bottom","toNode":"2e672a9d3676b565","toSide":"top"},
		{"id":"75d20cce23ba94ae","fromNode":"fe2d9ca0c9117613","fromSide":"bottom","toNode":"9ec5b686904372ad","toSide":"top"},
		{"id":"af74fba6f43493a5","fromNode":"9ec5b686904372ad","fromSide":"right","toNode":"1d6152609d612ac7","toSide":"left"},
		{"id":"2301af4c3ec84de4","fromNode":"1d6152609d612ac7","fromSide":"right","toNode":"02cc88f73bc421d1","toSide":"left"},
		{"id":"01a797ecae87174f","fromNode":"1d6152609d612ac7","fromSide":"right","toNode":"7d001719a0b807d9","toSide":"left"},
		{"id":"c744d35e6fb36aec","fromNode":"7d001719a0b807d9","fromSide":"right","toNode":"01c472c95c7c6235","toSide":"left"},
		{"id":"47d758bb4421b900","fromNode":"ae7edc538991ff44","fromSide":"right","toNode":"41b43c5189a313a5","toSide":"left"},
		{"id":"c0fb7d3543502768","fromNode":"41b43c5189a313a5","fromSide":"right","toNode":"72359f15a3177257","toSide":"left"},
		{"id":"20033ba2978171f9","fromNode":"72359f15a3177257","fromSide":"right","toNode":"78060cf900e23e0d","toSide":"left"},
		{"id":"3eafde14a7bcafcb","fromNode":"72359f15a3177257","fromSide":"right","toNode":"cce167b01e87c8e1","toSide":"left"},
		{"id":"22fb47ad3699ada0","fromNode":"72359f15a3177257","fromSide":"right","toNode":"ee8d2a75823924cd","toSide":"left"},
		{"id":"03ab749ed2fe69d5","fromNode":"72359f15a3177257","fromSide":"bottom","toNode":"265f2d0915c2c46b","toSide":"top"},
		{"id":"e9408860ff4c652e","fromNode":"265f2d0915c2c46b","fromSide":"bottom","toNode":"b7376aa8ddb7a592","toSide":"top"},
		{"id":"c9e0531fef4bb6f8","fromNode":"b7376aa8ddb7a592","fromSide":"bottom","toNode":"8686750656b335cb","toSide":"top"},
		{"id":"2216a84f6cf73f41","fromNode":"c298ffef56d3a37e","fromSide":"bottom","toNode":"0433ff236af248e3","toSide":"top"},
		{"id":"0b6792646e735320","fromNode":"c298ffef56d3a37e","fromSide":"right","toNode":"984a858da26bc9cf","toSide":"left"},
		{"id":"cddf7e481b22a9d9","fromNode":"984a858da26bc9cf","fromSide":"right","toNode":"89fee4a0e830ce92","toSide":"left"},
		{"id":"d24fe5651d7fc294","fromNode":"89fee4a0e830ce92","fromSide":"right","toNode":"65013e0bcad39726","toSide":"left"},
		{"id":"a411ec8ea4972d95","fromNode":"89fee4a0e830ce92","fromSide":"right","toNode":"a24741ce3f7c6e03","toSide":"left"},
		{"id":"9678f69109d6402b","fromNode":"a24741ce3f7c6e03","fromSide":"bottom","toNode":"239cbef9fb6d29ec","toSide":"top"},
		{"id":"73ce7baebeb2328e","fromNode":"239cbef9fb6d29ec","fromSide":"right","toNode":"22b490560d1eb3ee","toSide":"left"},
		{"id":"088551fa490a48c3","fromNode":"0433ff236af248e3","fromSide":"right","toNode":"7c42a236a8459100","toSide":"left"},
		{"id":"5ad832642244d5f6","fromNode":"7c42a236a8459100","fromSide":"right","toNode":"afa2168b4c4bd239","toSide":"left"},
		{"id":"c4642a5221ee3853","fromNode":"7fe6547c27d6112f","fromSide":"right","toNode":"eeab6a556008f554","toSide":"left"},
		{"id":"645679d7c4dc7a49","fromNode":"eeab6a556008f554","fromSide":"right","toNode":"b123eca001552d40","toSide":"left"},
		{"id":"416430121ba669b9","fromNode":"eeab6a556008f554","fromSide":"right","toNode":"e22a95ae50a9a5a9","toSide":"left"},
		{"id":"d93bd60835c043ee","fromNode":"eeab6a556008f554","fromSide":"right","toNode":"4a9aee301893b37d","toSide":"left"},
		{"id":"52ce888909c0f5e9","fromNode":"b123eca001552d40","fromSide":"right","toNode":"2e2dacb13ce07261","toSide":"left"},
		{"id":"4b5934d26828d4d9","fromNode":"2e2dacb13ce07261","fromSide":"right","toNode":"046b46544ce8cbb4","toSide":"left"},
		{"id":"efb60b655826bad5","fromNode":"046b46544ce8cbb4","fromSide":"right","toNode":"fb4e08b691a6f667","toSide":"left"},
		{"id":"9a2d9e801fce73d4","fromNode":"fb4e08b691a6f667","fromSide":"right","toNode":"e8133dc75445515e","toSide":"left"},
		{"id":"a8cc75a78a8bed0a","fromNode":"e22a95ae50a9a5a9","fromSide":"right","toNode":"6b84917ac5dcc78a","toSide":"left"},
		{"id":"7366e55b56373d30","fromNode":"6b84917ac5dcc78a","fromSide":"right","toNode":"7ffa1dec4b71fe3c","toSide":"left"},
		{"id":"ea0bf2e242a1e3c2","fromNode":"7ffa1dec4b71fe3c","fromSide":"right","toNode":"46432841e67a583c","toSide":"left"},
		{"id":"883fceef574277b2","fromNode":"46432841e67a583c","fromSide":"right","toNode":"616bceadda643b59","toSide":"left"},
		{"id":"97d6a16c0cffcb1d","fromNode":"4a9aee301893b37d","fromSide":"right","toNode":"456b719c9a48edff","toSide":"left"},
		{"id":"995f1c6fe52c72bc","fromNode":"6f006f66a60b7b0f","fromSide":"right","toNode":"ce79b75f4d3d5384","toSide":"left"},
		{"id":"ba84b491addcda43","fromNode":"ce79b75f4d3d5384","fromSide":"right","toNode":"faabc9d6fa1907ca","toSide":"left"},
		{"id":"bbaf3df5ba81decc","fromNode":"faabc9d6fa1907ca","fromSide":"right","toNode":"f69c98b9c08ab5ee","toSide":"left"},
		{"id":"c94196eb225b50dd","fromNode":"f69c98b9c08ab5ee","fromSide":"right","toNode":"092e58e863ea92b2","toSide":"left"},
		{"id":"971cbc30702d26cd","fromNode":"092e58e863ea92b2","fromSide":"bottom","toNode":"0efbe7fe04f1ce1b","toSide":"top"},
		{"id":"91fb264aec468ae5","fromNode":"0efbe7fe04f1ce1b","fromSide":"bottom","toNode":"1b14a873bbaa52ee","toSide":"top"},
		{"id":"7fc4ad1f5691c857","fromNode":"0efbe7fe04f1ce1b","fromSide":"right","toNode":"e9249df3eb96bea8","toSide":"left"},
		{"id":"dba1ef822c567633","fromNode":"e9249df3eb96bea8","fromSide":"bottom","toNode":"08aae6f95e59f14c","toSide":"top"},
		{"id":"f77aabbf984e46b5","fromNode":"01ce378f0de831e5","fromSide":"right","toNode":"4016f30a4acfdf99","toSide":"left"},
		{"id":"35a4fba2b3c4ff37","fromNode":"4016f30a4acfdf99","fromSide":"right","toNode":"42437ec5e95d72fb","toSide":"left"},
		{"id":"66d1d7ce6eb4d060","fromNode":"42437ec5e95d72fb","fromSide":"right","toNode":"f07e093f4799e47b","toSide":"left"},
		{"id":"6167a355f486caf9","fromNode":"f07e093f4799e47b","fromSide":"bottom","toNode":"1433b752e1a8edec","toSide":"top"},
		{"id":"6957f09fe00f21c2","fromNode":"1433b752e1a8edec","fromSide":"right","toNode":"b4d0b9643869bf1b","toSide":"left"},
		{"id":"f3296a763f2451a4","fromNode":"1433b752e1a8edec","fromSide":"bottom","toNode":"04d833c2a8bd1789","toSide":"top"},
		{"id":"4dad6f6212256016","fromNode":"f07e093f4799e47b","fromSide":"right","toNode":"2efbbd5c84186bd3","toSide":"left"},
		{"id":"dd236a5e0d479280","fromNode":"a1022f51929a1488","fromSide":"bottom","toNode":"f3e57a066782f9a9","toSide":"top"},
		{"id":"fcb2a9a8a3c522cd","fromNode":"a1022f51929a1488","fromSide":"right","toNode":"a760c921fe731d58","toSide":"left"},
		{"id":"488566bb556af41f","fromNode":"a760c921fe731d58","fromSide":"right","toNode":"92d668332d8521d2","toSide":"left"},
		{"id":"79b01ca88e133e8c","fromNode":"92d668332d8521d2","fromSide":"right","toNode":"f57e56bd005a15ce","toSide":"left"},
		{"id":"827f46567d5c6dec","fromNode":"a760c921fe731d58","fromSide":"right","toNode":"1875aa474ba8e49f","toSide":"left"},
		{"id":"834910c79b2b3754","fromNode":"92d668332d8521d2","fromSide":"right","toNode":"a91e9292725176c0","toSide":"left"},
		{"id":"81683dba8f8254fb","fromNode":"a91e9292725176c0","fromSide":"right","toNode":"aaa6901517da02c7","toSide":"left"},
		{"id":"e36ce3386d3ecf32","fromNode":"a91e9292725176c0","fromSide":"bottom","toNode":"6e2253796e6b8263","toSide":"top"},
		{"id":"67180fee3b746a29","fromNode":"6e2253796e6b8263","fromSide":"right","toNode":"ff93262134c92fee","toSide":"left"},
		{"id":"7694031f5186442d","fromNode":"6e2253796e6b8263","fromSide":"right","toNode":"0aec8c71b763dafe","toSide":"left"},
		{"id":"5286052935c363de","fromNode":"6e2253796e6b8263","fromSide":"right","toNode":"8e16596fdac6278f","toSide":"left"},
		{"id":"edc6f441cf1935c1","fromNode":"6e2253796e6b8263","fromSide":"right","toNode":"b3995682162d3f57","toSide":"left"},
		{"id":"cd83949ec1a40c7f","fromNode":"6e2253796e6b8263","fromSide":"right","toNode":"c504d832745ed7a5","toSide":"left"},
		{"id":"2c8a8ba932be2028","fromNode":"f3e57a066782f9a9","fromSide":"bottom","toNode":"99bad14b42e9c1a7","toSide":"top"},
		{"id":"13f1cd9c138b9c6e","fromNode":"99bad14b42e9c1a7","fromSide":"bottom","toNode":"60fbb87873931071","toSide":"top"},
		{"id":"2e9bf3eecd798fa0","fromNode":"60fbb87873931071","fromSide":"bottom","toNode":"e3c21ae2654cfa1c","toSide":"top"},
		{"id":"4faa02fa6f228eb9","fromNode":"60fbb87873931071","fromSide":"bottom","toNode":"cb5a22072ca116df","toSide":"top"},
		{"id":"893a7ca419f08746","fromNode":"60fbb87873931071","fromSide":"right","toNode":"b3eae831c6fbca3f","toSide":"left"},
		{"id":"f8b977fd2bea81de","fromNode":"cbbc6df0ec76d11d","fromSide":"right","toNode":"c0f6edce09f8903a","toSide":"left"},
		{"id":"ff7b9aa22fa43c9b","fromNode":"c0f6edce09f8903a","fromSide":"right","toNode":"cbfee281ba772ef0","toSide":"left"},
		{"id":"ebab1e6f55a663ad","fromNode":"cbfee281ba772ef0","fromSide":"right","toNode":"a026d60c1d1f2f4c","toSide":"left"},
		{"id":"19d34517d11f7c9b","fromNode":"c0f6edce09f8903a","fromSide":"bottom","toNode":"1a2e9802ff5d0ee0","toSide":"top"},
		{"id":"9a4c391d73dd08ef","fromNode":"1a2e9802ff5d0ee0","fromSide":"bottom","toNode":"5096c2d1121824aa","toSide":"top"},
		{"id":"795d9a6543fa15b1","fromNode":"cbfee281ba772ef0","fromSide":"right","toNode":"d794b00aaf8a7c72","toSide":"left"},
		{"id":"748e258aea1497bc","fromNode":"d794b00aaf8a7c72","fromSide":"right","toNode":"95478ac592487878","toSide":"left"},
		{"id":"6954f4898b82ae62","fromNode":"cbfee281ba772ef0","fromSide":"right","toNode":"23f372fcbf713660","toSide":"left"},
		{"id":"6c1fe930f2c8d2da","fromNode":"23f372fcbf713660","fromSide":"right","toNode":"231654ccccb96e98","toSide":"left"},
		{"id":"a8ec9375ed9f81da","fromNode":"cbbc6df0ec76d11d","fromSide":"bottom","toNode":"bfcb7eb0192d182d","toSide":"top"},
		{"id":"71b9b0fab1546697","fromNode":"bfcb7eb0192d182d","fromSide":"right","toNode":"716b775973ce3ab1","toSide":"left"},
		{"id":"5654418bcd99d180","fromNode":"716b775973ce3ab1","fromSide":"right","toNode":"5acf1659b941cb22","toSide":"left"},
		{"id":"d66077029496ccc3","fromNode":"bfcb7eb0192d182d","fromSide":"right","toNode":"7e068c0a36c09ef8","toSide":"left"},
		{"id":"e72bce01b5a37adc","fromNode":"7e068c0a36c09ef8","fromSide":"right","toNode":"b8470448f68837ff","toSide":"left"},
		{"id":"e49b460c2bfd0ef5","fromNode":"eb7cf70ff36656c6","fromSide":"right","toNode":"9c40b809aad90d54","toSide":"left"},
		{"id":"f3b5256d39dc5fd7","fromNode":"9c40b809aad90d54","fromSide":"right","toNode":"cf22b5b9e53a7323","toSide":"left"},
		{"id":"e7db36a8ba582bb0","fromNode":"cf22b5b9e53a7323","fromSide":"right","toNode":"7e23124d4bbee0b0","toSide":"left"},
		{"id":"1c8e22ad892faf69","fromNode":"7e23124d4bbee0b0","fromSide":"bottom","toNode":"66345997740092e1","toSide":"top"},
		{"id":"bb1790ba8237e4fd","fromNode":"66345997740092e1","fromSide":"bottom","toNode":"07ac2523d26accb4","toSide":"top"},
		{"id":"def9048e19bb0fcc","fromNode":"7e23124d4bbee0b0","fromSide":"right","toNode":"f645c941e51fe0f8","toSide":"left"},
		{"id":"1812f5b796cb8773","fromNode":"f645c941e51fe0f8","fromSide":"bottom","toNode":"250bc00a72f4400f","toSide":"top"},
		{"id":"cf1af1e80531a7e4","fromNode":"f645c941e51fe0f8","fromSide":"right","toNode":"afa9d4357b26bfc8","toSide":"left"},
		{"id":"7bb64a4a0a8c0cf0","fromNode":"afa9d4357b26bfc8","fromSide":"bottom","toNode":"45b221462905dfa8","toSide":"top"},
		{"id":"2b0b2f53525046d4","fromNode":"3a99fc93f3f445ce","fromSide":"right","toNode":"874b43b8554de690","toSide":"left"},
		{"id":"78b785dc0d2bd6e9","fromNode":"874b43b8554de690","fromSide":"right","toNode":"2c7c2586bd540766","toSide":"left"},
		{"id":"8475c80b3a6beacb","fromNode":"2c7c2586bd540766","fromSide":"bottom","toNode":"594bfd4fec973c21","toSide":"top"},
		{"id":"ea803aff3f928e05","fromNode":"3a99fc93f3f445ce","fromSide":"top","toNode":"dd6fb2224b622ccb","toSide":"bottom"},
		{"id":"b4070d657027ccc6","fromNode":"3a99fc93f3f445ce","fromSide":"bottom","toNode":"5383ace84434f359","toSide":"top"},
		{"id":"09fc9e1f9c15f77b","fromNode":"5383ace84434f359","fromSide":"right","toNode":"3ac51b3b76d963e6","toSide":"left"},
		{"id":"755e1f36a066da4d","fromNode":"3ac51b3b76d963e6","fromSide":"right","toNode":"f3d96d7a4668ac50","toSide":"left"},
		{"id":"9c712b57e8e204e2","fromNode":"f3d96d7a4668ac50","fromSide":"bottom","toNode":"2a834e1be84b9768","toSide":"top"},
		{"id":"8689d6bbd71399b2","fromNode":"f3d96d7a4668ac50","fromSide":"right","toNode":"4d04c925e07f6966","toSide":"left"},
		{"id":"9d10fea068813224","fromNode":"4d04c925e07f6966","fromSide":"bottom","toNode":"4e56494f9156d436","toSide":"top"},
		{"id":"c2e681573e716c4f","fromNode":"4d04c925e07f6966","fromSide":"right","toNode":"90a85a463c283a69","toSide":"left"},
		{"id":"e4b39fa8a03f22ad","fromNode":"90a85a463c283a69","fromSide":"bottom","toNode":"74dc13bf9889e90d","toSide":"top"},
		{"id":"0e25139a6fb755fa","fromNode":"5383ace84434f359","fromSide":"right","toNode":"779d9dd5a76c2720","toSide":"left"},
		{"id":"6bac8c8779c52b25","fromNode":"779d9dd5a76c2720","fromSide":"right","toNode":"051438d2f6cefc07","toSide":"left"},
		{"id":"208456e945229cf7","fromNode":"051438d2f6cefc07","fromSide":"bottom","toNode":"3a38fc56738bcdab","toSide":"top"},
		{"id":"9651ea88eabfce29","fromNode":"051438d2f6cefc07","fromSide":"right","toNode":"b223b348ea55a204","toSide":"left"},
		{"id":"d8c8770260404985","fromNode":"b223b348ea55a204","fromSide":"bottom","toNode":"8c57595118af74a3","toSide":"top"},
		{"id":"1cb7607dfa619d0a","fromNode":"b223b348ea55a204","fromSide":"right","toNode":"d1b4e47afa1520f3","toSide":"left"},
		{"id":"3d280f9210711a7d","fromNode":"d1b4e47afa1520f3","fromSide":"bottom","toNode":"4dea70cc2da0498f","toSide":"top"}
	]
}