{
  "edges": [
    {
      "fromNode": "60fc60ecbaba4b49",
      "fromSide": "right",
      "id": "ae785c494dc59df1",
      "styleAttributes": {
      },
      "toNode": "5d6fd129592b7114",
      "toSide": "left"
    },
    {
      "fromNode": "5d6fd129592b7114",
      "fromSide": "bottom",
      "id": "bac5ef66a8240ab8",
      "styleAttributes": {
      },
      "toNode": "de8dafa04090e667",
      "toSide": "top"
    },
    {
      "fromNode": "de8dafa04090e667",
      "fromSide": "right",
      "id": "1bae56f134f7f809",
      "styleAttributes": {
      },
      "toNode": "fe99bc89eac4e343",
      "toSide": "left"
    },
    {
      "fromNode": "5f729478efa96472",
      "fromSide": "right",
      "id": "fe7811c5cdc5ce09",
      "styleAttributes": {
      },
      "toNode": "5f12c196a106dc31",
      "toSide": "left"
    },
    {
      "fromNode": "5f12c196a106dc31",
      "fromSide": "right",
      "id": "35925ba6a1d98896",
      "styleAttributes": {
      },
      "toNode": "5de1a6e8e01b9b33",
      "toSide": "left"
    },
    {
      "fromNode": "5de1a6e8e01b9b33",
      "fromSide": "right",
      "id": "ef0e607156a69408",
      "styleAttributes": {
      },
      "toNode": "da59d31b4d46cf3b",
      "toSide": "left"
    },
    {
      "fromNode": "2ef460c143a8d675",
      "fromSide": "right",
      "id": "fd2da8287a03dc1c",
      "styleAttributes": {
      },
      "toNode": "97d72b878bc4c8f4",
      "toSide": "left"
    },
    {
      "fromNode": "97d72b878bc4c8f4",
      "fromSide": "right",
      "id": "37c7427c8aec339c",
      "styleAttributes": {
      },
      "toNode": "f7d2d8f6382ae9d1",
      "toSide": "left"
    },
    {
      "fromNode": "f7d2d8f6382ae9d1",
      "fromSide": "right",
      "id": "72c01e1c744e0528",
      "styleAttributes": {
      },
      "toNode": "87db594edb1b08cd",
      "toSide": "left"
    },
    {
      "fromNode": "bfa339954369c06a",
      "fromSide": "right",
      "id": "357bd90d56fa127d",
      "styleAttributes": {
      },
      "toNode": "843b2f4e6e73c340",
      "toSide": "left"
    },
    {
      "fromNode": "843b2f4e6e73c340",
      "fromSide": "right",
      "id": "b4403945a07d9461",
      "styleAttributes": {
      },
      "toNode": "061eee80d7891b80",
      "toSide": "left"
    },
    {
      "fromNode": "6e0dbdc1a6ce33be",
      "fromSide": "right",
      "id": "1e8031b95f33f892",
      "styleAttributes": {
      },
      "toNode": "39ac200663b5b389",
      "toSide": "left"
    },
    {
      "fromNode": "39ac200663b5b389",
      "fromSide": "right",
      "id": "1c3413289dd45a91",
      "styleAttributes": {
      },
      "toNode": "5aeda4d286fcedba",
      "toSide": "left"
    },
    {
      "fromNode": "04e1cec9f93ff83e",
      "fromSide": "right",
      "id": "3efc9f2b62030050",
      "styleAttributes": {
      },
      "toNode": "73e72de060a13f48",
      "toSide": "left"
    },
    {
      "fromNode": "73e72de060a13f48",
      "fromSide": "bottom",
      "id": "8ed2f197b7c95bdf",
      "styleAttributes": {
      },
      "toNode": "19c45e0f324191a4",
      "toSide": "top"
    },
    {
      "fromNode": "19c45e0f324191a4",
      "fromSide": "bottom",
      "id": "9e3a77a7d0585c1a",
      "styleAttributes": {
      },
      "toNode": "cf4b053d9626054f",
      "toSide": "top"
    },
    {
      "fromNode": "cf4b053d9626054f",
      "fromSide": "bottom",
      "id": "b05adb8be9689a2b",
      "styleAttributes": {
      },
      "toNode": "f7f828d8073e0aa7",
      "toSide": "top"
    },
    {
      "fromNode": "19c45e0f324191a4",
      "fromSide": "bottom",
      "id": "a12e03884e3a196c",
      "styleAttributes": {
      },
      "toNode": "0366cbf5bc8a89f0",
      "toSide": "top"
    },
    {
      "fromNode": "0366cbf5bc8a89f0",
      "fromSide": "bottom",
      "id": "b19232028b5921a9",
      "styleAttributes": {
      },
      "toNode": "db074993b68d57ec",
      "toSide": "top"
    },
    {
      "fromNode": "19c45e0f324191a4",
      "fromSide": "bottom",
      "id": "5c5fb3f02e9f6416",
      "styleAttributes": {
      },
      "toNode": "c5f932af96e8c48b",
      "toSide": "top"
    },
    {
      "fromNode": "c5f932af96e8c48b",
      "fromSide": "bottom",
      "id": "92684d86c6e96d4d",
      "styleAttributes": {
      },
      "toNode": "8775be24875f231e",
      "toSide": "top"
    },
    {
      "fromNode": "19c45e0f324191a4",
      "fromSide": "bottom",
      "id": "6efbbb67cf997198",
      "styleAttributes": {
      },
      "toNode": "28dee88d94d0d47d",
      "toSide": "top"
    },
    {
      "fromNode": "28dee88d94d0d47d",
      "fromSide": "bottom",
      "id": "a705b9c9324c1192",
      "styleAttributes": {
      },
      "toNode": "72bda7ef0e1f39c1",
      "toSide": "top"
    },
    {
      "fromNode": "19c45e0f324191a4",
      "fromSide": "bottom",
      "id": "f9a5ae58543929d7",
      "styleAttributes": {
      },
      "toNode": "e49726ea8aa17826",
      "toSide": "top"
    },
    {
      "fromNode": "e49726ea8aa17826",
      "fromSide": "bottom",
      "id": "211dbf3bb169f52b",
      "styleAttributes": {
      },
      "toNode": "07aa86cbe454d051",
      "toSide": "top"
    },
    {
      "fromNode": "e49726ea8aa17826",
      "fromSide": "right",
      "id": "a858261be7ced61d",
      "styleAttributes": {
      },
      "toNode": "9f9500ba48d63669",
      "toSide": "left"
    },
    {
      "fromNode": "e49726ea8aa17826",
      "fromSide": "right",
      "id": "ee71e53fb6a37d25",
      "styleAttributes": {
      },
      "toNode": "7ece47f397586c14",
      "toSide": "left"
    },
    {
      "fromNode": "8cd8c80efef41f7c",
      "fromSide": "right",
      "id": "b4fc4f3db99d1188",
      "styleAttributes": {
      },
      "toNode": "3b5f7ae03f5c46b0",
      "toSide": "left"
    },
    {
      "fromNode": "3b5f7ae03f5c46b0",
      "fromSide": "bottom",
      "id": "38e09d5e42db162d",
      "styleAttributes": {
      },
      "toNode": "b57ae921ef8980c9",
      "toSide": "top"
    },
    {
      "fromNode": "b57ae921ef8980c9",
      "fromSide": "bottom",
      "id": "c54aa39ba2f710e7",
      "styleAttributes": {
      },
      "toNode": "948596f4f5427d28",
      "toSide": "top"
    },
    {
      "fromNode": "948596f4f5427d28",
      "fromSide": "bottom",
      "id": "bfcba1bcdcbc5a7f",
      "styleAttributes": {
      },
      "toNode": "e100944811d0e744",
      "toSide": "top"
    },
    {
      "fromNode": "e100944811d0e744",
      "fromSide": "bottom",
      "id": "92a99cb5a0ee007d",
      "styleAttributes": {
      },
      "toNode": "4dd0c0306b09dc30",
      "toSide": "top"
    },
    {
      "fromNode": "948596f4f5427d28",
      "fromSide": "bottom",
      "id": "496f08ec6a252d63",
      "styleAttributes": {
      },
      "toNode": "0654b12790247982",
      "toSide": "top"
    },
    {
      "fromNode": "0654b12790247982",
      "fromSide": "bottom",
      "id": "b689ce96e6751d82",
      "styleAttributes": {
      },
      "toNode": "fd0907cd15909119",
      "toSide": "top"
    },
    {
      "fromNode": "b57ae921ef8980c9",
      "fromSide": "right",
      "id": "0dcfc1be93f440c9",
      "styleAttributes": {
      },
      "toNode": "351ad8e4e5fda934",
      "toSide": "left"
    },
    {
      "fromNode": "8cd5854bb3c7a9b5",
      "fromSide": "right",
      "id": "356e1a86b972c587",
      "styleAttributes": {
      },
      "toNode": "c12a34fc477ede60",
      "toSide": "left"
    },
    {
      "fromNode": "c12a34fc477ede60",
      "fromSide": "bottom",
      "id": "92013f7b86a423b6",
      "styleAttributes": {
      },
      "toNode": "0912d8356e8e02b6",
      "toSide": "top"
    },
    {
      "fromNode": "0912d8356e8e02b6",
      "fromSide": "bottom",
      "id": "90bd848750ce5ab9",
      "styleAttributes": {
      },
      "toNode": "030c57b98f97fcea",
      "toSide": "top"
    },
    {
      "fromNode": "030c57b98f97fcea",
      "fromSide": "bottom",
      "id": "57ef393f21a065b7",
      "styleAttributes": {
      },
      "toNode": "f625e6521a809059",
      "toSide": "top"
    },
    {
      "fromNode": "f625e6521a809059",
      "fromSide": "bottom",
      "id": "e15a11b54a11bc3b",
      "styleAttributes": {
      },
      "toNode": "03397763cfdd3d75",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1352,
      "id": "e4c3619ec4448708",
      "label": "02. Терминология Java на примере автомобиля",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1720,
      "x": -160,
      "y": 480
    },
    {
      "height": 1259,
      "id": "8054bb0910cee741",
      "label": "03. Метод main и терминология методов",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1610,
      "x": -160,
      "y": 1920
    },
    {
      "height": 1127,
      "id": "2142ae330c8658b8",
      "label": "05. Точка с запятой",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1308,
      "x": -160,
      "y": 4160
    },
    {
      "height": 873,
      "id": "8f62e3b6acd2367f",
      "label": "04. Вывод в консоль",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1660,
      "x": -160,
      "y": 3240
    },
    {
      "height": 468,
      "id": "dfdeff338db44e6f",
      "label": "01. Hello, world!",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -160,
      "y": -80
    },
    {
      "height": 177,
      "id": "5de1a6e8e01b9b33",
      "styleAttributes": {
      },
      "text": "В примере который указан выше, классом является \"MyClass\". Содержимое класса помещается внутри фигурных скобок `{}`",
      "type": "text",
      "width": 260,
      "x": 960,
      "y": 542
    },
    {
      "height": 60,
      "id": "2ef460c143a8d675",
      "styleAttributes": {
      },
      "text": "Метод",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 960
    },
    {
      "height": 60,
      "id": "bfa339954369c06a",
      "styleAttributes": {
      },
      "text": "Объект",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 1300
    },
    {
      "height": 60,
      "id": "843b2f4e6e73c340",
      "styleAttributes": {
      },
      "text": "Экземпляр класса",
      "type": "text",
      "width": 260,
      "x": 609,
      "y": 1300
    },
    {
      "height": 60,
      "id": "6e0dbdc1a6ce33be",
      "styleAttributes": {
      },
      "text": "Переменные экземпляра",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 1660
    },
    {
      "height": 147,
      "id": "39ac200663b5b389",
      "styleAttributes": {
      },
      "text": "Уникальный набор характеристик объекта. Состояние объекта передается значениями переменных",
      "type": "text",
      "width": 260,
      "x": 609,
      "y": 1617
    },
    {
      "height": 237,
      "id": "5aeda4d286fcedba",
      "styleAttributes": {
      },
      "text": "В примере с автомобилем: конкретный автомобиль имеет цвет, размеры, грузоподъемность. В данный момент времени может ехать, а может и стоять и т.д",
      "type": "text",
      "width": 260,
      "x": 960,
      "y": 1572
    },
    {
      "height": 117,
      "id": "04e1cec9f93ff83e",
      "styleAttributes": {
      },
      "text": "Чтобы программа заработала, метод `main` должен выглядеть в точности так",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 1932
    },
    {
      "height": 60,
      "id": "0366cbf5bc8a89f0",
      "styleAttributes": {
      },
      "text": "`static`",
      "type": "text",
      "width": 260,
      "x": 409,
      "y": 2300
    },
    {
      "height": 364,
      "id": "db074993b68d57ec",
      "styleAttributes": {
      },
      "text": "Метод может работать без образования экземпляра класса. Например, если нужно посчитать высоту конкретного здания, то необходимо здание (это и есть экземпляр класса), иначе будет нечего измерять. Если же требуется вывести на печать фразу, то ничего такого не потребуется",
      "type": "text",
      "width": 260,
      "x": 409,
      "y": 2420
    },
    {
      "height": 87,
      "id": "60fc60ecbaba4b49",
      "styleAttributes": {
      },
      "text": "Код, выводящий на экран приветствие \"Hello, World!\"",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": -20
    },
    {
      "height": 159,
      "id": "5d6fd129592b7114",
      "styleAttributes": {
      },
      "text": "```java\nclass MyClass {\n\tpublic static void main(String[] args) {\n\t\tSystem.out.println(\"Hello, world!\"); // Вывод текста\n\t}\n}\n```",
      "type": "text",
      "width": 558,
      "x": 200,
      "y": -56
    },
    {
      "height": 147,
      "id": "de8dafa04090e667",
      "styleAttributes": {
      },
      "text": "Программа на ЯП Java - совокупность объектов, которые взаимодействуют через вызов друг друга",
      "type": "text",
      "width": 260,
      "x": 349,
      "y": 180
    },
    {
      "height": 237,
      "id": "fe99bc89eac4e343",
      "styleAttributes": {
      },
      "text": "Каждый файл представляет собой отдельный класс. Наименование класса должно начинаться с заглавной буквы и строго совпадать с названием файла",
      "type": "text",
      "width": 260,
      "x": 680,
      "y": 135
    },
    {
      "height": 60,
      "id": "65f9a11c4828b786",
      "styleAttributes": {
      },
      "text": "Терминология ЯП Java на примере автомобиля",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 600
    },
    {
      "height": 60,
      "id": "5f729478efa96472",
      "styleAttributes": {
      },
      "text": "Класс",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 600
    },
    {
      "height": 177,
      "id": "da59d31b4d46cf3b",
      "styleAttributes": {
      },
      "text": "В примере с автомобилем: класс - чертеж, абстрактный образец, по которому можно собрать конкретный автомобиль",
      "type": "text",
      "width": 260,
      "x": 1280,
      "y": 542
    },
    {
      "height": 207,
      "id": "f7d2d8f6382ae9d1",
      "styleAttributes": {
      },
      "text": "Методы описывают поведение объекта внутри класса. Класс может содержать несколько методов, но главным методом является `main`",
      "type": "text",
      "width": 260,
      "x": 960,
      "y": 887
    },
    {
      "height": 207,
      "id": "87db594edb1b08cd",
      "styleAttributes": {
      },
      "text": "В примере с автомобилем: метод - действия, которые может выполнять автомобиль. Например: \"ехать вперед\", \"открыть дверь\", \"включить габариты\"",
      "type": "text",
      "width": 260,
      "x": 1280,
      "y": 887
    },
    {
      "height": 267,
      "id": "5f12c196a106dc31",
      "styleAttributes": {
      },
      "text": "Каждая исполняемая строка кода должна находиться внутри определенной группы команд, которая называется классом. Можно сказать, что класс - шаблон, описывающий поведение объекта",
      "type": "text",
      "width": 260,
      "x": 609,
      "y": 497
    },
    {
      "height": 207,
      "id": "97d72b878bc4c8f4",
      "styleAttributes": {
      },
      "text": "Внутри класса у каждой программы есть точка входа, которой является метод, называющийся main. Содержимое метода также находится внутри фигурных скобок `{}`",
      "type": "text",
      "width": 260,
      "x": 609,
      "y": 887
    },
    {
      "height": 292,
      "id": "061eee80d7891b80",
      "styleAttributes": {
      },
      "text": "В примере с автомобилем: готовый конкретный автомобиль. Подобно тому, как и тем же чертежам может быть создано множество автомобилей, внутри класса может быть создано множество объектов класса",
      "type": "text",
      "width": 260,
      "x": 960,
      "y": 1184
    },
    {
      "height": 177,
      "id": "4dd0c0306b09dc30",
      "styleAttributes": {
      },
      "text": "Метод, печатающий строку на экране. То, что нужно напечатать, заключается в круглые скобки, следующие после наименования метода",
      "type": "text",
      "width": 260,
      "x": 459,
      "y": 3920
    },
    {
      "height": 207,
      "id": "8cd5854bb3c7a9b5",
      "styleAttributes": {
      },
      "text": "Можно передать методу `println` любой другой текст в качестве параметра и вывести его на печать. Текст помещается в двойные кавычки",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 4180
    },
    {
      "height": 185,
      "id": "c12a34fc477ede60",
      "styleAttributes": {
      },
      "text": "```java\nclass MyClass {\n\tpublic static void main(String[] args) {\n\t\tSystem.out.println(\"Я изучаю Java!\");\n\t\t// вывод текста который указан в кавычках\n\t}\n}\n```",
      "type": "text",
      "width": 500,
      "x": 540,
      "y": 4191
    },
    {
      "height": 117,
      "id": "0912d8356e8e02b6",
      "styleAttributes": {
      },
      "text": "Можно выводить результат выражения, заключенного в скобки метода `println`",
      "type": "text",
      "width": 260,
      "x": 660,
      "y": 4440
    },
    {
      "height": 80,
      "id": "030c57b98f97fcea",
      "styleAttributes": {
      },
      "text": "```java\nSystem.out.println(\"Я\" + \"изучаю\" + \"Java\"); // ЯизучаюJava\nSystem.out.println(\"Я\" + \" \" + \"изучаю\" + \" \" + \"Java\"); // Я изучаю Java\n```",
      "type": "text",
      "width": 675,
      "x": 453,
      "y": 4640
    },
    {
      "height": 60,
      "id": "948596f4f5427d28",
      "styleAttributes": {
      },
      "text": "Значение ключевых слов",
      "type": "text",
      "width": 260,
      "x": 740,
      "y": 3620
    },
    {
      "height": 60,
      "id": "0654b12790247982",
      "styleAttributes": {
      },
      "text": "`System.out`",
      "type": "text",
      "width": 260,
      "x": 980,
      "y": 3800
    },
    {
      "height": 87,
      "id": "fd0907cd15909119",
      "styleAttributes": {
      },
      "text": "`System` - класс, `out` - поток, используемые для доступа к методу `println`",
      "type": "text",
      "width": 260,
      "x": 980,
      "y": 3920
    },
    {
      "height": 267,
      "id": "351ad8e4e5fda934",
      "styleAttributes": {
      },
      "text": "Каждая строка кода должна заканчиваться точкой с запятой `;`, а весь код, заключенный в методе (или классе, или других структурах управления) всегда помещается внутрь фигурных скобок",
      "type": "text",
      "width": 260,
      "x": 1220,
      "y": 3346
    },
    {
      "height": 87,
      "id": "8cd8c80efef41f7c",
      "styleAttributes": {
      },
      "text": "Вывод в консоль осуществляется следующими командами",
      "type": "text",
      "width": 260,
      "x": 219,
      "y": 3264
    },
    {
      "height": 80,
      "id": "3b5f7ae03f5c46b0",
      "styleAttributes": {
      },
      "text": "```java\nSystem.out.println() // После вывода переносит курсор на следующую строку\nSystem.out.print() // Просто выводит текст, без переноса\n```",
      "type": "text",
      "width": 658,
      "x": 541,
      "y": 3268
    },
    {
      "height": 177,
      "id": "f625e6521a809059",
      "styleAttributes": {
      },
      "text": "Чтобы текст не сливался, между словами необходимо вставлять проблемы, которые являются такими же символами, что и прочие",
      "type": "text",
      "width": 260,
      "x": 660,
      "y": 4780
    },
    {
      "height": 267,
      "id": "03397763cfdd3d75",
      "styleAttributes": {
      },
      "text": "Точка с запятой ставятся в обязательном порядке. Если забыть хоть одну - программа выдаст ошибку. Важно помнить, что точка с запятой НЕ ставится после структур, помещенных в фигурные скобки",
      "type": "text",
      "width": 260,
      "x": 660,
      "y": 5000
    },
    {
      "height": 60,
      "id": "9f95993c07251800",
      "styleAttributes": {
      },
      "text": "Точка с запятой",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 4253
    },
    {
      "height": 60,
      "id": "73e72de060a13f48",
      "styleAttributes": {
      },
      "text": "```java\npublic static void main([]String args)\n```",
      "type": "text",
      "width": 389,
      "x": 545,
      "y": 1961
    },
    {
      "height": 87,
      "id": "19c45e0f324191a4",
      "styleAttributes": {
      },
      "text": "Значение ключевых слов, которые используются в данном \"выражении\"",
      "type": "text",
      "width": 260,
      "x": 610,
      "y": 2080
    },
    {
      "height": 147,
      "id": "e49726ea8aa17826",
      "styleAttributes": {
      },
      "text": "Код представленный ниже объявляет метод `test`, который ничего не возвращает и не имеет параметров",
      "type": "text",
      "width": 260,
      "x": 610,
      "y": 2840
    },
    {
      "height": 60,
      "id": "c5f932af96e8c48b",
      "styleAttributes": {
      },
      "text": "`void`",
      "type": "text",
      "width": 260,
      "x": 800,
      "y": 2300
    },
    {
      "height": 207,
      "id": "8775be24875f231e",
      "styleAttributes": {
      },
      "text": "Метод ничего не возвращает в результате своей работы. Формулировка \"не возвращает\" не значит, что \"не выводит\" или \"ничего не делает\"",
      "type": "text",
      "width": 260,
      "x": 800,
      "y": 2420
    },
    {
      "height": 60,
      "id": "28dee88d94d0d47d",
      "styleAttributes": {
      },
      "text": "`main`",
      "type": "text",
      "width": 260,
      "x": 1170,
      "y": 2300
    },
    {
      "height": 60,
      "id": "72bda7ef0e1f39c1",
      "styleAttributes": {
      },
      "text": "Имя метода",
      "type": "text",
      "width": 260,
      "x": 1170,
      "y": 2420
    },
    {
      "height": 159,
      "id": "b57ae921ef8980c9",
      "styleAttributes": {
      },
      "text": "```java\n// Содержание основного метода main,\n// которая печатает приветствие в консоль\n{\n\tSystem.out.println(\"Hello, world!\");\n}\n```",
      "type": "text",
      "width": 420,
      "x": 660,
      "y": 3400
    },
    {
      "height": 60,
      "id": "e100944811d0e744",
      "styleAttributes": {
      },
      "text": "`println`",
      "type": "text",
      "width": 260,
      "x": 459,
      "y": 3800
    },
    {
      "height": 60,
      "id": "d228befcf74d9ee1",
      "styleAttributes": {
      },
      "text": "Вывод на консоль",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 3278
    },
    {
      "height": 60,
      "id": "748ea5072d911f54",
      "styleAttributes": {
      },
      "text": "Метод `main`",
      "type": "text",
      "width": 260,
      "x": -140,
      "y": 1960
    },
    {
      "height": 60,
      "id": "cf4b053d9626054f",
      "styleAttributes": {
      },
      "text": "`public`",
      "type": "text",
      "width": 260,
      "x": -10,
      "y": 2300
    },
    {
      "height": 207,
      "id": "f7f828d8073e0aa7",
      "styleAttributes": {
      },
      "text": "Модификатор доступа, означающий, что ограничений доступа к данному методу нет. В каждом файле может быть только один метод с модификатором `public`",
      "type": "text",
      "width": 260,
      "x": -10,
      "y": 2420
    },
    {
      "height": 54,
      "id": "07aa86cbe454d051",
      "styleAttributes": {
      },
      "text": "```java\nvoid test()\n```",
      "type": "text",
      "width": 260,
      "x": 610,
      "y": 3080
    },
    {
      "height": 117,
      "id": "9f9500ba48d63669",
      "styleAttributes": {
      },
      "text": "Параметры метода объявляются в круглых скобках, следующим за наименованием метода",
      "type": "text",
      "width": 260,
      "x": 980,
      "y": 2855
    },
    {
      "height": 87,
      "id": "7ece47f397586c14",
      "styleAttributes": {
      },
      "text": "Для метода `main` это массив строк, называемых `args`",
      "type": "text",
      "width": 260,
      "x": 980,
      "y": 3064
    }
  ]
}