{
  "edges": [
    {
      "fromNode": "347e955de9f2fdee",
      "fromSide": "right",
      "id": "8534ed6246665dfc",
      "styleAttributes": {
      },
      "toNode": "631ed86134df5e1a",
      "toSide": "left"
    },
    {
      "fromNode": "631ed86134df5e1a",
      "fromSide": "right",
      "id": "40dd89d2645dc942",
      "styleAttributes": {
      },
      "toNode": "a61d7eafc4b23a83",
      "toSide": "left"
    },
    {
      "fromNode": "a61d7eafc4b23a83",
      "fromSide": "bottom",
      "id": "da8e7bf877835c44",
      "styleAttributes": {
      },
      "toNode": "17e5cdb084be8d12",
      "toSide": "top"
    },
    {
      "fromNode": "17e5cdb084be8d12",
      "fromSide": "right",
      "id": "677a0619f5c80572",
      "styleAttributes": {
      },
      "toNode": "eb2c4f3ee5361fe6",
      "toSide": "left"
    },
    {
      "fromNode": "5475e32bc09d96fc",
      "fromSide": "right",
      "id": "02d964fdd878da97",
      "styleAttributes": {
      },
      "toNode": "b7f5e942a3b075ba",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 476,
      "id": "de6e29b961e1d168",
      "label": "01. Введение в логические операторы",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1655,
      "x": 240,
      "y": -100
    },
    {
      "height": 277,
      "id": "21cf5ffd48bb8799",
      "label": "02. Логическое ИЛИ, НЕ",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1140,
      "x": 200,
      "y": 560
    },
    {
      "height": 87,
      "id": "347e955de9f2fdee",
      "styleAttributes": {
      },
      "text": "Используются для объединения нескольких условий",
      "type": "text",
      "width": 260,
      "x": 260,
      "y": -53
    },
    {
      "height": 147,
      "id": "631ed86134df5e1a",
      "styleAttributes": {
      },
      "text": "Пример: нужно выводить \"Добро пожаловать\", при условии что значение > 18 и другое значение > 500",
      "type": "text",
      "width": 260,
      "x": 620,
      "y": -83
    },
    {
      "height": 159,
      "id": "a61d7eafc4b23a83",
      "styleAttributes": {
      },
      "text": "```java\nif (age > 18) {\n\tif (tasks > 500) {\n\t\tSystem.out.println(\"Добро пожаловать!\");\n\t}\n}\n```",
      "type": "text",
      "width": 466,
      "x": 1000,
      "y": -89
    },
    {
      "height": 207,
      "id": "17e5cdb084be8d12",
      "styleAttributes": {
      },
      "text": "Использование логического оператора \"И\" позволяет сделать код более коротким и читаемым. В Java логическое \"И\" это оператор `&&`",
      "type": "text",
      "width": 260,
      "x": 1103,
      "y": 140
    },
    {
      "height": 60,
      "id": "4689006512cca2d7",
      "styleAttributes": {
      },
      "text": "Логические операторы (в частности \"И\")",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": -39
    },
    {
      "height": 60,
      "id": "c7fb9e61663eb84a",
      "styleAttributes": {
      },
      "text": "Логическое \"ИЛИ\", логическое \"НЕ\"",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": 660
    },
    {
      "height": 147,
      "id": "5475e32bc09d96fc",
      "styleAttributes": {
      },
      "text": "Оператор \"ИЛИ\" в Java используется через `||`, оператор \"НЕ\" используется через `!` или `!=`",
      "type": "text",
      "width": 260,
      "x": 220,
      "y": 617
    },
    {
      "height": 237,
      "id": "b7f5e942a3b075ba",
      "styleAttributes": {
      },
      "text": "```java\n// age больше или равно 18 ИЛИ tasks больше или равно 500\nif (age >= 18 || tasks >= 500) { \n\t// block of code\n}\n\nif (!(age > 17)) { // true оборачивается в false, т.к. используется логическое НЕ\n\t// block of code\n}\n```",
      "type": "text",
      "width": 720,
      "x": 600,
      "y": 572
    },
    {
      "height": 106,
      "id": "eb2c4f3ee5361fe6",
      "styleAttributes": {
      },
      "text": "```java\nif (age > 500 && tasks > 500) {\n\tSystem.out.println(\"Добро пожаловать!\");\n}\n```",
      "type": "text",
      "width": 435,
      "x": 1440,
      "y": 191
    }
  ]
}