{
	"nodes":[
		{"id":"93e67dbe0df9a8c1","type":"group","x":-269,"y":-223,"width":2509,"height":1463,"label":"Выбор из двух: условный оператор IF"},
		{"id":"c7a4c30a602cf7b1","type":"group","x":-282,"y":2040,"width":1678,"height":1126,"label":"Вложенный и каскадный логический оператор"},
		{"id":"c7daf5f01289eab5","type":"group","x":-282,"y":1361,"width":1643,"height":585,"label":"Логические операторы"},
		{"id":"7068a032b812f83b","type":"text","text":"Если Х больше 7","x":786,"y":760,"width":250,"height":60},
		{"id":"5fbb24e38f7a3e31","type":"text","text":"Если Х меньше 7","x":786,"y":840,"width":250,"height":60},
		{"id":"461d0349596a1dfb","type":"text","text":"Если Х больше либо равен 7","x":786,"y":920,"width":250,"height":60},
		{"id":"5df3f02651db541f","type":"text","text":"Если Х меньше либо равен 7","x":786,"y":1000,"width":250,"height":60},
		{"id":"c789c984578ee702","type":"text","text":"Операторы сравнения","x":-249,"y":760,"width":250,"height":60},
		{"id":"947ac08f1660b692","type":"text","text":"if x < 7","x":449,"y":840,"width":250,"height":60},
		{"id":"e1d3aaaf615b33c0","type":"text","text":"Существует 6 основных операторов сравнения","x":88,"y":760,"width":250,"height":60},
		{"id":"87478fbf90b4eb33","type":"text","text":"if x > 7","x":449,"y":760,"width":250,"height":60},
		{"id":"e6c4727d8d58ba81","type":"text","text":"```python\nanswer = input(\"Type your programming language here:)\")\n\nif answer == 'Python':\n\tprint(\"Hello there, Python-enjoyer :) \")\n```","x":1034,"y":-123,"width":542,"height":133},
		{"id":"9befa8c1f822272e","type":"text","text":"Программа просит пользователя ввести текст и проверяет результат ввода. Если введенный текст равен строке \"Python\", то выводит пользователю заданный текст","x":986,"y":117,"width":250,"height":237},
		{"id":"2dbfd690a776e0bf","type":"text","text":"Двоеточие \":\" в конце строки с инструкцией `if` сообщает интерпретатору, что дальше находится блок команд. В блок команд входят все строки с отступом под строкой с инструкцией `if`, вплоть до следующей строки без отступа","x":1326,"y":117,"width":250,"height":292},
		{"id":"cb97c979308fd7c4","type":"text","text":"Блок кода - объединенные друг с другом строки, которые всегда связаны с определенной частью программы. В Python блоки кода формируются при помощи отступов.","x":1326,"y":453,"width":250,"height":237},
		{"id":"682025d8da3ce468","type":"text","text":"По соглашению РЕР 8, для отступа блоков кода используются 4 пробела.","x":411,"y":484,"width":250,"height":87},
		{"id":"3b5b65faa8f6b2a3","type":"text","text":"В Python существует несколько способов проверки, и в каждом случае возможны два исхода: истина (True) или ложь (False)","x":390,"y":-146,"width":250,"height":177},
		{"id":"e0dbebce9bd98d4f","type":"text","text":"Отступы","x":-249,"y":497,"width":250,"height":60},
		{"id":"263dca0ac39827b7","type":"text","text":"Проверка условия осуществляется при помощи ключевого слова `if`","x":720,"y":204,"width":250,"height":117},
		{"id":"e53b8e25aed5bb3b","type":"text","text":"Ссылка на курс - [клик](https://stepik.org/lesson/265081/step/1?unit=246029)","x":-249,"y":-88,"width":250,"height":60},
		{"id":"6355174e48e84a4c","type":"text","text":"Условный оператор if-else","x":80,"y":-87,"width":250,"height":60},
		{"id":"dcc797497863e072","type":"text","text":"Проверка условий и принятие решений по результатам этой проверки называется ветвлением (branching). Программа таким образом выбирает, по какой из возможных ветвей ей двигаться дальше","x":720,"y":-203,"width":250,"height":292},
		{"id":"71bf9c2e0da8079a","type":"text","text":"Каскадный условный оператор","x":-262,"y":2134,"width":250,"height":60},
		{"id":"edde12a143656fa0","type":"text","text":"Сначала проверяется условие1. Если оно является истинным, то выполняется блок кода, который следует сразу после него, вплоть до выражения `elif`. Остальная часть конструкции игнорируется","x":620,"y":2338,"width":250,"height":292},
		{"id":"4609850df793e322","type":"text","text":"Небольшое смещение строки кода вправо. В начале такой строки находятся пробелы, и поэтому она на несколько символов отстоит от левого края","x":91,"y":424,"width":250,"height":207},
		{"id":"71734a3ba87743e9","type":"text","text":"Можно объединять в цепочки, к примеру: a == b == c","x":89,"y":954,"width":250,"height":87},
		{"id":"a29b28b1924f4e26","type":"text","text":"```python\nanswer = input(\"What language in this note?\")\nif answer == 'Python':\n\tprint(\"Correct!\")\nelse:\n\tprint(\"Not here buddy!\")\n```","x":1686,"y":-136,"width":534,"height":159},
		{"id":"7c22441b88bcefee","type":"text","text":"Если условие оказалось ложным, то используется ключевое слово `else`. Если пользователь введет слово \"Python\", то он получает заранее заготовленный ответ. Если что-то другое, то ответ будет изменен","x":1827,"y":105,"width":250,"height":267},
		{"id":"8b9ea83652d00557","type":"text","text":"```python\nif условие1:\n\tблок кода\nelse:\n\tif условие2:\n\t\tблок кода\n\telse:\n\t\tif условие 3:\n\t\t\tблок кода\n\t\t\t...\n```","x":763,"y":2866,"width":297,"height":280},
		{"id":"7eea6cacc3505a8b","type":"text","text":"```python\nif условие1:\n\tблок кода\nelif условие2:\n\tблок кода\n...\nelse:\n\tблок кода\n```","x":786,"y":2060,"width":250,"height":211},
		{"id":"031c59b93fe5bfca","type":"text","text":"Заключительный блок `else` в операторе `if-elif-else` является необязательным","x":1126,"y":2107,"width":250,"height":117},
		{"id":"fd192edf7c161da0","type":"text","text":"Синтаксис","x":420,"y":2135,"width":250,"height":60},
		{"id":"a7caeaaf362e084c","type":"text","text":"Позволяет инвертировать результат логического выражения. not true == false","x":786,"y":1792,"width":250,"height":117},
		{"id":"7b4715a1b72f1304","type":"text","text":"Может объединять произвольное количество условий в одно","x":786,"y":1419,"width":250,"height":87},
		{"id":"1b6e9f11a9699531","type":"text","text":"Для блока кода достаточно выполнения хотя бы одного из условий","x":786,"y":1579,"width":250,"height":117},
		{"id":"d14a2cb37110825e","type":"text","text":"При таком подходе получается вложенное ветвление: после одной развилки в ходе исполнения программы появляется другая развилка","x":420,"y":2674,"width":250,"height":207},
		{"id":"9da638a096a86ec9","type":"text","text":"Вложенный оператор","x":-262,"y":2747,"width":250,"height":60},
		{"id":"95a67fcd04b896fb","type":"text","text":"Внутри условного оператора можно использовать любые инструкции языка Python, в том числе и условный оператор","x":59,"y":2689,"width":250,"height":177},
		{"id":"ee4c6b2c10341295","type":"text","text":"Если условие1 считается ложным, то программа перескакивает непосредственно к следующему выражению `elif` и выполняет условие2. И так по кругу","x":981,"y":2338,"width":250,"height":207},
		{"id":"2f48ff20c971c539","type":"text","text":"Вложенные блоки имеют больший размер отступа (+4 пробела для каждого следующего уровня)","x":786,"y":2719,"width":250,"height":117},
		{"id":"eb8a47cf3e671688","type":"text","text":"Данный оператор используется в ситуациях, когда нужно проверить несколько условий","x":59,"y":2106,"width":250,"height":117},
		{"id":"34b3f04ab08eaac7","type":"text","text":"if x == 7","x":449,"y":1080,"width":250,"height":60},
		{"id":"4e57852d020015d3","type":"text","text":"if x != 7","x":449,"y":1160,"width":250,"height":60},
		{"id":"cb15c99164585791","type":"text","text":"Если Х равен 7","x":786,"y":1080,"width":250,"height":60},
		{"id":"c9342acafa5c88bd","type":"text","text":"Логические операторы","x":-262,"y":1432,"width":250,"height":60},
		{"id":"1a2b22cc6ad11687","type":"text","text":"Существует всего три логических оператора, которые позволяют создавать сложные условия","x":60,"y":1389,"width":250,"height":147},
		{"id":"1ce2be06f9b55a4f","type":"text","text":"В первую очередь выполняется логическое отрицание NOT\nДалее выполняется логическое умножение AND\nДалее выполняется логическое сложение OR.\nДля явного указания порядка используются скобки","x":60,"y":1579,"width":250,"height":316},
		{"id":"723fe8bf8c8d4689","type":"file","file":"Cache/Pasted image 20250218104232.png","x":1160,"y":1381,"width":181,"height":164},
		{"id":"fb9c98619c879ec9","type":"file","file":"Cache/Pasted image 20250218104422.png","x":1160,"y":1775,"width":181,"height":151},
		{"id":"e48494172c8a3165","type":"file","file":"Cache/Pasted image 20250218104326.png","x":1160,"y":1553,"width":180,"height":170},
		{"id":"79f9a870b29cee68","type":"text","text":"if x <= 7","x":449,"y":1000,"width":250,"height":60},
		{"id":"e24fc90b42ef62db","type":"text","text":"Если Х не равен 7","x":786,"y":1160,"width":250,"height":60},
		{"id":"11ef977dda791c52","type":"text","text":"if x >= 7","x":449,"y":920,"width":250,"height":60},
		{"id":"4bc47a0f87b09303","type":"text","text":"not - логическое отрицание","x":420,"y":1820,"width":250,"height":60},
		{"id":"83d38f0ae66bb988","type":"text","text":"and - логическое умножение","x":420,"y":1432,"width":250,"height":60},
		{"id":"f5d5f9f92f5af681","type":"text","text":"or - логическое сложение","x":420,"y":1608,"width":250,"height":60}
	],
	"edges":[
		{"id":"092d27af57bd6a1b","fromNode":"6355174e48e84a4c","fromSide":"right","toNode":"3b5b65faa8f6b2a3","toSide":"left"},
		{"id":"53a14ac5480b301d","fromNode":"3b5b65faa8f6b2a3","fromSide":"right","toNode":"dcc797497863e072","toSide":"left"},
		{"id":"530b73c9a319f433","fromNode":"dcc797497863e072","fromSide":"bottom","toNode":"263dca0ac39827b7","toSide":"top"},
		{"id":"9c4b16ae8fa3c294","fromNode":"dcc797497863e072","fromSide":"right","toNode":"e6c4727d8d58ba81","toSide":"left"},
		{"id":"09b1eabbaf9692f6","fromNode":"e6c4727d8d58ba81","fromSide":"bottom","toNode":"9befa8c1f822272e","toSide":"top"},
		{"id":"9de3a72fa12a6798","fromNode":"e6c4727d8d58ba81","fromSide":"bottom","toNode":"2dbfd690a776e0bf","toSide":"top"},
		{"id":"b4d59c054f5058b2","fromNode":"e6c4727d8d58ba81","fromSide":"right","toNode":"a29b28b1924f4e26","toSide":"left"},
		{"id":"a3b752599498a671","fromNode":"2dbfd690a776e0bf","fromSide":"bottom","toNode":"cb97c979308fd7c4","toSide":"top"},
		{"id":"2546cd2b88b33098","fromNode":"a29b28b1924f4e26","fromSide":"bottom","toNode":"7c22441b88bcefee","toSide":"top"},
		{"id":"3e9a999c17096e41","fromNode":"e0dbebce9bd98d4f","fromSide":"right","toNode":"4609850df793e322","toSide":"left"},
		{"id":"c3fd73574b97ff2b","fromNode":"4609850df793e322","fromSide":"right","toNode":"682025d8da3ce468","toSide":"left"},
		{"id":"0b5db40537f2f81d","fromNode":"c789c984578ee702","fromSide":"right","toNode":"e1d3aaaf615b33c0","toSide":"left"},
		{"id":"db6a8c7052291597","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"87478fbf90b4eb33","toSide":"left"},
		{"id":"cf4c5dbf35c8c6a9","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"947ac08f1660b692","toSide":"left"},
		{"id":"e8312fd576472d66","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"11ef977dda791c52","toSide":"left"},
		{"id":"059b735760cee2ff","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"79f9a870b29cee68","toSide":"left"},
		{"id":"6aa5271533bf2a20","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"34b3f04ab08eaac7","toSide":"left"},
		{"id":"2e0196987fed215d","fromNode":"e1d3aaaf615b33c0","fromSide":"right","toNode":"4e57852d020015d3","toSide":"left"},
		{"id":"d2e6ce5bad0188e5","fromNode":"87478fbf90b4eb33","fromSide":"right","toNode":"7068a032b812f83b","toSide":"left"},
		{"id":"6353c55cc6a5623c","fromNode":"947ac08f1660b692","fromSide":"right","toNode":"5fbb24e38f7a3e31","toSide":"left"},
		{"id":"fc5c1f1da56f7e88","fromNode":"11ef977dda791c52","fromSide":"right","toNode":"461d0349596a1dfb","toSide":"left"},
		{"id":"d71c3564efd8aaff","fromNode":"79f9a870b29cee68","fromSide":"right","toNode":"5df3f02651db541f","toSide":"left"},
		{"id":"1250e5eefd09f725","fromNode":"34b3f04ab08eaac7","fromSide":"right","toNode":"cb15c99164585791","toSide":"left"},
		{"id":"03d54888a3593ccc","fromNode":"4e57852d020015d3","fromSide":"right","toNode":"e24fc90b42ef62db","toSide":"left"},
		{"id":"0bc390269a691d33","fromNode":"e1d3aaaf615b33c0","fromSide":"bottom","toNode":"71734a3ba87743e9","toSide":"top"},
		{"id":"d7518eec652581ea","fromNode":"c9342acafa5c88bd","fromSide":"right","toNode":"1a2b22cc6ad11687","toSide":"left"},
		{"id":"72ade0ab5dd88327","fromNode":"1a2b22cc6ad11687","fromSide":"right","toNode":"83d38f0ae66bb988","toSide":"left"},
		{"id":"fd3256bd763dfa46","fromNode":"1a2b22cc6ad11687","fromSide":"right","toNode":"f5d5f9f92f5af681","toSide":"left"},
		{"id":"a34543d19e29b9b6","fromNode":"1a2b22cc6ad11687","fromSide":"right","toNode":"4bc47a0f87b09303","toSide":"left"},
		{"id":"48658d78c4206630","fromNode":"83d38f0ae66bb988","fromSide":"right","toNode":"7b4715a1b72f1304","toSide":"left"},
		{"id":"8ea4d6a4f21035a0","fromNode":"7b4715a1b72f1304","fromSide":"right","toNode":"723fe8bf8c8d4689","toSide":"left"},
		{"id":"4238e0c9f6f3548a","fromNode":"f5d5f9f92f5af681","fromSide":"right","toNode":"1b6e9f11a9699531","toSide":"left"},
		{"id":"cddcb83c6876c352","fromNode":"1b6e9f11a9699531","fromSide":"right","toNode":"e48494172c8a3165","toSide":"left"},
		{"id":"a77de0b8809cc7de","fromNode":"4bc47a0f87b09303","fromSide":"right","toNode":"a7caeaaf362e084c","toSide":"left"},
		{"id":"c8e92c5b5e436b22","fromNode":"a7caeaaf362e084c","fromSide":"right","toNode":"fb9c98619c879ec9","toSide":"left"},
		{"id":"61c0a995bd20ed91","fromNode":"1a2b22cc6ad11687","fromSide":"bottom","toNode":"1ce2be06f9b55a4f","toSide":"top"},
		{"id":"4dc8deb9a1d052bd","fromNode":"71bf9c2e0da8079a","fromSide":"right","toNode":"eb8a47cf3e671688","toSide":"left"},
		{"id":"b55218ce0afb32a6","fromNode":"eb8a47cf3e671688","fromSide":"right","toNode":"fd192edf7c161da0","toSide":"left"},
		{"id":"a9f2261bb84d6559","fromNode":"fd192edf7c161da0","fromSide":"right","toNode":"7eea6cacc3505a8b","toSide":"left"},
		{"id":"79de4c94b19d0411","fromNode":"7eea6cacc3505a8b","fromSide":"bottom","toNode":"edde12a143656fa0","toSide":"top"},
		{"id":"605eeb7f3515f234","fromNode":"7eea6cacc3505a8b","fromSide":"bottom","toNode":"ee4c6b2c10341295","toSide":"top"},
		{"id":"bd8d10d73acd931e","fromNode":"7eea6cacc3505a8b","fromSide":"right","toNode":"031c59b93fe5bfca","toSide":"left"},
		{"id":"43ba0e4d96f06373","fromNode":"9da638a096a86ec9","fromSide":"right","toNode":"95a67fcd04b896fb","toSide":"left"},
		{"id":"bd35301d98d97d15","fromNode":"95a67fcd04b896fb","fromSide":"right","toNode":"d14a2cb37110825e","toSide":"left"},
		{"id":"e060aca36cd40b6a","fromNode":"d14a2cb37110825e","fromSide":"right","toNode":"2f48ff20c971c539","toSide":"left"},
		{"id":"eb4bd6115efa3e94","fromNode":"2f48ff20c971c539","fromSide":"bottom","toNode":"8b9ea83652d00557","toSide":"top"}
	]
}