{
	"nodes":[
		{"id":"52eaf61b8f575081","type":"group","x":-260,"y":2110,"width":1588,"height":793,"label":"Выборка данных, вычисляемые столбцы, математические функции"},
		{"id":"d8917df321a68f9c","type":"group","x":-260,"y":800,"width":1419,"height":760,"label":"Присвоение новых имен столбцам при формировании выборки"},
		{"id":"9e6f056863e42c41","x":-260,"y":2933,"width":1626,"height":607,"type":"group","label":"Выборка данных с логическими функциями"},
		{"id":"b3e76a18c2f74fbc","type":"group","x":-260,"y":1600,"width":1800,"height":471,"label":"Выборка данных с созданием вычисляемого столбца"},
		{"id":"d9caca704b015f55","type":"group","x":-260,"y":340,"width":1357,"height":354,"label":"Выборка отдельных столбцов из таблицы"},
		{"id":"49129eb34928fd3e","type":"group","x":-260,"y":-77,"width":1310,"height":337,"label":"Выборка всех данных из таблицы"},
		{"id":"687ed15d6eab3789","type":"text","text":"Символ \"\\*\"","x":424,"y":20,"width":250,"height":60},
		{"id":"5bfc337857ba74e2","type":"text","text":"Ключевое слово FROM","x":424,"y":100,"width":250,"height":60},
		{"id":"4a1a016c6837e8b3","type":"text","text":"Имя таблицы","x":424,"y":180,"width":250,"height":60},
		{"id":"5d79793dee46e983","type":"text","text":"Выборка всех данных из таблицы","x":-240,"y":-57,"width":250,"height":60},
		{"id":"2207926cac7b82ef","type":"text","text":"```sql\nSELECT * FROM book\n```","x":780,"y":70,"width":250,"height":60},
		{"id":"c4d3d5cd640937aa","type":"text","text":"Выборка отдельных столбцов из таблицы","x":-240,"y":360,"width":250,"height":60},
		{"id":"28526f1dd3eacc59","type":"text","text":"Используется SQL-запрос","x":80,"y":-57,"width":250,"height":60},
		{"id":"cdec112b65fd54a9","type":"text","text":"Ключевое слово SELECT","x":424,"y":-57,"width":250,"height":60},
		{"id":"c0b3adb235aaae95","type":"text","text":"Имя таблицы","x":401,"y":614,"width":250,"height":60},
		{"id":"b608aba90402fb2c","type":"text","text":"```sql\nSELECT author, title, price FROM book\n```","x":701,"y":470,"width":376,"height":94},
		{"id":"37c197d0d8bec692","type":"text","text":"Используется SQL-запрос","x":80,"y":361,"width":250,"height":60},
		{"id":"612dc976b1c7bf3d","type":"text","text":"Список столбцов таблицы через запятую","x":401,"y":454,"width":250,"height":60},
		{"id":"699bfa24880b4fae","type":"text","text":"Ключевое слово FROM","x":401,"y":534,"width":250,"height":60},
		{"id":"b085724c13e1996c","type":"text","text":"Ключевое слово SELECT","x":401,"y":361,"width":250,"height":60},
		{"id":"d46aff02b640b062","type":"text","text":"Присвоение новых имен столбцам при формировании выборки","x":-240,"y":820,"width":250,"height":87},
		{"id":"1ee806efe3819c43","type":"text","text":"Используется SQL-запрос","x":80,"y":834,"width":250,"height":60},
		{"id":"770c861267a50a6d","type":"text","text":"Ключевое слово SELECT","x":416,"y":834,"width":250,"height":60},
		{"id":"4418062139fbf807","type":"text","text":"Имя столбца","x":416,"y":907,"width":250,"height":60},
		{"id":"28045152cd1fb03a","type":"text","text":"Ключевое слово AS","x":416,"y":980,"width":250,"height":60},
		{"id":"bd0156d84b97e509","type":"text","text":"Новое название столбца, выводимое в результате запроса","x":416,"y":1060,"width":250,"height":94},
		{"id":"d67a95d521eef295","type":"text","text":"Запятая","x":416,"y":1167,"width":250,"height":60},
		{"id":"99400cc5d6389602","type":"text","text":"Имя столбца","x":416,"y":1240,"width":250,"height":60},
		{"id":"1dd8c03263838560","type":"text","text":"...","x":416,"y":1320,"width":250,"height":60},
		{"id":"699055212bdf9549","type":"text","text":"Ключевое слово FROM","x":416,"y":1400,"width":250,"height":60},
		{"id":"b1e543584282fa31","type":"text","text":"Имя может быть русскими буквами, если имя из двух букв - разделяется \"_\"","x":720,"y":1056,"width":250,"height":102},
		{"id":"afd485f564bdd8a5","type":"text","text":"Можно не писать, но ухудшится читаемость","x":720,"y":980,"width":250,"height":60},
		{"id":"14ae79d6c14bac21","type":"text","text":"```sql\nSELECT title Название, author Автор FROM book\n```","x":680,"y":1244,"width":458,"height":76},
		{"id":"de804753385f0351","type":"text","text":"Имя таблицы","x":416,"y":1480,"width":250,"height":60},
		{"id":"39e7604f314e3e58","type":"text","text":"Выражение может включать имена столбцов, константы, знаки операций, встроенные функции","x":416,"y":1620,"width":250,"height":161},
		{"id":"aa556c9b4f25cc79","type":"text","text":"Выборка данных с созданием вычисляемого столбца","x":-240,"y":1649,"width":250,"height":102},
		{"id":"a28ddd3627e99b0c","type":"text","text":"После оператора SELECT указывается выражение и задается имя","x":80,"y":1651,"width":250,"height":98},
		{"id":"a9ccd3ed2e27544d","type":"text","text":"Пример","x":788,"y":1931,"width":250,"height":60},
		{"id":"51e4cf639f70cc3d","type":"text","text":"```sql\nSELECT title, author, price, amount,\n\tprice * amount AS total\nFROM book;\n```","x":1120,"y":1903,"width":400,"height":116},
		{"id":"ab76ec5ed3b37cca","type":"text","text":"Можно осуществлять арифметические и логические вычисления над целым столбцом, результатом будет новый столбец","x":417,"y":1871,"width":250,"height":180},
		{"id":"d70fcf6881e1600a","type":"text","text":"Выборка данных, вычисляемые столбцы, математические функции","x":-240,"y":2139,"width":250,"height":101},
		{"id":"2560cf19649cd599","type":"text","text":"CEILING(x)","x":473,"y":2160,"width":250,"height":60},
		{"id":"c51605cbae7b2853","type":"text","text":"Округляет до целого числа в большую сторону","x":770,"y":2160,"width":250,"height":60},
		{"id":"7838759e3f6950e1","type":"text","text":"Округляет значение X до K знаков после запятой","x":770,"y":2250,"width":250,"height":60},
		{"id":"066547695af4ef63","type":"text","text":"Если K не указано, X округляется до целого","x":1058,"y":2250,"width":250,"height":60},
		{"id":"2740e17ef189f493","type":"text","text":"В SQL есть множество математических функций, среди которых","x":113,"y":2130,"width":250,"height":120},
		{"id":"c5168ad21bfa6b9d","type":"text","text":"FLOOR(x)","x":473,"y":2342,"width":250,"height":60},
		{"id":"3dc4a1a1e26a339c","type":"text","text":"POWER(x, y)","x":473,"y":2423,"width":250,"height":60},
		{"id":"dcea0eee5d575b7c","type":"text","text":"SQRT(x)","x":473,"y":2503,"width":250,"height":60},
		{"id":"1391e245c887195f","type":"text","text":"DEGREES(x)","x":473,"y":2583,"width":250,"height":60},
		{"id":"e3b484b7b1cb3db9","type":"text","text":"RADIANS(x)","x":473,"y":2663,"width":250,"height":60},
		{"id":"ff4374d0196e0479","type":"text","text":"ABS(x)","x":473,"y":2743,"width":250,"height":60},
		{"id":"c8afbadc809baf0c","type":"text","text":"PI()","x":473,"y":2823,"width":250,"height":60},
		{"id":"a62ff30a560360f3","type":"text","text":"ROUND(x, k)","x":473,"y":2250,"width":250,"height":60},
		{"id":"159d1c8ca85f626b","type":"text","text":"Округляет до целого числа в меньшую сторону","x":770,"y":2342,"width":250,"height":60},
		{"id":"b0dca8c977c113b0","type":"text","text":"Возведение X в степень Y","x":770,"y":2423,"width":250,"height":60},
		{"id":"dcfb0b1bff6a3232","type":"text","text":"Квадратный корень из X","x":770,"y":2503,"width":250,"height":60},
		{"id":"92d26d5870a6b238","type":"text","text":"Конвертирует значение X из радиан в градусы","x":770,"y":2582,"width":250,"height":60},
		{"id":"60f4296030ceafe7","type":"text","text":"Конвертирует значение X из градусов в радианы","x":770,"y":2663,"width":250,"height":60},
		{"id":"e22c6d7c02ca09b7","type":"text","text":"Модуль числа X","x":770,"y":2743,"width":250,"height":60},
		{"id":"89397f99536cfbf3","type":"text","text":"Константа числа PI","x":770,"y":2823,"width":250,"height":60},
		{"id":"ef2f16656e5ca405","type":"text","text":"Выборка данных с логическими функциями","x":-240,"y":2982,"width":250,"height":60},
		{"id":"09b260a032f6dfff","x":60,"y":2953,"width":250,"height":117,"type":"text","text":"Используется функция \"IF()\" чтобы заносить в поле значение в зависимости от условия"},
		{"id":"1ac84cbe02167d12","x":680,"y":2983,"width":504,"height":58,"type":"text","text":"```sql\nIF(логическое_выражение, выражение_1, выражение_2)\n```"},
		{"id":"7c38f68177163100","x":348,"y":2982,"width":250,"height":60,"type":"text","text":"Синтаксис"},
		{"id":"9d088300e85ecc1c","x":598,"y":3100,"width":250,"height":186,"type":"text","text":"Функция вычисляет \"логическое_выражение\", если оно истина - в поле заносится значение \"выражение_1\", иначе - \"выражение_2\""},
		{"id":"26c844136c12e99a","x":985,"y":3100,"width":250,"height":60,"type":"text","text":"Все три параметра IF() являются обязательными"},
		{"id":"fee0cd4563f68f8c","x":598,"y":3342,"width":250,"height":178,"type":"text","text":"Допускается использование вложенных функций, вместо \"выражение_1\" или \"выражения_2\" может стоять новая функция IF"},
		{"id":"306527ce677b0872","x":875,"y":3270,"width":471,"height":144,"type":"text","text":"```sql\nSELECT title, amount, price, \n\tIF(amount<4, price*0.5, price*0.7) AS sale \nFROM book;\n\n```"},
		{"id":"e087b389f2fddb0e","x":2000,"y":-57,"width":250,"height":60,"type":"text","text":"Выборка данных по условию"},
		{"id":"1fcd0f0a1325c82a","x":2300,"y":-106,"width":250,"height":158,"type":"text","text":"Задается ключевое слово \"WHERE\" после указания таблицы, в которое можно встроить логическое выражение"},
		{"id":"39da897ccc1a5c5e","x":2600,"y":-90,"width":250,"height":127,"type":"text","text":"```sql\nSELECT title, price\nFROM book\nWHERE price < 600\n```"},
		{"id":"1925f9e6f99963be","x":2900,"y":-56,"width":250,"height":60,"type":"text","text":"Можно встраивать и логические операторы"},
		{"id":"b21be64a7ecd8655","x":3220,"y":-95,"width":466,"height":138,"type":"text","text":"```sql\nSELECT title, price\nFROM books\nWHERE author = \"Булгаков М.А.\" AND price < 600\n```"}
	],
	"edges":[
		{"id":"7359f6fa8e948ca5","fromNode":"5d79793dee46e983","fromSide":"right","toNode":"28526f1dd3eacc59","toSide":"left"},
		{"id":"40c2b7c4ec78c80b","fromNode":"28526f1dd3eacc59","fromSide":"right","toNode":"cdec112b65fd54a9","toSide":"left"},
		{"id":"a0ab663f34e96cf0","fromNode":"28526f1dd3eacc59","fromSide":"right","toNode":"687ed15d6eab3789","toSide":"left"},
		{"id":"ffaa1f8912749611","fromNode":"28526f1dd3eacc59","fromSide":"right","toNode":"5bfc337857ba74e2","toSide":"left"},
		{"id":"f1d0b1c90e985159","fromNode":"28526f1dd3eacc59","fromSide":"right","toNode":"4a1a016c6837e8b3","toSide":"left"},
		{"id":"cb0fc9910c7a95ac","fromNode":"c4d3d5cd640937aa","fromSide":"right","toNode":"37c197d0d8bec692","toSide":"left"},
		{"id":"fd80e5ab6ff6e3b9","fromNode":"37c197d0d8bec692","fromSide":"right","toNode":"b085724c13e1996c","toSide":"left"},
		{"id":"a8b545b8c46fadc4","fromNode":"37c197d0d8bec692","fromSide":"right","toNode":"612dc976b1c7bf3d","toSide":"left"},
		{"id":"c7958d4e755f7cd4","fromNode":"37c197d0d8bec692","fromSide":"right","toNode":"699bfa24880b4fae","toSide":"left"},
		{"id":"95e2bd0ab88f0206","fromNode":"37c197d0d8bec692","fromSide":"right","toNode":"c0b3adb235aaae95","toSide":"left"},
		{"id":"2f56e81c3e9b6792","fromNode":"d46aff02b640b062","fromSide":"right","toNode":"1ee806efe3819c43","toSide":"left"},
		{"id":"fe0d46aec8fb822b","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"770c861267a50a6d","toSide":"left"},
		{"id":"7f5f69721febaf64","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"4418062139fbf807","toSide":"left"},
		{"id":"6dd7bf487ebfde9c","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"28045152cd1fb03a","toSide":"left"},
		{"id":"534fc430ca910e53","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"bd0156d84b97e509","toSide":"left"},
		{"id":"a4dae60fa714182b","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"d67a95d521eef295","toSide":"left"},
		{"id":"1eb48ca1ef7169fe","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"99400cc5d6389602","toSide":"left"},
		{"id":"88e2a50f015126ef","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"1dd8c03263838560","toSide":"left"},
		{"id":"a02b5524f58170d2","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"699055212bdf9549","toSide":"left"},
		{"id":"9bbf6179646b4851","fromNode":"1ee806efe3819c43","fromSide":"right","toNode":"de804753385f0351","toSide":"left"},
		{"id":"cd8eeff327c97719","fromNode":"bd0156d84b97e509","fromSide":"right","toNode":"b1e543584282fa31","toSide":"left"},
		{"id":"d35aeb970d20e44d","fromNode":"28045152cd1fb03a","fromSide":"right","toNode":"afd485f564bdd8a5","toSide":"left"},
		{"id":"782cba82979209e3","fromNode":"aa556c9b4f25cc79","fromSide":"right","toNode":"a28ddd3627e99b0c","toSide":"left"},
		{"id":"a86598f99d05a3a2","fromNode":"a28ddd3627e99b0c","fromSide":"right","toNode":"39e7604f314e3e58","toSide":"left"},
		{"id":"a3322e6f3ccb8e31","fromNode":"39e7604f314e3e58","fromSide":"bottom","toNode":"ab76ec5ed3b37cca","toSide":"top"},
		{"id":"d147d95dbe829f9a","fromNode":"ab76ec5ed3b37cca","fromSide":"right","toNode":"a9ccd3ed2e27544d","toSide":"left"},
		{"id":"abf445cee5119c58","fromNode":"a9ccd3ed2e27544d","fromSide":"right","toNode":"51e4cf639f70cc3d","toSide":"left"},
		{"id":"1388188bedfbbc40","fromNode":"d70fcf6881e1600a","fromSide":"right","toNode":"2740e17ef189f493","toSide":"left"},
		{"id":"2efc0879bfed2a8b","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"2560cf19649cd599","toSide":"left"},
		{"id":"c08ef2848f187f53","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"a62ff30a560360f3","toSide":"left"},
		{"id":"2e233f93f8957e39","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"c5168ad21bfa6b9d","toSide":"left"},
		{"id":"091186324a8fcb4b","fromNode":"2560cf19649cd599","fromSide":"right","toNode":"c51605cbae7b2853","toSide":"left"},
		{"id":"ac65e88b87f687d8","fromNode":"a62ff30a560360f3","fromSide":"right","toNode":"7838759e3f6950e1","toSide":"left"},
		{"id":"7eec4c9f9600b894","fromNode":"7838759e3f6950e1","fromSide":"right","toNode":"066547695af4ef63","toSide":"left"},
		{"id":"4acb3bb8b7042a35","fromNode":"c5168ad21bfa6b9d","fromSide":"right","toNode":"159d1c8ca85f626b","toSide":"left"},
		{"id":"7ad0f0ee78e38ebf","fromNode":"3dc4a1a1e26a339c","fromSide":"right","toNode":"b0dca8c977c113b0","toSide":"left"},
		{"id":"54c5a524f9653ab5","fromNode":"dcea0eee5d575b7c","fromSide":"right","toNode":"dcfb0b1bff6a3232","toSide":"left"},
		{"id":"8333f3e5fc398d68","fromNode":"1391e245c887195f","fromSide":"right","toNode":"92d26d5870a6b238","toSide":"left"},
		{"id":"be31ebb889041559","fromNode":"e3b484b7b1cb3db9","fromSide":"right","toNode":"60f4296030ceafe7","toSide":"left"},
		{"id":"4d2af80309806513","fromNode":"ff4374d0196e0479","fromSide":"right","toNode":"e22c6d7c02ca09b7","toSide":"left"},
		{"id":"de51d845bd4fd712","fromNode":"c8afbadc809baf0c","fromSide":"right","toNode":"89397f99536cfbf3","toSide":"left"},
		{"id":"128c9c6a825688f9","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"3dc4a1a1e26a339c","toSide":"left"},
		{"id":"7fc503b351d2e192","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"dcea0eee5d575b7c","toSide":"left"},
		{"id":"9d67d2691c6ea3db","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"1391e245c887195f","toSide":"left"},
		{"id":"ba29b3c393a1ef11","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"e3b484b7b1cb3db9","toSide":"left"},
		{"id":"136185c580448afb","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"ff4374d0196e0479","toSide":"left"},
		{"id":"47533f708cabee0c","fromNode":"2740e17ef189f493","fromSide":"right","toNode":"c8afbadc809baf0c","toSide":"left"},
		{"id":"d6124f727589dd41","fromNode":"ef2f16656e5ca405","fromSide":"right","toNode":"09b260a032f6dfff","toSide":"left"},
		{"id":"ac79e911036a8d0b","fromNode":"09b260a032f6dfff","fromSide":"right","toNode":"7c38f68177163100","toSide":"left"},
		{"id":"898396a426d2cde6","fromNode":"7c38f68177163100","fromSide":"right","toNode":"1ac84cbe02167d12","toSide":"left"},
		{"id":"fad487a66de1a4a9","fromNode":"1ac84cbe02167d12","fromSide":"bottom","toNode":"9d088300e85ecc1c","toSide":"top"},
		{"id":"681bad393b3a0872","fromNode":"1ac84cbe02167d12","fromSide":"bottom","toNode":"26c844136c12e99a","toSide":"top"},
		{"id":"d7152934bece2111","fromNode":"9d088300e85ecc1c","fromSide":"bottom","toNode":"fee0cd4563f68f8c","toSide":"top"},
		{"id":"148f41adebe562ed","fromNode":"e087b389f2fddb0e","fromSide":"right","toNode":"1fcd0f0a1325c82a","toSide":"left"},
		{"id":"6941230ca8f59ffa","fromNode":"1fcd0f0a1325c82a","fromSide":"right","toNode":"39da897ccc1a5c5e","toSide":"left"},
		{"id":"08a1ab37a7c69bcb","fromNode":"39da897ccc1a5c5e","fromSide":"right","toNode":"1925f9e6f99963be","toSide":"left"},
		{"id":"0794ef3a94f39524","fromNode":"1925f9e6f99963be","fromSide":"right","toNode":"b21be64a7ecd8655","toSide":"left"}
	]
}