{
  "edges": [
    {
      "fromNode": "794bfd5a81b1fcfc",
      "fromSide": "right",
      "id": "d0525af0d936fbb8",
      "toNode": "9d1f699dc0393abf",
      "toSide": "left"
    },
    {
      "fromNode": "794bfd5a81b1fcfc",
      "fromSide": "right",
      "id": "a7b30276665ab465",
      "toNode": "5d72234f59604e37",
      "toSide": "left"
    },
    {
      "fromNode": "794bfd5a81b1fcfc",
      "fromSide": "right",
      "id": "fc9e1947bc6c06fb",
      "toNode": "354bd8d2fb175359",
      "toSide": "left"
    },
    {
      "fromNode": "67d883d2853caf43",
      "fromSide": "right",
      "id": "37f04ff1998b79b6",
      "toNode": "e7a7461b828238a9",
      "toSide": "left"
    },
    {
      "fromNode": "67d883d2853caf43",
      "fromSide": "right",
      "id": "b2e4d50f47d5c2bc",
      "toNode": "a18010571700e2fa",
      "toSide": "left"
    },
    {
      "fromNode": "67d883d2853caf43",
      "fromSide": "right",
      "id": "15b6eca421fa7642",
      "toNode": "8d7c1ca493113738",
      "toSide": "left"
    },
    {
      "fromNode": "67d883d2853caf43",
      "fromSide": "right",
      "id": "2a20ab2f6e54ba93",
      "toNode": "2c06bcdc4f927d25",
      "toSide": "left"
    },
    {
      "fromNode": "e649c87a257cfdd7",
      "fromSide": "right",
      "id": "fd2643d9342ecf82",
      "toNode": "6b3b4ee6af57586b",
      "toSide": "left"
    },
    {
      "fromNode": "e649c87a257cfdd7",
      "fromSide": "right",
      "id": "b26c0efcdb2fa855",
      "toNode": "c53af17b03bd3549",
      "toSide": "left"
    },
    {
      "fromNode": "e649c87a257cfdd7",
      "fromSide": "right",
      "id": "ddec60ebc130e664",
      "toNode": "31fb77f05e522384",
      "toSide": "left"
    },
    {
      "fromNode": "b4aee97f1e8c3bc6",
      "fromSide": "right",
      "id": "3a73d84377c6aeea",
      "toNode": "082a37370afdf181",
      "toSide": "left"
    },
    {
      "fromNode": "b4aee97f1e8c3bc6",
      "fromSide": "right",
      "id": "8decaabd9b823f07",
      "toNode": "79aebef8382929f5",
      "toSide": "left"
    },
    {
      "fromNode": "b4aee97f1e8c3bc6",
      "fromSide": "right",
      "id": "d61d2c2771214972",
      "toNode": "dc8697b8467add69",
      "toSide": "left"
    },
    {
      "fromNode": "124777ba90cb2b06",
      "fromSide": "right",
      "id": "4cd6935fa877f23e",
      "toNode": "966fc5d563c0797f",
      "toSide": "left"
    },
    {
      "fromNode": "966fc5d563c0797f",
      "fromSide": "right",
      "id": "79e9ed4ad488dc17",
      "toNode": "f17d9c61797134bb",
      "toSide": "left"
    },
    {
      "fromNode": "124777ba90cb2b06",
      "fromSide": "right",
      "id": "3954d2f9fe5ffb5f",
      "toNode": "61c8d6c0cf69afb2",
      "toSide": "left"
    },
    {
      "fromNode": "646995f909cf7dd0",
      "fromSide": "right",
      "id": "d4ab633dbd1ac7dc",
      "toNode": "a79e4682bad1899f",
      "toSide": "left"
    },
    {
      "fromNode": "646995f909cf7dd0",
      "fromSide": "right",
      "id": "4786e8ee1b705f64",
      "toNode": "ab713503d5a1c3d7",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "8ed5590f0bbf61ba",
      "toNode": "caefd1707771a784",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "c544da121fa56adc",
      "toNode": "ae9d5952c9be8525",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "3b35ffc63fdd53bf",
      "toNode": "5a199a5ca0b9c557",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "60ed1ccd5bcc2233",
      "toNode": "500443ccde7c44c7",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "e2be65744f733249",
      "toNode": "406551e1e5aa72a1",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "601fe4b8826db829",
      "toNode": "551f2b3ff619214d",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "f1bb19357159bcfe",
      "toNode": "6341722be37276cd",
      "toSide": "left"
    },
    {
      "fromNode": "e35726f268df9fb0",
      "fromSide": "right",
      "id": "e7d55cd298ceba0e",
      "toNode": "4a3bbca197cc4573",
      "toSide": "left"
    },
    {
      "fromNode": "3680c4257ee2e1ef",
      "fromSide": "right",
      "id": "611adbcb7e76489d",
      "toNode": "44be862ea88dd631",
      "toSide": "left"
    },
    {
      "fromNode": "1a46e135a08bd9f2",
      "fromSide": "right",
      "id": "e6b23fb02cdf5ea5",
      "toNode": "2ffcd77daf1aca2c",
      "toSide": "left"
    },
    {
      "fromNode": "1a46e135a08bd9f2",
      "fromSide": "right",
      "id": "aede87f45d13845a",
      "toNode": "7a90a112d9bfe3d6",
      "toSide": "left"
    },
    {
      "fromNode": "1a46e135a08bd9f2",
      "fromSide": "right",
      "id": "9a0438e672a73549",
      "toNode": "abcf90b4819594dd",
      "toSide": "left"
    },
    {
      "fromNode": "25f7124cf4c168da",
      "fromSide": "right",
      "id": "a75fa9826f190769",
      "toNode": "a476164267e660a2",
      "toSide": "left"
    },
    {
      "fromNode": "a476164267e660a2",
      "fromSide": "right",
      "id": "c090baecfca93693",
      "toNode": "7c826988ed260201",
      "toSide": "left"
    },
    {
      "fromNode": "25f7124cf4c168da",
      "fromSide": "right",
      "id": "5f0452f5d3dab682",
      "toNode": "c9008f53d5e3d1b4",
      "toSide": "left"
    },
    {
      "fromNode": "380646da265d518e",
      "fromSide": "right",
      "id": "9a0d7788d2c63e61",
      "toNode": "b7016365ca1b3b86",
      "toSide": "left"
    },
    {
      "fromNode": "380646da265d518e",
      "fromSide": "right",
      "id": "bb621f8c345ff300",
      "toNode": "abd592e91ee3d8a0",
      "toSide": "left"
    },
    {
      "fromNode": "380646da265d518e",
      "fromSide": "right",
      "id": "f3bba84657430f76",
      "toNode": "bd17b63f185ac0f3",
      "toSide": "left"
    },
    {
      "fromNode": "99aad319f4cb0c6e",
      "fromSide": "right",
      "id": "354fd6acfa0564e6",
      "toNode": "da1a5dac5655eb64",
      "toSide": "left"
    },
    {
      "fromNode": "99aad319f4cb0c6e",
      "fromSide": "right",
      "id": "d2690458a203693a",
      "toNode": "0722cf1ddc39dec1",
      "toSide": "left"
    },
    {
      "fromNode": "99aad319f4cb0c6e",
      "fromSide": "right",
      "id": "abbb92593877901a",
      "toNode": "4e0489f58ed637f1",
      "toSide": "left"
    },
    {
      "fromNode": "99aad319f4cb0c6e",
      "fromSide": "right",
      "id": "b001fa228ff688ec",
      "toNode": "5fd20378074bde47",
      "toSide": "left"
    },
    {
      "fromNode": "79247fa400820fa9",
      "fromSide": "bottom",
      "id": "0c6f6d7463042ecf",
      "toNode": "511e94f716b1384c",
      "toSide": "top"
    },
    {
      "fromNode": "79247fa400820fa9",
      "fromSide": "bottom",
      "id": "56654fd21b8dfd4a",
      "toNode": "5337323aa079bbba",
      "toSide": "top"
    },
    {
      "fromNode": "79247fa400820fa9",
      "fromSide": "right",
      "id": "d4ef6b5f9543de33",
      "toNode": "64c6efbcbde03e02",
      "toSide": "left"
    },
    {
      "fromNode": "64c6efbcbde03e02",
      "fromSide": "right",
      "id": "fa2eeebd1d99d138",
      "toNode": "1c4ddf448331edc0",
      "toSide": "left"
    },
    {
      "fromNode": "79247fa400820fa9",
      "fromSide": "right",
      "id": "84a39ea9a915e5a6",
      "toNode": "e1d04b8c85dbb624",
      "toSide": "left"
    },
    {
      "fromNode": "e1d04b8c85dbb624",
      "fromSide": "right",
      "id": "72827e6af28074a6",
      "toNode": "2bce62f4643fbdbc",
      "toSide": "left"
    },
    {
      "fromNode": "2bce62f4643fbdbc",
      "fromSide": "right",
      "id": "32ac070128a19755",
      "toNode": "1e52b59cb868be9f",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "5239f4b5e2d39577",
      "toNode": "7504500947e00553",
      "toSide": "left"
    },
    {
      "fromNode": "7504500947e00553",
      "fromSide": "right",
      "id": "7859aaa7696d65cc",
      "toNode": "9b0cba0ac054691a",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "57328b9868f10bd5",
      "toNode": "173f20090ad6214d",
      "toSide": "left"
    },
    {
      "fromNode": "173f20090ad6214d",
      "fromSide": "right",
      "id": "748b6dfb4417e968",
      "toNode": "cf2f951b2fc103c9",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "a3766751938deaa2",
      "toNode": "e24c6433591617b2",
      "toSide": "left"
    },
    {
      "fromNode": "e24c6433591617b2",
      "fromSide": "right",
      "id": "50d8f61a7a40e819",
      "toNode": "1f261ebd81d6877b",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "587a7ac5cce707b3",
      "toNode": "f0fd0081ae5ee4db",
      "toSide": "left"
    },
    {
      "fromNode": "f0fd0081ae5ee4db",
      "fromSide": "right",
      "id": "752dee7236d55c2c",
      "toNode": "8b41b2e575a45f09",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "865130dc8b5d4497",
      "toNode": "97ec68c4fab9c59a",
      "toSide": "left"
    },
    {
      "fromNode": "97ec68c4fab9c59a",
      "fromSide": "right",
      "id": "6ca79ebfb897c521",
      "toNode": "acfa2188e1a0e3d2",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "0c75f9f6e43b9690",
      "toNode": "40bb7ad06ad52742",
      "toSide": "left"
    },
    {
      "fromNode": "40bb7ad06ad52742",
      "fromSide": "right",
      "id": "2e8759294975770b",
      "toNode": "5956b98db08626ce",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "7cbd8323231b132b",
      "toNode": "b39166270cd5dca6",
      "toSide": "left"
    },
    {
      "fromNode": "b39166270cd5dca6",
      "fromSide": "right",
      "id": "7e40a83e8aca9cb0",
      "toNode": "7fb0ae9882319feb",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "552dcadc7c7063e8",
      "toNode": "8a9ea887dec26fbe",
      "toSide": "left"
    },
    {
      "fromNode": "8a9ea887dec26fbe",
      "fromSide": "right",
      "id": "287390cb53c1718b",
      "toNode": "b594e28f1d66e36c",
      "toSide": "left"
    },
    {
      "fromNode": "b594e28f1d66e36c",
      "fromSide": "right",
      "id": "884dcc690e3aea8e",
      "toNode": "44039d368bc1ab9d",
      "toSide": "left"
    },
    {
      "fromNode": "44039d368bc1ab9d",
      "fromSide": "right",
      "id": "e329d0f0d91a2fd9",
      "toNode": "f783503cd2c47a05",
      "toSide": "left"
    },
    {
      "fromNode": "b594e28f1d66e36c",
      "fromSide": "right",
      "id": "a4c34cc3ee57073f",
      "toNode": "fa651dd8659854ca",
      "toSide": "left"
    },
    {
      "fromNode": "fa651dd8659854ca",
      "fromSide": "right",
      "id": "0b316f8431f93a81",
      "toNode": "b1c83f4aae14c06e",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "6219b09fb8dafb39",
      "toNode": "4e39569a7fbfc313",
      "toSide": "left"
    },
    {
      "fromNode": "4e39569a7fbfc313",
      "fromSide": "right",
      "id": "ba2dcdf2b6bf9d86",
      "toNode": "dd86351cd8ce3c99",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "490ba464ffa2f04a",
      "toNode": "35fc00feddb0a34e",
      "toSide": "left"
    },
    {
      "fromNode": "35fc00feddb0a34e",
      "fromSide": "right",
      "id": "d16789aafc0a9796",
      "toNode": "b0c3fc64d525385d",
      "toSide": "left"
    },
    {
      "fromNode": "1e52b59cb868be9f",
      "fromSide": "right",
      "id": "55e842f621c267b3",
      "toNode": "9e992cb53c5f69e1",
      "toSide": "left"
    },
    {
      "fromNode": "9e992cb53c5f69e1",
      "fromSide": "right",
      "id": "a5dca874fa78d672",
      "toNode": "b2af92c8ee1dae55",
      "toSide": "left"
    },
    {
      "fromNode": "9fb76ac3529bdead",
      "fromSide": "right",
      "id": "f5d84ae00423f1b4",
      "toNode": "bc932a3fe3017b3b",
      "toSide": "left"
    },
    {
      "fromNode": "11f9e82a4989da5b",
      "fromSide": "right",
      "id": "de5babf6f942b0cf",
      "toNode": "6734fea070e56d11",
      "toSide": "left"
    },
    {
      "fromNode": "eaa07116d23190cc",
      "fromSide": "right",
      "id": "7b73d93ae393b8b7",
      "toNode": "2292c903de8a3d6d",
      "toSide": "left"
    },
    {
      "fromNode": "bf82ce1d00319d75",
      "fromSide": "right",
      "id": "4aa1843aca2730ef",
      "toNode": "1447e49e58d8495d",
      "toSide": "left"
    },
    {
      "fromNode": "bf82ce1d00319d75",
      "fromSide": "right",
      "id": "b7a2405b137e9bec",
      "toNode": "affb513531a33db7",
      "toSide": "left"
    },
    {
      "fromNode": "bf82ce1d00319d75",
      "fromSide": "right",
      "id": "4abb58499068361d",
      "toNode": "fd4ebe737cb1a483",
      "toSide": "left"
    },
    {
      "fromNode": "469dc93d94454de2",
      "fromSide": "right",
      "id": "ed82f247475d318d",
      "toNode": "99b93f583806321a",
      "toSide": "left"
    },
    {
      "fromNode": "469dc93d94454de2",
      "fromSide": "right",
      "id": "9531fedf10a50341",
      "toNode": "8e55fbfa2e41afee",
      "toSide": "left"
    },
    {
      "fromNode": "f10137951d62d3bf",
      "fromSide": "right",
      "id": "f84a51dc61117ad9",
      "toNode": "7acf0e328c0608dd",
      "toSide": "left"
    },
    {
      "fromNode": "57797fd8f68c1ad2",
      "fromSide": "right",
      "id": "69e50d73b103d89f",
      "toNode": "2f7e622f1336653a",
      "toSide": "left"
    },
    {
      "fromNode": "2f7e622f1336653a",
      "fromSide": "right",
      "id": "00d6f4d227ad013b",
      "toNode": "5a8f86096609ee42",
      "toSide": "left"
    },
    {
      "fromNode": "2f7e622f1336653a",
      "fromSide": "right",
      "id": "776617bc9c242a10",
      "toNode": "96412910a36ca0e8",
      "toSide": "left"
    },
    {
      "fromNode": "2f7e622f1336653a",
      "fromSide": "right",
      "id": "b32e6f571d96c4ae",
      "toNode": "9f7a176009b02030",
      "toSide": "left"
    },
    {
      "fromNode": "9f7a176009b02030",
      "fromSide": "right",
      "id": "6d38732dc9f03fcc",
      "label": "+",
      "toNode": "6df2a2332b516e32",
      "toSide": "left"
    },
    {
      "fromNode": "9f7a176009b02030",
      "fromSide": "right",
      "id": "2c2484ad377defd1",
      "label": "-",
      "toNode": "12933d91f4a73a3e",
      "toSide": "left"
    },
    {
      "fromNode": "57797fd8f68c1ad2",
      "fromSide": "right",
      "id": "7ab90f9987716c30",
      "toNode": "68ce5e5c1522ae15",
      "toSide": "left"
    },
    {
      "fromNode": "68ce5e5c1522ae15",
      "fromSide": "right",
      "id": "bcd5100b9c424eb0",
      "toNode": "09fa5df816b13d8f",
      "toSide": "left"
    },
    {
      "fromNode": "68ce5e5c1522ae15",
      "fromSide": "right",
      "id": "4216d8807a4044e8",
      "toNode": "80c887767900769c",
      "toSide": "left"
    },
    {
      "fromNode": "68ce5e5c1522ae15",
      "fromSide": "right",
      "id": "c7df97e147854b4c",
      "toNode": "ebf1ca4e1af00512",
      "toSide": "left"
    },
    {
      "fromNode": "68ce5e5c1522ae15",
      "fromSide": "right",
      "id": "200fb8ce28767a37",
      "toNode": "db918f68e67128aa",
      "toSide": "left"
    },
    {
      "fromNode": "db918f68e67128aa",
      "fromSide": "right",
      "id": "41ead6c171da6622",
      "label": "+",
      "toNode": "b20fd7042f743534",
      "toSide": "left"
    },
    {
      "fromNode": "db918f68e67128aa",
      "fromSide": "right",
      "id": "4e21ab1874d6de8f",
      "label": "-",
      "toNode": "474c85220e708096",
      "toSide": "left"
    },
    {
      "fromNode": "57797fd8f68c1ad2",
      "fromSide": "right",
      "id": "e2fdd05b3a3975c0",
      "toNode": "710a00a0d2cd3720",
      "toSide": "left"
    },
    {
      "fromNode": "710a00a0d2cd3720",
      "fromSide": "right",
      "id": "5ed3ce84607ae781",
      "toNode": "d9fdecf6093ed8cd",
      "toSide": "left"
    },
    {
      "fromNode": "710a00a0d2cd3720",
      "fromSide": "right",
      "id": "2b8f748741b732e3",
      "toNode": "fc3ba11faf669be7",
      "toSide": "left"
    },
    {
      "fromNode": "710a00a0d2cd3720",
      "fromSide": "right",
      "id": "a3980f8a9f5ffcfe",
      "toNode": "54b80c15aadbef18",
      "toSide": "left"
    },
    {
      "fromNode": "54b80c15aadbef18",
      "fromSide": "right",
      "id": "d66e5474a9377cc0",
      "label": "+",
      "toNode": "7474afbf48acad70",
      "toSide": "left"
    },
    {
      "fromNode": "54b80c15aadbef18",
      "fromSide": "right",
      "id": "c360fb00eb848cc6",
      "label": "-",
      "toNode": "06421ea5798cde79",
      "toSide": "left"
    },
    {
      "fromNode": "2758b077c9985baa",
      "fromSide": "right",
      "id": "31a28690aaba4507",
      "toNode": "26db61ce884bb487",
      "toSide": "left"
    },
    {
      "fromNode": "26db61ce884bb487",
      "fromSide": "right",
      "id": "07492ba354601a95",
      "toNode": "58625399ed167587",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "9bb59d698ff29b4d",
      "toNode": "3d907daf46ecf64b",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "01708a80626094c3",
      "toNode": "bb45282e15b21fb0",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "d8d10aed8bb3086c",
      "toNode": "7ba233f3e6e9b8be",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "8e332fe5aa6930f7",
      "toNode": "604ae51e1776af25",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "339d8a9ee6d0bad6",
      "toNode": "a92d42cd89435786",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "33adca73734d8c14",
      "toNode": "e2d9fc3ab27b1124",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "e29bd2f71d21135e",
      "toNode": "e68e50d937752575",
      "toSide": "left"
    },
    {
      "fromNode": "58625399ed167587",
      "fromSide": "right",
      "id": "b3a0444bafaf38a4",
      "toNode": "f1e35c6a5a87c54d",
      "toSide": "left"
    },
    {
      "fromNode": "e5efe5be30fd44c7",
      "fromSide": "right",
      "id": "8becb1d1f316d730",
      "toNode": "8aa50d764ec6fe02",
      "toSide": "left"
    },
    {
      "fromNode": "2758b077c9985baa",
      "fromSide": "right",
      "id": "cec10eddb89e7cce",
      "toNode": "5758d5f5834f903a",
      "toSide": "left"
    },
    {
      "fromNode": "e5efe5be30fd44c7",
      "fromSide": "right",
      "id": "ef47f4d76da1bad8",
      "toNode": "6fd2a8cbe1ee2fa9",
      "toSide": "left"
    },
    {
      "fromNode": "8aa50d764ec6fe02",
      "fromSide": "right",
      "id": "21ab1f42e7eef775",
      "toNode": "c1e2ff8beb9e278b",
      "toSide": "left"
    },
    {
      "fromNode": "c1e2ff8beb9e278b",
      "fromSide": "right",
      "id": "9ef01266faaf12a5",
      "toNode": "f855eee54e5d4da4",
      "toSide": "left"
    },
    {
      "fromNode": "c1e2ff8beb9e278b",
      "fromSide": "right",
      "id": "b83e542170cc89f3",
      "toNode": "7a7efe30b2a439fc",
      "toSide": "left"
    },
    {
      "fromNode": "c1e2ff8beb9e278b",
      "fromSide": "right",
      "id": "6bdd116db687f72d",
      "toNode": "9b87ff3c3449e95d",
      "toSide": "left"
    },
    {
      "fromNode": "c1e2ff8beb9e278b",
      "fromSide": "right",
      "id": "7ea443bc14ec6dd5",
      "toNode": "39229d9f02142933",
      "toSide": "left"
    },
    {
      "fromNode": "0ba033f9e8248c42",
      "fromSide": "right",
      "id": "cadb36214e578d1b",
      "toNode": "7802893f0ff1dab3",
      "toSide": "left"
    },
    {
      "fromNode": "7802893f0ff1dab3",
      "fromSide": "right",
      "id": "40058ceb1bffc0c4",
      "toNode": "c962392ec797321c",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "50bc58f5cdf34043",
      "toNode": "87bead2cfd4f911d",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "94570e8eec45e822",
      "toNode": "3ed663d91d19507b",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "7b76a87bac8169d5",
      "toNode": "d677d9886ac60ca6",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "67c9acf1337e7157",
      "toNode": "b083f37c7b06ab27",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "dd784650782d41de",
      "toNode": "6f655d4c342f00d1",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "5dc7b3cd1c3b3aba",
      "toNode": "d91d34cbc4946aec",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "418176c51f139a3f",
      "toNode": "378ec2bff429388b",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "99bdf4a72e451cd8",
      "toNode": "401586e4183d95dc",
      "toSide": "left"
    },
    {
      "fromNode": "c962392ec797321c",
      "fromSide": "right",
      "id": "0227690b1530c767",
      "toNode": "90e3586088e70db5",
      "toSide": "left"
    },
    {
      "fromNode": "4e1cf87e25cfa2cd",
      "fromSide": "right",
      "id": "ad841249858f0d18",
      "toNode": "cd809e0e6ba82e02",
      "toSide": "left"
    },
    {
      "fromNode": "cd809e0e6ba82e02",
      "fromSide": "bottom",
      "id": "d6dcd0d965556b65",
      "toNode": "c77bf22ea69b279c",
      "toSide": "top"
    },
    {
      "fromNode": "c77bf22ea69b279c",
      "fromSide": "bottom",
      "id": "fcfa2bece6b98acc",
      "toNode": "896de9af90911ae8",
      "toSide": "top"
    },
    {
      "fromNode": "896de9af90911ae8",
      "fromSide": "bottom",
      "id": "cc859d62ac4d1072",
      "toNode": "8a7c0f012a9bbbb6",
      "toSide": "top"
    },
    {
      "fromNode": "896de9af90911ae8",
      "fromSide": "bottom",
      "id": "ba545e6733351c06",
      "toNode": "05dc0b4ae09e4cec",
      "toSide": "top"
    },
    {
      "fromNode": "cd809e0e6ba82e02",
      "fromSide": "right",
      "id": "8f7c8163a805c5a6",
      "toNode": "5ad0cd3bb50d3e35",
      "toSide": "left"
    },
    {
      "fromNode": "5ad0cd3bb50d3e35",
      "fromSide": "right",
      "id": "5ec6f0b3c90158f8",
      "toNode": "40124322fbaf46a7",
      "toSide": "left"
    },
    {
      "fromNode": "40124322fbaf46a7",
      "fromSide": "bottom",
      "id": "4a2fbed3b8b57430",
      "toNode": "c8fa1de1e42b0179",
      "toSide": "top"
    },
    {
      "fromNode": "40124322fbaf46a7",
      "fromSide": "right",
      "id": "254e2dcdba84ea20",
      "toNode": "22d1f055d7721dd5",
      "toSide": "left"
    },
    {
      "fromNode": "22d1f055d7721dd5",
      "fromSide": "right",
      "id": "19e234b99cfddc66",
      "label": "1",
      "toNode": "b717d87dbad987da",
      "toSide": "left"
    },
    {
      "fromNode": "22d1f055d7721dd5",
      "fromSide": "right",
      "id": "05ca59e41fddb8df",
      "label": "2",
      "toNode": "f9b35023315960d4",
      "toSide": "left"
    },
    {
      "fromNode": "5ad0cd3bb50d3e35",
      "fromSide": "right",
      "id": "3a784aaf85fb4156",
      "toNode": "83b620f9724b2c02",
      "toSide": "left"
    },
    {
      "fromNode": "83b620f9724b2c02",
      "fromSide": "right",
      "id": "a33e39f1a0d85f1f",
      "toNode": "148027ed0ce0d259",
      "toSide": "left"
    },
    {
      "fromNode": "148027ed0ce0d259",
      "fromSide": "right",
      "id": "b897fb5de9684dc2",
      "label": "1",
      "toNode": "b1fb196c94088809",
      "toSide": "left"
    },
    {
      "fromNode": "148027ed0ce0d259",
      "fromSide": "right",
      "id": "7d36b30e94b1dc64",
      "label": "2",
      "toNode": "6cfa4c99856ceffa",
      "toSide": "left"
    },
    {
      "fromNode": "148027ed0ce0d259",
      "fromSide": "right",
      "id": "aac31a40613556ab",
      "label": "3",
      "toNode": "71709352a5e423b8",
      "toSide": "left"
    },
    {
      "fromNode": "f58e8b81d2a2646e",
      "fromSide": "right",
      "id": "a996e066dbda9095",
      "toNode": "12a903308d8adbbb",
      "toSide": "left"
    },
    {
      "fromNode": "12a903308d8adbbb",
      "fromSide": "right",
      "id": "5a8a2133b6bf1b8d",
      "toNode": "a543de2107682d15",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "e925f5605b33327f",
      "toNode": "ed5ef34264388b27",
      "toSide": "left"
    },
    {
      "fromNode": "ed5ef34264388b27",
      "fromSide": "right",
      "id": "c772f8ba7ca8e34d",
      "toNode": "4c3868b50f2baf01",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "33110b3a935001a1",
      "toNode": "e6abff96dd830c20",
      "toSide": "left"
    },
    {
      "fromNode": "e6abff96dd830c20",
      "fromSide": "right",
      "id": "1aed3425a989f870",
      "toNode": "ac4836762bb4ccb7",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "e6563da40a3dc560",
      "toNode": "9f6763f004b06d6b",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "f33ea7d2b75beab5",
      "toNode": "f2f36876f7d4ca82",
      "toSide": "left"
    },
    {
      "fromNode": "9f6763f004b06d6b",
      "fromSide": "right",
      "id": "7bb703852fd49df8",
      "toNode": "78744af5d220d57f",
      "toSide": "left"
    },
    {
      "fromNode": "f2f36876f7d4ca82",
      "fromSide": "right",
      "id": "3614c0647fd92a21",
      "toNode": "cb78d7e6f0cd2720",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "bd67c88a96105816",
      "toNode": "60aaefb6a98d1bac",
      "toSide": "left"
    },
    {
      "fromNode": "60aaefb6a98d1bac",
      "fromSide": "right",
      "id": "7582c46aecc1f18f",
      "toNode": "c25c94829fc3fe90",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "b2d26c7e20eb9cf5",
      "toNode": "640d6e026af7a73d",
      "toSide": "left"
    },
    {
      "fromNode": "640d6e026af7a73d",
      "fromSide": "right",
      "id": "ec20f362a190e7b7",
      "toNode": "cfc34773a7058a94",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "62493421ec2c8a6b",
      "toNode": "fd51da29b92f6f75",
      "toSide": "left"
    },
    {
      "fromNode": "fd51da29b92f6f75",
      "fromSide": "right",
      "id": "58070673e5223628",
      "toNode": "809099ed6a862e3b",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "94b4fb7c1910ce96",
      "toNode": "b2aa07618f115806",
      "toSide": "left"
    },
    {
      "fromNode": "b2aa07618f115806",
      "fromSide": "right",
      "id": "cf841219960c7d4a",
      "toNode": "c864c4d30ad3551a",
      "toSide": "left"
    },
    {
      "fromNode": "c25c94829fc3fe90",
      "fromSide": "right",
      "id": "ff4665fa9b63eff6",
      "toNode": "bed460dd0bc19a3f",
      "toSide": "left"
    },
    {
      "fromNode": "bed460dd0bc19a3f",
      "fromSide": "right",
      "id": "1cf5862d89a24345",
      "toNode": "bdf717b6d49c8f9d",
      "toSide": "left"
    },
    {
      "fromNode": "bdf717b6d49c8f9d",
      "fromSide": "right",
      "id": "99be57f43130cc11",
      "toNode": "a0783fcbc17e71a9",
      "toSide": "left"
    },
    {
      "fromNode": "bed460dd0bc19a3f",
      "fromSide": "right",
      "id": "6b8077103fc76f6b",
      "toNode": "607959520b57e5ac",
      "toSide": "left"
    },
    {
      "fromNode": "607959520b57e5ac",
      "fromSide": "right",
      "id": "85152c7dddda4472",
      "toNode": "83be74a87976f803",
      "toSide": "left"
    },
    {
      "fromNode": "bed460dd0bc19a3f",
      "fromSide": "right",
      "id": "f9761e9cca0f0085",
      "toNode": "24f0bc53d49de0f0",
      "toSide": "left"
    },
    {
      "fromNode": "24f0bc53d49de0f0",
      "fromSide": "right",
      "id": "5d1b2e449614e8da",
      "toNode": "4748b484f6ce534c",
      "toSide": "left"
    },
    {
      "fromNode": "bed460dd0bc19a3f",
      "fromSide": "right",
      "id": "18c1b32cd1a58cfa",
      "toNode": "cfaf366e48497783",
      "toSide": "left"
    },
    {
      "fromNode": "cfaf366e48497783",
      "fromSide": "right",
      "id": "be8741eb68c4c12f",
      "toNode": "ea238e25970e6b52",
      "toSide": "left"
    },
    {
      "fromNode": "bed460dd0bc19a3f",
      "fromSide": "right",
      "id": "129bbb67ee03a30b",
      "toNode": "ff87cacacc8342ec",
      "toSide": "left"
    },
    {
      "fromNode": "ff87cacacc8342ec",
      "fromSide": "right",
      "id": "3b0e56741d599a61",
      "toNode": "6549acc546b0b112",
      "toSide": "left"
    },
    {
      "fromNode": "cfc34773a7058a94",
      "fromSide": "right",
      "id": "176fa0bf1f18dba3",
      "toNode": "59cb5b74609f41a6",
      "toSide": "left"
    },
    {
      "fromNode": "59cb5b74609f41a6",
      "fromSide": "right",
      "id": "b6f366bdccbd685d",
      "toNode": "4c8b078d146ab5a0",
      "toSide": "left"
    },
    {
      "fromNode": "cfc34773a7058a94",
      "fromSide": "right",
      "id": "9a12126f4f197360",
      "toNode": "defd461abe582be7",
      "toSide": "left"
    },
    {
      "fromNode": "defd461abe582be7",
      "fromSide": "right",
      "id": "fc1c625cb536937f",
      "toNode": "2ab294753df5e4b9",
      "toSide": "left"
    },
    {
      "fromNode": "cfc34773a7058a94",
      "fromSide": "right",
      "id": "3c6d36c0e374c2fd",
      "toNode": "4175323db3a65f38",
      "toSide": "left"
    },
    {
      "fromNode": "4175323db3a65f38",
      "fromSide": "right",
      "id": "80b406f11224b779",
      "toNode": "b576e0218dffebbe",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "813aa9427ac0b840",
      "toNode": "d6359533fc9ec6d5",
      "toSide": "left"
    },
    {
      "fromNode": "d6359533fc9ec6d5",
      "fromSide": "right",
      "id": "00622c966bbb2231",
      "toNode": "0a3fea3fdc173a11",
      "toSide": "left"
    },
    {
      "fromNode": "0a3fea3fdc173a11",
      "fromSide": "right",
      "id": "ac50ec574eacff40",
      "toNode": "48fc3e6848c95152",
      "toSide": "left"
    },
    {
      "fromNode": "48fc3e6848c95152",
      "fromSide": "right",
      "id": "e4b09032aa4103cd",
      "toNode": "814bb3db61f123c8",
      "toSide": "left"
    },
    {
      "fromNode": "0a3fea3fdc173a11",
      "fromSide": "right",
      "id": "f33dd15995dff96f",
      "toNode": "cfd0807222147b3d",
      "toSide": "left"
    },
    {
      "fromNode": "cfd0807222147b3d",
      "fromSide": "right",
      "id": "51fc0bf187406496",
      "toNode": "78ed3dda00a66a8b",
      "toSide": "left"
    },
    {
      "fromNode": "0a3fea3fdc173a11",
      "fromSide": "right",
      "id": "5791ccb3b3b133b7",
      "toNode": "20e6066501b7cce9",
      "toSide": "left"
    },
    {
      "fromNode": "20e6066501b7cce9",
      "fromSide": "right",
      "id": "8b23ef0f62f7df82",
      "toNode": "f7f9b1dd23f2df1d",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "9185105276dc46f6",
      "toNode": "0f2b40575f3481d0",
      "toSide": "left"
    },
    {
      "fromNode": "a543de2107682d15",
      "fromSide": "right",
      "id": "bb19ba0dc1a77cf4",
      "toNode": "2056e12507c4acbb",
      "toSide": "left"
    },
    {
      "fromNode": "2056e12507c4acbb",
      "fromSide": "right",
      "id": "acee683b422dce4f",
      "toNode": "44bd191d4cfa89bb",
      "toSide": "left"
    },
    {
      "fromNode": "44bd191d4cfa89bb",
      "fromSide": "right",
      "id": "c368e6c3abaedb9a",
      "toNode": "ef47838a11cfa988",
      "toSide": "left"
    },
    {
      "fromNode": "44bd191d4cfa89bb",
      "fromSide": "right",
      "id": "12b92850119280c8",
      "toNode": "79c8a24b7cbe84fe",
      "toSide": "left"
    },
    {
      "fromNode": "44bd191d4cfa89bb",
      "fromSide": "right",
      "id": "5100d3cf99599465",
      "toNode": "bd2a4c142f454579",
      "toSide": "left"
    },
    {
      "fromNode": "3580a28101a1821b",
      "fromSide": "bottom",
      "id": "9c5bff7ba5e991cd",
      "toNode": "15b72290fc40765a",
      "toSide": "top"
    },
    {
      "fromNode": "15b72290fc40765a",
      "fromSide": "right",
      "id": "2e5ecc459648bb54",
      "toNode": "99695d4d718ff13d",
      "toSide": "left"
    },
    {
      "fromNode": "99695d4d718ff13d",
      "fromSide": "right",
      "id": "f887924bed59f72e",
      "toNode": "48b35727cea2bef4",
      "toSide": "left"
    },
    {
      "fromNode": "48b35727cea2bef4",
      "fromSide": "right",
      "id": "658c18d2a51a9f3d",
      "toNode": "1b579bc825ed6e24",
      "toSide": "left"
    },
    {
      "fromNode": "15b72290fc40765a",
      "fromSide": "right",
      "id": "65d242389600771f",
      "toNode": "07f749336148a4cb",
      "toSide": "left"
    },
    {
      "fromNode": "07f749336148a4cb",
      "fromSide": "right",
      "id": "a6e6c68e20535784",
      "toNode": "deaaf19e325ba8b4",
      "toSide": "left"
    },
    {
      "fromNode": "deaaf19e325ba8b4",
      "fromSide": "right",
      "id": "263b8101f988626d",
      "toNode": "5f7f5e668a9cd69e",
      "toSide": "left"
    },
    {
      "fromNode": "15b72290fc40765a",
      "fromSide": "right",
      "id": "d025367a1a7fc26c",
      "toNode": "b833faf73af70538",
      "toSide": "left"
    },
    {
      "fromNode": "b833faf73af70538",
      "fromSide": "right",
      "id": "7fd671ac5e686fa8",
      "toNode": "18c737f8ca7fa8f5",
      "toSide": "left"
    },
    {
      "fromNode": "18c737f8ca7fa8f5",
      "fromSide": "right",
      "id": "fb20272fd67ef9b2",
      "toNode": "bc8801b06cdc7810",
      "toSide": "left"
    },
    {
      "fromNode": "15b72290fc40765a",
      "fromSide": "right",
      "id": "c964100d7c37cee3",
      "toNode": "42439f155c612cc2",
      "toSide": "left"
    },
    {
      "fromNode": "42439f155c612cc2",
      "fromSide": "right",
      "id": "a6d425453ed7ff08",
      "toNode": "151bb5cd9fcff338",
      "toSide": "left"
    },
    {
      "fromNode": "151bb5cd9fcff338",
      "fromSide": "right",
      "id": "97df3ccb25708172",
      "toNode": "e544c94bebf3d427",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1599,
      "id": "ab4629a717ceb45d",
      "label": "Отчеты о дефекте, сущность бага",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3512,
      "x": 5840,
      "y": 1424
    },
    {
      "height": 1615,
      "id": "8ae6c40018dda7c0",
      "label": "Нефункциональное тестирование",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3142,
      "x": 4860,
      "y": -792
    },
    {
      "height": 2400,
      "id": "69d6cc990785b046",
      "label": "Моделирование ПО, методологии разработки",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1872,
      "x": -466,
      "y": 1271
    },
    {
      "height": 2519,
      "id": "5956d1beb2c2ddf0",
      "label": "Тестовая документация",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1428,
      "x": 1819,
      "y": 1424
    },
    {
      "height": 1121,
      "id": "224ef32584419b95",
      "label": "Техники тест-дизайна",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2125,
      "x": 3475,
      "y": 1424
    },
    {
      "height": 1951,
      "id": "a92d11485b9b1f90",
      "label": "Классификация тестирования по цели тестирования",
      "styleAttributes": {
      },
      "type": "group",
      "width": 692,
      "x": 2080,
      "y": -680
    },
    {
      "height": 1546,
      "id": "ad52a3997c52d024",
      "label": "Верификация / Валидация",
      "styleAttributes": {
      },
      "type": "group",
      "width": 710,
      "x": -240,
      "y": -480
    },
    {
      "height": 597,
      "id": "f676b3f170a30e16",
      "label": "TCP/IP модель",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1672,
      "x": -366,
      "y": 3943
    },
    {
      "height": 1281,
      "id": "ab7480dc76c19525",
      "label": "Классификация тестирования по степени важности",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1015,
      "x": 718,
      "y": -682
    },
    {
      "height": 1142,
      "id": "4d797560117e2686",
      "label": "Классификация тестирования по знанию кода",
      "styleAttributes": {
      },
      "type": "group",
      "width": 970,
      "x": 3000,
      "y": -684
    },
    {
      "height": 705,
      "id": "a5b1277dba1ac3e7",
      "label": "Функциональное тестирование",
      "styleAttributes": {
      },
      "type": "group",
      "width": 650,
      "x": 4060,
      "y": -676
    },
    {
      "height": 680,
      "id": "3e8f19781c408c32",
      "label": "Классификация тестирования по запуску кода",
      "styleAttributes": {
      },
      "type": "group",
      "width": 653,
      "x": 8108,
      "y": -120
    },
    {
      "height": 586,
      "id": "6b30329fd568eded",
      "label": "Классификация тестирования по исполнению сценариев",
      "styleAttributes": {
      },
      "type": "group",
      "width": 685,
      "x": 8108,
      "y": -792
    },
    {
      "height": 177,
      "id": "61c8d6c0cf69afb2",
      "styleAttributes": {
      },
      "text": "Можно работать на нескольких вкладках одновременно (чтобы нагрузить систему), либо выполнять надуманные негативные тесты",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 402
    },
    {
      "height": 60,
      "id": "966fc5d563c0797f",
      "styleAttributes": {
      },
      "text": "Проверка нестандартного использования ПО",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 319
    },
    {
      "height": 60,
      "id": "f17d9c61797134bb",
      "styleAttributes": {
      },
      "text": "Пример: ввод спец. символов в поле логина",
      "type": "text",
      "width": 250,
      "x": 1463,
      "y": 319
    },
    {
      "height": 60,
      "id": "dc8697b8467add69",
      "styleAttributes": {
      },
      "text": "Может быть позитивным, так и негативным",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 176
    },
    {
      "height": 126,
      "id": "9d1f699dc0393abf",
      "styleAttributes": {
      },
      "text": "Статическая практика проверки документов, дизайна, архитектуры, кода и т.д.",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": -460
    },
    {
      "height": 229,
      "id": "2c06bcdc4f927d25",
      "styleAttributes": {
      },
      "text": "Процесс валидации ВСЕГДА происходит ПОСЛЕ верификации, поэтому на этапе валидации можно уловить ошибки, которые процесс верификации не позволил найти",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 319
    },
    {
      "height": 60,
      "id": "5d72234f59604e37",
      "styleAttributes": {
      },
      "text": "Процесс верификации проходит без запуска кода",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": -169
    },
    {
      "height": 107,
      "id": "354bd8d2fb175359",
      "styleAttributes": {
      },
      "text": "Всегда отвечает на вопрос \"делаем ли мы продукт правильно?\"",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": -27
    },
    {
      "height": 60,
      "id": "b4aee97f1e8c3bc6",
      "styleAttributes": {
      },
      "text": "Критический путь (critical path test)",
      "type": "text",
      "width": 250,
      "x": 738,
      "y": 176
    },
    {
      "height": 60,
      "id": "67d883d2853caf43",
      "styleAttributes": {
      },
      "text": "Валидация",
      "type": "text",
      "width": 250,
      "x": -220,
      "y": 403
    },
    {
      "height": 60,
      "id": "124777ba90cb2b06",
      "styleAttributes": {
      },
      "text": "Расширенный тест (extended test)",
      "type": "text",
      "width": 250,
      "x": 738,
      "y": 519
    },
    {
      "height": 60,
      "id": "794bfd5a81b1fcfc",
      "styleAttributes": {
      },
      "text": "Верификация",
      "type": "text",
      "width": 250,
      "x": -220,
      "y": -170
    },
    {
      "height": 60,
      "id": "e649c87a257cfdd7",
      "styleAttributes": {
      },
      "text": "Smoke testing (дымное/дымовое)",
      "type": "text",
      "width": 250,
      "x": 738,
      "y": -182
    },
    {
      "height": 229,
      "id": "31fb77f05e522384",
      "styleAttributes": {
      },
      "text": "Представляет собой короткий цикл тестов, либо же один тест, который подтверждает/отрицает факт того, что приложение стартует и/или выполняет основные функции",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": -351
    },
    {
      "height": 148,
      "id": "082a37370afdf181",
      "styleAttributes": {
      },
      "text": "Является основным типом тестовых испытаний, во время которых функции/элементы проверяются на правильность работы",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": -101
    },
    {
      "height": 107,
      "id": "79aebef8382929f5",
      "styleAttributes": {
      },
      "text": "Проверяется основная масса требований к продукту",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": 56
    },
    {
      "height": 202,
      "id": "c53af17b03bd3549",
      "styleAttributes": {
      },
      "text": "Направлено на проверку готовности ПО к проведению расширенного тестирования и определения общего состояния ПО",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": -562
    },
    {
      "height": 94,
      "id": "6b3b4ee6af57586b",
      "styleAttributes": {
      },
      "text": "Проводится на начальном этапе, например: после нового билда",
      "type": "text",
      "width": 250,
      "x": 1140,
      "y": -662
    },
    {
      "height": 180,
      "id": "406551e1e5aa72a1",
      "styleAttributes": {
      },
      "text": "Не покрывает все приложение, а только те участки, которые тем или иным способом соприкасаются с изменением их кода",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 320
    },
    {
      "height": 100,
      "id": "b7016365ca1b3b86",
      "styleAttributes": {
      },
      "text": "Известны некоторые особенности реализации тестируемой системы",
      "type": "text",
      "width": 250,
      "x": 3381,
      "y": 62
    },
    {
      "height": 94,
      "id": "abd592e91ee3d8a0",
      "styleAttributes": {
      },
      "text": "Совмещает в себе тестирование черного и белого ящика",
      "type": "text",
      "width": 250,
      "x": 3381,
      "y": 186
    },
    {
      "height": 147,
      "id": "a79e4682bad1899f",
      "styleAttributes": {
      },
      "text": "Проверка качества новой функциональности, поставленной на тестирование",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": -660
    },
    {
      "height": 60,
      "id": "5a199a5ca0b9c557",
      "styleAttributes": {
      },
      "text": "Проводится в каждом новом билде",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 20
    },
    {
      "height": 60,
      "id": "380646da265d518e",
      "styleAttributes": {
      },
      "text": "Тестирование серого ящика (gray box)",
      "type": "text",
      "width": 250,
      "x": 3000,
      "y": 378
    },
    {
      "height": 118,
      "id": "bd17b63f185ac0f3",
      "styleAttributes": {
      },
      "text": "Тестирование проводится с позиции конечного пользователя/потребителя",
      "type": "text",
      "width": 250,
      "x": 3381,
      "y": 320
    },
    {
      "height": 87,
      "id": "e35726f268df9fb0",
      "styleAttributes": {
      },
      "text": "Регрессионное тестирование (Regression testing)",
      "type": "text",
      "width": 250,
      "x": 2100,
      "y": 367
    },
    {
      "height": 87,
      "id": "551f2b3ff619214d",
      "styleAttributes": {
      },
      "text": "Рекомендуется проводить несколько раз",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 520
    },
    {
      "height": 208,
      "id": "500443ccde7c44c7",
      "styleAttributes": {
      },
      "text": "Может включать в себя проверку исправленных багов, их степень влияния на весь продукт, либо же на какую-то определенную функциональность",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 100
    },
    {
      "height": 105,
      "id": "646995f909cf7dd0",
      "styleAttributes": {
      },
      "text": "Тестирование новой функциональности (New feature test)",
      "type": "text",
      "width": 250,
      "x": 2100,
      "y": -470
    },
    {
      "height": 147,
      "id": "ab713503d5a1c3d7",
      "styleAttributes": {
      },
      "text": "Тестируется полным тестом, т.е. проходит все этапы, начиная со smoke, заканчивая расширенным",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": -491
    },
    {
      "height": 237,
      "id": "caefd1707771a784",
      "styleAttributes": {
      },
      "text": "Тестирование ранее проверенной функциональности, с целью подтверждения того, что изменения в коде не повлияли на работу старой функциональности",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": -326
    },
    {
      "height": 87,
      "id": "ae9d5952c9be8525",
      "styleAttributes": {
      },
      "text": "Может быть проведено на уровне любом уровне",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": -80
    },
    {
      "height": 105,
      "id": "c9008f53d5e3d1b4",
      "styleAttributes": {
      },
      "text": "ОР определяется именно тем, как должен работать код программы",
      "type": "text",
      "width": 250,
      "x": 3381,
      "y": -162
    },
    {
      "height": 93,
      "id": "a476164267e660a2",
      "styleAttributes": {
      },
      "text": "Известны все детали реализации тестируемой программы",
      "type": "text",
      "width": 250,
      "x": 3381,
      "y": -285
    },
    {
      "height": 60,
      "id": "2ffcd77daf1aca2c",
      "styleAttributes": {
      },
      "text": "Неизвестно как устроена тестируемая система",
      "type": "text",
      "width": 250,
      "x": 3402,
      "y": -664
    },
    {
      "height": 96,
      "id": "7a90a112d9bfe3d6",
      "styleAttributes": {
      },
      "text": "Техника основана на работе с GUI системы, т.к неизвестен код",
      "type": "text",
      "width": 250,
      "x": 3402,
      "y": -582
    },
    {
      "height": 99,
      "id": "abcf90b4819594dd",
      "styleAttributes": {
      },
      "text": "Тестирование только графического (GUI) интерфейса",
      "type": "text",
      "width": 250,
      "x": 3402,
      "y": -457
    },
    {
      "height": 60,
      "id": "25f7124cf4c168da",
      "styleAttributes": {
      },
      "text": "Тестирование белого ящика (white box)",
      "type": "text",
      "width": 250,
      "x": 3000,
      "y": -140
    },
    {
      "height": 60,
      "id": "1a46e135a08bd9f2",
      "styleAttributes": {
      },
      "text": "Тестирование черного ящика (black box)",
      "type": "text",
      "width": 250,
      "x": 3000,
      "y": -418
    },
    {
      "height": 178,
      "id": "5337323aa079bbba",
      "styleAttributes": {
      },
      "text": "Проверяем, как система работает. Тестирование свойств, которые не относятся к функциональности системы",
      "type": "text",
      "width": 250,
      "x": 5256,
      "y": -293
    },
    {
      "height": 60,
      "id": "35fc00feddb0a34e",
      "styleAttributes": {
      },
      "text": "Тестирование интернационализации",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": 483
    },
    {
      "height": 60,
      "id": "4e39569a7fbfc313",
      "styleAttributes": {
      },
      "text": "Тестирование локализации",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": 344
    },
    {
      "height": 60,
      "id": "f0fd0081ae5ee4db",
      "styleAttributes": {
      },
      "text": "Объемное тестирование",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -348
    },
    {
      "height": 219,
      "id": "b2af92c8ee1dae55",
      "styleAttributes": {
      },
      "text": "Проверка соответствия приложения требованиям к GUI, насколько он профессионально выглядит, выполнено ли в едином стиле в соответствии с макетом",
      "type": "text",
      "width": 250,
      "x": 7038,
      "y": 584
    },
    {
      "height": 60,
      "id": "173f20090ad6214d",
      "styleAttributes": {
      },
      "text": "Стресс-тестирование",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -577
    },
    {
      "height": 60,
      "id": "e24c6433591617b2",
      "styleAttributes": {
      },
      "text": "Тестирование стабильности",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -458
    },
    {
      "height": 60,
      "id": "1e52b59cb868be9f",
      "styleAttributes": {
      },
      "text": "Разделяется",
      "type": "text",
      "width": 250,
      "x": 6140,
      "y": -405
    },
    {
      "height": 60,
      "id": "e1d04b8c85dbb624",
      "styleAttributes": {
      },
      "text": "Тестирование производительности",
      "type": "text",
      "width": 250,
      "x": 5506,
      "y": -405
    },
    {
      "height": 237,
      "id": "2bce62f4643fbdbc",
      "styleAttributes": {
      },
      "text": "Комплекс типов тестирования, целью которого является определение работоспособности, стабильности потребления ресурсов и др. атрибутов.",
      "type": "text",
      "width": 250,
      "x": 5830,
      "y": -494
    },
    {
      "height": 88,
      "id": "7c826988ed260201",
      "styleAttributes": {
      },
      "text": "Внутренняя структура, устройство и реализация известны тестировщику",
      "type": "text",
      "width": 250,
      "x": 3700,
      "y": -282
    },
    {
      "height": 60,
      "id": "9e992cb53c5f69e1",
      "styleAttributes": {
      },
      "text": "Тестирование GUI",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": 664
    },
    {
      "height": 60,
      "id": "b0c3fc64d525385d",
      "styleAttributes": {
      },
      "text": "Проверка адаптации для той, либо иной локации. ",
      "type": "text",
      "width": 250,
      "x": 7036,
      "y": 483
    },
    {
      "height": 60,
      "id": "8a9ea887dec26fbe",
      "styleAttributes": {
      },
      "text": "Конфигурационное тестирование",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": 189
    },
    {
      "height": 60,
      "id": "40bb7ad06ad52742",
      "styleAttributes": {
      },
      "text": "Тестирование безопасности",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -85
    },
    {
      "height": 60,
      "id": "b39166270cd5dca6",
      "styleAttributes": {
      },
      "text": "Тестирование установки",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": 26
    },
    {
      "height": 60,
      "id": "97ec68c4fab9c59a",
      "styleAttributes": {
      },
      "text": "Тестирование удобства использования",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -207
    },
    {
      "height": 60,
      "id": "f10137951d62d3bf",
      "styleAttributes": {
      },
      "text": "Тестирование доступности",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": 674
    },
    {
      "height": 129,
      "id": "7acf0e328c0608dd",
      "styleAttributes": {
      },
      "text": "Соответствие требованиям для людей с ограниченными возможностями",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": 640
    },
    {
      "height": 120,
      "id": "acfa2188e1a0e3d2",
      "styleAttributes": {
      },
      "text": "Исследование удобства работы с приложением с точки зрения пользователя",
      "type": "text",
      "width": 250,
      "x": 7039,
      "y": -237
    },
    {
      "height": 60,
      "id": "99aad319f4cb0c6e",
      "styleAttributes": {
      },
      "text": "Функциональное тестирование",
      "type": "text",
      "width": 250,
      "x": 4080,
      "y": -493
    },
    {
      "height": 186,
      "id": "da1a5dac5655eb64",
      "styleAttributes": {
      },
      "text": "Направлен на проверку соответствия функциональных требований ПО его реальным характеристикам",
      "type": "text",
      "width": 250,
      "x": 4440,
      "y": -656
    },
    {
      "height": 123,
      "id": "9b0cba0ac054691a",
      "styleAttributes": {
      },
      "text": "Проверка производительности в нормальных условиях, используется jMeter",
      "type": "text",
      "width": 250,
      "x": 7040,
      "y": -772
    },
    {
      "height": 157,
      "id": "0722cf1ddc39dec1",
      "styleAttributes": {
      },
      "text": "Основное - функциональные требования, то есть мы проверяем, что наша система делает",
      "type": "text",
      "width": 250,
      "x": 4440,
      "y": -463
    },
    {
      "height": 162,
      "id": "4e0489f58ed637f1",
      "styleAttributes": {
      },
      "text": "Задача - подтверждение того, что продукт обладает всем функционалом, который требует заказчик",
      "type": "text",
      "width": 250,
      "x": 4440,
      "y": -296
    },
    {
      "height": 119,
      "id": "dd86351cd8ce3c99",
      "styleAttributes": {
      },
      "text": "Контроль формата даты и времени, валют, правовые особенности другого государства",
      "type": "text",
      "width": 250,
      "x": 7036,
      "y": 314
    },
    {
      "height": 169,
      "id": "b594e28f1d66e36c",
      "styleAttributes": {
      },
      "text": "Исследование работоспособности программной системы в условиях различных программных конфигураций",
      "type": "text",
      "width": 250,
      "x": 7036,
      "y": 135
    },
    {
      "height": 97,
      "id": "7fb0ae9882319feb",
      "styleAttributes": {
      },
      "text": "Проверка успешности установки ПО, настройки, обновления и удаления",
      "type": "text",
      "width": 250,
      "x": 7036,
      "y": 8
    },
    {
      "height": 60,
      "id": "5956b98db08626ce",
      "styleAttributes": {
      },
      "text": "Тестирование реализации защищенности ПО",
      "type": "text",
      "width": 250,
      "x": 7036,
      "y": -85
    },
    {
      "height": 60,
      "id": "9fb76ac3529bdead",
      "styleAttributes": {
      },
      "text": "Ad-hoc тестирование",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": -737
    },
    {
      "height": 60,
      "id": "11f9e82a4989da5b",
      "styleAttributes": {
      },
      "text": "Исследовательское тестирование",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": -530
    },
    {
      "height": 60,
      "id": "eaa07116d23190cc",
      "styleAttributes": {
      },
      "text": "Сценарное тестирование",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": -317
    },
    {
      "height": 125,
      "id": "5fd20378074bde47",
      "styleAttributes": {
      },
      "text": "Тестирование проводится на всех уровнях,  проверяет то, что система делает",
      "type": "text",
      "width": 250,
      "x": 4440,
      "y": -116
    },
    {
      "height": 60,
      "id": "79247fa400820fa9",
      "styleAttributes": {
      },
      "text": "Нефункциональное тестирование",
      "type": "text",
      "width": 250,
      "x": 5040,
      "y": -524
    },
    {
      "height": 118,
      "id": "511e94f716b1384c",
      "styleAttributes": {
      },
      "text": "Проверка соответствия свойств приложения с его нефункциональными требованиями",
      "type": "text",
      "width": 250,
      "x": 4880,
      "y": -293
    },
    {
      "height": 100,
      "id": "1c4ddf448331edc0",
      "styleAttributes": {
      },
      "text": "Исследование на предмет восстановления после ошибок и сбоев",
      "type": "text",
      "width": 250,
      "x": 5850,
      "y": -656
    },
    {
      "height": 60,
      "id": "7504500947e00553",
      "styleAttributes": {
      },
      "text": "Нагрузочное тестирование",
      "type": "text",
      "width": 250,
      "x": 6697,
      "y": -741
    },
    {
      "height": 60,
      "id": "64c6efbcbde03e02",
      "styleAttributes": {
      },
      "text": "Тестирование на отказ и восстановление",
      "type": "text",
      "width": 250,
      "x": 5506,
      "y": -636
    },
    {
      "height": 60,
      "id": "bf82ce1d00319d75",
      "styleAttributes": {
      },
      "text": "Статическое тестирование",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": 230
    },
    {
      "height": 110,
      "id": "1447e49e58d8495d",
      "styleAttributes": {
      },
      "text": "Начинается на ранних этапах жизненного цикла ПО ",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": -100
    },
    {
      "height": 178,
      "id": "fd4ebe737cb1a483",
      "styleAttributes": {
      },
      "text": "Пример: вычитка кода, инспекция проектной документации, функциональных спецификаций и требований",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": 112
    },
    {
      "height": 60,
      "id": "affb513531a33db7",
      "styleAttributes": {
      },
      "text": "Является частью процесса верификации",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": 34
    },
    {
      "height": 173,
      "id": "6734fea070e56d11",
      "styleAttributes": {
      },
      "text": "Более формальная версия ad-hoc. Подразумевает, что каждый последующий тест выбирается на основании результатов предыдущего теста",
      "type": "text",
      "width": 278,
      "x": 8468,
      "y": -586
    },
    {
      "height": 121,
      "id": "2292c903de8a3d6d",
      "styleAttributes": {
      },
      "text": "Классическое тестирование по задокументированным тестовым сценариям",
      "type": "text",
      "width": 250,
      "x": 8468,
      "y": -347
    },
    {
      "height": 130,
      "id": "bc932a3fe3017b3b",
      "styleAttributes": {
      },
      "text": "Тестирование без использования спецификаций, планов и разработанных тест-кейсов. Является чистой импровизацией",
      "type": "text",
      "width": 305,
      "x": 8468,
      "y": -772
    },
    {
      "height": 60,
      "id": "1f261ebd81d6877b",
      "styleAttributes": {
      },
      "text": "Проверка ПО при длительной работе",
      "type": "text",
      "width": 250,
      "x": 7040,
      "y": -458
    },
    {
      "height": 60,
      "id": "44039d368bc1ab9d",
      "styleAttributes": {
      },
      "text": "Кросслпатформенное",
      "type": "text",
      "width": 250,
      "x": 7400,
      "y": 104
    },
    {
      "height": 60,
      "id": "fa651dd8659854ca",
      "styleAttributes": {
      },
      "text": "Кроссбраузерное",
      "type": "text",
      "width": 250,
      "x": 7401,
      "y": 284
    },
    {
      "height": 99,
      "id": "cf2f951b2fc103c9",
      "styleAttributes": {
      },
      "text": "Проверка работоспособности при экстремальных нагрузках",
      "type": "text",
      "width": 250,
      "x": 7040,
      "y": -596
    },
    {
      "height": 110,
      "id": "8b41b2e575a45f09",
      "styleAttributes": {
      },
      "text": "Тестирование при увеличенных объемах обрабатываемых данных",
      "type": "text",
      "width": 250,
      "x": 7040,
      "y": -373
    },
    {
      "height": 60,
      "id": "469dc93d94454de2",
      "styleAttributes": {
      },
      "text": "Динамическое тестирование",
      "type": "text",
      "width": 250,
      "x": 8128,
      "y": 480
    },
    {
      "height": 101,
      "id": "8e55fbfa2e41afee",
      "styleAttributes": {
      },
      "text": "Анализирует поведение программа во время ее работы",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": 439
    },
    {
      "height": 60,
      "id": "99b93f583806321a",
      "styleAttributes": {
      },
      "text": "Предполагает запуск ПО",
      "type": "text",
      "width": 250,
      "x": 8491,
      "y": 360
    },
    {
      "height": 90,
      "id": "f783503cd2c47a05",
      "styleAttributes": {
      },
      "text": "Тестирование продукта на различных типах и версиях ОС",
      "type": "text",
      "width": 250,
      "x": 7727,
      "y": 89
    },
    {
      "height": 60,
      "id": "b1c83f4aae14c06e",
      "styleAttributes": {
      },
      "text": "Тестирование продукта на различных браузерах",
      "type": "text",
      "width": 250,
      "x": 7732,
      "y": 284
    },
    {
      "height": 60,
      "id": "b717d87dbad987da",
      "styleAttributes": {
      },
      "text": "Определение классов эквивалентности",
      "type": "text",
      "width": 250,
      "x": 5314,
      "y": 1444
    },
    {
      "height": 149,
      "id": "814bb3db61f123c8",
      "styleAttributes": {
      },
      "text": "Окружение разработчиков, где заливаются фичи и разработчики могут отдельно их тестировать",
      "type": "text",
      "width": 250,
      "x": 7909,
      "y": 2560
    },
    {
      "height": 60,
      "id": "d6359533fc9ec6d5",
      "styleAttributes": {
      },
      "text": "Окружение",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2480
    },
    {
      "height": 60,
      "id": "0f2b40575f3481d0",
      "styleAttributes": {
      },
      "text": "Прикреплённые файлы/вложения",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2613
    },
    {
      "height": 60,
      "id": "b2aa07618f115806",
      "styleAttributes": {
      },
      "text": "Автор",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2364
    },
    {
      "height": 60,
      "id": "4175323db3a65f38",
      "styleAttributes": {
      },
      "text": "Low",
      "type": "text",
      "width": 250,
      "x": 7829,
      "y": 2466
    },
    {
      "height": 60,
      "id": "640d6e026af7a73d",
      "styleAttributes": {
      },
      "text": "Приоритет (priority)",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2171
    },
    {
      "height": 60,
      "id": "ed5ef34264388b27",
      "styleAttributes": {
      },
      "text": "Описание (STR)",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 1593
    },
    {
      "height": 94,
      "id": "79c8a24b7cbe84fe",
      "styleAttributes": {
      },
      "text": "Что? - что происходит, когда произошло обнаружение бага",
      "type": "text",
      "width": 250,
      "x": 7644,
      "y": 1527
    },
    {
      "height": 60,
      "id": "fd51da29b92f6f75",
      "styleAttributes": {
      },
      "text": "Статус",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2278
    },
    {
      "height": 124,
      "id": "c25c94829fc3fe90",
      "styleAttributes": {
      },
      "text": "Критичность бага, т.е. степень его влияния на приложение. Выставляет тестировщик",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 2004
    },
    {
      "height": 60,
      "id": "60aaefb6a98d1bac",
      "styleAttributes": {
      },
      "text": "Серьезность (severity)",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 2036
    },
    {
      "height": 91,
      "id": "cb78d7e6f0cd2720",
      "styleAttributes": {
      },
      "text": "Версия той сборки, на которой обнаруженный дефект воспроизводится",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 1904
    },
    {
      "height": 60,
      "id": "f2f36876f7d4ca82",
      "styleAttributes": {
      },
      "text": "Версия билда",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 1920
    },
    {
      "height": 93,
      "id": "cfc34773a7058a94",
      "styleAttributes": {
      },
      "text": "Является очередью исправления данного бага. Выставляет PM",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 2155
    },
    {
      "height": 60,
      "id": "809099ed6a862e3b",
      "styleAttributes": {
      },
      "text": "Статус бага в его жизненном цикле",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 2278
    },
    {
      "height": 60,
      "id": "e6abff96dd830c20",
      "styleAttributes": {
      },
      "text": "Проект",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 1744
    },
    {
      "height": 60,
      "id": "2056e12507c4acbb",
      "styleAttributes": {
      },
      "text": "Название",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 1444
    },
    {
      "height": 60,
      "id": "a543de2107682d15",
      "styleAttributes": {
      },
      "text": "Атрибуты баг-репорта",
      "type": "text",
      "width": 250,
      "x": 6559,
      "y": 2001
    },
    {
      "height": 147,
      "id": "f58e8b81d2a2646e",
      "styleAttributes": {
      },
      "text": "Дефект (баг) - несоответствие фактического результата выполнения программы ожидаемому результату",
      "type": "text",
      "width": 250,
      "x": 5860,
      "y": 1957
    },
    {
      "height": 182,
      "id": "12a903308d8adbbb",
      "styleAttributes": {
      },
      "text": "Баг-репорт - документ, который содержит полное описание бага и включает информацию о самом баге, так и об условиях его возникновения",
      "type": "text",
      "width": 250,
      "x": 6229,
      "y": 1940
    },
    {
      "height": 99,
      "id": "f7f9b1dd23f2df1d",
      "styleAttributes": {
      },
      "text": "Окружение, в котором работают конечные пользователи",
      "type": "text",
      "width": 250,
      "x": 7909,
      "y": 2904
    },
    {
      "height": 60,
      "id": "20e6066501b7cce9",
      "styleAttributes": {
      },
      "text": "PROD-окружение",
      "type": "text",
      "width": 250,
      "x": 7629,
      "y": 2923
    },
    {
      "height": 60,
      "id": "78744af5d220d57f",
      "styleAttributes": {
      },
      "text": "Указание компонента, в котором обнаружен баг",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 1824
    },
    {
      "height": 60,
      "id": "9f6763f004b06d6b",
      "styleAttributes": {
      },
      "text": "Компонент",
      "type": "text",
      "width": 250,
      "x": 6912,
      "y": 1824
    },
    {
      "height": 60,
      "id": "b1fb196c94088809",
      "styleAttributes": {
      },
      "text": "Определение классов эквивалентности",
      "type": "text",
      "width": 250,
      "x": 5330,
      "y": 1928
    },
    {
      "height": 60,
      "id": "6cfa4c99856ceffa",
      "styleAttributes": {
      },
      "text": "Определение границ этих диапазонов",
      "type": "text",
      "width": 250,
      "x": 5330,
      "y": 2065
    },
    {
      "height": 175,
      "id": "71709352a5e423b8",
      "styleAttributes": {
      },
      "text": "Проведение трех тестов: для границ на самой границе, на значение выше этой границы и на значение меньше этой границы",
      "type": "text",
      "width": 250,
      "x": 5330,
      "y": 2163
    },
    {
      "height": 103,
      "id": "f9b35023315960d4",
      "styleAttributes": {
      },
      "text": "Проведение хотя бы одного теста для одного класса",
      "type": "text",
      "width": 250,
      "x": 5314,
      "y": 1636
    },
    {
      "height": 60,
      "id": "59cb5b74609f41a6",
      "styleAttributes": {
      },
      "text": "High",
      "type": "text",
      "width": 250,
      "x": 7829,
      "y": 2172
    },
    {
      "height": 159,
      "id": "b576e0218dffebbe",
      "styleAttributes": {
      },
      "text": "Может быть отложена на какой-то более длительный срок, в зависимости от наличия других дефектов",
      "type": "text",
      "width": 250,
      "x": 8196,
      "y": 2416
    },
    {
      "height": 60,
      "id": "24f0bc53d49de0f0",
      "styleAttributes": {
      },
      "text": "Major (мажорные)",
      "type": "text",
      "width": 250,
      "x": 8560,
      "y": 2100
    },
    {
      "height": 60,
      "id": "bdf717b6d49c8f9d",
      "styleAttributes": {
      },
      "text": "Blocker",
      "type": "text",
      "width": 250,
      "x": 8560,
      "y": 1685
    },
    {
      "height": 158,
      "id": "83be74a87976f803",
      "styleAttributes": {
      },
      "text": "Критические дефекты, которые приводят ключевой функционал в нерабочее состояние. Существенные отклонения/неправильная реализация бизнес-логики/функционала.",
      "type": "text",
      "width": 374,
      "x": 8958,
      "y": 1855
    },
    {
      "height": 100,
      "id": "ea238e25970e6b52",
      "styleAttributes": {
      },
      "text": "Незначительный дефект, не нарушающий функционал приложения, но является несоответствием ожидаемого результата",
      "type": "text",
      "width": 374,
      "x": 8958,
      "y": 2264
    },
    {
      "height": 60,
      "id": "cfaf366e48497783",
      "styleAttributes": {
      },
      "text": "Minor (минорные)",
      "type": "text",
      "width": 250,
      "x": 8560,
      "y": 2284
    },
    {
      "height": 60,
      "id": "607959520b57e5ac",
      "styleAttributes": {
      },
      "text": "Critical",
      "type": "text",
      "width": 250,
      "x": 8560,
      "y": 1904
    },
    {
      "height": 116,
      "id": "2ab294753df5e4b9",
      "styleAttributes": {
      },
      "text": "Не оказывает критическое воздействие, но должен быть обязательно исправлен",
      "type": "text",
      "width": 250,
      "x": 8196,
      "y": 2280
    },
    {
      "height": 60,
      "id": "defd461abe582be7",
      "styleAttributes": {
      },
      "text": "Medium",
      "type": "text",
      "width": 250,
      "x": 7829,
      "y": 2308
    },
    {
      "height": 100,
      "id": "6549acc546b0b112",
      "styleAttributes": {
      },
      "text": "Тривиальные дефекты, которые не имеют влияния на функционал/работу ПО, но могут быть визуально обнаружены",
      "type": "text",
      "width": 374,
      "x": 8958,
      "y": 2424
    },
    {
      "height": 60,
      "id": "ff87cacacc8342ec",
      "styleAttributes": {
      },
      "text": "Trivial",
      "type": "text",
      "width": 250,
      "x": 8560,
      "y": 2444
    },
    {
      "height": 169,
      "id": "a0783fcbc17e71a9",
      "styleAttributes": {
      },
      "text": "Тип ошибки, который приводит ПО в нерабочее состояние. Если обнаруживается такой дефект, то дальнейшая работа с ПО или функциями невозможны",
      "type": "text",
      "width": 374,
      "x": 8958,
      "y": 1631
    },
    {
      "height": 188,
      "id": "4748b484f6ce534c",
      "styleAttributes": {
      },
      "text": "Серьезные ошибки, которые свидетельствуют об отклонении от бизнес-логики/нарушающие работу программы, но они не имеют воздействие на приложение, возможно есть обходной путь (workaround)",
      "type": "text",
      "width": 374,
      "x": 8958,
      "y": 2036
    },
    {
      "height": 60,
      "id": "48fc3e6848c95152",
      "styleAttributes": {
      },
      "text": "DEV-окружение",
      "type": "text",
      "width": 250,
      "x": 7629,
      "y": 2604
    },
    {
      "height": 144,
      "id": "0a3fea3fdc173a11",
      "styleAttributes": {
      },
      "text": "Указание окружения, на котором был обнаружен дефект. ОС, разрядность, service pack, браузер, версия и т.п",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 2438
    },
    {
      "height": 60,
      "id": "bed460dd0bc19a3f",
      "styleAttributes": {
      },
      "text": "Классификация",
      "type": "text",
      "width": 250,
      "x": 8226,
      "y": 2036
    },
    {
      "height": 135,
      "id": "4c8b078d146ab5a0",
      "styleAttributes": {
      },
      "text": "Избавляться в первую очередь, т.е. этот баг должен быть исправлен как можно быстрее",
      "type": "text",
      "width": 250,
      "x": 8196,
      "y": 2135
    },
    {
      "height": 60,
      "id": "44bd191d4cfa89bb",
      "styleAttributes": {
      },
      "text": "Название бага",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 1444
    },
    {
      "height": 60,
      "id": "ef47838a11cfa988",
      "styleAttributes": {
      },
      "text": "Где? - может быть название модуля",
      "type": "text",
      "width": 250,
      "x": 7644,
      "y": 1444
    },
    {
      "height": 60,
      "id": "ac4836762bb4ccb7",
      "styleAttributes": {
      },
      "text": "Название проекта",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 1744
    },
    {
      "height": 193,
      "id": "4c3868b50f2baf01",
      "styleAttributes": {
      },
      "text": "Прописываются шаги воспроизведения данного бага, чтобы человек который читает данный отчет, повторил тот же самый результат (баг)",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 1527
    },
    {
      "height": 161,
      "id": "78ed3dda00a66a8b",
      "styleAttributes": {
      },
      "text": "Окружение, в котором уже какая-то стабильная версия приложения. На нем чаще всего происходит работа",
      "type": "text",
      "width": 250,
      "x": 7909,
      "y": 2724
    },
    {
      "height": 60,
      "id": "bd2a4c142f454579",
      "styleAttributes": {
      },
      "text": "Когда? - при каких условиях это происходит",
      "type": "text",
      "width": 250,
      "x": 7644,
      "y": 1653
    },
    {
      "height": 60,
      "id": "cfd0807222147b3d",
      "styleAttributes": {
      },
      "text": "STAGE-окружение",
      "type": "text",
      "width": 250,
      "x": 7629,
      "y": 2774
    },
    {
      "height": 60,
      "id": "c864c4d30ad3551a",
      "styleAttributes": {
      },
      "text": "Указание человека, который нашел баг",
      "type": "text",
      "width": 250,
      "x": 7269,
      "y": 2364
    },
    {
      "height": 60,
      "id": "18c737f8ca7fa8f5",
      "styleAttributes": {
      },
      "text": "Транспортный уровень",
      "type": "text",
      "width": 250,
      "x": 697,
      "y": 4320
    },
    {
      "height": 60,
      "id": "151bb5cd9fcff338",
      "styleAttributes": {
      },
      "text": "Прикладной (application) уровень",
      "type": "text",
      "width": 250,
      "x": 697,
      "y": 4442
    },
    {
      "height": 96,
      "id": "e544c94bebf3d427",
      "styleAttributes": {
      },
      "text": "Как в приложении происходят различные взаимодействия",
      "type": "text",
      "width": 250,
      "x": 1036,
      "y": 4424
    },
    {
      "height": 117,
      "id": "bc8801b06cdc7810",
      "styleAttributes": {
      },
      "text": "Транспортные взаимодействия в сети через протоколы TCP и UDP",
      "type": "text",
      "width": 250,
      "x": 1036,
      "y": 4292
    },
    {
      "file": "Cache/Pasted image 20250122103958.png",
      "height": 227,
      "id": "15b72290fc40765a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -346,
      "y": 4166
    },
    {
      "height": 60,
      "id": "9f7a176009b02030",
      "styleAttributes": {
      },
      "text": "Характеристика",
      "type": "text",
      "width": 250,
      "x": 712,
      "y": 1707
    },
    {
      "height": 358,
      "id": "6df2a2332b516e32",
      "styleAttributes": {
      },
      "text": "1. Полное документирование каждого этапа развития\n2. Возможность планирования сроков и затрат на разработку\n3. Процессы для заказчика максимально прозрачны",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 1291
    },
    {
      "height": 480,
      "id": "12933d91f4a73a3e",
      "styleAttributes": {
      },
      "text": "1. До начала проекта необходимо утвердить полный объем требований\n2. В случае необходимости внесения изменений требований позднее - нельзя вернуться к первой стадии, нужно будет заново все переделывать\n3. Увеличение расхода средств и времени в случае необходимости изменения требований",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 1707
    },
    {
      "height": 60,
      "id": "db918f68e67128aa",
      "styleAttributes": {
      },
      "text": "Характеристика",
      "type": "text",
      "width": 250,
      "x": 712,
      "y": 2450
    },
    {
      "height": 232,
      "id": "b20fd7042f743534",
      "styleAttributes": {
      },
      "text": "1. Строгие этапы\n2. Тестирование и верификация на ранних стадиях\n3. Наличие промежуточного тестирования",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 2245
    },
    {
      "height": 60,
      "id": "deaaf19e325ba8b4",
      "styleAttributes": {
      },
      "text": "Сетевой уровень",
      "type": "text",
      "width": 250,
      "x": 697,
      "y": 4192
    },
    {
      "height": 60,
      "id": "48b35727cea2bef4",
      "styleAttributes": {
      },
      "text": "Уровень сетевых интерфейсов",
      "type": "text",
      "width": 250,
      "x": 697,
      "y": 4051
    },
    {
      "height": 60,
      "id": "b833faf73af70538",
      "styleAttributes": {
      },
      "text": "Третий уровень",
      "type": "text",
      "width": 250,
      "x": 340,
      "y": 4320
    },
    {
      "height": 60,
      "id": "42439f155c612cc2",
      "styleAttributes": {
      },
      "text": "Четвертый уровень",
      "type": "text",
      "width": 250,
      "x": 340,
      "y": 4442
    },
    {
      "height": 129,
      "id": "1b579bc825ed6e24",
      "styleAttributes": {
      },
      "text": "Передаются какие-то физические импульсы, т.е. можно выделить оптоволокно",
      "type": "text",
      "width": 250,
      "x": 1036,
      "y": 4017
    },
    {
      "height": 116,
      "id": "5f7f5e668a9cd69e",
      "styleAttributes": {
      },
      "text": "Передача физических сигналов в виде битов или байтов, можно выделить IP-протокол",
      "type": "text",
      "width": 250,
      "x": 1036,
      "y": 4164
    },
    {
      "height": 60,
      "id": "07f749336148a4cb",
      "styleAttributes": {
      },
      "text": "Второй уровень",
      "type": "text",
      "width": 250,
      "x": 340,
      "y": 4192
    },
    {
      "height": 60,
      "id": "99695d4d718ff13d",
      "styleAttributes": {
      },
      "text": "Первый уровень",
      "type": "text",
      "width": 250,
      "x": 340,
      "y": 4052
    },
    {
      "height": 60,
      "id": "3580a28101a1821b",
      "styleAttributes": {
      },
      "text": "TCP/IP модель взаимодействия",
      "type": "text",
      "width": 250,
      "x": -271,
      "y": 3963
    },
    {
      "height": 60,
      "id": "710a00a0d2cd3720",
      "styleAttributes": {
      },
      "text": "Итерационные (инкрементальные)",
      "type": "text",
      "width": 250,
      "x": 31,
      "y": 3303
    },
    {
      "height": 165,
      "id": "fc3ba11faf669be7",
      "styleAttributes": {
      },
      "text": "Циклы - итерации, в каждой из которых проходит разработка отдельного компонента ПО",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 3486
    },
    {
      "height": 241,
      "id": "474c85220e708096",
      "styleAttributes": {
      },
      "text": "1. Негибкость модели\n2. Написание и создание происходит в середине\n3. Нет возможности динамического внесения изменений",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 2566
    },
    {
      "height": 116,
      "id": "80c887767900769c",
      "styleAttributes": {
      },
      "text": "Тестирование происходит с начала написания требований",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 2566
    },
    {
      "height": 102,
      "id": "ebf1ca4e1af00512",
      "styleAttributes": {
      },
      "text": "Для каждого этапа предусмотрено свое тестовое покрытие",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 2766
    },
    {
      "height": 60,
      "id": "54b80c15aadbef18",
      "styleAttributes": {
      },
      "text": "Характеристика",
      "type": "text",
      "width": 250,
      "x": 712,
      "y": 3303
    },
    {
      "height": 60,
      "id": "d9fdecf6093ed8cd",
      "styleAttributes": {
      },
      "text": "Весь цикл разбит на ряд отдельных мини-циклов",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 3170
    },
    {
      "height": 260,
      "id": "7474afbf48acad70",
      "styleAttributes": {
      },
      "text": "1. Ранее создание работающего ПО\n2. Возможность добавлять очень быстро новый функционал\n3. Системы подобного формата очень гибки",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 2940
    },
    {
      "height": 60,
      "id": "57797fd8f68c1ad2",
      "styleAttributes": {
      },
      "text": "Моделирование ПО",
      "type": "text",
      "width": 250,
      "x": -446,
      "y": 2127
    },
    {
      "height": 60,
      "id": "bb45282e15b21fb0",
      "styleAttributes": {
      },
      "text": "Дата проведения теста",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 1600
    },
    {
      "height": 132,
      "id": "378ec2bff429388b",
      "styleAttributes": {
      },
      "text": "Ожидаемый результат (ОР). Обычно расписывается по каждому шагу",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3583
    },
    {
      "height": 60,
      "id": "6f655d4c342f00d1",
      "styleAttributes": {
      },
      "text": "Заглавие",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3358
    },
    {
      "height": 98,
      "id": "d91d34cbc4946aec",
      "styleAttributes": {
      },
      "text": "Шаги по воспроизведению тест-кейса",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3443
    },
    {
      "height": 90,
      "id": "09fa5df816b13d8f",
      "styleAttributes": {
      },
      "text": "Модифицирована от классической каскадной модели",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 2316
    },
    {
      "height": 60,
      "id": "68ce5e5c1522ae15",
      "styleAttributes": {
      },
      "text": "V-образная",
      "type": "text",
      "width": 250,
      "x": 99,
      "y": 2446
    },
    {
      "height": 108,
      "id": "5a8f86096609ee42",
      "styleAttributes": {
      },
      "text": "Каждый этап жизненного цикла ПО продолжает предыдущий",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 1551
    },
    {
      "height": 60,
      "id": "2f7e622f1336653a",
      "styleAttributes": {
      },
      "text": "Водопадная (каскадная, waterfall)",
      "type": "text",
      "width": 250,
      "x": 99,
      "y": 1709
    },
    {
      "height": 124,
      "id": "96412910a36ca0e8",
      "styleAttributes": {
      },
      "text": "Чтобы перейти на новый этап в разработке, необходимо полностью завершить текущий",
      "type": "text",
      "width": 250,
      "x": 436,
      "y": 1807
    },
    {
      "height": 195,
      "id": "06421ea5798cde79",
      "styleAttributes": {
      },
      "text": "1. Каждая фаза в такой модели является самостоятельной\n2. Отдельные итерации не накладываются друг на друга",
      "type": "text",
      "width": 250,
      "x": 1136,
      "y": 3456
    },
    {
      "height": 99,
      "id": "7ba233f3e6e9b8be",
      "styleAttributes": {
      },
      "text": "Тестировщик, который проводил данное тестирование",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 1680
    },
    {
      "height": 108,
      "id": "604ae51e1776af25",
      "styleAttributes": {
      },
      "text": "Тип тестов, который был использован для тех или иных проверок",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 1800
    },
    {
      "height": 60,
      "id": "9b87ff3c3449e95d",
      "styleAttributes": {
      },
      "text": "Ожидаемый результат (ОР)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2751
    },
    {
      "height": 60,
      "id": "39229d9f02142933",
      "styleAttributes": {
      },
      "text": "Фактический результат (ФР)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2840
    },
    {
      "height": 97,
      "id": "7a7efe30b2a439fc",
      "styleAttributes": {
      },
      "text": "Выполняемые действие, т.е. пошаговый сценарий",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2626
    },
    {
      "height": 120,
      "id": "e68e50d937752575",
      "styleAttributes": {
      },
      "text": "**Оптимально**: список уникальных ID для каждой проверки",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2080
    },
    {
      "height": 60,
      "id": "f855eee54e5d4da4",
      "styleAttributes": {
      },
      "text": "Заголовок",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2548
    },
    {
      "height": 137,
      "id": "f1e35c6a5a87c54d",
      "styleAttributes": {
      },
      "text": "**Оптимально**: ссылка на обнаруженный баг, если чек-лист используется в баг-трекинговой системе",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2240
    },
    {
      "height": 60,
      "id": "a92d42cd89435786",
      "styleAttributes": {
      },
      "text": "Название самих проверок",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 1920
    },
    {
      "height": 60,
      "id": "e2d9fc3ab27b1124",
      "styleAttributes": {
      },
      "text": "Результат тестирования (прошла/не прошла)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2000
    },
    {
      "height": 89,
      "id": "d677d9886ac60ca6",
      "styleAttributes": {
      },
      "text": "Ссылка на требования с которыми связан тест-кейс",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3154
    },
    {
      "height": 60,
      "id": "b083f37c7b06ab27",
      "styleAttributes": {
      },
      "text": "Название модуля",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3271
    },
    {
      "height": 60,
      "id": "3ed663d91d19507b",
      "styleAttributes": {
      },
      "text": "Приоритет (номер по порядку)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3075
    },
    {
      "height": 60,
      "id": "87bead2cfd4f911d",
      "styleAttributes": {
      },
      "text": "Уникальный идентификатор",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 2987
    },
    {
      "height": 60,
      "id": "0ba033f9e8248c42",
      "styleAttributes": {
      },
      "text": "Тест-suite",
      "type": "text",
      "width": 250,
      "x": 1839,
      "y": 3094
    },
    {
      "height": 60,
      "id": "c962392ec797321c",
      "styleAttributes": {
      },
      "text": "Должно быть",
      "type": "text",
      "width": 250,
      "x": 2571,
      "y": 3094
    },
    {
      "height": 60,
      "id": "6fd2a8cbe1ee2fa9",
      "styleAttributes": {
      },
      "text": "Отвечает на вопрос \"КАК будем тестировать?\"",
      "type": "text",
      "width": 250,
      "x": 2225,
      "y": 2811
    },
    {
      "height": 60,
      "id": "90e3586088e70db5",
      "styleAttributes": {
      },
      "text": "Дефект (в случае, если он есть)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3863
    },
    {
      "height": 60,
      "id": "401586e4183d95dc",
      "styleAttributes": {
      },
      "text": "Фактический результат (ФР)",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 3763
    },
    {
      "height": 106,
      "id": "7802893f0ff1dab3",
      "styleAttributes": {
      },
      "text": "Набор тест-кейсов, в котором кейсы идут друг за дружкой по порядку",
      "type": "text",
      "width": 250,
      "x": 2225,
      "y": 3070
    },
    {
      "height": 207,
      "id": "6341722be37276cd",
      "styleAttributes": {
      },
      "text": "Нужно всегда включать тесты, которые покрывают тестирование безопасности, либо критически важных функций",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 620
    },
    {
      "height": 136,
      "id": "3d907daf46ecf64b",
      "styleAttributes": {
      },
      "text": "Версия сборки/билда, Окружение/env на котором проводилось тестирование",
      "type": "text",
      "width": 250,
      "x": 2977,
      "y": 1444
    },
    {
      "height": 60,
      "id": "c1e2ff8beb9e278b",
      "styleAttributes": {
      },
      "text": "Должно быть",
      "type": "text",
      "width": 250,
      "x": 2571,
      "y": 2619
    },
    {
      "height": 149,
      "id": "8aa50d764ec6fe02",
      "styleAttributes": {
      },
      "text": "Пошаговый сценарий, где уже будут низкоуровневые проверки, они будут более детализированы",
      "type": "text",
      "width": 250,
      "x": 2225,
      "y": 2574
    },
    {
      "height": 60,
      "id": "2758b077c9985baa",
      "styleAttributes": {
      },
      "text": "Чек-лист",
      "type": "text",
      "width": 250,
      "x": 1850,
      "y": 1600
    },
    {
      "height": 200,
      "id": "26db61ce884bb487",
      "styleAttributes": {
      },
      "text": "Список проверок, который показывает ЧТО тестировать и обязательно должен содержать в себе результат проверок",
      "type": "text",
      "width": 250,
      "x": 2225,
      "y": 1530
    },
    {
      "height": 60,
      "id": "58625399ed167587",
      "styleAttributes": {
      },
      "text": "Должно быть",
      "type": "text",
      "width": 250,
      "x": 2571,
      "y": 1600
    },
    {
      "height": 60,
      "id": "5758d5f5834f903a",
      "styleAttributes": {
      },
      "text": "Отвечает на вопрос \"ЧТО будем тестировать?\"",
      "type": "text",
      "width": 250,
      "x": 2225,
      "y": 1820
    },
    {
      "height": 60,
      "id": "e5efe5be30fd44c7",
      "styleAttributes": {
      },
      "text": "Тест-кейс",
      "type": "text",
      "width": 250,
      "x": 1839,
      "y": 2618
    },
    {
      "height": 60,
      "id": "40124322fbaf46a7",
      "styleAttributes": {
      },
      "text": "Эквивалентное разбиение",
      "type": "text",
      "width": 250,
      "x": 4673,
      "y": 1568
    },
    {
      "height": 60,
      "id": "22d1f055d7721dd5",
      "styleAttributes": {
      },
      "text": "Правила",
      "type": "text",
      "width": 250,
      "x": 5003,
      "y": 1568
    },
    {
      "height": 60,
      "id": "148027ed0ce0d259",
      "styleAttributes": {
      },
      "text": "Правила",
      "type": "text",
      "width": 250,
      "x": 5003,
      "y": 2065
    },
    {
      "height": 60,
      "id": "83b620f9724b2c02",
      "styleAttributes": {
      },
      "text": "Анализ граничных значений",
      "type": "text",
      "width": 250,
      "x": 4673,
      "y": 2065
    },
    {
      "height": 60,
      "id": "896de9af90911ae8",
      "styleAttributes": {
      },
      "text": "Цели тест-дизайна",
      "type": "text",
      "width": 250,
      "x": 3899,
      "y": 2205
    },
    {
      "height": 187,
      "id": "8a7c0f012a9bbbb6",
      "styleAttributes": {
      },
      "text": "То, что мы должны придумать, а именно такие тесты, которые могли бы обнаружить наиболее серьезные ошибки для продукта",
      "type": "text",
      "width": 250,
      "x": 3741,
      "y": 2338
    },
    {
      "height": 60,
      "id": "05dc0b4ae09e4cec",
      "styleAttributes": {
      },
      "text": "Минимизация количества тестов",
      "type": "text",
      "width": 250,
      "x": 4039,
      "y": 2338
    },
    {
      "height": 109,
      "id": "c77bf22ea69b279c",
      "styleAttributes": {
      },
      "text": "Можно интерпретировать как придумывание тестов, т.е. их разработка",
      "type": "text",
      "width": 250,
      "x": 3899,
      "y": 2025
    },
    {
      "file": "Cache/Pasted image 20250127162355.png",
      "height": 1189,
      "id": "c0d08f0a80f0a671",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1462,
      "x": 3899,
      "y": 3033
    },
    {
      "height": 192,
      "id": "e7a7461b828238a9",
      "styleAttributes": {
      },
      "text": "Процесс оценки конечного продукта, когда необходимо проверить соответствие ПО ожиданиям и требованиям",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 582
    },
    {
      "height": 126,
      "id": "44be862ea88dd631",
      "styleAttributes": {
      },
      "text": "Проверка работы над дефектом/проверка правильности исправления дефекта",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 1125
    },
    {
      "height": 60,
      "id": "3680c4257ee2e1ef",
      "styleAttributes": {
      },
      "text": "Re-test",
      "type": "text",
      "width": 250,
      "x": 2100,
      "y": 1158
    },
    {
      "height": 149,
      "id": "4a3bbca197cc4573",
      "styleAttributes": {
      },
      "text": "Обязательно включать в регрессию те области, которые чаще всего меняются в ходе разработки",
      "type": "text",
      "width": 250,
      "x": 2502,
      "y": 840
    },
    {
      "height": 238,
      "id": "c8fa1de1e42b0179",
      "styleAttributes": {
      },
      "text": "Класс эквивалентности - входные данные, которые обрабатываются приложением: одинаковые, либо же обработка которых приводит к одному и тому же результату",
      "type": "text",
      "width": 250,
      "x": 4673,
      "y": 1687
    },
    {
      "height": 271,
      "id": "cd809e0e6ba82e02",
      "styleAttributes": {
      },
      "text": "Этап процесса тестирование ПО, на котором проектируются и создаются тест-сьюты, либо тест-кейсы, в соответствии с определенными ранее критериями качества и целями тестирования",
      "type": "text",
      "width": 250,
      "x": 3899,
      "y": 1699
    },
    {
      "height": 60,
      "id": "4e1cf87e25cfa2cd",
      "styleAttributes": {
      },
      "text": "Тест-дизайн (test design)",
      "type": "text",
      "width": 250,
      "x": 3495,
      "y": 1804
    },
    {
      "height": 60,
      "id": "5ad0cd3bb50d3e35",
      "styleAttributes": {
      },
      "text": "Варианты тест-дизайна",
      "type": "text",
      "width": 250,
      "x": 4245,
      "y": 1805
    },
    {
      "height": 95,
      "id": "a18010571700e2fa",
      "styleAttributes": {
      },
      "text": "Является динамическим процессом, т.к включает в себя запуск кода ПО",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 804
    },
    {
      "height": 105,
      "id": "8d7c1ca493113738",
      "styleAttributes": {
      },
      "text": "Отвечает на вопрос \"делаем ли мы правильный продукт?\"",
      "type": "text",
      "width": 250,
      "x": 200,
      "y": 941
    }
  ]
}