{
	"nodes":[
		{"id":"ab4629a717ceb45d","type":"group","x":5840,"y":1424,"width":3512,"height":1599,"label":"Отчеты о дефекте, сущность бага"},
		{"id":"69d6cc990785b046","type":"group","x":-466,"y":1271,"width":1872,"height":2400,"label":"Моделирование ПО, методологии разработки"},
		{"id":"5956d1beb2c2ddf0","type":"group","x":1819,"y":1424,"width":1428,"height":2519,"label":"Тестовая документация"},
		{"id":"224ef32584419b95","type":"group","x":3475,"y":1424,"width":2125,"height":1121,"label":"Техники тест-дизайна"},
		{"id":"a92d11485b9b1f90","type":"group","x":2080,"y":-680,"width":692,"height":1951,"label":"Классификация тестирования по цели тестирования"},
		{"id":"ad52a3997c52d024","type":"group","x":-240,"y":-480,"width":710,"height":1546,"label":"Верификация / Валидация"},
		{"id":"f676b3f170a30e16","type":"group","x":-366,"y":3943,"width":1672,"height":597,"label":"TCP/IP модель"},
		{"id":"8ae6c40018dda7c0","type":"group","x":4860,"y":-792,"width":3142,"height":1615,"label":"Нефункциональное тестирование"},
		{"id":"ab7480dc76c19525","type":"group","x":718,"y":-682,"width":1015,"height":1281,"label":"Классификация тестирования по степени важности"},
		{"id":"4d797560117e2686","type":"group","x":3000,"y":-684,"width":970,"height":1142,"label":"Классификация тестирования по знанию кода"},
		{"id":"a5b1277dba1ac3e7","type":"group","x":4060,"y":-676,"width":650,"height":705,"label":"Функциональное тестирование"},
		{"id":"3e8f19781c408c32","type":"group","x":8108,"y":-120,"width":653,"height":680,"label":"Классификация тестирования по запуску кода"},
		{"id":"6b30329fd568eded","type":"group","x":8108,"y":-792,"width":685,"height":586,"label":"Классификация тестирования по исполнению сценариев"},
		{"id":"61c8d6c0cf69afb2","type":"text","text":"Можно работать на нескольких вкладках одновременно (чтобы нагрузить систему), либо выполнять надуманные негативные тесты","x":1140,"y":402,"width":250,"height":177},
		{"id":"966fc5d563c0797f","type":"text","text":"Проверка нестандартного использования ПО","x":1140,"y":319,"width":250,"height":60},
		{"id":"f17d9c61797134bb","type":"text","text":"Пример: ввод спец. символов в поле логина","x":1463,"y":319,"width":250,"height":60},
		{"id":"dc8697b8467add69","type":"text","text":"Может быть позитивным, так и негативным","x":1140,"y":176,"width":250,"height":60},
		{"id":"9d1f699dc0393abf","type":"text","text":"Статическая практика проверки документов, дизайна, архитектуры, кода и т.д.","x":200,"y":-460,"width":250,"height":126},
		{"id":"e7a7461b828238a9","type":"text","text":"Процесс оценки конечного продукта, когда необходимо проверить соответствие ПО ожиданиям и требованиям","x":200,"y":582,"width":250,"height":192},
		{"id":"2c06bcdc4f927d25","type":"text","text":"Процесс валидации ВСЕГДА происходит ПОСЛЕ верификации, поэтому на этапе валидации можно уловить ошибки, которые процесс верификации не позволил найти","x":200,"y":319,"width":250,"height":229},
		{"id":"5d72234f59604e37","type":"text","text":"Процесс верификации проходит без запуска кода","x":200,"y":-169,"width":250,"height":60},
		{"id":"354bd8d2fb175359","type":"text","text":"Всегда отвечает на вопрос \"делаем ли мы продукт правильно?\"","x":200,"y":-27,"width":250,"height":107},
		{"id":"b4aee97f1e8c3bc6","type":"text","text":"Критический путь (critical path test)","x":738,"y":176,"width":250,"height":60},
		{"id":"67d883d2853caf43","type":"text","text":"Валидация","x":-220,"y":403,"width":250,"height":60},
		{"id":"124777ba90cb2b06","type":"text","text":"Расширенный тест (extended test)","x":738,"y":519,"width":250,"height":60},
		{"id":"794bfd5a81b1fcfc","type":"text","text":"Верификация","x":-220,"y":-170,"width":250,"height":60},
		{"id":"e649c87a257cfdd7","type":"text","text":"Smoke testing (дымное/дымовое)","x":738,"y":-182,"width":250,"height":60},
		{"id":"31fb77f05e522384","type":"text","text":"Представляет собой короткий цикл тестов, либо же один тест, который подтверждает/отрицает факт того, что приложение стартует и/или выполняет основные функции","x":1140,"y":-351,"width":250,"height":229},
		{"id":"082a37370afdf181","type":"text","text":"Является основным типом тестовых испытаний, во время которых функции/элементы проверяются на правильность работы","x":1140,"y":-101,"width":250,"height":148},
		{"id":"a18010571700e2fa","type":"text","text":"Является динамическим процессом, т.к включает в себя запуск кода ПО","x":200,"y":804,"width":250,"height":95},
		{"id":"79aebef8382929f5","type":"text","text":"Проверяется основная масса требований к продукту","x":1140,"y":56,"width":250,"height":107},
		{"id":"c53af17b03bd3549","type":"text","text":"Направлено на проверку готовности ПО к проведению расширенного тестирования и определения общего состояния ПО","x":1140,"y":-562,"width":250,"height":202},
		{"id":"6b3b4ee6af57586b","type":"text","text":"Проводится на начальном этапе, например: после нового билда","x":1140,"y":-662,"width":250,"height":94},
		{"id":"e35726f268df9fb0","type":"text","text":"Регрессионное тестирование (Regression testing)","x":2100,"y":367,"width":250,"height":87},
		{"id":"406551e1e5aa72a1","type":"text","text":"Не покрывает все приложение, а только те участки, которые тем или иным способом соприкасаются с изменением их кода","x":2502,"y":320,"width":250,"height":180},
		{"id":"c9008f53d5e3d1b4","type":"text","text":"ОР определяется именно тем, как должен работать код программы","x":3381,"y":-162,"width":250,"height":105},
		{"id":"a476164267e660a2","type":"text","text":"Известны все детали реализации тестируемой программы","x":3381,"y":-285,"width":250,"height":93},
		{"id":"6341722be37276cd","type":"text","text":"Нужно всегда включать тесты, которые покрывают тестирование безопасности, либо критически важных функций","x":2502,"y":620,"width":250,"height":207},
		{"id":"551f2b3ff619214d","type":"text","text":"Рекомендуется проводить несколько раз","x":2502,"y":520,"width":250,"height":87},
		{"id":"500443ccde7c44c7","type":"text","text":"Может включать в себя проверку исправленных багов, их степень влияния на весь продукт, либо же на какую-то определенную функциональность","x":2502,"y":100,"width":250,"height":208},
		{"id":"b7016365ca1b3b86","type":"text","text":"Известны некоторые особенности реализации тестируемой системы","x":3381,"y":62,"width":250,"height":100},
		{"id":"abd592e91ee3d8a0","type":"text","text":"Совмещает в себе тестирование черного и белого ящика","x":3381,"y":186,"width":250,"height":94},
		{"id":"a79e4682bad1899f","type":"text","text":"Проверка качества новой функциональности, поставленной на тестирование","x":2502,"y":-660,"width":250,"height":147},
		{"id":"646995f909cf7dd0","type":"text","text":"Тестирование новой функциональности (New feature test)","x":2100,"y":-470,"width":250,"height":105},
		{"id":"5a199a5ca0b9c557","type":"text","text":"Проводится в каждом новом билде","x":2502,"y":20,"width":250,"height":60},
		{"id":"ab713503d5a1c3d7","type":"text","text":"Тестируется полным тестом, т.е. проходит все этапы, начиная со smoke, заканчивая расширенным","x":2502,"y":-491,"width":250,"height":147},
		{"id":"caefd1707771a784","type":"text","text":"Тестирование ранее проверенной функциональности, с целью подтверждения того, что изменения в коде не повлияли на работу старой функциональности","x":2502,"y":-326,"width":250,"height":237},
		{"id":"ae9d5952c9be8525","type":"text","text":"Может быть проведено на уровне любом уровне","x":2502,"y":-80,"width":250,"height":87},
		{"id":"bf82ce1d00319d75","type":"text","text":"Статическое тестирование","x":8128,"y":230,"width":250,"height":60},
		{"id":"2ffcd77daf1aca2c","type":"text","text":"Неизвестно как устроена тестируемая система","x":3402,"y":-664,"width":250,"height":60},
		{"id":"7a90a112d9bfe3d6","type":"text","text":"Техника основана на работе с GUI системы, т.к неизвестен код","x":3402,"y":-582,"width":250,"height":96},
		{"id":"abcf90b4819594dd","type":"text","text":"Тестирование только графического (GUI) интерфейса","x":3402,"y":-457,"width":250,"height":99},
		{"id":"380646da265d518e","type":"text","text":"Тестирование серого ящика (gray box)","x":3000,"y":378,"width":250,"height":60},
		{"id":"bd17b63f185ac0f3","type":"text","text":"Тестирование проводится с позиции конечного пользователя/потребителя","x":3381,"y":320,"width":250,"height":118},
		{"id":"7c826988ed260201","type":"text","text":"Внутренняя структура, устройство и реализация известны тестировщику","x":3700,"y":-282,"width":250,"height":88},
		{"id":"25f7124cf4c168da","type":"text","text":"Тестирование белого ящика (white box)","x":3000,"y":-140,"width":250,"height":60},
		{"id":"1a46e135a08bd9f2","type":"text","text":"Тестирование черного ящика (black box)","x":3000,"y":-418,"width":250,"height":60},
		{"id":"1447e49e58d8495d","type":"text","text":"Начинается на ранних этапах жизненного цикла ПО ","x":8491,"y":-100,"width":250,"height":110},
		{"id":"fd4ebe737cb1a483","type":"text","text":"Пример: вычитка кода, инспекция проектной документации, функциональных спецификаций и требований","x":8491,"y":112,"width":250,"height":178},
		{"id":"affb513531a33db7","type":"text","text":"Является частью процесса верификации","x":8491,"y":34,"width":250,"height":60},
		{"id":"9fb76ac3529bdead","type":"text","text":"Ad-hoc тестирование","x":8128,"y":-737,"width":250,"height":60},
		{"id":"11f9e82a4989da5b","type":"text","text":"Исследовательское тестирование","x":8128,"y":-530,"width":250,"height":60},
		{"id":"eaa07116d23190cc","type":"text","text":"Сценарное тестирование","x":8128,"y":-317,"width":250,"height":60},
		{"id":"6734fea070e56d11","type":"text","text":"Более формальная версия ad-hoc. Подразумевает, что каждый последующий тест выбирается на основании результатов предыдущего теста","x":8468,"y":-586,"width":278,"height":173},
		{"id":"2292c903de8a3d6d","type":"text","text":"Классическое тестирование по задокументированным тестовым сценариям","x":8468,"y":-347,"width":250,"height":121},
		{"id":"bc932a3fe3017b3b","type":"text","text":"Тестирование без использования спецификаций, планов и разработанных тест-кейсов. Является чистой импровизацией","x":8468,"y":-772,"width":305,"height":130},
		{"id":"44039d368bc1ab9d","type":"text","text":"Кросслпатформенное","x":7400,"y":104,"width":250,"height":60},
		{"id":"fa651dd8659854ca","type":"text","text":"Кроссбраузерное","x":7401,"y":284,"width":250,"height":60},
		{"id":"acfa2188e1a0e3d2","type":"text","text":"Исследование удобства работы с приложением с точки зрения пользователя","x":7039,"y":-237,"width":250,"height":120},
		{"id":"cf2f951b2fc103c9","type":"text","text":"Проверка работоспособности при экстремальных нагрузках","x":7040,"y":-596,"width":250,"height":99},
		{"id":"8b41b2e575a45f09","type":"text","text":"Тестирование при увеличенных объемах обрабатываемых данных","x":7040,"y":-373,"width":250,"height":110},
		{"id":"1f261ebd81d6877b","type":"text","text":"Проверка ПО при длительной работе","x":7040,"y":-458,"width":250,"height":60},
		{"id":"469dc93d94454de2","type":"text","text":"Динамическое тестирование","x":8128,"y":480,"width":250,"height":60},
		{"id":"8e55fbfa2e41afee","type":"text","text":"Анализирует поведение программа во время ее работы","x":8491,"y":439,"width":250,"height":101},
		{"id":"99b93f583806321a","type":"text","text":"Предполагает запуск ПО","x":8491,"y":360,"width":250,"height":60},
		{"id":"99aad319f4cb0c6e","type":"text","text":"Функциональное тестирование","x":4080,"y":-493,"width":250,"height":60},
		{"id":"da1a5dac5655eb64","type":"text","text":"Направлен на проверку соответствия функциональных требований ПО его реальным характеристикам","x":4440,"y":-656,"width":250,"height":186},
		{"id":"b717d87dbad987da","type":"text","text":"Определение классов эквивалентности","x":5314,"y":1444,"width":250,"height":60},
		{"id":"22d1f055d7721dd5","type":"text","text":"Правила","x":5003,"y":1568,"width":250,"height":60},
		{"id":"148027ed0ce0d259","type":"text","text":"Правила","x":5003,"y":2065,"width":250,"height":60},
		{"id":"9b0cba0ac054691a","type":"text","text":"Проверка производительности в нормальных условиях, используется jMeter","x":7040,"y":-772,"width":250,"height":123},
		{"id":"0722cf1ddc39dec1","type":"text","text":"Основное - функциональные требования, то есть мы проверяем, что наша система делает","x":4440,"y":-463,"width":250,"height":157},
		{"id":"4e0489f58ed637f1","type":"text","text":"Задача - подтверждение того, что продукт обладает всем функционалом, который требует заказчик","x":4440,"y":-296,"width":250,"height":162},
		{"id":"5fd20378074bde47","type":"text","text":"Тестирование проводится на всех уровнях,  проверяет то, что система делает","x":4440,"y":-116,"width":250,"height":125},
		{"id":"5337323aa079bbba","type":"text","text":"Проверяем, как система работает. Тестирование свойств, которые не относятся к функциональности системы","x":5256,"y":-293,"width":250,"height":178},
		{"id":"dd86351cd8ce3c99","type":"text","text":"Контроль формата даты и времени, валют, правовые особенности другого государства","x":7036,"y":314,"width":250,"height":119},
		{"id":"b594e28f1d66e36c","type":"text","text":"Исследование работоспособности программной системы в условиях различных программных конфигураций","x":7036,"y":135,"width":250,"height":169},
		{"id":"9e992cb53c5f69e1","type":"text","text":"Тестирование GUI","x":6697,"y":664,"width":250,"height":60},
		{"id":"b0c3fc64d525385d","type":"text","text":"Проверка адаптации для той, либо иной локации. ","x":7036,"y":483,"width":250,"height":60},
		{"id":"35fc00feddb0a34e","type":"text","text":"Тестирование интернационализации","x":6697,"y":483,"width":250,"height":60},
		{"id":"4e39569a7fbfc313","type":"text","text":"Тестирование локализации","x":6697,"y":344,"width":250,"height":60},
		{"id":"f783503cd2c47a05","type":"text","text":"Тестирование продукта на различных типах и версиях ОС","x":7727,"y":89,"width":250,"height":90},
		{"id":"b1c83f4aae14c06e","type":"text","text":"Тестирование продукта на различных браузерах","x":7732,"y":284,"width":250,"height":60},
		{"id":"8a9ea887dec26fbe","type":"text","text":"Конфигурационное тестирование","x":6697,"y":189,"width":250,"height":60},
		{"id":"40bb7ad06ad52742","type":"text","text":"Тестирование безопасности","x":6697,"y":-85,"width":250,"height":60},
		{"id":"b39166270cd5dca6","type":"text","text":"Тестирование установки","x":6697,"y":26,"width":250,"height":60},
		{"id":"97ec68c4fab9c59a","type":"text","text":"Тестирование удобства использования","x":6697,"y":-207,"width":250,"height":60},
		{"id":"f0fd0081ae5ee4db","type":"text","text":"Объемное тестирование","x":6697,"y":-348,"width":250,"height":60},
		{"id":"7fb0ae9882319feb","type":"text","text":"Проверка успешности установки ПО, настройки, обновления и удаления","x":7036,"y":8,"width":250,"height":97},
		{"id":"5956b98db08626ce","type":"text","text":"Тестирование реализации защищенности ПО","x":7036,"y":-85,"width":250,"height":60},
		{"id":"44bd191d4cfa89bb","type":"text","text":"Название бага","x":7269,"y":1444,"width":250,"height":60},
		{"id":"ef47838a11cfa988","type":"text","text":"Где? - может быть название модуля","x":7644,"y":1444,"width":250,"height":60},
		{"id":"b2af92c8ee1dae55","type":"text","text":"Проверка соответствия приложения требованиям к GUI, насколько он профессионально выглядит, выполнено ли в едином стиле в соответствии с макетом","x":7038,"y":584,"width":250,"height":219},
		{"id":"173f20090ad6214d","type":"text","text":"Стресс-тестирование","x":6697,"y":-577,"width":250,"height":60},
		{"id":"e24c6433591617b2","type":"text","text":"Тестирование стабильности","x":6697,"y":-458,"width":250,"height":60},
		{"id":"ac4836762bb4ccb7","type":"text","text":"Название проекта","x":7269,"y":1744,"width":250,"height":60},
		{"id":"4c3868b50f2baf01","type":"text","text":"Прописываются шаги воспроизведения данного бага, чтобы человек который читает данный отчет, повторил тот же самый результат (баг)","x":7269,"y":1527,"width":250,"height":193},
		{"id":"640d6e026af7a73d","type":"text","text":"Приоритет (priority)","x":6912,"y":2171,"width":250,"height":60},
		{"id":"f10137951d62d3bf","type":"text","text":"Тестирование доступности","x":8128,"y":674,"width":250,"height":60},
		{"id":"7acf0e328c0608dd","type":"text","text":"Соответствие требованиям для людей с ограниченными возможностями","x":8491,"y":640,"width":250,"height":129},
		{"id":"ed5ef34264388b27","type":"text","text":"Описание (STR)","x":6912,"y":1593,"width":250,"height":60},
		{"id":"78ed3dda00a66a8b","type":"text","text":"Окружение, в котором уже какая-то стабильная версия приложения. На нем чаще всего происходит работа","x":7909,"y":2724,"width":250,"height":161},
		{"id":"e6abff96dd830c20","type":"text","text":"Проект","x":6912,"y":1744,"width":250,"height":60},
		{"id":"bd2a4c142f454579","type":"text","text":"Когда? - при каких условиях это происходит","x":7644,"y":1653,"width":250,"height":60},
		{"id":"2ab294753df5e4b9","type":"text","text":"Не оказывает критическое воздействие, но должен быть обязательно исправлен","x":8196,"y":2280,"width":250,"height":116},
		{"id":"defd461abe582be7","type":"text","text":"Medium","x":7829,"y":2308,"width":250,"height":60},
		{"id":"24f0bc53d49de0f0","type":"text","text":"Major (мажорные)","x":8560,"y":2100,"width":250,"height":60},
		{"id":"bdf717b6d49c8f9d","type":"text","text":"Blocker","x":8560,"y":1685,"width":250,"height":60},
		{"id":"83be74a87976f803","type":"text","text":"Критические дефекты, которые приводят ключевой функционал в нерабочее состояние. Существенные отклонения/неправильная реализация бизнес-логики/функционала.","x":8958,"y":1855,"width":374,"height":158},
		{"id":"814bb3db61f123c8","type":"text","text":"Окружение разработчиков, где заливаются фичи и разработчики могут отдельно их тестировать","x":7909,"y":2560,"width":250,"height":149},
		{"id":"ea238e25970e6b52","type":"text","text":"Незначительный дефект, не нарушающий функционал приложения, но является несоответствием ожидаемого результата","x":8958,"y":2264,"width":374,"height":100},
		{"id":"6549acc546b0b112","type":"text","text":"Тривиальные дефекты, которые не имеют влияния на функционал/работу ПО, но могут быть визуально обнаружены","x":8958,"y":2424,"width":374,"height":100},
		{"id":"ff87cacacc8342ec","type":"text","text":"Trivial","x":8560,"y":2444,"width":250,"height":60},
		{"id":"b1fb196c94088809","type":"text","text":"Определение классов эквивалентности","x":5330,"y":1928,"width":250,"height":60},
		{"id":"6cfa4c99856ceffa","type":"text","text":"Определение границ этих диапазонов","x":5330,"y":2065,"width":250,"height":60},
		{"id":"71709352a5e423b8","type":"text","text":"Проведение трех тестов: для границ на самой границе, на значение выше этой границы и на значение меньше этой границы","x":5330,"y":2163,"width":250,"height":175},
		{"id":"f9b35023315960d4","type":"text","text":"Проведение хотя бы одного теста для одного класса","x":5314,"y":1636,"width":250,"height":103},
		{"id":"79c8a24b7cbe84fe","type":"text","text":"Что? - что происходит, когда произошло обнаружение бага","x":7644,"y":1527,"width":250,"height":94},
		{"id":"cfaf366e48497783","type":"text","text":"Minor (минорные)","x":8560,"y":2284,"width":250,"height":60},
		{"id":"a0783fcbc17e71a9","type":"text","text":"Тип ошибки, который приводит ПО в нерабочее состояние. Если обнаруживается такой дефект, то дальнейшая работа с ПО или функциями невозможны","x":8958,"y":1631,"width":374,"height":169},
		{"id":"607959520b57e5ac","type":"text","text":"Critical","x":8560,"y":1904,"width":250,"height":60},
		{"id":"4748b484f6ce534c","type":"text","text":"Серьезные ошибки, которые свидетельствуют об отклонении от бизнес-логики/нарушающие работу программы, но они не имеют воздействие на приложение, возможно есть обходной путь (workaround)","x":8958,"y":2036,"width":374,"height":188},
		{"id":"79247fa400820fa9","type":"text","text":"Нефункциональное тестирование","x":5040,"y":-524,"width":250,"height":60},
		{"id":"511e94f716b1384c","type":"text","text":"Проверка соответствия свойств приложения с его нефункциональными требованиями","x":4880,"y":-293,"width":250,"height":118},
		{"id":"2056e12507c4acbb","type":"text","text":"Название","x":6912,"y":1444,"width":250,"height":60},
		{"id":"a543de2107682d15","type":"text","text":"Атрибуты баг-репорта","x":6559,"y":2001,"width":250,"height":60},
		{"id":"f58e8b81d2a2646e","type":"text","text":"Дефект (баг) - несоответствие фактического результата выполнения программы ожидаемому результату","x":5860,"y":1957,"width":250,"height":147},
		{"id":"12a903308d8adbbb","type":"text","text":"Баг-репорт - документ, который содержит полное описание бага и включает информацию о самом баге, так и об условиях его возникновения","x":6229,"y":1940,"width":250,"height":182},
		{"id":"f7f9b1dd23f2df1d","type":"text","text":"Окружение, в котором работают конечные пользователи","x":7909,"y":2904,"width":250,"height":99},
		{"id":"20e6066501b7cce9","type":"text","text":"PROD-окружение","x":7629,"y":2923,"width":250,"height":60},
		{"id":"cfd0807222147b3d","type":"text","text":"STAGE-окружение","x":7629,"y":2774,"width":250,"height":60},
		{"id":"d6359533fc9ec6d5","type":"text","text":"Окружение","x":6912,"y":2480,"width":250,"height":60},
		{"id":"0f2b40575f3481d0","type":"text","text":"Прикреплённые файлы/вложения","x":6912,"y":2613,"width":250,"height":60},
		{"id":"b2aa07618f115806","type":"text","text":"Автор","x":6912,"y":2364,"width":250,"height":60},
		{"id":"48fc3e6848c95152","type":"text","text":"DEV-окружение","x":7629,"y":2604,"width":250,"height":60},
		{"id":"1e52b59cb868be9f","type":"text","text":"Разделяется","x":6140,"y":-405,"width":250,"height":60},
		{"id":"e1d04b8c85dbb624","type":"text","text":"Тестирование производительности","x":5506,"y":-405,"width":250,"height":60},
		{"id":"2bce62f4643fbdbc","type":"text","text":"Комплекс типов тестирования, целью которого является определение работоспособности, стабильности потребления ресурсов и др. атрибутов.","x":5830,"y":-494,"width":250,"height":237},
		{"id":"1c4ddf448331edc0","type":"text","text":"Исследование на предмет восстановления после ошибок и сбоев","x":5850,"y":-656,"width":250,"height":100},
		{"id":"7504500947e00553","type":"text","text":"Нагрузочное тестирование","x":6697,"y":-741,"width":250,"height":60},
		{"id":"64c6efbcbde03e02","type":"text","text":"Тестирование на отказ и восстановление","x":5506,"y":-636,"width":250,"height":60},
		{"id":"fd51da29b92f6f75","type":"text","text":"Статус","x":6912,"y":2278,"width":250,"height":60},
		{"id":"0a3fea3fdc173a11","type":"text","text":"Указание окружения, на котором был обнаружен дефект. ОС, разрядность, service pack, браузер, версия и т.п","x":7269,"y":2438,"width":250,"height":144},
		{"id":"c864c4d30ad3551a","type":"text","text":"Указание человека, который нашел баг","x":7269,"y":2364,"width":250,"height":60},
		{"id":"c25c94829fc3fe90","type":"text","text":"Критичность бага, т.е. степень его влияния на приложение. Выставляет тестировщик","x":7269,"y":2004,"width":250,"height":124},
		{"id":"60aaefb6a98d1bac","type":"text","text":"Серьезность (severity)","x":6912,"y":2036,"width":250,"height":60},
		{"id":"bed460dd0bc19a3f","type":"text","text":"Классификация","x":8226,"y":2036,"width":250,"height":60},
		{"id":"4c8b078d146ab5a0","type":"text","text":"Избавляться в первую очередь, т.е. этот баг должен быть исправлен как можно быстрее","x":8196,"y":2135,"width":250,"height":135},
		{"id":"59cb5b74609f41a6","type":"text","text":"High","x":7829,"y":2172,"width":250,"height":60},
		{"id":"b576e0218dffebbe","type":"text","text":"Может быть отложена на какой-то более длительный срок, в зависимости от наличия других дефектов","x":8196,"y":2416,"width":250,"height":159},
		{"id":"4175323db3a65f38","type":"text","text":"Low","x":7829,"y":2466,"width":250,"height":60},
		{"id":"cb78d7e6f0cd2720","type":"text","text":"Версия той сборки, на которой обнаруженный дефект воспроизводится","x":7269,"y":1904,"width":250,"height":91},
		{"id":"78744af5d220d57f","type":"text","text":"Указание компонента, в котором обнаружен баг","x":7269,"y":1824,"width":250,"height":60},
		{"id":"9f6763f004b06d6b","type":"text","text":"Компонент","x":6912,"y":1824,"width":250,"height":60},
		{"id":"f2f36876f7d4ca82","type":"text","text":"Версия билда","x":6912,"y":1920,"width":250,"height":60},
		{"id":"cfc34773a7058a94","type":"text","text":"Является очередью исправления данного бага. Выставляет PM","x":7269,"y":2155,"width":250,"height":93},
		{"id":"809099ed6a862e3b","type":"text","text":"Статус бага в его жизненном цикле","x":7269,"y":2278,"width":250,"height":60},
		{"id":"b833faf73af70538","type":"text","text":"Третий уровень","x":340,"y":4320,"width":250,"height":60},
		{"id":"42439f155c612cc2","type":"text","text":"Четвертый уровень","x":340,"y":4442,"width":250,"height":60},
		{"id":"18c737f8ca7fa8f5","type":"text","text":"Транспортный уровень","x":697,"y":4320,"width":250,"height":60},
		{"id":"151bb5cd9fcff338","type":"text","text":"Прикладной (application) уровень","x":697,"y":4442,"width":250,"height":60},
		{"id":"e544c94bebf3d427","type":"text","text":"Как в приложении происходят различные взаимодействия","x":1036,"y":4424,"width":250,"height":96},
		{"id":"bc8801b06cdc7810","type":"text","text":"Транспортные взаимодействия в сети через протоколы TCP и UDP","x":1036,"y":4292,"width":250,"height":117},
		{"id":"8d7c1ca493113738","type":"text","text":"Отвечает на вопрос \"делаем ли мы правильный продукт?\"","x":200,"y":941,"width":250,"height":105},
		{"id":"9b87ff3c3449e95d","type":"text","text":"Ожидаемый результат (ОР)","x":2977,"y":2751,"width":250,"height":60},
		{"id":"7a7efe30b2a439fc","type":"text","text":"Выполняемые действие, т.е. пошаговый сценарий","x":2977,"y":2626,"width":250,"height":97},
		{"id":"378ec2bff429388b","type":"text","text":"Ожидаемый результат (ОР). Обычно расписывается по каждому шагу","x":2977,"y":3583,"width":250,"height":132},
		{"id":"39229d9f02142933","type":"text","text":"Фактический результат (ФР)","x":2977,"y":2840,"width":250,"height":60},
		{"id":"3ed663d91d19507b","type":"text","text":"Приоритет (номер по порядку)","x":2977,"y":3075,"width":250,"height":60},
		{"id":"87bead2cfd4f911d","type":"text","text":"Уникальный идентификатор","x":2977,"y":2987,"width":250,"height":60},
		{"id":"d677d9886ac60ca6","type":"text","text":"Ссылка на требования с которыми связан тест-кейс","x":2977,"y":3154,"width":250,"height":89},
		{"id":"b083f37c7b06ab27","type":"text","text":"Название модуля","x":2977,"y":3271,"width":250,"height":60},
		{"id":"6f655d4c342f00d1","type":"text","text":"Заглавие","x":2977,"y":3358,"width":250,"height":60},
		{"id":"d91d34cbc4946aec","type":"text","text":"Шаги по воспроизведению тест-кейса","x":2977,"y":3443,"width":250,"height":98},
		{"id":"bb45282e15b21fb0","type":"text","text":"Дата проведения теста","x":2977,"y":1600,"width":250,"height":60},
		{"id":"e68e50d937752575","type":"text","text":"**Оптимально**: список уникальных ID для каждой проверки","x":2977,"y":2080,"width":250,"height":120},
		{"id":"0ba033f9e8248c42","type":"text","text":"Тест-suite","x":1839,"y":3094,"width":250,"height":60},
		{"id":"c962392ec797321c","type":"text","text":"Должно быть","x":2571,"y":3094,"width":250,"height":60},
		{"id":"c1e2ff8beb9e278b","type":"text","text":"Должно быть","x":2571,"y":2619,"width":250,"height":60},
		{"id":"6fd2a8cbe1ee2fa9","type":"text","text":"Отвечает на вопрос \"КАК будем тестировать?\"","x":2225,"y":2811,"width":250,"height":60},
		{"id":"90e3586088e70db5","type":"text","text":"Дефект (в случае, если он есть)","x":2977,"y":3863,"width":250,"height":60},
		{"id":"401586e4183d95dc","type":"text","text":"Фактический результат (ФР)","x":2977,"y":3763,"width":250,"height":60},
		{"id":"8aa50d764ec6fe02","type":"text","text":"Пошаговый сценарий, где уже будут низкоуровневые проверки, они будут более детализированы","x":2225,"y":2574,"width":250,"height":149},
		{"id":"7802893f0ff1dab3","type":"text","text":"Набор тест-кейсов, в котором кейсы идут друг за дружкой по порядку","x":2225,"y":3070,"width":250,"height":106},
		{"id":"2758b077c9985baa","type":"text","text":"Чек-лист","x":1850,"y":1600,"width":250,"height":60},
		{"id":"26db61ce884bb487","type":"text","text":"Список проверок, который показывает ЧТО тестировать и обязательно должен содержать в себе результат проверок","x":2225,"y":1530,"width":250,"height":200},
		{"id":"3d907daf46ecf64b","type":"text","text":"Версия сборки/билда, Окружение/env на котором проводилось тестирование","x":2977,"y":1444,"width":250,"height":136},
		{"id":"f855eee54e5d4da4","type":"text","text":"Заголовок","x":2977,"y":2548,"width":250,"height":60},
		{"id":"f1e35c6a5a87c54d","type":"text","text":"**Оптимально**: ссылка на обнаруженный баг, если чек-лист используется в баг-трекинговой системе","x":2977,"y":2240,"width":250,"height":137},
		{"id":"a92d42cd89435786","type":"text","text":"Название самих проверок","x":2977,"y":1920,"width":250,"height":60},
		{"id":"e2d9fc3ab27b1124","type":"text","text":"Результат тестирования (прошла/не прошла)","x":2977,"y":2000,"width":250,"height":60},
		{"id":"7ba233f3e6e9b8be","type":"text","text":"Тестировщик, который проводил данное тестирование","x":2977,"y":1680,"width":250,"height":99},
		{"id":"604ae51e1776af25","type":"text","text":"Тип тестов, который был использован для тех или иных проверок","x":2977,"y":1800,"width":250,"height":108},
		{"id":"5a8f86096609ee42","type":"text","text":"Каждый этап жизненного цикла ПО продолжает предыдущий","x":436,"y":1551,"width":250,"height":108},
		{"id":"9f7a176009b02030","type":"text","text":"Характеристика","x":712,"y":1707,"width":250,"height":60},
		{"id":"2f7e622f1336653a","type":"text","text":"Водопадная (каскадная, waterfall)","x":99,"y":1709,"width":250,"height":60},
		{"id":"09fa5df816b13d8f","type":"text","text":"Модифицирована от классической каскадной модели","x":436,"y":2316,"width":250,"height":90},
		{"id":"710a00a0d2cd3720","type":"text","text":"Итерационные (инкрементальные)","x":31,"y":3303,"width":250,"height":60},
		{"id":"fc3ba11faf669be7","type":"text","text":"Циклы - итерации, в каждой из которых проходит разработка отдельного компонента ПО","x":436,"y":3486,"width":250,"height":165},
		{"id":"58625399ed167587","type":"text","text":"Должно быть","x":2571,"y":1600,"width":250,"height":60},
		{"id":"5758d5f5834f903a","type":"text","text":"Отвечает на вопрос \"ЧТО будем тестировать?\"","x":2225,"y":1820,"width":250,"height":60},
		{"id":"e5efe5be30fd44c7","type":"text","text":"Тест-кейс","x":1839,"y":2618,"width":250,"height":60},
		{"id":"6df2a2332b516e32","type":"text","text":"1. Полное документирование каждого этапа развития\n2. Возможность планирования сроков и затрат на разработку\n3. Процессы для заказчика максимально прозрачны","x":1136,"y":1291,"width":250,"height":358},
		{"id":"12933d91f4a73a3e","type":"text","text":"1. До начала проекта необходимо утвердить полный объем требований\n2. В случае необходимости внесения изменений требований позднее - нельзя вернуться к первой стадии, нужно будет заново все переделывать\n3. Увеличение расхода средств и времени в случае необходимости изменения требований","x":1136,"y":1707,"width":250,"height":480},
		{"id":"68ce5e5c1522ae15","type":"text","text":"V-образная","x":99,"y":2446,"width":250,"height":60},
		{"id":"d9fdecf6093ed8cd","type":"text","text":"Весь цикл разбит на ряд отдельных мини-циклов","x":436,"y":3170,"width":250,"height":60},
		{"id":"7474afbf48acad70","type":"text","text":"1. Ранее создание работающего ПО\n2. Возможность добавлять очень быстро новый функционал\n3. Системы подобного формата очень гибки","x":1136,"y":2940,"width":250,"height":260},
		{"id":"474c85220e708096","type":"text","text":"1. Негибкость модели\n2. Написание и создание происходит в середине\n3. Нет возможности динамического внесения изменений","x":1136,"y":2566,"width":250,"height":241},
		{"id":"80c887767900769c","type":"text","text":"Тестирование происходит с начала написания требований","x":436,"y":2566,"width":250,"height":116},
		{"id":"ebf1ca4e1af00512","type":"text","text":"Для каждого этапа предусмотрено свое тестовое покрытие","x":436,"y":2766,"width":250,"height":102},
		{"id":"54b80c15aadbef18","type":"text","text":"Характеристика","x":712,"y":3303,"width":250,"height":60},
		{"id":"db918f68e67128aa","type":"text","text":"Характеристика","x":712,"y":2450,"width":250,"height":60},
		{"id":"96412910a36ca0e8","type":"text","text":"Чтобы перейти на новый этап в разработке, необходимо полностью завершить текущий","x":436,"y":1807,"width":250,"height":124},
		{"id":"57797fd8f68c1ad2","type":"text","text":"Моделирование ПО","x":-446,"y":2127,"width":250,"height":60},
		{"id":"b20fd7042f743534","type":"text","text":"1. Строгие этапы\n2. Тестирование и верификация на ранних стадиях\n3. Наличие промежуточного тестирования","x":1136,"y":2245,"width":250,"height":232},
		{"id":"1b579bc825ed6e24","type":"text","text":"Передаются какие-то физические импульсы, т.е. можно выделить оптоволокно","x":1036,"y":4017,"width":250,"height":129},
		{"id":"5f7f5e668a9cd69e","type":"text","text":"Передача физических сигналов в виде битов или байтов, можно выделить IP-протокол","x":1036,"y":4164,"width":250,"height":116},
		{"id":"07f749336148a4cb","type":"text","text":"Второй уровень","x":340,"y":4192,"width":250,"height":60},
		{"id":"15b72290fc40765a","type":"file","file":"Cache/Pasted image 20250122103958.png","x":-346,"y":4166,"width":400,"height":227},
		{"id":"deaaf19e325ba8b4","type":"text","text":"Сетевой уровень","x":697,"y":4192,"width":250,"height":60},
		{"id":"06421ea5798cde79","type":"text","text":"1. Каждая фаза в такой модели является самостоятельной\n2. Отдельные итерации не накладываются друг на друга","x":1136,"y":3456,"width":250,"height":195},
		{"id":"48b35727cea2bef4","type":"text","text":"Уровень сетевых интерфейсов","x":697,"y":4051,"width":250,"height":60},
		{"id":"99695d4d718ff13d","type":"text","text":"Первый уровень","x":340,"y":4052,"width":250,"height":60},
		{"id":"83b620f9724b2c02","type":"text","text":"Анализ граничных значений","x":4673,"y":2065,"width":250,"height":60},
		{"id":"40124322fbaf46a7","type":"text","text":"Эквивалентное разбиение","x":4673,"y":1568,"width":250,"height":60},
		{"id":"c8fa1de1e42b0179","type":"text","text":"Класс эквивалентности - входные данные, которые обрабатываются приложением: одинаковые, либо же обработка которых приводит к одному и тому же результату","x":4673,"y":1687,"width":250,"height":238},
		{"id":"896de9af90911ae8","type":"text","text":"Цели тест-дизайна","x":3899,"y":2205,"width":250,"height":60},
		{"id":"8a7c0f012a9bbbb6","type":"text","text":"То, что мы должны придумать, а именно такие тесты, которые могли бы обнаружить наиболее серьезные ошибки для продукта","x":3741,"y":2338,"width":250,"height":187},
		{"id":"cd809e0e6ba82e02","type":"text","text":"Этап процесса тестирование ПО, на котором проектируются и создаются тест-сьюты, либо тест-кейсы, в соответствии с определенными ранее критериями качества и целями тестирования","x":3899,"y":1699,"width":250,"height":271},
		{"id":"3580a28101a1821b","type":"text","text":"TCP/IP модель взаимодействия","x":-271,"y":3963,"width":250,"height":60},
		{"id":"4e1cf87e25cfa2cd","type":"text","text":"Тест-дизайн (test design)","x":3495,"y":1804,"width":250,"height":60},
		{"id":"5ad0cd3bb50d3e35","type":"text","text":"Варианты тест-дизайна","x":4245,"y":1805,"width":250,"height":60},
		{"id":"44be862ea88dd631","type":"text","text":"Проверка работы над дефектом/проверка правильности исправления дефекта","x":2502,"y":1125,"width":250,"height":126},
		{"id":"3680c4257ee2e1ef","type":"text","text":"Re-test","x":2100,"y":1158,"width":250,"height":60},
		{"id":"05dc0b4ae09e4cec","type":"text","text":"Минимизация количества тестов","x":4039,"y":2338,"width":250,"height":60},
		{"id":"4a3bbca197cc4573","type":"text","text":"Обязательно включать в регрессию те области, которые чаще всего меняются в ходе разработки","x":2502,"y":840,"width":250,"height":149},
		{"id":"c77bf22ea69b279c","type":"text","text":"Можно интерпретировать как придумывание тестов, т.е. их разработка","x":3899,"y":2025,"width":250,"height":109},
		{"id":"c0d08f0a80f0a671","type":"file","file":"Cache/Pasted image 20250127162355.png","x":3899,"y":3033,"width":1462,"height":1189}
	],
	"edges":[
		{"id":"d0525af0d936fbb8","fromNode":"794bfd5a81b1fcfc","fromSide":"right","toNode":"9d1f699dc0393abf","toSide":"left"},
		{"id":"a7b30276665ab465","fromNode":"794bfd5a81b1fcfc","fromSide":"right","toNode":"5d72234f59604e37","toSide":"left"},
		{"id":"fc9e1947bc6c06fb","fromNode":"794bfd5a81b1fcfc","fromSide":"right","toNode":"354bd8d2fb175359","toSide":"left"},
		{"id":"37f04ff1998b79b6","fromNode":"67d883d2853caf43","fromSide":"right","toNode":"e7a7461b828238a9","toSide":"left"},
		{"id":"b2e4d50f47d5c2bc","fromNode":"67d883d2853caf43","fromSide":"right","toNode":"a18010571700e2fa","toSide":"left"},
		{"id":"15b6eca421fa7642","fromNode":"67d883d2853caf43","fromSide":"right","toNode":"8d7c1ca493113738","toSide":"left"},
		{"id":"2a20ab2f6e54ba93","fromNode":"67d883d2853caf43","fromSide":"right","toNode":"2c06bcdc4f927d25","toSide":"left"},
		{"id":"fd2643d9342ecf82","fromNode":"e649c87a257cfdd7","fromSide":"right","toNode":"6b3b4ee6af57586b","toSide":"left"},
		{"id":"b26c0efcdb2fa855","fromNode":"e649c87a257cfdd7","fromSide":"right","toNode":"c53af17b03bd3549","toSide":"left"},
		{"id":"ddec60ebc130e664","fromNode":"e649c87a257cfdd7","fromSide":"right","toNode":"31fb77f05e522384","toSide":"left"},
		{"id":"3a73d84377c6aeea","fromNode":"b4aee97f1e8c3bc6","fromSide":"right","toNode":"082a37370afdf181","toSide":"left"},
		{"id":"8decaabd9b823f07","fromNode":"b4aee97f1e8c3bc6","fromSide":"right","toNode":"79aebef8382929f5","toSide":"left"},
		{"id":"d61d2c2771214972","fromNode":"b4aee97f1e8c3bc6","fromSide":"right","toNode":"dc8697b8467add69","toSide":"left"},
		{"id":"4cd6935fa877f23e","fromNode":"124777ba90cb2b06","fromSide":"right","toNode":"966fc5d563c0797f","toSide":"left"},
		{"id":"79e9ed4ad488dc17","fromNode":"966fc5d563c0797f","fromSide":"right","toNode":"f17d9c61797134bb","toSide":"left"},
		{"id":"3954d2f9fe5ffb5f","fromNode":"124777ba90cb2b06","fromSide":"right","toNode":"61c8d6c0cf69afb2","toSide":"left"},
		{"id":"d4ab633dbd1ac7dc","fromNode":"646995f909cf7dd0","fromSide":"right","toNode":"a79e4682bad1899f","toSide":"left"},
		{"id":"4786e8ee1b705f64","fromNode":"646995f909cf7dd0","fromSide":"right","toNode":"ab713503d5a1c3d7","toSide":"left"},
		{"id":"8ed5590f0bbf61ba","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"caefd1707771a784","toSide":"left"},
		{"id":"c544da121fa56adc","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"ae9d5952c9be8525","toSide":"left"},
		{"id":"3b35ffc63fdd53bf","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"5a199a5ca0b9c557","toSide":"left"},
		{"id":"60ed1ccd5bcc2233","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"500443ccde7c44c7","toSide":"left"},
		{"id":"e2be65744f733249","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"406551e1e5aa72a1","toSide":"left"},
		{"id":"601fe4b8826db829","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"551f2b3ff619214d","toSide":"left"},
		{"id":"f1bb19357159bcfe","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"6341722be37276cd","toSide":"left"},
		{"id":"e7d55cd298ceba0e","fromNode":"e35726f268df9fb0","fromSide":"right","toNode":"4a3bbca197cc4573","toSide":"left"},
		{"id":"611adbcb7e76489d","fromNode":"3680c4257ee2e1ef","fromSide":"right","toNode":"44be862ea88dd631","toSide":"left"},
		{"id":"e6b23fb02cdf5ea5","fromNode":"1a46e135a08bd9f2","fromSide":"right","toNode":"2ffcd77daf1aca2c","toSide":"left"},
		{"id":"aede87f45d13845a","fromNode":"1a46e135a08bd9f2","fromSide":"right","toNode":"7a90a112d9bfe3d6","toSide":"left"},
		{"id":"9a0438e672a73549","fromNode":"1a46e135a08bd9f2","fromSide":"right","toNode":"abcf90b4819594dd","toSide":"left"},
		{"id":"a75fa9826f190769","fromNode":"25f7124cf4c168da","fromSide":"right","toNode":"a476164267e660a2","toSide":"left"},
		{"id":"c090baecfca93693","fromNode":"a476164267e660a2","fromSide":"right","toNode":"7c826988ed260201","toSide":"left"},
		{"id":"5f0452f5d3dab682","fromNode":"25f7124cf4c168da","fromSide":"right","toNode":"c9008f53d5e3d1b4","toSide":"left"},
		{"id":"9a0d7788d2c63e61","fromNode":"380646da265d518e","fromSide":"right","toNode":"b7016365ca1b3b86","toSide":"left"},
		{"id":"bb621f8c345ff300","fromNode":"380646da265d518e","fromSide":"right","toNode":"abd592e91ee3d8a0","toSide":"left"},
		{"id":"f3bba84657430f76","fromNode":"380646da265d518e","fromSide":"right","toNode":"bd17b63f185ac0f3","toSide":"left"},
		{"id":"354fd6acfa0564e6","fromNode":"99aad319f4cb0c6e","fromSide":"right","toNode":"da1a5dac5655eb64","toSide":"left"},
		{"id":"d2690458a203693a","fromNode":"99aad319f4cb0c6e","fromSide":"right","toNode":"0722cf1ddc39dec1","toSide":"left"},
		{"id":"abbb92593877901a","fromNode":"99aad319f4cb0c6e","fromSide":"right","toNode":"4e0489f58ed637f1","toSide":"left"},
		{"id":"b001fa228ff688ec","fromNode":"99aad319f4cb0c6e","fromSide":"right","toNode":"5fd20378074bde47","toSide":"left"},
		{"id":"0c6f6d7463042ecf","fromNode":"79247fa400820fa9","fromSide":"bottom","toNode":"511e94f716b1384c","toSide":"top"},
		{"id":"56654fd21b8dfd4a","fromNode":"79247fa400820fa9","fromSide":"bottom","toNode":"5337323aa079bbba","toSide":"top"},
		{"id":"d4ef6b5f9543de33","fromNode":"79247fa400820fa9","fromSide":"right","toNode":"64c6efbcbde03e02","toSide":"left"},
		{"id":"fa2eeebd1d99d138","fromNode":"64c6efbcbde03e02","fromSide":"right","toNode":"1c4ddf448331edc0","toSide":"left"},
		{"id":"84a39ea9a915e5a6","fromNode":"79247fa400820fa9","fromSide":"right","toNode":"e1d04b8c85dbb624","toSide":"left"},
		{"id":"72827e6af28074a6","fromNode":"e1d04b8c85dbb624","fromSide":"right","toNode":"2bce62f4643fbdbc","toSide":"left"},
		{"id":"32ac070128a19755","fromNode":"2bce62f4643fbdbc","fromSide":"right","toNode":"1e52b59cb868be9f","toSide":"left"},
		{"id":"5239f4b5e2d39577","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"7504500947e00553","toSide":"left"},
		{"id":"7859aaa7696d65cc","fromNode":"7504500947e00553","fromSide":"right","toNode":"9b0cba0ac054691a","toSide":"left"},
		{"id":"57328b9868f10bd5","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"173f20090ad6214d","toSide":"left"},
		{"id":"748b6dfb4417e968","fromNode":"173f20090ad6214d","fromSide":"right","toNode":"cf2f951b2fc103c9","toSide":"left"},
		{"id":"a3766751938deaa2","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"e24c6433591617b2","toSide":"left"},
		{"id":"50d8f61a7a40e819","fromNode":"e24c6433591617b2","fromSide":"right","toNode":"1f261ebd81d6877b","toSide":"left"},
		{"id":"587a7ac5cce707b3","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"f0fd0081ae5ee4db","toSide":"left"},
		{"id":"752dee7236d55c2c","fromNode":"f0fd0081ae5ee4db","fromSide":"right","toNode":"8b41b2e575a45f09","toSide":"left"},
		{"id":"865130dc8b5d4497","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"97ec68c4fab9c59a","toSide":"left"},
		{"id":"6ca79ebfb897c521","fromNode":"97ec68c4fab9c59a","fromSide":"right","toNode":"acfa2188e1a0e3d2","toSide":"left"},
		{"id":"0c75f9f6e43b9690","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"40bb7ad06ad52742","toSide":"left"},
		{"id":"2e8759294975770b","fromNode":"40bb7ad06ad52742","fromSide":"right","toNode":"5956b98db08626ce","toSide":"left"},
		{"id":"7cbd8323231b132b","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"b39166270cd5dca6","toSide":"left"},
		{"id":"7e40a83e8aca9cb0","fromNode":"b39166270cd5dca6","fromSide":"right","toNode":"7fb0ae9882319feb","toSide":"left"},
		{"id":"552dcadc7c7063e8","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"8a9ea887dec26fbe","toSide":"left"},
		{"id":"287390cb53c1718b","fromNode":"8a9ea887dec26fbe","fromSide":"right","toNode":"b594e28f1d66e36c","toSide":"left"},
		{"id":"884dcc690e3aea8e","fromNode":"b594e28f1d66e36c","fromSide":"right","toNode":"44039d368bc1ab9d","toSide":"left"},
		{"id":"e329d0f0d91a2fd9","fromNode":"44039d368bc1ab9d","fromSide":"right","toNode":"f783503cd2c47a05","toSide":"left"},
		{"id":"a4c34cc3ee57073f","fromNode":"b594e28f1d66e36c","fromSide":"right","toNode":"fa651dd8659854ca","toSide":"left"},
		{"id":"0b316f8431f93a81","fromNode":"fa651dd8659854ca","fromSide":"right","toNode":"b1c83f4aae14c06e","toSide":"left"},
		{"id":"6219b09fb8dafb39","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"4e39569a7fbfc313","toSide":"left"},
		{"id":"ba2dcdf2b6bf9d86","fromNode":"4e39569a7fbfc313","fromSide":"right","toNode":"dd86351cd8ce3c99","toSide":"left"},
		{"id":"490ba464ffa2f04a","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"35fc00feddb0a34e","toSide":"left"},
		{"id":"d16789aafc0a9796","fromNode":"35fc00feddb0a34e","fromSide":"right","toNode":"b0c3fc64d525385d","toSide":"left"},
		{"id":"55e842f621c267b3","fromNode":"1e52b59cb868be9f","fromSide":"right","toNode":"9e992cb53c5f69e1","toSide":"left"},
		{"id":"a5dca874fa78d672","fromNode":"9e992cb53c5f69e1","fromSide":"right","toNode":"b2af92c8ee1dae55","toSide":"left"},
		{"id":"f5d84ae00423f1b4","fromNode":"9fb76ac3529bdead","fromSide":"right","toNode":"bc932a3fe3017b3b","toSide":"left"},
		{"id":"de5babf6f942b0cf","fromNode":"11f9e82a4989da5b","fromSide":"right","toNode":"6734fea070e56d11","toSide":"left"},
		{"id":"7b73d93ae393b8b7","fromNode":"eaa07116d23190cc","fromSide":"right","toNode":"2292c903de8a3d6d","toSide":"left"},
		{"id":"4aa1843aca2730ef","fromNode":"bf82ce1d00319d75","fromSide":"right","toNode":"1447e49e58d8495d","toSide":"left"},
		{"id":"b7a2405b137e9bec","fromNode":"bf82ce1d00319d75","fromSide":"right","toNode":"affb513531a33db7","toSide":"left"},
		{"id":"4abb58499068361d","fromNode":"bf82ce1d00319d75","fromSide":"right","toNode":"fd4ebe737cb1a483","toSide":"left"},
		{"id":"ed82f247475d318d","fromNode":"469dc93d94454de2","fromSide":"right","toNode":"99b93f583806321a","toSide":"left"},
		{"id":"9531fedf10a50341","fromNode":"469dc93d94454de2","fromSide":"right","toNode":"8e55fbfa2e41afee","toSide":"left"},
		{"id":"f84a51dc61117ad9","fromNode":"f10137951d62d3bf","fromSide":"right","toNode":"7acf0e328c0608dd","toSide":"left"},
		{"id":"69e50d73b103d89f","fromNode":"57797fd8f68c1ad2","fromSide":"right","toNode":"2f7e622f1336653a","toSide":"left"},
		{"id":"00d6f4d227ad013b","fromNode":"2f7e622f1336653a","fromSide":"right","toNode":"5a8f86096609ee42","toSide":"left"},
		{"id":"776617bc9c242a10","fromNode":"2f7e622f1336653a","fromSide":"right","toNode":"96412910a36ca0e8","toSide":"left"},
		{"id":"b32e6f571d96c4ae","fromNode":"2f7e622f1336653a","fromSide":"right","toNode":"9f7a176009b02030","toSide":"left"},
		{"id":"6d38732dc9f03fcc","fromNode":"9f7a176009b02030","fromSide":"right","toNode":"6df2a2332b516e32","toSide":"left","label":"+"},
		{"id":"2c2484ad377defd1","fromNode":"9f7a176009b02030","fromSide":"right","toNode":"12933d91f4a73a3e","toSide":"left","label":"-"},
		{"id":"7ab90f9987716c30","fromNode":"57797fd8f68c1ad2","fromSide":"right","toNode":"68ce5e5c1522ae15","toSide":"left"},
		{"id":"bcd5100b9c424eb0","fromNode":"68ce5e5c1522ae15","fromSide":"right","toNode":"09fa5df816b13d8f","toSide":"left"},
		{"id":"4216d8807a4044e8","fromNode":"68ce5e5c1522ae15","fromSide":"right","toNode":"80c887767900769c","toSide":"left"},
		{"id":"c7df97e147854b4c","fromNode":"68ce5e5c1522ae15","fromSide":"right","toNode":"ebf1ca4e1af00512","toSide":"left"},
		{"id":"200fb8ce28767a37","fromNode":"68ce5e5c1522ae15","fromSide":"right","toNode":"db918f68e67128aa","toSide":"left"},
		{"id":"41ead6c171da6622","fromNode":"db918f68e67128aa","fromSide":"right","toNode":"b20fd7042f743534","toSide":"left","label":"+"},
		{"id":"4e21ab1874d6de8f","fromNode":"db918f68e67128aa","fromSide":"right","toNode":"474c85220e708096","toSide":"left","label":"-"},
		{"id":"e2fdd05b3a3975c0","fromNode":"57797fd8f68c1ad2","fromSide":"right","toNode":"710a00a0d2cd3720","toSide":"left"},
		{"id":"5ed3ce84607ae781","fromNode":"710a00a0d2cd3720","fromSide":"right","toNode":"d9fdecf6093ed8cd","toSide":"left"},
		{"id":"2b8f748741b732e3","fromNode":"710a00a0d2cd3720","fromSide":"right","toNode":"fc3ba11faf669be7","toSide":"left"},
		{"id":"a3980f8a9f5ffcfe","fromNode":"710a00a0d2cd3720","fromSide":"right","toNode":"54b80c15aadbef18","toSide":"left"},
		{"id":"d66e5474a9377cc0","fromNode":"54b80c15aadbef18","fromSide":"right","toNode":"7474afbf48acad70","toSide":"left","label":"+"},
		{"id":"c360fb00eb848cc6","fromNode":"54b80c15aadbef18","fromSide":"right","toNode":"06421ea5798cde79","toSide":"left","label":"-"},
		{"id":"31a28690aaba4507","fromNode":"2758b077c9985baa","fromSide":"right","toNode":"26db61ce884bb487","toSide":"left"},
		{"id":"07492ba354601a95","fromNode":"26db61ce884bb487","fromSide":"right","toNode":"58625399ed167587","toSide":"left"},
		{"id":"9bb59d698ff29b4d","fromNode":"58625399ed167587","fromSide":"right","toNode":"3d907daf46ecf64b","toSide":"left"},
		{"id":"01708a80626094c3","fromNode":"58625399ed167587","fromSide":"right","toNode":"bb45282e15b21fb0","toSide":"left"},
		{"id":"d8d10aed8bb3086c","fromNode":"58625399ed167587","fromSide":"right","toNode":"7ba233f3e6e9b8be","toSide":"left"},
		{"id":"8e332fe5aa6930f7","fromNode":"58625399ed167587","fromSide":"right","toNode":"604ae51e1776af25","toSide":"left"},
		{"id":"339d8a9ee6d0bad6","fromNode":"58625399ed167587","fromSide":"right","toNode":"a92d42cd89435786","toSide":"left"},
		{"id":"33adca73734d8c14","fromNode":"58625399ed167587","fromSide":"right","toNode":"e2d9fc3ab27b1124","toSide":"left"},
		{"id":"e29bd2f71d21135e","fromNode":"58625399ed167587","fromSide":"right","toNode":"e68e50d937752575","toSide":"left"},
		{"id":"b3a0444bafaf38a4","fromNode":"58625399ed167587","fromSide":"right","toNode":"f1e35c6a5a87c54d","toSide":"left"},
		{"id":"8becb1d1f316d730","fromNode":"e5efe5be30fd44c7","fromSide":"right","toNode":"8aa50d764ec6fe02","toSide":"left"},
		{"id":"cec10eddb89e7cce","fromNode":"2758b077c9985baa","fromSide":"right","toNode":"5758d5f5834f903a","toSide":"left"},
		{"id":"ef47f4d76da1bad8","fromNode":"e5efe5be30fd44c7","fromSide":"right","toNode":"6fd2a8cbe1ee2fa9","toSide":"left"},
		{"id":"21ab1f42e7eef775","fromNode":"8aa50d764ec6fe02","fromSide":"right","toNode":"c1e2ff8beb9e278b","toSide":"left"},
		{"id":"9ef01266faaf12a5","fromNode":"c1e2ff8beb9e278b","fromSide":"right","toNode":"f855eee54e5d4da4","toSide":"left"},
		{"id":"b83e542170cc89f3","fromNode":"c1e2ff8beb9e278b","fromSide":"right","toNode":"7a7efe30b2a439fc","toSide":"left"},
		{"id":"6bdd116db687f72d","fromNode":"c1e2ff8beb9e278b","fromSide":"right","toNode":"9b87ff3c3449e95d","toSide":"left"},
		{"id":"7ea443bc14ec6dd5","fromNode":"c1e2ff8beb9e278b","fromSide":"right","toNode":"39229d9f02142933","toSide":"left"},
		{"id":"cadb36214e578d1b","fromNode":"0ba033f9e8248c42","fromSide":"right","toNode":"7802893f0ff1dab3","toSide":"left"},
		{"id":"40058ceb1bffc0c4","fromNode":"7802893f0ff1dab3","fromSide":"right","toNode":"c962392ec797321c","toSide":"left"},
		{"id":"50bc58f5cdf34043","fromNode":"c962392ec797321c","fromSide":"right","toNode":"87bead2cfd4f911d","toSide":"left"},
		{"id":"94570e8eec45e822","fromNode":"c962392ec797321c","fromSide":"right","toNode":"3ed663d91d19507b","toSide":"left"},
		{"id":"7b76a87bac8169d5","fromNode":"c962392ec797321c","fromSide":"right","toNode":"d677d9886ac60ca6","toSide":"left"},
		{"id":"67c9acf1337e7157","fromNode":"c962392ec797321c","fromSide":"right","toNode":"b083f37c7b06ab27","toSide":"left"},
		{"id":"dd784650782d41de","fromNode":"c962392ec797321c","fromSide":"right","toNode":"6f655d4c342f00d1","toSide":"left"},
		{"id":"5dc7b3cd1c3b3aba","fromNode":"c962392ec797321c","fromSide":"right","toNode":"d91d34cbc4946aec","toSide":"left"},
		{"id":"418176c51f139a3f","fromNode":"c962392ec797321c","fromSide":"right","toNode":"378ec2bff429388b","toSide":"left"},
		{"id":"99bdf4a72e451cd8","fromNode":"c962392ec797321c","fromSide":"right","toNode":"401586e4183d95dc","toSide":"left"},
		{"id":"0227690b1530c767","fromNode":"c962392ec797321c","fromSide":"right","toNode":"90e3586088e70db5","toSide":"left"},
		{"id":"ad841249858f0d18","fromNode":"4e1cf87e25cfa2cd","fromSide":"right","toNode":"cd809e0e6ba82e02","toSide":"left"},
		{"id":"d6dcd0d965556b65","fromNode":"cd809e0e6ba82e02","fromSide":"bottom","toNode":"c77bf22ea69b279c","toSide":"top"},
		{"id":"fcfa2bece6b98acc","fromNode":"c77bf22ea69b279c","fromSide":"bottom","toNode":"896de9af90911ae8","toSide":"top"},
		{"id":"cc859d62ac4d1072","fromNode":"896de9af90911ae8","fromSide":"bottom","toNode":"8a7c0f012a9bbbb6","toSide":"top"},
		{"id":"ba545e6733351c06","fromNode":"896de9af90911ae8","fromSide":"bottom","toNode":"05dc0b4ae09e4cec","toSide":"top"},
		{"id":"8f7c8163a805c5a6","fromNode":"cd809e0e6ba82e02","fromSide":"right","toNode":"5ad0cd3bb50d3e35","toSide":"left"},
		{"id":"5ec6f0b3c90158f8","fromNode":"5ad0cd3bb50d3e35","fromSide":"right","toNode":"40124322fbaf46a7","toSide":"left"},
		{"id":"4a2fbed3b8b57430","fromNode":"40124322fbaf46a7","fromSide":"bottom","toNode":"c8fa1de1e42b0179","toSide":"top"},
		{"id":"254e2dcdba84ea20","fromNode":"40124322fbaf46a7","fromSide":"right","toNode":"22d1f055d7721dd5","toSide":"left"},
		{"id":"19e234b99cfddc66","fromNode":"22d1f055d7721dd5","fromSide":"right","toNode":"b717d87dbad987da","toSide":"left","label":"1"},
		{"id":"05ca59e41fddb8df","fromNode":"22d1f055d7721dd5","fromSide":"right","toNode":"f9b35023315960d4","toSide":"left","label":"2"},
		{"id":"3a784aaf85fb4156","fromNode":"5ad0cd3bb50d3e35","fromSide":"right","toNode":"83b620f9724b2c02","toSide":"left"},
		{"id":"a33e39f1a0d85f1f","fromNode":"83b620f9724b2c02","fromSide":"right","toNode":"148027ed0ce0d259","toSide":"left"},
		{"id":"b897fb5de9684dc2","fromNode":"148027ed0ce0d259","fromSide":"right","toNode":"b1fb196c94088809","toSide":"left","label":"1"},
		{"id":"7d36b30e94b1dc64","fromNode":"148027ed0ce0d259","fromSide":"right","toNode":"6cfa4c99856ceffa","toSide":"left","label":"2"},
		{"id":"aac31a40613556ab","fromNode":"148027ed0ce0d259","fromSide":"right","toNode":"71709352a5e423b8","toSide":"left","label":"3"},
		{"id":"a996e066dbda9095","fromNode":"f58e8b81d2a2646e","fromSide":"right","toNode":"12a903308d8adbbb","toSide":"left"},
		{"id":"5a8a2133b6bf1b8d","fromNode":"12a903308d8adbbb","fromSide":"right","toNode":"a543de2107682d15","toSide":"left"},
		{"id":"e925f5605b33327f","fromNode":"a543de2107682d15","fromSide":"right","toNode":"ed5ef34264388b27","toSide":"left"},
		{"id":"c772f8ba7ca8e34d","fromNode":"ed5ef34264388b27","fromSide":"right","toNode":"4c3868b50f2baf01","toSide":"left"},
		{"id":"33110b3a935001a1","fromNode":"a543de2107682d15","fromSide":"right","toNode":"e6abff96dd830c20","toSide":"left"},
		{"id":"1aed3425a989f870","fromNode":"e6abff96dd830c20","fromSide":"right","toNode":"ac4836762bb4ccb7","toSide":"left"},
		{"id":"e6563da40a3dc560","fromNode":"a543de2107682d15","fromSide":"right","toNode":"9f6763f004b06d6b","toSide":"left"},
		{"id":"f33ea7d2b75beab5","fromNode":"a543de2107682d15","fromSide":"right","toNode":"f2f36876f7d4ca82","toSide":"left"},
		{"id":"7bb703852fd49df8","fromNode":"9f6763f004b06d6b","fromSide":"right","toNode":"78744af5d220d57f","toSide":"left"},
		{"id":"3614c0647fd92a21","fromNode":"f2f36876f7d4ca82","fromSide":"right","toNode":"cb78d7e6f0cd2720","toSide":"left"},
		{"id":"bd67c88a96105816","fromNode":"a543de2107682d15","fromSide":"right","toNode":"60aaefb6a98d1bac","toSide":"left"},
		{"id":"7582c46aecc1f18f","fromNode":"60aaefb6a98d1bac","fromSide":"right","toNode":"c25c94829fc3fe90","toSide":"left"},
		{"id":"b2d26c7e20eb9cf5","fromNode":"a543de2107682d15","fromSide":"right","toNode":"640d6e026af7a73d","toSide":"left"},
		{"id":"ec20f362a190e7b7","fromNode":"640d6e026af7a73d","fromSide":"right","toNode":"cfc34773a7058a94","toSide":"left"},
		{"id":"62493421ec2c8a6b","fromNode":"a543de2107682d15","fromSide":"right","toNode":"fd51da29b92f6f75","toSide":"left"},
		{"id":"58070673e5223628","fromNode":"fd51da29b92f6f75","fromSide":"right","toNode":"809099ed6a862e3b","toSide":"left"},
		{"id":"94b4fb7c1910ce96","fromNode":"a543de2107682d15","fromSide":"right","toNode":"b2aa07618f115806","toSide":"left"},
		{"id":"cf841219960c7d4a","fromNode":"b2aa07618f115806","fromSide":"right","toNode":"c864c4d30ad3551a","toSide":"left"},
		{"id":"ff4665fa9b63eff6","fromNode":"c25c94829fc3fe90","fromSide":"right","toNode":"bed460dd0bc19a3f","toSide":"left"},
		{"id":"1cf5862d89a24345","fromNode":"bed460dd0bc19a3f","fromSide":"right","toNode":"bdf717b6d49c8f9d","toSide":"left"},
		{"id":"99be57f43130cc11","fromNode":"bdf717b6d49c8f9d","fromSide":"right","toNode":"a0783fcbc17e71a9","toSide":"left"},
		{"id":"6b8077103fc76f6b","fromNode":"bed460dd0bc19a3f","fromSide":"right","toNode":"607959520b57e5ac","toSide":"left"},
		{"id":"85152c7dddda4472","fromNode":"607959520b57e5ac","fromSide":"right","toNode":"83be74a87976f803","toSide":"left"},
		{"id":"f9761e9cca0f0085","fromNode":"bed460dd0bc19a3f","fromSide":"right","toNode":"24f0bc53d49de0f0","toSide":"left"},
		{"id":"5d1b2e449614e8da","fromNode":"24f0bc53d49de0f0","fromSide":"right","toNode":"4748b484f6ce534c","toSide":"left"},
		{"id":"18c1b32cd1a58cfa","fromNode":"bed460dd0bc19a3f","fromSide":"right","toNode":"cfaf366e48497783","toSide":"left"},
		{"id":"be8741eb68c4c12f","fromNode":"cfaf366e48497783","fromSide":"right","toNode":"ea238e25970e6b52","toSide":"left"},
		{"id":"129bbb67ee03a30b","fromNode":"bed460dd0bc19a3f","fromSide":"right","toNode":"ff87cacacc8342ec","toSide":"left"},
		{"id":"3b0e56741d599a61","fromNode":"ff87cacacc8342ec","fromSide":"right","toNode":"6549acc546b0b112","toSide":"left"},
		{"id":"176fa0bf1f18dba3","fromNode":"cfc34773a7058a94","fromSide":"right","toNode":"59cb5b74609f41a6","toSide":"left"},
		{"id":"b6f366bdccbd685d","fromNode":"59cb5b74609f41a6","fromSide":"right","toNode":"4c8b078d146ab5a0","toSide":"left"},
		{"id":"9a12126f4f197360","fromNode":"cfc34773a7058a94","fromSide":"right","toNode":"defd461abe582be7","toSide":"left"},
		{"id":"fc1c625cb536937f","fromNode":"defd461abe582be7","fromSide":"right","toNode":"2ab294753df5e4b9","toSide":"left"},
		{"id":"3c6d36c0e374c2fd","fromNode":"cfc34773a7058a94","fromSide":"right","toNode":"4175323db3a65f38","toSide":"left"},
		{"id":"80b406f11224b779","fromNode":"4175323db3a65f38","fromSide":"right","toNode":"b576e0218dffebbe","toSide":"left"},
		{"id":"813aa9427ac0b840","fromNode":"a543de2107682d15","fromSide":"right","toNode":"d6359533fc9ec6d5","toSide":"left"},
		{"id":"00622c966bbb2231","fromNode":"d6359533fc9ec6d5","fromSide":"right","toNode":"0a3fea3fdc173a11","toSide":"left"},
		{"id":"ac50ec574eacff40","fromNode":"0a3fea3fdc173a11","fromSide":"right","toNode":"48fc3e6848c95152","toSide":"left"},
		{"id":"e4b09032aa4103cd","fromNode":"48fc3e6848c95152","fromSide":"right","toNode":"814bb3db61f123c8","toSide":"left"},
		{"id":"f33dd15995dff96f","fromNode":"0a3fea3fdc173a11","fromSide":"right","toNode":"cfd0807222147b3d","toSide":"left"},
		{"id":"51fc0bf187406496","fromNode":"cfd0807222147b3d","fromSide":"right","toNode":"78ed3dda00a66a8b","toSide":"left"},
		{"id":"5791ccb3b3b133b7","fromNode":"0a3fea3fdc173a11","fromSide":"right","toNode":"20e6066501b7cce9","toSide":"left"},
		{"id":"8b23ef0f62f7df82","fromNode":"20e6066501b7cce9","fromSide":"right","toNode":"f7f9b1dd23f2df1d","toSide":"left"},
		{"id":"9185105276dc46f6","fromNode":"a543de2107682d15","fromSide":"right","toNode":"0f2b40575f3481d0","toSide":"left"},
		{"id":"bb19ba0dc1a77cf4","fromNode":"a543de2107682d15","fromSide":"right","toNode":"2056e12507c4acbb","toSide":"left"},
		{"id":"acee683b422dce4f","fromNode":"2056e12507c4acbb","fromSide":"right","toNode":"44bd191d4cfa89bb","toSide":"left"},
		{"id":"c368e6c3abaedb9a","fromNode":"44bd191d4cfa89bb","fromSide":"right","toNode":"ef47838a11cfa988","toSide":"left"},
		{"id":"12b92850119280c8","fromNode":"44bd191d4cfa89bb","fromSide":"right","toNode":"79c8a24b7cbe84fe","toSide":"left"},
		{"id":"5100d3cf99599465","fromNode":"44bd191d4cfa89bb","fromSide":"right","toNode":"bd2a4c142f454579","toSide":"left"},
		{"id":"9c5bff7ba5e991cd","fromNode":"3580a28101a1821b","fromSide":"bottom","toNode":"15b72290fc40765a","toSide":"top"},
		{"id":"2e5ecc459648bb54","fromNode":"15b72290fc40765a","fromSide":"right","toNode":"99695d4d718ff13d","toSide":"left"},
		{"id":"f887924bed59f72e","fromNode":"99695d4d718ff13d","fromSide":"right","toNode":"48b35727cea2bef4","toSide":"left"},
		{"id":"658c18d2a51a9f3d","fromNode":"48b35727cea2bef4","fromSide":"right","toNode":"1b579bc825ed6e24","toSide":"left"},
		{"id":"65d242389600771f","fromNode":"15b72290fc40765a","fromSide":"right","toNode":"07f749336148a4cb","toSide":"left"},
		{"id":"a6e6c68e20535784","fromNode":"07f749336148a4cb","fromSide":"right","toNode":"deaaf19e325ba8b4","toSide":"left"},
		{"id":"263b8101f988626d","fromNode":"deaaf19e325ba8b4","fromSide":"right","toNode":"5f7f5e668a9cd69e","toSide":"left"},
		{"id":"d025367a1a7fc26c","fromNode":"15b72290fc40765a","fromSide":"right","toNode":"b833faf73af70538","toSide":"left"},
		{"id":"7fd671ac5e686fa8","fromNode":"b833faf73af70538","fromSide":"right","toNode":"18c737f8ca7fa8f5","toSide":"left"},
		{"id":"fb20272fd67ef9b2","fromNode":"18c737f8ca7fa8f5","fromSide":"right","toNode":"bc8801b06cdc7810","toSide":"left"},
		{"id":"c964100d7c37cee3","fromNode":"15b72290fc40765a","fromSide":"right","toNode":"42439f155c612cc2","toSide":"left"},
		{"id":"a6d425453ed7ff08","fromNode":"42439f155c612cc2","fromSide":"right","toNode":"151bb5cd9fcff338","toSide":"left"},
		{"id":"97df3ccb25708172","fromNode":"151bb5cd9fcff338","fromSide":"right","toNode":"e544c94bebf3d427","toSide":"left"}
	]
}