{
	"nodes":[
		{"id":"59d9a715a6f49add","type":"group","x":1232,"y":-1055,"width":3763,"height":1445,"label":"Test-case / Тест-кейс"},
		{"id":"bc147c81ee0780ee","type":"text","text":"Акцент на деталях и их четкое определение","x":516,"y":575,"width":250,"height":60},
		{"id":"44e599757598eb55","type":"text","text":"Непротиворечивость внутри спека и с другими спеками","x":516,"y":758,"width":250,"height":92},
		{"id":"f937a8c8e8772ed5","type":"text","text":"Логическая взаимосвязь компонентов","x":516,"y":880,"width":250,"height":60},
		{"id":"d3859b1ae18ce2bf","type":"text","text":"Полнота охвата предмета","x":516,"y":960,"width":250,"height":60},
		{"id":"3f31be4b82b76679","type":"text","text":"Соответствие нормативнвым актам","x":516,"y":1040,"width":250,"height":60},
		{"id":"89c8505db64f24f5","type":"text","text":"Соответствие деловой практике","x":516,"y":1120,"width":250,"height":60},
		{"id":"42ed36e13a987324","type":"text","text":"Спеки имеют статусы","x":845,"y":575,"width":250,"height":60},
		{"id":"0dd0f353d19895ef","type":"text","text":"Во время написания - черновик","x":1168,"y":575,"width":250,"height":60},
		{"id":"6acbead7a6f271cc","type":"text","text":"Спеки должны иллюстрироватсься (по хорошему)","x":845,"y":927,"width":250,"height":93},
		{"id":"5bc84450a27354d0","type":"text","text":"Цикл разработки ПО","x":-640,"y":580,"width":250,"height":60},
		{"id":"94e0f0cac77d7359","type":"text","text":"Путь от идеи до поддержки готового продукта","x":-332,"y":560,"width":250,"height":100},
		{"id":"b2d3bf4e3b46233b","type":"text","text":"Идея продукта","x":-644,"y":698,"width":250,"height":60},
		{"id":"9aa7ea09c6dc8539","type":"text","text":"Описание цели","x":-332,"y":698,"width":250,"height":60},
		{"id":"c8925539c8304586","type":"text","text":"Забота о недопущении неверного толкования","x":516,"y":668,"width":250,"height":60},
		{"id":"d20c5e37efb81dfa","type":"text","text":"После написания и до утверждения - ожидание утверждения","x":1168,"y":660,"width":250,"height":96},
		{"id":"4ab299edc5e6fc9a","type":"text","text":"После утверждения - утверждено","x":1168,"y":772,"width":250,"height":60},
		{"id":"504a67f2d6fca9d2","type":"text","text":"Макетами","x":1168,"y":944,"width":250,"height":60},
		{"id":"cf2cdac43b427817","type":"text","text":"Блок-схемами","x":1168,"y":1040,"width":250,"height":60},
		{"id":"e1895df4942b4646","type":"text","text":"Примерами","x":1168,"y":1120,"width":250,"height":60},
		{"id":"09c666d112e65c64","type":"text","text":"Известен фактический результат","x":366,"y":-945,"width":250,"height":60},
		{"id":"49c5808794020378","type":"text","text":"Известен ожидаемый результат","x":366,"y":-857,"width":250,"height":60},
		{"id":"0b2f86b4f8a9266c","type":"text","text":"Известно, что результат из пункта 1 != результату из пункта 2","x":366,"y":-784,"width":250,"height":98},
		{"id":"5b65f69bcc7248b1","type":"text","text":"Баги, найденные после релиза","x":-640,"y":161,"width":250,"height":60},
		{"id":"52f1cb68f2673ef1","type":"text","text":"Боль для разработчиков и для тестировщиков","x":-332,"y":161,"width":250,"height":60},
		{"id":"a429e132558b4fdd","type":"text","text":"Забота о качестве в виде превентирования появления багов","x":-332,"y":303,"width":250,"height":97},
		{"id":"990b2e5b724107ed","type":"text","text":"QA","x":-640,"y":321,"width":250,"height":60},
		{"id":"98e587a7e261d54a","type":"text","text":"Дизайн продукта","x":-640,"y":820,"width":250,"height":60},
		{"id":"ebe34f80072d91b6","type":"text","text":"Описание пути к достижению этой цели","x":-332,"y":820,"width":250,"height":60},
		{"id":"f1a9cd07167132fa","type":"text","text":"Хорошую спеку отличают следующие вещи","x":176,"y":575,"width":250,"height":60},
		{"id":"bad767c06adaa3c6","type":"text","text":"Даже если их миллионы","x":-30,"y":62,"width":250,"height":60},
		{"id":"8c4aad8d901f0de7","type":"text","text":"После каждого релиза данные о багах, найденных после релиза","x":-30,"y":144,"width":250,"height":94},
		{"id":"cbce94d4c128968d","type":"text","text":" Забота о качестве в виде обнаружения багов до того, как их найдут пользователи","x":-30,"y":287,"width":250,"height":129},
		{"id":"213a89a1acfcba28","type":"text","text":"Классифицируются по заданным критериям и анализируются на предмет нахождения слабого звена в процессе разработки ПО","x":290,"y":95,"width":250,"height":193},
		{"id":"f14603c3531ce28e","type":"text","text":"Количество багов на 1000 строк кода","x":345,"y":-111,"width":250,"height":60},
		{"id":"21eeba6ed9e5a870","type":"text","text":"Ввод недействительных данных","x":415,"y":-206,"width":250,"height":60},
		{"id":"eaf5fd27a2e62cc6","type":"text","text":"Пустой ввод может принадлежать как к действительному, так и к недействительному вводу в зависимости от спеки","x":720,"y":-342,"width":250,"height":154},
		{"id":"74d72fe60cbd438c","type":"text","text":"Важно находить подробности в спеке, если таковых нету - писать продюсеру (человеку, который отвечает за спеку)","x":366,"y":-597,"width":250,"height":180},
		{"id":"9009e62f2de1677e","type":"text","text":"Ввод действительных данных","x":415,"y":-369,"width":250,"height":60},
		{"id":"4fb706e9300f3644","type":"text","text":"Тестирование","x":290,"y":313,"width":250,"height":78},
		{"id":"e20746df4ffbf28a","type":"text","text":"Везде, где есть ввод данных, есть два пути","x":40,"y":-295,"width":250,"height":60},
		{"id":"160ef6e5fa20f8c5","type":"text","text":"Спецификация ","x":-600,"y":-539,"width":250,"height":60},
		{"id":"acf5d54386d42d3f","type":"text","text":"Баг живет и процветает при одновременном выполнении трех условий","x":40,"y":-877,"width":250,"height":100},
		{"id":"16673938fd2b4244","type":"text","text":"Один из критериев качества кода","x":40,"y":-111,"width":250,"height":60},
		{"id":"f467fdc0fb3dd5aa","type":"text","text":"В большинстве случаев баг - отклонение от спецификации","x":-280,"y":-1059,"width":250,"height":102},
		{"id":"6aded3ce76a3dea4","type":"text","text":"Детальное описание того, как должно работать ПО","x":-280,"y":-538,"width":250,"height":60},
		{"id":"97f4c270a02f2ff5","type":"text","text":"Является основным источником ожидаемого результата","x":40,"y":-557,"width":250,"height":99},
		{"id":"0273255fedd65f28","type":"text","text":"Отклонение фактического результата от ожидаемого результата","x":-280,"y":-876,"width":250,"height":97},
		{"id":"570ae68b44e9cf2b","type":"text","text":"Баг (bug)","x":-600,"y":-857,"width":250,"height":60},
		{"id":"009ba0633e628333","type":"text","text":"Нахождение багов до того, как их найдут пользователи","x":-280,"y":-312,"width":250,"height":93},
		{"id":"a67394e5e2b6009d","type":"text","text":"Не давать конкретных деталей, если они не играют важную роль при исполнении","x":3720,"y":-169,"width":250,"height":117},
		{"id":"6f923038ff4d387d","type":"text","text":"Перечисляющиеся в тест-кейсе шаги должны быть объективно четкими и ясными","x":3721,"y":241,"width":250,"height":122},
		{"id":"7f0f21eb021870b4","type":"text","text":"Независим от других тест-кейсов","x":3720,"y":165,"width":250,"height":60},
		{"id":"2866f478dacb0533","type":"text","text":"Подготовительная часть","x":3720,"y":-649,"width":250,"height":60},
		{"id":"5769315d83f7a675","type":"text","text":"История редактирования","x":3720,"y":-530,"width":250,"height":60},
		{"id":"5126f04734308e86","type":"text","text":"Data-driven формат, можно изменить входящие данные и все будет хорошо","x":3720,"y":-424,"width":250,"height":135},
		{"id":"bcdc0e9b202046f9","type":"text","text":"Количество багов, найденных до релиза","x":-640,"y":62,"width":250,"height":60},
		{"id":"f7a82482e3a7b0a2","type":"text","text":"Ничего не говорит об эффективности тестов","x":-332,"y":62,"width":250,"height":60},
		{"id":"4bb5c8c72cd3a6cb","type":"text","text":"Вклад тестировщика в счастье пользователя - приоритет в нахождении багов","x":-278,"y":-144,"width":250,"height":125},
		{"id":"be746985c79af1bf","type":"text","text":"Цель тестирования","x":-600,"y":-296,"width":250,"height":60},
		{"id":"0140ff21ed52cf5a","type":"text","text":"Кликнуть кнопку \"Добавить в корзину\"","x":2815,"y":-576,"width":250,"height":60},
		{"id":"d1bac9138aad96a1","type":"text","text":"Ввести в поле \"Пароль\": \"testpass\"","x":2815,"y":-816,"width":250,"height":60},
		{"id":"b861a3008ec6dc16","type":"text","text":"Нажать кнопку \"Войти\"","x":2815,"y":-738,"width":250,"height":60},
		{"id":"807017a3d39e0d8a","type":"text","text":"Атрибуты тест-кейса","x":3360,"y":-757,"width":250,"height":60},
		{"id":"a82fdce930a601c3","type":"text","text":"Хороший тест-кейс, это тот, который","x":3360,"y":-327,"width":250,"height":60},
		{"id":"c04604307c1ddd2a","type":"text","text":"Ввести в поле номер карты: \"0000 0000 0000 0000\"","x":2815,"y":-256,"width":250,"height":98},
		{"id":"10a240027568ab9f","type":"text","text":"Ввести в поле \"Действительна до\": \"99/99\"","x":2815,"y":-136,"width":250,"height":91},
		{"id":"bd1a3584a0e3d8b8","type":"text","text":"Нажать на кнопку \"Оплатить\"","x":2815,"y":-422,"width":250,"height":60},
		{"id":"1e60413fda2e85d6","type":"text","text":"Выбрать из меню \"Вид карты\": \"Visa\"","x":2815,"y":-336,"width":250,"height":58},
		{"id":"3bd3c430419d1af3","type":"text","text":"Не описывать слишком явные шаги (например: логин в систему)","x":3720,"y":-277,"width":250,"height":95},
		{"id":"619a9cf45016084e","type":"text","text":"Нажать на кнопку \"Корзина\"","x":2815,"y":-496,"width":250,"height":60},
		{"id":"c5381ea33b463b47","type":"text","text":"Ввести в поле \"Поиск\": \"testbook\"","x":2815,"y":-656,"width":250,"height":60},
		{"id":"d533f42a8effdd5e","type":"text","text":"Сделать запрос в базу:\nSELECT result FROM transactions WHERE id = \"номер заказа\"","x":2815,"y":245,"width":250,"height":125},
		{"id":"90c6676665ca5339","type":"text","text":"Ввести в поле \"CVV\": 999","x":2815,"y":-16,"width":250,"height":60},
		{"id":"ca432c9d73467d02","type":"text","text":"Нажать на кнопку \"Завершить заказ\"","x":2815,"y":64,"width":250,"height":60},
		{"id":"7815572f4b9cadde","type":"text","text":"Зайти на сайт example.com","x":2815,"y":-972,"width":250,"height":60},
		{"id":"f7fdf9dbc7e50f3d","type":"text","text":"Выражается по шкале от 1 до N, где 1 - высший приоритет, N - низший","x":4342,"y":-891,"width":250,"height":104},
		{"id":"85e2ebb84efbf9d6","type":"text","text":"Состояние тест-кейса","x":3993,"y":-121,"width":250,"height":60},
		{"id":"1ffa8853b99c3dce","type":"text","text":"Отвечает на вопросы \"Кто, что, когда, зачем, почему\"","x":4025,"y":-542,"width":250,"height":84},
		{"id":"b65507cd60785184","type":"text","text":"Должен быть уникальным не только в пределах документа, но и всего департамента качества","x":4025,"y":-1035,"width":250,"height":131},
		{"id":"b22edfae7a490466","type":"text","text":"Важность тест-кейса","x":4025,"y":-869,"width":250,"height":60},
		{"id":"ce22ba0cd14fc191","type":"text","text":"Является первой редакцией тест-кейса","x":4630,"y":-216,"width":250,"height":60},
		{"id":"152721b24c904e74","type":"text","text":"Связаны с изменением спека, затрагивающий этот тест-кейс","x":4630,"y":-147,"width":250,"height":113},
		{"id":"d9746fe2472e9cac","type":"text","text":"Тест-кейс не актуален","x":4630,"y":-25,"width":250,"height":60},
		{"id":"d23027ba4b3c93fd","type":"text","text":"Возможные атрибуты","x":4349,"y":-648,"width":250,"height":60},
		{"id":"fb7bb89ee40b6981","type":"text","text":"Описание конкретной вещи, проверяемой тест-кейсом","x":4025,"y":-771,"width":250,"height":89},
		{"id":"355bb3bffbe7320d","type":"text","text":"Измененный ","x":4322,"y":-121,"width":250,"height":60},
		{"id":"1d81dde81a1392ce","type":"text","text":"Новый","x":4322,"y":-216,"width":250,"height":60},
		{"id":"9139c34d77dfe11d","type":"text","text":"Более недействительный","x":4320,"y":-25,"width":250,"height":60},
		{"id":"57b9f0575ab5bb0d","type":"text","text":"Настройка окружения. Как пример - кулинарный рецепт (список продуктов)","x":4025,"y":-669,"width":250,"height":101},
		{"id":"483e6515d9b26bfb","type":"text","text":"Ввести в поле \"Имя пользователя\": \"testuser\"","x":2815,"y":-900,"width":250,"height":60},
		{"id":"d12001bfe5f1a557","type":"text","text":"Записать номер заказа","x":2815,"y":152,"width":250,"height":60},
		{"id":"81cc572887bf5f73","type":"text","text":"Данные о существующем аккаунте пользователя или инструкции по созданию нового","x":4725,"y":-928,"width":250,"height":132},
		{"id":"a58e032fd7943435","type":"text","text":"Запросы к БД, используемые в тест-кейсе","x":4725,"y":-498,"width":250,"height":89},
		{"id":"981320a3e1cd17e7","type":"text","text":"Другие вещи, облегчающие исполнение/поддержку тест-кейса","x":4725,"y":-396,"width":250,"height":118},
		{"id":"c1cf54a317cc15af","type":"text","text":"Другие данные, которые используются в тест-кейсе, например - данные карты","x":4725,"y":-773,"width":250,"height":133},
		{"id":"ebb291bd1f214376","type":"text","text":"Комментарии для помощи/объяснения команде","x":4725,"y":-618,"width":250,"height":100},
		{"id":"fdfe00fb765a5451","type":"text","text":"Тест-сьюты","x":5147,"y":-835,"width":250,"height":60},
		{"id":"18ba5c5d1f4322fd","type":"text","text":"Могут проверять определенную проекта","x":5509,"y":-976,"width":250,"height":60},
		{"id":"e8d0cb6b18615525","type":"text","text":"Могут проверять определенный спек","x":5508,"y":-745,"width":250,"height":60},
		{"id":"5efc5b279a404259","type":"text","text":"Пример тест-кейса","x":2182,"y":-402,"width":250,"height":60},
		{"id":"76765184f3d04790","type":"text","text":"Тест-кейс может полностью состоять только из ожидаемого результата, без фактического","x":1862,"y":-454,"width":250,"height":163},
		{"id":"1d220db5918c137d","type":"text","text":"Уникальный ID (Unique ID)","x":3720,"y":-1000,"width":250,"height":60},
		{"id":"2466f188ad194c32","type":"text","text":"Приоритет тест-кейса","x":3720,"y":-869,"width":250,"height":60},
		{"id":"792ecd61a127e907","type":"text","text":"Идея","x":3720,"y":-757,"width":250,"height":60},
		{"id":"19f0b7ff3f57406f","type":"text","text":"Вынести во внешний документ повторяющееся сценарии","x":3720,"y":-37,"width":250,"height":91},
		{"id":"1ed4587d2c0fb409","type":"text","text":"Наличие 1+ ОР - нормальная практика","x":3720,"y":83,"width":250,"height":60},
		{"id":"d80da08182b4bcf4","type":"text","text":"Отрицательный исход (FAIL)","x":1589,"y":-150,"width":250,"height":60},
		{"id":"ed8f68d0c9660c17","type":"text","text":"ФР == ОР","x":1908,"y":-235,"width":250,"height":60},
		{"id":"caea0a2a72f22354","type":"text","text":"Положительный исход (PASS)","x":1589,"y":-235,"width":250,"height":60},
		{"id":"19d382866b86fa77","type":"text","text":"Исполнение тест-кейса","x":1252,"y":-402,"width":250,"height":60},
		{"id":"45af6ebd8966f7fc","type":"text","text":"Процесс проверки написанного материала на действительность","x":1560,"y":-422,"width":250,"height":100},
		{"id":"ff496c012315ae00","type":"text","text":"Создание тест-кейса","x":1252,"y":-548,"width":250,"height":60},
		{"id":"32ac626484322e51","type":"text","text":"Процесс придумывания и написания каждой строки списка","x":1560,"y":-570,"width":250,"height":104},
		{"id":"dfadeff9b39c7f13","type":"text","text":"Исход исполнения тест-кейса","x":1252,"y":-202,"width":250,"height":60},
		{"id":"bc75b194fd786e96","type":"text","text":"ФР != ОР, значит это BUG","x":1908,"y":-150,"width":250,"height":60},
		{"id":"f36bd3024052e9b3","x":1486,"y":570,"width":250,"height":60,"type":"text","text":"Цикл тестирования ПО"},
		{"id":"b2235c6d068b5f11","x":1802,"y":570,"width":250,"height":60,"type":"text","text":"Состоит из трех этапов"},
		{"id":"d35ad7ee73475772","x":2116,"y":570,"width":250,"height":60,"type":"text","text":"Изучение и анализ предмета тестирования"},
		{"id":"93a761582b9cedfa","x":2116,"y":658,"width":250,"height":60,"type":"text","text":"Планирование тестирования"},
		{"id":"e1907e2593e496e0","x":2116,"y":740,"width":250,"height":60,"type":"text","text":"Исполнение тестирования"},
		{"id":"4de0d103d6c6585c","x":1802,"y":678,"width":250,"height":94,"type":"text","text":"На каждом этапе может быть найден баг (ПО/документация)"},
		{"id":"0654d0d96875fed4","x":2645,"y":537,"width":250,"height":60,"type":"text","text":"Функциональность"},
		{"id":"2c2b2ef2ad8fb98e","x":2940,"y":537,"width":250,"height":60,"type":"text","text":"Средство для решения некой задачи"},
		{"id":"0666b277bf17460a","x":2940,"y":626,"width":250,"height":60,"type":"text","text":"Проверка работы функциональности"},
		{"id":"f3f2bed1c1082846","x":2645,"y":626,"width":250,"height":60,"type":"text","text":"Функциональное тестирование"},
		{"id":"c1c196e4d507cf15","x":2645,"y":760,"width":250,"height":100,"type":"text","text":"Основные источники информации о функциональности"},
		{"id":"583e919aebcbcf97","x":2980,"y":760,"width":250,"height":100,"type":"text","text":"Документация - спеки, макеты, блок-схемы, документы"},
		{"id":"42f2321c8f006f2e","x":2980,"y":880,"width":250,"height":60,"type":"text","text":"Межличностное общение"},
		{"id":"2854aea33639d4ce","x":2980,"y":960,"width":250,"height":60,"type":"text","text":"Исследовательское тестирование продукта"},
		{"id":"423186b135765245","x":3280,"y":940,"width":250,"height":99,"type":"text","text":"Применяется при отсутствии документации и написанным кодом"},
		{"id":"a200b5a6d14e51fb","x":3280,"y":1060,"width":250,"height":104,"type":"text","text":"Применяется для самообучения новых сотрудников"},
		{"id":"288dd8c2787c8c17","x":4443,"y":619,"width":250,"height":81,"type":"text","text":"Классификация по знанию внутренностей системы"},
		{"id":"3317b4171bd05be1","x":4740,"y":630,"width":250,"height":60,"type":"text","text":"Черный ящик"},
		{"id":"5d37ac5399cbf7ec","x":5039,"y":586,"width":250,"height":148,"type":"text","text":"Тестирование продукта, где есть только входные и выходные данные, но детали реализации неизвестны"},
		{"id":"1c10c70d5578a5aa","x":5340,"y":569,"width":250,"height":183,"type":"text","text":"Используются сценарии и данные, которые, как ожидается, будут реализовываться и вводиться пользователями"},
		{"id":"0202f467b364e0b4","x":4740,"y":880,"width":250,"height":60,"type":"text","text":"Белый ящик"},
		{"id":"196a8f3a5774be5e","x":5039,"y":860,"width":250,"height":101,"type":"text","text":"Тестирование продукта, в котором известны детали реализации"},
		{"id":"d61db1de4dee066b","x":4740,"y":1062,"width":250,"height":60,"type":"text","text":"Серый ящик"},
		{"id":"5b1a68a672701ea8","x":5041,"y":1060,"width":250,"height":60,"type":"text","text":"Совмещает два других подхода, т.к."},
		{"id":"03544fc3905b93fc","x":5360,"y":937,"width":250,"height":125,"type":"text","text":"С одной стороны это тестирование со стороны пользователя (черный ящик)"},
		{"id":"7f1e9ee5f28a30e5","x":5360,"y":1120,"width":250,"height":126,"type":"text","text":"С другой стороны это информированное тестирование, т.е. есть информация о часть бэка"},
		{"id":"639e9f369a800d54","x":5640,"y":831,"width":250,"height":159,"type":"text","text":"К примеру, тестирование проходит только в браузере, а отдельно ручки нельзя протестировать"}
	],
	"edges":[
		{"id":"ae5f745a6fc4209d","fromNode":"570ae68b44e9cf2b","fromSide":"right","toNode":"0273255fedd65f28","toSide":"left"},
		{"id":"0d7fac3eee535baf","fromNode":"0273255fedd65f28","fromSide":"right","toNode":"acf5d54386d42d3f","toSide":"left"},
		{"id":"1c777011c12ee022","fromNode":"acf5d54386d42d3f","fromSide":"right","toNode":"09c666d112e65c64","toSide":"left"},
		{"id":"7d17d3d145137149","fromNode":"acf5d54386d42d3f","fromSide":"right","toNode":"49c5808794020378","toSide":"left"},
		{"id":"c38a89687e725ba0","fromNode":"acf5d54386d42d3f","fromSide":"right","toNode":"0b2f86b4f8a9266c","toSide":"left"},
		{"id":"9e66a3dcc007247f","fromNode":"160ef6e5fa20f8c5","fromSide":"right","toNode":"6aded3ce76a3dea4","toSide":"left"},
		{"id":"d2778a3b9b808d7d","fromNode":"6aded3ce76a3dea4","fromSide":"right","toNode":"97f4c270a02f2ff5","toSide":"left"},
		{"id":"8f3ca7556585e033","fromNode":"0273255fedd65f28","fromSide":"top","toNode":"f467fdc0fb3dd5aa","toSide":"bottom"},
		{"id":"32db873ad12f04a7","fromNode":"97f4c270a02f2ff5","fromSide":"right","toNode":"74d72fe60cbd438c","toSide":"left"},
		{"id":"f9a4821af3dc281c","fromNode":"be746985c79af1bf","fromSide":"right","toNode":"009ba0633e628333","toSide":"left"},
		{"id":"901dcba62100e7ee","fromNode":"009ba0633e628333","fromSide":"bottom","toNode":"4bb5c8c72cd3a6cb","toSide":"top"},
		{"id":"f8fe03a8088dc9e7","fromNode":"009ba0633e628333","fromSide":"right","toNode":"e20746df4ffbf28a","toSide":"left"},
		{"id":"f23fda7f3a06221f","fromNode":"e20746df4ffbf28a","fromSide":"right","toNode":"9009e62f2de1677e","toSide":"left"},
		{"id":"51cef0cebec11d44","fromNode":"e20746df4ffbf28a","fromSide":"right","toNode":"21eeba6ed9e5a870","toSide":"left"},
		{"id":"383d9c618cd25c59","fromNode":"16673938fd2b4244","fromSide":"right","toNode":"f14603c3531ce28e","toSide":"left"},
		{"id":"7cd5cebcf17ef0ae","fromNode":"bcdc0e9b202046f9","fromSide":"right","toNode":"f7a82482e3a7b0a2","toSide":"left"},
		{"id":"92f0d61f77bfe34f","fromNode":"f7a82482e3a7b0a2","fromSide":"right","toNode":"bad767c06adaa3c6","toSide":"left"},
		{"id":"4510f032fe57f893","fromNode":"5b65f69bcc7248b1","fromSide":"right","toNode":"52f1cb68f2673ef1","toSide":"left"},
		{"id":"a5215f7727c5415b","fromNode":"52f1cb68f2673ef1","fromSide":"right","toNode":"8c4aad8d901f0de7","toSide":"left"},
		{"id":"bab501a6635ebf0b","fromNode":"8c4aad8d901f0de7","fromSide":"right","toNode":"213a89a1acfcba28","toSide":"left"},
		{"id":"c2a070aece7a3cc9","fromNode":"990b2e5b724107ed","fromSide":"right","toNode":"a429e132558b4fdd","toSide":"left"},
		{"id":"c10468fd60bc7672","fromNode":"4fb706e9300f3644","fromSide":"left","toNode":"cbce94d4c128968d","toSide":"right"},
		{"id":"e43b559b69299e39","fromNode":"cbce94d4c128968d","fromSide":"left","toNode":"a429e132558b4fdd","toSide":"right","fromEnd":"arrow"},
		{"id":"2c2da4da00d5eff1","fromNode":"ff496c012315ae00","fromSide":"right","toNode":"32ac626484322e51","toSide":"left"},
		{"id":"920b5b63c54da8e0","fromNode":"19d382866b86fa77","fromSide":"right","toNode":"45af6ebd8966f7fc","toSide":"left"},
		{"id":"3492b20eb42a051f","fromNode":"45af6ebd8966f7fc","fromSide":"right","toNode":"76765184f3d04790","toSide":"left"},
		{"id":"5c1737af5ffa8ce3","fromNode":"76765184f3d04790","fromSide":"right","toNode":"5efc5b279a404259","toSide":"left"},
		{"id":"e6a71d79ca452922","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"7815572f4b9cadde","toSide":"left"},
		{"id":"e36fad5c34f5bb97","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"483e6515d9b26bfb","toSide":"left"},
		{"id":"9f02745c5a2e1048","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"d1bac9138aad96a1","toSide":"left"},
		{"id":"1b0037b067ba2f84","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"b861a3008ec6dc16","toSide":"left"},
		{"id":"e1e6ab6252dfb26b","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"c04604307c1ddd2a","toSide":"left"},
		{"id":"c21a32c16f81feb3","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"10a240027568ab9f","toSide":"left"},
		{"id":"3a511dc3867bc8a9","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"90c6676665ca5339","toSide":"left"},
		{"id":"3a68c64d1107471f","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"ca432c9d73467d02","toSide":"left"},
		{"id":"a7de4bd17469444e","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"d12001bfe5f1a557","toSide":"left"},
		{"id":"fe156ee88d0d4a7c","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"d533f42a8effdd5e","toSide":"left"},
		{"id":"c5947ea754e86cc2","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"c5381ea33b463b47","toSide":"left"},
		{"id":"bcf993a496c909bc","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"0140ff21ed52cf5a","toSide":"left"},
		{"id":"346ed7cc9bfc014e","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"619a9cf45016084e","toSide":"left"},
		{"id":"879a117a60247c8c","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"bd1a3584a0e3d8b8","toSide":"left"},
		{"id":"1e635b109b7006ef","fromNode":"5efc5b279a404259","fromSide":"right","toNode":"1e60413fda2e85d6","toSide":"left"},
		{"id":"1af6369e1c8c7446","fromNode":"dfadeff9b39c7f13","fromSide":"right","toNode":"caea0a2a72f22354","toSide":"left"},
		{"id":"ee9b481aac9a89f5","fromNode":"caea0a2a72f22354","fromSide":"right","toNode":"ed8f68d0c9660c17","toSide":"left"},
		{"id":"0a4e2ea08b5a35c1","fromNode":"dfadeff9b39c7f13","fromSide":"right","toNode":"d80da08182b4bcf4","toSide":"left"},
		{"id":"b4728f2cef5cf2d8","fromNode":"d80da08182b4bcf4","fromSide":"right","toNode":"bc75b194fd786e96","toSide":"left"},
		{"id":"6943876ad1b2c07d","fromNode":"807017a3d39e0d8a","fromSide":"right","toNode":"1d220db5918c137d","toSide":"left"},
		{"id":"19a21147a716736a","fromNode":"1d220db5918c137d","fromSide":"right","toNode":"b65507cd60785184","toSide":"left"},
		{"id":"acd6a23bd0c7c5e2","fromNode":"807017a3d39e0d8a","fromSide":"right","toNode":"2466f188ad194c32","toSide":"left"},
		{"id":"b6127d1cddd4015d","fromNode":"2466f188ad194c32","fromSide":"right","toNode":"b22edfae7a490466","toSide":"left"},
		{"id":"b1ec3c27caa8218b","fromNode":"b22edfae7a490466","fromSide":"right","toNode":"f7fdf9dbc7e50f3d","toSide":"left"},
		{"id":"4bee4715b9a7eb94","fromNode":"807017a3d39e0d8a","fromSide":"right","toNode":"792ecd61a127e907","toSide":"left"},
		{"id":"0657475a3a2da3d7","fromNode":"792ecd61a127e907","fromSide":"right","toNode":"fb7bb89ee40b6981","toSide":"left"},
		{"id":"55be39cde291fcdc","fromNode":"807017a3d39e0d8a","fromSide":"right","toNode":"2866f478dacb0533","toSide":"left"},
		{"id":"8feb2ee44299b5ba","fromNode":"2866f478dacb0533","fromSide":"right","toNode":"57b9f0575ab5bb0d","toSide":"left"},
		{"id":"e4cfb3b27e3c2369","fromNode":"57b9f0575ab5bb0d","fromSide":"right","toNode":"d23027ba4b3c93fd","toSide":"left"},
		{"id":"bb4b53f7036680a1","fromNode":"d23027ba4b3c93fd","fromSide":"right","toNode":"81cc572887bf5f73","toSide":"left"},
		{"id":"371e957100c82060","fromNode":"d23027ba4b3c93fd","fromSide":"right","toNode":"c1cf54a317cc15af","toSide":"left"},
		{"id":"43294bd4225d766e","fromNode":"d23027ba4b3c93fd","fromSide":"right","toNode":"ebb291bd1f214376","toSide":"left"},
		{"id":"43b3d7a317084c72","fromNode":"d23027ba4b3c93fd","fromSide":"right","toNode":"a58e032fd7943435","toSide":"left"},
		{"id":"d82ba3968e64aaba","fromNode":"d23027ba4b3c93fd","fromSide":"right","toNode":"981320a3e1cd17e7","toSide":"left"},
		{"id":"ddefc85fcb47641e","fromNode":"807017a3d39e0d8a","fromSide":"right","toNode":"5769315d83f7a675","toSide":"left"},
		{"id":"63f823d09a120cff","fromNode":"5769315d83f7a675","fromSide":"right","toNode":"1ffa8853b99c3dce","toSide":"left"},
		{"id":"7733208f6605cbfb","fromNode":"807017a3d39e0d8a","fromSide":"bottom","toNode":"a82fdce930a601c3","toSide":"top"},
		{"id":"0fd075f479efefc3","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"5126f04734308e86","toSide":"left"},
		{"id":"f93c7f3dcf3aaadd","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"3bd3c430419d1af3","toSide":"left"},
		{"id":"cca13655eb08056e","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"a67394e5e2b6009d","toSide":"left"},
		{"id":"58b4cd147d05407a","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"19f0b7ff3f57406f","toSide":"left"},
		{"id":"313fe916f62b1f25","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"1ed4587d2c0fb409","toSide":"left"},
		{"id":"8c1de5e1e0a974d6","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"7f0f21eb021870b4","toSide":"left"},
		{"id":"3b6922284efc0842","fromNode":"a82fdce930a601c3","fromSide":"right","toNode":"6f923038ff4d387d","toSide":"left"},
		{"id":"acdb252012990359","fromNode":"fdfe00fb765a5451","fromSide":"right","toNode":"18ba5c5d1f4322fd","toSide":"left"},
		{"id":"3d47b3c5165b2f97","fromNode":"fdfe00fb765a5451","fromSide":"right","toNode":"e8d0cb6b18615525","toSide":"left"},
		{"id":"6f95e821a291156e","fromNode":"18ba5c5d1f4322fd","fromSide":"bottom","toNode":"e8d0cb6b18615525","toSide":"top","fromEnd":"arrow"},
		{"id":"7c2ffe6117801974","fromNode":"85e2ebb84efbf9d6","fromSide":"right","toNode":"1d81dde81a1392ce","toSide":"left"},
		{"id":"24eb124c4fc68fa2","fromNode":"1d81dde81a1392ce","fromSide":"right","toNode":"ce22ba0cd14fc191","toSide":"left"},
		{"id":"e116963ff7829423","fromNode":"85e2ebb84efbf9d6","fromSide":"right","toNode":"355bb3bffbe7320d","toSide":"left"},
		{"id":"9589dc842c3e9e42","fromNode":"355bb3bffbe7320d","fromSide":"right","toNode":"152721b24c904e74","toSide":"left"},
		{"id":"dc27c81eaeb5e9a2","fromNode":"85e2ebb84efbf9d6","fromSide":"right","toNode":"9139c34d77dfe11d","toSide":"left"},
		{"id":"adb9f26141c501d9","fromNode":"9139c34d77dfe11d","fromSide":"right","toNode":"d9746fe2472e9cac","toSide":"left"},
		{"id":"dca75ab4f6143104","fromNode":"5bc84450a27354d0","fromSide":"right","toNode":"94e0f0cac77d7359","toSide":"left"},
		{"id":"3783a76b8b675135","fromNode":"b2d3bf4e3b46233b","fromSide":"right","toNode":"9aa7ea09c6dc8539","toSide":"left"},
		{"id":"67b7793e7132b778","fromNode":"98e587a7e261d54a","fromSide":"right","toNode":"ebe34f80072d91b6","toSide":"left"},
		{"id":"38ab9ce254ea565a","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"bc147c81ee0780ee","toSide":"left"},
		{"id":"e16db48bbac8a0d8","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"c8925539c8304586","toSide":"left"},
		{"id":"5f7128a3359d7f1d","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"44e599757598eb55","toSide":"left"},
		{"id":"ce4bd804d1e869b8","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"f937a8c8e8772ed5","toSide":"left"},
		{"id":"f6103b9359265a18","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"d3859b1ae18ce2bf","toSide":"left"},
		{"id":"98ff1a23a7df891e","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"3f31be4b82b76679","toSide":"left"},
		{"id":"65a9efdb2c1a14bc","fromNode":"f1a9cd07167132fa","fromSide":"right","toNode":"89c8505db64f24f5","toSide":"left"},
		{"id":"8bb0a3ad8c36f7bc","fromNode":"42ed36e13a987324","fromSide":"right","toNode":"0dd0f353d19895ef","toSide":"left"},
		{"id":"1549004c5b852b10","fromNode":"42ed36e13a987324","fromSide":"right","toNode":"d20c5e37efb81dfa","toSide":"left"},
		{"id":"ec04ddbda8665f2c","fromNode":"42ed36e13a987324","fromSide":"right","toNode":"4ab299edc5e6fc9a","toSide":"left"},
		{"id":"e294db804637bbd9","fromNode":"6acbead7a6f271cc","fromSide":"right","toNode":"504a67f2d6fca9d2","toSide":"left"},
		{"id":"648417df6ac48bcf","fromNode":"6acbead7a6f271cc","fromSide":"right","toNode":"cf2cdac43b427817","toSide":"left"},
		{"id":"b3d56414fe47e63a","fromNode":"6acbead7a6f271cc","fromSide":"right","toNode":"e1895df4942b4646","toSide":"left"},
		{"id":"f44a7f32243b62d1","fromNode":"f36bd3024052e9b3","fromSide":"right","toNode":"b2235c6d068b5f11","toSide":"left"},
		{"id":"278870ca1b128808","fromNode":"b2235c6d068b5f11","fromSide":"right","toNode":"d35ad7ee73475772","toSide":"left"},
		{"id":"3d234a7fdcb0ac27","fromNode":"b2235c6d068b5f11","fromSide":"right","toNode":"93a761582b9cedfa","toSide":"left"},
		{"id":"0792a3633d1d83e0","fromNode":"b2235c6d068b5f11","fromSide":"right","toNode":"e1907e2593e496e0","toSide":"left"},
		{"id":"3e7e0ca3ccebe01d","fromNode":"b2235c6d068b5f11","fromSide":"bottom","toNode":"4de0d103d6c6585c","toSide":"top"},
		{"id":"89d6e46dcb7b27de","fromNode":"0654d0d96875fed4","fromSide":"right","toNode":"2c2b2ef2ad8fb98e","toSide":"left"},
		{"id":"f4539763bfe54b74","fromNode":"f3f2bed1c1082846","fromSide":"right","toNode":"0666b277bf17460a","toSide":"left"},
		{"id":"1fce99d404024b2b","fromNode":"c1c196e4d507cf15","fromSide":"right","toNode":"583e919aebcbcf97","toSide":"left"},
		{"id":"cd850c1171efa0b4","fromNode":"c1c196e4d507cf15","fromSide":"right","toNode":"42f2321c8f006f2e","toSide":"left"},
		{"id":"8a93229e5563b41a","fromNode":"c1c196e4d507cf15","fromSide":"right","toNode":"2854aea33639d4ce","toSide":"left"},
		{"id":"181d93c781c92091","fromNode":"2854aea33639d4ce","fromSide":"right","toNode":"423186b135765245","toSide":"left"},
		{"id":"ecb58c3508b2d46c","fromNode":"2854aea33639d4ce","fromSide":"right","toNode":"a200b5a6d14e51fb","toSide":"left"},
		{"id":"c65dda2bba8ddb30","fromNode":"288dd8c2787c8c17","fromSide":"right","toNode":"3317b4171bd05be1","toSide":"left"},
		{"id":"00e68c939c320e8e","fromNode":"3317b4171bd05be1","fromSide":"right","toNode":"5d37ac5399cbf7ec","toSide":"left"},
		{"id":"7b0ab5a231b6ed35","fromNode":"288dd8c2787c8c17","fromSide":"right","toNode":"0202f467b364e0b4","toSide":"left"},
		{"id":"2e5a56bd51b75634","fromNode":"5d37ac5399cbf7ec","fromSide":"right","toNode":"1c10c70d5578a5aa","toSide":"left"},
		{"id":"9af21a548d5fb233","fromNode":"0202f467b364e0b4","fromSide":"right","toNode":"196a8f3a5774be5e","toSide":"left"},
		{"id":"200740bdd9b4d4f4","fromNode":"288dd8c2787c8c17","fromSide":"right","toNode":"d61db1de4dee066b","toSide":"left"},
		{"id":"ab4664de37ab5fb4","fromNode":"d61db1de4dee066b","fromSide":"right","toNode":"5b1a68a672701ea8","toSide":"left"},
		{"id":"8208a70297bdc9c0","fromNode":"5b1a68a672701ea8","fromSide":"right","toNode":"03544fc3905b93fc","toSide":"left"},
		{"id":"28e8e86f26c3282d","fromNode":"5b1a68a672701ea8","fromSide":"right","toNode":"7f1e9ee5f28a30e5","toSide":"left"},
		{"id":"63f2775925c698b4","fromNode":"196a8f3a5774be5e","fromSide":"right","toNode":"639e9f369a800d54","toSide":"left"}
	]
}