{
  "edges": [
    {
      "fromNode": "570ae68b44e9cf2b",
      "fromSide": "right",
      "id": "ae5f745a6fc4209d",
      "toNode": "0273255fedd65f28",
      "toSide": "left"
    },
    {
      "fromNode": "0273255fedd65f28",
      "fromSide": "right",
      "id": "0d7fac3eee535baf",
      "toNode": "acf5d54386d42d3f",
      "toSide": "left"
    },
    {
      "fromNode": "acf5d54386d42d3f",
      "fromSide": "right",
      "id": "1c777011c12ee022",
      "toNode": "09c666d112e65c64",
      "toSide": "left"
    },
    {
      "fromNode": "acf5d54386d42d3f",
      "fromSide": "right",
      "id": "7d17d3d145137149",
      "toNode": "49c5808794020378",
      "toSide": "left"
    },
    {
      "fromNode": "acf5d54386d42d3f",
      "fromSide": "right",
      "id": "c38a89687e725ba0",
      "toNode": "0b2f86b4f8a9266c",
      "toSide": "left"
    },
    {
      "fromNode": "160ef6e5fa20f8c5",
      "fromSide": "right",
      "id": "9e66a3dcc007247f",
      "toNode": "6aded3ce76a3dea4",
      "toSide": "left"
    },
    {
      "fromNode": "6aded3ce76a3dea4",
      "fromSide": "right",
      "id": "d2778a3b9b808d7d",
      "toNode": "97f4c270a02f2ff5",
      "toSide": "left"
    },
    {
      "fromNode": "0273255fedd65f28",
      "fromSide": "top",
      "id": "8f3ca7556585e033",
      "toNode": "f467fdc0fb3dd5aa",
      "toSide": "bottom"
    },
    {
      "fromNode": "97f4c270a02f2ff5",
      "fromSide": "right",
      "id": "32db873ad12f04a7",
      "toNode": "74d72fe60cbd438c",
      "toSide": "left"
    },
    {
      "fromNode": "be746985c79af1bf",
      "fromSide": "right",
      "id": "f9a4821af3dc281c",
      "toNode": "009ba0633e628333",
      "toSide": "left"
    },
    {
      "fromNode": "009ba0633e628333",
      "fromSide": "bottom",
      "id": "901dcba62100e7ee",
      "toNode": "4bb5c8c72cd3a6cb",
      "toSide": "top"
    },
    {
      "fromNode": "009ba0633e628333",
      "fromSide": "right",
      "id": "f8fe03a8088dc9e7",
      "toNode": "e20746df4ffbf28a",
      "toSide": "left"
    },
    {
      "fromNode": "e20746df4ffbf28a",
      "fromSide": "right",
      "id": "f23fda7f3a06221f",
      "toNode": "9009e62f2de1677e",
      "toSide": "left"
    },
    {
      "fromNode": "e20746df4ffbf28a",
      "fromSide": "right",
      "id": "51cef0cebec11d44",
      "toNode": "21eeba6ed9e5a870",
      "toSide": "left"
    },
    {
      "fromNode": "16673938fd2b4244",
      "fromSide": "right",
      "id": "383d9c618cd25c59",
      "toNode": "f14603c3531ce28e",
      "toSide": "left"
    },
    {
      "fromNode": "bcdc0e9b202046f9",
      "fromSide": "right",
      "id": "7cd5cebcf17ef0ae",
      "toNode": "f7a82482e3a7b0a2",
      "toSide": "left"
    },
    {
      "fromNode": "f7a82482e3a7b0a2",
      "fromSide": "right",
      "id": "92f0d61f77bfe34f",
      "toNode": "bad767c06adaa3c6",
      "toSide": "left"
    },
    {
      "fromNode": "5b65f69bcc7248b1",
      "fromSide": "right",
      "id": "4510f032fe57f893",
      "toNode": "52f1cb68f2673ef1",
      "toSide": "left"
    },
    {
      "fromNode": "52f1cb68f2673ef1",
      "fromSide": "right",
      "id": "a5215f7727c5415b",
      "toNode": "8c4aad8d901f0de7",
      "toSide": "left"
    },
    {
      "fromNode": "8c4aad8d901f0de7",
      "fromSide": "right",
      "id": "bab501a6635ebf0b",
      "toNode": "213a89a1acfcba28",
      "toSide": "left"
    },
    {
      "fromNode": "990b2e5b724107ed",
      "fromSide": "right",
      "id": "c2a070aece7a3cc9",
      "toNode": "a429e132558b4fdd",
      "toSide": "left"
    },
    {
      "fromNode": "4fb706e9300f3644",
      "fromSide": "left",
      "id": "c10468fd60bc7672",
      "toNode": "cbce94d4c128968d",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "cbce94d4c128968d",
      "fromSide": "left",
      "id": "e43b559b69299e39",
      "toNode": "a429e132558b4fdd",
      "toSide": "right"
    },
    {
      "fromNode": "ff496c012315ae00",
      "fromSide": "right",
      "id": "2c2da4da00d5eff1",
      "toNode": "32ac626484322e51",
      "toSide": "left"
    },
    {
      "fromNode": "19d382866b86fa77",
      "fromSide": "right",
      "id": "920b5b63c54da8e0",
      "toNode": "45af6ebd8966f7fc",
      "toSide": "left"
    },
    {
      "fromNode": "45af6ebd8966f7fc",
      "fromSide": "right",
      "id": "3492b20eb42a051f",
      "toNode": "76765184f3d04790",
      "toSide": "left"
    },
    {
      "fromNode": "76765184f3d04790",
      "fromSide": "right",
      "id": "5c1737af5ffa8ce3",
      "toNode": "5efc5b279a404259",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "e6a71d79ca452922",
      "toNode": "7815572f4b9cadde",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "e36fad5c34f5bb97",
      "toNode": "483e6515d9b26bfb",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "9f02745c5a2e1048",
      "toNode": "d1bac9138aad96a1",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "1b0037b067ba2f84",
      "toNode": "b861a3008ec6dc16",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "e1e6ab6252dfb26b",
      "toNode": "c04604307c1ddd2a",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "c21a32c16f81feb3",
      "toNode": "10a240027568ab9f",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "3a511dc3867bc8a9",
      "toNode": "90c6676665ca5339",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "3a68c64d1107471f",
      "toNode": "ca432c9d73467d02",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "a7de4bd17469444e",
      "toNode": "d12001bfe5f1a557",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "fe156ee88d0d4a7c",
      "toNode": "d533f42a8effdd5e",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "c5947ea754e86cc2",
      "toNode": "c5381ea33b463b47",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "bcf993a496c909bc",
      "toNode": "0140ff21ed52cf5a",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "346ed7cc9bfc014e",
      "toNode": "619a9cf45016084e",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "879a117a60247c8c",
      "toNode": "bd1a3584a0e3d8b8",
      "toSide": "left"
    },
    {
      "fromNode": "5efc5b279a404259",
      "fromSide": "right",
      "id": "1e635b109b7006ef",
      "toNode": "1e60413fda2e85d6",
      "toSide": "left"
    },
    {
      "fromNode": "dfadeff9b39c7f13",
      "fromSide": "right",
      "id": "1af6369e1c8c7446",
      "toNode": "caea0a2a72f22354",
      "toSide": "left"
    },
    {
      "fromNode": "caea0a2a72f22354",
      "fromSide": "right",
      "id": "ee9b481aac9a89f5",
      "toNode": "ed8f68d0c9660c17",
      "toSide": "left"
    },
    {
      "fromNode": "dfadeff9b39c7f13",
      "fromSide": "right",
      "id": "0a4e2ea08b5a35c1",
      "toNode": "d80da08182b4bcf4",
      "toSide": "left"
    },
    {
      "fromNode": "d80da08182b4bcf4",
      "fromSide": "right",
      "id": "b4728f2cef5cf2d8",
      "toNode": "bc75b194fd786e96",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "right",
      "id": "6943876ad1b2c07d",
      "toNode": "1d220db5918c137d",
      "toSide": "left"
    },
    {
      "fromNode": "1d220db5918c137d",
      "fromSide": "right",
      "id": "19a21147a716736a",
      "toNode": "b65507cd60785184",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "right",
      "id": "acd6a23bd0c7c5e2",
      "toNode": "2466f188ad194c32",
      "toSide": "left"
    },
    {
      "fromNode": "2466f188ad194c32",
      "fromSide": "right",
      "id": "b6127d1cddd4015d",
      "toNode": "b22edfae7a490466",
      "toSide": "left"
    },
    {
      "fromNode": "b22edfae7a490466",
      "fromSide": "right",
      "id": "b1ec3c27caa8218b",
      "toNode": "f7fdf9dbc7e50f3d",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "right",
      "id": "4bee4715b9a7eb94",
      "toNode": "792ecd61a127e907",
      "toSide": "left"
    },
    {
      "fromNode": "792ecd61a127e907",
      "fromSide": "right",
      "id": "0657475a3a2da3d7",
      "toNode": "fb7bb89ee40b6981",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "right",
      "id": "55be39cde291fcdc",
      "toNode": "2866f478dacb0533",
      "toSide": "left"
    },
    {
      "fromNode": "2866f478dacb0533",
      "fromSide": "right",
      "id": "8feb2ee44299b5ba",
      "toNode": "57b9f0575ab5bb0d",
      "toSide": "left"
    },
    {
      "fromNode": "57b9f0575ab5bb0d",
      "fromSide": "right",
      "id": "e4cfb3b27e3c2369",
      "toNode": "d23027ba4b3c93fd",
      "toSide": "left"
    },
    {
      "fromNode": "d23027ba4b3c93fd",
      "fromSide": "right",
      "id": "bb4b53f7036680a1",
      "toNode": "81cc572887bf5f73",
      "toSide": "left"
    },
    {
      "fromNode": "d23027ba4b3c93fd",
      "fromSide": "right",
      "id": "371e957100c82060",
      "toNode": "c1cf54a317cc15af",
      "toSide": "left"
    },
    {
      "fromNode": "d23027ba4b3c93fd",
      "fromSide": "right",
      "id": "43294bd4225d766e",
      "toNode": "ebb291bd1f214376",
      "toSide": "left"
    },
    {
      "fromNode": "d23027ba4b3c93fd",
      "fromSide": "right",
      "id": "43b3d7a317084c72",
      "toNode": "a58e032fd7943435",
      "toSide": "left"
    },
    {
      "fromNode": "d23027ba4b3c93fd",
      "fromSide": "right",
      "id": "d82ba3968e64aaba",
      "toNode": "981320a3e1cd17e7",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "right",
      "id": "ddefc85fcb47641e",
      "toNode": "5769315d83f7a675",
      "toSide": "left"
    },
    {
      "fromNode": "5769315d83f7a675",
      "fromSide": "right",
      "id": "63f823d09a120cff",
      "toNode": "1ffa8853b99c3dce",
      "toSide": "left"
    },
    {
      "fromNode": "807017a3d39e0d8a",
      "fromSide": "bottom",
      "id": "7733208f6605cbfb",
      "toNode": "a82fdce930a601c3",
      "toSide": "top"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "0fd075f479efefc3",
      "toNode": "5126f04734308e86",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "f93c7f3dcf3aaadd",
      "toNode": "3bd3c430419d1af3",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "cca13655eb08056e",
      "toNode": "a67394e5e2b6009d",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "58b4cd147d05407a",
      "toNode": "19f0b7ff3f57406f",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "313fe916f62b1f25",
      "toNode": "1ed4587d2c0fb409",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "8c1de5e1e0a974d6",
      "toNode": "7f0f21eb021870b4",
      "toSide": "left"
    },
    {
      "fromNode": "a82fdce930a601c3",
      "fromSide": "right",
      "id": "3b6922284efc0842",
      "toNode": "6f923038ff4d387d",
      "toSide": "left"
    },
    {
      "fromNode": "fdfe00fb765a5451",
      "fromSide": "right",
      "id": "acdb252012990359",
      "toNode": "18ba5c5d1f4322fd",
      "toSide": "left"
    },
    {
      "fromNode": "fdfe00fb765a5451",
      "fromSide": "right",
      "id": "3d47b3c5165b2f97",
      "toNode": "e8d0cb6b18615525",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "18ba5c5d1f4322fd",
      "fromSide": "bottom",
      "id": "6f95e821a291156e",
      "toNode": "e8d0cb6b18615525",
      "toSide": "top"
    },
    {
      "fromNode": "85e2ebb84efbf9d6",
      "fromSide": "right",
      "id": "7c2ffe6117801974",
      "toNode": "1d81dde81a1392ce",
      "toSide": "left"
    },
    {
      "fromNode": "1d81dde81a1392ce",
      "fromSide": "right",
      "id": "24eb124c4fc68fa2",
      "toNode": "ce22ba0cd14fc191",
      "toSide": "left"
    },
    {
      "fromNode": "85e2ebb84efbf9d6",
      "fromSide": "right",
      "id": "e116963ff7829423",
      "toNode": "355bb3bffbe7320d",
      "toSide": "left"
    },
    {
      "fromNode": "355bb3bffbe7320d",
      "fromSide": "right",
      "id": "9589dc842c3e9e42",
      "toNode": "152721b24c904e74",
      "toSide": "left"
    },
    {
      "fromNode": "85e2ebb84efbf9d6",
      "fromSide": "right",
      "id": "dc27c81eaeb5e9a2",
      "toNode": "9139c34d77dfe11d",
      "toSide": "left"
    },
    {
      "fromNode": "9139c34d77dfe11d",
      "fromSide": "right",
      "id": "adb9f26141c501d9",
      "toNode": "d9746fe2472e9cac",
      "toSide": "left"
    },
    {
      "fromNode": "5bc84450a27354d0",
      "fromSide": "right",
      "id": "dca75ab4f6143104",
      "toNode": "94e0f0cac77d7359",
      "toSide": "left"
    },
    {
      "fromNode": "b2d3bf4e3b46233b",
      "fromSide": "right",
      "id": "3783a76b8b675135",
      "toNode": "9aa7ea09c6dc8539",
      "toSide": "left"
    },
    {
      "fromNode": "98e587a7e261d54a",
      "fromSide": "right",
      "id": "67b7793e7132b778",
      "toNode": "ebe34f80072d91b6",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "38ab9ce254ea565a",
      "toNode": "bc147c81ee0780ee",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "e16db48bbac8a0d8",
      "toNode": "c8925539c8304586",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "5f7128a3359d7f1d",
      "toNode": "44e599757598eb55",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "ce4bd804d1e869b8",
      "toNode": "f937a8c8e8772ed5",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "f6103b9359265a18",
      "toNode": "d3859b1ae18ce2bf",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "98ff1a23a7df891e",
      "toNode": "3f31be4b82b76679",
      "toSide": "left"
    },
    {
      "fromNode": "f1a9cd07167132fa",
      "fromSide": "right",
      "id": "65a9efdb2c1a14bc",
      "toNode": "89c8505db64f24f5",
      "toSide": "left"
    },
    {
      "fromNode": "42ed36e13a987324",
      "fromSide": "right",
      "id": "8bb0a3ad8c36f7bc",
      "toNode": "0dd0f353d19895ef",
      "toSide": "left"
    },
    {
      "fromNode": "42ed36e13a987324",
      "fromSide": "right",
      "id": "1549004c5b852b10",
      "toNode": "d20c5e37efb81dfa",
      "toSide": "left"
    },
    {
      "fromNode": "42ed36e13a987324",
      "fromSide": "right",
      "id": "ec04ddbda8665f2c",
      "toNode": "4ab299edc5e6fc9a",
      "toSide": "left"
    },
    {
      "fromNode": "6acbead7a6f271cc",
      "fromSide": "right",
      "id": "e294db804637bbd9",
      "toNode": "504a67f2d6fca9d2",
      "toSide": "left"
    },
    {
      "fromNode": "6acbead7a6f271cc",
      "fromSide": "right",
      "id": "648417df6ac48bcf",
      "toNode": "cf2cdac43b427817",
      "toSide": "left"
    },
    {
      "fromNode": "6acbead7a6f271cc",
      "fromSide": "right",
      "id": "b3d56414fe47e63a",
      "toNode": "e1895df4942b4646",
      "toSide": "left"
    },
    {
      "fromNode": "f36bd3024052e9b3",
      "fromSide": "right",
      "id": "f44a7f32243b62d1",
      "toNode": "b2235c6d068b5f11",
      "toSide": "left"
    },
    {
      "fromNode": "b2235c6d068b5f11",
      "fromSide": "right",
      "id": "278870ca1b128808",
      "toNode": "d35ad7ee73475772",
      "toSide": "left"
    },
    {
      "fromNode": "b2235c6d068b5f11",
      "fromSide": "right",
      "id": "3d234a7fdcb0ac27",
      "toNode": "93a761582b9cedfa",
      "toSide": "left"
    },
    {
      "fromNode": "b2235c6d068b5f11",
      "fromSide": "right",
      "id": "0792a3633d1d83e0",
      "toNode": "e1907e2593e496e0",
      "toSide": "left"
    },
    {
      "fromNode": "b2235c6d068b5f11",
      "fromSide": "bottom",
      "id": "3e7e0ca3ccebe01d",
      "toNode": "4de0d103d6c6585c",
      "toSide": "top"
    },
    {
      "fromNode": "0654d0d96875fed4",
      "fromSide": "right",
      "id": "89d6e46dcb7b27de",
      "toNode": "2c2b2ef2ad8fb98e",
      "toSide": "left"
    },
    {
      "fromNode": "f3f2bed1c1082846",
      "fromSide": "right",
      "id": "f4539763bfe54b74",
      "toNode": "0666b277bf17460a",
      "toSide": "left"
    },
    {
      "fromNode": "c1c196e4d507cf15",
      "fromSide": "right",
      "id": "1fce99d404024b2b",
      "toNode": "583e919aebcbcf97",
      "toSide": "left"
    },
    {
      "fromNode": "c1c196e4d507cf15",
      "fromSide": "right",
      "id": "cd850c1171efa0b4",
      "toNode": "42f2321c8f006f2e",
      "toSide": "left"
    },
    {
      "fromNode": "c1c196e4d507cf15",
      "fromSide": "right",
      "id": "8a93229e5563b41a",
      "toNode": "2854aea33639d4ce",
      "toSide": "left"
    },
    {
      "fromNode": "2854aea33639d4ce",
      "fromSide": "right",
      "id": "181d93c781c92091",
      "toNode": "423186b135765245",
      "toSide": "left"
    },
    {
      "fromNode": "2854aea33639d4ce",
      "fromSide": "right",
      "id": "ecb58c3508b2d46c",
      "toNode": "a200b5a6d14e51fb",
      "toSide": "left"
    },
    {
      "fromNode": "288dd8c2787c8c17",
      "fromSide": "right",
      "id": "c65dda2bba8ddb30",
      "toNode": "3317b4171bd05be1",
      "toSide": "left"
    },
    {
      "fromNode": "3317b4171bd05be1",
      "fromSide": "right",
      "id": "00e68c939c320e8e",
      "toNode": "5d37ac5399cbf7ec",
      "toSide": "left"
    },
    {
      "fromNode": "288dd8c2787c8c17",
      "fromSide": "right",
      "id": "7b0ab5a231b6ed35",
      "toNode": "0202f467b364e0b4",
      "toSide": "left"
    },
    {
      "fromNode": "5d37ac5399cbf7ec",
      "fromSide": "right",
      "id": "2e5a56bd51b75634",
      "toNode": "1c10c70d5578a5aa",
      "toSide": "left"
    },
    {
      "fromNode": "0202f467b364e0b4",
      "fromSide": "right",
      "id": "9af21a548d5fb233",
      "toNode": "196a8f3a5774be5e",
      "toSide": "left"
    },
    {
      "fromNode": "288dd8c2787c8c17",
      "fromSide": "right",
      "id": "200740bdd9b4d4f4",
      "toNode": "d61db1de4dee066b",
      "toSide": "left"
    },
    {
      "fromNode": "d61db1de4dee066b",
      "fromSide": "right",
      "id": "ab4664de37ab5fb4",
      "toNode": "5b1a68a672701ea8",
      "toSide": "left"
    },
    {
      "fromNode": "5b1a68a672701ea8",
      "fromSide": "right",
      "id": "8208a70297bdc9c0",
      "toNode": "03544fc3905b93fc",
      "toSide": "left"
    },
    {
      "fromNode": "5b1a68a672701ea8",
      "fromSide": "right",
      "id": "28e8e86f26c3282d",
      "toNode": "7f1e9ee5f28a30e5",
      "toSide": "left"
    },
    {
      "fromNode": "196a8f3a5774be5e",
      "fromSide": "right",
      "id": "63f2775925c698b4",
      "toNode": "639e9f369a800d54",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1445,
      "id": "59d9a715a6f49add",
      "label": "Test-case / Тест-кейс",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3763,
      "x": 1232,
      "y": -1055
    },
    {
      "height": 92,
      "id": "44e599757598eb55",
      "styleAttributes": {
      },
      "text": "Непротиворечивость внутри спека и с другими спеками",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 758
    },
    {
      "height": 60,
      "id": "f937a8c8e8772ed5",
      "styleAttributes": {
      },
      "text": "Логическая взаимосвязь компонентов",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 880
    },
    {
      "height": 60,
      "id": "d3859b1ae18ce2bf",
      "styleAttributes": {
      },
      "text": "Полнота охвата предмета",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 960
    },
    {
      "height": 60,
      "id": "3f31be4b82b76679",
      "styleAttributes": {
      },
      "text": "Соответствие нормативнвым актам",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 1040
    },
    {
      "height": 60,
      "id": "89c8505db64f24f5",
      "styleAttributes": {
      },
      "text": "Соответствие деловой практике",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 1120
    },
    {
      "height": 60,
      "id": "c8925539c8304586",
      "styleAttributes": {
      },
      "text": "Забота о недопущении неверного толкования",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 668
    },
    {
      "height": 60,
      "id": "09c666d112e65c64",
      "styleAttributes": {
      },
      "text": "Известен фактический результат",
      "type": "text",
      "width": 250,
      "x": 366,
      "y": -945
    },
    {
      "height": 60,
      "id": "49c5808794020378",
      "styleAttributes": {
      },
      "text": "Известен ожидаемый результат",
      "type": "text",
      "width": 250,
      "x": 366,
      "y": -857
    },
    {
      "height": 98,
      "id": "0b2f86b4f8a9266c",
      "styleAttributes": {
      },
      "text": "Известно, что результат из пункта 1 != результату из пункта 2",
      "type": "text",
      "width": 250,
      "x": 366,
      "y": -784
    },
    {
      "height": 60,
      "id": "f14603c3531ce28e",
      "styleAttributes": {
      },
      "text": "Количество багов на 1000 строк кода",
      "type": "text",
      "width": 250,
      "x": 345,
      "y": -111
    },
    {
      "height": 60,
      "id": "bc147c81ee0780ee",
      "styleAttributes": {
      },
      "text": "Акцент на деталях и их четкое определение",
      "type": "text",
      "width": 250,
      "x": 516,
      "y": 575
    },
    {
      "height": 60,
      "id": "bad767c06adaa3c6",
      "styleAttributes": {
      },
      "text": "Даже если их миллионы",
      "type": "text",
      "width": 250,
      "x": -30,
      "y": 62
    },
    {
      "height": 94,
      "id": "8c4aad8d901f0de7",
      "styleAttributes": {
      },
      "text": "После каждого релиза данные о багах, найденных после релиза",
      "type": "text",
      "width": 250,
      "x": -30,
      "y": 144
    },
    {
      "height": 129,
      "id": "cbce94d4c128968d",
      "styleAttributes": {
      },
      "text": " Забота о качестве в виде обнаружения багов до того, как их найдут пользователи",
      "type": "text",
      "width": 250,
      "x": -30,
      "y": 287
    },
    {
      "height": 193,
      "id": "213a89a1acfcba28",
      "styleAttributes": {
      },
      "text": "Классифицируются по заданным критериям и анализируются на предмет нахождения слабого звена в процессе разработки ПО",
      "type": "text",
      "width": 250,
      "x": 290,
      "y": 95
    },
    {
      "height": 60,
      "id": "21eeba6ed9e5a870",
      "styleAttributes": {
      },
      "text": "Ввод недействительных данных",
      "type": "text",
      "width": 250,
      "x": 415,
      "y": -206
    },
    {
      "height": 180,
      "id": "74d72fe60cbd438c",
      "styleAttributes": {
      },
      "text": "Важно находить подробности в спеке, если таковых нету - писать продюсеру (человеку, который отвечает за спеку)",
      "type": "text",
      "width": 250,
      "x": 366,
      "y": -597
    },
    {
      "height": 60,
      "id": "9009e62f2de1677e",
      "styleAttributes": {
      },
      "text": "Ввод действительных данных",
      "type": "text",
      "width": 250,
      "x": 415,
      "y": -369
    },
    {
      "height": 78,
      "id": "4fb706e9300f3644",
      "styleAttributes": {
      },
      "text": "Тестирование",
      "type": "text",
      "width": 250,
      "x": 290,
      "y": 313
    },
    {
      "height": 60,
      "id": "e20746df4ffbf28a",
      "styleAttributes": {
      },
      "text": "Везде, где есть ввод данных, есть два пути",
      "type": "text",
      "width": 250,
      "x": 40,
      "y": -295
    },
    {
      "height": 60,
      "id": "160ef6e5fa20f8c5",
      "styleAttributes": {
      },
      "text": "Спецификация ",
      "type": "text",
      "width": 250,
      "x": -600,
      "y": -539
    },
    {
      "height": 100,
      "id": "acf5d54386d42d3f",
      "styleAttributes": {
      },
      "text": "Баг живет и процветает при одновременном выполнении трех условий",
      "type": "text",
      "width": 250,
      "x": 40,
      "y": -877
    },
    {
      "height": 60,
      "id": "16673938fd2b4244",
      "styleAttributes": {
      },
      "text": "Один из критериев качества кода",
      "type": "text",
      "width": 250,
      "x": 40,
      "y": -111
    },
    {
      "height": 102,
      "id": "f467fdc0fb3dd5aa",
      "styleAttributes": {
      },
      "text": "В большинстве случаев баг - отклонение от спецификации",
      "type": "text",
      "width": 250,
      "x": -280,
      "y": -1059
    },
    {
      "height": 60,
      "id": "6aded3ce76a3dea4",
      "styleAttributes": {
      },
      "text": "Детальное описание того, как должно работать ПО",
      "type": "text",
      "width": 250,
      "x": -280,
      "y": -538
    },
    {
      "height": 99,
      "id": "97f4c270a02f2ff5",
      "styleAttributes": {
      },
      "text": "Является основным источником ожидаемого результата",
      "type": "text",
      "width": 250,
      "x": 40,
      "y": -557
    },
    {
      "height": 97,
      "id": "0273255fedd65f28",
      "styleAttributes": {
      },
      "text": "Отклонение фактического результата от ожидаемого результата",
      "type": "text",
      "width": 250,
      "x": -280,
      "y": -876
    },
    {
      "height": 60,
      "id": "570ae68b44e9cf2b",
      "styleAttributes": {
      },
      "text": "Баг (bug)",
      "type": "text",
      "width": 250,
      "x": -600,
      "y": -857
    },
    {
      "height": 93,
      "id": "009ba0633e628333",
      "styleAttributes": {
      },
      "text": "Нахождение багов до того, как их найдут пользователи",
      "type": "text",
      "width": 250,
      "x": -280,
      "y": -312
    },
    {
      "height": 125,
      "id": "4bb5c8c72cd3a6cb",
      "styleAttributes": {
      },
      "text": "Вклад тестировщика в счастье пользователя - приоритет в нахождении багов",
      "type": "text",
      "width": 250,
      "x": -278,
      "y": -144
    },
    {
      "height": 60,
      "id": "5bc84450a27354d0",
      "styleAttributes": {
      },
      "text": "Цикл разработки ПО",
      "type": "text",
      "width": 250,
      "x": -640,
      "y": 580
    },
    {
      "height": 100,
      "id": "94e0f0cac77d7359",
      "styleAttributes": {
      },
      "text": "Путь от идеи до поддержки готового продукта",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 560
    },
    {
      "height": 60,
      "id": "b2d3bf4e3b46233b",
      "styleAttributes": {
      },
      "text": "Идея продукта",
      "type": "text",
      "width": 250,
      "x": -644,
      "y": 698
    },
    {
      "height": 60,
      "id": "5b65f69bcc7248b1",
      "styleAttributes": {
      },
      "text": "Баги, найденные после релиза",
      "type": "text",
      "width": 250,
      "x": -640,
      "y": 161
    },
    {
      "height": 60,
      "id": "52f1cb68f2673ef1",
      "styleAttributes": {
      },
      "text": "Боль для разработчиков и для тестировщиков",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 161
    },
    {
      "height": 97,
      "id": "a429e132558b4fdd",
      "styleAttributes": {
      },
      "text": "Забота о качестве в виде превентирования появления багов",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 303
    },
    {
      "height": 60,
      "id": "990b2e5b724107ed",
      "styleAttributes": {
      },
      "text": "QA",
      "type": "text",
      "width": 250,
      "x": -640,
      "y": 321
    },
    {
      "height": 60,
      "id": "bcdc0e9b202046f9",
      "styleAttributes": {
      },
      "text": "Количество багов, найденных до релиза",
      "type": "text",
      "width": 250,
      "x": -640,
      "y": 62
    },
    {
      "height": 60,
      "id": "f7a82482e3a7b0a2",
      "styleAttributes": {
      },
      "text": "Ничего не говорит об эффективности тестов",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 62
    },
    {
      "height": 60,
      "id": "be746985c79af1bf",
      "styleAttributes": {
      },
      "text": "Цель тестирования",
      "type": "text",
      "width": 250,
      "x": -600,
      "y": -296
    },
    {
      "height": 60,
      "id": "9aa7ea09c6dc8539",
      "styleAttributes": {
      },
      "text": "Описание цели",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 698
    },
    {
      "height": 60,
      "id": "98e587a7e261d54a",
      "styleAttributes": {
      },
      "text": "Дизайн продукта",
      "type": "text",
      "width": 250,
      "x": -640,
      "y": 820
    },
    {
      "height": 60,
      "id": "ebe34f80072d91b6",
      "styleAttributes": {
      },
      "text": "Описание пути к достижению этой цели",
      "type": "text",
      "width": 250,
      "x": -332,
      "y": 820
    },
    {
      "height": 60,
      "id": "f1a9cd07167132fa",
      "styleAttributes": {
      },
      "text": "Хорошую спеку отличают следующие вещи",
      "type": "text",
      "width": 250,
      "x": 176,
      "y": 575
    },
    {
      "height": 60,
      "id": "b861a3008ec6dc16",
      "styleAttributes": {
      },
      "text": "Нажать кнопку \"Войти\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -738
    },
    {
      "height": 60,
      "id": "bd1a3584a0e3d8b8",
      "styleAttributes": {
      },
      "text": "Нажать на кнопку \"Оплатить\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -422
    },
    {
      "height": 125,
      "id": "d533f42a8effdd5e",
      "styleAttributes": {
      },
      "text": "Сделать запрос в базу:\nSELECT result FROM transactions WHERE id = \"номер заказа\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": 245
    },
    {
      "height": 60,
      "id": "90c6676665ca5339",
      "styleAttributes": {
      },
      "text": "Ввести в поле \"CVV\": 999",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -16
    },
    {
      "height": 60,
      "id": "ca432c9d73467d02",
      "styleAttributes": {
      },
      "text": "Нажать на кнопку \"Завершить заказ\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": 64
    },
    {
      "height": 60,
      "id": "d12001bfe5f1a557",
      "styleAttributes": {
      },
      "text": "Записать номер заказа",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": 152
    },
    {
      "height": 60,
      "id": "2866f478dacb0533",
      "styleAttributes": {
      },
      "text": "Подготовительная часть",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -649
    },
    {
      "height": 60,
      "id": "5769315d83f7a675",
      "styleAttributes": {
      },
      "text": "История редактирования",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -530
    },
    {
      "height": 60,
      "id": "0140ff21ed52cf5a",
      "styleAttributes": {
      },
      "text": "Кликнуть кнопку \"Добавить в корзину\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -576
    },
    {
      "height": 60,
      "id": "d1bac9138aad96a1",
      "styleAttributes": {
      },
      "text": "Ввести в поле \"Пароль\": \"testpass\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -816
    },
    {
      "height": 60,
      "id": "807017a3d39e0d8a",
      "styleAttributes": {
      },
      "text": "Атрибуты тест-кейса",
      "type": "text",
      "width": 250,
      "x": 3360,
      "y": -757
    },
    {
      "height": 60,
      "id": "619a9cf45016084e",
      "styleAttributes": {
      },
      "text": "Нажать на кнопку \"Корзина\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -496
    },
    {
      "height": 60,
      "id": "c5381ea33b463b47",
      "styleAttributes": {
      },
      "text": "Ввести в поле \"Поиск\": \"testbook\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -656
    },
    {
      "height": 60,
      "id": "85e2ebb84efbf9d6",
      "styleAttributes": {
      },
      "text": "Состояние тест-кейса",
      "type": "text",
      "width": 250,
      "x": 3993,
      "y": -121
    },
    {
      "height": 60,
      "id": "b22edfae7a490466",
      "styleAttributes": {
      },
      "text": "Важность тест-кейса",
      "type": "text",
      "width": 250,
      "x": 4025,
      "y": -869
    },
    {
      "height": 60,
      "id": "7815572f4b9cadde",
      "styleAttributes": {
      },
      "text": "Зайти на сайт example.com",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -972
    },
    {
      "height": 60,
      "id": "483e6515d9b26bfb",
      "styleAttributes": {
      },
      "text": "Ввести в поле \"Имя пользователя\": \"testuser\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -900
    },
    {
      "height": 60,
      "id": "5efc5b279a404259",
      "styleAttributes": {
      },
      "text": "Пример тест-кейса",
      "type": "text",
      "width": 250,
      "x": 2182,
      "y": -402
    },
    {
      "height": 163,
      "id": "76765184f3d04790",
      "styleAttributes": {
      },
      "text": "Тест-кейс может полностью состоять только из ожидаемого результата, без фактического",
      "type": "text",
      "width": 250,
      "x": 1862,
      "y": -454
    },
    {
      "height": 60,
      "id": "19d382866b86fa77",
      "styleAttributes": {
      },
      "text": "Исполнение тест-кейса",
      "type": "text",
      "width": 250,
      "x": 1252,
      "y": -402
    },
    {
      "height": 100,
      "id": "45af6ebd8966f7fc",
      "styleAttributes": {
      },
      "text": "Процесс проверки написанного материала на действительность",
      "type": "text",
      "width": 250,
      "x": 1560,
      "y": -422
    },
    {
      "height": 60,
      "id": "ff496c012315ae00",
      "styleAttributes": {
      },
      "text": "Создание тест-кейса",
      "type": "text",
      "width": 250,
      "x": 1252,
      "y": -548
    },
    {
      "height": 104,
      "id": "32ac626484322e51",
      "styleAttributes": {
      },
      "text": "Процесс придумывания и написания каждой строки списка",
      "type": "text",
      "width": 250,
      "x": 1560,
      "y": -570
    },
    {
      "height": 183,
      "id": "1c10c70d5578a5aa",
      "styleAttributes": {
      },
      "text": "Используются сценарии и данные, которые, как ожидается, будут реализовываться и вводиться пользователями",
      "type": "text",
      "width": 250,
      "x": 5340,
      "y": 569
    },
    {
      "height": 125,
      "id": "03544fc3905b93fc",
      "styleAttributes": {
      },
      "text": "С одной стороны это тестирование со стороны пользователя (черный ящик)",
      "type": "text",
      "width": 250,
      "x": 5360,
      "y": 937
    },
    {
      "height": 91,
      "id": "19f0b7ff3f57406f",
      "styleAttributes": {
      },
      "text": "Вынести во внешний документ повторяющееся сценарии",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -37
    },
    {
      "height": 60,
      "id": "1ed4587d2c0fb409",
      "styleAttributes": {
      },
      "text": "Наличие 1+ ОР - нормальная практика",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": 83
    },
    {
      "height": 60,
      "id": "3317b4171bd05be1",
      "styleAttributes": {
      },
      "text": "Черный ящик",
      "type": "text",
      "width": 250,
      "x": 4740,
      "y": 630
    },
    {
      "height": 148,
      "id": "5d37ac5399cbf7ec",
      "styleAttributes": {
      },
      "text": "Тестирование продукта, где есть только входные и выходные данные, но детали реализации неизвестны",
      "type": "text",
      "width": 250,
      "x": 5039,
      "y": 586
    },
    {
      "height": 60,
      "id": "0202f467b364e0b4",
      "styleAttributes": {
      },
      "text": "Белый ящик",
      "type": "text",
      "width": 250,
      "x": 4740,
      "y": 880
    },
    {
      "height": 101,
      "id": "196a8f3a5774be5e",
      "styleAttributes": {
      },
      "text": "Тестирование продукта, в котором известны детали реализации",
      "type": "text",
      "width": 250,
      "x": 5039,
      "y": 860
    },
    {
      "height": 60,
      "id": "d61db1de4dee066b",
      "styleAttributes": {
      },
      "text": "Серый ящик",
      "type": "text",
      "width": 250,
      "x": 4740,
      "y": 1062
    },
    {
      "height": 60,
      "id": "5b1a68a672701ea8",
      "styleAttributes": {
      },
      "text": "Совмещает два других подхода, т.к.",
      "type": "text",
      "width": 250,
      "x": 5041,
      "y": 1060
    },
    {
      "height": 126,
      "id": "7f1e9ee5f28a30e5",
      "styleAttributes": {
      },
      "text": "С другой стороны это информированное тестирование, т.е. есть информация о часть бэка",
      "type": "text",
      "width": 250,
      "x": 5360,
      "y": 1120
    },
    {
      "height": 159,
      "id": "639e9f369a800d54",
      "styleAttributes": {
      },
      "text": "К примеру, тестирование проходит только в браузере, а отдельно ручки нельзя протестировать",
      "type": "text",
      "width": 250,
      "x": 5640,
      "y": 831
    },
    {
      "height": 122,
      "id": "6f923038ff4d387d",
      "styleAttributes": {
      },
      "text": "Перечисляющиеся в тест-кейсе шаги должны быть объективно четкими и ясными",
      "type": "text",
      "width": 250,
      "x": 3721,
      "y": 241
    },
    {
      "height": 60,
      "id": "7f0f21eb021870b4",
      "styleAttributes": {
      },
      "text": "Независим от других тест-кейсов",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": 165
    },
    {
      "height": 60,
      "id": "d23027ba4b3c93fd",
      "styleAttributes": {
      },
      "text": "Возможные атрибуты",
      "type": "text",
      "width": 250,
      "x": 4349,
      "y": -648
    },
    {
      "height": 89,
      "id": "a58e032fd7943435",
      "styleAttributes": {
      },
      "text": "Запросы к БД, используемые в тест-кейсе",
      "type": "text",
      "width": 250,
      "x": 4725,
      "y": -498
    },
    {
      "height": 118,
      "id": "981320a3e1cd17e7",
      "styleAttributes": {
      },
      "text": "Другие вещи, облегчающие исполнение/поддержку тест-кейса",
      "type": "text",
      "width": 250,
      "x": 4725,
      "y": -396
    },
    {
      "height": 100,
      "id": "ebb291bd1f214376",
      "styleAttributes": {
      },
      "text": "Комментарии для помощи/объяснения команде",
      "type": "text",
      "width": 250,
      "x": 4725,
      "y": -618
    },
    {
      "height": 60,
      "id": "fdfe00fb765a5451",
      "styleAttributes": {
      },
      "text": "Тест-сьюты",
      "type": "text",
      "width": 250,
      "x": 5147,
      "y": -835
    },
    {
      "height": 60,
      "id": "18ba5c5d1f4322fd",
      "styleAttributes": {
      },
      "text": "Могут проверять определенную проекта",
      "type": "text",
      "width": 250,
      "x": 5509,
      "y": -976
    },
    {
      "height": 60,
      "id": "e8d0cb6b18615525",
      "styleAttributes": {
      },
      "text": "Могут проверять определенный спек",
      "type": "text",
      "width": 250,
      "x": 5508,
      "y": -745
    },
    {
      "height": 81,
      "id": "288dd8c2787c8c17",
      "styleAttributes": {
      },
      "text": "Классификация по знанию внутренностей системы",
      "type": "text",
      "width": 250,
      "x": 4443,
      "y": 619
    },
    {
      "height": 104,
      "id": "f7fdf9dbc7e50f3d",
      "styleAttributes": {
      },
      "text": "Выражается по шкале от 1 до N, где 1 - высший приоритет, N - низший",
      "type": "text",
      "width": 250,
      "x": 4342,
      "y": -891
    },
    {
      "height": 84,
      "id": "1ffa8853b99c3dce",
      "styleAttributes": {
      },
      "text": "Отвечает на вопросы \"Кто, что, когда, зачем, почему\"",
      "type": "text",
      "width": 250,
      "x": 4025,
      "y": -542
    },
    {
      "height": 131,
      "id": "b65507cd60785184",
      "styleAttributes": {
      },
      "text": "Должен быть уникальным не только в пределах документа, но и всего департамента качества",
      "type": "text",
      "width": 250,
      "x": 4025,
      "y": -1035
    },
    {
      "height": 60,
      "id": "ce22ba0cd14fc191",
      "styleAttributes": {
      },
      "text": "Является первой редакцией тест-кейса",
      "type": "text",
      "width": 250,
      "x": 4630,
      "y": -216
    },
    {
      "height": 113,
      "id": "152721b24c904e74",
      "styleAttributes": {
      },
      "text": "Связаны с изменением спека, затрагивающий этот тест-кейс",
      "type": "text",
      "width": 250,
      "x": 4630,
      "y": -147
    },
    {
      "height": 60,
      "id": "d9746fe2472e9cac",
      "styleAttributes": {
      },
      "text": "Тест-кейс не актуален",
      "type": "text",
      "width": 250,
      "x": 4630,
      "y": -25
    },
    {
      "height": 89,
      "id": "fb7bb89ee40b6981",
      "styleAttributes": {
      },
      "text": "Описание конкретной вещи, проверяемой тест-кейсом",
      "type": "text",
      "width": 250,
      "x": 4025,
      "y": -771
    },
    {
      "height": 60,
      "id": "355bb3bffbe7320d",
      "styleAttributes": {
      },
      "text": "Измененный ",
      "type": "text",
      "width": 250,
      "x": 4322,
      "y": -121
    },
    {
      "height": 60,
      "id": "1d81dde81a1392ce",
      "styleAttributes": {
      },
      "text": "Новый",
      "type": "text",
      "width": 250,
      "x": 4322,
      "y": -216
    },
    {
      "height": 101,
      "id": "57b9f0575ab5bb0d",
      "styleAttributes": {
      },
      "text": "Настройка окружения. Как пример - кулинарный рецепт (список продуктов)",
      "type": "text",
      "width": 250,
      "x": 4025,
      "y": -669
    },
    {
      "height": 117,
      "id": "a67394e5e2b6009d",
      "styleAttributes": {
      },
      "text": "Не давать конкретных деталей, если они не играют важную роль при исполнении",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -169
    },
    {
      "height": 135,
      "id": "5126f04734308e86",
      "styleAttributes": {
      },
      "text": "Data-driven формат, можно изменить входящие данные и все будет хорошо",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -424
    },
    {
      "height": 95,
      "id": "3bd3c430419d1af3",
      "styleAttributes": {
      },
      "text": "Не описывать слишком явные шаги (например: логин в систему)",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -277
    },
    {
      "height": 60,
      "id": "9139c34d77dfe11d",
      "styleAttributes": {
      },
      "text": "Более недействительный",
      "type": "text",
      "width": 250,
      "x": 4320,
      "y": -25
    },
    {
      "height": 132,
      "id": "81cc572887bf5f73",
      "styleAttributes": {
      },
      "text": "Данные о существующем аккаунте пользователя или инструкции по созданию нового",
      "type": "text",
      "width": 250,
      "x": 4725,
      "y": -928
    },
    {
      "height": 133,
      "id": "c1cf54a317cc15af",
      "styleAttributes": {
      },
      "text": "Другие данные, которые используются в тест-кейсе, например - данные карты",
      "type": "text",
      "width": 250,
      "x": 4725,
      "y": -773
    },
    {
      "height": 60,
      "id": "1d220db5918c137d",
      "styleAttributes": {
      },
      "text": "Уникальный ID (Unique ID)",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -1000
    },
    {
      "height": 60,
      "id": "2466f188ad194c32",
      "styleAttributes": {
      },
      "text": "Приоритет тест-кейса",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -869
    },
    {
      "height": 60,
      "id": "792ecd61a127e907",
      "styleAttributes": {
      },
      "text": "Идея",
      "type": "text",
      "width": 250,
      "x": 3720,
      "y": -757
    },
    {
      "height": 60,
      "id": "42f2321c8f006f2e",
      "styleAttributes": {
      },
      "text": "Межличностное общение",
      "type": "text",
      "width": 250,
      "x": 2980,
      "y": 880
    },
    {
      "height": 93,
      "id": "6acbead7a6f271cc",
      "styleAttributes": {
      },
      "text": "Спеки должны иллюстрироватсься (по хорошему)",
      "type": "text",
      "width": 250,
      "x": 845,
      "y": 927
    },
    {
      "height": 96,
      "id": "d20c5e37efb81dfa",
      "styleAttributes": {
      },
      "text": "После написания и до утверждения - ожидание утверждения",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 660
    },
    {
      "height": 60,
      "id": "4ab299edc5e6fc9a",
      "styleAttributes": {
      },
      "text": "После утверждения - утверждено",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 772
    },
    {
      "height": 60,
      "id": "504a67f2d6fca9d2",
      "styleAttributes": {
      },
      "text": "Макетами",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 944
    },
    {
      "height": 60,
      "id": "cf2cdac43b427817",
      "styleAttributes": {
      },
      "text": "Блок-схемами",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 1040
    },
    {
      "height": 60,
      "id": "e1895df4942b4646",
      "styleAttributes": {
      },
      "text": "Примерами",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 1120
    },
    {
      "height": 60,
      "id": "f36bd3024052e9b3",
      "styleAttributes": {
      },
      "text": "Цикл тестирования ПО",
      "type": "text",
      "width": 250,
      "x": 1486,
      "y": 570
    },
    {
      "height": 60,
      "id": "2854aea33639d4ce",
      "styleAttributes": {
      },
      "text": "Исследовательское тестирование продукта",
      "type": "text",
      "width": 250,
      "x": 2980,
      "y": 960
    },
    {
      "height": 99,
      "id": "423186b135765245",
      "styleAttributes": {
      },
      "text": "Применяется при отсутствии документации и написанным кодом",
      "type": "text",
      "width": 250,
      "x": 3280,
      "y": 940
    },
    {
      "height": 104,
      "id": "a200b5a6d14e51fb",
      "styleAttributes": {
      },
      "text": "Применяется для самообучения новых сотрудников",
      "type": "text",
      "width": 250,
      "x": 3280,
      "y": 1060
    },
    {
      "height": 60,
      "id": "b2235c6d068b5f11",
      "styleAttributes": {
      },
      "text": "Состоит из трех этапов",
      "type": "text",
      "width": 250,
      "x": 1802,
      "y": 570
    },
    {
      "height": 60,
      "id": "d35ad7ee73475772",
      "styleAttributes": {
      },
      "text": "Изучение и анализ предмета тестирования",
      "type": "text",
      "width": 250,
      "x": 2116,
      "y": 570
    },
    {
      "height": 60,
      "id": "93a761582b9cedfa",
      "styleAttributes": {
      },
      "text": "Планирование тестирования",
      "type": "text",
      "width": 250,
      "x": 2116,
      "y": 658
    },
    {
      "height": 60,
      "id": "e1907e2593e496e0",
      "styleAttributes": {
      },
      "text": "Исполнение тестирования",
      "type": "text",
      "width": 250,
      "x": 2116,
      "y": 740
    },
    {
      "height": 94,
      "id": "4de0d103d6c6585c",
      "styleAttributes": {
      },
      "text": "На каждом этапе может быть найден баг (ПО/документация)",
      "type": "text",
      "width": 250,
      "x": 1802,
      "y": 678
    },
    {
      "height": 60,
      "id": "0654d0d96875fed4",
      "styleAttributes": {
      },
      "text": "Функциональность",
      "type": "text",
      "width": 250,
      "x": 2645,
      "y": 537
    },
    {
      "height": 60,
      "id": "2c2b2ef2ad8fb98e",
      "styleAttributes": {
      },
      "text": "Средство для решения некой задачи",
      "type": "text",
      "width": 250,
      "x": 2940,
      "y": 537
    },
    {
      "height": 60,
      "id": "0666b277bf17460a",
      "styleAttributes": {
      },
      "text": "Проверка работы функциональности",
      "type": "text",
      "width": 250,
      "x": 2940,
      "y": 626
    },
    {
      "height": 60,
      "id": "f3f2bed1c1082846",
      "styleAttributes": {
      },
      "text": "Функциональное тестирование",
      "type": "text",
      "width": 250,
      "x": 2645,
      "y": 626
    },
    {
      "height": 100,
      "id": "c1c196e4d507cf15",
      "styleAttributes": {
      },
      "text": "Основные источники информации о функциональности",
      "type": "text",
      "width": 250,
      "x": 2645,
      "y": 760
    },
    {
      "height": 154,
      "id": "eaf5fd27a2e62cc6",
      "styleAttributes": {
      },
      "text": "Пустой ввод может принадлежать как к действительному, так и к недействительному вводу в зависимости от спеки",
      "type": "text",
      "width": 250,
      "x": 720,
      "y": -342
    },
    {
      "height": 60,
      "id": "a82fdce930a601c3",
      "styleAttributes": {
      },
      "text": "Хороший тест-кейс, это тот, который",
      "type": "text",
      "width": 250,
      "x": 3360,
      "y": -327
    },
    {
      "height": 98,
      "id": "c04604307c1ddd2a",
      "styleAttributes": {
      },
      "text": "Ввести в поле номер карты: \"0000 0000 0000 0000\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -256
    },
    {
      "height": 91,
      "id": "10a240027568ab9f",
      "styleAttributes": {
      },
      "text": "Ввести в поле \"Действительна до\": \"99/99\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -136
    },
    {
      "height": 58,
      "id": "1e60413fda2e85d6",
      "styleAttributes": {
      },
      "text": "Выбрать из меню \"Вид карты\": \"Visa\"",
      "type": "text",
      "width": 250,
      "x": 2815,
      "y": -336
    },
    {
      "height": 60,
      "id": "d80da08182b4bcf4",
      "styleAttributes": {
      },
      "text": "Отрицательный исход (FAIL)",
      "type": "text",
      "width": 250,
      "x": 1589,
      "y": -150
    },
    {
      "height": 60,
      "id": "ed8f68d0c9660c17",
      "styleAttributes": {
      },
      "text": "ФР == ОР",
      "type": "text",
      "width": 250,
      "x": 1908,
      "y": -235
    },
    {
      "height": 60,
      "id": "caea0a2a72f22354",
      "styleAttributes": {
      },
      "text": "Положительный исход (PASS)",
      "type": "text",
      "width": 250,
      "x": 1589,
      "y": -235
    },
    {
      "height": 60,
      "id": "bc75b194fd786e96",
      "styleAttributes": {
      },
      "text": "ФР != ОР, значит это BUG",
      "type": "text",
      "width": 250,
      "x": 1908,
      "y": -150
    },
    {
      "height": 100,
      "id": "583e919aebcbcf97",
      "styleAttributes": {
      },
      "text": "Документация - спеки, макеты, блок-схемы, документы",
      "type": "text",
      "width": 250,
      "x": 2980,
      "y": 760
    },
    {
      "height": 60,
      "id": "42ed36e13a987324",
      "styleAttributes": {
      },
      "text": "Спеки имеют статусы",
      "type": "text",
      "width": 250,
      "x": 845,
      "y": 575
    },
    {
      "height": 60,
      "id": "0dd0f353d19895ef",
      "styleAttributes": {
      },
      "text": "Во время написания - черновик",
      "type": "text",
      "width": 250,
      "x": 1168,
      "y": 575
    },
    {
      "height": 60,
      "id": "dfadeff9b39c7f13",
      "styleAttributes": {
      },
      "text": "Исход исполнения тест-кейса",
      "type": "text",
      "width": 250,
      "x": 1252,
      "y": -202
    }
  ]
}