{
	"nodes":[
		{"id":"c15b6dae3ec989d8","type":"text","text":"Взаимодействие сети и пользователя","x":-1840,"y":-1354,"width":250,"height":60},
		{"id":"0061b58c4bad360c","type":"text","text":"Уровень разрешает приложениям пользователя иметь доступ к сетевым службам, таким, как обработчик запросов к БД, доступ к файлам, пересылке электронной почты","x":-1840,"y":-1283,"width":250,"height":279},
		{"id":"ea6a8f3f6cf4a5d8","type":"text","text":"Отвечает за передачу служебной информации, предоставляет приложениям информацию об ошибках и формирует запросы к уровню представления","x":-1840,"y":-991,"width":250,"height":218},
		{"id":"276612562f7259c8","type":"text","text":"Передаваемая информация не меняет содержания","x":-1840,"y":-697,"width":250,"height":91},
		{"id":"52d862f3e0ff4c01","type":"text","text":"Преобразование данных","x":-1840,"y":-599,"width":250,"height":60},
		{"id":"b33b8a117ff38767","type":"text","text":"Протокол прикладного уровня (Application layer)","x":-1220,"y":-1173,"width":250,"height":60},
		{"id":"8276246e6c4b5fba","type":"text","text":"Преобразование между различными наборами символов","x":-1840,"y":-512,"width":250,"height":103},
		{"id":"468cb28d300bddf9","type":"text","text":"Сжатие данных для увеличения пропускной способности канала","x":-1840,"y":-398,"width":250,"height":99},
		{"id":"965accf2eb2ce432","type":"text","text":"Шифрование и расшифрование","x":-1840,"y":-270,"width":250,"height":60},
		{"id":"ad480524de72f932","type":"text","text":"Уровень управляет созданием/завершением сеанса, обменом информацией, синхронизацией задач, определением права на передачу данных и поддержанием сеанса в периоды неактивности приложений","x":-1840,"y":-170,"width":250,"height":300},
		{"id":"ec7d4c0ac3f6c629","type":"text","text":"Синхронизация передачи обеспечивается помещением в поток данных контрольных точек, начиная с которых возобновляется процесс при нарушении взаимодействия","x":-1840,"y":150,"width":250,"height":240},
		{"id":"b178c59234ec4806","type":"text","text":"Предоставляет сам механизм передачи","x":-1840,"y":448,"width":250,"height":60},
		{"id":"ba008e9eda098697","type":"text","text":"Блоки данных он разделяет на фрагменты, размеры которых зависят от протокола: короткие объединяет в один, а длинные разбивает","x":-1840,"y":530,"width":250,"height":184},
		{"id":"eaff05641773f4c7","type":"text","text":"Протоколы этого уровня предназначены для взаимодействия типа точка-точка","x":-1840,"y":730,"width":250,"height":119},
		{"id":"496901468ff27bdf","type":"text","text":"Протоколы транспортного уровня часто имеют функцию контроля доставки данных, заставляя принимающую данные систему отправлять подтверждения передающей стороне о приеме данных","x":-1840,"y":870,"width":250,"height":283},
		{"id":"5ad411725495349e","type":"text","text":"Отвечает за восстановление порядка данных при использовании **сетевых протоколов без установки соединения**","x":-1840,"y":1190,"width":250,"height":173},
		{"id":"f84bc7ab7ed8c282","type":"text","text":"Транспортный уровень (Transport layer)","x":-1220,"y":760,"width":250,"height":60},
		{"id":"46eb09e9e3fedb9d","type":"text","text":"Предназначается для определения пути передачи данных","x":-1840,"y":1425,"width":250,"height":101},
		{"id":"a369513c7c927954","type":"text","text":"Трансляцию логических адресов и имен в физические","x":-1840,"y":1560,"width":250,"height":92},
		{"id":"dacd5026dd4af174","type":"text","text":"Определение кратчайших маршрутов, коммутацию и маршрутизацию, отслеживание неполадок и заторов в сети","x":-1840,"y":1674,"width":250,"height":146},
		{"id":"7c925ae11c5bb546","type":"text","text":"На таком уровне работает маршрутизатор","x":-1840,"y":1840,"width":250,"height":60},
		{"id":"12206e24c3ffa9b3","type":"text","text":"Типы сетевого уровня","x":-1840,"y":1940,"width":250,"height":60},
		{"id":"31d68432f8330f6a","type":"text","text":"Протоколы с установкой соединения","x":-2259,"y":1808,"width":250,"height":60},
		{"id":"4bbacdc3097fea20","type":"text","text":"Гарантируют доставку сообщений между отправителем и получателем","x":-2600,"y":1776,"width":250,"height":124},
		{"id":"3ee9c77ab32dd73c","type":"text","text":"Протоколы без установки соединения","x":-2259,"y":2117,"width":250,"height":60},
		{"id":"d4f3edf339a3c7b1","type":"text","text":"Не гарантируют доставку сообщений в том порядке, в котором она была отправлена, т.к. могут пройти разными маршрутами сообщения","x":-2600,"y":2053,"width":250,"height":188},
		{"id":"ae79f7a267cb7bef","type":"text","text":"Получение доступа к среде передачи","x":-1840,"y":2057,"width":250,"height":60},
		{"id":"3dec58802bcd8ea8","type":"text","text":"Обеспечение достоверности принимаемых данных","x":-1840,"y":2320,"width":250,"height":100},
		{"id":"0f37d4809022e80f","type":"text","text":"Выделение границ кадра (начало и конец)","x":-1840,"y":2147,"width":250,"height":60},
		{"id":"f93df87b86b30939","type":"text","text":"Аппаратная адресация","x":-1840,"y":2241,"width":250,"height":60},
		{"id":"d7fe07ca53e13878","type":"text","text":"Канальный уровень (Data Link layer)","x":-1220,"y":2181,"width":250,"height":60},
		{"id":"7e9ae124ff8ad87c","type":"text","text":"Сетевой уровень (Network layer)","x":-1220,"y":1622,"width":250,"height":60},
		{"id":"4360d115b1a3f748","type":"text","text":"Сеансовый уровень (Session layer)","x":-1220,"y":70,"width":250,"height":60},
		{"id":"208cbb35982bb658","type":"text","text":"Уровень представления (Presentation layer)","x":-1220,"y":-512,"width":250,"height":60},
		{"id":"e29cf4bdab111fce","type":"text","text":"Физическая и электрическая среда для передачи данных","x":-1840,"y":2480,"width":250,"height":99},
		{"id":"f164c29d5be17b19","type":"text","text":"Способы передачи бит через физические среды линий связи","x":-1840,"y":2606,"width":250,"height":94},
		{"id":"b04162537e8641f0","type":"text","text":"Описываются параметры сигналов: амплитуда, частота, фаза, используемая модуляция, манипуляция","x":-1840,"y":2720,"width":250,"height":152},
		{"id":"b3442672fd21424f","type":"text","text":"Физический слой (Physical layer)","x":-1220,"y":2623,"width":250,"height":60},
		{"id":"eabfef2d8326d6a5","type":"text","text":"Сеансовый уровень","x":960,"y":-3,"width":250,"height":60},
		{"id":"782c6d0cf1853fdf","type":"text","text":"Транспортный уровень","x":960,"y":119,"width":250,"height":60},
		{"id":"ce91c3998f97f8f4","type":"text","text":"Сетевой уровень","x":960,"y":269,"width":250,"height":60},
		{"id":"2376b4f18f434a8c","type":"text","text":"Канальный уровень","x":960,"y":397,"width":250,"height":60},
		{"id":"ced41fe4df6250f9","type":"text","text":"Физический уровень","x":960,"y":588,"width":250,"height":60},
		{"id":"a922126479e80512","type":"text","text":"Данные; доступ к сетевым службам, HTTP, FTP, SMTP, RDP, SNMP, DHCP","x":1340,"y":-235,"width":250,"height":101},
		{"id":"d1e6cbed2c054877","type":"text","text":"Данные; представление и шифрование данных (ASCII, EBCDIC)","x":1340,"y":-113,"width":250,"height":100},
		{"id":"7fa39e5003314733","type":"text","text":"Данные; управление сеансом связи (RPC, PAP)","x":1340,"y":-3,"width":250,"height":60},
		{"id":"898341b90b1e83a3","type":"text","text":"Сегменты / Дейтаграммы; прямая связь между конечными пунктами и надежность (TCP, UDP, SCTP, PORTS)","x":1340,"y":69,"width":250,"height":159},
		{"id":"8e239e6c6b9b7ab3","type":"text","text":"Пакеты; определение маршрута и логическая адресация (IPv4, IPv6, IPsec, AppleTalk)","x":1340,"y":240,"width":250,"height":118},
		{"id":"956b6a74950e04a6","type":"text","text":"Биты / Кадры; физическая адресация (PPP, IEEE 802.22, Ethernet, DSL, ARP, L2TP, Network Cards)","x":1340,"y":367,"width":250,"height":121},
		{"id":"81910c1e9cdfb465","type":"text","text":"Биты; работа со средой передачи, сигналами и двоичными данными (USB, кабель (\"Витая пара\", коаксиальный, оптоволоконный), радиоканал)","x":1340,"y":508,"width":250,"height":219},
		{"id":"b9e9b3ea4b998011","type":"text","text":"Уровень приложений","x":960,"y":-215,"width":250,"height":60},
		{"id":"ea3ccfc289f45d63","type":"text","text":"Уровень представления данных","x":960,"y":-93,"width":250,"height":60},
		{"id":"f5ac60ef846af3c9","type":"text","text":"OSI - [клик](https://backendinterview.ru/network/osi.html)","x":-19,"y":-112,"width":250,"height":60,"color":"1"},
		{"id":"2897ed481a23b782","type":"text","text":"Считается сетевой моделью, состоящая из 7 уровней","x":-19,"y":269,"width":250,"height":103},
		{"id":"b8824f48ec582845","type":"file","file":"Cache/Pasted image 20250206215816.png","x":-248,"y":870,"width":707,"height":197}
	],
	"edges":[
		{"id":"8ce0597ee9f5781d","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"b9e9b3ea4b998011","toSide":"left"},
		{"id":"5c94d74be3189501","fromNode":"b9e9b3ea4b998011","fromSide":"right","toNode":"a922126479e80512","toSide":"left"},
		{"id":"edc0b89ab47290a7","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"ea3ccfc289f45d63","toSide":"left"},
		{"id":"c2966a3c6c563015","fromNode":"ea3ccfc289f45d63","fromSide":"right","toNode":"d1e6cbed2c054877","toSide":"left"},
		{"id":"ef59c7de23a58ec4","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"eabfef2d8326d6a5","toSide":"left"},
		{"id":"79defe8417d34995","fromNode":"eabfef2d8326d6a5","fromSide":"right","toNode":"7fa39e5003314733","toSide":"left"},
		{"id":"53fe01f9e0c8ceae","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"782c6d0cf1853fdf","toSide":"left"},
		{"id":"02e6ab4fee049541","fromNode":"782c6d0cf1853fdf","fromSide":"right","toNode":"898341b90b1e83a3","toSide":"left"},
		{"id":"775c72a7c6715cd6","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"ce91c3998f97f8f4","toSide":"left"},
		{"id":"aeb5afadd0e2241c","fromNode":"ce91c3998f97f8f4","fromSide":"right","toNode":"8e239e6c6b9b7ab3","toSide":"left"},
		{"id":"bbb74d21e753e04a","fromNode":"2376b4f18f434a8c","fromSide":"right","toNode":"956b6a74950e04a6","toSide":"left"},
		{"id":"3a9735d7d1db1ea7","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"2376b4f18f434a8c","toSide":"left"},
		{"id":"69a64c693a8d98fd","fromNode":"2897ed481a23b782","fromSide":"right","toNode":"ced41fe4df6250f9","toSide":"left"},
		{"id":"bf9394c48c9d4a34","fromNode":"ced41fe4df6250f9","fromSide":"right","toNode":"81910c1e9cdfb465","toSide":"left"},
		{"id":"96b2e39495edeaf2","fromNode":"f5ac60ef846af3c9","fromSide":"bottom","toNode":"2897ed481a23b782","toSide":"top"},
		{"id":"cbfa297bf5625477","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"b33b8a117ff38767","toSide":"right"},
		{"id":"bed0cc5cb371c21a","fromNode":"b33b8a117ff38767","fromSide":"left","toNode":"c15b6dae3ec989d8","toSide":"right"},
		{"id":"64b3a42984845ead","fromNode":"b33b8a117ff38767","fromSide":"left","toNode":"0061b58c4bad360c","toSide":"right"},
		{"id":"599710cb43b61fd6","fromNode":"b33b8a117ff38767","fromSide":"left","toNode":"ea6a8f3f6cf4a5d8","toSide":"right"},
		{"id":"a22c89865c77eba0","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"208cbb35982bb658","toSide":"right"},
		{"id":"6f729becd98a53c5","fromNode":"208cbb35982bb658","fromSide":"left","toNode":"276612562f7259c8","toSide":"right"},
		{"id":"38da394f5e8d0264","fromNode":"208cbb35982bb658","fromSide":"left","toNode":"52d862f3e0ff4c01","toSide":"right"},
		{"id":"3eab340e42513512","fromNode":"208cbb35982bb658","fromSide":"left","toNode":"8276246e6c4b5fba","toSide":"right"},
		{"id":"647b56b5ea836e63","fromNode":"208cbb35982bb658","fromSide":"left","toNode":"468cb28d300bddf9","toSide":"right"},
		{"id":"7c20a2a320ffe5c3","fromNode":"208cbb35982bb658","fromSide":"left","toNode":"965accf2eb2ce432","toSide":"right"},
		{"id":"47541fa9c1a7c5cd","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"4360d115b1a3f748","toSide":"right"},
		{"id":"00778fc7aafd50bd","fromNode":"4360d115b1a3f748","fromSide":"left","toNode":"ad480524de72f932","toSide":"right"},
		{"id":"bf648b609df2f48c","fromNode":"4360d115b1a3f748","fromSide":"left","toNode":"ec7d4c0ac3f6c629","toSide":"right"},
		{"id":"2995afcb0c8e6fdf","fromNode":"2897ed481a23b782","fromSide":"bottom","toNode":"b8824f48ec582845","toSide":"top"},
		{"id":"c65e9ef7fb75b4b4","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"f84bc7ab7ed8c282","toSide":"right"},
		{"id":"21178c8511f1fd12","fromNode":"f84bc7ab7ed8c282","fromSide":"left","toNode":"b178c59234ec4806","toSide":"right"},
		{"id":"d127a3c96ae5c65c","fromNode":"f84bc7ab7ed8c282","fromSide":"left","toNode":"5ad411725495349e","toSide":"right"},
		{"id":"389f49b20c38f891","fromNode":"f84bc7ab7ed8c282","fromSide":"left","toNode":"ba008e9eda098697","toSide":"right"},
		{"id":"0530affd43fc017a","fromNode":"f84bc7ab7ed8c282","fromSide":"left","toNode":"eaff05641773f4c7","toSide":"right"},
		{"id":"ecdaaa233ebd43d6","fromNode":"f84bc7ab7ed8c282","fromSide":"left","toNode":"496901468ff27bdf","toSide":"right"},
		{"id":"e33ee13e31352b36","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"7e9ae124ff8ad87c","toSide":"right"},
		{"id":"7cc44fb0703308ce","fromNode":"7e9ae124ff8ad87c","fromSide":"left","toNode":"46eb09e9e3fedb9d","toSide":"right"},
		{"id":"997885ddf9a2adec","fromNode":"7e9ae124ff8ad87c","fromSide":"left","toNode":"a369513c7c927954","toSide":"right"},
		{"id":"eae5fa4fce8846e7","fromNode":"7e9ae124ff8ad87c","fromSide":"left","toNode":"dacd5026dd4af174","toSide":"right"},
		{"id":"ac3dbba4b5effb10","fromNode":"7e9ae124ff8ad87c","fromSide":"left","toNode":"7c925ae11c5bb546","toSide":"right"},
		{"id":"d718c1799b74ac92","fromNode":"7e9ae124ff8ad87c","fromSide":"left","toNode":"12206e24c3ffa9b3","toSide":"right"},
		{"id":"aa87b8be58c0eab2","fromNode":"12206e24c3ffa9b3","fromSide":"left","toNode":"31d68432f8330f6a","toSide":"right"},
		{"id":"bd97cb3574e9b6d6","fromNode":"31d68432f8330f6a","fromSide":"left","toNode":"4bbacdc3097fea20","toSide":"right"},
		{"id":"5dc94c695d2b8af4","fromNode":"12206e24c3ffa9b3","fromSide":"left","toNode":"3ee9c77ab32dd73c","toSide":"right"},
		{"id":"a2fd9183688afb4c","fromNode":"3ee9c77ab32dd73c","fromSide":"left","toNode":"d4f3edf339a3c7b1","toSide":"right"},
		{"id":"ae88177b57e56f6b","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"d7fe07ca53e13878","toSide":"right"},
		{"id":"2ad72444c6e344df","fromNode":"d7fe07ca53e13878","fromSide":"left","toNode":"ae79f7a267cb7bef","toSide":"right"},
		{"id":"e03bb40b184af4a4","fromNode":"d7fe07ca53e13878","fromSide":"left","toNode":"0f37d4809022e80f","toSide":"right"},
		{"id":"84054877c753faf3","fromNode":"d7fe07ca53e13878","fromSide":"left","toNode":"f93df87b86b30939","toSide":"right"},
		{"id":"9ac3d016b1439d6b","fromNode":"d7fe07ca53e13878","fromSide":"left","toNode":"3dec58802bcd8ea8","toSide":"right"},
		{"id":"97c45c838ef4ca80","fromNode":"b3442672fd21424f","fromSide":"left","toNode":"e29cf4bdab111fce","toSide":"right"},
		{"id":"68c062c90fe54562","fromNode":"b3442672fd21424f","fromSide":"left","toNode":"f164c29d5be17b19","toSide":"right"},
		{"id":"a876b8258a5a6c84","fromNode":"b3442672fd21424f","fromSide":"left","toNode":"b04162537e8641f0","toSide":"right"},
		{"id":"83137c3036130348","fromNode":"2897ed481a23b782","fromSide":"left","toNode":"b3442672fd21424f","toSide":"right"}
	]
}