{
	"nodes":[
		{"id":"391c7da0530de373","type":"text","text":"TCP/IP - [клик](https://backendinterview.ru/network/tcp_ip.html)","x":-140,"y":-37,"width":250,"height":60},
		{"id":"03b12e65bab9f660","type":"text","text":"Набор сетевых протоколов, используемых для обмена данными в компьютерных сетях","x":-140,"y":60,"width":250,"height":148},
		{"id":"5569566af7670f79","type":"text","text":"Является сетевой моделью, которая вышла из практического использования","x":-140,"y":260,"width":250,"height":123},
		{"id":"049dc3390ea72bb0","type":"file","file":"Cache/Pasted image 20250206220947.png","x":-215,"y":420,"width":400,"height":216},
		{"id":"aded78e9fbfffdec","type":"text","text":"Network Interface Layer (канальные)","x":579,"y":-328,"width":250,"height":60},
		{"id":"87731e7dd13bbdf5","type":"text","text":"Отвечает за передачу данных через физическую сеть. Определяет способы кодирования, характеристики кабелей, методы доступы и др. аспекты, связанные с конкретной технологией передачи данных","x":980,"y":-430,"width":250,"height":264},
		{"id":"b3b5885a84767dab","type":"text","text":"Описывает среду передачи данных","x":1414,"y":-581,"width":250,"height":60},
		{"id":"690c020466259fef","type":"text","text":"Описывает способ кодирования данных для передачи пакета данных на физ. уровне","x":1414,"y":-463,"width":250,"height":135},
		{"id":"c7e4521f39280286","type":"text","text":"Разделяют на 2 подуровня: LLC и MAC","x":1414,"y":-268,"width":250,"height":60},
		{"id":"04230d68debedcb6","type":"text","text":"Присутствует помехоустойчивое кодирование","x":1414,"y":-166,"width":250,"height":100},
		{"id":"f502d53a3989959a","type":"text","text":"Обеспечивает маршрутизацию пакетов данных через различные сети. Протокол IP является ключевым","x":980,"y":-17,"width":250,"height":151},
		{"id":"7941233119de017b","type":"text","text":"Internet Layer (межсетевой)","x":579,"y":30,"width":250,"height":60},
		{"id":"5b1bfa4a23631557","type":"text","text":"Разработан для передачи данных из одной сети в другую","x":1414,"y":-27,"width":250,"height":101},
		{"id":"bc01cfd14f5ed3ad","type":"text","text":"Работают маршрутизаторы, которые перенаправляют пакеты в нужную сеть путем расчета адреса сети по маске сети","x":1414,"y":90,"width":250,"height":178},
		{"id":"4e69780f2afb2f23","type":"text","text":"Могут содержать код, указывающий, какой именно протокол следующего уровня использовать","x":1414,"y":280,"width":250,"height":147},
		{"id":"93fd00a10ba50efa","type":"text","text":"Протоколы: DVMRP, ICMP, IGMP, MARRS, PIM, RIP, RIP2, RSVP","x":1414,"y":460,"width":250,"height":104},
		{"id":"13c1705151efcf6a","type":"text","text":"TCP (Transmission Control Protocol)","x":1414,"y":634,"width":250,"height":60},
		{"id":"fbdc8ee9d722bdc0","type":"text","text":"UDP (User Datagram Protocol)","x":1414,"y":728,"width":250,"height":60},
		{"id":"4964319b5e5054de","type":"text","text":"Обеспечивает надежную доставку данных между хостами. Такой уровень определяет, для какого именно приложения нужны данные.","x":980,"y":619,"width":250,"height":169},
		{"id":"0d9b35f04c9b7783","type":"text","text":"Transport Layer (транспортный)","x":579,"y":673,"width":250,"height":60},
		{"id":"7d2f85234b3d0c92","type":"text","text":"Содержит различные протоколы, используемые для обмена данными","x":980,"y":924,"width":250,"height":101},
		{"id":"78f89ae2564fdaa0","type":"text","text":"Application Layer (прикладной)","x":579,"y":945,"width":250,"height":60},
		{"id":"991e40971e7052ca","type":"text","text":"Протоколы этого уровня работают поверх TCP/UDP","x":1414,"y":842,"width":250,"height":60},
		{"id":"5a05d650f4d8e237","type":"text","text":"Протоколы: Echo, Finger, Gopher, HTTP, HTTPS, IMAP и др.","x":1414,"y":924,"width":250,"height":101},
		{"id":"0915025d21117974","type":"text","text":"Различия TCP/UDP","x":-512,"y":-38,"width":250,"height":60},
		{"id":"0ee8b1232a0862b7","type":"file","file":"Cache/Pasted image 20250206221826.png","x":-587,"y":97,"width":400,"height":225},
		{"id":"e21ad00c0692934c","type":"text","text":"TCP гарантирует доставку пакетов данных в неизменном виде, последовательности и без потерь. UDP ничего не гарантирует","x":-1284,"y":-316,"width":250,"height":176},
		{"id":"53bbe8a162867c3d","type":"text","text":"TCP нумерует пакеты при передаче, UDP нет","x":-1284,"y":-120,"width":250,"height":60},
		{"id":"d9c4cdc815dad418","type":"text","text":"TCP работает в дуплексном режиме, в одном пакете можно отправлять информацию и подтверждать получение предыдущего пакета","x":-1284,"y":-38,"width":250,"height":207},
		{"id":"ba5bbaa789c5a5ed","type":"text","text":"TCP требует заранее интернет-соединения. UDP - не требует, у него это просто поток данных","x":-1284,"y":197,"width":250,"height":124},
		{"id":"09cefdcd6953d88c","type":"text","text":"TCP надежнее и осуществляет контроль над процессом обмена данными","x":-1284,"y":359,"width":250,"height":122},
		{"id":"4f3a6b2c6300fa6b","type":"text","text":"UDP предпочтительнее для программ с потоковым видео, видеофонии и телефонии, сетевых игр","x":-1284,"y":526,"width":250,"height":147},
		{"id":"ed9a35542a922042","type":"text","text":"UDP не содержит функций восстановления данных","x":-1284,"y":703,"width":250,"height":77},
		{"id":"83cb2e40356bea1b","type":"text","text":"КОРОТКО","x":-512,"y":-200,"width":250,"height":60},
		{"id":"9bc2f562721dc3c9","type":"text","text":"TCP - Протокол надежной доставки данных","x":-758,"y":-442,"width":250,"height":60},
		{"id":"01b787d2d214ef15","type":"text","text":"UDP - Ненадежный, но быстрее","x":-300,"y":-442,"width":250,"height":60}
	],
	"edges":[
		{"id":"0b5d86e5067424f7","fromNode":"391c7da0530de373","fromSide":"bottom","toNode":"03b12e65bab9f660","toSide":"top"},
		{"id":"d46f4f6f048d6c39","fromNode":"03b12e65bab9f660","fromSide":"bottom","toNode":"5569566af7670f79","toSide":"top"},
		{"id":"da9c8f1ea3f6f897","fromNode":"391c7da0530de373","fromSide":"right","toNode":"aded78e9fbfffdec","toSide":"left"},
		{"id":"7530aff474aadffb","fromNode":"aded78e9fbfffdec","fromSide":"right","toNode":"87731e7dd13bbdf5","toSide":"left"},
		{"id":"b3342b134afefcdb","fromNode":"87731e7dd13bbdf5","fromSide":"right","toNode":"b3b5885a84767dab","toSide":"left"},
		{"id":"cadc44a30b0169bd","fromNode":"87731e7dd13bbdf5","fromSide":"right","toNode":"690c020466259fef","toSide":"left"},
		{"id":"f886160c61b62091","fromNode":"87731e7dd13bbdf5","fromSide":"right","toNode":"c7e4521f39280286","toSide":"left"},
		{"id":"c186eeb128ae3ae4","fromNode":"87731e7dd13bbdf5","fromSide":"right","toNode":"04230d68debedcb6","toSide":"left"},
		{"id":"8850963fe279cac2","fromNode":"391c7da0530de373","fromSide":"right","toNode":"7941233119de017b","toSide":"left"},
		{"id":"de54ee8f59070bbc","fromNode":"7941233119de017b","fromSide":"right","toNode":"f502d53a3989959a","toSide":"left"},
		{"id":"ba009c09e322dee8","fromNode":"f502d53a3989959a","fromSide":"right","toNode":"5b1bfa4a23631557","toSide":"left"},
		{"id":"53cadff57528ceea","fromNode":"f502d53a3989959a","fromSide":"right","toNode":"bc01cfd14f5ed3ad","toSide":"left"},
		{"id":"3a1bf89e3d609b62","fromNode":"f502d53a3989959a","fromSide":"right","toNode":"4e69780f2afb2f23","toSide":"left"},
		{"id":"0639a51f4131602b","fromNode":"f502d53a3989959a","fromSide":"right","toNode":"93fd00a10ba50efa","toSide":"left"},
		{"id":"b60e337dd6dabcba","fromNode":"391c7da0530de373","fromSide":"right","toNode":"0d9b35f04c9b7783","toSide":"left"},
		{"id":"8e0fddc2616f5b9e","fromNode":"0d9b35f04c9b7783","fromSide":"right","toNode":"4964319b5e5054de","toSide":"left"},
		{"id":"302d495bb2b70b1e","fromNode":"4964319b5e5054de","fromSide":"right","toNode":"13c1705151efcf6a","toSide":"left"},
		{"id":"71ed26bd736e193f","fromNode":"4964319b5e5054de","fromSide":"right","toNode":"fbdc8ee9d722bdc0","toSide":"left"},
		{"id":"3625a09755a3c3dd","fromNode":"391c7da0530de373","fromSide":"right","toNode":"78f89ae2564fdaa0","toSide":"left"},
		{"id":"bc8b21ecd31176d6","fromNode":"78f89ae2564fdaa0","fromSide":"right","toNode":"7d2f85234b3d0c92","toSide":"left"},
		{"id":"9ec05ec956a23442","fromNode":"7d2f85234b3d0c92","fromSide":"right","toNode":"991e40971e7052ca","toSide":"left"},
		{"id":"83040b451d993398","fromNode":"7d2f85234b3d0c92","fromSide":"right","toNode":"5a05d650f4d8e237","toSide":"left"},
		{"id":"a5334b6d5f570152","fromNode":"391c7da0530de373","fromSide":"left","toNode":"0915025d21117974","toSide":"right"},
		{"id":"b3783aa7d00d15ac","fromNode":"5569566af7670f79","fromSide":"bottom","toNode":"049dc3390ea72bb0","toSide":"top"},
		{"id":"c1f627d50b455314","fromNode":"0915025d21117974","fromSide":"bottom","toNode":"0ee8b1232a0862b7","toSide":"top"},
		{"id":"2a8e8ab42ed4825d","fromNode":"0915025d21117974","fromSide":"left","toNode":"e21ad00c0692934c","toSide":"right"},
		{"id":"34bb747e1bd5eb96","fromNode":"0915025d21117974","fromSide":"left","toNode":"53bbe8a162867c3d","toSide":"right"},
		{"id":"e91b675d92c92d86","fromNode":"0915025d21117974","fromSide":"left","toNode":"d9c4cdc815dad418","toSide":"right"},
		{"id":"0aaee2215953faed","fromNode":"0915025d21117974","fromSide":"left","toNode":"ba5bbaa789c5a5ed","toSide":"right"},
		{"id":"06f35097bff99db5","fromNode":"0915025d21117974","fromSide":"left","toNode":"09cefdcd6953d88c","toSide":"right"},
		{"id":"f98e44ce8fe53447","fromNode":"0915025d21117974","fromSide":"left","toNode":"4f3a6b2c6300fa6b","toSide":"right"},
		{"id":"9504a5e77eb1283e","fromNode":"0915025d21117974","fromSide":"left","toNode":"ed9a35542a922042","toSide":"right"},
		{"id":"3f6d52463a731119","fromNode":"0915025d21117974","fromSide":"top","toNode":"83cb2e40356bea1b","toSide":"bottom"},
		{"id":"64fa44dd5a2a4deb","fromNode":"83cb2e40356bea1b","fromSide":"top","toNode":"9bc2f562721dc3c9","toSide":"bottom"},
		{"id":"54c888194489047d","fromNode":"83cb2e40356bea1b","fromSide":"top","toNode":"01b787d2d214ef15","toSide":"bottom"}
	]
}