{
	"nodes":[
		{"id":"8f1d3650a2ecce8c","type":"group","x":-382,"y":301,"width":1682,"height":1538,"label":"Импорт пакетов"},
		{"id":"429994751f21ea04","type":"group","x":-382,"y":-274,"width":2472,"height":504,"label":"Определение пакетов"},
		{"id":"3806ab370c6da07c","type":"text","text":"Пакеты","x":-362,"y":-126,"width":250,"height":60},
		{"id":"849284cca1c700e0","type":"text","text":"Представляют собой удобную организацию разделения кода на отдельные части или модули. Модульность позволяет определять один раз пакет с нужной функциональностью и потом использовать его многократно в различных программах","x":-60,"y":-254,"width":250,"height":316},
		{"id":"1dc8ea5fac6aee4b","type":"text","text":"Для определения пакета применяется ключевое слово `package`","x":260,"y":-139,"width":250,"height":87},
		{"id":"8429cd502a2100db","type":"text","text":"```go\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"Hello, world!\")\n}\n```","x":540,"y":-201,"width":350,"height":211},
		{"id":"0432b2830b37c383","type":"text","text":"В данном примере пакет называется `main`. Определение пакета должно идти в начале файла","x":590,"y":62,"width":250,"height":147},
		{"id":"1e56ec6cec69cc59","type":"text","text":"Существует два типа пакетов","x":896,"y":106,"width":250,"height":60},
		{"id":"e8fdfb4eb2dd40b7","type":"text","text":"Исполняемые (executable)","x":1225,"y":46,"width":250,"height":60},
		{"id":"f4c5814d3495342e","type":"text","text":"Библиотеки (reusable)","x":1225,"y":149,"width":250,"height":60},
		{"id":"18f2bd3e30ea94ff","type":"text","text":"В Golang отсутствует стандартное понимание ООП, поэтому классов нету, но есть пакеты. Большие программы принять разделять на пакеты, чтобы упростить чтение","x":1395,"y":340,"width":250,"height":237},
		{"id":"dfbc7850625f42d4","type":"text","text":"Для создания исполняемых файлов пакет должен иметь имя `main`","x":1520,"y":18,"width":250,"height":117},
		{"id":"3ec030b1494802d0","type":"text","text":"Все остальные пакеты не являются исполняемые","x":1519,"y":150,"width":250,"height":60},
		{"id":"03e9a3e1f7701ae6","type":"text","text":"Пакет `main` должен содержать функцию `main`, которая является входной точкой в приложение","x":1820,"y":3,"width":250,"height":147},
		{"id":"387bf130333fea44","type":"text","text":"Для импорта пакетов с нужной функциональностью используется оператор `import`","x":-32,"y":321,"width":252,"height":147},
		{"id":"fc6873cd45b211d7","type":"text","text":"Импорт пакетов","x":-362,"y":365,"width":250,"height":60},
		{"id":"107b406a31c5a170","type":"text","text":"```go\nimport \"fmt\" // импортирование пакета fmt\n```","x":340,"y":368,"width":420,"height":54},
		{"id":"f33804b5a11eb1fe","type":"text","text":"```go\nimport \"fmt\"\nimport \"math\"\n// множественный импорт\n\n```","x":340,"y":440,"width":274,"height":133},
		{"id":"9c5f46be190aec55","type":"text","text":"Для использования функций из импортируемых пакетов без указания имени самого пакета используется точка  перед наименованием пакета","x":-30,"y":800,"width":250,"height":238},
		{"id":"a0be524ecc0bc5b6","type":"text","text":"Импорт с точкой добавляет все экспортируемые поля пакета в текущую область видимости файла. Благодаря этому, есть возможность работать с полями импортированного пакета так, как будто они уже в пакете","x":1030,"y":761,"width":250,"height":316},
		{"id":"6ab07fff77fd3b32","type":"text","text":"```go\nimport (\n\t\"fmt\"\n\t\"math\"\n)\n// множественный импорт\n```","x":340,"y":580,"width":274,"height":159},
		{"id":"a08031fa7d661b24","type":"text","text":"Считается не лучшей практикой!","x":-31,"y":1103,"width":250,"height":60},
		{"id":"c6b8533f9947827c","type":"text","text":"```go\nimport . \"fmt\"\n```","x":352,"y":892,"width":250,"height":54},
		{"id":"a026cca18dd5ec23","type":"text","text":"```go\nimport (\n\t. \"fmt\"\n)\n```","x":352,"y":985,"width":250,"height":106},
		{"id":"b2dc52b1119a941b","type":"text","text":"```go\npackage main\n\nimport . \"fmt\"\n\nfunc main() {\n\tPrint(\"Hello, World!\")\n}\n```","x":680,"y":814,"width":297,"height":211},
		{"id":"5cd02ac43e1a66b2","type":"text","text":"Импорт пакетов с синонимом","x":-362,"y":1306,"width":250,"height":60},
		{"id":"12f2523ef746ea4d","type":"text","text":"```go\npackage main\n\nimport custom \"fmt\"\n\nfunc main() {\n\tcustom.Println(\"Hello, world!\")\n}\n```","x":-60,"y":1231,"width":372,"height":211},
		{"id":"9a1ab57235106c84","type":"text","text":"Импорт пакеты через синонимы используют в следующих случаях","x":0,"y":1487,"width":250,"height":87},
		{"id":"92860c9ffb0edf69","type":"text","text":"Имя импортируемого пакета неудобное/некрасивое и хочется использовать другое","x":312,"y":1472,"width":250,"height":117},
		{"id":"5a7cfc4b0d8a8c10","type":"text","text":"Имя импортируемого пакета пересекается с именем другого пакета","x":312,"y":1600,"width":250,"height":87},
		{"id":"1c598c50c0a1a18c","type":"text","text":"Нужно бесшовно подменить пакет - интерфейсы пакетов должны совпадать","x":312,"y":1702,"width":250,"height":117},
		{"id":"64c5bedc7efd0f61","type":"text","text":"Приватные и публичные объекты отличаются тем, что имена публичных объектов должны начинаться с большой буквы","x":312,"y":1860,"width":250,"height":177}
	],
	"edges":[
		{"id":"58db6637665b9beb","fromNode":"3806ab370c6da07c","fromSide":"right","toNode":"849284cca1c700e0","toSide":"left"},
		{"id":"f8e3f7f51c8e8f1b","fromNode":"849284cca1c700e0","fromSide":"right","toNode":"1dc8ea5fac6aee4b","toSide":"left"},
		{"id":"a98acc8986961fc1","fromNode":"1dc8ea5fac6aee4b","fromSide":"right","toNode":"8429cd502a2100db","toSide":"left"},
		{"id":"ea269be800422c1d","fromNode":"8429cd502a2100db","fromSide":"bottom","toNode":"0432b2830b37c383","toSide":"top"},
		{"id":"66c19de779bcdc0e","fromNode":"0432b2830b37c383","fromSide":"right","toNode":"1e56ec6cec69cc59","toSide":"left"},
		{"id":"097b635b820232b6","fromNode":"1e56ec6cec69cc59","fromSide":"right","toNode":"e8fdfb4eb2dd40b7","toSide":"left"},
		{"id":"41a1cbd129114ddd","fromNode":"1e56ec6cec69cc59","fromSide":"right","toNode":"f4c5814d3495342e","toSide":"left"},
		{"id":"1b91c8f0fda4abce","fromNode":"e8fdfb4eb2dd40b7","fromSide":"right","toNode":"dfbc7850625f42d4","toSide":"left"},
		{"id":"8b1c73a70c2c96c0","fromNode":"f4c5814d3495342e","fromSide":"right","toNode":"3ec030b1494802d0","toSide":"left"},
		{"id":"b6293f2f64da6dc2","fromNode":"dfbc7850625f42d4","fromSide":"right","toNode":"03e9a3e1f7701ae6","toSide":"left"},
		{"id":"e49355f04acb5c66","fromNode":"fc6873cd45b211d7","fromSide":"right","toNode":"387bf130333fea44","toSide":"left"},
		{"id":"45c64fb505d5a64f","fromNode":"387bf130333fea44","fromSide":"right","toNode":"107b406a31c5a170","toSide":"left"},
		{"id":"3492353e885805eb","fromNode":"387bf130333fea44","fromSide":"right","toNode":"f33804b5a11eb1fe","toSide":"left"},
		{"id":"aa09fc35e523576c","fromNode":"387bf130333fea44","fromSide":"right","toNode":"6ab07fff77fd3b32","toSide":"left"},
		{"id":"23aa4b16d812411b","fromNode":"387bf130333fea44","fromSide":"bottom","toNode":"9c5f46be190aec55","toSide":"top"},
		{"id":"986dc31c8d1a419f","fromNode":"9c5f46be190aec55","fromSide":"right","toNode":"c6b8533f9947827c","toSide":"left"},
		{"id":"5ba2a9f2532766d9","fromNode":"9c5f46be190aec55","fromSide":"bottom","toNode":"a08031fa7d661b24","toSide":"top"},
		{"id":"5156b1c722814316","fromNode":"9c5f46be190aec55","fromSide":"right","toNode":"a026cca18dd5ec23","toSide":"left"},
		{"id":"b8d21794cf9894c9","fromNode":"c6b8533f9947827c","fromSide":"right","toNode":"b2dc52b1119a941b","toSide":"left"},
		{"id":"49bc2343d421adbd","fromNode":"a026cca18dd5ec23","fromSide":"right","toNode":"b2dc52b1119a941b","toSide":"left"},
		{"id":"c39c2b828c692abf","fromNode":"b2dc52b1119a941b","fromSide":"right","toNode":"a0be524ecc0bc5b6","toSide":"left"},
		{"id":"4310b3702139e628","fromNode":"fc6873cd45b211d7","fromSide":"bottom","toNode":"5cd02ac43e1a66b2","toSide":"top"},
		{"id":"ff4f20aed41f20e9","fromNode":"5cd02ac43e1a66b2","fromSide":"right","toNode":"12f2523ef746ea4d","toSide":"left"},
		{"id":"a12c526a4753bed3","fromNode":"12f2523ef746ea4d","fromSide":"bottom","toNode":"9a1ab57235106c84","toSide":"top"},
		{"id":"612dbb660b6b010e","fromNode":"9a1ab57235106c84","fromSide":"right","toNode":"92860c9ffb0edf69","toSide":"left"},
		{"id":"46c38c5120d62f6f","fromNode":"9a1ab57235106c84","fromSide":"right","toNode":"5a7cfc4b0d8a8c10","toSide":"left"},
		{"id":"c260a77c4b34253b","fromNode":"9a1ab57235106c84","fromSide":"right","toNode":"1c598c50c0a1a18c","toSide":"left"}
	]
}