{
	"nodes":[
		{"id":"178113a92ccece6f","x":-189,"y":600,"width":2674,"height":1375,"type":"group","label":"Switch - переключатель"},
		{"id":"46f1ba6b0616d585","x":-189,"y":-185,"width":1361,"height":723,"type":"group","label":"Условная конструкция if"},
		{"id":"e355b1f47c184fb1","x":1240,"y":-185,"width":1000,"height":468,"type":"group","label":"Условная конструкция else if + else"},
		{"id":"2ef8d8be9f62b7e1","x":-169,"y":-77,"width":250,"height":60,"type":"text","text":"Условная конструкция `if`"},
		{"id":"770fee759143933d","x":160,"y":-165,"width":250,"height":237,"type":"text","text":"Данная конструкция принимает условие - выражение, которое возвращает значение типа `bool`. Если условие истинно, то выполняется последующий блок инструкций"},
		{"id":"fa0e07730e8c5f40","x":460,"y":-139,"width":368,"height":185,"type":"text","text":"```go\na := 6\nb := 7\nif a < b {\n\tfmt.Println(\"a меньше, чем b\")\n\t}\n}\n```"},
		{"id":"806df545956ca9e9","x":160,"y":300,"width":250,"height":87,"type":"text","text":"Условная конструкция `if` с краткой инструкцией"},
		{"id":"8fc7b9d9537c8016","x":460,"y":186,"width":250,"height":316,"type":"text","text":"Оператор `if` может начинаться с инструкции, которая будет выполнена перед проверкой условия. Переменные, объявленные в этом блоке, доступны только в области видимости, которая существует до конца `if`"},
		{"id":"f3d0ad7582b400de","x":795,"y":291,"width":357,"height":106,"type":"text","text":"```go\nif v := math.Pow(x,n); v < lim {\n// do smth\n}\n```"},
		{"id":"2ebbfd05a8b0b7f0","x":851,"y":460,"width":250,"height":58,"type":"text","text":"*Если дана переменная V, которая меньше чем LIM*"},
		{"id":"0d28042fa40bd145","x":1260,"y":-116,"width":250,"height":60,"type":"text","text":"Условная конструкция `else if` и `else`"},
		{"id":"c5dff970bd9c4197","x":1569,"y":-159,"width":250,"height":147,"type":"text","text":"Если необходимо проверить несколько условий, то можно использовать следующий вариант"},
		{"id":"f3b73c7734fee5e1","x":1889,"y":-165,"width":331,"height":159,"type":"text","text":"```go\nif a < b {\n\tfmt.Println(\"А меньше B\")\n} else if a > b {\n\tfmt.Println(\"А больше B\")\n}\n```"},
		{"id":"c9cb3319635825f1","x":1889,"y":52,"width":329,"height":211,"type":"text","text":"```go\nif a < b {\n\tfmt.Println(\"А меньше В\")\n} else if a > b {\n\tfmt.Println(\"А больше В\")\n} else {\n\tfmt.Println(\"A == B\")\n}\n```"},
		{"id":"a5f1e6f6c9f43f67","x":1567,"y":69,"width":250,"height":177,"type":"text","text":"Если нужно проверить вариант, когда ни одно из условий не выполняется, то используется оператор `else`"},
		{"id":"2b032fe8b649c550","x":540,"y":663,"width":290,"height":349,"type":"text","text":"```go\nif i == 0 {\n\tfmt.Println(\"Zero\")\n} else if i == 1 {\n\tfmt.Println(\"One\")\n} else if i == 2 {\n\tfmt.Println(\"Two\")\n} else if i == 3 {\n\tfmt.Println(\"Three\")\n} else if i == 4 {\n\tfmt.Println(\"Four\")\n} else if i == 5 {\n\tfmt.Println(\"Five\")\n}\n```"},
		{"id":"0b68b638690215be","x":915,"y":779,"width":250,"height":117,"type":"text","text":"Данное безумие из строк кода можно преобразовать через конструкцию `switch`"},
		{"id":"0656e83b96439f4c","x":915,"y":952,"width":250,"height":87,"type":"text","text":"В `switch` можно использовать любой тип данных"},
		{"id":"1e49796e6b62a5f9","x":1255,"y":706,"width":400,"height":264,"type":"text","text":"```go\nswitch i {\ncase 0: fmt.Println(\"Zero\")\ncase 1: fmt.Println(\"One\")\ncase 2: fmt.Println(\"TWo\")\ncase 3: fmt.Println(\"Three\")\ncase 4: fmt.Println(\"Four\")\ncase 5: fmt.Println(\"Five\")\ndefault: fmt.Println(\"Unknown number\")\n}\n```"},
		{"id":"b6381285c2384603","x":1330,"y":1127,"width":250,"height":364,"type":"text","text":"Код после `case` выполняется до следующего `case`, и нет нужды каждый case-блок заканчивать ключевым словом `break`. Если в текущем кейсе прописать `fallthrough`, то тело следующего кейса выполнится вне зависимости от того истинно ли его условие"},
		{"id":"e31a359b05038f0e","x":1330,"y":1692,"width":250,"height":177,"type":"text","text":"Существует специальная форма `switch`, которая позволяет использование произвольных условий в каждом case-блоке"},
		{"id":"4587e6b8918fb689","x":1692,"y":1072,"width":280,"height":475,"type":"text","text":"```go\nv := 42\nswitch v {\ncase 0: \n\tfmt.Println(\"100\")\n\tfallthrough\ncase 42:\n\tfmt.Println(\"42\")\n\tfallthrough\ncase 100:\n\tfmt.Println(\"1000\")\n\tfallthrough\ndefault:\n\tfmt.Println(\"Okey\")\n}\n// Вывод:\n// 42\n// 1000\n// Okey\n\n```"},
		{"id":"7eebe8b0a682bc3f","x":1722,"y":620,"width":250,"height":436,"type":"text","text":"Переключатель начинается с ключевого слова `switch`, за которым следует выражение и серия возможных значений (`case`). Значение выражения по очереди сравнивается с выражениям, следующими после ключевого слова `case`. Если они оказываются равны, то выполняется действие, которое указано после \":\""},
		{"id":"4c197c5730b3f592","x":2015,"y":644,"width":250,"height":388,"type":"text","text":"Как и условия, обход возможных значений осуществляется сверху вниз, и выбирается первое значение, которое сошлось с выражением. Переключатель поддерживает действие по умолчанию, которое будет выполнено в случае, если не подошло ни одно из возможных значений (схоже с `else`)"},
		{"id":"666c5fb789e1eefb","x":1655,"y":1606,"width":504,"height":349,"type":"text","text":"```go\nvar c uint32\nfmt.Scan(&c)\n\nswitch {\ncase 1 <= c && c <= 9:\n\tfmt.Println(\"From one to nine\")\ncase 10 <= c && c <= 100:\n\tfmt.Println(\"From ten to one hundred\")\ncase 100 <=c && c <= 1000:\n\tfmt.Println(\"From one hundred to one thousand\")\ndefault:\n\tfmt.Println(\"1000+\")\n}\n```"},
		{"id":"2908d64d93327417","x":2215,"y":1677,"width":250,"height":207,"type":"text","text":"Сразу после `switch` \"переключатель\" не нужен, а после каждого case идет выражение с произвольным условием по заданным параметрам"},
		{"id":"7e10f97c5abca16b","x":-169,"y":807,"width":250,"height":60,"type":"text","text":"Оператор switch (Переключатель)"},
		{"id":"8b318fcac4d98349","x":195,"y":779,"width":250,"height":117,"type":"text","text":"Позволяет облегчить восприятие кода, когда есть большое количество условий"}
	],
	"edges":[
		{"id":"c592d62718cbf756","fromNode":"2ef8d8be9f62b7e1","fromSide":"right","toNode":"770fee759143933d","toSide":"left"},
		{"id":"5fec6309d7486067","fromNode":"770fee759143933d","fromSide":"right","toNode":"fa0e07730e8c5f40","toSide":"left"},
		{"id":"b482564cad8a2089","fromNode":"770fee759143933d","fromSide":"bottom","toNode":"806df545956ca9e9","toSide":"top"},
		{"id":"155456aa1cae64f5","fromNode":"806df545956ca9e9","fromSide":"right","toNode":"8fc7b9d9537c8016","toSide":"left"},
		{"id":"fb1042e85f79184f","fromNode":"8fc7b9d9537c8016","fromSide":"right","toNode":"f3d0ad7582b400de","toSide":"left"},
		{"id":"336048314c0cdfab","fromNode":"f3d0ad7582b400de","fromSide":"bottom","toNode":"2ebbfd05a8b0b7f0","toSide":"top"},
		{"id":"da1606edef6ea825","fromNode":"0d28042fa40bd145","fromSide":"right","toNode":"c5dff970bd9c4197","toSide":"left"},
		{"id":"d3cd670276a75e38","fromNode":"c5dff970bd9c4197","fromSide":"right","toNode":"f3b73c7734fee5e1","toSide":"left"},
		{"id":"e13319677f2ea191","fromNode":"c5dff970bd9c4197","fromSide":"bottom","toNode":"a5f1e6f6c9f43f67","toSide":"top"},
		{"id":"ff6d3bcbd863f58e","fromNode":"a5f1e6f6c9f43f67","fromSide":"right","toNode":"c9cb3319635825f1","toSide":"left"},
		{"id":"a47df5e8e5a39ed8","fromNode":"7e10f97c5abca16b","fromSide":"right","toNode":"8b318fcac4d98349","toSide":"left"},
		{"id":"2661c8ce81989419","fromNode":"8b318fcac4d98349","fromSide":"right","toNode":"2b032fe8b649c550","toSide":"left"},
		{"id":"66d8b291ddd929ee","fromNode":"2b032fe8b649c550","fromSide":"right","toNode":"0b68b638690215be","toSide":"left"},
		{"id":"318904293a5a8612","fromNode":"0b68b638690215be","fromSide":"right","toNode":"1e49796e6b62a5f9","toSide":"left"},
		{"id":"c740a80c90cf894c","fromNode":"1e49796e6b62a5f9","fromSide":"right","toNode":"7eebe8b0a682bc3f","toSide":"left"},
		{"id":"9781757541330969","fromNode":"7eebe8b0a682bc3f","fromSide":"right","toNode":"4c197c5730b3f592","toSide":"left"},
		{"id":"4802e570cae891c1","fromNode":"0b68b638690215be","fromSide":"bottom","toNode":"0656e83b96439f4c","toSide":"top"},
		{"id":"0cd737d0ac8071db","fromNode":"1e49796e6b62a5f9","fromSide":"bottom","toNode":"b6381285c2384603","toSide":"top"},
		{"id":"bd82684d7de77d2b","fromNode":"b6381285c2384603","fromSide":"right","toNode":"4587e6b8918fb689","toSide":"left"},
		{"id":"b930fada21a6168d","fromNode":"b6381285c2384603","fromSide":"bottom","toNode":"e31a359b05038f0e","toSide":"top"},
		{"id":"a25e78a7ca60f591","fromNode":"e31a359b05038f0e","fromSide":"right","toNode":"666c5fb789e1eefb","toSide":"left"},
		{"id":"9fb9d1296e3dfbaa","fromNode":"666c5fb789e1eefb","fromSide":"right","toNode":"2908d64d93327417","toSide":"left"}
	]
}