{
	"nodes":[
		{"id":"29c3ebfd1b3a557d","x":-497,"y":-720,"width":1434,"height":1357,"type":"group","label":"Условные выражения"},
		{"id":"252c255829d10f9e","x":1020,"y":-150,"width":1432,"height":767,"type":"group","label":"Логические операции"},
		{"id":"2f73afef36297d7b","type":"text","text":"Условные выражения","x":-477,"y":-72,"width":250,"height":60},
		{"id":"0fdcfbb38da97cc0","type":"text","text":"Представляют собой операции отношения и логические операции. Они представляют некоторое условие и возвращают значение типа bool: `true` (если истинно) или `false` (если ложно)","x":-180,"y":-175,"width":250,"height":267},
		{"id":"15948ba23c3efe71","type":"text","text":"```go\na := 5\nb := 8\nvar c bool = a == b\nfmt.Println(c) // false\n```","x":600,"y":-693,"width":277,"height":133},
		{"id":"8c1754d47e7a8412","type":"text","text":"```go\nvar a int = 8\nvar b int = 3\nvar c bool = a > b // true\n```","x":600,"y":-465,"width":313,"height":106},
		{"id":"0991b7d786a9eb59","type":"text","text":"```go\nvar a int = 8\nvar b int = 3\nvar c bool = a < b // false\n```","x":600,"y":-213,"width":306,"height":106},
		{"id":"4d48aa1713e8b021","type":"text","text":"```go\nvar a int = 8\nvar b int = 3\nvar c bool = a <= b // false\n```","x":600,"y":31,"width":314,"height":106},
		{"id":"62db384381ebba8b","type":"text","text":"```go\nvar a int = 8\nvar b int = 3\nvar c bool = a >= b // true\n```","x":600,"y":271,"width":305,"height":106},
		{"id":"ccd5b9e61dc94c48","type":"text","text":"```go\nvar a int = 8\nvar b int = 3\nvar c bool = a != b // true\nvar d bool = a != 8 // false\n```","x":600,"y":463,"width":317,"height":132},
		{"id":"6a5d6370eec1bef1","type":"text","text":"`==` - Операция \"равно\". Возвращает `true`, если оба операнда равны, и `false`, если они не равны","x":280,"y":-700,"width":250,"height":147},
		{"id":"2522c9188908d4df","type":"text","text":"`>` - Операция \"больше чем\". Возвращает `true`, если первый операнд больше второго, и `false`, если первый операнд меньше второго или операции равны","x":280,"y":-531,"width":250,"height":237},
		{"id":"72e02f98c2b444e7","type":"text","text":"`<` - Операция \"меньше чем\". Возвращает `true`, если первый операнд меньше второго, и `false`, если первый операнд больше второго или операции равны","x":280,"y":-279,"width":250,"height":237},
		{"id":"13ddc1aa4aad2fd4","type":"text","text":"`<=` - Операция \"меньше или равно\". Возвращает `true`, если первый операнд меньше или равен второму, и `false`, если первый операнд больше второго","x":280,"y":-20,"width":250,"height":207},
		{"id":"f4070254c6410ed2","type":"text","text":"`>=` - Операция \"больше или равно\". Возвращает `true`, если первый операнд больше или равен второму, и `false`, если первый операнд меньше второго","x":280,"y":220,"width":250,"height":207},
		{"id":"dab1f9c4014a3761","type":"text","text":"`!=` - Операция \"не равно\". Возвращает `true`, если первый операнд не равен второму, и `false`, если оба операнда равны","x":280,"y":440,"width":250,"height":177},
		{"id":"06c61a13779ac9e3","type":"text","text":"Логические операции","x":1040,"y":-72,"width":250,"height":60},
		{"id":"45178c32a405a853","type":"text","text":"Сравнивают два условия. Как правило, они применяются к отношениям и объединяют несколько операций отношения","x":1360,"y":-130,"width":250,"height":177},
		{"id":"a73194cccb2ad5ae","type":"text","text":"`!` - Операция отрицания, логическое \"НЕ\". Инвертирует значение. Если операнд равен `true`, то вернет `false` и наоборот","x":1699,"y":-130,"width":250,"height":177},
		{"id":"2ae6705f54d4e40f","type":"text","text":"```go\nvar a bool = true\nvar b bool = !a // false\nvar c bool = !b // true\n```","x":2020,"y":-94,"width":296,"height":106},
		{"id":"260c68c8c06ce4a8","x":1699,"y":57,"width":250,"height":267,"type":"text","text":"`&&` - Конъюнкция, логическое умножение, логическое \"И\". Возвращает `true`, если оба операнда не равны `false`. Возвращает `false`, если хотя бы один операнд равен `false`"},
		{"id":"efe7e8906ccb4ac8","x":2020,"y":151,"width":394,"height":80,"type":"text","text":"```go\nvar b bool = 4 > 5 && 6 > 8  // false\nvar c bool = 3 <= 5 && 10 > 8 // true\n```"},
		{"id":"43adaecf2b6430e8","x":1699,"y":330,"width":250,"height":267,"type":"text","text":"`||` - Дизъюнкция, логическое сложение, логическое \"ИЛИ\". Возвращает `true`, если хотя бы один операнд не равен `false`. Возвращает `false`, если оба операнда равны `false`"},
		{"id":"7f02d51a512b2977","x":2020,"y":424,"width":412,"height":80,"type":"text","text":"```go\nvar b bool = 4 > 5 || 6 > 8 // false\nvar c bool = 3 == 5 || 10 > 8 // true\n```"}
	],
	"edges":[
		{"id":"81abd803503c57af","fromNode":"2f73afef36297d7b","fromSide":"right","toNode":"0fdcfbb38da97cc0","toSide":"left"},
		{"id":"ddaaf45181b12687","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"6a5d6370eec1bef1","toSide":"left"},
		{"id":"ea46ad76bdf1595c","fromNode":"6a5d6370eec1bef1","fromSide":"right","toNode":"15948ba23c3efe71","toSide":"left"},
		{"id":"7da596ff79f1b61d","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"2522c9188908d4df","toSide":"left"},
		{"id":"fcdcc748bc5da38b","fromNode":"2522c9188908d4df","fromSide":"right","toNode":"8c1754d47e7a8412","toSide":"left"},
		{"id":"2c3d8b058578409f","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"72e02f98c2b444e7","toSide":"left"},
		{"id":"ae2d5dd920c12758","fromNode":"72e02f98c2b444e7","fromSide":"right","toNode":"0991b7d786a9eb59","toSide":"left"},
		{"id":"d7c8942ac4aca9f0","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"13ddc1aa4aad2fd4","toSide":"left"},
		{"id":"fadeef584c668568","fromNode":"13ddc1aa4aad2fd4","fromSide":"right","toNode":"4d48aa1713e8b021","toSide":"left"},
		{"id":"ed229e81d324ad88","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"f4070254c6410ed2","toSide":"left"},
		{"id":"9633c00cbe64f3aa","fromNode":"f4070254c6410ed2","fromSide":"right","toNode":"62db384381ebba8b","toSide":"left"},
		{"id":"86ec38d12eeb93b8","fromNode":"0fdcfbb38da97cc0","fromSide":"right","toNode":"dab1f9c4014a3761","toSide":"left"},
		{"id":"390843eca8d6d054","fromNode":"dab1f9c4014a3761","fromSide":"right","toNode":"ccd5b9e61dc94c48","toSide":"left"},
		{"id":"1dd867d158d0d18e","fromNode":"06c61a13779ac9e3","fromSide":"right","toNode":"45178c32a405a853","toSide":"left"},
		{"id":"d21dfcaf6db731dd","fromNode":"45178c32a405a853","fromSide":"right","toNode":"a73194cccb2ad5ae","toSide":"left"},
		{"id":"3c63ee966c8a71c1","fromNode":"a73194cccb2ad5ae","fromSide":"right","toNode":"2ae6705f54d4e40f","toSide":"left"},
		{"id":"97f3451775353b75","fromNode":"45178c32a405a853","fromSide":"right","toNode":"260c68c8c06ce4a8","toSide":"left"},
		{"id":"91b16032da4d41c2","fromNode":"260c68c8c06ce4a8","fromSide":"right","toNode":"efe7e8906ccb4ac8","toSide":"left"},
		{"id":"9e5e80e8df8f9e5d","fromNode":"45178c32a405a853","fromSide":"right","toNode":"43adaecf2b6430e8","toSide":"left"},
		{"id":"2530eafc89fe481c","fromNode":"43adaecf2b6430e8","fromSide":"right","toNode":"7f02d51a512b2977","toSide":"left"}
	]
}