{
	"nodes":[
		{"id":"7fa43bb6d5b7bd1e","type":"group","x":-148,"y":-96,"width":2516,"height":1202,"label":"Циклы"},
		{"id":"f2b06dc8db45352e","x":-160,"y":1172,"width":1601,"height":690,"type":"group","label":"Операторы break и continue"},
		{"id":"1c2c501b602c5124","type":"text","text":"Циклы в Go","x":-128,"y":-27,"width":250,"height":60},
		{"id":"241183d262f9f6b1","type":"text","text":"Функционал, позволяющий повторять одно и то же действие заданное количество времени","x":180,"y":-71,"width":250,"height":147},
		{"id":"1fd98dd922b1dc85","type":"text","text":"Единственная конструкция для циклов в Go является оператор `for`","x":500,"y":-56,"width":250,"height":117},
		{"id":"60eaad8c13ca3cd9","type":"text","text":"```go\nsum := 0\nfor i := 1; i < 10; i++ {\n\tsum += i\n}\nfmt.Println(sum)\n```","x":1480,"y":-76,"width":289,"height":159},
		{"id":"27e58b1a99f0f5c1","type":"text","text":"``i := 1`` - инициализация счетчика цикла. Фактически она представляет объявление переменной, которая будет использоваться внутри цикла","x":1500,"y":120,"width":250,"height":238},
		{"id":"c02ede68939a3f5e","type":"text","text":"`i < 10` - условие. Пока это условие истинно, то есть возвращает `true`, то цикл будет продолжаться","x":1800,"y":166,"width":250,"height":147},
		{"id":"89b109ac2e72d5e6","type":"text","text":"`i++` - изменение счетчика на единицу (инкремент)","x":2098,"y":196,"width":250,"height":87},
		{"id":"1ae50f82230e00aa","type":"text","text":"```go\nvar number int\nfor fmt.Scan(&number); number != 0; fmt.Scan(&number) {\n\tfmt.Println(number)\n}\n```","x":430,"y":515,"width":520,"height":133},
		{"id":"5c803f17b88cda9d","type":"text","text":"```go\nvar i = 1\nfor ; i < 10; i++ {\n\tfmt.Println(i * i)\n}\n```","x":998,"y":380,"width":266,"height":133},
		{"id":"8c4107f6f01071cd","type":"text","text":"Необязательно указывать все три условия","x":1006,"y":226,"width":250,"height":87},
		{"id":"83789aacdb3ead72","type":"text","text":"Вынос инициализации переменной за цикл","x":1320,"y":417,"width":250,"height":60},
		{"id":"847e2692cac18a4e","type":"text","text":"```go\nvar i = 1\nfor ; i < 10 {\n\tfmt.Println(i * i)\n\ti++\n}\n```","x":998,"y":560,"width":266,"height":159},
		{"id":"d06e284b859a24b1","type":"text","text":"Изменение счетчика можно перенести в тело цикла, оставив только условие","x":1320,"y":581,"width":250,"height":117},
		{"id":"42cda4f5c244c457","type":"text","text":"Если цикл использует только условие, то сократить инициализацию можно следующим образом","x":1320,"y":766,"width":250,"height":147},
		{"id":"beafaf14b3dbf23f","type":"text","text":"Считается аналогом цикла `while`","x":1625,"y":810,"width":250,"height":60},
		{"id":"ff4843e2dce17c04","type":"text","text":"```go\nfor {\n\n}\n```","x":1006,"y":980,"width":250,"height":106},
		{"id":"51ac3092bfda20cb","type":"text","text":"Реализация бесконечного цикла","x":1320,"y":1004,"width":250,"height":60},
		{"id":"5bc2e18304cb329d","type":"text","text":"Практический пример","x":565,"y":387,"width":250,"height":60},
		{"id":"a95444150de26566","type":"text","text":"Считывание чисел и их вывод в консоль до тех пор, пока число не будет равно 0","x":565,"y":701,"width":250,"height":117},
		{"id":"731ea3ee0f2b66e5","type":"text","text":"```go\nfor [инициализация_счетчика]; [условие]; [изменение_счетчика]{\n\t// действия\n}\n```","x":844,"y":-50,"width":574,"height":106},
		{"id":"3d0bed4875a2330e","type":"text","text":"```go\nvar i = 1\nfor i < 10 {\n\tfmt.Println(i * i)\n\ti++\n}\n```","x":998,"y":760,"width":266,"height":159},
		{"id":"a539c4babacb66ab","type":"text","text":"Операторы `break` и `continue`","x":-140,"y":1305,"width":250,"height":60},
		{"id":"399a0d3cd90fc9e5","type":"text","text":"Используется `continue`","x":188,"y":1500,"width":250,"height":60},
		{"id":"a48abe8c11eb8d58","type":"text","text":"Практический пример","x":500,"y":1305,"width":250,"height":60},
		{"id":"af068e1df62f455c","type":"text","text":"```go\nvar sum int\n\nfor i := 0; i <= 10; i++ {\n\tif i % 2 == 0 {\n\t\tcontinue // Переход к следующей итерации, пропуск дальнейших инструкций\n\t}\n\tsum += i\n}\n\n```","x":840,"y":1192,"width":518,"height":286},
		{"id":"0414d048aa332df1","type":"text","text":"Оператор `break` осуществляет полный выход из цикла","x":188,"y":1680,"width":250,"height":87},
		{"id":"7f9b285dfec52733","type":"text","text":"```go\nvar sum int\n\nfor i := 0; i <= 10; i++ {\n\tif i > 4 {\n\t\tbreak // Если число больше 4, происходит выход из цикла\n\t}\n\tsum += i\n}\n```","x":840,"y":1605,"width":581,"height":237},
		{"id":"0b3883b087680536","type":"text","text":"Используется в ситуациях, когда нужно завершить текущую итерацию цикла, не выполнять все инструкции цикла, а перейти к следующей итерации","x":188,"y":1217,"width":250,"height":237}
	],
	"edges":[
		{"id":"50579c1e6b5d6ba1","fromNode":"1c2c501b602c5124","fromSide":"right","toNode":"241183d262f9f6b1","toSide":"left"},
		{"id":"a442a843b29c7530","fromNode":"241183d262f9f6b1","fromSide":"right","toNode":"1fd98dd922b1dc85","toSide":"left"},
		{"id":"d1230a33d213f14a","fromNode":"1fd98dd922b1dc85","fromSide":"right","toNode":"731ea3ee0f2b66e5","toSide":"left"},
		{"id":"599919f562d44c72","fromNode":"731ea3ee0f2b66e5","fromSide":"right","toNode":"60eaad8c13ca3cd9","toSide":"left"},
		{"id":"22e5a7bdbea26109","fromNode":"60eaad8c13ca3cd9","fromSide":"bottom","toNode":"27e58b1a99f0f5c1","toSide":"top"},
		{"id":"69e63c3b29163b53","fromNode":"27e58b1a99f0f5c1","fromSide":"right","toNode":"c02ede68939a3f5e","toSide":"left"},
		{"id":"009791f378ab6da4","fromNode":"c02ede68939a3f5e","fromSide":"right","toNode":"89b109ac2e72d5e6","toSide":"left"},
		{"id":"3eb8b64483862c31","fromNode":"731ea3ee0f2b66e5","fromSide":"bottom","toNode":"8c4107f6f01071cd","toSide":"top"},
		{"id":"7c3e3c5086c2a7af","fromNode":"8c4107f6f01071cd","fromSide":"bottom","toNode":"5c803f17b88cda9d","toSide":"top"},
		{"id":"85c16e0a096f699d","fromNode":"5c803f17b88cda9d","fromSide":"right","toNode":"83789aacdb3ead72","toSide":"left"},
		{"id":"e5bd7f31ee95f0c8","fromNode":"5c803f17b88cda9d","fromSide":"bottom","toNode":"847e2692cac18a4e","toSide":"top"},
		{"id":"462da6bef5958987","fromNode":"847e2692cac18a4e","fromSide":"right","toNode":"d06e284b859a24b1","toSide":"left"},
		{"id":"e7b3bbf7bdcaf640","fromNode":"847e2692cac18a4e","fromSide":"bottom","toNode":"3d0bed4875a2330e","toSide":"top"},
		{"id":"5c85a2cfea364b57","fromNode":"3d0bed4875a2330e","fromSide":"right","toNode":"42cda4f5c244c457","toSide":"left"},
		{"id":"889dd017cb9d90a8","fromNode":"42cda4f5c244c457","fromSide":"right","toNode":"beafaf14b3dbf23f","toSide":"left"},
		{"id":"dbc844aaae2a06ed","fromNode":"3d0bed4875a2330e","fromSide":"bottom","toNode":"ff4843e2dce17c04","toSide":"top"},
		{"id":"6bbffa97a4459235","fromNode":"ff4843e2dce17c04","fromSide":"right","toNode":"51ac3092bfda20cb","toSide":"left"},
		{"id":"a9b5c78216375833","fromNode":"8c4107f6f01071cd","fromSide":"bottom","toNode":"5bc2e18304cb329d","toSide":"top"},
		{"id":"3da27869e170843a","fromNode":"5bc2e18304cb329d","fromSide":"bottom","toNode":"1ae50f82230e00aa","toSide":"top"},
		{"id":"5b4da504fe52ad2f","fromNode":"1ae50f82230e00aa","fromSide":"bottom","toNode":"a95444150de26566","toSide":"top"},
		{"id":"f834fbaa89b2bdf8","fromNode":"a539c4babacb66ab","fromSide":"right","toNode":"0b3883b087680536","toSide":"left"},
		{"id":"9e3a4da3114b0a93","fromNode":"0b3883b087680536","fromSide":"bottom","toNode":"399a0d3cd90fc9e5","toSide":"top"},
		{"id":"d22ba6d8b152c87c","fromNode":"0b3883b087680536","fromSide":"right","toNode":"a48abe8c11eb8d58","toSide":"left"},
		{"id":"0f17ca7029ca80af","fromNode":"a48abe8c11eb8d58","fromSide":"right","toNode":"af068e1df62f455c","toSide":"left"},
		{"id":"3bc3438fb978299e","fromNode":"a539c4babacb66ab","fromSide":"right","toNode":"0414d048aa332df1","toSide":"left"},
		{"id":"1ed31a1bcb66f33b","fromNode":"0414d048aa332df1","fromSide":"right","toNode":"7f9b285dfec52733","toSide":"left"}
	]
}