{
	"nodes":[
		{"id":"3bfa4f5434a3bb67","type":"group","x":-260,"y":-120,"width":2550,"height":1258,"label":"Переменные"},
		{"id":"5d1d7329f5a9e0b2","x":893,"y":2137,"width":1291,"height":548,"type":"group","label":"Константы"},
		{"id":"4c6f51f0643bb6b2","x":-260,"y":1720,"width":1720,"height":326,"type":"group","label":"Чтение данных с консоли"},
		{"id":"978ac3ce23bb9d7b","x":-260,"y":2147,"width":930,"height":530,"type":"group","label":"Комментарии"},
		{"id":"98482f06bc2e6b3a","type":"group","x":-260,"y":1200,"width":629,"height":418,"label":"Арифметические операции"},
		{"id":"472b5f5a125d0ba9","type":"text","text":"Переменная представляет собой именованный участок в памяти, который может хранить некоторое значение","x":-240,"y":-100,"width":250,"height":177},
		{"id":"cea57c86cca110b1","type":"text","text":"Применяется ключевое слово `var`, после которого идет имя переменной, а затем указывается ее тип","x":60,"y":-85,"width":250,"height":147},
		{"id":"d0966897cc6ac546","type":"text","text":"```go\nvar имя_переменной тип_данных\n```","x":360,"y":-38,"width":343,"height":54},
		{"id":"fda0ed5f1d0f1529","type":"text","text":"Первым символом имени переменной должен быть либо алфавитный символ, либо символ подчеркивания","x":407,"y":62,"width":250,"height":177},
		{"id":"fd20df57997f236d","type":"text","text":"Не должны представлять одно из ключевых слов: `break, case, chan, const, continue, default, defer, else, fallthrough, for, func, go, goto, if, import, interface, map, package, range, return, select, struct, switch, type, var`","x":407,"y":300,"width":250,"height":316},
		{"id":"a4756831eee336fb","type":"text","text":"Варианты инициализации переменной","x":800,"y":-55,"width":250,"height":87},
		{"id":"6ff3b1f871a925f3","type":"text","text":"Через указание имени переменной и типа данных","x":1140,"y":-55,"width":250,"height":87},
		{"id":"57bc4ca515bc5974","type":"text","text":"Для хранения символов используется `int32/rune` с одинарными кавычками","x":800,"y":558,"width":250,"height":117},
		{"id":"bc800586ce9d1041","type":"text","text":"Когда объявляется переменная, она автоматически содержит пустое значение по умолчанию для своего типа","x":800,"y":739,"width":250,"height":177},
		{"id":"f537657d257865d4","type":"text","text":"```go\nvar hello string\n```","x":1460,"y":-41,"width":250,"height":60},
		{"id":"7a832625f811d629","type":"text","text":"Объявление нескольких переменных за раз, с одним типом данных","x":1140,"y":67,"width":250,"height":87},
		{"id":"11b880b01830326a","type":"text","text":"```go\nvar a, b, c string\n```","x":1460,"y":81,"width":250,"height":60},
		{"id":"6d078cb1c3b619c9","type":"text","text":"```go\nvar x int\nvar y float64\n```","x":1800,"y":-51,"width":250,"height":80},
		{"id":"8286c38e4c1fcda2","type":"text","text":"```go\nvar max, min int\n```","x":1800,"y":81,"width":250,"height":60},
		{"id":"eb982fa9825b6cdc","type":"text","text":"Объявление переменной с заданным типом данных и значением","x":1140,"y":182,"width":250,"height":117},
		{"id":"ed1ef688d6a5eba9","type":"text","text":"Объявление переменной без типа данных, с заданным значением","x":1140,"y":331,"width":250,"height":117},
		{"id":"700b1c968af50edf","type":"text","text":"```go\nvar a = 12\nvar hello = \"Hello\"\n```","x":1460,"y":350,"width":250,"height":80},
		{"id":"2ed8f341540d4fb7","type":"text","text":"Компилятор автоматически определит тип присваемого значения","x":1800,"y":332,"width":250,"height":117},
		{"id":"842326b0eb63da5a","type":"text","text":"Короткое объявление переменной","x":1140,"y":482,"width":250,"height":60},
		{"id":"92fd2c0c2bd78ef4","type":"text","text":"```go\nvar x int = 10\nvar c string = \"hello world\"\nvar z float64 = 1.045\n```","x":1460,"y":188,"width":331,"height":106},
		{"id":"3529927ccd75542f","type":"text","text":"```go\nvar (\n\tx int = 10\n\ts string = \"c\"\n)\n```","x":2020,"y":175,"width":250,"height":132},
		{"id":"a7643007d5e8a94e","type":"text","text":"```go\na := 5\nvar a = 5\n```","x":1460,"y":472,"width":250,"height":80},
		{"id":"be679dbd01feb38f","type":"text","text":"```go\nvar symbol int32 = 'c' // byte in int\nfmt.Println(string(symbol)) // c \n```","x":1140,"y":577,"width":393,"height":80},
		{"id":"a7a0206463c1d47b","type":"text","text":"В инициализации переменной нету символа, а число \"99\". Функция `string()` из переданного числа делает строку ","x":1212,"y":699,"width":250,"height":177},
		{"id":"1bef8b4dcc72c19a","type":"text","text":"Арифметические операции","x":-240,"y":1220,"width":250,"height":60},
		{"id":"b9ff1d9d97e5eed7","type":"text","text":"% - остаток от деления","x":99,"y":1538,"width":250,"height":60},
		{"id":"c4a4ae9ca30a9c13","type":"text","text":"```go\nint - 0\nfloat - 0.0\nbool - false\nstring - \"\"\npointers - nil\n```","x":800,"y":959,"width":250,"height":159},
		{"id":"fba2b41ccc4375ab","type":"text","text":"\\+ - сложение","x":99,"y":1220,"width":250,"height":60},
		{"id":"85ff65f814923bf4","type":"text","text":"\\- - вычитание","x":99,"y":1303,"width":250,"height":60},
		{"id":"ed14c4fb5f855b67","type":"text","text":"\\* - умножение","x":99,"y":1383,"width":250,"height":60},
		{"id":"db9ed08ef364989d","type":"text","text":"\\/ - деление","x":99,"y":1461,"width":250,"height":60},
		{"id":"4eac8435bf2b1b74","type":"text","text":"Пример: `fmt.Scan(&a)`, где `&a` - адрес на переменную","x":400,"y":1839,"width":250,"height":87},
		{"id":"ae2ccf9f8adb60c9","type":"text","text":"```go\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\tvar name string // инициализация переменной\n\tvar age int // инициализация переменной\n\tfmt.Scan(&name, &age) // считывание данных с консоли для каждой переменной\n\tfmt.Println(name, age) // вывод каждой переменной\n}\n```","x":740,"y":1740,"width":700,"height":286},
		{"id":"754b9124658ad91f","type":"text","text":"Чтение данных с консоли","x":-240,"y":1853,"width":250,"height":60},
		{"id":"f944eb47e5f43877","type":"text","text":"Используется функция `Scan` из пакета `fmt` - `fmt.Scan()`","x":80,"y":1839,"width":250,"height":87},
		{"id":"10f61344798c8f17","x":77,"y":2167,"width":250,"height":364,"type":"text","text":"Служат для описания действий, которые производит программа или какие-то ее части. При компиляции комментарии не учитываются и не оказывают никакого влияния на работу приложения. Комментарии бывают однострочными и многтострочными"},
		{"id":"f1f6e9bb4ab7c68a","x":-240,"y":2319,"width":250,"height":60,"type":"text","text":"Комментарии"},
		{"id":"e97a99ba082de9f2","x":400,"y":2276,"width":250,"height":147,"type":"text","text":"Однострочный комментарий располагается в одну строку после двойного слеша (//)"},
		{"id":"754482c9d0e4ce53","x":400,"y":2480,"width":250,"height":177,"type":"text","text":"Многострочный комментарий заключается между символами `/* и */` и может занимать несколько строк"},
		{"id":"25c3edceb255e492","x":1220,"y":2157,"width":250,"height":207,"type":"text","text":"Хранят некоторые данные, но, в отличие от переменных, значения констант нельзя изменить, они устанавливаются один раз"},
		{"id":"827b4ce8c84d496d","x":913,"y":2231,"width":250,"height":60,"type":"text","text":"Константы"},
		{"id":"106ba4c74e644237","x":1540,"y":2217,"width":250,"height":87,"type":"text","text":"Для определения констант применяется ключевое слово `const`"},
		{"id":"090c6d1cfe771285","x":1860,"y":2231,"width":302,"height":60,"type":"text","text":"```go\nconst pi float64 = 3.1415\n```"},
		{"id":"c9f00889a192ee3e","x":1540,"y":2391,"width":250,"height":60,"type":"text","text":"Значения константы нельзя менять"},
		{"id":"5839908ce72c985a","x":1860,"y":2319,"width":250,"height":132,"type":"text","text":"```go\nconst (\n\ta int = 45\n\tb float64 = 3.3\n)\n```"},
		{"id":"80925e66adc8e69c","x":1860,"y":2480,"width":304,"height":185,"type":"text","text":"```go\nconst (\n\ttest = 45 // 45\n\ttest1 // 45\n\tanothertest = 50 // 50\n\tanothertest2 // 50\n)\n```"}
	],
	"edges":[
		{"id":"73c45706e4c6edae","fromNode":"472b5f5a125d0ba9","fromSide":"right","toNode":"cea57c86cca110b1","toSide":"left"},
		{"id":"e2855dc819ebc771","fromNode":"cea57c86cca110b1","fromSide":"right","toNode":"d0966897cc6ac546","toSide":"left"},
		{"id":"9f84853d30ac6d6d","fromNode":"d0966897cc6ac546","fromSide":"bottom","toNode":"fda0ed5f1d0f1529","toSide":"top"},
		{"id":"6e5cb10d7a91a4c3","fromNode":"fda0ed5f1d0f1529","fromSide":"bottom","toNode":"fd20df57997f236d","toSide":"top"},
		{"id":"c72d1cf7a614335b","fromNode":"d0966897cc6ac546","fromSide":"right","toNode":"a4756831eee336fb","toSide":"left"},
		{"id":"d16181d6d9bf2874","fromNode":"a4756831eee336fb","fromSide":"right","toNode":"6ff3b1f871a925f3","toSide":"left"},
		{"id":"9ffa7c6dd3851126","fromNode":"6ff3b1f871a925f3","fromSide":"right","toNode":"f537657d257865d4","toSide":"left"},
		{"id":"0609d7e473c67802","fromNode":"a4756831eee336fb","fromSide":"right","toNode":"7a832625f811d629","toSide":"left"},
		{"id":"c9336f3bd02011d1","fromNode":"7a832625f811d629","fromSide":"right","toNode":"11b880b01830326a","toSide":"left"},
		{"id":"0adc49bc770c9ded","fromNode":"f537657d257865d4","fromSide":"right","toNode":"6d078cb1c3b619c9","toSide":"left"},
		{"id":"4f148d76ddb590f1","fromNode":"11b880b01830326a","fromSide":"right","toNode":"8286c38e4c1fcda2","toSide":"left"},
		{"id":"9afdf943e12033ca","fromNode":"a4756831eee336fb","fromSide":"right","toNode":"eb982fa9825b6cdc","toSide":"left"},
		{"id":"cff75cf62774dd23","fromNode":"eb982fa9825b6cdc","fromSide":"right","toNode":"92fd2c0c2bd78ef4","toSide":"left"},
		{"id":"94f96c1de8cb9005","fromNode":"a4756831eee336fb","fromSide":"right","toNode":"ed1ef688d6a5eba9","toSide":"left"},
		{"id":"e6371760ad3e145d","fromNode":"ed1ef688d6a5eba9","fromSide":"right","toNode":"700b1c968af50edf","toSide":"left"},
		{"id":"cf6716e8a91d8529","fromNode":"700b1c968af50edf","fromSide":"right","toNode":"2ed8f341540d4fb7","toSide":"left"},
		{"id":"1d8d5600d122a2c5","fromNode":"a4756831eee336fb","fromSide":"bottom","toNode":"57bc4ca515bc5974","toSide":"top"},
		{"id":"7bd1fd8d3faf82b1","fromNode":"57bc4ca515bc5974","fromSide":"right","toNode":"be679dbd01feb38f","toSide":"left"},
		{"id":"910e6b1aceb8abb6","fromNode":"be679dbd01feb38f","fromSide":"bottom","toNode":"a7a0206463c1d47b","toSide":"top"},
		{"id":"1bc69e616b1e9a03","fromNode":"57bc4ca515bc5974","fromSide":"bottom","toNode":"bc800586ce9d1041","toSide":"top"},
		{"id":"8ed71e402cea6222","fromNode":"bc800586ce9d1041","fromSide":"bottom","toNode":"c4a4ae9ca30a9c13","toSide":"top"},
		{"id":"52301eb3b2530a56","fromNode":"92fd2c0c2bd78ef4","fromSide":"right","toNode":"3529927ccd75542f","toSide":"left"},
		{"id":"81ed0b46ba549d1b","fromNode":"a4756831eee336fb","fromSide":"right","toNode":"842326b0eb63da5a","toSide":"left"},
		{"id":"87a72a2020fb3722","fromNode":"842326b0eb63da5a","fromSide":"right","toNode":"a7643007d5e8a94e","toSide":"left"},
		{"id":"d95b6b0c158bde7b","fromNode":"1bef8b4dcc72c19a","fromSide":"right","toNode":"fba2b41ccc4375ab","toSide":"left"},
		{"id":"2f81b176520760f0","fromNode":"1bef8b4dcc72c19a","fromSide":"right","toNode":"85ff65f814923bf4","toSide":"left"},
		{"id":"c73f1c686976cc76","fromNode":"1bef8b4dcc72c19a","fromSide":"right","toNode":"ed14c4fb5f855b67","toSide":"left"},
		{"id":"0a994097f7750bbb","fromNode":"1bef8b4dcc72c19a","fromSide":"right","toNode":"db9ed08ef364989d","toSide":"left"},
		{"id":"8e1cb52a4f786f56","fromNode":"754b9124658ad91f","fromSide":"right","toNode":"f944eb47e5f43877","toSide":"left"},
		{"id":"2ecaf6bed4caa564","fromNode":"f944eb47e5f43877","fromSide":"right","toNode":"4eac8435bf2b1b74","toSide":"left"},
		{"id":"2c82042e7a7d4a90","fromNode":"4eac8435bf2b1b74","fromSide":"right","toNode":"ae2ccf9f8adb60c9","toSide":"left"},
		{"id":"91d9d146196367d5","fromNode":"1bef8b4dcc72c19a","fromSide":"right","toNode":"b9ff1d9d97e5eed7","toSide":"left"},
		{"id":"80b765e503b3c011","fromNode":"f1f6e9bb4ab7c68a","fromSide":"right","toNode":"10f61344798c8f17","toSide":"left"},
		{"id":"02cf99c8d2896000","fromNode":"10f61344798c8f17","fromSide":"right","toNode":"e97a99ba082de9f2","toSide":"left"},
		{"id":"8ff31a4bc65d6a50","fromNode":"e97a99ba082de9f2","fromSide":"bottom","toNode":"754482c9d0e4ce53","toSide":"top"},
		{"id":"80d11b665ee0dfdd","fromNode":"827b4ce8c84d496d","fromSide":"right","toNode":"25c3edceb255e492","toSide":"left"},
		{"id":"54f523e6609caf6b","fromNode":"25c3edceb255e492","fromSide":"right","toNode":"106ba4c74e644237","toSide":"left"},
		{"id":"7212501b103c85b4","fromNode":"106ba4c74e644237","fromSide":"right","toNode":"090c6d1cfe771285","toSide":"left"},
		{"id":"3b3c3406abe0dde5","fromNode":"106ba4c74e644237","fromSide":"bottom","toNode":"c9f00889a192ee3e","toSide":"top"},
		{"id":"5bccd27cd0d7e32c","fromNode":"106ba4c74e644237","fromSide":"right","toNode":"5839908ce72c985a","toSide":"left"},
		{"id":"e9a222f62ac66bcd","fromNode":"106ba4c74e644237","fromSide":"right","toNode":"80925e66adc8e69c","toSide":"left"}
	]
}