{
	"nodes":[
		{"id":"56d286c5c3d8d15d","type":"group","x":3380,"y":1588,"width":1928,"height":1591,"label":"Вставка записей в таблицу"},
		{"id":"fa3276d83dddbcfb","type":"group","x":-171,"y":770,"width":1728,"height":1680,"label":"Метод создания таблицы"},
		{"id":"387868b0a17a02dc","type":"group","x":1648,"y":800,"width":1954,"height":591,"label":"Типы данных"},
		{"id":"37e00f84935460f2","type":"group","x":-171,"y":-274,"width":3318,"height":898,"label":"Теория реляционных БД"},
		{"id":"3ff24b831c8aecde","type":"group","x":1648,"y":1539,"width":1627,"height":821,"label":"SQL-запрос по созданию таблицы"},
		{"id":"ee585fc8d5a16c8c","type":"text","text":"Пример: описание и пример","x":2700,"y":1283,"width":250,"height":60},
		{"id":"c706b7f747238fc7","type":"text","text":"```sql\nCREATE TABLE removespread (\n\tid INT PRIMARY KEY AUTO_INCREMENT\n\tname VARCHAR(50)\n);\n```","x":2780,"y":1927,"width":475,"height":180},
		{"id":"de341dfa33ef8c28","type":"text","text":"Вставка записи в таблицу","x":3400,"y":1608,"width":250,"height":60},
		{"id":"a02d4e8e28163730","type":"text","text":"Используется SQL-запрос","x":3700,"y":1608,"width":250,"height":60},
		{"id":"aa0ce079b67e32e1","type":"text","text":"Ключевые слова: INSERT INTO","x":4014,"y":1608,"width":250,"height":60},
		{"id":"5f1ea2ea7d7bbb73","type":"text","text":"Слово \"INTO\" можно пропустить","x":4320,"y":1608,"width":250,"height":60},
		{"id":"38da519bc191a2e0","type":"text","text":"Имя таблицы, в которую добавляется запись","x":4014,"y":1680,"width":250,"height":60},
		{"id":"835e35b58f77d631","type":"text","text":"Открывающая круглая скобка \"(\"","x":4014,"y":1760,"width":250,"height":60},
		{"id":"3e3049478962068f","type":"text","text":"Список полей через запятую, в которые следует занести новые данные","x":4014,"y":1840,"width":250,"height":128},
		{"id":"3612e07ef6e52907","type":"text","text":"Ключевое слово VALUES","x":4014,"y":1987,"width":250,"height":60},
		{"id":"e97de06f94301a5a","type":"text","text":"Список значений через запятую","x":4014,"y":2140,"width":250,"height":60},
		{"id":"4859d5cb24a23a5a","type":"text","text":"Открывающая круглая скобка \"(\"","x":4014,"y":2060,"width":250,"height":60},
		{"id":"eb67698dc273060c","type":"text","text":"Строковые значения заключаются в кавычки","x":4360,"y":2140,"width":250,"height":60},
		{"id":"7410420ea4b6d9e8","type":"text","text":"Числовые значения записываются без кавычек, FLOAT значения разделяются точкой","x":4360,"y":2220,"width":250,"height":132},
		{"id":"bc67df76af1e7777","type":"text","text":"Закрывающая круглая скобка \")\"","x":4014,"y":2220,"width":250,"height":60},
		{"id":"08f369b2821fe224","type":"text","text":"Нужно учитывать","x":3700,"y":2440,"width":250,"height":60},
		{"id":"97816038e18f6d04","type":"text","text":"Количество полей и количество значений","x":4000,"y":2440,"width":250,"height":60},
		{"id":"1b794d3494d94962","type":"text","text":"Должны совпадать","x":4300,"y":2440,"width":250,"height":60},
		{"id":"09d6df5194ac7490","type":"text","text":"Первый столбец - первое значение, второй столбец - второе значение","x":4300,"y":2537,"width":250,"height":95},
		{"id":"78fce735f9b3898f","type":"text","text":"Попытка преобразовать строку в число будет удачной, если число в строку - будет ошибка","x":4000,"y":2660,"width":250,"height":124},
		{"id":"b8bde8ba1dd68809","type":"text","text":"Должно быть прямое соответствие между позицией одного и того же элемента в списках","x":4000,"y":2520,"width":250,"height":129},
		{"id":"1b0b10c5701e384a","type":"text","text":"Но по хорошему, все должно соответствовать типам данных, для лучшего понимания","x":4300,"y":2658,"width":250,"height":128},
		{"id":"43183efc19d4450e","type":"text","text":"Рекомендуется заполнять все поля записи, если пропустить - вставится значение по умолчанию, если нету значения - будет NULL","x":4000,"y":2980,"width":250,"height":179},
		{"id":"80d3162acd2bd7e9","type":"text","text":"```sql\nINSERT INTO book (book_id, title, author, price, amount)\nVALUES (1, \"Мастер и Маргарита\", \"Булгаков М.А.\", 670.99, 3);\n```","x":4720,"y":1889,"width":568,"height":98},
		{"id":"e384e79828841ca7","type":"text","text":"```sql\nINSERT INTO \nbook (title, author, price, amount) \nVALUES \n(\"Белая гвардия\", \"Булгаков М.А.\", 540.50, 5),\n(\"Идиот\", \"Достоевский Ф.М.\", 460.00, 10),\n(\"Братья Карамазовы\", \"Достоевский Ф.М.\", 799.01, 2)\n\n```","x":4720,"y":2061,"width":502,"height":219},
		{"id":"b5be75d7e9f2385f","type":"text","text":"Кортеж/запись","x":1969,"y":126,"width":250,"height":60},
		{"id":"1d5bc010fb9d67fb","type":"text","text":"В примере: \"Табельный номер\", \"Фамилия И.О.\"","x":2586,"y":303,"width":250,"height":60},
		{"id":"f4185f9a1c565314","type":"text","text":"Число атрибутов/полей в таблице","x":2300,"y":398,"width":250,"height":60},
		{"id":"d524c90dfec9742d","type":"text","text":"Размерность","x":1969,"y":398,"width":250,"height":60},
		{"id":"3d8827e5a4b3a3f7","type":"text","text":"Атрибут/поле","x":1969,"y":303,"width":250,"height":60},
		{"id":"364599fabc836ee7","type":"text","text":"Столбец в таблице","x":2300,"y":303,"width":250,"height":60},
		{"id":"e5e3e8e34bbed02d","type":"text","text":"В примере: 4","x":2877,"y":398,"width":250,"height":60},
		{"id":"d5acee7284c93e7b","type":"text","text":"Должна быть больше нуля, порядок атрибутов существенен","x":2586,"y":380,"width":250,"height":97},
		{"id":"f597aa3ead5df2a3","type":"text","text":"В примере: для атрибута \"должность\" домен - инженер/программист","x":2586,"y":500,"width":250,"height":104},
		{"id":"4350d625dc814b80","type":"text","text":"Допустимые значения, которые можно занести в поле","x":2300,"y":502,"width":250,"height":99},
		{"id":"538d00fbf84c1e59","type":"text","text":"Структура данных целиком, набор записей","x":2300,"y":40,"width":250,"height":60},
		{"id":"1dd4d4fdddb78a51","type":"text","text":"Каждая строка, содержащая данные","x":2300,"y":126,"width":250,"height":60},
		{"id":"ff87bc9573d1c0bb","type":"text","text":"В примере: \"001, Борин С.А, 234-01-23, программист\"","x":2586,"y":109,"width":250,"height":94},
		{"id":"a9dbbf74add47edd","type":"text","text":"Мощность/число записей","x":1969,"y":220,"width":250,"height":60},
		{"id":"d4c8d0ac0884dc20","type":"text","text":"Число кортежей/записей в таблице","x":2300,"y":220,"width":250,"height":60},
		{"id":"b50d996f77079566","type":"text","text":"Порядок следования кортежей - неважен","x":2586,"y":220,"width":250,"height":60},
		{"id":"da8551ad4868cf25","type":"text","text":"Отношение/таблица","x":1969,"y":40,"width":250,"height":60},
		{"id":"61d76bdecf6f2abe","type":"text","text":"Граница","x":2700,"y":820,"width":250,"height":60},
		{"id":"ffe8249faebf7736","type":"text","text":"-2 147 483 648 до 2 147 483 647","x":3002,"y":820,"width":250,"height":60},
		{"id":"80592bd99c45f2c9","type":"text","text":"Пример: 2020-07-26","x":2700,"y":1141,"width":250,"height":60},
		{"id":"aab3966f6b2ae836","type":"text","text":"```sql\n-- Включает символы слева и справа\n-- от десятичной запятой и количество знаков\n-- после запятой\nDECIMAL(4,1)\nNUMBERIC(6,3)\n```","x":2700,"y":938,"width":455,"height":160},
		{"id":"cc9704db9d7cb936","type":"text","text":"Запятая","x":2324,"y":2040,"width":250,"height":60},
		{"id":"7b3d3fcddc719bf4","type":"text","text":"VARCHAR","x":2030,"y":1283,"width":250,"height":60},
		{"id":"5d2c41ce01e22dcd","type":"text","text":"Дата в формате ГГГГ-ММ-ДД","x":2380,"y":1141,"width":250,"height":60},
		{"id":"d5c0e3d2e9ad33b4","type":"text","text":"Строка длиной не более 255 символов, в скобках указывается максимальная длина","x":2380,"y":1255,"width":250,"height":116},
		{"id":"afe66c2739ef4a95","type":"text","text":"Используется SQL-запрос с атрибутами","x":1980,"y":1608,"width":250,"height":60},
		{"id":"4c39f7fda8fe6805","type":"text","text":"Ключевые слова: CREATE TABLE","x":2324,"y":1608,"width":250,"height":60},
		{"id":"e071667074cb2646","type":"text","text":"INT / INTEGER","x":2017,"y":820,"width":250,"height":60},
		{"id":"4914f29a2365267f","type":"text","text":"Имя создаваемой таблицы","x":2324,"y":1685,"width":250,"height":60},
		{"id":"4d92be051bb430d9","type":"text","text":"Открывающая круглая скобка \"(\"","x":2324,"y":1769,"width":250,"height":60},
		{"id":"e03efe784b638e75","type":"text","text":"Название поля и его описание, которое включает тип поля и другие необязательные характеристики","x":2324,"y":1858,"width":250,"height":159},
		{"id":"ba3f013542bd23eb","type":"text","text":"Новые значения не рекомендуется добавлять в поля, описанные как PRIMARY KEY AUTO_INCREMENT","x":4000,"y":2800,"width":250,"height":160},
		{"id":"1b63163287b62cda","type":"text","text":"Создание таблицы","x":1668,"y":1608,"width":250,"height":60},
		{"id":"6209298b9cc20742","type":"text","text":"В примере: \"Сотрудник\"","x":2586,"y":40,"width":250,"height":60},
		{"id":"bbec07811f190cf1","type":"text","text":"Пример: -567 и 1205","x":3332,"y":820,"width":250,"height":60},
		{"id":"da0b9e10f0fc2e99","type":"text","text":"Пример: 34.6 и -3.294","x":3332,"y":988,"width":250,"height":60},
		{"id":"b15d5a309460891d","type":"text","text":"Имя должно быть уникальным в пределах базы","x":980,"y":1620,"width":250,"height":95},
		{"id":"3850b109e95326a5","type":"text","text":"Должно состоять из двух частей","x":980,"y":2310,"width":250,"height":60},
		{"id":"ef3ac398e28eb95f","type":"text","text":"Должно быть понятным и соответствовать тем данным, которое хранится в поле","x":980,"y":1740,"width":250,"height":118},
		{"id":"c89a253633ada0ac","type":"text","text":"Может состоять из нескольких слов, разделенными подчеркиванием","x":980,"y":1880,"width":250,"height":117},
		{"id":"b0af07c1b5d1db34","type":"text","text":"Является обязательным элементом для каждой реляционной таблицы","x":980,"y":2083,"width":250,"height":94},
		{"id":"e19da41a9bdd5f6e","type":"text","text":"Реляционная модель","x":-151,"y":-22,"width":250,"height":60},
		{"id":"685740967ab2149e","type":"text","text":"Определяет способ представления данных, методы защиты данных, и операции, которые можно выполнять с данными","x":180,"y":-83,"width":250,"height":183},
		{"id":"4c0672e0df7bdaf2","type":"text","text":"Принципы реляционных БД","x":493,"y":-22,"width":250,"height":60},
		{"id":"62dc350950759c24","type":"text","text":"Все кортежи в отношении должны быть различны","x":2877,"y":126,"width":250,"height":60},
		{"id":"6bd4383ca10854af","type":"text","text":"В примере: 3","x":2877,"y":220,"width":250,"height":60},
		{"id":"3205edde819caf0c","type":"text","text":"Название таблицы, к которой поле принадлежит","x":1287,"y":2220,"width":250,"height":90},
		{"id":"5c93ff6849117457","type":"text","text":"Используется для связей с другими таблицами","x":1287,"y":2100,"width":250,"height":60},
		{"id":"935c3d4af774153c","type":"text","text":"Должно быть понятным и соответствовать тому объекту, которое оно описывает","x":980,"y":1140,"width":250,"height":118},
		{"id":"9e834150eb9bee29","type":"text","text":"Все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением. Более распространенное название - таблица","x":840,"y":-220,"width":360,"height":155},
		{"id":"be4c1ba3c3ddcd75","type":"text","text":"В пересечение строки и столбца таблицы можно занести только одно значение","x":840,"y":-37,"width":360,"height":91},
		{"id":"fe9d6c4942ce2813","type":"text","text":"Должно быть как можно короче, желательно - до 10 символов","x":980,"y":1280,"width":250,"height":108},
		{"id":"e3a158de83fa7e05","type":"text","text":"Все операции выполняются над целыми отношениями и результатом этих операций является отношение","x":840,"y":79,"width":360,"height":103},
		{"id":"785299562c83530f","type":"text","text":"Пример","x":1260,"y":-172,"width":250,"height":60},
		{"id":"97d8df1a90fc047e","type":"text","text":"Существительное в единственном числе","x":980,"y":1060,"width":250,"height":60},
		{"id":"809a067f4fca65f4","type":"text","text":"Домен атрибута","x":1969,"y":521,"width":250,"height":60},
		{"id":"66f76a90badb4012","type":"file","file":"Cache/Pasted image 20250207184723.png","x":1580,"y":-254,"width":400,"height":223},
		{"id":"c2b1d34cd9d5de17","type":"text","text":"Терминология БД на примере таблицы","x":1656,"y":40,"width":250,"height":60},
		{"id":"451873da4cf0af19","type":"text","text":"Может включать латинские буквы, цифры, знак препинания, должно начинаться с буквы","x":980,"y":1470,"width":250,"height":120},
		{"id":"6ff82e446cbffde0","type":"text","text":"Включить ключевое поле","x":460,"y":2100,"width":250,"height":60},
		{"id":"1fd5750371e649a1","type":"text","text":"Определить атрибуты таблицы","x":460,"y":1500,"width":250,"height":60},
		{"id":"2e6e640987371c23","type":"text","text":"Может включать латинские буквы, цифры, знак препинания, должно начинаться с буквы","x":980,"y":790,"width":250,"height":120},
		{"id":"afed9c3fa285e3e3","type":"text","text":"Дать таблице имя","x":460,"y":820,"width":250,"height":60},
		{"id":"f22fc4238722f5af","type":"text","text":"Имя должно быть уникальным в пределах базы","x":980,"y":940,"width":250,"height":95},
		{"id":"a6c996c1ab5fcbea","type":"text","text":"Через подчеркивание указать \"id\"","x":1287,"y":2370,"width":250,"height":60},
		{"id":"440e827a159299ba","type":"text","text":"Типы данных в SQL","x":1668,"y":820,"width":250,"height":60},
		{"id":"f7124cf25c5ecf04","type":"text","text":"DATE","x":2025,"y":1141,"width":250,"height":60},
		{"id":"6716219ef9e3ceac","type":"text","text":"Ключевые слова не являются регистрозависимым, но  рекомендуется выделять большими буквами","x":2678,"y":1559,"width":250,"height":159},
		{"id":"bec39c8795f0d371","type":"text","text":"Указывается маленькими буквами","x":2678,"y":1799,"width":250,"height":60},
		{"id":"d113809853667b25","type":"text","text":"Целое число","x":2380,"y":820,"width":250,"height":60},
		{"id":"a051f497382c02d3","type":"text","text":"Вещественное число, в скобках указывается максимальная длина числа","x":2380,"y":957,"width":250,"height":123},
		{"id":"1e49374782668bd9","type":"text","text":"DECIMAL / NUMBERIC","x":2017,"y":988,"width":250,"height":60},
		{"id":"ff1fac5048f96ce3","type":"text","text":"Название поля и его описание","x":2324,"y":2120,"width":250,"height":60},
		{"id":"bd7b4beb984bae3f","type":"text","text":"...","x":2324,"y":2200,"width":250,"height":60},
		{"id":"c06b7ee6d13fa63b","type":"text","text":"Закрывающая скобка \")\"","x":2324,"y":2280,"width":250,"height":60},
		{"id":"387dce0831533538","type":"text","text":"Создание таблицы","x":-151,"y":820,"width":250,"height":60}
	],
	"edges":[
		{"id":"1faa99fdda4ccde8","fromNode":"e19da41a9bdd5f6e","fromSide":"right","toNode":"685740967ab2149e","toSide":"left"},
		{"id":"6f26db40091b79b6","fromNode":"685740967ab2149e","fromSide":"right","toNode":"4c0672e0df7bdaf2","toSide":"left"},
		{"id":"2d8ea3ce44345000","fromNode":"4c0672e0df7bdaf2","fromSide":"right","toNode":"9e834150eb9bee29","toSide":"left"},
		{"id":"da3753eceb51da44","fromNode":"4c0672e0df7bdaf2","fromSide":"right","toNode":"be4c1ba3c3ddcd75","toSide":"left"},
		{"id":"dfb0f760714e4965","fromNode":"4c0672e0df7bdaf2","fromSide":"right","toNode":"e3a158de83fa7e05","toSide":"left"},
		{"id":"faabb55c03ee47ca","fromNode":"9e834150eb9bee29","fromSide":"right","toNode":"785299562c83530f","toSide":"left"},
		{"id":"8e442de2d801605d","fromNode":"785299562c83530f","fromSide":"right","toNode":"66f76a90badb4012","toSide":"left"},
		{"id":"3ffa5a8aa4871c14","fromNode":"66f76a90badb4012","fromSide":"bottom","toNode":"c2b1d34cd9d5de17","toSide":"top"},
		{"id":"7e41974885033f0f","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"da8551ad4868cf25","toSide":"left"},
		{"id":"11353ca18928f069","fromNode":"da8551ad4868cf25","fromSide":"right","toNode":"538d00fbf84c1e59","toSide":"left"},
		{"id":"a31ff86d3ba9895d","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"b5be75d7e9f2385f","toSide":"left"},
		{"id":"68ab2de5ebe97f45","fromNode":"b5be75d7e9f2385f","fromSide":"right","toNode":"1dd4d4fdddb78a51","toSide":"left"},
		{"id":"0bf9b477f2c4a918","fromNode":"538d00fbf84c1e59","fromSide":"right","toNode":"6209298b9cc20742","toSide":"left"},
		{"id":"f9dbcadb6c289449","fromNode":"1dd4d4fdddb78a51","fromSide":"right","toNode":"ff87bc9573d1c0bb","toSide":"left"},
		{"id":"36fc64078f64c109","fromNode":"ff87bc9573d1c0bb","fromSide":"right","toNode":"62dc350950759c24","toSide":"left"},
		{"id":"420db659b12e54c4","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"a9dbbf74add47edd","toSide":"left"},
		{"id":"792f0ffa6821682f","fromNode":"a9dbbf74add47edd","fromSide":"right","toNode":"d4c8d0ac0884dc20","toSide":"left"},
		{"id":"047d78d325f165b6","fromNode":"d4c8d0ac0884dc20","fromSide":"right","toNode":"b50d996f77079566","toSide":"left"},
		{"id":"959230b01198e756","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"3d8827e5a4b3a3f7","toSide":"left"},
		{"id":"fa567aa14c637a40","fromNode":"3d8827e5a4b3a3f7","fromSide":"right","toNode":"364599fabc836ee7","toSide":"left"},
		{"id":"4b236f7ea664834c","fromNode":"364599fabc836ee7","fromSide":"right","toNode":"1d5bc010fb9d67fb","toSide":"left"},
		{"id":"3728cd6bddccd847","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"d524c90dfec9742d","toSide":"left"},
		{"id":"d8bc79ad72444e59","fromNode":"d524c90dfec9742d","fromSide":"right","toNode":"f4185f9a1c565314","toSide":"left"},
		{"id":"f0fe39eee0b509ef","fromNode":"f4185f9a1c565314","fromSide":"right","toNode":"d5acee7284c93e7b","toSide":"left"},
		{"id":"18c9084e5ac934ce","fromNode":"d5acee7284c93e7b","fromSide":"right","toNode":"e5e3e8e34bbed02d","toSide":"left"},
		{"id":"ad756716ccbebcb6","fromNode":"c2b1d34cd9d5de17","fromSide":"right","toNode":"809a067f4fca65f4","toSide":"left"},
		{"id":"615a1079508e6ce6","fromNode":"809a067f4fca65f4","fromSide":"right","toNode":"4350d625dc814b80","toSide":"left"},
		{"id":"73bda6a413c4ad15","fromNode":"4350d625dc814b80","fromSide":"right","toNode":"f597aa3ead5df2a3","toSide":"left"},
		{"id":"ba4b265a170d92dd","fromNode":"b50d996f77079566","fromSide":"right","toNode":"6bd4383ca10854af","toSide":"left"},
		{"id":"c7982b26e892d6e6","fromNode":"387dce0831533538","fromSide":"right","toNode":"afed9c3fa285e3e3","toSide":"left"},
		{"id":"d0617f13c30cc2d7","fromNode":"afed9c3fa285e3e3","fromSide":"right","toNode":"2e6e640987371c23","toSide":"left"},
		{"id":"05551dba6495a4dc","fromNode":"afed9c3fa285e3e3","fromSide":"right","toNode":"f22fc4238722f5af","toSide":"left"},
		{"id":"4a061062bec829c4","fromNode":"afed9c3fa285e3e3","fromSide":"right","toNode":"97d8df1a90fc047e","toSide":"left"},
		{"id":"2412665ebdaf97ee","fromNode":"afed9c3fa285e3e3","fromSide":"right","toNode":"fe9d6c4942ce2813","toSide":"left"},
		{"id":"b1177181444b2de4","fromNode":"afed9c3fa285e3e3","fromSide":"right","toNode":"935c3d4af774153c","toSide":"left"},
		{"id":"7e4c258bc2a11fd8","fromNode":"387dce0831533538","fromSide":"right","toNode":"1fd5750371e649a1","toSide":"left"},
		{"id":"a853a4f8edd785a1","fromNode":"1fd5750371e649a1","fromSide":"right","toNode":"451873da4cf0af19","toSide":"left"},
		{"id":"a4d360eae74b6ba7","fromNode":"1fd5750371e649a1","fromSide":"right","toNode":"b15d5a309460891d","toSide":"left"},
		{"id":"ba7047da5c52aaab","fromNode":"1fd5750371e649a1","fromSide":"right","toNode":"ef3ac398e28eb95f","toSide":"left"},
		{"id":"ec4abc5439caebdf","fromNode":"1fd5750371e649a1","fromSide":"right","toNode":"c89a253633ada0ac","toSide":"left"},
		{"id":"8d390cedd02bb74a","fromNode":"387dce0831533538","fromSide":"right","toNode":"6ff82e446cbffde0","toSide":"left"},
		{"id":"702931dbfe0f5503","fromNode":"6ff82e446cbffde0","fromSide":"right","toNode":"b0af07c1b5d1db34","toSide":"left"},
		{"id":"1924b45bf023a41d","fromNode":"b0af07c1b5d1db34","fromSide":"right","toNode":"5c93ff6849117457","toSide":"left"},
		{"id":"fe1772f78d0d1eb3","fromNode":"6ff82e446cbffde0","fromSide":"right","toNode":"3850b109e95326a5","toSide":"left"},
		{"id":"04b0a9686bb23416","fromNode":"3850b109e95326a5","fromSide":"right","toNode":"3205edde819caf0c","toSide":"left"},
		{"id":"fb638ce25418a1fe","fromNode":"3850b109e95326a5","fromSide":"right","toNode":"a6c996c1ab5fcbea","toSide":"left"},
		{"id":"936c763cfa9da4aa","fromNode":"440e827a159299ba","fromSide":"right","toNode":"e071667074cb2646","toSide":"left"},
		{"id":"9be36db57fede604","fromNode":"e071667074cb2646","fromSide":"right","toNode":"d113809853667b25","toSide":"left"},
		{"id":"0d2f8b095e32f1c2","fromNode":"d113809853667b25","fromSide":"right","toNode":"61d76bdecf6f2abe","toSide":"left"},
		{"id":"f263462252475476","fromNode":"61d76bdecf6f2abe","fromSide":"right","toNode":"ffe8249faebf7736","toSide":"left"},
		{"id":"d1ab35d34d6868aa","fromNode":"440e827a159299ba","fromSide":"right","toNode":"1e49374782668bd9","toSide":"left"},
		{"id":"2250e368c8301b8a","fromNode":"1e49374782668bd9","fromSide":"right","toNode":"a051f497382c02d3","toSide":"left"},
		{"id":"7288d0ca9259dafb","fromNode":"a051f497382c02d3","fromSide":"right","toNode":"aab3966f6b2ae836","toSide":"left"},
		{"id":"7c5528f776b00d7f","fromNode":"440e827a159299ba","fromSide":"right","toNode":"f7124cf25c5ecf04","toSide":"left"},
		{"id":"bbba4e7478f1a242","fromNode":"f7124cf25c5ecf04","fromSide":"right","toNode":"5d2c41ce01e22dcd","toSide":"left"},
		{"id":"5c431590996f8c26","fromNode":"ffe8249faebf7736","fromSide":"right","toNode":"bbec07811f190cf1","toSide":"left"},
		{"id":"90eed92f27f14fb7","fromNode":"aab3966f6b2ae836","fromSide":"right","toNode":"da0b9e10f0fc2e99","toSide":"left"},
		{"id":"41dc8789590d03e0","fromNode":"5d2c41ce01e22dcd","fromSide":"right","toNode":"80592bd99c45f2c9","toSide":"left"},
		{"id":"e6cd6a57f11aa72e","fromNode":"440e827a159299ba","fromSide":"right","toNode":"7b3d3fcddc719bf4","toSide":"left"},
		{"id":"8caf59c4b38845fd","fromNode":"7b3d3fcddc719bf4","fromSide":"right","toNode":"d5c0e3d2e9ad33b4","toSide":"left"},
		{"id":"02d0d36a7f453d9a","fromNode":"d5c0e3d2e9ad33b4","fromSide":"right","toNode":"ee585fc8d5a16c8c","toSide":"left"},
		{"id":"0c226130f5b852d7","fromNode":"1b63163287b62cda","fromSide":"right","toNode":"afe66c2739ef4a95","toSide":"left"},
		{"id":"3469c191b0481771","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"4c39f7fda8fe6805","toSide":"left"},
		{"id":"88b0aa032364336a","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"4914f29a2365267f","toSide":"left"},
		{"id":"e8a663432e6b6ed1","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"4d92be051bb430d9","toSide":"left"},
		{"id":"fa930d6f320388f4","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"e03efe784b638e75","toSide":"left"},
		{"id":"1be66a8a655982fd","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"cc9704db9d7cb936","toSide":"left"},
		{"id":"a6c33df11166b255","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"ff1fac5048f96ce3","toSide":"left"},
		{"id":"19b992ab83718741","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"bd7b4beb984bae3f","toSide":"left"},
		{"id":"bec1652b1f46739b","fromNode":"afe66c2739ef4a95","fromSide":"right","toNode":"c06b7ee6d13fa63b","toSide":"left"},
		{"id":"1cb4f37eda26f0e9","fromNode":"4c39f7fda8fe6805","fromSide":"right","toNode":"6716219ef9e3ceac","toSide":"left"},
		{"id":"96e23813519188a8","fromNode":"4914f29a2365267f","fromSide":"right","toNode":"bec39c8795f0d371","toSide":"left"},
		{"id":"918032e06f107951","fromNode":"e03efe784b638e75","fromSide":"right","toNode":"bec39c8795f0d371","toSide":"left"},
		{"id":"fd50f85d713b5bdc","fromNode":"de341dfa33ef8c28","fromSide":"right","toNode":"a02d4e8e28163730","toSide":"left"},
		{"id":"f3ad7d268afbcd2d","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"aa0ce079b67e32e1","toSide":"left"},
		{"id":"d1e3b915bc20ffe9","fromNode":"aa0ce079b67e32e1","fromSide":"right","toNode":"5f1ea2ea7d7bbb73","toSide":"left"},
		{"id":"7dbfae12b526529e","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"38da519bc191a2e0","toSide":"left"},
		{"id":"e0a23fe5b51accb4","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"3e3049478962068f","toSide":"left"},
		{"id":"6f20cde72871ca28","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"835e35b58f77d631","toSide":"left"},
		{"id":"6ec2ced3f9fbd052","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"3612e07ef6e52907","toSide":"left"},
		{"id":"5e8a9ccc23003952","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"4859d5cb24a23a5a","toSide":"left"},
		{"id":"5ebc7fe57f270a8f","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"e97de06f94301a5a","toSide":"left"},
		{"id":"f26dd1bd50459409","fromNode":"e97de06f94301a5a","fromSide":"right","toNode":"eb67698dc273060c","toSide":"left"},
		{"id":"e529b15b61a271c3","fromNode":"e97de06f94301a5a","fromSide":"right","toNode":"7410420ea4b6d9e8","toSide":"left"},
		{"id":"e19dd15c6300c8d6","fromNode":"a02d4e8e28163730","fromSide":"right","toNode":"bc67df76af1e7777","toSide":"left"},
		{"id":"1578b8edc388edc9","fromNode":"a02d4e8e28163730","fromSide":"bottom","toNode":"08f369b2821fe224","toSide":"top"},
		{"id":"ea3ca754e2e12b6c","fromNode":"08f369b2821fe224","fromSide":"right","toNode":"97816038e18f6d04","toSide":"left"},
		{"id":"ceb3d41d7543449c","fromNode":"97816038e18f6d04","fromSide":"right","toNode":"1b794d3494d94962","toSide":"left"},
		{"id":"adb68d432db0738e","fromNode":"08f369b2821fe224","fromSide":"right","toNode":"b8bde8ba1dd68809","toSide":"left"},
		{"id":"0ff1c6ea293c625a","fromNode":"b8bde8ba1dd68809","fromSide":"right","toNode":"09d6df5194ac7490","toSide":"left"},
		{"id":"3ab40a691bd2004b","fromNode":"08f369b2821fe224","fromSide":"right","toNode":"78fce735f9b3898f","toSide":"left"},
		{"id":"18e9208aad40b27d","fromNode":"08f369b2821fe224","fromSide":"right","toNode":"ba3f013542bd23eb","toSide":"left"},
		{"id":"9e1f6bf69da6cc89","fromNode":"78fce735f9b3898f","fromSide":"right","toNode":"1b0b10c5701e384a","toSide":"left"},
		{"id":"c3fd2163f73a4541","fromNode":"08f369b2821fe224","fromSide":"right","toNode":"43183efc19d4450e","toSide":"left"}
	]
}